单词		词频		占比
种族主义		10		5.0%
中国		5		2.5%
消除		4		2.0%
平等		3		1.5%
世界		3		1.5%
联大		3		1.5%
德班		3		1.5%
宣言		3		1.5%
纲领		3		1.5%
各国		3		1.5%
种族		3		1.5%
社会		3		1.5%
建设		2		1.0%
纪念		2		1.0%
周年		2		1.0%
会议		2		1.0%
形式		2		1.0%
享有		2		1.0%
权利		2		1.0%
联合国		2		1.0%
行径		2		1.0%
国家		2		1.0%
责任		2		1.0%
文化		2		1.0%
努力		2		1.0%
发展		2		1.0%
高		1		0.5%
级别		1		0.5%
讲话		1		0.5%
中华		1		0.5%
共和国		1		0.5%
国务		1		0.5%
委员		1		0.5%
兼		1		0.5%
外交		1		0.5%
部长		1		0.5%
王毅		1		0.5%
2021年		1		0.5%
9月		1		0.5%
22日		1		0.5%
主席		1		0.5%
尊严		1		0.5%
这是		1		0.5%
宪章		1		0.5%
精神		1		0.5%
国际		1		0.5%
公平		1		0.5%
正义		1		0.5%
体现		1		0.5%
反		1		0.5%
旗帜		1		0.5%
承诺		1		0.5%
份		1		0.5%
纲领性		1		0.5%
文件		1		0.5%
之际		1		0.5%
热烈		1		0.5%
坚定		1		0.5%
支持		1		0.5%
奴隶		1		0.5%
贸易		1		0.5%
殖民主义		1		0.5%
根源		1		0.5%
非洲裔		1		0.5%
亚洲裔		1		0.5%
土著人		1		0.5%
当年		1		0.5%
受害者		1		0.5%
后果		1		0.5%
承担者		1		0.5%
至少		1		0.5%
勇气		1		0.5%
正视		1		0.5%
段		1		0.5%
光彩		1		0.5%
历史		1		0.5%
措施		1		0.5%
苦难		1		0.5%
带头		1		0.5%
抵制		1		0.5%
敦促		1		0.5%
秉持		1		0.5%
零容忍		1		0.5%
态度		1		0.5%
建立		1		0.5%
健全		1		0.5%
打击		1		0.5%
法律		1		0.5%
框架		1		0.5%
执行		1		0.5%
人权		1		0.5%
理事会		1		0.5%
相关		1		0.5%
决议		1		0.5%
切实		1		0.5%
解决		1		0.5%
系统性		1		0.5%
执法		1		0.5%
暴力		1		0.5%
禁止		1		0.5%
煽动		1		0.5%
仇恨		1		0.5%
杜绝		1		0.5%
有罪		1		0.5%
罚		1		0.5%
现象		1		0.5%
对话		1		0.5%
交流		1		0.5%
摒弃		1		0.5%
肤色		1		0.5%
语言		1		0.5%
傲慢		1		0.5%
偏见		1		0.5%
培育		1		0.5%
尊重		1		0.5%
包容		1		0.5%
和平		1		0.5%
打造		1		0.5%
免于		1		0.5%
歧视		1		0.5%
环境		1		0.5%
政治		1		0.5%
人物		1		0.5%
媒体		1		0.5%
担负		1		0.5%
呼吁		1		0.5%
确保		1		0.5%
铲除		1		0.5%
贫困		1		0.5%
边缘化		1		0.5%
排斥		1		0.5%
经济		1		0.5%
差距		1		0.5%
土壤		1		0.5%
打破		1		0.5%
不公		1		0.5%
相互		1		0.5%
加剧		1		0.5%
恶性		1		0.5%
循环		1		0.5%
加快		1		0.5%
落实		1		0.5%
2030年		1		0.5%
可持续		1		0.5%
议程		1		0.5%
掉队		1		0.5%
支持者		1		0.5%
做		1		0.5%
践行者		1		0.5%
一道		1		0.5%
不懈		1		0.5%
谢谢		1		0.5%
