Allocution du Président Xi Jinping pour le Nouvel An 2022 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['allocution', 'nouveau', 'an']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Bonjour à tous. L’année 2022 va bientôt débuter. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['aller']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Je vous adresse depuis Beijing mes meilleurs vœux du Nouvel An.
positivity: 1.0, joy: 0.25, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['adresse', 'meilleur', 'nouveau', 'an']
joy words	['meilleur']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

L’année qui s’achève est d’une importance exceptionnelle. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.3333333333333333, disgust: 0.0
positivity words	['achever', 'importance', 'exceptionnel']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['exceptionnel']
disgust words	[]

Nous avons vécu de grands événements qui ont marqué un jalon dans l’histoire du Parti et de l’État. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.2, angry: 0.2, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'grand', 'avoir', 'marquer', 'jalon']
joy words	[]
fear words	[]
sadness words	['histoire']
angry words	['histoire']
surprise words	[]
disgust words	[]

À la convergence historique des objectifs des deux centenaires, nous avons entamé une nouvelle marche vers la construction d’un pays socialiste moderne sur tous les plans et nous avançons désormais avec confiance sur le chemin vers le grand renouveau de la nation chinoise.
positivity: 1.0, joy: 0.11764705882352941, fear: 0.11764705882352941, sadness: 0.058823529411764705, angry: 0.058823529411764705, surprise: 0.058823529411764705, disgust: 0.058823529411764705
positivity words	['convergence', 'historique', 'objectif', 'centenaire', 'avoir', 'nouveau', 'marche', 'construction', 'pays', 'socialiste', 'moderne', 'avancer', 'confiance', 'chemin', 'grand', 'renouveau', 'nation']
joy words	['centenaire', 'avancer']
fear words	['socialiste', 'confiance']
sadness words	['socialiste']
angry words	['socialiste']
surprise words	['historique']
disgust words	['socialiste']

Durant toute l’année, le peuple chinois a fait preuve d’une grande assiduité au travail, que ce soit dans les champs, les entreprises, les quartiers d’habitation, les écoles, les hôpitaux, les casernes ou les instituts de recherche. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['peuple', 'avoir', 'faire', 'preuve', 'grand', 'travail', 'champ', 'entreprise', 'quartier', 'habitation', 'caserne', 'institut', 'recherche']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

C’est pour nous une année d’effort, de contribution et de récolte. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['effort']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

À travers le temps qui court, nous avons vu et éprouvé une Chine résiliente et dynamique. 
positivity: 0.8, joy: 0.0, fear: 0.2, sadness: 0.2, angry: 0.0, surprise: 0.2, disgust: 0.2
positivity words	['temps', 'avoir', 'voir', 'dynamique']
joy words	[]
fear words	['travers']
sadness words	['travers']
angry words	[]
surprise words	['dynamique']
disgust words	['travers']

Une Chine avec un peuple adorable et admirable, un développement vigoureux et des progrès continus dans toutes ses œuvres.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.25, angry: 0.0, surprise: 0.25, disgust: 0.0
positivity words	['peuple', 'adorable', 'admirable', 'vigoureux']
joy words	[]
fear words	[]
sadness words	['adorable']
angry words	[]
surprise words	['adorable']
disgust words	[]

Le 1er juillet dernier, nous avons célébré solennellement le 100e anniversaire de la fondation du Parti communiste chinois (PCC). 
positivity: 0.6666666666666666, joy: 0.16666666666666666, fear: 0.3333333333333333, sadness: 0.16666666666666666, angry: 0.16666666666666666, surprise: 0.16666666666666666, disgust: 0.0
positivity words	['premier', 'avoir', 'anniversaire', 'fondation']
joy words	['premier']
fear words	['dernier', 'communiste']
sadness words	['dernier']
angry words	['communiste']
surprise words	['anniversaire']
disgust words	[]

À la Porte Tian’anmen, chacun d’entre nous a été rempli de vives émotions en se rappelant le chemin extraordinaire qu’a parcouru notre grand Parti. Nous, communistes chinois, avons conduit les centaines de millions de Chinois à braver les multiples épreuves et défis avec une détermination inébranlable, et réalisé des accomplissements spectaculaires et épiques au cours des cent ans écoulés. 
positivity: 1.0, joy: 0.058823529411764705, fear: 0.17647058823529413, sadness: 0.0, angry: 0.058823529411764705, surprise: 0.17647058823529413, disgust: 0.058823529411764705
positivity words	['porte', 'avoir', 'remplir', 'rappeler', 'chemin', 'extraordinaire', 'avoir', 'grand', 'avoir', 'conduire', 'centaine', 'million', 'multiple', 'accomplissement', 'spectaculaire', 'cent', 'an']
joy words	['rappeler']
fear words	['vif', 'extraordinaire', 'communiste']
sadness words	[]
angry words	['communiste']
surprise words	['vif', 'extraordinaire', 'spectaculaire']
disgust words	['vif']

Pour réussir notre mission, nous devons rester fidèles à notre engagement initial. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['mission', 'devoir', 'engagement', 'initial']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Ce n’est qu’en poursuivant vigoureusement et résolument nos efforts que nous pouvons être à la hauteur de l’Histoire, de notre époque et des attentes de notre peuple.
positivity: 0.6666666666666666, joy: 0.0, fear: 0.16666666666666666, sadness: 0.3333333333333333, angry: 0.3333333333333333, surprise: 0.0, disgust: 0.0
positivity words	['effort', 'pouvoir', 'hauteur', 'peuple']
joy words	[]
fear words	['poursuivre']
sadness words	['poursuivre', 'histoire']
angry words	['poursuivre', 'histoire']
surprise words	[]
disgust words	[]

Le 6e plénum du XIXe Comité central du PCC a adopté la troisième résolution du Parti sur les questions historiques. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.25, disgust: 0.0
positivity words	['central', 'avoir', 'adopter', 'historique']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['historique']
disgust words	[]

Les accomplissements des cent ans écoulés nous encouragent et les expériences des cent ans écoulés nous inspirent. 
positivity: 1.4, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.4, disgust: 0.0
positivity words	['accomplissement', 'cent', 'an', 'encourager', 'cent', 'an', 'inspirer']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['encourager', 'inspirer']
disgust words	[]

Comme je l’ai dit en rappelant la conversation du Président Mao Zedong avec Monsieur Huang Yanpei dans une maison-grotte à Yan’an, ce n’est qu’en engageant courageusement une auto-révolution que nous pourrons conserver l’initiative dans l’histoire. 
positivity: 0.8181818181818182, joy: 0.09090909090909091, fear: 0.09090909090909091, sadness: 0.18181818181818182, angry: 0.09090909090909091, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'rappeler', 'conversation', 'maison', 'an', 'engager', 'pouvoir', 'conserver', 'initiative']
joy words	['rappeler']
fear words	['grotte']
sadness words	['grotte', 'histoire']
angry words	['histoire']
surprise words	[]
disgust words	[]

Le grand renouveau de la nation chinoise ne se réalisera pas sans peine du jour au lendemain, ni simplement à coups de tambour. 
positivity: 0.7777777777777778, joy: 0.0, fear: 0.1111111111111111, sadness: 0.1111111111111111, angry: 0.1111111111111111, surprise: 0.0, disgust: 0.0
positivity words	['grand', 'renouveau', 'nation', 'jour', 'lendemain', 'simplement', 'tambour']
joy words	[]
fear words	['coup']
sadness words	['peine']
angry words	['coup']
surprise words	[]
disgust words	[]

Nous devons adopter une vision de long terme en nous préparant aux moindres risques éventuels, garder la persévérance et la détermination stratégiques, et, comme dit un adage chinois, voir large et grand tout en agissant avec délicatesse et minutie.
positivity: 0.9166666666666666, joy: 0.0, fear: 0.08333333333333333, sadness: 0.08333333333333333, angry: 0.0, surprise: 0.08333333333333333, disgust: 0.0
positivity words	['devoir', 'adopter', 'vision', 'long', 'terme', 'garder', 'adage', 'voir', 'large', 'grand', 'agir']
joy words	[]
fear words	['risque']
sadness words	['terme']
angry words	[]
surprise words	['vision']
disgust words	[]

Notre pays, aussi grand soit-il, a ses priorités. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['pays', 'aussi', 'grand', 'avoir']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Notre travail, énorme et complexe, revient au fond à servir le quotidien de chaque ménage. 
positivity: 0.75, joy: 0.0, fear: 0.25, sadness: 0.25, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['travail', 'revenir', 'quotidien']
joy words	[]
fear words	['complexe']
sadness words	['complexe']
angry words	[]
surprise words	[]
disgust words	[]

J’ai beaucoup vu et écouté lors de mes visites et études sur le terrain, et je m’en suis très inspiré. 
positivity: 1.0, joy: 0.0, fear: 0.2, sadness: 0.2, angry: 0.2, surprise: 0.4, disgust: 0.0
positivity words	['avoir', 'voir', 'visite', 'terrain', 'inspirer']
joy words	[]
fear words	['terrain']
sadness words	['terrain']
angry words	['terrain']
surprise words	['terrain', 'inspirer']
disgust words	[]

Je me suis rendu chez des habitants locaux et je leur ai demandé à chaque fois s’ils avaient encore des difficultés. Tout ce qu’ils m’ont dit, je le garde dans mon cœur.
positivity: 1.1666666666666667, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.16666666666666666, surprise: 0.0, disgust: 0.0
positivity words	['rendre', 'habitant', 'local', 'avoir', 'avoir', 'avoir', 'garde']
joy words	[]
fear words	[]
sadness words	[]
angry words	['demander']
surprise words	[]
disgust words	[]

Les préoccupations du peuple, c’est ce à quoi j’ai toujours réfléchi.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['peuple', 'quoi', 'avoir', 'toujours']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Les aspirations du peuple, c’est ce à quoi j’ai toujours œuvré.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['aspiration', 'peuple', 'quoi', 'avoir', 'toujours']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

J’ai travaillé dans des régions rurales et j’ai vécu moi-même la pauvreté.
positivity: 1.5, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'travailler', 'avoir']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Grâce aux efforts constants du peuple chinois de plusieurs générations, les personnes autrefois démunies ne se soucient plus de la nourriture et de l’habillement et ont accès à l’éducation, au logement et à l’assurance maladie. 
positivity: 0.8333333333333334, joy: 0.0, fear: 0.25, sadness: 0.16666666666666666, angry: 0.08333333333333333, surprise: 0.08333333333333333, disgust: 0.08333333333333333
positivity words	['effort', 'constant', 'peuple', 'personne', 'plus', 'nourriture', 'habillement', 'avoir', 'logement', 'assurance']
joy words	[]
fear words	['soucier', 'assurance', 'maladie']
sadness words	['soucier', 'maladie']
angry words	['maladie']
surprise words	['constant']
disgust words	['maladie']

La construction sur tous les plans d’une société de moyenne aisance et l’élimination de l’extrême pauvreté sont un engagement que notre Parti a honoré envers le peuple, de même qu’une contribution qu’il a apportée au monde. 
positivity: 1.1111111111111112, joy: 0.1111111111111111, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['construction', 'moyenne', 'aisance', 'engagement', 'avoir', 'honorer', 'peuple', 'avoir', 'apporter', 'monde']
joy words	['aisance']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Pour construire une vie meilleure pour tous, nous ne pouvons nous contenter des progrès obtenus. Il nous reste encore un long chemin à parcourir.
positivity: 1.0, joy: 0.25, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['construire', 'vie', 'meilleur', 'pouvoir', 'contenter', 'obtenir', 'long', 'chemin']
joy words	['meilleur', 'obtenir']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Bien gérer le fleuve Jaune est une aspiration millénaire des Chinois. 
positivity: 1.0, joy: 0.3333333333333333, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['bien', 'fleuve', 'aspiration']
joy words	['bien']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Ces dernières années, je me suis rendu dans toutes les neuf provinces et régions autonomes de l’amont à l’aval du fleuve Jaune. 
positivity: 0.8333333333333334, joy: 0.0, fear: 0.16666666666666666, sadness: 0.16666666666666666, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['rendre', 'neuf', 'province', 'aval', 'fleuve']
joy words	[]
fear words	['dernier']
sadness words	['dernier']
angry words	[]
surprise words	[]
disgust words	[]

Qu’il s’agisse du fleuve Jaune et du fleuve Yangtsé, fleuves nourriciers de la nation, du limpide lac Qinghai ou du majestueux fleuve Yarlung Tsangpo ; de l’adduction d’eau du Sud vers le Nord, un projet du siècle, ou des forêts de Saihanba, une belle verdure sur la carte ; de la migration d’éléphants vers le nord et leur retour chez eux au Yunnan ou de la migration et le retour des antilopes du Tibet... 
positivity: 1.3, joy: 0.0, fear: 0.2, sadness: 0.2, angry: 0.0, surprise: 0.1, disgust: 0.0
positivity words	['agir', 'fleuve', 'fleuve', 'fleuve', 'nation', 'lac', 'majestueux', 'fleuve', 'eau', 'carte', 'retour', 'retour', 'antilope']
joy words	[]
fear words	['migration', 'migration']
sadness words	['migration', 'migration']
angry words	[]
surprise words	['majestueux']
disgust words	[]

Ce sont autant d’exemples qui démontrent que si nous respectons la nature, la nature nous récompensera.
positivity: 1.3333333333333333, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['exemple', 'respecter', 'nature', 'nature']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

L’année 2021 a aussi été témoin de beaucoup de voix chinoises, de moments chinois et d’histoires chinoises inoubliables :
positivity: 0.8, joy: 0.0, fear: 0.0, sadness: 0.2, angry: 0.2, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'aussi', 'voix', 'moment']
joy words	[]
fear words	[]
sadness words	['histoire']
angry words	['histoire']
surprise words	[]
disgust words	[]

Les jeunes « s’engagent devant le Parti à rendre le pays fort » ; l’« amour pur pour la mère-patrie » est affirmé avec beaucoup d’affection ; le rover Zhurong explore Mars, le satellite Xihe poursuit le soleil et le module Tianhe navigue parmi les étoiles ; nos athlètes donnent le meilleur d’eux-mêmes ; toute la nation reste unie dans la lutte résolue contre la COVID-19 ; la population sinistrée fait preuve de solidarité dans la reconstruction ; les membres de l’Armée populaire de Libération et de la Police armée populaire s’engagent à construire une armée forte et à protéger notre pays... 
positivity: 1.037037037037037, joy: 0.037037037037037035, fear: 0.1111111111111111, sadness: 0.07407407407407407, angry: 0.14814814814814814, surprise: 0.07407407407407407, disgust: 0.0
positivity words	['jeune', 'engager', 'rendre', 'pays', 'fort', 'amour', 'pur', 'affirmer', 'affection', 'satellite', 'soleil', 'module', 'parmi', 'donner', 'meilleur', 'nation', 'population', 'faire', 'preuve', 'reconstruction', 'membre', 'populaire', 'police', 'populaire', 'engager', 'construire', 'fort', 'pays']
joy words	['meilleur']
fear words	['poursuivre', 'lutte', 'police']
sadness words	['poursuivre', 'lutte']
angry words	['pur', 'poursuivre', 'lutte', 'contre']
surprise words	['jeune', 'soleil']
disgust words	[]

Les innombrables héros méconnus ont, par leurs efforts et dévouement, généré une dynamique vigoureuse dans la marche en avant de la Chine à l’ère nouvelle.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.14285714285714285, disgust: 0.0
positivity words	['avoir', 'effort', 'dynamique', 'vigoureux', 'marche', 'avant', 'nouveau']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['dynamique']
disgust words	[]

La prospérité et la stabilité de Hong Kong et de Macao tiennent à cœur depuis toujours à la patrie. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['tenir', 'toujours']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Seuls l’unité et les efforts conjugués permettent d’assurer une application solide à long terme d’« un pays, deux systèmes ». 
positivity: 0.8888888888888888, joy: 0.0, fear: 0.2222222222222222, sadness: 0.3333333333333333, angry: 0.1111111111111111, surprise: 0.1111111111111111, disgust: 0.1111111111111111
positivity words	['effort', 'permettre', 'assurer', 'application', 'solide', 'long', 'terme', 'pays']
joy words	[]
fear words	['seul', 'solide']
sadness words	['seul', 'solide', 'terme']
angry words	['seul']
surprise words	['solide']
disgust words	['seul']

Réaliser la réunification complète de la patrie est l’aspiration commune des compatriotes des deux rives du Détroit de Taiwan. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['complet', 'aspiration', 'commun', 'compatriote', 'rive']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

J’espère sincèrement que toutes les Chinoises et Chinois avanceront main dans la main pour bâtir un avenir plus radieux de notre nation.
positivity: 1.1666666666666667, joy: 0.16666666666666666, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.16666666666666666, disgust: 0.0
positivity words	['avancer', 'main', 'main', 'avenir', 'plus', 'radieux', 'nation']
joy words	['avancer']
fear words	[]
sadness words	[]
angry words	[]
surprise words	['radieux']
disgust words	[]

Lors des entretiens téléphoniques et visioconférences que j’ai eus avec des dirigeants étrangers et responsables d’organisations internationales, ils ont salué à maintes reprises la réponse chinoise à la COVID-19 et la contribution qu’apporte la Chine à la lutte mondiale contre l’épidémie. 
positivity: 1.0, joy: 0.1, fear: 0.1, sadness: 0.1, angry: 0.2, surprise: 0.0, disgust: 0.0
positivity words	['entretien', 'avoir', 'avoir', 'responsable', 'organisation', 'international', 'avoir', 'saluer', 'reprise', 'mondial']
joy words	['saluer']
fear words	['lutte']
sadness words	['lutte']
angry words	['lutte', 'contre']
surprise words	[]
disgust words	[]

Jusqu’ici, la Chine a fourni au total à plus de 120 pays et organisations internationales deux milliards de doses de vaccins anti-COVID-19. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'fournir', 'plus', 'pays', 'organisation', 'international', 'milliard', 'dose', 'vaccin']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Ce n’est que par l’unité, la solidarité et la coopération que les pays du monde peuvent inscrire un nouveau chapitre dans la construction d’une communauté d’avenir partagé pour l’humanité.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['pays', 'monde', 'pouvoir', 'inscrire', 'nouveau', 'chapitre', 'construction', 'avenir', 'partager']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Dans un peu plus d’un mois, s’ouvriront les Jeux Olympiques et Paralympiques d’hiver de Beijing. 
positivity: 0.8, joy: 0.0, fear: 0.0, sadness: 0.2, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['peu', 'plus', 'ouvrir', 'jeu']
joy words	[]
fear words	[]
sadness words	['hiver']
angry words	[]
surprise words	[]
disgust words	[]

Promouvoir une plus grande participation aux sports d’hiver est aussi le sens du Mouvement olympique. 
positivity: 0.8571428571428571, joy: 0.0, fear: 0.0, sadness: 0.14285714285714285, angry: 0.14285714285714285, surprise: 0.0, disgust: 0.0
positivity words	['plus', 'grand', 'participation', 'sport', 'aussi', 'mouvement']
joy words	[]
fear words	[]
sadness words	['hiver']
angry words	['participation']
surprise words	[]
disgust words	[]

Nous ne ménagerons aucun effort pour offrir au monde une édition excellente. 
positivity: 1.0, joy: 0.25, fear: 0.0, sadness: 0.0, angry: 0.25, surprise: 0.0, disgust: 0.0
positivity words	['effort', 'offrir', 'monde', 'excellent']
joy words	['offrir']
fear words	[]
sadness words	[]
angry words	['excellent']
surprise words	[]
disgust words	[]

Le monde pose son regard sur la Chine. La Chine est prête.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['monde', 'pose', 'regard']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La cloche du Nouvel An va bientôt sonner. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.2, disgust: 0.0
positivity words	['cloche', 'nouveau', 'an', 'aller', 'sonner']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['sonner']
disgust words	[]

J’ai une pensée pour nos trois astronautes en mission dans l’espace, pour nos compatriotes en outre-mer qui travaillent avec assiduité, pour les personnels de nos missions diplomatiques et consulaires et de nos entreprises ainsi que nos étudiants à l’étranger qui font preuve d’un grand courage, et pour tous ceux qui œuvrent à la réalisation de leurs rêves. 
positivity: 1.0833333333333333, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'astronaute', 'mission', 'espace', 'compatriote', 'travailler', 'personnel', 'mission', 'diplomatique', 'entreprise', 'faire', 'preuve', 'grand']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

J’applaudis vivement les efforts que vous avez déployés et je souhaite à vous tous une bonne et heureuse année 2022.
positivity: 1.0, joy: 0.2, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.2, disgust: 0.0
positivity words	['applaudir', 'effort', 'avoir', 'bon', 'heureux']
joy words	['heureux']
fear words	[]
sadness words	[]
angry words	[]
surprise words	['bon']
disgust words	[]

Travaillons ensemble pour un avenir partagé. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avenir', 'partager']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Que notre pays jouisse de la prospérité et que notre peuple vive en paix et en harmonie !
positivity: 0.8333333333333334, joy: 0.0, fear: 0.16666666666666666, sadness: 0.0, angry: 0.0, surprise: 0.16666666666666666, disgust: 0.16666666666666666
positivity words	['pays', 'jouir', 'peuple', 'paix', 'harmonie']
joy words	[]
fear words	['vif']
sadness words	[]
angry words	[]
surprise words	['vif']
disgust words	['vif']

