AFFRONTER LES DÉFIS, SERVIR LE PAYS ET OUVRIR DE NOUVEAUX HORIZONS À LA DIPLOMATIE DE GRAND PAYS AUX CARACTÉRISTIQUES CHINOISES
positivity: 1.1666666666666667, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['pays', 'ouvrir', 'nouveau', 'horizon', 'diplomatie', 'grand', 'pays']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Wang Yi, Conseiller d’État et Ministre des Affaires étrangères
positivity: 1.0, joy: 0.0, fear: 0.3333333333333333, sadness: 0.0, angry: 0.3333333333333333, surprise: 0.0, disgust: 0.0
positivity words	['conseiller', 'ministre', 'affaire']
joy words	[]
fear words	['conseiller']
sadness words	[]
angry words	['conseiller']
surprise words	[]
disgust words	[]

16 janvier 2021 
positivity: 0, joy: 0, fear: 0, sadness: 0, angry: 0, surprise: 0, disgust: 0
positivity words	[]
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

L’année 2020 a été une année exceptionnelle pour le monde comme pour la Chine, qui ont vécu tous des transformations inédites et une épidémie jamais connue depuis un siècle.
positivity: 1.0, joy: 0.0, fear: 0.2, sadness: 0.2, angry: 0.0, surprise: 0.2, disgust: 0.0
positivity words	['avoir', 'exceptionnel', 'monde', 'avoir', 'jamais']
joy words	[]
fear words	['transformation']
sadness words	['transformation']
angry words	[]
surprise words	['exceptionnel']
disgust words	[]

En 2020, l’humanité a subi un coup dur dans son processus de développement et a été confrontée à des choix décisifs. 
positivity: 0.5714285714285714, joy: 0.0, fear: 0.2857142857142857, sadness: 0.2857142857142857, angry: 0.42857142857142855, surprise: 0.0, disgust: 0.14285714285714285
positivity words	['avoir', 'processus', 'avoir', 'choix']
joy words	[]
fear words	['coup', 'dur']
sadness words	['subir', 'dur']
angry words	['coup', 'dur', 'confronter']
surprise words	[]
disgust words	['dur']

La grave épidémie de COVID-19 survenue soudainement a menacé la vie et la santé humaines. La récession économique a gravement frappé le bien-être social. À la résurgence de la politique du plus fort et de la mentalité de la guerre froide, sont venues s’ajouter les pratiques anachroniques de l’unilatéralisme et du protectionnisme. Le monde est entré dans une période de transformations turbulentes. 
positivity: 0.65, joy: 0.0, fear: 0.25, sadness: 0.2, angry: 0.25, surprise: 0.1, disgust: 0.1
positivity words	['avoir', 'vie', 'humain', 'avoir', 'social', 'politique', 'plus', 'fort', 'venir', 'ajouter', 'pratique', 'monde', 'entrer']
joy words	[]
fear words	['menacer', 'frapper', 'guerre', 'transformation', 'turbulent']
sadness words	['gravement', 'guerre', 'froid', 'transformation']
angry words	['menacer', 'politique', 'guerre', 'froid', 'turbulent']
surprise words	['soudainement', 'frapper']
disgust words	['menacer', 'politique']

Dans le même temps, l’évolution de l’échiquier international s’est accélérée. Un élan dynamique s’est créé pour une nouvelle vague de révolution scientifique et technologique et de transformation industrielle. Les peuples du monde sont devenus plus conscients de la nécessité de bâtir une communauté d’avenir partagé. 
positivity: 0.8571428571428571, joy: 0.0, fear: 0.14285714285714285, sadness: 0.14285714285714285, angry: 0.07142857142857142, surprise: 0.14285714285714285, disgust: 0.0
positivity words	['temps', 'international', 'dynamique', 'nouveau', 'scientifique', 'peuple', 'monde', 'devenir', 'plus', 'conscient', 'avenir', 'partager']
joy words	[]
fear words	['vague', 'transformation']
sadness words	['vague', 'transformation']
angry words	['vague']
surprise words	['dynamique', 'vague']
disgust words	[]

À ce tournant historique, la grande majorité des membres de la communauté internationale ont fait le choix de la solidarité, de l’ouverture et de la coopération et rejeté la division, la fermeture et la confrontation.
positivity: 0.6923076923076923, joy: 0.0, fear: 0.23076923076923078, sadness: 0.23076923076923078, angry: 0.15384615384615385, surprise: 0.07692307692307693, disgust: 0.07692307692307693
positivity words	['historique', 'grand', 'membre', 'international', 'avoir', 'faire', 'choix', 'ouverture', 'fermeture']
joy words	[]
fear words	['tournant', 'rejeter', 'confrontation']
sadness words	['rejeter', 'division', 'fermeture']
angry words	['division', 'confrontation']
surprise words	['historique']
disgust words	['rejeter']

En 2020, le Parti communiste chinois (PCC) et l’État ont surmonté les difficultés et ouvert de nouvelles perspectives. 
positivity: 0.75, joy: 0.0, fear: 0.25, sadness: 0.0, angry: 0.25, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'nouveau', 'perspective']
joy words	[]
fear words	['communiste']
sadness words	[]
angry words	['communiste']
surprise words	[]
disgust words	[]

Face à la rude épreuve sanitaire et à un environnement extérieur complexe, sous la ferme direction du Comité central du PCC rassemblé autour du Camarade Xi Jinping, toute la nation s’est unie et mobilisée. La Chine a été parmi les premiers pays à endiguer la propagation du virus, à développer la coopération internationale contre la COVID-19, à relancer les activités économiques et à renouer avec la croissance. 
positivity: 0.7619047619047619, joy: 0.047619047619047616, fear: 0.19047619047619047, sadness: 0.09523809523809523, angry: 0.047619047619047616, surprise: 0.0, disgust: 0.047619047619047616
positivity words	['face', 'sanitaire', 'environnement', 'direction', 'central', 'rassembler', 'camarade', 'nation', 'unir', 'mobiliser', 'avoir', 'parmi', 'premier', 'pays', 'international', 'croissance']
joy words	['premier']
fear words	['rude', 'complexe', 'propagation', 'virus']
sadness words	['rude', 'complexe']
angry words	['contre']
surprise words	[]
disgust words	['virus']

Nous avons accompli dans les délais prévus la mission historique d’éradiquer l’extrême pauvreté et réalisé des accomplissements décisifs dans l’édification intégrale de la société de moyenne aisance, et nous sommes sur la bonne voie de la réalisation de l’Objectif du premier Centenaire. 
positivity: 1.0, joy: 0.3333333333333333, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.16666666666666666, disgust: 0.0
positivity words	['avoir', 'accomplir', 'mission', 'historique', 'accomplissement', 'moyenne', 'aisance', 'bon', 'voie', 'objectif', 'premier', 'centenaire']
joy words	['accomplir', 'aisance', 'premier', 'centenaire']
fear words	[]
sadness words	[]
angry words	[]
surprise words	['historique', 'bon']
disgust words	[]

La 5e session plénière du Comité central issu du 19e Congrès du PCC a dressé un plan grandiose sur le développement de la Chine pour les cinq ans à venir et au-delà. Elle a marqué ainsi l’ouverture de nouveaux horizons à la construction sur tous les plans d’un pays socialiste moderne et un pas de géant vers le grand renouveau de la nation chinoise.
positivity: 1.0555555555555556, joy: 0.0, fear: 0.05555555555555555, sadness: 0.05555555555555555, angry: 0.05555555555555555, surprise: 0.05555555555555555, disgust: 0.05555555555555555
positivity words	['session', 'central', 'avoir', 'dresser', 'grandiose', 'an', 'venir', 'avoir', 'marquer', 'ouverture', 'nouveau', 'horizon', 'construction', 'pays', 'socialiste', 'moderne', 'grand', 'renouveau', 'nation']
joy words	[]
fear words	['socialiste']
sadness words	['socialiste']
angry words	['socialiste']
surprise words	['grandiose']
disgust words	['socialiste']

En 2020, la diplomatie de grand pays aux caractéristiques chinoises a avancé résolument contre vents et marées. 
positivity: 0.8571428571428571, joy: 0.14285714285714285, fear: 0.14285714285714285, sadness: 0.14285714285714285, angry: 0.2857142857142857, surprise: 0.0, disgust: 0.14285714285714285
positivity words	['diplomatie', 'grand', 'pays', 'avoir', 'avancer', 'vent']
joy words	['avancer']
fear words	['vent']
sadness words	['vent']
angry words	['contre', 'vent']
surprise words	[]
disgust words	['vent']

À la lumière de la pensée de Xi Jinping sur le socialisme aux caractéristiques chinoises de la nouvelle ère et de la pensée de Xi Jinping sur la diplomatie, nous les diplomates, guidés par l’engagement diplomatique du Président et axant les efforts sur l’action diplomatique au service de la lutte contre l’épidémie, nous avons pris l’initiative de relever les difficultés et de nous adapter aux changements, et lutté contre la COVID-19 de même que contre le « virus politique ». Par des actions concrètes, nous avons porté la vision de la communauté d’avenir partagé pour l’humanité, assumé des responsabilités à la hauteur d’un grand pays, créé un environnement extérieur favorable au développement du pays et au renouveau de la nation et apporté une nouvelle contribution importante à la paix et au développement dans le monde.
positivity: 1.0, joy: 0.029411764705882353, fear: 0.14705882352941177, sadness: 0.058823529411764705, angry: 0.17647058823529413, surprise: 0.058823529411764705, disgust: 0.08823529411764706
positivity words	['socialisme', 'nouveau', 'diplomatie', 'diplomate', 'guider', 'engagement', 'diplomatique', 'effort', 'action', 'diplomatique', 'avoir', 'initiative', 'adapter', 'politique', 'action', 'concret', 'avoir', 'porter', 'vision', 'avenir', 'partager', 'hauteur', 'grand', 'pays', 'environnement', 'favorable', 'pays', 'renouveau', 'nation', 'apporter', 'nouveau', 'important', 'paix', 'monde']
joy words	['favorable']
fear words	['socialisme', 'lutte', 'prendre', 'lutter', 'virus']
sadness words	['lutte', 'porter']
angry words	['lutte', 'contre', 'lutter', 'contre', 'contre', 'politique']
surprise words	['prendre', 'vision']
disgust words	['socialisme', 'virus', 'politique']

Nous avons fait valoir le rôle de pilotage de l’engagement diplomatique du Président et envoyé un message fort de solidarité en cette période difficile. 
positivity: 0.8888888888888888, joy: 0.0, fear: 0.0, sadness: 0.1111111111111111, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'faire', 'valoir', 'engagement', 'diplomatique', 'envoyer', 'message', 'fort']
joy words	[]
fear words	[]
sadness words	['difficile']
angry words	[]
surprise words	[]
disgust words	[]

Les épreuves appellent les actions fermes. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['appeler', 'action']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous vivons une épidémie inédite depuis un siècle. Comme l’a indiqué le Secrétaire général Xi Jinping, l’histoire de la civilisation humaine est aussi celle de la lutte contre les maladies et les catastrophes, le virus ne connaît ni frontières ni ethnies, les êtres humains sont interdépendants les uns des autres, et la solidarité et la coopération sont l’arme la plus puissante contre les épidémies. 
positivity: 0.6666666666666666, joy: 0.0, fear: 0.25, sadness: 0.25, angry: 0.4166666666666667, surprise: 0.0, disgust: 0.16666666666666666
positivity words	['avoir', 'indiquer', 'civilisation', 'humain', 'aussi', 'humain', 'arme', 'plus']
joy words	[]
fear words	['lutte', 'maladie', 'virus']
sadness words	['histoire', 'lutte', 'maladie']
angry words	['histoire', 'lutte', 'contre', 'maladie', 'contre']
surprise words	[]
disgust words	['maladie', 'virus']

C’est avec cette vision mondiale et ce sens des responsabilités propres au dirigeant d’un grand pays que le Secrétaire général Xi Jinping a engagé des actions diplomatiques intenses. Il a eu 88 entretiens et conversations téléphoniques avec des dirigeants étrangers et des responsables d’organisations internationales, et participé à 23 événements diplomatiques importants dont le Sommet extraordinaire du G20 sur la COVID-19, la 20e Réunion du Conseil des Chefs d’État de l’Organisation de Coopération de Shanghai, le 12e Sommet des BRICS, la 27e Réunion des dirigeants des entités économiques de l’APEC et la 73e Assemblée mondiale de la Santé. Il a avancé, à ces occasions, la vision majeure de la construction d’une communauté de santé pour tous, ainsi que des propositions importantes de mener une lutte internationale contre le virus, de mettre en œuvre des mesures de contrôle et de prévention collectifs et efficaces au niveau international, de soutenir activement l’OMS et les autres organisations internationales dans leur rôle et de renforcer la coordination des politiques macroéconomiques. Ces efforts ont permis de fixer l’orientation de l’action diplomatique chinoise dans la lutte contre le virus, de donner une nouvelle dimension aux relations entre la Chine et les autres pays du monde, de dégager le plus grand consensus sur une réponse solidaire à la COVID-19, et de gagner l’applaudissement de l’ensemble de la communauté internationale.
positivity: 1.3265306122448979, joy: 0.04081632653061224, fear: 0.10204081632653061, sadness: 0.04081632653061224, angry: 0.12244897959183673, surprise: 0.10204081632653061, disgust: 0.061224489795918366
positivity words	['vision', 'mondial', 'propre', 'grand', 'pays', 'avoir', 'engager', 'action', 'diplomatique', 'avoir', 'avoir', 'entretien', 'conversation', 'responsable', 'organisation', 'international', 'participer', 'diplomatique', 'important', 'sommet', 'extraordinaire', 'conseil', 'chef', 'organisation', 'sommet', 'mondial', 'avoir', 'avancer', 'occasion', 'vision', 'majeur', 'construction', 'proposition', 'important', 'mener', 'international', 'mettre', 'mesure', 'collectif', 'efficace', 'niveau', 'international', 'soutenir', 'organisation', 'international', 'renforcer', 'politique', 'effort', 'avoir', 'permettre', 'fixer', 'orientation', 'action', 'diplomatique', 'donner', 'nouveau', 'dimension', 'relation', 'pays', 'monde', 'plus', 'grand', 'gagner', 'applaudissement', 'international']
joy words	['avancer', 'gagner']
fear words	['extraordinaire', 'lutte', 'virus', 'lutte', 'virus']
sadness words	['lutte', 'lutte']
angry words	['lutte', 'contre', 'renforcer', 'politique', 'lutte', 'contre']
surprise words	['vision', 'extraordinaire', 'occasion', 'vision', 'applaudissement']
disgust words	['virus', 'politique', 'virus']

Nous avons mené une action diplomatique au service de la lutte solidaire contre la COVID-19 et montré le grand sens des responsabilités de la Chine. 
positivity: 0.75, joy: 0.0, fear: 0.25, sadness: 0.125, angry: 0.25, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'mener', 'action', 'diplomatique', 'montrer', 'grand']
joy words	[]
fear words	['lutte', 'montrer']
sadness words	['lutte']
angry words	['lutte', 'contre']
surprise words	[]
disgust words	[]

L’homme de vertu ne manque jamais de soutien et l’amour ne connaît pas de frontières. 
positivity: 0.8333333333333334, joy: 0.0, fear: 0.0, sadness: 0.16666666666666666, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['homme', 'vertu', 'jamais', 'soutien', 'amour']
joy words	[]
fear words	[]
sadness words	['manque']
angry words	[]
surprise words	[]
disgust words	[]

La Chine a, dès le début, travaillé avec l’OMS et la communauté internationale dans un esprit ouvert, transparent, scientifique et responsable. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'travailler', 'international', 'esprit', 'transparent', 'scientifique', 'responsable']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Premier pays à signaler des cas au reste du monde, elle a publié aussi vite que possible la séquence génétique du nouveau coronavirus et d’autres informations cruciales et communiqué sans tarder les protocoles diagnostiques et thérapeutiques ainsi que les plans de prévention et de contrôle. 
positivity: 1.0, joy: 0.07142857142857142, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.07142857142857142, disgust: 0.0
positivity words	['premier', 'pays', 'signaler', 'cas', 'monde', 'avoir', 'publier', 'aussi', 'possible', 'nouveau', 'information', 'crucial', 'protocole', 'diagnostique']
joy words	['premier']
fear words	[]
sadness words	[]
angry words	[]
surprise words	['possible']
disgust words	[]

Nous avons organisé plus de cent visioconférences entre experts de différents pays et mis en place un centre de connaissances en ligne sur la lutte contre la COVID-19 ouvert à tous les pays pour partager sans réserve nos expériences avec les autres pays. 
positivity: 1.0, joy: 0.0, fear: 0.07692307692307693, sadness: 0.07692307692307693, angry: 0.23076923076923078, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'organiser', 'plus', 'cent', 'expert', 'pays', 'mettre', 'centre', 'connaissance', 'ligne', 'pays', 'partager', 'pays']
joy words	[]
fear words	['lutte']
sadness words	['lutte']
angry words	['ligne', 'lutte', 'contre']
surprise words	[]
disgust words	[]

Nous avons soutenu fermement le rôle leader de l’OMS et fourni des aides financières à l’OMS et au Plan de réponse humanitaire mondial de l’ONU. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.1111111111111111, disgust: 0.0
positivity words	['avoir', 'soutenir', 'fermement', 'leader', 'fournir', 'aide', 'financier', 'humanitaire', 'mondial']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['humanitaire']
disgust words	[]

Malgré les difficultés dans notre travail de prévention et de contrôle, nous avons lancé au travers le monde la plus grande opération humanitaire dans l’histoire de la Chine nouvelle : nous avons fourni des aides à plus de 150 pays et dix organisations internationales et envoyé 36 groupes d’experts médicaux à 34 pays qui en avaient besoin. 
positivity: 1.1111111111111112, joy: 0.0, fear: 0.05555555555555555, sadness: 0.1111111111111111, angry: 0.05555555555555555, surprise: 0.05555555555555555, disgust: 0.05555555555555555
positivity words	['travail', 'avoir', 'monde', 'plus', 'grand', 'humanitaire', 'nouveau', 'avoir', 'fournir', 'aide', 'plus', 'pays', 'dix', 'organisation', 'international', 'envoyer', 'expert', 'pays', 'avoir', 'besoin']
joy words	[]
fear words	['travers']
sadness words	['travers', 'histoire']
angry words	['histoire']
surprise words	['humanitaire']
disgust words	['travers']

En faisant valoir nos atouts en tant que premier producteur de matériels médicaux, nous avons fourni aux différents pays plus de 220 milliards de masques, 2,3 milliards de combinaisons de protection et un milliard de kits de dépistage. 
positivity: 1.0714285714285714, joy: 0.07142857142857142, fear: 0.07142857142857142, sadness: 0.0, angry: 0.0, surprise: 0.07142857142857142, disgust: 0.0
positivity words	['faire', 'valoir', 'atout', 'premier', 'producteur', 'avoir', 'fournir', 'pays', 'plus', 'milliard', 'milliard', 'combinaison', 'protection', 'milliard', 'kit']
joy words	['premier']
fear words	['masque']
sadness words	[]
angry words	[]
surprise words	['atout']
disgust words	[]

De plus, nous avons travaillé activement à promouvoir la coopération en matière de recherche et développement de médicaments et de vaccins et à favoriser une réponse collective et coordonnée à l’échelle internationale. Par des actes concrets, la Chine a affirmé son souhait sincère de contribuer à la construction d’une communauté d’avenir partagé pour l’humanité.
positivity: 1.0666666666666667, joy: 0.06666666666666667, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['plus', 'avoir', 'travailler', 'recherche', 'vaccin', 'favoriser', 'collectif', 'international', 'acte', 'concret', 'avoir', 'affirmer', 'contribuer', 'construction', 'avenir', 'partager']
joy words	['contribuer']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous nous sommes battus avec fermeté et détermination en première ligne pour défendre les droits et intérêts du pays. 
positivity: 0.8, joy: 0.2, fear: 0.2, sadness: 0.2, angry: 0.4, surprise: 0.0, disgust: 0.0
positivity words	['premier', 'ligne', 'droit', 'pays']
joy words	['premier']
fear words	['battre']
sadness words	['battre']
angry words	['battre', 'ligne']
surprise words	[]
disgust words	[]

Les intérêts fondamentaux sont à garder à l’esprit à tout moment. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['fondamental', 'garder', 'esprit', 'moment']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous avons lutté fermement contre les pratiques erronées de la partie américaine de politisation de l’épidémie et d’étiquetage du virus pour qu’aucun « virus politique » ne circule dans le monde. 
positivity: 0.625, joy: 0.0, fear: 0.375, sadness: 0.0, angry: 0.375, surprise: 0.0, disgust: 0.375
positivity words	['avoir', 'fermement', 'pratique', 'politique', 'monde']
joy words	[]
fear words	['lutter', 'virus', 'virus']
sadness words	[]
angry words	['lutter', 'contre', 'politique']
surprise words	[]
disgust words	['virus', 'virus', 'politique']

Nous avons riposté fermement à toute calomnie et à tout dénigrement à l’encontre du système chinois et de la voie chinoise et défendu fermement le système politique et la direction du Parti. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.3333333333333333, surprise: 0.0, disgust: 0.16666666666666666
positivity words	['avoir', 'fermement', 'voie', 'fermement', 'politique', 'direction']
joy words	[]
fear words	[]
sadness words	[]
angry words	['riposter', 'politique']
surprise words	[]
disgust words	['politique']

Nous avons déjoué, par des actions fortes, les tentatives de s’ingérer dans les affaires intérieures de la Chine en se servant des questions liées à Taiwan, à Hong Kong, au Xinjiang et au Tibet, et préservé l’indépendance souveraine du pays et les normes fondamentales régissant les relations internationales. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'action', 'fort', 'tentative', 'affaire', 'lier', 'souverain', 'pays', 'norme', 'fondamental', 'relation', 'international']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous avons géré de manière résolue et adéquate les différends concernant les frontières territoriales et les droits et intérêts maritimes et défendu effectivement la souveraineté nationale et l’intégrité territoriale du pays. 
positivity: 1.0, joy: 0.0, fear: 0.14285714285714285, sadness: 0.14285714285714285, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'territorial', 'droit', 'maritime', 'national', 'territorial', 'pays']
joy words	[]
fear words	['concerner']
sadness words	['concerner']
angry words	[]
surprise words	[]
disgust words	[]

Nous avons dénoncé vigoureusement toutes sortes d’informations mensongères et dévoilé les tentatives de chercher des boucs émissaires, en vue de présenter et de laisser aux générations futures un récit historique objectif et fiable. 
positivity: 0.9090909090909091, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.09090909090909091, surprise: 0.09090909090909091, disgust: 0.09090909090909091
positivity words	['avoir', 'sorte', 'information', 'tentative', 'chercher', 'vue', 'futur', 'historique', 'objectif', 'fiable']
joy words	[]
fear words	[]
sadness words	[]
angry words	['mensonger']
surprise words	['historique']
disgust words	['mensonger']

Nous avons pris des contre-mesures fermes face aux sanctions unilatérales et aux pratiques d’extraterritorialité sous prétexte de la sécurité nationale et sauvegardé la dignité nationale ainsi que les droits et intérêts légitimes de nos entreprises et de nos citoyens.
positivity: 0.9, joy: 0.0, fear: 0.2, sadness: 0.1, angry: 0.1, surprise: 0.1, disgust: 0.1
positivity words	['avoir', 'face', 'pratique', 'national', 'sauvegarder', 'national', 'droit', 'entreprise', 'citoyen']
joy words	[]
fear words	['prendre', 'sanction']
sadness words	['sanction']
angry words	['sanction']
surprise words	['prendre']
disgust words	['sanction']

Nous avons continûment approfondi l’ouverture et la coopération et fait valoir l’esprit de bénéfice mutuel. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'ouverture', 'faire', 'valoir', 'esprit', 'mutuel']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Les initiatives chinoises ont poursuivi sur leur lancée.
positivity: 0.6666666666666666, joy: 0.0, fear: 0.3333333333333333, sadness: 0.3333333333333333, angry: 0.3333333333333333, surprise: 0.0, disgust: 0.0
positivity words	['initiative', 'avoir']
joy words	[]
fear words	['poursuivre']
sadness words	['poursuivre']
angry words	['poursuivre']
surprise words	[]
disgust words	[]

La réforme et l’ouverture sur l’extérieur se sont accélérées sur tous les plans. La nouvelle édition de la Loi sur les investissements étrangers est entrée en vigueur. Le nombre des restrictions figurant sur la liste négative pour les investissements étrangers a été réduit à 33. Ainsi avons-nous élargi encore davantage l’ouverture et la coopération avec le reste du monde. 
positivity: 1.0909090909090908, joy: 0.0, fear: 0.09090909090909091, sadness: 0.09090909090909091, angry: 0.09090909090909091, surprise: 0.0, disgust: 0.0
positivity words	['ouverture', 'nouveau', 'loi', 'entrer', 'vigueur', 'nombre', 'figurer', 'liste', 'avoir', 'avoir', 'ouverture', 'monde']
joy words	[]
fear words	['restriction']
sadness words	['restriction']
angry words	['restriction']
surprise words	[]
disgust words	[]

La Chine a décidé de créer une nouvelle dynamique de développement où la circulation domestique est le pilier principal et que la circulation domestique et la circulation internationale se renforcent mutuellement, laquelle boostera la demande intérieure et offrira au monde plus d’opportunités de marché et de coopération. 
positivity: 1.0, joy: 0.07692307692307693, fear: 0.0, sadness: 0.0, angry: 0.07692307692307693, surprise: 0.07692307692307693, disgust: 0.0
positivity words	['avoir', 'nouveau', 'dynamique', 'pilier', 'principal', 'international', 'renforcer', 'mutuellement', 'lequel', 'booster', 'offrir', 'monde', 'plus']
joy words	['offrir']
fear words	[]
sadness words	[]
angry words	['renforcer']
surprise words	['dynamique']
disgust words	[]

La coopération mutuellement bénéfique avec l’extérieur a progressé en dépit des défis, fournissant un appui important à la reprise mondiale. 
positivity: 1.0, joy: 0.0, fear: 0.125, sadness: 0.0, angry: 0.0, surprise: 0.125, disgust: 0.0
positivity words	['mutuellement', 'avoir', 'progresser', 'fournir', 'appui', 'important', 'reprise', 'mondial']
joy words	[]
fear words	['progresser']
sadness words	[]
angry words	[]
surprise words	['progresser']
disgust words	[]

La coopération dans le cadre de l’Initiative « la Ceinture et la Route » a affiché une forte résilience et une grande vitalité. La ligne ferroviaire de fret Chine-Europe a enregistré un nouveau record en termes de nombre de trains et de volume de marchandises transportées. Cette « caravane de chameaux en acier » est venue en aide aux pays traversés dans leur lutte anti-COVID-19. 
positivity: 0.9259259259259259, joy: 0.0, fear: 0.1111111111111111, sadness: 0.1111111111111111, angry: 0.14814814814814814, surprise: 0.0, disgust: 0.0
positivity words	['cadre', 'initiative', 'route', 'avoir', 'afficher', 'fort', 'grand', 'ligne', 'fret', 'avoir', 'enregistrer', 'nouveau', 'record', 'terme', 'nombre', 'train', 'marchandise', 'transporter', 'caravane', 'chameau', 'acier', 'venir', 'aide', 'pays', 'traverser']
joy words	[]
fear words	['ceinture', 'marchandise', 'lutte']
sadness words	['ceinture', 'terme', 'lutte']
angry words	['ceinture', 'ligne', 'volume', 'lutte']
surprise words	[]
disgust words	[]

Lors de la Visioconférence de haut niveau sur la coopération internationale dans le cadre de l’Initiative « la Ceinture et la Route », les participants sont convenus de construire ensemble une « Route de la Soie de la santé », générant une bonne dynamique pour la coopération de qualité dans le cadre de cette initiative. 
positivity: 1.1818181818181819, joy: 0.0, fear: 0.09090909090909091, sadness: 0.09090909090909091, angry: 0.09090909090909091, surprise: 0.18181818181818182, disgust: 0.0
positivity words	['niveau', 'international', 'cadre', 'initiative', 'route', 'convenir', 'construire', 'route', 'soie', 'bon', 'dynamique', 'cadre', 'initiative']
joy words	[]
fear words	['ceinture']
sadness words	['ceinture']
angry words	['ceinture']
surprise words	['bon', 'dynamique']
disgust words	[]

La troisième Exposition internationale d’importation de la Chine s’est tenue avec succès et a accueilli plus de 3 600 entreprises de plus de 150 pays et régions. Les intentions d’achats représentent un montant de 72,62 milliards de dollars américains. 
positivity: 1.0769230769230769, joy: 0.07692307692307693, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['international', 'importation', 'tenir', 'avoir', 'accueillir', 'plus', 'entreprise', 'plus', 'pays', 'intention', 'achat', 'montant', 'milliard', 'dollar']
joy words	['accueillir']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Le marché chinois s’est davantage affirmé comme un marché ouvert sur le monde, un marché de tous et un marché pour tous.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['affirmer', 'monde']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous avons fait avancer dans une vue d’ensemble les relations avec les grands pays et préservé le cadre global de la stabilité stratégique. 
positivity: 1.0, joy: 0.125, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'faire', 'avancer', 'vue', 'relation', 'grand', 'pays', 'cadre']
joy words	['avancer']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La confiance mutuelle est primordiale dans les relations entre les grands pays. 
positivity: 1.0, joy: 0.0, fear: 0.16666666666666666, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['confiance', 'mutuel', 'primordial', 'relation', 'grand', 'pays']
joy words	[]
fear words	['confiance']
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La Chine et la Russie sont unies par une solidarité sans faille et une amitié indéfectible. 
positivity: 0.5, joy: 0.0, fear: 0.5, sadness: 0.5, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['unir']
joy words	[]
fear words	['faille']
sadness words	['faille']
angry words	[]
surprise words	[]
disgust words	[]

Le Secrétaire général Xi Jinping a eu cinq entretiens téléphoniques avec le Président Vladimir Poutine, permettant un renforcement continu du partenariat de coordination stratégique global sino-russe pour une nouvelle ère. 
positivity: 1.1428571428571428, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'avoir', 'entretien', 'permettre', 'renforcement', 'continu', 'partenariat', 'nouveau']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Ensemble, les deux pays ont fait progresser solidement la riposte sanitaire et la coopération pragmatique, préservé les acquis de la victoire de la Seconde Guerre mondiale et défendu la justice et l’équité internationales. Ainsi la Chine et la Russie sont-elles devenues des stabilisateurs majeurs dans un monde en turbulence. 
positivity: 0.8235294117647058, joy: 0.0, fear: 0.17647058823529413, sadness: 0.058823529411764705, angry: 0.17647058823529413, surprise: 0.11764705882352941, disgust: 0.0
positivity words	['pays', 'avoir', 'faire', 'progresser', 'sanitaire', 'pragmatique', 'victoire', 'second', 'mondial', 'justice', 'international', 'devenir', 'majeur', 'monde']
joy words	[]
fear words	['progresser', 'guerre', 'turbulence']
sadness words	['guerre']
angry words	['riposte', 'guerre', 'turbulence']
surprise words	['progresser', 'second']
disgust words	[]

La Chine et l’Union européenne, en cette année du 45e anniversaire de leurs relations diplomatiques, ont intensifié leur concertation et leur coopération, renforcé la confiance mutuelle, défendu résolument le multilatéralisme et répondu ensemble aux défis planétaires. 
positivity: 1.0, joy: 0.0, fear: 0.14285714285714285, sadness: 0.0, angry: 0.14285714285714285, surprise: 0.14285714285714285, disgust: 0.0
positivity words	['anniversaire', 'relation', 'diplomatique', 'avoir', 'renforcer', 'confiance', 'mutuel']
joy words	[]
fear words	['confiance']
sadness words	[]
angry words	['renforcer']
surprise words	['anniversaire']
disgust words	[]

Elles ont signé l’accord sur les indications géographiques et décidé de bâtir des partenariats pour les coopérations verte et numérique. Les négociations sur un accord d’investissement Chine-UE ont été conclues dans les délais prévus. Tout cela a enrichi de nouvelles dimensions le partenariat global stratégique Chine-UE. 
positivity: 1.3636363636363635, joy: 0.09090909090909091, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'signer', 'accord', 'indication', 'partenariat', 'vert', 'accord', 'avoir', 'conclure', 'cela', 'avoir', 'enrichir', 'nouveau', 'dimension', 'partenariat']
joy words	['enrichir']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Les relations entre la Chine et les États-Unis, quant à elles, sont confrontées aux défis les plus sérieux depuis l’établissement des liens diplomatiques entre les deux pays il y a plus de quatre décennies. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.125, surprise: 0.0, disgust: 0.0
positivity words	['relation', 'plus', 'lien', 'diplomatique', 'pays', 'avoir', 'plus', 'quatre']
joy words	[]
fear words	[]
sadness words	[]
angry words	['confronter']
surprise words	[]
disgust words	[]

Face à l’intimidation et à la provocation des forces antichinoises aux États-Unis, nous avons riposté avec légitimité, efficacité et mesure pour défendre fermement la souveraineté nationale, la sécurité et les intérêts de développement du pays, sauvegarder résolument les principes régissant les relations internationales ainsi que la justice et l’équité internationales, et préserver avec détermination les droits et intérêts légitimes de tous les pays, notamment ceux des pays en développement. 
positivity: 0.9411764705882353, joy: 0.0, fear: 0.11764705882352941, sadness: 0.0, angry: 0.23529411764705882, surprise: 0.0, disgust: 0.0
positivity words	['face', 'avoir', 'mesure', 'fermement', 'national', 'pays', 'sauvegarder', 'principe', 'relation', 'international', 'justice', 'international', 'droit', 'pays', 'notamment', 'pays']
joy words	[]
fear words	['intimidation', 'force']
sadness words	[]
angry words	['intimidation', 'provocation', 'force', 'riposter']
surprise words	[]
disgust words	[]

Dans le même temps, la Chine a maintenu la stabilité et la continuité de sa politique américaine et géré les divergences de manière constructive et avec fermeté et sang-froid, pour préserver la stabilité stratégique dans le système international.
positivity: 0.6666666666666666, joy: 0.0, fear: 0.16666666666666666, sadness: 0.3333333333333333, angry: 0.5, surprise: 0.0, disgust: 0.3333333333333333
positivity words	['temps', 'avoir', 'politique', 'international']
joy words	[]
fear words	['sang']
sadness words	['sang', 'froid']
angry words	['politique', 'sang', 'froid']
surprise words	[]
disgust words	['politique', 'sang']

Nous avons développé des partenariats plus approfondis et plus concrets et porté notre coopération avec le reste du monde à un niveau plus élevé. 
positivity: 1.2857142857142858, joy: 0.0, fear: 0.0, sadness: 0.14285714285714285, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'partenariat', 'plus', 'plus', 'concret', 'porter', 'monde', 'niveau', 'plus']
joy words	[]
fear words	[]
sadness words	['porter']
angry words	[]
surprise words	[]
disgust words	[]

La coopération et la solidarité résistent à toute épreuve. 
positivity: 0, joy: 0, fear: 0, sadness: 0, angry: 0, surprise: 0, disgust: 0
positivity words	[]
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

De nouveaux progrès ont été enregistrés dans la construction d’une communauté d’avenir partagé avec nos voisins. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['nouveau', 'avoir', 'enregistrer', 'construction', 'avenir', 'partager', 'voisin']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous avons veillé à la stabilité des relations avec le Japon et la bonne orientation des relations avec l’Inde, et mené efficacement la coopération mutuellement bénéfique avec la République de Corée, notamment sur la reprise des activités économiques. 
positivity: 1.1, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.1, disgust: 0.0
positivity words	['avoir', 'veiller', 'relation', 'bon', 'orientation', 'relation', 'mener', 'efficacement', 'mutuellement', 'notamment', 'reprise']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['bon']
disgust words	[]

Le Secrétaire général Xi Jinping a effectué une visite au Myanmar, ouvrant une nouvelle ère pour les relations entre les deux pays. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'effectuer', 'visite', 'ouvrir', 'nouveau', 'relation', 'pays']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Concernant la coopération régionale en Asie-Pacifique, un consensus important a été dégagé sur la construction d’une communauté d’avenir partagé dans la région. 
positivity: 0.8333333333333334, joy: 0.0, fear: 0.16666666666666666, sadness: 0.16666666666666666, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['important', 'avoir', 'construction', 'avenir', 'partager']
joy words	[]
fear words	['concerner']
sadness words	['concerner']
angry words	[]
surprise words	[]
disgust words	[]

Le Partenariat économique régional global (RCEP) a été officiellement signé, et nous envisageons favorablement de rejoindre l’Accord de Partenariat transpacifique global et progressiste (CPTPP), ce qui a renforcé la confiance des différentes parties en la construction d’une zone de libre-échange Asie-Pacifique. 
positivity: 1.1666666666666667, joy: 0.08333333333333333, fear: 0.08333333333333333, sadness: 0.0, angry: 0.08333333333333333, surprise: 0.0, disgust: 0.0
positivity words	['partenariat', 'avoir', 'signer', 'envisager', 'rejoindre', 'accord', 'partenariat', 'progressiste', 'avoir', 'renforcer', 'confiance', 'construction', 'zone', 'libre']
joy words	['libre']
fear words	['confiance']
sadness words	[]
angry words	['renforcer']
surprise words	[]
disgust words	[]

Le Premier Ministre Li Keqiang a participé aux Réunions des dirigeants pour la coopération en Asie de l’Est. La Chine et l’ASEAN sont devenues, pour la première fois dans l’histoire, le premier partenaire commercial l’une pour l’autre. 
positivity: 1.125, joy: 0.375, fear: 0.0, sadness: 0.125, angry: 0.125, surprise: 0.0, disgust: 0.0
positivity words	['premier', 'ministre', 'avoir', 'participer', 'devenir', 'premier', 'premier', 'partenaire', 'commercial']
joy words	['premier', 'premier', 'premier']
fear words	[]
sadness words	['histoire']
angry words	['histoire']
surprise words	[]
disgust words	[]

La première réunion des ministres des Affaires étrangères de la Chine et des cinq pays d’Asie centrale s’est tenue avec succès. 
positivity: 1.0, joy: 0.16666666666666666, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['premier', 'ministre', 'affaire', 'pays', 'central', 'tenir']
joy words	['premier']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La solidarité et la coopération avec les autres pays en développement ont affiché une nouvelle dynamique. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.2, disgust: 0.0
positivity words	['pays', 'avoir', 'afficher', 'nouveau', 'dynamique']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['dynamique']
disgust words	[]

Nous avons tenu le Sommet extraordinaire Chine-Afrique sur la solidarité contre la COVID-19 et des réunions avec les pays d’Amérique latine et des Caraïbes, avec les pays arabes et dans le cadre des autres plateformes majeures de dialogue collectif. 
positivity: 1.0, joy: 0.0, fear: 0.09090909090909091, sadness: 0.0, angry: 0.09090909090909091, surprise: 0.09090909090909091, disgust: 0.0
positivity words	['avoir', 'tenir', 'sommet', 'extraordinaire', 'pays', 'pays', 'cadre', 'plateforme', 'majeur', 'dialogue', 'collectif']
joy words	[]
fear words	['extraordinaire']
sadness words	[]
angry words	['contre']
surprise words	['extraordinaire']
disgust words	[]

La Chine a fourni aux autres pays en développement du soutien médical et matériel dont ils avaient besoin, et œuvré à l’accessibilité et à l’abordabilité des vaccins pour les pays en développement. Elle a pris une part active à l’élaboration et à la mise en œuvre de l’initiative du G20 sur la suspension du service de la dette, et organisé avec les Nations Unies la Visioconférence de haut niveau sur l’éradication de la pauvreté et la coopération Sud-Sud. 
positivity: 0.9285714285714286, joy: 0.0, fear: 0.14285714285714285, sadness: 0.14285714285714285, angry: 0.0, surprise: 0.07142857142857142, disgust: 0.0
positivity words	['avoir', 'fournir', 'pays', 'soutien', 'avoir', 'besoin', 'vaccin', 'pays', 'avoir', 'actif', 'initiative', 'organiser', 'niveau']
joy words	[]
fear words	['prendre', 'suspension']
sadness words	['part', 'dette']
angry words	[]
surprise words	['prendre']
disgust words	[]

En nous tenant côte à côte avec nos voisins et les autres pays en développement dans la riposte sanitaire comme dans la reprise économique, nous avons vu nos liens d’amitié et de solidarité avec eux s’approfondir encore davantage.
positivity: 0.9, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.1, surprise: 0.0, disgust: 0.0
positivity words	['tenir', 'voisin', 'pays', 'sanitaire', 'reprise', 'avoir', 'voir', 'lien', 'approfondir']
joy words	[]
fear words	[]
sadness words	[]
angry words	['riposte']
surprise words	[]
disgust words	[]

Nous avons participé activement à la gouvernance mondiale et fait rayonner le multilatéralisme. 
positivity: 1.0, joy: 0.2, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'participer', 'mondial', 'faire', 'rayonner']
joy words	['rayonner']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Il faut monter haut et voir loin pour ne pas se perdre dans les brouillards. 
positivity: 0.5, joy: 0.0, fear: 0.5, sadness: 0.5, angry: 0.0, surprise: 0.25, disgust: 0.0
positivity words	['monter', 'voir']
joy words	[]
fear words	['perdre', 'brouillard']
sadness words	['perdre', 'brouillard']
angry words	[]
surprise words	['perdre']
disgust words	[]

Face à la remise en cause de la gouvernance mondiale, le Secrétaire général Xi Jinping a participé à des réunions multilatérales importantes et y a présenté de manière exhaustive la position de la Chine, celle de défendre fermement le multilatéralisme, de poursuivre le principe dit « amples consultations, contribution conjointe et bénéfices partagés » et d’œuvrer à la construction d’une communauté d’avenir partagé pour l’humanité, montrant la bonne direction à suivre dans la réforme du système de la gouvernance mondiale. 
positivity: 1.105263157894737, joy: 0.0, fear: 0.10526315789473684, sadness: 0.05263157894736842, angry: 0.05263157894736842, surprise: 0.05263157894736842, disgust: 0.0
positivity words	['face', 'mondial', 'avoir', 'participer', 'important', 'avoir', 'exhaustif', 'position', 'fermement', 'principe', 'consultation', 'conjoint', 'partager', 'construction', 'avenir', 'partager', 'montrer', 'bon', 'direction', 'suivre', 'mondial']
joy words	[]
fear words	['poursuivre', 'montrer']
sadness words	['poursuivre']
angry words	['poursuivre']
surprise words	['bon']
disgust words	[]

Ensemble avec la communauté internationale, nous avons défendu fermement le système international centré sur les Nations Unies, l’ordre international fondé sur le droit international et le système commercial multilatéral ayant l’OMC comme pierre angulaire, et soutenu une plus grande démocratie dans les relations internationales et la réforme et le perfectionnement de la mondialisation économique pour la rendre plus ouverte, plus inclusive, plus équilibrée et bénéfique pour tous. 
positivity: 1.5333333333333334, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.06666666666666667, surprise: 0.0, disgust: 0.0
positivity words	['international', 'avoir', 'fermement', 'international', 'nation', 'ordre', 'international', 'fonder', 'droit', 'international', 'commercial', 'avoir', 'pierre', 'angulaire', 'soutenir', 'plus', 'grand', 'relation', 'international', 'rendre', 'plus', 'plus', 'plus']
joy words	[]
fear words	[]
sadness words	[]
angry words	['pierre']
surprise words	[]
disgust words	[]

Suivant le courant de l’Histoire, la Chine s’engage dans la coopération internationale sur le climat avec une attitude responsable. Elle a annoncé avec solennité qu’elle s’efforcerait d’atteindre le pic des émissions de CO2 avant 2030 et de réaliser la neutralité carbone avant 2060, apportant sa part de contribution à la civilisation écologique dans le monde. 
positivity: 0.8823529411764706, joy: 0.0, fear: 0.058823529411764705, sadness: 0.11764705882352941, angry: 0.058823529411764705, surprise: 0.0, disgust: 0.0
positivity words	['suivre', 'courant', 'engager', 'international', 'climat', 'responsable', 'avoir', 'annoncer', 'efforcer', 'atteindre', 'avant', 'avant', 'apporter', 'civilisation', 'monde']
joy words	[]
fear words	['pic']
sadness words	['histoire', 'part']
angry words	['histoire']
surprise words	[]
disgust words	[]

Nous avons publié l’Initiative mondiale sur la sécurité des données pour contribuer à la construction d’un cyberespace international marqué par la paix, la sécurité, l’ouverture et la coopération. 
positivity: 1.0, joy: 0.1, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'publier', 'initiative', 'mondial', 'contribuer', 'construction', 'international', 'marquer', 'paix', 'ouverture']
joy words	['contribuer']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Se tenant du côté de la justice dans les relations internationales, la Chine a fermement préservé le Plan d’action global commun sur le nucléaire iranien et avancé la proposition constructive de créer une plateforme de dialogue multilatéral pour la région du Golfe. 
positivity: 1.0, joy: 0.08333333333333333, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['tenir', 'justice', 'relation', 'international', 'avoir', 'fermement', 'action', 'commun', 'avancer', 'proposition', 'plateforme', 'dialogue']
joy words	['avancer']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La Chine a continué de préconiser une approche progressive et synchronisée pour atteindre les deux objectifs que sont la dénucléarisation et l’établissement d’un mécanisme de paix dans la Péninsule coréenne. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'continuer', 'approche', 'progressif', 'atteindre', 'objectif', 'paix']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Elle a soutenu la promotion des négociations intra-afghanes, et offert sa médiation entre le Bangladesh et le Myanmar dans le règlement de leurs désaccords, autant d’exemples qui illustrent nos efforts pour explorer des approches aux caractéristiques chinoises dans le règlement des points chauds.
positivity: 1.0, joy: 0.1, fear: 0.0, sadness: 0.0, angry: 0.2, surprise: 0.1, disgust: 0.0
positivity words	['avoir', 'soutenir', 'promotion', 'offrir', 'exemple', 'illustrer', 'effort', 'explorer', 'approche', 'chaud']
joy words	['offrir']
fear words	[]
sadness words	[]
angry words	['promotion', 'chaud']
surprise words	['explorer']
disgust words	[]

Nous avons déployé tous nos efforts pour servir le développement du pays et l’intérêt de la population. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'effort', 'pays', 'population']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Les besoins de la population nous guident dans nos actions. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['besoin', 'population', 'guider', 'action']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Dans les premiers jours de l’épidémie, nous avons aidé à mobiliser des matériels médicaux à travers le monde entier pour répondre aux besoins urgents dans le pays. 
positivity: 0.8181818181818182, joy: 0.09090909090909091, fear: 0.18181818181818182, sadness: 0.09090909090909091, angry: 0.0, surprise: 0.0, disgust: 0.09090909090909091
positivity words	['premier', 'jour', 'avoir', 'aider', 'mobiliser', 'monde', 'entier', 'besoin', 'pays']
joy words	['premier']
fear words	['travers', 'urgent']
sadness words	['travers']
angry words	[]
surprise words	[]
disgust words	['travers']

Face à la propagation du virus, nous avons travaillé ensemble avec nos compatriotes à l’intérieur comme à l’extérieur du pays pour exercer un contrôle rigoureux aux frontières et préserver les résultats chèrement acquis dans la lutte sanitaire nationale. 
positivity: 0.6666666666666666, joy: 0.0, fear: 0.25, sadness: 0.08333333333333333, angry: 0.16666666666666666, surprise: 0.0, disgust: 0.08333333333333333
positivity words	['face', 'avoir', 'travailler', 'compatriote', 'pays', 'exercer', 'sanitaire', 'national']
joy words	[]
fear words	['propagation', 'virus', 'lutte']
sadness words	['lutte']
angry words	['rigoureux', 'lutte']
surprise words	[]
disgust words	['virus']

Depuis la reprise des activités économiques, nous avons mis en place dans un esprit novateur des « voies rapides » et des « corridors verts » pour la circulation des personnes et des biens, pour assurer la stabilité et le bon fonctionnement des chaînes industrielles et d’approvisionnement et soutenir la relance du développement économique et social en Chine. 
positivity: 1.0, joy: 0.06666666666666667, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.13333333333333333, disgust: 0.0
positivity words	['reprise', 'avoir', 'mettre', 'esprit', 'voie', 'rapide', 'vert', 'personne', 'bien', 'assurer', 'bon', 'approvisionnement', 'soutenir', 'relance', 'social']
joy words	['bien']
fear words	[]
sadness words	[]
angry words	[]
surprise words	['rapide', 'bon']
disgust words	[]

Fidèles au concept de la primauté du peuple et soucieux de la sécurité et du bien-être des ressortissants chinois à l’étranger, nous avons mené des opérations spéciales de protection consulaire à l’échelle mondiale. 
positivity: 0.8333333333333334, joy: 0.0, fear: 0.16666666666666666, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['peuple', 'avoir', 'mener', 'protection', 'mondial']
joy words	[]
fear words	['soucieux']
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous avons sollicité les gouvernements des pays d’accueil de bien vouloir régler les difficultés des Chinois en outre-mer et créé des plateformes de télémédecine pour soigner avec efficacité nos compatriotes infectés. 
positivity: 0.8181818181818182, joy: 0.09090909090909091, fear: 0.18181818181818182, sadness: 0.18181818181818182, angry: 0.0, surprise: 0.0, disgust: 0.09090909090909091
positivity words	['avoir', 'solliciter', 'gouvernement', 'pays', 'accueil', 'bien', 'plateforme', 'soigner', 'compatriote']
joy words	['bien']
fear words	['vouloir', 'infecter']
sadness words	['vouloir', 'infecter']
angry words	[]
surprise words	[]
disgust words	['infecter']

Plus de 1,2 million de « paquets de santé » ont été distribués aux étudiants chinois à l’étranger, des matériels médicaux d’urgence ont été envoyés à nos compatriotes dans plus de 100 pays, et plus de 350 vols ont été mobilisés pour rapatrier ceux en difficulté. 
positivity: 1.2, joy: 0.0, fear: 0.2, sadness: 0.2, angry: 0.1, surprise: 0.2, disgust: 0.1
positivity words	['plus', 'million', 'paquet', 'avoir', 'avoir', 'envoyer', 'compatriote', 'plus', 'pays', 'plus', 'avoir', 'mobiliser']
joy words	[]
fear words	['urgence', 'vol']
sadness words	['urgence', 'vol']
angry words	['vol']
surprise words	['urgence', 'vol']
disgust words	['vol']

La ligne verte 12308 de la protection consulaire, en service 24h/24 et 7j/7, relie étroitement notre pays et les Chinois aux quatre coins du monde et transmet à chacun la sollicitude du Comité central du PCC et du Conseil des Affaires d’État.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.09090909090909091, surprise: 0.0, disgust: 0.0
positivity words	['ligne', 'vert', 'protection', 'pays', 'quatre', 'coin', 'monde', 'transmettre', 'central', 'conseil', 'affaire']
joy words	[]
fear words	[]
sadness words	[]
angry words	['ligne']
surprise words	[]
disgust words	[]

L’année 2021 est une année d’importance historique pour le grand renouveau de la nation chinoise. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.2, disgust: 0.0
positivity words	['importance', 'historique', 'grand', 'renouveau', 'nation']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['historique']
disgust words	[]

Elle marque le centenaire de la fondation du PCC et est l’année inaugurale du 14e Plan quinquennal. 
positivity: 1.0, joy: 0.3333333333333333, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['centenaire', 'fondation', 'inaugural']
joy words	['centenaire']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La Chine entamera la nouvelle marche vers l’avènement d’un pays socialiste moderne sur tous les plans et la réalisation de l’Objectif du deuxième Centenaire. 
positivity: 1.0, joy: 0.0, fear: 0.16666666666666666, sadness: 0.16666666666666666, angry: 0.16666666666666666, surprise: 0.0, disgust: 0.16666666666666666
positivity words	['nouveau', 'marche', 'pays', 'socialiste', 'moderne', 'objectif']
joy words	[]
fear words	['socialiste']
sadness words	['socialiste']
angry words	['socialiste']
surprise words	[]
disgust words	['socialiste']

À la lumière de la pensée de Xi Jinping sur la diplomatie, nous continuerons de travailler d’arrache-pied pour explorer de nouvelles opportunités et ouvrir de nouveaux horizons au travers des crises et des changements, en vue de contribuer davantage à la réalisation du rêve chinois du grand renouveau national et à la construction de la communauté d’avenir partagé pour l’humanité.
positivity: 0.9444444444444444, joy: 0.05555555555555555, fear: 0.1111111111111111, sadness: 0.1111111111111111, angry: 0.05555555555555555, surprise: 0.1111111111111111, disgust: 0.05555555555555555
positivity words	['diplomatie', 'continuer', 'travailler', 'pied', 'explorer', 'nouveau', 'ouvrir', 'nouveau', 'horizon', 'vue', 'contribuer', 'grand', 'renouveau', 'national', 'construction', 'avenir', 'partager']
joy words	['contribuer']
fear words	['travers', 'crise']
sadness words	['travers', 'crise']
angry words	['crise']
surprise words	['explorer', 'crise']
disgust words	['travers']

Nous tiendrons fermement le cap fondamental de la diplomatie chinoise. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['tenir', 'fermement', 'cap', 'fondamental', 'diplomatie']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

L’attachement à la direction du PCC et au système socialiste aux couleurs chinoises est le caractère le plus essentiel et le plus marquant de la diplomatie chinoise. 
positivity: 1.125, joy: 0.0, fear: 0.125, sadness: 0.125, angry: 0.125, surprise: 0.0, disgust: 0.125
positivity words	['attachement', 'direction', 'socialiste', 'couleur', 'plus', 'essentiel', 'plus', 'marquer', 'diplomatie']
joy words	[]
fear words	['socialiste']
sadness words	['socialiste']
angry words	['socialiste']
surprise words	[]
disgust words	['socialiste']

Nous devons renforcer résolument la direction centralisée et unifiée du PCC dans les affaires étrangères et extérieures, nous mettre entièrement au service de l’action diplomatique du Président et afficher le style unique de la diplomatie de grand pays aux couleurs chinoises de la nouvelle ère. 
positivity: 0.9375, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0625, surprise: 0.0625, disgust: 0.0
positivity words	['devoir', 'renforcer', 'direction', 'centraliser', 'affaire', 'mettre', 'action', 'diplomatique', 'afficher', 'style', 'diplomatie', 'grand', 'pays', 'couleur', 'nouveau']
joy words	[]
fear words	[]
sadness words	[]
angry words	['renforcer']
surprise words	['unique']
disgust words	[]

À l’arrivée du centenaire de la création du PCC, nous travaillerons à mieux présenter au monde les expériences de gouvernance du PCC, le chemin extraordinaire parcouru par le peuple chinois vers le rêve du renouveau et l’engagement de la Chine au développement pacifique, dans le souhait de voir le monde se faire une idée claire de l’engagement initial et la mission du PCC ainsi que du socialisme à la chinoise. 
positivity: 1.1333333333333333, joy: 0.06666666666666667, fear: 0.13333333333333333, sadness: 0.0, angry: 0.0, surprise: 0.13333333333333333, disgust: 0.06666666666666667
positivity words	['centenaire', 'travailler', 'monde', 'chemin', 'extraordinaire', 'peuple', 'renouveau', 'engagement', 'pacifique', 'voir', 'monde', 'faire', 'clair', 'engagement', 'initial', 'mission', 'socialisme']
joy words	['centenaire']
fear words	['extraordinaire', 'socialisme']
sadness words	[]
angry words	[]
surprise words	['extraordinaire', 'pacifique']
disgust words	['socialisme']

Nous poursuivrons activement les échanges amicaux avec les différents pays pour approfondir sans cesse la compréhension mutuelle entre la Chine et le reste du monde et renforcer davantage la confiance réciproque entre le peuple chinois et les autres peuples du monde.
positivity: 1.1111111111111112, joy: 0.0, fear: 0.2222222222222222, sadness: 0.1111111111111111, angry: 0.2222222222222222, surprise: 0.0, disgust: 0.0
positivity words	['amical', 'pays', 'approfondir', 'mutuel', 'monde', 'renforcer', 'confiance', 'peuple', 'peuple', 'monde']
joy words	[]
fear words	['poursuivre', 'confiance']
sadness words	['poursuivre']
angry words	['poursuivre', 'renforcer']
surprise words	[]
disgust words	[]

Nous nous mettrons entièrement au service des stratégies de développement du pays. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['mettre', 'pays']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Sur la base d’une analyse pertinente des caractéristiques du nouveau stade de développement de la Chine, nous travaillerons à promouvoir le nouveau concept de développement et favoriserons une meilleure interconnexion des marchés et des ressources nationaux et internationaux, en vue de créer un environnement extérieur favorable à la nouvelle dynamique de développement et à la mise en œuvre du 14e Plan quinquennal. 
positivity: 1.1333333333333333, joy: 0.13333333333333333, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.06666666666666667, disgust: 0.0
positivity words	['base', 'analyse', 'pertinent', 'nouveau', 'stade', 'travailler', 'nouveau', 'favoriser', 'meilleur', 'ressource', 'national', 'international', 'vue', 'environnement', 'favorable', 'nouveau', 'dynamique']
joy words	['meilleur', 'favorable']
fear words	[]
sadness words	[]
angry words	[]
surprise words	['dynamique']
disgust words	[]

En fonction des exigences du contrôle sanitaire régulier et des besoins du développement économique et social, et sur la base des acquis de la riposte sanitaire nationale, nous ouvrirons davantage de « voies rapides » et de « corridors verts », développerons des actions conjointes avec plus de pays et intensifierons la coopération internationale sur les vaccins. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.058823529411764705, surprise: 0.058823529411764705, disgust: 0.0
positivity words	['fonction', 'sanitaire', 'besoin', 'social', 'base', 'sanitaire', 'national', 'ouvrir', 'voie', 'rapide', 'vert', 'action', 'conjoint', 'plus', 'pays', 'international', 'vaccin']
joy words	[]
fear words	[]
sadness words	[]
angry words	['riposte']
surprise words	['rapide']
disgust words	[]

Nous organiserons une nouvelle série de séances de présentation des provinces et des régions chinoises au sortir de la COVID-19 pour favoriser l’ouverture et le développement du pays et des collectivités locales. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['organiser', 'nouveau', 'province', 'sortir', 'favoriser', 'ouverture', 'pays', 'local']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous perfectionnerons le réseau de protection consulaire tous azimuts pour protéger effectivement la sécurité et les droits et intérêts légitimes des ressortissants et établissements chinois à l’étranger.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['protection', 'azimut', 'droit']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous poursuivrons la construction d’un nouveau type de relations internationales. 
positivity: 0.8, joy: 0.0, fear: 0.2, sadness: 0.2, angry: 0.2, surprise: 0.0, disgust: 0.0
positivity words	['construction', 'nouveau', 'relation', 'international']
joy words	[]
fear words	['poursuivre']
sadness words	['poursuivre']
angry words	['poursuivre']
surprise words	[]
disgust words	[]

Nous approfondirons la coordination stratégique globale avec la Russie pour bâtir un pilier sino-russe pour la paix, la sécurité et la stabilité stratégique dans le monde. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['approfondir', 'pilier', 'paix', 'monde']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous travaillerons avec l’Europe pour renforcer la confiance mutuelle, élargir le consensus et étendre la coopération pragmatique en vue de porter les relations sino-européennes à un niveau encore plus élevé. 
positivity: 1.0, joy: 0.0, fear: 0.1, sadness: 0.1, angry: 0.1, surprise: 0.0, disgust: 0.0
positivity words	['travailler', 'renforcer', 'confiance', 'mutuel', 'pragmatique', 'vue', 'porter', 'relation', 'niveau', 'plus']
joy words	[]
fear words	['confiance']
sadness words	['porter']
angry words	['renforcer']
surprise words	[]
disgust words	[]

Nous œuvrerons également pour que la partie américaine retourne à la raison dans sa politique à l’égard de la Chine et travaille dans le même sens que nous. Il est important pour les deux parties de tirer les enseignements du passé, de relancer le dialogue et la coopération, de reconstruire la confiance mutuelle, de créer un cadre stratégique pour un développement sain et stable des relations sino-américaines et de trouver sur cette planète une voie de coexistence pacifique entre pays aux systèmes sociaux différents.
positivity: 1.0, joy: 0.0, fear: 0.15789473684210525, sadness: 0.05263157894736842, angry: 0.10526315789473684, surprise: 0.15789473684210525, disgust: 0.05263157894736842
positivity words	['raison', 'politique', 'important', 'tirer', 'enseignement', 'dialogue', 'reconstruire', 'confiance', 'mutuel', 'cadre', 'sain', 'stable', 'relation', 'trouver', 'voie', 'coexistence', 'pacifique', 'pays', 'social']
joy words	[]
fear words	['tirer', 'confiance', 'stable']
sadness words	['tirer']
angry words	['politique', 'tirer']
surprise words	['tirer', 'stable', 'pacifique']
disgust words	['politique']

Nous ferons avancer solidement la coopération régionale et internationale. 
positivity: 1.0, joy: 0.3333333333333333, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['faire', 'avancer', 'international']
joy words	['avancer']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Des efforts seront déployés pour favoriser une entrée en vigueur rapide du RCEP, promouvoir activement le processus de négociations en vue d’un accord de libre-échange Chine-Japon-République de Corée, et approfondir la construction de la Ceinture de développement économique pour la coopération Lancang-Mékong, afin de concrétiser la vision de la communauté d’avenir partagé Asie-Pacifique. 
positivity: 0.9285714285714286, joy: 0.07142857142857142, fear: 0.07142857142857142, sadness: 0.07142857142857142, angry: 0.07142857142857142, surprise: 0.14285714285714285, disgust: 0.0
positivity words	['effort', 'favoriser', 'vigueur', 'rapide', 'processus', 'vue', 'accord', 'libre', 'approfondir', 'construction', 'vision', 'avenir', 'partager']
joy words	['libre']
fear words	['ceinture']
sadness words	['ceinture']
angry words	['ceinture']
surprise words	['rapide', 'vision']
disgust words	[]

Nous poursuivrons nos efforts visant à construire une communauté d’avenir partagé encore plus solide avec l’Afrique, les pays arabes ainsi que l’Amérique latine et les Caraïbes en vue de consolider la solidarité et l’amitié entre les pays en développement. 
positivity: 1.0, joy: 0.0, fear: 0.18181818181818182, sadness: 0.18181818181818182, angry: 0.09090909090909091, surprise: 0.09090909090909091, disgust: 0.0
positivity words	['effort', 'viser', 'construire', 'avenir', 'partager', 'plus', 'solide', 'pays', 'vue', 'consolider', 'pays']
joy words	[]
fear words	['poursuivre', 'solide']
sadness words	['poursuivre', 'solide']
angry words	['poursuivre']
surprise words	['solide']
disgust words	[]

Nous apporterons notre part de contribution à la lutte contre la pauvreté, à l’allègement de la dette, à la réduction des catastrophes naturelles et au renforcement des capacités de développement autonome dans les pays en développement. Et nous honorerons notre engagement de faire des vaccins contre la COVID-19 un bien public mondial quand ils seront disponibles.
positivity: 0.75, joy: 0.125, fear: 0.0625, sadness: 0.1875, angry: 0.1875, surprise: 0.0, disgust: 0.0
positivity words	['apporter', 'naturel', 'renforcement', 'pays', 'honorer', 'engagement', 'faire', 'vaccin', 'bien', 'public', 'mondial', 'disponible']
joy words	['bien', 'disponible']
fear words	['lutte']
sadness words	['part', 'lutte', 'dette']
angry words	['lutte', 'contre', 'contre']
surprise words	[]
disgust words	[]

Nous renforcerons inlassablement l’ouverture et la coopération. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.5, surprise: 0.0, disgust: 0.0
positivity words	['renforcer', 'ouverture']
joy words	[]
fear words	[]
sadness words	[]
angry words	['renforcer']
surprise words	[]
disgust words	[]

La Chine construira avec détermination un nouveau système de l’économie ouverte plus performant, mettra pleinement en valeur les atouts de son immense marché et le potentiel de sa demande intérieure pour stimuler par son propre développement la reprise de l’économie mondiale et faire profiter plus de bénéfices de son développement à tous les pays du monde. 
positivity: 1.0588235294117647, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.11764705882352941, disgust: 0.0
positivity words	['construire', 'nouveau', 'ouvrir', 'plus', 'mettre', 'valeur', 'atout', 'immense', 'potentiel', 'stimuler', 'propre', 'reprise', 'mondial', 'faire', 'profiter', 'plus', 'pays', 'monde']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['atout', 'potentiel']
disgust words	[]

Fermement opposés à toutes les formes de protectionnisme, nous œuvrerons à assurer la stabilité et le bon fonctionnement des chaînes industrielles et d’approvisionnement mondiales et à bâtir avec les autres pays une économie mondiale ouverte. 
positivity: 1.0, joy: 0.0, fear: 0.125, sadness: 0.125, angry: 0.125, surprise: 0.125, disgust: 0.125
positivity words	['fermement', 'forme', 'assurer', 'bon', 'approvisionnement', 'mondial', 'pays', 'mondial']
joy words	[]
fear words	['opposer']
sadness words	['opposer']
angry words	['opposer']
surprise words	['bon']
disgust words	['opposer']

Nous redoublerons d’efforts pour promouvoir une coopération de qualité dans le cadre de l’Initiative « la Ceinture et la Route » et accélérer la construction des Routes de la Soie numérique, verte et de la santé au bénéfice de davantage de pays et de peuples.
positivity: 1.0, joy: 0.0, fear: 0.1, sadness: 0.1, angry: 0.1, surprise: 0.0, disgust: 0.0
positivity words	['effort', 'cadre', 'initiative', 'route', 'construction', 'route', 'soie', 'vert', 'pays', 'peuple']
joy words	[]
fear words	['ceinture']
sadness words	['ceinture']
angry words	['ceinture']
surprise words	[]
disgust words	[]

Nous participerons activement à la réforme de la gouvernance mondiale.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['participer', 'mondial']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

2021 marquera le 50e anniversaire du rétablissement de la République populaire de Chine dans son siège légitime aux Nations Unies et le 20e anniversaire de son adhésion à l’Organisation mondiale du Commerce. 
positivity: 1.1666666666666667, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.3333333333333333, disgust: 0.0
positivity words	['marquer', 'anniversaire', 'populaire', 'anniversaire', 'organisation', 'mondial', 'commerce']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['anniversaire', 'anniversaire']
disgust words	[]

La Chine restera fermement attachée au multilatéralisme, poursuivra le principe d’ouverture, d’inclusion et de coopération gagnant-gagnant, se mettra toujours en phase avec son temps et travaillera pour que les institutions onusiennes jouent le rôle central qui leur revient dans les affaires internationales. 
positivity: 1.0, joy: 0.05555555555555555, fear: 0.05555555555555555, sadness: 0.05555555555555555, angry: 0.05555555555555555, surprise: 0.1111111111111111, disgust: 0.0
positivity words	['fermement', 'attacher', 'principe', 'ouverture', 'inclusion', 'gagnant', 'gagnant', 'mettre', 'toujours', 'phase', 'temps', 'travailler', 'institution', 'jouer', 'central', 'revenir', 'affaire', 'international']
joy words	['jouer']
fear words	['poursuivre']
sadness words	['poursuivre']
angry words	['poursuivre']
surprise words	['gagnant', 'gagnant']
disgust words	[]

Nous travaillerons à assurer le succès de la 15e réunion de la Conférence des Parties à la Convention sur la diversité biologique, qui sera une occasion d’adopter de nouvelles stratégies pour la gouvernance mondiale de la biodiversité en vue de bâtir un avenir partagé pour toutes les vies sur la Terre. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.08333333333333333, disgust: 0.0
positivity words	['travailler', 'assurer', 'convention', 'occasion', 'adopter', 'nouveau', 'mondial', 'vue', 'avenir', 'partager', 'vie', 'terre']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['occasion']
disgust words	[]

Nous renforcerons la coopération avec les différentes parties notamment dans le cadre du G20, de l’APEC, de l’Organisation de Coopération de Shanghai et des BRICS pour relever activement les défis globaux comme le changement climatique, la cybersécurité et la santé publique, élaborer ensemble des règles de gouvernance numérique mondiale et bâtir un système de gouvernance mondiale plus juste et plus équitable.
positivity: 1.25, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.125, surprise: 0.0, disgust: 0.0
positivity words	['renforcer', 'notamment', 'cadre', 'organisation', 'public', 'mondial', 'mondial', 'plus', 'juste', 'plus']
joy words	[]
fear words	[]
sadness words	[]
angry words	['renforcer']
surprise words	[]
disgust words	[]

Nous redoublerons d’efforts pour construire une communauté d’avenir partagé pour l’humanité. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['effort', 'construire', 'avenir', 'partager']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Depuis son lancement par le Secrétaire général Xi Jinping, cette initiative importante n’a cessé de s’enrichir au niveau théorique et dans la pratique diplomatique. 
positivity: 1.0, joy: 0.125, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['lancement', 'initiative', 'important', 'avoir', 'enrichir', 'niveau', 'pratique', 'diplomatique']
joy words	['enrichir']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Des amis traditionnels aux nouveaux partenaires, des pays voisins à d’autres pays en Asie, en Afrique et en Amérique latine, du cadre bilatéral aux enjeux multilatéraux, cette vision importante n’a cessé de s’élargir et de s’approfondir et gagne chaque jour davantage de compréhension et de soutien. 
positivity: 1.0714285714285714, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.07142857142857142, disgust: 0.0
positivity words	['ami', 'traditionnel', 'nouveau', 'partenaire', 'pays', 'voisin', 'pays', 'cadre', 'enjeu', 'vision', 'important', 'avoir', 'approfondir', 'jour', 'soutien']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['vision']
disgust words	[]

Nous continuerons de travailler pour que les pays du monde portent les valeurs de la paix, du développement, de l’équité, de la justice, de la démocratie et de la liberté, valeurs communes à l’humanité tout entière, au-delà des différences idéologiques, de système social et de stade de développement et œuvrent main dans la main pour construire un monde de paix durable, de sécurité universelle, de prospérité commune, ouvert, inclusif, beau et propre.
positivity: 1.2777777777777777, joy: 0.0, fear: 0.0, sadness: 0.05555555555555555, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['continuer', 'travailler', 'pays', 'monde', 'porter', 'valeur', 'paix', 'justice', 'valeur', 'commun', 'entier', 'social', 'stade', 'main', 'main', 'construire', 'monde', 'paix', 'durable', 'universel', 'commun', 'beau', 'propre']
joy words	[]
fear words	[]
sadness words	['porter']
angry words	[]
surprise words	[]
disgust words	[]

Cent ans de travail persévérant nous a conforté dans notre conviction initiale. La noble cause qui nous attend appelle à plus d’engagement.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['an', 'travail', 'avoir', 'conforter', 'initial', 'appeler', 'plus', 'engagement']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Unissons-nous plus étroitement autour du Comité central du Parti avec le Camarade Xi Jinping en son centre, renforçons constamment les « quatre consciences » et la « quadruple confiance en soi », concrétisons les « deux préservations » et gardons toujours à l’esprit notre conviction initiale et notre mission ultime d’œuvrer pour le bonheur du peuple et le progrès de l’humanité, pour assumer nos responsabilités envers le pays et le monde, entamer une nouvelle marche de la diplomatie de grand pays aux couleurs chinoises et apporter une plus grande contribution au grand renouveau de la nation chinoise.
positivity: 1.1379310344827587, joy: 0.034482758620689655, fear: 0.06896551724137931, sadness: 0.034482758620689655, angry: 0.034482758620689655, surprise: 0.0, disgust: 0.0
positivity words	['unisson', 'plus', 'central', 'camarade', 'centre', 'renforcer', 'quatre', 'conscience', 'quadruple', 'confiance', 'soi', 'garder', 'toujours', 'esprit', 'initial', 'mission', 'ultime', 'bonheur', 'peuple', 'pays', 'monde', 'nouveau', 'marche', 'diplomatie', 'grand', 'pays', 'couleur', 'apporter', 'plus', 'grand', 'grand', 'renouveau', 'nation']
joy words	['bonheur']
fear words	['confiance', 'ultime']
sadness words	['ultime']
angry words	['renforcer']
surprise words	[]
disgust words	[]

