PLACER LE PEUPLE AU CŒUR DE L’ACTION ET FAIRE PROGRESSER LES DROITS DE L’HOMME DANS LE MONDE
positivity: 1.0, joy: 0.0, fear: 0.14285714285714285, sadness: 0.0, angry: 0.0, surprise: 0.14285714285714285, disgust: 0.0
positivity words	['peuple', 'action', 'faire', 'progresser', 'droit', 'homme', 'monde']
joy words	[]
fear words	['progresser']
sadness words	[]
angry words	[]
surprise words	['progresser']
disgust words	[]

Allocution au segment de haut niveau de la 46e session du Conseil des droits de l’homme des Nations Unies
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['allocution', 'segment', 'niveau', 'session', 'conseil', 'droit', 'homme']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

M. Wang Yi, Conseiller d’État et Ministre des Affaires étrangères de la République populaire de Chine
positivity: 1.0, joy: 0.0, fear: 0.25, sadness: 0.0, angry: 0.25, surprise: 0.0, disgust: 0.0
positivity words	['conseiller', 'ministre', 'affaire', 'populaire']
joy words	[]
fear words	['conseiller']
sadness words	[]
angry words	['conseiller']
surprise words	[]
disgust words	[]

22 février 2021
positivity: 0, joy: 0, fear: 0, sadness: 0, angry: 0, surprise: 0, disgust: 0
positivity words	[]
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Madame la Présidente,
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['monsieur']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Chers Collègues, 
positivity: 0.0, joy: 0.0, fear: 0.0, sadness: 1.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	[]
joy words	[]
fear words	[]
sadness words	['cher']
angry words	[]
surprise words	[]
disgust words	[]

C’est un grand plaisir pour moi de m’adresser à vous au nom du gouvernement chinois à l’occasion de la 46e session du Conseil des droits de l’homme des Nations Unies.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.1111111111111111, disgust: 0.0
positivity words	['grand', 'adresser', 'nom', 'gouvernement', 'occasion', 'session', 'conseil', 'droit', 'homme']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['occasion']
disgust words	[]

L’humanité mène aujourd’hui un combat ardu contre la COVID-19. 
positivity: 0.25, joy: 0.0, fear: 0.25, sadness: 0.5, angry: 0.5, surprise: 0.0, disgust: 0.0
positivity words	['mener']
joy words	[]
fear words	['combat']
sadness words	['combat', 'ardu']
angry words	['combat', 'contre']
surprise words	[]
disgust words	[]

Le virus est notre ennemi commun, et le vaincre est une mission qui nous incombe. Pour y parvenir, la solidarité et la coopération sont notre seule option.
positivity: 0.5, joy: 0.125, fear: 0.375, sadness: 0.25, angry: 0.25, surprise: 0.0, disgust: 0.5
positivity words	['commun', 'vaincre', 'mission', 'option']
joy words	['vaincre']
fear words	['virus', 'ennemi', 'seul']
sadness words	['ennemi', 'seul']
angry words	['ennemi', 'seul']
surprise words	[]
disgust words	['virus', 'ennemi', 'parvenir', 'seul']

Cette pandémie a eu des impacts calamiteux sur l’humanité, avec plus de 100 millions de contaminations, plus de deux millions de morts et 130 millions de personnes retombées dans la pauvreté. 
positivity: 1.1428571428571428, joy: 0.0, fear: 0.2857142857142857, sadness: 0.14285714285714285, angry: 0.0, surprise: 0.0, disgust: 0.2857142857142857
positivity words	['avoir', 'avoir', 'plus', 'million', 'plus', 'million', 'million', 'personne']
joy words	[]
fear words	['impact', 'contamination']
sadness words	['mort']
angry words	[]
surprise words	[]
disgust words	['contamination', 'mort']

Les inégalités dans le monde s’aggravent, l’écart Nord-Sud se creuse et le droit au développement est confronté à de nouveaux défis. 
positivity: 0.6, joy: 0.0, fear: 0.2, sadness: 0.2, angry: 0.4, surprise: 0.0, disgust: 0.0
positivity words	['monde', 'droit', 'nouveau']
joy words	[]
fear words	['aggraver']
sadness words	['aggraver']
angry words	['aggraver', 'confronter']
surprise words	[]
disgust words	[]

Le racisme et la xénophobie continuent de gagner du terrain, et la désinformation et les discours de haine se multiplient. 
positivity: 0.8333333333333334, joy: 0.16666666666666666, fear: 0.16666666666666666, sadness: 0.16666666666666666, angry: 0.3333333333333333, surprise: 0.16666666666666666, disgust: 0.16666666666666666
positivity words	['continuer', 'gagner', 'terrain', 'discours', 'multiplier']
joy words	['gagner']
fear words	['terrain']
sadness words	['terrain']
angry words	['terrain', 'haine']
surprise words	['terrain']
disgust words	['haine']

Certains pays n’hésitent pas à instrumentaliser l’épidémie à des fins de politisation et de stigmatisation, et les revendications légitimes de nombreux pays en développement pour l’accès aux vaccins ne sont pas prises en compte ni satisfaites.
positivity: 0.8571428571428571, joy: 0.14285714285714285, fear: 0.2857142857142857, sadness: 0.14285714285714285, angry: 0.0, surprise: 0.14285714285714285, disgust: 0.0
positivity words	['pays', 'nombreux', 'pays', 'vaccin', 'compte', 'satisfaire']
joy words	['satisfaire']
fear words	['fin', 'prendre']
sadness words	['fin']
angry words	[]
surprise words	['prendre']
disgust words	[]

Comment promouvoir et protéger les droits de l’homme face aux changements inédits et à l’épidémie jamais vue depuis un siècle ? C’est une question majeure qui appelle nos réflexions et notre réponse avec tout le sérieux qui s’impose. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['droit', 'homme', 'face', 'jamais', 'voir', 'majeur', 'appeler']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Voici les propositions de la Chine.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['proposition']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Premièrement, nous devons nous attacher au concept des droits de l’homme centré sur le peuple. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['devoir', 'attacher', 'droit', 'homme', 'peuple']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

L’homme est au cœur des droits de l’homme, et l’intérêt du peuple en constitue le point de départ et la finalité. Renforcer le sentiment de satisfaction, de bonheur et de sécurité du peuple est la vocation fondamentale des droits de l’homme et l’objectif ultime de la gouvernance d’un pays. 
positivity: 1.3636363636363635, joy: 0.18181818181818182, fear: 0.09090909090909091, sadness: 0.09090909090909091, angry: 0.09090909090909091, surprise: 0.0, disgust: 0.0
positivity words	['homme', 'droit', 'homme', 'peuple', 'renforcer', 'satisfaction', 'bonheur', 'peuple', 'vocation', 'fondamental', 'droit', 'homme', 'objectif', 'ultime', 'pays']
joy words	['satisfaction', 'bonheur']
fear words	['ultime']
sadness words	['ultime']
angry words	['renforcer']
surprise words	[]
disgust words	[]

Placer le peuple au cœur de l’action, c’est le rendre maître véritable de son pays et lui assurer la participation à la gouvernance du pays et à la consultation politique, et c’est réduire sans cesse l’écart de richesse et promouvoir le plein épanouissement de l’homme.
positivity: 1.0909090909090908, joy: 0.09090909090909091, fear: 0.0, sadness: 0.0, angry: 0.18181818181818182, surprise: 0.0, disgust: 0.09090909090909091
positivity words	['peuple', 'action', 'rendre', 'pays', 'assurer', 'participation', 'pays', 'consultation', 'politique', 'richesse', 'plein', 'homme']
joy words	['plein']
fear words	[]
sadness words	[]
angry words	['participation', 'politique']
surprise words	[]
disgust words	['politique']

Deuxièmement, nous devons allier l’universalité des droits de l’homme et les réalités nationales de chaque pays. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['devoir', 'allier', 'droit', 'homme', 'national', 'pays']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La paix, le développement, l’équité, la justice, la démocratie et la liberté sont les valeurs communes de l’humanité reconnues par tous les pays. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['paix', 'justice', 'valeur', 'commun', 'pays']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La Charte des Nations Unies et la Déclaration universelle des droits de l’homme, qui ont fixé les objectifs nobles et les principes fondamentaux de la cause des droits de l’homme dans le monde, doivent être observées et appliquées par tous les pays. 
positivity: 1.1428571428571428, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['charte', 'universel', 'droit', 'homme', 'avoir', 'fixer', 'objectif', 'principe', 'fondamental', 'droit', 'homme', 'monde', 'devoir', 'observer', 'appliquer', 'pays']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Dans le même temps, les spécificités des réalités nationales et les différences en termes d’histoire, de culture, de système social et de niveau de développement économique et social entre les pays font qu’il faut tenir compte des conditions nationales et des besoins du peuple de chaque pays dans la promotion et la protection des droits de l’homme.
positivity: 1.1111111111111112, joy: 0.0, fear: 0.0, sadness: 0.1111111111111111, angry: 0.1111111111111111, surprise: 0.0, disgust: 0.0
positivity words	['temps', 'national', 'terme', 'culture', 'social', 'niveau', 'social', 'pays', 'faire', 'tenir', 'compte', 'condition', 'national', 'besoin', 'peuple', 'pays', 'promotion', 'protection', 'droit', 'homme']
joy words	[]
fear words	[]
sadness words	['terme', 'histoire']
angry words	['histoire', 'promotion']
surprise words	[]
disgust words	[]

Troisièmement, nous devons promouvoir de manière systématique toutes les catégories de droits de l’homme. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['devoir', 'droit', 'homme']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Les droits de l’homme couvrent tous les domaines. Ils comprennent aussi bien les droits civils et politiques que les droits économiques, sociaux et culturels, et ceux à l’existence et au développement sont les droits de l’homme fondamentaux les plus importants. 
positivity: 1.2857142857142858, joy: 0.14285714285714285, fear: 0.0, sadness: 0.0, angry: 0.07142857142857142, surprise: 0.0, disgust: 0.07142857142857142
positivity words	['droit', 'homme', 'couvrir', 'domaine', 'comprendre', 'aussi', 'bien', 'droit', 'civil', 'politique', 'droit', 'social', 'existence', 'droit', 'homme', 'fondamental', 'plus', 'important']
joy words	['bien', 'existence']
fear words	[]
sadness words	[]
angry words	['politique']
surprise words	[]
disgust words	['politique']

Il convient d’adopter une approche coordonnée, intégrée et multidimensionnelle pour promouvoir le développement tous azimuts et continu des droits de l’homme. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.14285714285714285, disgust: 0.0
positivity words	['convier', 'adopter', 'approche', 'azimut', 'continu', 'droit', 'homme']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	['convier']
disgust words	[]

Le contenu des droits de l’homme est en évolution permanente. Les droits à la santé et à l’environnement doivent occuper une place plus importante.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.125, angry: 0.125, surprise: 0.0, disgust: 0.0
positivity words	['droit', 'homme', 'permanent', 'droit', 'environnement', 'devoir', 'plus', 'important']
joy words	[]
fear words	[]
sadness words	['occuper']
angry words	['occuper']
surprise words	[]
disgust words	[]

Quatrièmement, nous devons promouvoir le dialogue et la coopération internationaux sur les droits de l’homme. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['devoir', 'dialogue', 'international', 'droit', 'homme']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La protection et la promotion des droits de l’homme sont la cause commune de tous. La gouvernance mondiale des droits de l’homme doit être promue à travers les consultations entre tous les pays, et tous les peuples doivent pouvoir partager les fruits du développement des droits de l’homme. 
positivity: 1.2857142857142858, joy: 0.0, fear: 0.07142857142857142, sadness: 0.07142857142857142, angry: 0.07142857142857142, surprise: 0.0, disgust: 0.07142857142857142
positivity words	['protection', 'promotion', 'droit', 'homme', 'commun', 'mondial', 'droit', 'homme', 'devoir', 'consultation', 'pays', 'peuple', 'devoir', 'pouvoir', 'partager', 'fruit', 'droit', 'homme']
joy words	[]
fear words	['travers']
sadness words	['travers']
angry words	['promotion']
surprise words	[]
disgust words	['travers']

Les droits de l’homme ne sont pas le monopole de quelques pays, encore moins doivent-ils être un outil pour faire pression aux autres ou s’ingérer dans les affaires intérieures d’autrui. 
positivity: 0.875, joy: 0.0, fear: 0.125, sadness: 0.125, angry: 0.125, surprise: 0.0, disgust: 0.0
positivity words	['droit', 'homme', 'monopole', 'pays', 'devoir', 'faire', 'affaire']
joy words	[]
fear words	['pression']
sadness words	['pression']
angry words	['pression']
surprise words	[]
disgust words	[]

Tous les pays sont tenus de respecter scrupuleusement les buts et principes de la Charte des Nations Unies et de mener les échanges et la coopération en matière de droits de l’homme sur un pied d’égalité et dans le respect mutuel pour promouvoir le développement sain de la cause internationale des droits de l’homme.
positivity: 1.1428571428571428, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['pays', 'tenir', 'respecter', 'but', 'principe', 'charte', 'mener', 'droit', 'homme', 'pied', 'respect', 'mutuel', 'sain', 'international', 'droit', 'homme']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Chers Collègues, 
positivity: 0.0, joy: 0.0, fear: 0.0, sadness: 1.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	[]
joy words	[]
fear words	[]
sadness words	['cher']
angry words	[]
surprise words	[]
disgust words	[]

L’année 2021 est extrêmement importante pour la Chine. Nous célébrerons le centenaire du Parti communiste chinois (PCC) et entamerons la nouvelle marche vers la construction sur tous les plans d’un pays socialiste moderne. 
positivity: 0.8888888888888888, joy: 0.1111111111111111, fear: 0.2222222222222222, sadness: 0.1111111111111111, angry: 0.2222222222222222, surprise: 0.0, disgust: 0.1111111111111111
positivity words	['important', 'centenaire', 'nouveau', 'marche', 'construction', 'pays', 'socialiste', 'moderne']
joy words	['centenaire']
fear words	['communiste', 'socialiste']
sadness words	['socialiste']
angry words	['communiste', 'socialiste']
surprise words	[]
disgust words	['socialiste']

Sous la direction du PCC, nous avons frayé avec succès la voie socialiste aux couleurs chinoises soutenue par l’ensemble du peuple chinois et la voie de développement des droits de l’homme adaptée aux réalités et aux besoins du pays.
positivity: 1.0833333333333333, joy: 0.0, fear: 0.08333333333333333, sadness: 0.08333333333333333, angry: 0.08333333333333333, surprise: 0.0, disgust: 0.08333333333333333
positivity words	['direction', 'avoir', 'voie', 'socialiste', 'couleur', 'soutenir', 'peuple', 'voie', 'droit', 'homme', 'adapter', 'besoin', 'pays']
joy words	[]
fear words	['socialiste']
sadness words	['socialiste']
angry words	['socialiste']
surprise words	[]
disgust words	['socialiste']

Nous avons sorti de la pauvreté l’ensemble de la population rurale vivant sous l’actuel seuil de pauvreté et réalisé, avec dix ans d’avance, l’objectif d’élimination de la pauvreté du Programme de développement durable à l’horizon 2030. C’est un rêve millénaire de la nation chinoise devenu réalité et un progrès historique accompli en matière de droits de l’homme. 
positivity: 1.0, joy: 0.05555555555555555, fear: 0.05555555555555555, sadness: 0.0, angry: 0.0, surprise: 0.16666666666666666, disgust: 0.0
positivity words	['avoir', 'sortir', 'population', 'actuel', 'seuil', 'dix', 'an', 'avance', 'objectif', 'programme', 'durable', 'horizon', 'nation', 'devenir', 'historique', 'accomplir', 'droit', 'homme']
joy words	['accomplir']
fear words	['avance']
sadness words	[]
angry words	[]
surprise words	['actuel', 'avance', 'historique']
disgust words	[]

L’éradication de la pauvreté en Chine se traduit non seulement par l’augmentation des revenus et l’amélioration du bien-être social, mais aussi et surtout par la garantie effective des droits de chacun à l’éducation, aux soins médicaux et au logement.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.125, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['traduire', 'revenu', 'social', 'aussi', 'surtout', 'droit', 'soin', 'logement']
joy words	[]
fear words	[]
sadness words	['revenu']
angry words	[]
surprise words	[]
disgust words	[]

La Chine a mis en place le plus grand système de protection sociale du monde. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['avoir', 'mettre', 'plus', 'grand', 'protection', 'social', 'monde']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Il couvre un large éventail d’aspects comme la prise en charge des personnes âgées, les soins médicaux, le minimum vital et le logement. 
positivity: 0.7777777777777778, joy: 0.0, fear: 0.1111111111111111, sadness: 0.1111111111111111, angry: 0.1111111111111111, surprise: 0.1111111111111111, disgust: 0.0
positivity words	['couvrir', 'large', 'aspect', 'personne', 'soin', 'vital', 'logement']
joy words	[]
fear words	['charge']
sadness words	['minimum']
angry words	['charge']
surprise words	['charge']
disgust words	[]

Un PIB de plus de 100 000 milliards de yuans RMB et une stabilité sociale constante permettent à la cause des droits de l’homme en Chine de progresser sur des bases solides.
positivity: 1.0, joy: 0.0, fear: 0.2, sadness: 0.1, angry: 0.0, surprise: 0.3, disgust: 0.0
positivity words	['plus', 'milliard', 'social', 'constant', 'permettre', 'droit', 'homme', 'progresser', 'base', 'solide']
joy words	[]
fear words	['progresser', 'solide']
sadness words	['solide']
angry words	[]
surprise words	['constant', 'progresser', 'solide']
disgust words	[]

Face à l’éclatement de la COVID-19, le gouvernement chinois, plaçant le peuple et la vie au-dessus de tout, a toujours donné la première priorité à la sécurité et à la santé de chaque individu et s’est totalement investi pour défendre la vie et la dignité du peuple. 
positivity: 1.2222222222222223, joy: 0.1111111111111111, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['face', 'gouvernement', 'peuple', 'vie', 'avoir', 'toujours', 'donner', 'premier', 'totalement', 'vie', 'peuple']
joy words	['premier']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Nous avons mené la plus grande opération humanitaire d’urgence à l’échelle mondiale dans l’histoire de la Chine nouvelle pour venir en aide à différents pays et organisations internationales qui en avaient besoin. Il s’agit d’une étape concrète pour honorer notre engagement à bâtir une communauté de santé pour tous.
positivity: 0.9473684210526315, joy: 0.0, fear: 0.05263157894736842, sadness: 0.10526315789473684, angry: 0.05263157894736842, surprise: 0.10526315789473684, disgust: 0.0
positivity words	['avoir', 'mener', 'plus', 'grand', 'humanitaire', 'mondial', 'nouveau', 'venir', 'aide', 'pays', 'organisation', 'international', 'avoir', 'besoin', 'agir', 'concret', 'honorer', 'engagement']
joy words	[]
fear words	['urgence']
sadness words	['urgence', 'histoire']
angry words	['histoire']
surprise words	['humanitaire', 'urgence']
disgust words	[]

Le vaccin, qui est un enjeu pour les droits à la santé, à la survie et au développement de tous les peuples, est la priorité du moment. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['vaccin', 'enjeu', 'droit', 'survie', 'peuple', 'moment']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Il est nécessaire de promouvoir une distribution équitable des vaccins dans le monde, et surtout d’en assurer l’accessibilité et l’abordabilité pour les pays en développement. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['distribution', 'vaccin', 'monde', 'surtout', 'assurer', 'pays']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

La Chine est le premier pays à s’engager à faire des vaccins un bien public mondial. Malgré nos propres difficultés, nous sommes en train d’apporter des dons de vaccins à 53 pays qui en ont besoin et d’exporter des vaccins vers 22 pays qui en ont exprimé le souhait. La grande majorité de ces pays sont des pays en développement. 
positivity: 1.411764705882353, joy: 0.11764705882352941, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.058823529411764705, disgust: 0.0
positivity words	['premier', 'pays', 'engager', 'faire', 'vaccin', 'bien', 'public', 'mondial', 'propre', 'train', 'apporter', 'don', 'vaccin', 'pays', 'avoir', 'besoin', 'exporter', 'vaccin', 'pays', 'avoir', 'exprimer', 'grand', 'pays', 'pays']
joy words	['premier', 'bien']
fear words	[]
sadness words	[]
angry words	[]
surprise words	['don']
disgust words	[]

Nous espérons que tous les pays qui en ont la capacité apporteront ensemble leur part de contribution.
positivity: 0.75, joy: 0.0, fear: 0.0, sadness: 0.25, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['pays', 'avoir', 'apporter']
joy words	[]
fear words	[]
sadness words	['part']
angry words	[]
surprise words	[]
disgust words	[]

Chers Collègues, 
positivity: 0.0, joy: 0.0, fear: 0.0, sadness: 1.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	[]
joy words	[]
fear words	[]
sadness words	['cher']
angry words	[]
surprise words	[]
disgust words	[]

La Chine soutient le renforcement des échanges et de la coopération en matière de droits de l’homme entre différents pays sur la base du respect mutuel, mais s’oppose au recours au « deux poids, deux mesures » pour attaquer et dénigrer d’autres pays et à l’ingérence dans les affaires intérieures d’autrui sous prétexte des droits de l’homme.
positivity: 1.1666666666666667, joy: 0.0, fear: 0.08333333333333333, sadness: 0.0, angry: 0.08333333333333333, surprise: 0.08333333333333333, disgust: 0.0
positivity words	['soutenir', 'renforcement', 'droit', 'homme', 'pays', 'base', 'respect', 'mutuel', 'recours', 'mesure', 'pays', 'affaire', 'droit', 'homme']
joy words	[]
fear words	['attaquer']
sadness words	[]
angry words	['attaquer']
surprise words	['attaquer']
disgust words	[]

Les questions liées au Xinjiang sont au fond des questions concernant la lutte contre le terrorisme violent et le séparatisme. 
positivity: 0.16666666666666666, joy: 0.0, fear: 0.6666666666666666, sadness: 0.5, angry: 0.6666666666666666, surprise: 0.16666666666666666, disgust: 0.3333333333333333
positivity words	['lier']
joy words	[]
fear words	['concerner', 'lutte', 'terrorisme', 'violent']
sadness words	['concerner', 'lutte', 'terrorisme']
angry words	['lutte', 'contre', 'terrorisme', 'violent']
surprise words	['violent']
disgust words	['terrorisme', 'violent']

La région chinoise du Xinjiang a mis en œuvre scrupuleusement le Plan d’action pour la prévention de l’extrémisme violent élaboré par les Nations Unies et fait avancer la déradicalisation conformément à la loi et en s’inspirant des pratiques similaires d’autres pays. Ces efforts s’inscrivent parfaitement dans la ligne des principes et de l’esprit de la Stratégie antiterroriste mondiale des Nations Unies. 
positivity: 0.9444444444444444, joy: 0.05555555555555555, fear: 0.05555555555555555, sadness: 0.0, angry: 0.1111111111111111, surprise: 0.1111111111111111, disgust: 0.05555555555555555
positivity words	['avoir', 'mettre', 'action', 'nation', 'faire', 'avancer', 'loi', 'inspirer', 'pratique', 'similaire', 'pays', 'effort', 'inscrire', 'ligne', 'principe', 'esprit', 'mondial']
joy words	['avancer']
fear words	['violent']
sadness words	[]
angry words	['violent', 'ligne']
surprise words	['violent', 'inspirer']
disgust words	['violent']

Grâce aux efforts de la population multiethnique, il n’y a eu plus aucun cas de terrorisme violent dans la région du Xinjiang depuis plus de quatre ans. Les habitants vivent heureux dans une société sûre, stable et de plus en plus prospère. 
positivity: 1.1666666666666667, joy: 0.08333333333333333, fear: 0.25, sadness: 0.08333333333333333, angry: 0.16666666666666666, surprise: 0.16666666666666666, disgust: 0.16666666666666666
positivity words	['effort', 'population', 'avoir', 'avoir', 'plus', 'cas', 'plus', 'quatre', 'an', 'habitant', 'heureux', 'stable', 'plus', 'plus']
joy words	['heureux']
fear words	['terrorisme', 'violent', 'stable']
sadness words	['terrorisme']
angry words	['terrorisme', 'violent']
surprise words	['violent', 'stable']
disgust words	['terrorisme', 'violent']

Sur la période 2010-2018, la population ouïghoure au Xinjiang a augmenté de près de 2,55 millions de personnes, soit une croissance de 25% qui dépasse de loin celles de la population totale et de l’ethnie han dans la région, respectivement de 13,99% et de 2%. 
positivity: 1.2, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['population', 'avoir', 'million', 'personne', 'croissance', 'population']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Les travailleurs multiethniques au Xinjiang choisissent leur métier de leur propre volonté et jouissent de tous les droits et intérêts liés au travail. Il n’y a jamais eu de restriction de la liberté individuelle. 
positivity: 0.9090909090909091, joy: 0.0, fear: 0.09090909090909091, sadness: 0.18181818181818182, angry: 0.09090909090909091, surprise: 0.0, disgust: 0.0
positivity words	['travailleur', 'choisir', 'propre', 'jouir', 'droit', 'lier', 'travail', 'avoir', 'jamais', 'avoir']
joy words	[]
fear words	['restriction']
sadness words	['restriction', 'individuel']
angry words	['restriction']
surprise words	[]
disgust words	[]

La liberté de croyance religieuse de la population multiethnique y est garantie en vertu de la loi. La région compte plus de 24 000 mosquées, soit une pour 530 musulmans en moyenne. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['croyance', 'religieux', 'population', 'garantir', 'vertu', 'loi', 'compte', 'plus', 'moyenne']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Ces faits fondamentaux démontrent qu’il n’a jamais existé de prétendus « génocide », « travail forcé » ou « répression religieuse » dans la région. 
positivity: 0.8571428571428571, joy: 0.0, fear: 0.14285714285714285, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['fondamental', 'avoir', 'jamais', 'exister', 'travail', 'religieux']
joy words	[]
fear words	['forcer']
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Ces allégations sensationnalistes, résultat de l’ignorance et du préjugé, sont des manœuvres politiques malintentionnées au mépris total de la réalité. 
positivity: 0.5, joy: 0.0, fear: 0.0, sadness: 0.5, angry: 0.5, surprise: 0.0, disgust: 0.5
positivity words	['politique']
joy words	[]
fear words	[]
sadness words	['ignorance']
angry words	['politique']
surprise words	[]
disgust words	['politique']

La porte de la région du Xinjiang est toujours ouverte. Les personnalités de différents pays qui s’y sont rendues ont tous vu sur le terrain les faits et la réalité, et nous serons heureux d’y accueillir la Haute-Commissaire des Nations Unies aux droits de l’homme.
positivity: 1.0, joy: 0.16666666666666666, fear: 0.08333333333333333, sadness: 0.08333333333333333, angry: 0.08333333333333333, surprise: 0.08333333333333333, disgust: 0.0
positivity words	['porte', 'toujours', 'ouvrir', 'pays', 'rendre', 'avoir', 'voir', 'terrain', 'heureux', 'accueillir', 'droit', 'homme']
joy words	['heureux', 'accueillir']
fear words	['terrain']
sadness words	['terrain']
angry words	['terrain']
surprise words	['terrain']
disgust words	[]

La Loi sur la sauvegarde de la sécurité nationale à Hong Kong a comblé les lacunes juridiques qui avaient longtemps existé dans la région de Hong Kong en matière de préservation de la sécurité nationale, et marqué un tournant majeur pour mettre fin aux instabilités et rétablir l’ordre public. Elle permet une mise en œuvre solide et durable du principe d’« un pays, deux systèmes » et protège les droits et libertés légaux que la Loi fondamentale confère aux Hongkongais. 
positivity: 1.0476190476190477, joy: 0.047619047619047616, fear: 0.14285714285714285, sadness: 0.09523809523809523, angry: 0.0, surprise: 0.047619047619047616, disgust: 0.0
positivity words	['loi', 'sauvegarde', 'national', 'avoir', 'combler', 'juridique', 'avoir', 'exister', 'national', 'marquer', 'majeur', 'mettre', 'ordre', 'public', 'permettre', 'solide', 'durable', 'principe', 'pays', 'droit', 'loi', 'fondamental']
joy words	['combler']
fear words	['tournant', 'fin', 'solide']
sadness words	['fin', 'solide']
angry words	[]
surprise words	['solide']
disgust words	[]

Près de trois millions de Hongkongais ont signé une pétition pour exprimer leur soutien ferme à cette loi, et près de 70% de la population locale estime que Hong Kong est devenu plus sûr et plus stable depuis l’application de cette loi. Voilà qui démontre parfaitement la grande adhésion des Hongkongais à la Loi sur la sauvegarde de la sécurité nationale à Hong Kong. 
positivity: 1.1875, joy: 0.0, fear: 0.0625, sadness: 0.0625, angry: 0.0, surprise: 0.0625, disgust: 0.0
positivity words	['million', 'avoir', 'signer', 'exprimer', 'soutien', 'loi', 'population', 'local', 'estime', 'devenir', 'plus', 'plus', 'stable', 'application', 'loi', 'grand', 'loi', 'sauvegarde', 'national']
joy words	[]
fear words	['stable']
sadness words	['estime']
angry words	[]
surprise words	['stable']
disgust words	[]

Nous sommes pleinement confiants dans l’avenir de Hong Kong.
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['confiant', 'avenir']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Madame la Présidente,
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['monsieur']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Chers Collègues, 
positivity: 0.0, joy: 0.0, fear: 0.0, sadness: 1.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	[]
joy words	[]
fear words	[]
sadness words	['cher']
angry words	[]
surprise words	[]
disgust words	[]

Nous venons d’entrer dans l’Année du Buffle du calendrier lunaire chinois. 
positivity: 1.0, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['venir', 'entrer', 'calendrier', 'lunaire']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Le buffle est le symbole de la diligence et de la vigueur, et l’Année du Buffle annonce la récolte et l’espoir. 
positivity: 0.8333333333333334, joy: 0.0, fear: 0.16666666666666666, sadness: 0.0, angry: 0.0, surprise: 0.16666666666666666, disgust: 0.0
positivity words	['symbole', 'diligence', 'vigueur', 'annoncer', 'espoir']
joy words	[]
fear words	['buffle']
sadness words	[]
angry words	[]
surprise words	['espoir']
disgust words	[]

Travaillons main dans la main pour promouvoir et protéger les droits de l’homme en plaçant le peuple au cœur de notre action et bâtir une communauté d’avenir partagé pour l’humanité.
positivity: 1.1428571428571428, joy: 0.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['main', 'main', 'droit', 'homme', 'peuple', 'action', 'avenir', 'partager']
joy words	[]
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Pour terminer, je souhaite des résultats positifs à la présente session.
positivity: 1.0, joy: 0.5, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['terminer', 'session']
joy words	['terminer']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

Je vous remercie.
positivity: 1.0, joy: 1.0, fear: 0.0, sadness: 0.0, angry: 0.0, surprise: 0.0, disgust: 0.0
positivity words	['remercier']
joy words	['remercier']
fear words	[]
sadness words	[]
angry words	[]
surprise words	[]
disgust words	[]

