construire ensemble un_Z5 avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ homme_I3.1 et_Z5 le_Z8 nature_W5  
allocution au_Z5 sommet_W3 de_Z5 dirigeant_S7.1+ sur_Z5 le_Z8 climat_W4  
Beijing , 22 avril_T1.3 2021  
m. Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
Monsieur le_Z8 président_G1.1 Joe Biden ,  
cher_I1.3+ collègue_I3.2 ,  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 participer_S1.1.3+ , au_Z5 jour_T1.3 de_Z5 le_Z8 terre , au_Z5 sommet_W3 de_Z5 dirigeant_S7.1+ sur_Z5 le_Z8 climat_W4 . je_Z8mf remercier_S1.2.4+ le_Z8 président_G1.1 Biden pour_Z5 son_Z5 invitation_Q2.2 .  
j’ aimer à_Z5 ce_Z8 occasion avoir_A9+ un_Z5 échange_A9 de_Z5 vue_X2.1 approfondi avec_Z5 vous_Z8mf sur_Z5 le_Z8 changement_A2.1+ climatique_W4 , pour_Z5 rechercher ensemble de_Z5 réponse au_Z5 défi_A12- climatique_W4 et_Z5 trouver_A10+ un_Z5 voie vers_Z5 le_Z8 coexistence harmonieux entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 .  
depuis_Z5 l’ ère_T1.3 de_Z5 le_Z8 civilisation_S1.1.1 industriel_I4 , tout_Z8 en_Z8 créer_A1.1.1 d’ énorme_N3.2+++ richesse , l’ homme_I3.1 avoir_A9+ accélérer le_Z8 prélèvement de_Z5 ressource_A9+ naturel_A6.2+ . l’ équilibre de_Z5 écosystème sur_Z5 terre avoir_A9+ être détruire_A1.1.2 , et_Z5 le_Z8 contradiction_A6.1- profond_N3.7+ entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 se_Z8 être exacerber .  
ce_Z8 dernier_N4 année_T1.3 , le_Z8 changement_A2.1+ climatique_W4 , le_Z8 perte_I1.2 de_Z5 le_Z8 diversité_A6.3+ biologique , l’ aggravation de_Z5 le_Z8 désertification et_Z5 le_Z8 multiplication_N1 de_Z5 phénomène_A3 climatique_W4 extrême_N5.1+++ avoir_A9+ poser un_Z5 défi_A12- sérieux_A11.1+ à_Z5 le_Z8 survie_A3+ et_Z5 au_Z5 développement_A2.1+ de_Z5 l’ humanité_S1.2.1+ .  
à_Z5 cela_Z8 s’ ajoute le_Z8 propagation continue de_Z5 le_Z8 covid-19 qui_Z8 peser_N3.5 sur_Z5 différent_A6.1- pays_G1.1c dans_Z5 leur_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 .  
face à_Z5 ce_Z8 difficulté_A12- inédit dans_Z5 le_Z8 gouvernance environnemental_W5 mondial , le_Z8 communauté_S5+c international_M7 devoir avoir_A9+ un_Z5 ambition_X7+ et_Z5 un_Z5 engagement sans_M6 précédent , se_Z8 hisser à_Z5 le_Z8 hauteur_N3.7 de_Z5 son_Z5 responsabilité_S6+ et_Z5 agir_A1.1.1 de_Z5 concert_E6- pour_Z5 construire ensemble un_Z5 avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 .  
— nous_Z8 devoir rechercher l’ harmonie entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 .  
un_Z5 philosophe_X2.1 de_Z5 le_Z8 Chine antique dire_Q2.1 : « c’ être dans_Z5 l’ harmonie que_Z8 vivre_H4 tout_Z8 le_Z8 être , c’ être grâce à_Z5 le_Z8 générosité de_Z5 le_Z8 nature_W5 qu’ il_Z8 prospérer . »  
berceau de_Z5 l’ humanité_S1.2.1+ et_Z5 de_Z5 tout_Z8 le_Z8 autre_A6.1- être vivant , le_Z8 nature_W5 être essentiel_S6+ à_Z5 notre_Z8 survie_A3+ et_Z5 à_Z5 notre_Z8 développement_A2.1+ .  
nourrir par_M6 le_Z8 nature_W5 , l’ homme_I3.1 devoir s’ enraciner dans_Z5 le_Z8 nature_W5 , le_Z8 respecter_S7.2+ , suivre_M1 son_Z5 loi_G2.1 et_Z5 le_Z8 protéger_S8+ .  
agir_A1.1.1 au_Z5 mépris de_Z5 le_Z8 nature_W5 et_Z5 de_Z5 son_Z5 loi_G2.1 n’ avoir_A9+ pour_Z5 conséquence_A2.2 que_Z8 de_Z5 provoquer_A2.2 son_Z5 vengeance_E3- .  
un_Z5 destruction_A1.1.2 systématique_X4.2 de_Z5 le_Z8 nature_W5 priver_A9- l’ humanité_S1.2.1+ de_Z5 ressource_A9+ et_Z5 de_Z5 fondement_T2+ pour_Z5 son_Z5 survie_A3+ et_Z5 son_Z5 développement_A2.1+ .  
nous_Z8 avoir_A9+ tout_Z8 le_Z8 responsabilité_S6+ de_Z5 protéger_S8+ le_Z8 nature_W5 et_Z5 l’ environnement_W5 comme_Z5 nous_Z8 le_Z8 faire pour_Z5 notre_Z8 propre oeil et_Z5 d’ ouvrir_A10+ de_Z5 nouveau_T3- perspective pour_Z5 le_Z8 coexistence harmonieux entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 .  
— nous_Z8 devoir poursuivre_A1.1.1 un_Z5 développement_A2.1+ vert_O4.3 .  
le_Z8 nature_W5 valoir son_Z5 pesant d’ or_Z5 .  
protéger_S8+ l’ environnement_W5 , c’ être protéger_S8+ le_Z8 force_E3- productif_X9.2+ ; améliorer_A5.1+ l’ environnement_W5 , c’ être développer_A2.1+ le_Z8 force_E3- productif_X9.2+ . voilà un_Z5 simple_A12+ vérité_A5.2+ .  
il_Z8 être impératif de_Z5 rejeter_X7- le_Z8 mode de_Z5 développement_A2.1+ qui_Z8 endommager , voire détruire_A1.1.2 l’ environnement_W5 et_Z5 le_Z8 pratique qui_Z8 viser_X7+ de_Z5 intérêt_X5.2+ de_Z5 court_N5- terme au_Z5 détriment_A1.1.2 de_Z5 l’ environnement_W5 .  
nous_Z8 devoir suivre_M1 le_Z8 courant_T1.1.2 de_Z5 le_Z8 révolution_G1.2 technologique_Y1 et_Z5 de_Z5 le_Z8 transformation industriel_I4 de_Z5 l’ époque , saisir le_Z8 énorme_N3.2+++ opportunité de_Z5 développement_A2.1+ générer_A2.2 par_M6 le_Z8 transition_A2.1+ vert_O4.3 , et_Z5 valoriser le_Z8 rôle_I3.1 moteur_M3 de_Z5 l’ innovation_T3- dans_Z5 notre_Z8 effort_X8+ viser_X7+ à_Z5 favoriser_E2++ le_Z8 restructuration et_Z5 le_Z8 montée en_Z8 gamme économique , énergétique et_Z5 industriel_I4 en_Z8 vue_X2.1 d’ assurer un_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 durable baser_T2+ sur_Z5 le_Z8 protection_S8+ de_Z5 l’ environnement_W5 au_Z5 niveau_A6.1- planétaire .  
— nous_Z8 devoir promouvoir_S8+ un_Z5 gouvernance systémique .  
le_Z8 montagne_W3 , le_Z8 rivière_W3 , le_Z8 forêt_W3 , le_Z8 champ , le_Z8 lac_W3 , le_Z8 steppe et_Z5 le_Z8 désert faire partie_A10+ intégrant d’ un_Z5 ensemble d’ écosystème .  
pour_Z5 protéger_S8+ l’ environnement_W5 , il_Z8 ne_Z6 suffire pas de_Z5 traiter que_Z8 le_Z8 symptôme_B2- .  
nous_Z8 devoir suivre_M1 le_Z8 loi_G2.1 inhérent_A6.2+ à_Z5 écosystème et_Z5 gérer_S7.1+ tout_Z8 le_Z8 composante_N5.1- de_Z5 le_Z8 nature_W5 dans_Z5 leur_Z5 ensemble en_Z8 vue_X2.1 de_Z5 renforcer le_Z8 capacité de_Z5 circulation de_Z5 écosystème et_Z5 de_Z5 préserver_S8+ leur_Z5 équilibre .  
— nous_Z8 devoir mettre le_Z8 bien-être de_Z5 peuple_S2 au_Z5 cœur_B1 de_Z5 notre_Z8 action_A1.1.1 .  
l’ environnement_W5 touche au_Z5 bien-être de_Z5 notre_Z8 peuple_S2 . nous_Z8 devoir prendre_A9+ pleinement en_Z8 compte leur_Z5 aspiration_X7+ à_Z5 un_Z5 vie_L1+ et_Z5 un_Z5 environnement_W5 meilleur et_Z5 assumer_X2.1 notre_Z8 responsabilité_S6+ envers_Z5 le_Z8 génération_T1.3 futur_T1.1.3 . nous_Z8 devoir explorer un_Z5 voie et_Z5 moyen pour_Z5 protéger_S8+ l’ environnement_W5 , développer_A2.1+ l’ économie_I2.1 , créer_A1.1.1 un_Z5 emploi et_Z5 réduire_N5- le_Z8 pauvreté_I1.1- afin d’ assurer l’ équité et_Z5 le_Z8 justice_G2.1+ social_S1.1.1 dans_Z5 le_Z8 transition_A2.1+ vert_O4.3 et_Z5 donner_A9- à_Z5 notre_Z8 peuple_S2 un_Z5 plus_Z5 grand sentiment_E1 de_Z5 satisfaction_E4.2+ , de_Z5 bonheur_E4.1+ et_Z5 de_Z5 sécurité .  
— nous_Z8 devoir défendre le_Z8 multilatéralisme .  
nous_Z8 devoir prendre_A9+ un_Z5 action_A1.1.1 baser_T2+ sur_Z5 le_Z8 droit_A13.3 international_M7 , axer_M6 sur_Z5 l’ équité et_Z5 le_Z8 justice_G2.1+ et_Z5 orienter vers_Z5 un_Z5 résultat concret_A1.1.1 , préserver_S8+ le_Z8 système_X4.2 international_M7 centré sur_Z5 l’ ONU , poursuivre_A1.1.1 le_Z8 objectif et_Z5 le_Z8 principe_X4.1 de_Z5 le_Z8 convention - cadre de_Z5 Nations Unies sur_Z5 le_Z8 changement_A2.1+ climatique_W4 et_Z5 son_Z5 accord_A6.1+ de_Z5 Paris , et_Z5 travailler_I3.1 à_Z5 mettre en_Z8 œuvre le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 . nous_Z8 devoir prendre_A9+ chacun_N5.1+ de_Z5 action_A1.1.1 plus_Z5 fort_S1.2.5+ , approfondir le_Z8 partenariat_S5+c et_Z5 intensifier le_Z8 coopération_S8+ pour_Z5 nous_Z8 inspirer_S8+ mutuellement et_Z5 réaliser un_Z5 bénéfice partager_S1.1.2+ dans_Z5 le_Z8 nouveau_T3- marche vers_Z5 le_Z8 neutralité carbone au_Z5 niveau_A6.1- mondial .  
pour_Z5 y_M6 parvenir , il_Z8 falloir coopérer_S8+ et_Z5 non s’ accuser_Q2.2 mutuellement , persévérer et_Z5 non revenir sur_Z5 son_Z5 parole_Q3 , et_Z5 honorer son_Z5 engagement et_Z5 non manquer_A5.3- à_Z5 promesse_S6+ .  
le_Z8 Chine salue le_Z8 retour_M1 de_Z5 États-Unis dans_Z5 le_Z8 gouvernance climatique_W4 multilatéral .  
le_Z8 deux_N1 pays_G1.1c venir_M1 de_Z5 publier_Q4 un_Z5 déclaration_Q2.2 conjoint pour_Z5 affronter le_Z8 crise_A12- climatique_W4 . le_Z8 Chine entendre_X3.2 travailler_I3.1 avec_Z5 le_Z8 États-Unis et_Z5 le_Z8 autre_A6.1- membre_S5+ de_Z5 le_Z8 communauté_S5+c international_M7 pour_Z5 faire avancer le_Z8 gouvernance environnemental_W5 mondial .  
— nous_Z8 devoir rester_M8 attacher_A1.7+ au_Z5 principe_X4.1 de_Z5 responsabilité_S6+ commun_A6.2+ mais_A13.6 différencié .  
le_Z8 principe_X4.1 de_Z5 responsabilité_S6+ commun_A6.2+ mais_A13.6 différencié être le_Z8 pierre_F1 angulaire de_Z5 le_Z8 gouvernance climatique_W4 mondial .  
le_Z8 pays_G1.1c en_Z8 développement_A2.1+ faire face à_Z5 de_Z5 multiple_N2 défi_A12- tel_Z5 que_Z8 le_Z8 lutte contre_A5.1- le_Z8 covid-19 , le_Z8 développement_A2.1+ de_Z5 l’ économie_I2.1 et_Z5 le_Z8 réponse au_Z5 changement_A2.1+ climatique_W4 .  
nous_Z8 devoir reconnaître_X2.2+ pleinement leur_Z5 contribution_A9- à_Z5 le_Z8 lutte contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 et_Z5 prendre_A9+ en_Z8 considération_X2.1 leur_Z5 difficulté_A12- et_Z5 préoccupation particulier .  
le_Z8 pays_G1.1c développer_A2.1+ devoir faire preuve_A15+ d’ un_Z5 plus_Z5 grand ambition_X7+ et_Z5 prendre_A9+ un_Z5 action_A1.1.1 plus_Z5 énergique_X5.2+ , et_Z5 en_Z8 même temps_T1 , aider effectivement_A5.4+ le_Z8 pays_G1.1c en_Z8 développement_A2.1+ à_Z5 accroître_N5+ leur_Z5 capacité et_Z5 résilience face au_Z5 changement_A2.1+ climatique_W4 , leur_Z5 fournir un_Z5 soutien_S8+ en_Z8 matière de_Z5 fonds_I1.1 , de_Z5 technologie_Y1 et_Z5 de_Z5 renforcement de_Z5 capacité , s’ abstenir d’ ériger un_Z5 barrière commercial_I2.1 vert_O4.3 et_Z5 contribuer_A9- à_Z5 l’ accélération_N3.8+ de_Z5 le_Z8 transition_A2.1+ vert_O4.3 et_Z5 bas carbone dans_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ .  
cher_I1.3+ collègue_I3.2 ,  
depuis_Z5 toujours_N6+++ , le_Z8 civilisation_S1.1.1 chinois_Z2 préconise l’ unité entre_M6 le_Z8 ciel_W1 et_Z5 l’ homme_I3.1 , le_Z8 respect_S7.2+ de_Z5 loi_G2.1 de_Z5 le_Z8 nature_W5 et_Z5 le_Z8 coexistence harmonieux entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 .  
l’ idée_X4.1 de_Z5 construire le_Z8 civilisation_S1.1.1 écologique_W5 être inscrire dans_Z5 le_Z8 constitution_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine et_Z5 faire partie_A10+ de_Z5 disposition d’ ensemble pour_Z5 le_Z8 construction de_Z5 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 .  
à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 sur_Z5 le_Z8 civilisation_S1.1.1 écologique_W5 , le_Z8 Chine concrétise le_Z8 nouveau_T3- concept_X4.1 de_Z5 développement_A2.1+ , suivre_M1 l’ orientation de_Z5 le_Z8 transition_A2.1+ vert_O4.3 sur_Z5 tout_Z8 le_Z8 plan_X7+ de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 , accorde un_Z5 importance_A11.1+ prioritaire au_Z5 développement_A2.1+ de_Z5 énergie_X5.2+ vert_O4.3 et_Z5 bas carbone , et_Z5 poursuivre_A1.1.1 un_Z5 voie de_Z5 développement_A2.1+ écologique_W5 , vert_O4.3 et_Z5 bas carbone .  
l’ année_T1.3 dernier_N4 , j’ avoir_A9+ annoncer_Q2.2 officiellement_G1.1 le_Z8 objectif de_Z5 le_Z8 Chine d’ atteindre_M1 le_Z8 pic de_Z5 émission de_Z5 co2 avant_N4 2030 et_Z5 de_Z5 réaliser le_Z8 neutralité carbone avant_N4 2060 .  
c’ être un_Z5 décision_X6+ stratégique_X7+ majeur_A11.1+ prise par_M6 le_Z8 Chine pour_Z5 assumer_X2.1 son_Z5 responsabilité_S6+ dans_Z5 le_Z8 promotion de_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ et_Z5 répondre_Q2.2 à_Z5 exigence inhérent_A6.2+ au_Z5 développement_A2.1+ durable .  
le_Z8 Chine s’ être fixer un_Z5 délai_T4- de_Z5 loin_A13.3 plus_Z5 court_N5- que_Z8 celui_Z8 dans_Z5 le_Z8 pays_G1.1c développer_A2.1+ pour_Z5 passer_M1 de_Z5 pic de_Z5 émission à_Z5 le_Z8 réalisation de_Z5 le_Z8 neutralité carbone , ce_Z8 qui_Z8 implique un_Z5 effort_X8+ extrêmement_A13.3 dur_O4.1 .  
atteindre_M1 le_Z8 pic de_Z5 émission et_Z5 réaliser le_Z8 neutralité carbone avoir_A9+ être inscrire dans_Z5 le_Z8 disposition global_W3 de_Z5 l’ édification de_Z5 le_Z8 civilisation_S1.1.1 écologique_W5 en_Z8 Chine . nous_Z8 être en_Z8 train_M3fn d’ élaborer un_Z5 plan_X7+ d’ action_A1.1.1 pour_Z5 atteindre_M1 le_Z8 pic de_Z5 émission et_Z5 de_Z5 prendre_A9+ un_Z5 action_A1.1.1 y_M6 relatif_A13 , et_Z5 nous_Z8 encourager_S8+ le_Z8 région_M7 où_M6 le_Z8 condition_B4 être réunir et_Z5 le_Z8 secteur_A4.1 et_Z5 entreprise cler à_Z5 être le_Z8 pionnier pour_Z5 atteindre_M1 le_Z8 pic .  
nous_Z8 effectuer un_Z5 contrôle_S7.1+ plus_Z5 strict de_Z5 projet_A1.1.1 de_Z5 centrale à_Z5 charbon_O1.1 de_Z5 sorte que_Z8 le_Z8 consommation_A1.5.1 de_Z5 charbon_O1.1 n’ augmente plus_Z5 pendant_Z5 le_Z8 période_T1.3 de_Z5 14 plan_X7+ quinquennal et_Z5 qu’ lui_Z8 diminue progressivement_T2++ pendant_Z5 le_Z8 période_T1.3 de_Z5 15 plan_X7+ quinquennal .  
par_M6 ailleurs , le_Z8 Chine avoir_A9+ décider_X6+ d’ accepter_A9+ l’ amendement_A2.1+ de_Z5 Kigali au_Z5 protocole de_Z5 Montréal , renforcer le_Z8 contrôle_S7.1+ de_Z5 émission de_Z5 gaz_E3- à_Z5 effet_A2.2 de_Z5 serre_F4 autre_A6.1- que_Z8 le_Z8 co2 et_Z5 lancer le_Z8 marché_I2.2 national_M7 de_Z5 carbone .  
en_Z8 tant qu’ acteur_K4 , contributeur et_Z5 pionnier dans_Z5 l’ édification de_Z5 le_Z8 civilisation_S1.1.1 écologique_W5 à_Z5 l’ échelle mondial , le_Z8 Chine défendre fermement_A1.7+ le_Z8 multilatéralisme et_Z5 œuvre à_Z5 promouvoir_S8+ le_Z8 construction d’ un_Z5 système_X4.2 de_Z5 gouvernance environnemental_W5 mondial juste , équitable et_Z5 baser_T2+ sur_Z5 le_Z8 coopération_S8+ gagnant - gagnant .  
le_Z8 Chine accueillir en_Z8 octobre_T1.3 prochain_N4 le_Z8 15 réunion_S1.1.3+ de_Z5 le_Z8 conférence_S1.1.3+ de_Z5 party à_Z5 le_Z8 convention sur_Z5 le_Z8 diversité_A6.3+ biologique et_Z5 travailler_I3.1 avec_Z5 tout_Z8 le_Z8 party pour_Z5 améliorer_A5.1+ le_Z8 gouvernance mondial de_Z5 le_Z8 biodiversité . lui_Z8 soutenir le_Z8 effort_X8+ viser_X7+ à_Z5 obtenir un_Z5 résultat positif_A5.1+ lors de_Z5 le_Z8 26 session_T1.3 de_Z5 le_Z8 conférence_S1.1.3+ de_Z5 party à_Z5 le_Z8 convention - cadre de_Z5 Nations Unies sur_Z5 le_Z8 changement_A2.1+ climatique_W4 .  
convaincre_A7+ que_Z8 « mieux_A5.1++ valoir apprendre_X2.3+ à_Z5 quelqu’ un_Z5 à_Z5 pêcher que_Z8 de_Z5 lui_Z8 donner_A9- un_Z5 poisson_K5.1 » , le_Z8 Chine s’ être engager dans_Z5 un_Z5 coopération_S8+ Sud-Sud pragmatique multiforme pour_Z5 accompagner_S3.1 autant qu’ lui_Z8 pouvoir le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ dans_Z5 le_Z8 renforcement de_Z5 leur_Z5 capacité à_Z5 répondre_Q2.2 au_Z5 changement_A2.1+ climatique_W4 .  
un_Z5 satellite_W1 de_Z5 télédétection à_Z5 fin d’ observation_X3.4 climatique_W4 pour_Z5 l’ Afrique , de_Z5 zone de_Z5 démonstration_G1.2 à_Z5 faible_S1.2.5- émission de_Z5 carbone en_Z8 Asie de_Z5 Sud-Est , et_Z5 l’ éclairage écoénergétiqu dans_Z5 de_Z5 petit pays_G1.1c insulaire , ce_Z8 être autant de_Z5 résultat visible , tangible et_Z5 effectif obtenir dans_Z5 le_Z8 coopération_S8+ Sud-Sud mener_S7.1+ par_M6 le_Z8 Chine sur_Z5 le_Z8 réponse au_Z5 changement_A2.1+ climatique_W4 .  
le_Z8 Chine avoir_A9+ faire de_Z5 l’ édification de_Z5 le_Z8 civilisation_S1.1.1 écologique_W5 un_Z5 priorité_A11.1+ dans_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , en_Z8 lancer plusieurs_N5 initiative_A1.1.1 vert_O4.3 et_Z5 en_Z8 prendre_A9+ un_Z5 mesure_N3.1 pour_Z5 promouvoir_S8+ le_Z8 infrastructure_I2.1 vert_O4.3 , le_Z8 énergie_X5.2+ vert_O4.3 , le_Z8 transport_M2 vert_O4.3 et_Z5 le_Z8 finance_I1 vert_O4.3 , afin d’ apporter_M2 sans_M6 cesse de_Z5 bénéfice à_Z5 population_S2 de_Z5 pays_G1.1c partenaire_S3.1 de_Z5 ce_Z8 initiative_A1.1.1 .  
cher_I1.3+ collègue_I3.2 ,  
un_Z5 homme_I3.1 de_Z5 lettre_Q1.2 de_Z5 le_Z8 Chine antique dire_Q2.1 : « le_Z8 synergie de_Z5 tout_Z8 permettre_S7.4+ de_Z5 soulever le_Z8 poids_N3.5 le_Z8 plus_Z5 lourd_N3.5+ . »  
le_Z8 changement_A2.1+ climatique_W4 représente pour_Z5 l’ humanité_S1.2.1+ un_Z5 défi_A12- réel_A13.3 , sérieux_A11.1+ et_Z5 de_Z5 long terme .  
mais_A13.6 je_Z8mf être convaincre_A7+ que_Z8 si_Z5 nous_Z8 unir_S5+ notre_Z8 effort_X8+ et_Z5 travailler_I3.1 en_Z8 solidarité_S5+ pour_Z5 le_Z8 même objectif , l’ humanité_S1.2.1+ relever_M2 le_Z8 défi_A12- climatique_W4 et_Z5 environnementau et_Z5 laisser_M1 à_Z5 génération_T1.3 futur_T1.1.3 un_Z5 monde propre et_Z5 beau .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
