POURSUIVRE le_Z8 tradition_S1.1.1 de_Z5 SOLIDARITÉ pour_Z5 CONSTRUIRE ensemble un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ CHINE - afrique dans_Z5 le_Z8 nouvelle ère_T1.3  
discours à_Z5 le_Z8 cérémonie_S1.1.1 d’ ouverture_A1.1.1 de_Z5 le_Z8 huitième_N1 conférence_S1.1.3+ ministériel de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain  
29 novembre_T1.3 2021  
S.E.M. Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
excellence_A5.1+++ Monsieur le_Z8 président_G1.1 Macky Sall ,  
cher_I1.3+ collègue_I3.2 ,  
distinguer_A6.1- inviter_Q2.2 ,  
cher_I1.3+ ami_S3.1 ,  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 participer_S1.1.3+ à_Z5 le_Z8 cérémonie_S1.1.1 d’ ouverture_A1.1.1 de_Z5 le_Z8 huitième_N1 conférence_S1.1.3+ ministériel de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain ( fcsa ) .  
tout_Z8 d’ abord , je_Z8mf tenir_M2 à_Z5 exprimer_Q1.1 mon_Z8 sincère_A5.4+ remerciement au_Z5 président_G1.1 Macky Sall et_Z5 au_Z5 gouvernement_G1.1c sénégalais pour_Z5 l’ excellent_A5.1+++ organisation_S5+c de_Z5 le_Z8 conférence_S1.1.3+ , et_Z5 à_Z5 souhaiter_X7+ un_Z5 chaleureux_O4.6+ bienvenue à_Z5 tout_Z8 le_Z8 collègue_I3.2 et_Z5 invité_H4 .  
ce_Z8 année_T1.3 marque le_Z8 65 anniversaire de_Z5 l’ inauguration de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c africain_Z2 .  
au_Z5 cours_M1 de_Z5 65 an_T1.3 écouler , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ nouer un_Z5 fraternité indéfectible dans_Z5 le_Z8 lutte contre_A5.1- l’ impérialisme et_Z5 le_Z8 colonialisme , frayer un_Z5 voie de_Z5 coopération_S8+ exceptionnel_A6.2- dans_Z5 le_Z8 recherche de_Z5 développement_A2.1+ et_Z5 de_Z5 redressement , et_Z5 écrire_Q1.2 un_Z5 chapitre_Q4.1 splendide de_Z5 solidarité_S5+ face aux_Z5 changement_A2.1+ complexe_A12- . nous_Z8 avoir_A9+ ainsi_Z5 montrer_A10+ un_Z5 exemple_A4.1 remarquable dans_Z5 le_Z8 construction d’ un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 .  
cher_I1.3+ ami_S3.1 ,  
qu’ être -ce qui_Z8 faire le_Z8 succès_X9.2+ de_Z5 relation_S3.1 sino-africaine et_Z5 le_Z8 profondeur_N3.3+ de_Z5 leur_Z5 amitié_S3.1 ?  
le_Z8 clé_A1.1.1 se_Z8 trouve dans_Z5 l’ esprit d’ amitié_S3.1 et_Z5 de_Z5 coopération_S8+ que_Z8 le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ forger et_Z5 consolider . ce_Z8 esprit , marquer_O4.2- par_M6 l’ amitié_S3.1 sincère_A5.4+ et_Z5 l’ égalité_A6.1+ , le_Z8 bénéfice mutuel_S1.1.2+ et_Z5 le_Z8 développement_A2.1+ commun_A6.2+ , l’ équité et_Z5 le_Z8 justice_G2.1+ , ainsi_Z5 que_Z8 le_Z8 progrès_A5.1+ en_Z8 phase_N3.8- avec_Z5 notre_Z8 époque et_Z5 l’ ouverture_A1.1.1 et_Z5 l’ inclusion , être un_Z5 illustration_A4.1 honnête de_Z5 le_Z8 solidarité_S5+ à_Z5 tout_Z8 épreuve de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Afrique pendant_Z5 un_Z5 décennie_T1.3 .  
c’ être aussi de_Z5 ce_Z8 esprit que_Z8 jaillir le_Z8 force_E3- pour_Z5 ouvrir_A10+ de_Z5 plus_Z5 bel perspective à_Z5 relation_S3.1 d’ amitié_S3.1 sino-africaine .  
ce_Z8 année_T1.3 marque aussi le_Z8 50 anniversaire de_Z5 rétablissement de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations uni_S5+ .  
à_Z5 ce_Z8 occasion , je_Z8mf tenir_M2 à_Z5 exprimer_Q1.1 mon_Z8 sincère_A5.4+ remerciement à_Z5 tout_Z8 le_Z8 ami_S3.1 africain_Z2 qui_Z8 avoir_A9+ soutenir le_Z8 Chine il_Z8 y_M6 avoir_A9+ 50 an_T1.3 .  
je_Z8mf vouloir_X7+ réaffirmer solennellement que_Z8 le_Z8 Chine n’ oublier_X2.2- jamais_T1 l’ amitié_S3.1 profond_N3.7+ de_Z5 pays_G1.1c africain_Z2 , et_Z5 qu’ lui_Z8 poursuivre_A1.1.1 le_Z8 principe_X4.1 de_Z5 sincérité_A5.4+ , de_Z5 résultat effectif , d’ amitié_S3.1 et_Z5 de_Z5 bon_A5.1+ foi_E6+ et_Z5 de_Z5 recherche de_Z5 plus_Z5 grand bien_A10+ et_Z5 de_Z5 intérêt_X5.2+ partager_S1.1.2+ . nous_Z8 travailler_I3.1 avec_Z5 notre_Z8 ami_S3.1 africain_Z2 pour_Z5 promouvoir_S8+ et_Z5 transmettre de_Z5 génération_T1.3 en_Z8 génération_T1.3 l’ esprit d’ amitié_S3.1 et_Z5 de_Z5 coopération_S8+ Chine - Afrique .  
cher_I1.3+ ami_S3.1 ,  
lors de_Z5 sommet_W3 de_Z5 Beijing en_Z8 2018 , j’ avoir_A9+ proposer_Q2.2 de_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique encore plus_Z5 solide_O1.1 . ce_Z8 proposition avoir_A9+ être partager_S1.1.2+ par_M6 le_Z8 dirigeant_S7.1+ africain_Z2 .  
depuis_Z5 plus_Z5 de_Z5 trois_Z5 an_T1.3 , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ accomplir_X9.2+ un_Z5 effort_X8+ commun_A6.2+ pour_Z5 mettre en_Z8 œuvre effectivement_A5.4+ le_Z8 huit_Z5 initiative_A1.1.1 majeur_A11.1+ et_Z5 le_Z8 autre_A6.1- acquérir_A9+ de_Z5 sommet_W3 . un_Z5 grand nombre_N1 de_Z5 projet_A1.1.1 de_Z5 coopération_S8+ prioritaire avoir_A9+ être achever . le_Z8 volume_N3.4 de_Z5 commerce sino-africain et_Z5 le_Z8 investissement_I1.1 chinois_Z2 en_Z8 Afrique avoir_A9+ connaître_X2.2+ un_Z5 croissance_N3.2+ soutenir . presque_A13.4 tout_Z8 le_Z8 membre_S5+ africain_Z2 de_Z5 fcsa avoir_A9+ rejoindre le_Z8 grand famille_S4c de_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » . ce_Z8 progrès_A5.1+ avoir_A9+ donner_A9- un_Z5 fort_S1.2.5+ impulsion au_Z5 partenariat_S5+c de_Z5 coopération_S8+ stratégique_X7+ global_W3 sino-africain .  
un_Z5 long voyage commencer par_M6 le_Z8 premier_N4 pas .  
sur_Z5 ce_Z8 point_A10+ de_Z5 départ_M1 historique_T1.1.1 dans_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique dans_Z5 le_Z8 nouveau_T3- ère_T1.3 , j’ aimer avancer le_Z8 quatre_N1 proposition suivant_N4 :  
premièrement_N4 , poursuivre_A1.1.1 le_Z8 lutte solidaire contre_A5.1- le_Z8 covid-19 .  
nous_Z8 devoir toujours_N6+++ accorder_A9- le_Z8 priorité_A11.1+ absolu_A5.1+++ à_Z5 notre_Z8 peuple_S2 et_Z5 à_Z5 leur_Z5 vie_L1+ , faire valoir l’ esprit scientifique_Y1 , soutenir le_Z8 levée de_Z5 droit_A13.3 de_Z5 propriété_A9+ intellectuel_X2 sur_Z5 le_Z8 vaccin et_Z5 assurer effectivement_A5.4+ l’ accessibilité et_Z5 l’ abordabilité de_Z5 vaccin en_Z8 Afrique pour_Z5 combler le_Z8 fossé_A9- vaccinal .  
deuxièmement_N4 , approfondir le_Z8 coopération_S8+ pragmatique .  
nous_Z8 devoir ouvrir_A10+ de_Z5 nouveau_T3- perspective à_Z5 le_Z8 coopération_S8+ sino-africain , accroître_N5+ le_Z8 échange_A9 commercial_I2.1 et_Z5 le_Z8 investissement_I1.1 , partager_S1.1.2+ un_Z5 expérience_A2.1+ de_Z5 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- , renforcer le_Z8 coopération_S8+ sur_Z5 l’ économie_I2.1 numérique_N1 et_Z5 promouvoir_S8+ l’ entrepreneuriat de_Z5 jeune_T3- africain_Z2 et_Z5 le_Z8 développement_A2.1+ de_Z5 pme .  
l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial que_Z8 j’ avoir_A9+ avancer lors de_Z5 le_Z8 76 session_T1.3 de_Z5 l’ assemblée général_G3 de_Z5 Nations unie converge avec_Z5 l’ agenda 2063 de_Z5 l’ Union Africaine et_Z5 le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ . nous_Z8 espérer_X2.6+ que_Z8 le_Z8 pays_G1.1c africain_Z2 pouvoir soutenir ce_Z8 initiative_A1.1.1 et_Z5 y_M6 participer_S1.1.3+ activement_X5.2+ .  
troisièmement , promouvoir_S8+ le_Z8 développement_A2.1+ vert_O4.3 .  
face au_Z5 changement_A2.1+ climatique_W4 , défi_A12- majeur_A11.1+ de_Z5 tout_Z8 l’ humanité_S1.2.1+ , nous_Z8 devoir promouvoir_S8+ le_Z8 développement_A2.1+ vert_O4.3 et_Z5 bas carbone , développer_A2.1+ activement_X5.2+ le_Z8 énergie_X5.2+ solaire_W1 et_Z5 éolien et_Z5 d’ autre_A6.1- énergie_X5.2+ renouvelable , travailler_I3.1 à_Z5 un_Z5 application_Q1.2 effectif de_Z5 l’ accord_A6.1+ de_Z5 Paris sur_Z5 le_Z8 climat_W4 , et_Z5 renforcer sans_M6 cesse le_Z8 capacité de_Z5 développement_A2.1+ durable .  
quatrièmement , défendre l’ équité et_Z5 le_Z8 justice_G2.1+ .  
le_Z8 monde avoir_A9+ besoin_S6+ de_Z5 véritable multilatéralisme .  
le_Z8 paix_E3+ , le_Z8 développement_A2.1+ , l’ équité , le_Z8 justice_G2.1+ , le_Z8 démocratie_G1.2 et_Z5 le_Z8 liberté être le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ et_Z5 le_Z8 aspiration_X7+ commun_A6.2+ que_Z8 poursuivre_A1.1.1 inlassablement le_Z8 Chine et_Z5 l’ Afrique .  
nous_Z8 être tout_Z8 d’ avis qu’ il_Z8 falloir suivre_M1 le_Z8 voie de_Z5 développement_A2.1+ adapter_A2.1+ à_Z5 réalité_A3+ national_M7 . nous_Z8 œuvrer_I3.1 tout_Z8 à_Z5 le_Z8 préservation de_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ . nous_Z8 nous_Z8 opposer_S8- tout_Z8 à_Z5 l’ ingérence dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- , à_Z5 le_Z8 discrimination_A6.1- racial_S5+ et_Z5 à_Z5 sanction_S7.4 unilatéral_S1.1.2- .  
nous_Z8 devoir défendre sans_M6 équivoque le_Z8 proposition juste de_Z5 pays_G1.1c en_Z8 développement_A2.1+ et_Z5 traduire_Q3 notre_Z8 aspiration_X7+ et_Z5 intérêt_X5.2+ commun_A6.2+ en_Z8 action_A1.1.1 conjoint .  
cher_I1.3+ ami_S3.1 ,  
avant_N4 ce_Z8 conférence_S1.1.3+ , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ élaborer ensemble le_Z8 vision 2035 de_Z5 le_Z8 coopération_S8+ Chine - Afrique .  
dans_Z5 le_Z8 cadre de_Z5 son_Z5 premier_N4 plan_X7+ triennal , le_Z8 Chine travailler_I3.1 en_Z8 étroite coopération_S8+ avec_Z5 le_Z8 pays_G1.1c africain_Z2 pour_Z5 mettre en_Z8 œuvre le_Z8 neuf_Z5 programme_Y2 suivant_N4 :  
premièrement_N4 , le_Z8 programme_Y2 pour_Z5 le_Z8 santé_B2 .  
pour_Z5 contribuer_A9- à_Z5 le_Z8 réalisation de_Z5 l’ objectif fixer par_M6 l’ Union africain_Z2 de_Z5 vacciner 60 pourcent de_Z5 le_Z8 population_S2 africain_Z2 contre_A5.1- le_Z8 covid-19 d’ ici_M6 2022 , j’ annoncer_Q2.2 ici_M6 que_Z8 le_Z8 Chine fournir à_Z5 l’ Afrique un_Z5 milliard de_Z5 dose de_Z5 vaccin supplémentaire_N5++ , dont_Z8 600 million_N1 sous_A13.6 forme_A4.1 de_Z5 don_A9- et_Z5 400 million_N1 sous_A13.6 d’ autre_A6.1- forme_A4.1 comme_Z5 le_Z8 production_A1.1.1 conjoint entre_M6 un_Z5 entreprise chinois_Z2 et_Z5 le_Z8 pays_G1.1c africain_Z2 concerner_E6- .  
en_Z8 plus_Z5 , le_Z8 Chine réaliser dix_N1 projet_A1.1.1 de_Z5 santé_B2 pour_Z5 le_Z8 pays_G1.1c africain_Z2 et_Z5 envoyer_M2 en_Z8 Afrique 1 500 professionnel_I3.2+ médical_B3 et_Z5 expert_X2.2+ de_Z5 santé_B2 public .  
deuxièmement_N4 , le_Z8 programme_Y2 pour_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- et_Z5 l’ agriculture_F4 .  
le_Z8 Chine réaliser pour_Z5 l’ Afrique dix_N1 projet_A1.1.1 de_Z5 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- et_Z5 d’ agriculture_F4 , envoyer_M2 500 agronome en_Z8 Afrique , mettre en_Z8 place en_Z8 Chine de_Z5 centre_M6 conjoint sino-africain d’ échange_A9 , de_Z5 démonstration_G1.2 et_Z5 de_Z5 formation_P1 sur_Z5 le_Z8 technologie_Y1 agricole moderne_T3- , encourager_S8+ le_Z8 institution_S5+c et_Z5 le_Z8 entreprise chinoiser à_Z5 construire en_Z8 Afrique de_Z5 village_M7 de_Z5 démonstration_G1.2 pour_Z5 le_Z8 coopération_S8+ sino-africain en_Z8 matière de_Z5 développement_A2.1+ agricole et_Z5 de_Z5 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- , et_Z5 soutenir le_Z8 lancement_M4 de_Z5 l’ initiative_A1.1.1 « Cent entreprise dans_Z5 mille_Z5 village_M7 » par_M6 l’ alliance_S5+c de_Z5 entreprise chinoiser en_Z8 Afrique pour_Z5 le_Z8 responsabilité_S6+ social_S1.1.1 .  
troisièmement , le_Z8 programme_Y2 pour_Z5 le_Z8 promotion de_Z5 commerce .  
le_Z8 Chine ouvrir_A10+ un_Z5 « corridors vert_O4.3 » pour_Z5 le_Z8 exportation_I2.2 vers_Z5 le_Z8 Chine de_Z5 produit_O2 agricole africain_Z2 , accélérer le_Z8 procédure_X4.2 d’ inspection_X2.4 et_Z5 de_Z5 quarantaine et_Z5 élargir davantage_A13.3 le_Z8 catégorie_A4.1 de_Z5 produit_O2 bénéficier_S8+ de_Z5 l’ exemption de_Z5 droit_A13.3 de_Z5 douane en_Z8 faveur_E2++ de_Z5 pays_G1.1c le_Z8 moins_A13.6 avancé avoir_A9+ un_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 lui_Z8 pour_Z5 porter le_Z8 volume_N3.4 total_N5 de_Z5 importation_I2.2 chinoiser en_Z8 provenance_T2+ de_Z5 l’ Afrique à_Z5 300 milliard de_Z5 dollar_I1 américain_Z2 dans_Z5 le_Z8 trois_Z5 an_T1.3 à_Z5 venir_M1 .  
le_Z8 Chine accorder_A9- un_Z5 ligne_A1.1.1 de_Z5 financement_I1 de_Z5 commerce extérieur_M6 de_Z5 10 milliard de_Z5 dollar_I1 américain_Z2 à_Z5 l’ Afrique pour_Z5 soutenir son_Z5 exportation_I2.2 et_Z5 mettre en_Z8 place en_Z8 Chine un_Z5 zone pilote Chine - Afrique pour_Z5 le_Z8 coopération_S8+ économique et_Z5 commercial_I2.1 approfondie et_Z5 un_Z5 parc_M2 industriel_I4 de_Z5 coopération_S8+ sino-africain dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
le_Z8 Chine réaliser pour_Z5 l’ Afrique dix_N1 projet_A1.1.1 dans_Z5 le_Z8 domaine de_Z5 l’ interconnexion de_Z5 infrastructure_I2.1 . lui_Z8 créer_A1.1.1 avec_Z5 le_Z8 secrétariat de_Z5 le_Z8 zone de_Z5 libre_S6- - échange_A9 continental_W3 africain_Z2 ( ZLECAf ) un_Z5 groupe_S5+ d’ expert_X2.2+ pour_Z5 le_Z8 coopération_S8+ économique sino-africain et_Z5 continuer_T2++ de_Z5 soutenir le_Z8 développement_A2.1+ de_Z5 le_Z8 ZLECAf .  
quatrièmement , le_Z8 programme_Y2 pour_Z5 le_Z8 promotion de_Z5 l’ investissement_I1.1 .  
dans_Z5 le_Z8 trois_Z5 an_T1.3 à_Z5 venir_M1 , le_Z8 Chine encourager_S8+ son_Z5 entreprise à_Z5 investir_I1.1 au_Z5 moins_A13.6 10 milliard de_Z5 dollar_I1 américain_Z2 en_Z8 Afrique et_Z5 mettre en_Z8 place un_Z5 plateforme Chine - Afrique pour_Z5 le_Z8 promotion de_Z5 investissement_I1.1 priver_A9- .  
lui_Z8 réaliser pour_Z5 l’ Afrique dix_N1 projet_A1.1.1 d’ industrialisation et_Z5 de_Z5 promotion de_Z5 l’ emploi , accorder_A9- à_Z5 institution_S5+c financier africain_Z2 un_Z5 ligne_A1.1.1 de_Z5 crédit_I1.1 de_Z5 10 milliard de_Z5 dollar_I1 américain_Z2 , soutenir en_Z8 priorité_A11.1+ le_Z8 développement_A2.1+ de_Z5 pme africain_Z2 et_Z5 établir_T2+ un_Z5 centre_M6 Chine - Afrique de_Z5 service_A1.1.1 transfrontalier en_Z8 rmb .  
le_Z8 Chine annuler_T2- le_Z8 dette_I1.2 non rembourser lier à_Z5 prêt_A1.1.1 intergouvernemental_G1.1 sans_M6 intérêt_X5.2+ arriver à_Z5 échéance fin 2021 de_Z5 pays_G1.1c le_Z8 moins_A13.6 avancé de_Z5 l’ Afrique .  
le_Z8 Chine être prêt_A1.1.1 à_Z5 réallouer à_Z5 pays_G1.1c africain_Z2 10 milliard de_Z5 dollar_I1 américain_Z2 de_Z5 son_Z5 nouveau_T3- allocation de_Z5 DTS émettre par_M6 le_Z8 FMI .  
cinquièmement , le_Z8 programme_Y2 pour_Z5 l’ innovation_T3- numérique_N1 .  
le_Z8 Chine réaliser pour_Z5 l’ Afrique dix_N1 projet_A1.1.1 dans_Z5 le_Z8 domaine de_Z5 l’ économie_I2.1 numérique_N1 , mettre en_Z8 place de_Z5 centre_M6 de_Z5 coopération_S8+ sino-africain sur_Z5 l’ application_Q1.2 de_Z5 le_Z8 télédétection par_M6 satellite_W1 et_Z5 soutenir le_Z8 développement_A2.1+ de_Z5 laboratoire_Y1 conjoindre , d’ institut_P1 de_Z5 recherche en_Z8 partenariat_S5+c et_Z5 de_Z5 base_M7 de_Z5 coopération_S8+ en_Z8 matière d’ innovation_T3- scientifique_Y1 et_Z5 technologique_Y1 .  
le_Z8 Chine élargir le_Z8 coopération_S8+ avec_Z5 le_Z8 pays_G1.1c africain_Z2 sur_Z5 l’ e-commerce « route_M3 de_Z5 le_Z8 soie » , organiser_S7.1+ de_Z5 festival_K1 de_Z5 vente_I2.2 en_Z8 ligne_A1.1.1 de_Z5 produit_O2 africain_Z2 de_Z5 qualité_A5.1 et_Z5 de_Z5 activité_A1.1.1 de_Z5 promotion de_Z5 l’ e-commerce touristique , et_Z5 mettre en_Z8 œuvre un_Z5 projet_A1.1.1 pour_Z5 favoriser_E2++ l’ accès_M1 de_Z5 cent_Z5 boutique_I2.2 et_Z5 de_Z5 mille_Z5 produit_O2 africain_Z2 à_Z5 plateforme d’ e-commerce .  
sixièmement , le_Z8 programme_Y2 pour_Z5 le_Z8 développement_A2.1+ vert_O4.3 .  
le_Z8 Chine réaliser pour_Z5 l’ Afrique dix_N1 projet_A1.1.1 de_Z5 développement_A2.1+ vert_O4.3 , de_Z5 protection_S8+ environnemental_W5 et_Z5 de_Z5 lutte contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 , soutenir le_Z8 développement_A2.1+ de_Z5 le_Z8 grand muraille vert_O4.3 et_Z5 construire en_Z8 Afrique de_Z5 zone de_Z5 démonstration_G1.2 de_Z5 développement_A2.1+ bas carbone et_Z5 d’ adaptation_A2.1+ au_Z5 changement_A2.1+ climatique_W4 .  
Septièmement , le_Z8 programme_Y2 pour_Z5 le_Z8 renforcement de_Z5 capacité .  
le_Z8 Chine accorder_A9- de_Z5 l’ assistance à_Z5 l’ Afrique pour_Z5 construire ou_Z5 rénover dix_N1 école_P1 et_Z5 inviter_Q2.2 10 000 professionnel_I3.2+ africain_Z2 de_Z5 haut niveau_A6.1- à_Z5 un_Z5 séminaire ou_Z5 forum .  
lui_Z8 mettre en_Z8 œuvre « avenir_T1.1.3 de_Z5 l’ Afrique – plan_X7+ de_Z5 coopération_S8+ Chine - Afrique sur_Z5 le_Z8 formation_P1 professionnel_I3.2+ » et_Z5 lancer le_Z8 projet_A1.1.1 « train_M3fn direct_M6 à_Z5 l’ emploi » pour_Z5 le_Z8 étudiant_P1 africain_Z2 en_Z8 Chine .  
le_Z8 Chine continuer_T2++ de_Z5 mettre sur_Z5 pied_B1 de_Z5 atelier Luban en_Z8 coopération_S8+ avec_Z5 le_Z8 pays_G1.1c africain_Z2 et_Z5 encourager_S8+ le_Z8 entreprise chinoiser en_Z8 Afrique à_Z5 offrir_A9- au_Z5 moins_A13.6 800 000 poste d’ emploi à_Z5 habitant_H4 local_H3 .  
huitièmement , le_Z8 programme_Y2 pour_Z5 le_Z8 échange_A9 humain_S2 et_Z5 culturel_C1 .  
le_Z8 Chine être prêt_A1.1.1 à_Z5 soutenir l’ inscription de_Z5 tout_Z8 le_Z8 pays_G1.1c africain_Z2 avoir_A9+ un_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 lui_Z8 sur_Z5 le_Z8 liste_Q1.2 de_Z5 destination_M6 agréer pour_Z5 le_Z8 touriste chinois_Z2 voyager_M1 en_Z8 groupe_S5+ .  
lui_Z8 organiser_S7.1+ de_Z5 festival_K1 de_Z5 cinéma_Q4.3 africain_Z2 en_Z8 Chine et_Z5 de_Z5 festival_K1 de_Z5 cinéma_Q4.3 chinois_Z2 en_Z8 Afrique , et_Z5 tenir_M2 un_Z5 forum Chine - Afrique sur_Z5 le_Z8 service_A1.1.1 de_Z5 jeune_T3- et_Z5 un_Z5 forum Chine - Afrique sur_Z5 le_Z8 femme .  
neuvièmement , le_Z8 programme_Y2 pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 sécurité .  
le_Z8 Chine réaliser pour_Z5 l’ Afrique dix_N1 projet_A1.1.1 dans_Z5 le_Z8 domaine de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 sécurité , continuer_T2++ de_Z5 mettre en_Z8 œuvre le_Z8 aide militaire_G3 à_Z5 l’ Union Africaine , soutenir le_Z8 pays_G1.1c africain_Z2 dans_Z5 leur_Z5 effort_X8+ viser_X7+ à_Z5 préserver_S8+ le_Z8 sécurité régional_M7 et_Z5 à_Z5 lutter contre_A5.1- le_Z8 terrorisme_G2.1- par_M6 lui_Z8 - même , mener_S7.1+ un_Z5 exercice conjoindre et_Z5 un_Z5 formation_P1 sur_Z5 place entre_M6 le_Z8 force_E3- de_Z5 maintien de_Z5 le_Z8 paix_E3+ chinois_Z2 et_Z5 africain_Z2 , et_Z5 développer_A2.1+ le_Z8 coopération_S8+ en_Z8 matière de_Z5 contrôle_S7.1+ d’ arme_G3 léger_N3.5- et_Z5 de_Z5 petit calibre .  
cher_I1.3+ ami_S3.1 ,  
le_Z8 président_G1.1 fondateur_T2+ de_Z5 le_Z8 république_G1.2 de_Z5 sénégal Léopold Sédar Senghor écrire_Q1.2 : « que_Z8 nous_Z8 répondre_Q2.2 présent_A9- à_Z5 le_Z8 renaissance de_Z5 Monde .  
» je_Z8mf être convaincre_A7+ qu’ avec_Z5 le_Z8 effort_X8+ conjuguer de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Afrique , le_Z8 présent_A9- conférence_S1.1.3+ être couronner d’ un_Z5 plein_N5.1+ succès_X9.2+ et_Z5 générer_A2.2 un_Z5 synergie considérable de_Z5 2,7 milliard de_Z5 chinois_Z2 et_Z5 d’ africain_Z2 dans_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique de_Z5 haut niveau_A6.1- .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
