éliminer_A9- DÉFINITIVEMENT le_Z8 racisme_S5+ et_Z5 bâtir_H1 un_Z5 monde marqué par_M6 l’ égalité_A6.1+ de_Z5 tout_Z8  
intervention à_Z5 le_Z8 réunion_S1.1.3+ de_Z5 haut niveau_A6.1- consacrer à_Z5 le_Z8 commémoration de_Z5 20 anniversaire de_Z5 l’ adoption de_Z5 le_Z8 déclaration_Q2.2 et_Z5 de_Z5 programme_Y2 d’ action_A1.1.1 de_Z5 Durban  
m. Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
22 septembre_T1.3 2021  
Monsieur le_Z8 président_G1.1 ,  
éliminer_A9- le_Z8 racisme_S5+ sous_A13.6 tout_Z8 son_Z5 forme_A4.1 et_Z5 assurer à_Z5 tout_Z8 le_Z8 jouissance égal_A6.1+ de_Z5 le_Z8 dignité_S7.2+ et_Z5 de_Z5 droit_A13.3 , tel_Z5 être l’ esprit de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ et_Z5 un_Z5 illustration_A4.1 de_Z5 l’ équité et_Z5 de_Z5 le_Z8 justice_G2.1+ international_M7 .  
le_Z8 déclaration_Q2.2 et_Z5 le_Z8 programme_Y2 d’ action_A1.1.1 de_Z5 Durban ( DDPA ) porter l’ étendard de_Z5 le_Z8 lutte contre_A5.1- le_Z8 racisme_S5+ dans_Z5 le_Z8 monde et_Z5 incarner le_Z8 engagement commun_A6.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c .  
à_Z5 l’ occasion de_Z5 20 anniversaire de_Z5 l’ adoption de_Z5 ce_Z8 document_Q1.2 d’ orientation , l’ assemblée général_G3 avoir_A9+ lancer l’ initiative_A1.1.1 pertinent et_Z5 important_A11.1+ d’ organiser_S7.1+ ce_Z8 réunion_S1.1.3+ de_Z5 commémoration .  
le_Z8 Chine le_Z8 salue chaleureusement et_Z5 y_M6 apporte son_Z5 soutien_S8+ ferme .  
le_Z8 traite de_Z5 esclave_A1.1.1 et_Z5 le_Z8 colonialisme constituer_A3+ un_Z5 principal_A11.1+++ source de_Z5 racisme_S5+ .  
le_Z8 personne d’ ascendance africain_Z2 , de_Z5 même que_Z8 le_Z8 personne d’ ascendance asiatique_Z2 et_Z5 le_Z8 peuple_S2 autochtone avoir_A9+ être victimer de_Z5 ce_Z8 acte_A1.1.1 et_Z5 continuer_T2++ d’ en_Z8 subir le_Z8 conséquence_A2.2 .  
le_Z8 pays_G1.1c concerner_E6- devoir au_Z5 moins_A13.6 avoir_A9+ le_Z8 courage_E5+ de_Z5 regarder en_Z8 face ce_Z8 sombre_W2- histoire et_Z5 prendre_A9+ un_Z5 mesure_N3.1 pour_Z5 mettre fin à_Z5 souffrance_E4.1- causer par_M6 ce_Z8 acte_A1.1.1 . il_Z8 avoir_A9+ aussi et_Z5 surtout le_Z8 responsabilité_S6+ de_Z5 donner_A9- l’ exemple_A4.1 en_Z8 rejeter_X7- tout_Z8 forme_A4.1 de_Z5 racisme_S5+ .  
le_Z8 Chine exhorte tout_Z8 le_Z8 pays_G1.1c à_Z5 faire preuve_A15+ de_Z5 tolérance zéro_N1 , à_Z5 créer_A1.1.1 et_Z5 perfectionner le_Z8 cadre juridique contre_A5.1- le_Z8 racisme_S5+ , à_Z5 appliquer_Q2.2 intégralement et_Z5 scrupuleusement le_Z8 résolution_X6+ pertinent de_Z5 l’ assemblée général_G3 et_Z5 de_Z5 conseil de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 de_Z5 Nations uni_S5+ , en_Z8 particulier à_Z5 régler effectivement_A5.4+ le_Z8 question_Q2.2 de_Z5 racisme_S5+ systémique et_Z5 de_Z5 violence_E3- lier à_Z5 l’ application_Q1.2 de_Z5 le_Z8 loi_G2.1 , à_Z5 interdire l’ incitation à_Z5 le_Z8 haine racial_S5+ et_Z5 à_Z5 mettre fin à_Z5 l’ impunité .  
le_Z8 Chine être d’ avis qu’ il_Z8 falloir renforcer le_Z8 dialogue_Q2.1 et_Z5 le_Z8 échange_A9 entre_M6 différent_A6.1- ethnie et_Z5 culture_C1 , rejeter_X7- l’ arrogance et_Z5 le_Z8 préjugé fonder sur_Z5 le_Z8 race , le_Z8 couleur_O4.3 et_Z5 le_Z8 langue , développer_A2.1+ un_Z5 culture_C1 de_Z5 respect_S7.2+ , de_Z5 le_Z8 tolérance et_Z5 de_Z5 l’ égalité_A6.1+ , et_Z5 œuvrer_I3.1 à_Z5 créer_A1.1.1 un_Z5 environnement_W5 social_S1.1.1 exempt de_Z5 discrimination_A6.1- .  
le_Z8 homme_I3.1 politique et_Z5 le_Z8 média avoir_A9+ notamment_A14 un_Z5 responsabilité_S6+ particulier à_Z5 assumer_X2.1 .  
le_Z8 Chine appeler_Q2.2 à_Z5 assurer à_Z5 tout_Z8 le_Z8 droit_A13.3 au_Z5 développement_A2.1+ , à_Z5 éradiquer le_Z8 terreau de_Z5 racisme_S5+ que_Z8 être le_Z8 pauvreté_I1.1- , le_Z8 marginalisation , l’ exclusion social_S1.1.1 et_Z5 le_Z8 disparité économique et_Z5 à_Z5 en_Z8 finir_T2- avec_Z5 le_Z8 cercle vicieux où_M6 l’ injustice social_S1.1.1 et_Z5 le_Z8 racisme_S5+ se_Z8 renforcer mutuellement .  
pour_Z5 ce_Z8 faire , il_Z8 falloir accélérer le_Z8 mise en_Z8 œuvre de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ et_Z5 travailler_I3.1 pour_Z5 qu’ aucun pays_G1.1c ni_Z6 aucun individu_N5- ne_Z6 être laisser_M1 pour_Z5 compte .  
le_Z8 Chine soutenir le_Z8 DDPA et_Z5 poursuivre_A1.1.1 son_Z5 effort_X8+ pour_Z5 son_Z5 mise en_Z8 œuvre . lui_Z8 déployer un_Z5 effort_X8+ inlassable avec_Z5 le_Z8 autre_A6.1- pays_G1.1c de_Z5 monde pour_Z5 éradiquer définitivement le_Z8 racisme_S5+ et_Z5 bâtir_H1 un_Z5 monde marquer_O4.2- par_M6 l’ égalité_A6.1+ de_Z5 tout_Z8 .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
