faire RAYONNER l’ esprit de_Z5 shanghai et_Z5 APPROFONDIR le_Z8 SOLIDARITÉ et_Z5 le_Z8 coordination_S7.1+ pour_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partagé encore plu solide_O1.1  
allocution à_Z5 le_Z8 20 réunion_S1.1.3+ de_Z5 conseil de_Z5 chef d’ état_G1.1c de_Z5 l’ organisation_S5+c de_Z5 coopération_S8+ de_Z5 Shanghai  
10 novembre_T1.3 2020  
m. Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
votre_Z8 excellence_A5.1+++ Monsieur le_Z8 président_G1.1 Vladimir Poutine ,  
cher_I1.3+ collègue_I3.2 ,  
je_Z8mf vouloir_X7+ commencer par_M6 remercier_S1.2.4+ le_Z8 président_G1.1 Poutine et_Z5 le_Z8 Russie d’ avoir_A9+ préparer_A1.1.1 avec_Z5 beaucoup de_Z5 soin_E6- le_Z8 réunion_S1.1.3+ d’ aujourd’hui .  
le_Z8 Chine apprécier_E2+ hautement_A13.3 le_Z8 travail_I3.1 minutieux accomplir_X9.2+ par_M6 le_Z8 Russie en_Z8 tant que_Z8 pays_G1.1c assurer le_Z8 présidence de_Z5 l’ organisation_S5+c de_Z5 coopération_S8+ de_Z5 Shanghai ( OCS ) , lequel avoir_A9+ permettre_S7.4+ à_Z5 l’ oc de_Z5 poursuivre_A1.1.1 un_Z5 bon_A5.1+ développement_A2.1+ malgré_Z5 l’ impact_A1.1.1 de_Z5 le_Z8 covid-19 .  
depuis_Z5 son_Z5 création_A1.1.1 , l’ OCS avoir_A9+ faire un_Z5 parcours hors_Z5 de_Z5 commun_A6.2+ . lui_Z8 avoir_A9+ savoir_X2.2+ résister_S8- à_Z5 épreuve de_Z5 temps_T1 pour_Z5 s’ affirmer aujourd’hui comme_Z5 un_Z5 force_E3- constructif_S8+ important_A11.1+ dans_Z5 le_Z8 affaire eurasiatique et_Z5 mondial .  
à_Z5 le_Z8 lumière_N3.5- de_Z5 l’ esprit de_Z5 Shanghai , le_Z8 membre_S5+ de_Z5 l’ OCS , à_Z5 travers un_Z5 coopération_S8+ sans_M6 cesse renforcer dans_Z5 le_Z8 domaine politique , économique , sécuritaire_A15+ , humain_S2 et_Z5 culturel_C1 , avoir_A9+ donner_A9- un_Z5 bel exemple_A4.1 d’ un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 marquer_O4.2- par_M6 le_Z8 respect_S7.2+ mutuel_S1.1.2+ , l’ équité , le_Z8 justice_G2.1+ et_Z5 le_Z8 coopération_S8+ gagnant - gagnant .  
depuis_Z5 le_Z8 début_T2+ de_Z5 le_Z8 covid-19 , nous_Z8 nous_Z8 être prêter_A9- soutien_S8+ et_Z5 aide pour_Z5 surmonter le_Z8 difficulté_A12- . ce_Z8 solidarité_S5+ avoir_A9+ apporter_M2 de_Z5 l’ énergie_X5.2+ positif_A5.1+ au_Z5 développement_A2.1+ régulier_A6.2+ de_Z5 l’ oc et_Z5 à_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 coronavirus .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 covid-19 avoir_A9+ accélérer le_Z8 réajustement de_Z5 l’ échiquier international_M7 . le_Z8 monde être entrer dans_Z5 un_Z5 période_T1.3 de_Z5 turbulence et_Z5 de_Z5 transformation .  
le_Z8 communauté_S5+c international_M7 être devant_Z5 un_Z5 enjeu_A1.4 majeur_A11.1+ , celui_Z8 de_Z5 faire le_Z8 choix_A5.1+ entre_M6 le_Z8 multilatéralisme et_Z5 l’ unilatéralisme , entre_M6 l’ ouverture_A1.1.1 et_Z5 le_Z8 repli sur_Z5 soi_Z8 , et_Z5 entre_M6 le_Z8 coopération_S8+ et_Z5 le_Z8 confrontation_A6.1- .  
« qu’ être -ce qui_Z8 être arriver à_Z5 notre_Z8 monde ? que_Z8 devoir nous_Z8 faire ? » voilà le_Z8 question_Q2.2 auxquelles devoir répondre_Q2.2 notre_Z8 génération_T1.3 .  
comme_Z5 le_Z8 dire_Q2.1 un_Z5 adage chinois_Z2 , « l’ homme_I3.1 lucide discerne le_Z8 tendance , et_Z5 l’ homme_I3.1 sage suivre_M1 le_Z8 tendance » .  
nous_Z8 vivre_H4 tout_Z8 dans_Z5 le_Z8 même village_M7 planétaire où_M6 le_Z8 intérêt_X5.2+ et_Z5 le_Z8 destin de_Z5 tout_Z8 le_Z8 pays_G1.1c être étroitement_A13.4 lier .  
l’ aspiration_X7+ de_Z5 tout_Z8 le_Z8 peuple_S2 à_Z5 un_Z5 vie_L1+ meilleur s’ avérer plus_Z5 ardent , et_Z5 le_Z8 tendance général_G3 à_Z5 le_Z8 paix_E3+ , au_Z5 développement_A2.1+ et_Z5 à_Z5 le_Z8 coopération_S8+ gagnant - gagnant être irrésistible .  
l’ histoire avoir_A9+ prouver_A5.2+ et_Z5 continuer_T2++ de_Z5 prouver_A5.2+ que_Z8 le_Z8 bon_A5.1+ voisinage_N3.3- l’ emporter sur_Z5 le_Z8 mauvais voisinage_N3.3- , que_Z8 le_Z8 coopération_S8+ mutuellement bénéfique_S8+ remplacer_A2.1+ le_Z8 jeu_K5.1 à_Z5 somme nul , et_Z5 que_Z8 le_Z8 multilatéralisme triompher de_Z5 l’ unilatéralisme .  
dans_Z5 le_Z8 contexte_O4.1 actuel , l’ oc devoir faire rayonner l’ esprit de_Z5 Shanghai et_Z5 approfondir le_Z8 solidarité_S5+ et_Z5 le_Z8 coordination_S7.1+ pour_Z5 contribuer_A9- davantage_A13.3 à_Z5 le_Z8 stabilité_A2.1- et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 pays_G1.1c de_Z5 le_Z8 région_M7 et_Z5 à_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
premièrement_N4 , nous_Z8 devoir intensifier le_Z8 coopération_S8+ contre_A5.1- le_Z8 covid-19 pour_Z5 construire un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
actuellement , le_Z8 covid-19 continue de_Z5 se_Z8 propager .  
le_Z8 virus_L2 ne_Z6 connaître_X2.2+ pas de_Z5 frontière_M7 , et_Z5 le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ être l’ arme_G3 le_Z8 plus_Z5 puissant_S7.1+ pour_Z5 le_Z8 vaincre . l’ urgence_A11.1+ être de_Z5 mobiliser tout_Z8 le_Z8 énergie_X5.2+ pour_Z5 sauver un_Z5 vie_L1+ .  
nous_Z8 devoir renforcer le_Z8 action_A1.1.1 de_Z5 réponse collectif_S5+ et_Z5 nous_Z8 soutenir mutuellement dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 virus_L2 pour_Z5 préserver_S8+ le_Z8 sécurité de_Z5 le_Z8 santé_B2 public dans_Z5 le_Z8 région_M7 et_Z5 dans_Z5 le_Z8 monde entier .  
il_Z8 falloir soutenir le_Z8 rôle_I3.1 leader_S7.1+ crucial de_Z5 l’ OMS , rejeter_X7- le_Z8 politisation de_Z5 l’ épidémie_B2- et_Z5 l’ étiquetage de_Z5 virus_L2 , et_Z5 combattre_S8- ensemble le_Z8 « virus_L2 politique » .  
nous_Z8 avoir_A9+ à_Z5 faire valoir le_Z8 mécanisme_O2 de_Z5 coopération_S8+ sanitaire de_Z5 l’ oc et_Z5 approfondir le_Z8 échange_A9 et_Z5 le_Z8 coopération_S8+ sur_Z5 le_Z8 surveillance de_Z5 épidémie_B2- , le_Z8 recherche scientifique_Y1 et_Z5 le_Z8 contrôle_S7.1+ et_Z5 le_Z8 traitement de_Z5 maladie .  
le_Z8 Chine propose le_Z8 mise en_Z8 place de_Z5 ligne_A1.1.1 de_Z5 communication_Q2.1 direct_M6 entre_M6 le_Z8 centre_M6 de_Z5 contrôle_S7.1+ et_Z5 de_Z5 prévention de_Z5 maladie de_Z5 état_G1.1c membre_S5+ de_Z5 l’ OCS pour_Z5 échanger_A9 à_Z5 temps_T1 le_Z8 information_X2.2+ sur_Z5 le_Z8 propagation transfrontalière de_Z5 maladie infectieuse .  
être donner_A9- le_Z8 valeur singulier et_Z5 le_Z8 rôle_I3.1 important_A11.1+ de_Z5 le_Z8 médecine traditionnel_S1.1.1 dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 , il_Z8 être nécessaire de_Z5 poursuivre_A1.1.1 le_Z8 travail_I3.1 de_Z5 forum de_Z5 l’ OCS sur_Z5 le_Z8 médecine traditionnel_S1.1.1 pour_Z5 approfondir le_Z8 échange_A9 et_Z5 l’ inspiration_S8+ mutuel_S1.1.2+ en_Z8 le_Z8 matière .  
le_Z8 vaccin être d’ un_Z5 importance_A11.1+ crucial pour_Z5 vaincre l’ épidémie_B2- .  
avoir_A9+ rejoindre le_Z8 mécanisme_O2 covax , le_Z8 Chine prendre_A9+ activement_X5.2+ en_Z8 considération_X2.1 le_Z8 besoin_S6+ en_Z8 vaccin de_Z5 pays_G1.1c de_Z5 l’ OCS pour_Z5 soutenir leur_Z5 effort_X8+ en_Z8 vue_X2.1 de_Z5 protéger_S8+ le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 de_Z5 peuple_S2 .  
deuxièmement_N4 , nous_Z8 devoir préserver_S8+ le_Z8 sécurité et_Z5 le_Z8 stabilité_A2.1- pour_Z5 construire un_Z5 communauté_S5+c de_Z5 sécurité .  
le_Z8 sécurité et_Z5 le_Z8 stabilité_A2.1- , premier_N4 préalable au_Z5 développement_A2.1+ national_M7 , faire partie_A10+ de_Z5 intérêt_X5.2+ vital_A11.1+ de_Z5 tout_Z8 le_Z8 pays_G1.1c .  
nous_Z8 devoir poursuivre_A1.1.1 le_Z8 concept_X4.1 de_Z5 sécurité commun_A6.2+ , global_W3 , coopérative et_Z5 durable et_Z5 répondre_Q2.2 efficacement à_Z5 menace_E3- et_Z5 défi_A12- de_Z5 tout_Z8 genre , afin de_Z5 créer_A1.1.1 un_Z5 bon_A5.1+ environnement_W5 sécuritaire_A15+ dans_Z5 le_Z8 région_M7 .  
nous_Z8 devoir soutenir fermement_A1.7+ le_Z8 effort_X8+ de_Z5 pays_G1.1c concerner_E6- viser_X7+ à_Z5 faire avancer leur_Z5 agenda politique national_M7 majeur_A11.1+ en_Z8 vertu_G2.2+ de_Z5 le_Z8 loi_G2.1 et_Z5 dans_Z5 le_Z8 stabilité_A2.1- , soutenir fermement_A1.7+ le_Z8 différent_A6.1- pays_G1.1c dans_Z5 le_Z8 préservation de_Z5 le_Z8 sécurité politique et_Z5 de_Z5 le_Z8 stabilité_A2.1- social_S1.1.1 et_Z5 nous_Z8 opposer_S8- résolument_A7+ à_Z5 ingérence de_Z5 force_E3- extérieur_M6 , sous_A13.6 quelque_A13.5 prétexte_A5.4- que_Z8 ce_Z8 être , dans_Z5 le_Z8 affaire intérieur de_Z5 état_G1.1c membre_S5+ .  
il_Z8 nous_Z8 falloir approfondir le_Z8 solidarité_S5+ et_Z5 le_Z8 confiance mutuel_S1.1.2+ , nous_Z8 attacher_A1.7+ au_Z5 règlement de_Z5 problème_A12- et_Z5 divergence par_M6 voie de_Z5 dialogue_Q2.1 et_Z5 de_Z5 consultation_Q2.1 et_Z5 consolider le_Z8 base_M7 politique de_Z5 développement_A2.1+ de_Z5 notre_Z8 organisation_S5+c .  
nous_Z8 devoir rester_M8 hautement_A13.3 vigilant à_Z5 tentative_X8+ de_Z5 force_E3- terroriste_G2.1- , séparatiste_G1.2 et_Z5 extrémiste de_Z5 profiter de_Z5 le_Z8 situation_A3+ sanitaire pour_Z5 créer_A1.1.1 un_Z5 trouble , enrayer le_Z8 propagation de_Z5 drogue_B3 , combattre_S8- le_Z8 diffusion par_M6 internet de_Z5 idée_X4.1 extrémiste et_Z5 rehausser le_Z8 qualité_A5.1 de_Z5 le_Z8 coopération_S8+ entre_M6 le_Z8 état_G1.1c membre_S5+ en_Z8 matière d’ application_Q1.2 de_Z5 le_Z8 loi_G2.1 et_Z5 de_Z5 sécurité .  
il_Z8 nous_Z8 falloir accorder_A9- un_Z5 grand importance_A11.1+ à_Z5 le_Z8 sécurité biologique , à_Z5 le_Z8 sécurité de_Z5 donnée et_Z5 à_Z5 le_Z8 sécurité de_Z5 l’ espace_N3.6 extra-atmosphérique et_Z5 engager activement_X5.2+ de_Z5 consultation_Q2.1 et_Z5 dialogue_Q2.1 en_Z8 le_Z8 matière .  
le_Z8 Chine avoir_A9+ avancer l’ initiative_A1.1.1 mondial sur_Z5 le_Z8 sécurité de_Z5 donnée afin de_Z5 construire ensemble avec_Z5 le_Z8 autre_A6.1- pays_G1.1c un_Z5 cyberespace pacifique , sûr_A7+ , ouvert_A10+ , coopératif et_Z5 ordonner , et_Z5 nous_Z8 être heureux de_Z5 voir_X3.4 le_Z8 différent_A6.1- party y_M6 participer_S1.1.3+ .  
le_Z8 situation_A3+ en_Z8 afghanistan touche à_Z5 le_Z8 sécurité et_Z5 à_Z5 le_Z8 stabilité_A2.1- de_Z5 le_Z8 région_M7 . il_Z8 falloir valoriser le_Z8 plateforme de_Z5 groupe_S5+ de_Z5 OCS - Afghanistan pour_Z5 accompagner_S3.1 l’ afghanistan dans_Z5 le_Z8 réalisation de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 reconstruction_H1 .  
troisièmement , nous_Z8 devoir approfondir le_Z8 coopération_S8+ pragmatique pour_Z5 construire un_Z5 communauté_S5+c de_Z5 développement_A2.1+ .  
le_Z8 développement_A2.1+ réel_A13.3 être un_Z5 développement_A2.1+ pour_Z5 tout_Z8 , et_Z5 le_Z8 développement_A2.1+ de_Z5 qualité_A5.1 être un_Z5 développement_A2.1+ durable .  
nous_Z8 devoir poursuivre_A1.1.1 le_Z8 concept_X4.1 de_Z5 développement_A2.1+ innovant , coordonné , vert_O4.3 , ouvert_A10+ et_Z5 partager_S1.1.2+ et_Z5 créer_A1.1.1 davantage_A13.3 d’ opportunité pour_Z5 le_Z8 coopération_S8+ pragmatique afin de_Z5 promouvoir_S8+ le_Z8 relance économique et_Z5 le_Z8 bien-être de_Z5 population_S2 .  
nous_Z8 devoir continuer_T2++ de_Z5 travailler_I3.1 à_Z5 un_Z5 plus_Z5 grand synergie entre_M6 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » d’ un_Z5 côté_A4.1 , et_Z5 le_Z8 stratégie_X7+ national_M7 de_Z5 développement_A2.1+ et_Z5 le_Z8 initiative_A1.1.1 de_Z5 coopération_S8+ régional_M7 de_Z5 l’ autre_A6.1- , dont_Z8 l’ Union économique eurasiatique , à_Z5 renforcer l’ interconnexion et_Z5 à_Z5 favoriser_E2++ l’ intégration_A1.8+ en_Z8 profondeur_N3.3+ de_Z5 chaîne industriel_I4 , d’ approvisionnement et_Z5 de_Z5 valeur , pour_Z5 fluidifier le_Z8 circuit_O3 économique dans_Z5 le_Z8 région_M7 .  
il_Z8 convier d’ accélérer le_Z8 reprise de_Z5 activité_A1.1.1 économique en_Z8 valoriser le_Z8 « voie rapide » pour_Z5 le_Z8 mobilité_M1 humain_S2 et_Z5 le_Z8 « corridors vert_O4.3 » pour_Z5 le_Z8 transport_M2 de_Z5 bien_A10+ .  
le_Z8 pays_G1.1c de_Z5 l’ OCS devoir offrir_A9- à_Z5 entreprise de_Z5 un_Z5 et_Z5 un_Z5 autre_A6.1- un_Z5 climat_W4 d’ affaire ouvert_A10+ , équitable et_Z5 non discriminatoire , et_Z5 accroître_N5+ le_Z8 investissement_I1.1 dans_Z5 le_Z8 deux_N1 sens .  
nous_Z8 devoir saisir l’ opportunité offrir_A9- par_M6 le_Z8 nouveau_T3- vague de_Z5 révolution_G1.2 technologique_Y1 et_Z5 de_Z5 transformation industriel_I4 pour_Z5 renforcer le_Z8 coopération_S8+ notamment_A14 sur_Z5 l’ économie_I2.1 numérique_N1 , l’ e-commerce , l’ intelligence_X9.1+ artificiel_A5.4- , le_Z8 ville_M7c intelligent .  
le_Z8 Chine organiser_S7.1+ l’ année_T1.3 prochain_N4 à_Z5 Chongqing un_Z5 forum Chine - OCS sur_Z5 l’ industrie_I4c de_Z5 l’ économie_I2.1 numérique_N1 , offrir_A9- par_M6 -là un_Z5 plateforme pour_Z5 le_Z8 coopération_S8+ sur_Z5 l’ innovation_T3- .  
nous_Z8 devoir continuer_T2++ de_Z5 placer_M2 l’ homme_I3.1 au_Z5 centre_M6 de_Z5 notre_Z8 préoccupation et_Z5 développer_A2.1+ ensemble davantage_A13.3 de_Z5 projet_A1.1.1 de_Z5 bien-être social_S1.1.1 .  
le_Z8 Chine soutenir le_Z8 création_A1.1.1 d’ un_Z5 groupe_S5+ de_Z5 travail_I3.1 conjoint de_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- au_Z5 sein de_Z5 l’ oc et_Z5 entendre_X3.2 partager_S1.1.2+ avec_Z5 le_Z8 autre_A6.1- party son_Z5 expérience_A2.1+ en_Z8 le_Z8 matière .  
quatrièmement , nous_Z8 devoir promouvoir_S8+ le_Z8 rapprochement de_Z5 peuple_S2 pour_Z5 construire un_Z5 communauté_S5+c d’ échange_A9 humain_S2 et_Z5 culturel_C1 .  
chaque_N5.1+ civilisation_S1.1.1 avoir_A9+ son_Z5 particularité , et_Z5 aucun n’ être supérieur_A5.1++ à_Z5 autre_A6.1- .  
nous_Z8 devoir promouvoir_S8+ l’ inspiration_S8+ mutuel_S1.1.2+ entre_M6 le_Z8 civilisation_S1.1.1 ainsi_Z5 que_Z8 le_Z8 bon_A5.1+ voisinage_N3.3- et_Z5 l’ amitié_S3.1 entre_M6 différent_A6.1- pays_G1.1c pour_Z5 fonder le_Z8 développement_A2.1+ à_Z5 long terme de_Z5 l’ OCS sur_Z5 un_Z5 adhésion populaire_E2+ plus_Z5 solide_O1.1 .  
nous_Z8 devoir , par_M6 de_Z5 multiple_N2 moyen , faire connaître_X2.2+ davantage_A13.3 le_Z8 accomplissement de_Z5 notre_Z8 organisation_S5+c pour_Z5 que_Z8 son_Z5 vision de_Z5 coopération_S8+ s’ enracine plus_Z5 profondément dans_Z5 le_Z8 cœur_B1 .  
il_Z8 falloir encourager_S8+ le_Z8 échange_A9 et_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 domaine de_Z5 l’ éducation_P1 , de_Z5 le_Z8 culture_C1 , de_Z5 tourisme , de_Z5 sport_A10+ , de_Z5 média et_Z5 un_Z5 femme au_Z5 sein de_Z5 l’ oc en_Z8 vue_X2.1 d’ un_Z5 coopération_S8+ tout_Z8 azimut , en_Z8 profondeur_N3.3+ et_Z5 reposer_E3+ sur_Z5 un_Z5 canal multiple_N2 .  
le_Z8 partie_A10+ chinois_Z2 accueillir l’ année_T1.3 prochain_N4 un_Z5 forum d’ amitié_S3.1 populaire_E2+ de_Z5 l’ oc et_Z5 continuer_T2++ d’ organiser_S7.1+ le_Z8 campus de_Z5 jeune_T3- de_Z5 l’ OCS avec_Z5 quelque_A13.5 600 jeune_T3- inviter_Q2.2 pour_Z5 le_Z8 trois_Z5 an_T1.3 à_Z5 venir_M1 , pour_Z5 favoriser_E2++ le_Z8 compréhension mutuel_S1.1.2+ et_Z5 l’ amitié_S3.1 entre_M6 le_Z8 jeune_T3- .  
nous_Z8 devoir faire avancer notre_Z8 coopération_S8+ dans_Z5 différent_A6.1- domaine tout_Z8 en_Z8 tenir_M2 compte de_Z5 contrainte_A1.7+ sanitaire à_Z5 long terme , avec_Z5 de_Z5 nouveau_T3- méthode de_Z5 travail_I3.1 et_Z5 de_Z5 moyen de_Z5 coopération_S8+ souple pour_Z5 assurer le_Z8 fonctionnement efficace de_Z5 mécanisme_O2 concerner_E6- .  
le_Z8 secrétariat et_Z5 le_Z8 structure_A1.1.1 anti-terrorist régional_M7 devoir bien_A10+ jouer_K1 leur_Z5 rôle_I3.1 de_Z5 coordination_S7.1+ et_Z5 le_Z8 état_G1.1c membre_S5+ être inviter_Q2.2 à_Z5 accorder_A9- un_Z5 plus_Z5 grand soutien_S8+ au_Z5 travail_I3.1 de_Z5 organe_B1 permanent_T2+++ .  
cher_I1.3+ collègue_I3.2 ,  
il_Z8 y_M6 avoir_A9+ 75 an_T1.3 , notre_Z8 prédécesseur_N4 avoir_A9+ remporter le_Z8 victoire_X9.2+ de_Z5 le_Z8 guerre_G3 mondial antifasciste et_Z5 fonder l’ organisation_S5+c de_Z5 Nations uni_S5+ , inscrire un_Z5 nouveau_T3- chapitre_Q4.1 dans_Z5 l’ histoire de_Z5 l’ humanité_S1.2.1+ .  
nous_Z8 devoir tirer le_Z8 leçon_P1 de_Z5 l’ histoire et_Z5 œuvrer_I3.1 , par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 , à_Z5 promouvoir_S8+ le_Z8 multilatéralisme , à_Z5 perfectionner le_Z8 gouvernance mondial et_Z5 à_Z5 préserver_S8+ l’ ordre_S7.1+ international_M7 .  
il_Z8 falloir observer le_Z8 principe_X4.1 dire_Q2.1 d ’ « ample consultation_Q2.1 , contribution_A9- conjoint et_Z5 bénéfice partager_S1.1.2+ » pour_Z5 que_Z8 le_Z8 affaire de_Z5 monde être discuter et_Z5 décider_X6+ par_M6 tout_Z8 , que_Z8 le_Z8 système_X4.2 de_Z5 gouvernance être construire par_M6 tout_Z8 et_Z5 que_Z8 le_Z8 bénéfice de_Z5 développement_A2.1+ être partager_S1.1.2+ par_M6 tout_Z8 .  
l’ ocs devoir étendre son_Z5 réseau_Q4.3 de_Z5 partenariat_S5+c et_Z5 multiplier_N2 son_Z5 coopération_S8+ avec_Z5 le_Z8 état_G1.1c observateur , le_Z8 partenaire_S3.1 de_Z5 dialogue_Q2.1 ainsi_Z5 que_Z8 l’ ONU et_Z5 d’ autre_A6.1- organisation_S5+c international_M7 pour_Z5 jouer_K1 un_Z5 rôle_I3.1 plus_Z5 actif_A1.1.1 dans_Z5 le_Z8 affaire international_M7 et_Z5 régional_M7 et_Z5 contribuer_A9- à_Z5 l’ avènement d’ un_Z5 monde de_Z5 paix_E3+ durable , de_Z5 sécurité universel_W3 et_Z5 de_Z5 prospérité_I1.1+ commun_A6.2+ , qui_Z8 être ouvert_A10+ , inclusif , propre et_Z5 beau .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 Chine ne_Z6 pouvoir se_Z8 développer_A2.1+ sans_M6 le_Z8 reste_E3+ de_Z5 monde , et_Z5 le_Z8 prospérité_I1.1+ de_Z5 monde avoir_A9+ aussi besoin_S6+ de_Z5 le_Z8 Chine .  
lui_Z8 travaille aujourd’hui à_Z5 un_Z5 rythme accélérer à_Z5 mettre en_Z8 place un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ où_M6 le_Z8 circuit_O3 domestique être le_Z8 pilier_H2 principal_A11.1+++ et_Z5 que_Z8 le_Z8 circuit_O3 domestique et_Z5 le_Z8 circuit_O3 international_M7 se_Z8 renforcer mutuellement ainsi_Z5 qu’ un_Z5 nouveau_T3- système_X4.2 d’ économie_I2.1 ouvert_A10+ et_Z5 de_Z5 plus_Z5 haut niveau_A6.1- .  
lui_Z8 poursuivre_A1.1.1 résolument_A7+ le_Z8 stratégie_X7+ d’ ouverture_A1.1.1 mutuellement bénéfique_S8+ en_Z8 tirer bénéfice de_Z5 le_Z8 dynamique_A2.1+ de_Z5 développement_A2.1+ de_Z5 monde et_Z5 en_Z8 faire bénéficier_S8+ davantage_A13.3 le_Z8 monde de_Z5 développement_A2.1+ chinois_Z2 .  
j’ invite le_Z8 différent_A6.1- party à_Z5 saisir le_Z8 nouveau_T3- opportunité offrir_A9- par_M6 le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine pour_Z5 approfondir activement_X5.2+ le_Z8 coopération_S8+ avec_Z5 lui_Z8 .  
le_Z8 Chine félicite le_Z8 président_G1.1 Emomali Rahmon qui_Z8 prendre_A9+ le_Z8 présidence de_Z5 conseil de_Z5 chef d’ état_G1.1c , et_Z5 soutenir activement_X5.2+ le_Z8 Tadjikistan dans_Z5 l’ exercice de_Z5 le_Z8 présidence .  
dans_Z5 le_Z8 perspective de_Z5 20 anniversaire de_Z5 notre_Z8 organisation_S5+c l’ année_T1.3 prochain_N4 , portons haut lever l’ étendard de_Z5 l’ Esprit de_Z5 Shanghai , approfondisson le_Z8 coopération_S8+ et_Z5 avancer ensembl , en_Z8 vue_X2.1 d’ un_Z5 plus_Z5 grand développement_A2.1+ de_Z5 notre_Z8 organisation_S5+c et_Z5 d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ encore plus_Z5 solide_O1.1 pour_Z5 nous_Z8 tout_Z8 .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
