ensemble , CONSTRUISONS un_Z5 vrai_A5.2+ multilatéralisme  
―intervention à_Z5 le_Z8 visioconférence de_Z5 haut niveau_A6.1- de_Z5 conseil de_Z5 sécurité « maintien de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 sécurité international_M7 : défendre le_Z8 multilatéralisme et_Z5 le_Z8 système_X4.2 international_M7 centré sur_Z5 l’ organisation_S5+c de_Z5 Nations uni_S5+ »  
m. Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
Beijing , 7 mai_T1.3 2021  
Monsieur le_Z8 président_G1.1 de_Z5 l’ assemblée général_G3 ,  
cher_I1.3+ collègue_I3.2 ,  
en_Z8 septembre_T1.3 2020 , le_Z8 président_G1.1 chinois_Z2 Xi Jinping avoir_A9+ participer_S1.1.3+ à_Z5 réunion_S1.1.3+ de_Z5 haut niveau_A6.1- organiser_S7.1+ à_Z5 l’ occasion de_Z5 le_Z8 célébration de_Z5 75 anniversaire de_Z5 l’ ONU , lors desquelles il_Z8 avoir_A9+ expliquer_Q2.2 en_Z8 profondeur_N3.3+ ce_Z8 que_Z8 c’ être que_Z8 le_Z8 multilatéralisme et_Z5 indiquer clairement_A7+ l’ importance_A11.1+ de_Z5 poursuivre_A1.1.1 fermement_A1.7+ le_Z8 voie de_Z5 multilatéralisme .  
le_Z8 dirigeant_S7.1+ de_Z5 différent_A6.1- pays_G1.1c avoir_A9+ réaffirmer , dans_Z5 le_Z8 déclaration_Q2.2 faire à_Z5 ce_Z8 occasion , que_Z8 le_Z8 multilatéralisme n’ être pas un_Z5 option_X7+ , mais_A13.6 un_Z5 nécessité .  
l’ ONU être l’ étendard de_Z5 multilatéralisme .  
pour_Z5 défendre le_Z8 multilatéralisme , il_Z8 falloir préserver_S8+ le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 , fonder sur_Z5 le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ , défendre l’ autorité_G1.1c et_Z5 le_Z8 place de_Z5 l’ ONU et_Z5 maintenir_A9+ son_Z5 rôle_I3.1 central_A11.1+ dans_Z5 le_Z8 affaire international_M7 .  
c’ être ce_Z8 qui_Z8 devoir être faire aujourd’hui pour_Z5 promouvoir_S8+ le_Z8 multilatéralisme et_Z5 bannir l’ unilatéralisme .  
face à_Z5 un_Z5 épidémie_B2- et_Z5 à_Z5 un_Z5 transformation jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 , nous_Z8 devoir poursuivre_A1.1.1 fermement_A1.7+ le_Z8 voie de_Z5 le_Z8 coopération_S8+ mutuellement bénéfique_S8+ et_Z5 construire un_Z5 vrai_A5.2+ multilatéralisme .  
voici le_Z8 proposition de_Z5 le_Z8 Chine :  
nous_Z8 devoir poursuivre_A1.1.1 le_Z8 coopération_S8+ gagnant - gagnant et_Z5 rejeter_X7- le_Z8 jeu_K5.1 à_Z5 somme nul .  
plus_Z5 le_Z8 problème_A12- planétaire être complexe_A12- , et_Z5 le_Z8 défi_A12- pour_Z5 l’ humanité_S1.2.1+ , épineux , plus_Z5 le_Z8 sagesse collectif_S5+ et_Z5 le_Z8 coopération_S8+ solidaire s’ avérer nécessaire .  
le_Z8 pays_G1.1c avoir_A9+ à_Z5 dialoguer et_Z5 à_Z5 coopérer_S8+ sur_Z5 le_Z8 base_M7 de_Z5 l’ égalité_A6.1+ et_Z5 de_Z5 respect_S7.2+ mutuel_S1.1.2+ , et_Z5 aucun ne_Z6 devoir miser sur_Z5 l’ échec_X9.2- d’ autrui_A6.1- .  
il_Z8 falloir travailler_I3.1 ensemble pour_Z5 assurer le_Z8 bien_A10+ de_Z5 tout_Z8 , le_Z8 sécurité universel_W3 et_Z5 le_Z8 prospérité_I1.1+ commun_A6.2+ .  
nous_Z8 devoir plaider_Q2.2 pour_Z5 l’ équité et_Z5 le_Z8 justice_G2.1+ et_Z5 dire_Q2.1 non à_Z5 agissement intimidant et_Z5 hégémonique .  
l’ essentiel_S6+ être de_Z5 promouvoir_S8+ le_Z8 démocratisation de_Z5 relation_S3.1 international_M7 et_Z5 de_Z5 faire en_Z8 sorte que_Z8 le_Z8 pays_G1.1c assumer_X2.1 tout_Z8 le_Z8 responsabilité_S6+ de_Z5 le_Z8 gouvernance mondial et_Z5 qu’ il_Z8 contribuer_A9- ensemble à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ .  
le_Z8 clé_A1.1.1 être de_Z5 favoriser_E2++ l’ état_G1.1c de_Z5 droit_A13.3 dans_Z5 le_Z8 relation_S3.1 international_M7 , d’ observer scrupuleusement le_Z8 droit_A13.3 international_M7 universellement reconnaître_X2.2+ et_Z5 de_Z5 respecter_S7.2+ fidèlement le_Z8 accord_A6.1+ international_M7 convenir par_M6 tout_Z8 .  
le_Z8 règle_G2.1 international_M7 devoir se_Z8 baser_T2+ sur_Z5 le_Z8 droit_A13.3 international_M7 et_Z5 être élaborer par_M6 tout_Z8 . lui_Z8 ne_Z6 devoir pas être l’ apanage ou_Z5 le_Z8 privilège_A5.1+ de_Z5 quelques-uns . lui_Z8 être à_Z5 respecter_S7.2+ par_M6 tout_Z8 . l’ exceptionnalisme et_Z5 le_Z8 deux_N1 poids_N3.5 deux_N1 mesure_N3.1 ne_Z6 être pas permettre_S7.4+ .  
nous_Z8 devoir mettre l’ accent_Q3 sur_Z5 l’ action_A1.1.1 au_Z5 lieu_M2 de_Z5 parler_Q2.1 creux .  
pour_Z5 promouvoir_S8+ le_Z8 multilatéralisme , il_Z8 falloir passer_M1 à_Z5 l’ action_A1.1.1 , identifier_X2.2+ le_Z8 problème_A12- et_Z5 le_Z8 résoudre . sinon , le_Z8 multilatéralisme ne_Z6 être ni_Z6 tenable ni_Z6 viable .  
nous_Z8 ne_Z6 devoir pas agir_A1.1.1 avec_Z5 un_Z5 vision de_Z5 court_N5- vue_X2.1 . il_Z8 falloir œuvrer_I3.1 dans_Z5 l’ intérêt_X5.2+ de_Z5 tout_Z8 et_Z5 associer_A6.1+ le_Z8 intérêt_X5.2+ de_Z5 notre_Z8 pays_G1.1c respectif_A6.1- et_Z5 celui_Z8 de_Z5 monde entier .  
nous_Z8 devoir ménager le_Z8 intérêt_X5.2+ de_Z5 court_N5- et_Z5 de_Z5 long terme et_Z5 nous_Z8 garder_A9+ de_Z5 satisfaire_E4.2+ le_Z8 besoin_S6+ immédiat_N3.8+ au_Z5 détriment_A1.1.2 de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 développement_A2.1+ durable dans_Z5 le_Z8 monde .  
le_Z8 grand pays_G1.1c devoir notamment_A14 donner_A9- l’ exemple_A4.1 et_Z5 fournir un_Z5 bien_A10+ public mondial .  
nous_Z8 devoir respecter_S7.2+ le_Z8 diversité_A6.3+ et_Z5 rejeter_X7- le_Z8 recherche de_Z5 le_Z8 suprématie .  
chaque_N5.1+ pays_G1.1c être unique_N5--- en_Z8 terme d’ histoire et_Z5 de_Z5 culture_C1 et_Z5 chaque_N5.1+ pays_G1.1c devoir suivre_M1 un_Z5 voie de_Z5 développement_A2.1+ adapter_A2.1+ à_Z5 son_Z5 réalité_A3+ .  
le_Z8 diversité_A6.3+ , associer_A6.1+ avec_Z5 le_Z8 valeur commun_A6.2+ poursuivre_A1.1.1 par_M6 tout_Z8 l’ humanité_S1.2.1+ , à_Z5 savoir_X2.2+ le_Z8 paix_E3+ , le_Z8 développement_A2.1+ , l’ équité , le_Z8 justice_G2.1+ , le_Z8 démocratie_G1.2 et_Z5 le_Z8 liberté , faire jaillir le_Z8 grand force_E3- de_Z5 multilatéralisme .  
diviser_A6.1- le_Z8 monde par_M6 le_Z8 clivage idéologique_X4.1 aller_M1 à_Z5 l’ encontre de_Z5 l’ esprit de_Z5 multilatéralisme . c’ être de_Z5 faire marche arrière dans_Z5 l’ histoire .  
cher_I1.3+ collègue_I3.2 ,  
pour_Z5 juger_G2.1 si_Z5 le_Z8 multilatéralisme march et_Z5 fonctionne , l’ ONU être un_Z5 miroir_A6.1+ et_Z5 un_Z5 référence_Q2.2 .  
l’ ONU avoir_A9+ être créer_A1.1.1 pour_Z5 le_Z8 paix_E3+ et_Z5 lui_Z8 œuvre pour_Z5 le_Z8 paix_E3+ .  
aussi devoir lui_Z8 continuer_T2++ de_Z5 se_Z8 concentrer_X5.1+ sur_Z5 ce_Z8 mission_X7+ principal_A11.1+++ , en_Z8 aplanir le_Z8 divergence par_M6 dialogue_Q2.1 et_Z5 concertation , en_Z8 désamorcer le_Z8 différend par_M6 médiation et_Z5 bon_A5.1+ office , et_Z5 en_Z8 régler le_Z8 point_A10+ chaud par_M6 le_Z8 voie politique .  
le_Z8 sanction_S7.4 et_Z5 le_Z8 autre_A6.1- mesure_N3.1 coercitif ne_Z6 pouvoir être appliquer_Q2.2 que_Z8 lorsque_Z5 tout_Z8 le_Z8 moyen non coercitif être épuiser et_Z5 qu’ à_Z5 seul fin de_Z5 favoriser_E2++ le_Z8 règlement politique .  
tout_Z8 action_A1.1.1 unilatéral_S1.1.2- prise en_Z8 dehors_M6 de_Z5 conseil de_Z5 sécurité être illégal_G2.1- et_Z5 devoir être rejeter_X7- .  
accorder_A9- au_Z5 développement_A2.1+ un_Z5 importance_A11.1+ aussi grand qu’ à_Z5 le_Z8 paix_E3+ être un_Z5 initiative_A1.1.1 majeur_A11.1+ de_Z5 Nations uni_S5+ .  
dans_Z5 le_Z8 contexte_O4.1 actuel , l’ ONU devoir mieux_A5.1++ fédérer le_Z8 esprit pour_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ au_Z5 service_A1.1.1 de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
il_Z8 falloir être plus_Z5 attentif à_Z5 difficulté_A12- de_Z5 pays_G1.1c en_Z8 développement_A2.1+ , le_Z8 écouter , répondre_Q2.2 à_Z5 leur_Z5 demande , défendre leur_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ , et_Z5 surtout réaliser solidement et_Z5 selon_Z5 le_Z8 calendrier_O2 établir_T2+ le_Z8 objectif de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 .  
le_Z8 question_Q2.2 sécuritaire_A15+ non conventionnel_A6.2+ peser_N3.5 autant sur_Z5 l’ homme_I3.1 que_Z8 le_Z8 guerre_G3 et_Z5 le_Z8 conflit_A6.1- le_Z8 faire .  
l’ ONU devoir porter le_Z8 nouveau_T3- vision de_Z5 sécurité commun_A6.2+ , intégrer_A1.8+ , coopérative et_Z5 durable , accorder_A9- un_Z5 plus_Z5 grand importance_A11.1+ à_Z5 menace_E3- sécuritaire_A15+ non traditionnel_S1.1.1 tel_Z5 que_Z8 le_Z8 problème_A12- de_Z5 santé_B2 public , le_Z8 terrorisme_G2.1- et_Z5 le_Z8 changement_A2.1+ climatique_W4 , éliminer_A9- le_Z8 cause_A2.2 profond_N3.7+ un_Z5 crise_A12- et_Z5 consolider le_Z8 fondement_T2+ de_Z5 le_Z8 sécurité .  
à_Z5 ce_Z8 titre_Q2.2 , le_Z8 conseil de_Z5 sécurité pouvoir jouer_K1 un_Z5 rôle_I3.1 accroître_N5+ dans_Z5 le_Z8 cadre de_Z5 son_Z5 pouvoir .  
l’ épidémie_B2- de_Z5 le_Z8 covid-19 avoir_A9+ amplifier le_Z8 problème_A12- d’ inadaptation dans_Z5 le_Z8 système_X4.2 de_Z5 le_Z8 gouvernance mondial .  
l’ ONU devoir évoluer_A2.1+ avec_Z5 le_Z8 temps_T1 , accroître_N5+ par_M6 le_Z8 réforme_A2.1+ son_Z5 efficacité , son_Z5 capacité de_Z5 réaction_A1.1.1 à_Z5 urgence_A11.1+ et_Z5 son_Z5 transparence_Q1.2 , renforcer effectivement_A5.4+ le_Z8 représentation_G1.1 et_Z5 le_Z8 droit_A13.3 à_Z5 le_Z8 parole_Q3 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ et_Z5 faire évoluer_A2.1+ le_Z8 gouvernance mondial dans_Z5 un_Z5 sens plus_Z5 équitable et_Z5 plus_Z5 raisonnable .  
cher_I1.3+ collègue_I3.2 ,  
ce_Z8 année_T1.3 marque le_Z8 centenaire de_Z5 parti_K1 communiste_G1.2 chinois_Z2 . le_Z8 Chine avoir_A9+ remporter un_Z5 victoire_X9.2+ global_W3 dans_Z5 le_Z8 lutte contre_A5.1- l’ extrême_N5.1+++ pauvreté_I1.1- et_Z5 entame un_Z5 nouveau_T3- marche vers_Z5 un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- sur_Z5 tout_Z8 le_Z8 plan_X7+ .  
ce_Z8 année_T1.3 , nous_Z8 célébrer_E4.1+ aussi le_Z8 50 anniversaire de_Z5 rétablissement de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations uni_S5+ .  
pendant_Z5 le_Z8 50 année_T1.3 écouler , le_Z8 Chine avoir_A9+ œuvrer_I3.1 activement_X5.2+ pour_Z5 porter le_Z8 multilatéralisme , participer_S1.1.3+ et_Z5 apporter_M2 son_Z5 soutien_S8+ à_Z5 cause_A2.2 de_Z5 Nations Unies sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 contribuer_A9- sans_M6 cesse à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
pour_Z5 préserver_S8+ le_Z8 paix_E3+ , le_Z8 Chine avoir_A9+ toujours_N6+++ travailler_I3.1 au_Z5 règlement politique de_Z5 dossier brûlant . lui_Z8 avoir_A9+ participer_S1.1.3+ jusqu’ ici_M6 à_Z5 plus_Z5 de_Z5 30 opération_A1.1.1 onusien de_Z5 maintien de_Z5 le_Z8 paix_E3+ , devenir_A2.1+ le_Z8 premier_N4 pays_G1.1c pourvoyeur de_Z5 casque_B5 bleu_I1.2 parmi_Z5 le_Z8 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité .  
pour_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ , le_Z8 Chine avoir_A9+ mettre en_Z8 œuvre sur_Z5 tout_Z8 le_Z8 plan_X7+ le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 , réaliser avec_Z5 10 an_T1.3 d’ avance_I1.1 l’ objectif de_Z5 programme_Y2 sur_Z5 l’ élimination_A9- de_Z5 le_Z8 pauvreté_I1.1- et_Z5 développer_A2.1+ un_Z5 coopération_S8+ de_Z5 qualité_A5.1 dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , donner_A9- un_Z5 impulsion à_Z5 le_Z8 cause_A2.2 de_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
pour_Z5 protéger_S8+ l’ environnement_W5 , le_Z8 Chine avoir_A9+ œuvrer_I3.1 à_Z5 le_Z8 conclusion_X6+ de_Z5 l’ accord_A6.1+ de_Z5 Paris sur_Z5 le_Z8 climat_W4 et_Z5 annoncer_Q2.2 son_Z5 objectif concerner_E6- l’ atteinte de_Z5 pic de_Z5 émission de_Z5 co2 et_Z5 le_Z8 neutralité carbone en_Z8 définir_Q2.2 un_Z5 délai_T4- entre_M6 ce_Z8 deux_N1 objectif de_Z5 loin_A13.3 plus_Z5 court_N5- que_Z8 celui_Z8 dans_Z5 le_Z8 pays_G1.1c développer_A2.1+ .  
pour_Z5 lutter contre_A5.1- le_Z8 covid-19 , le_Z8 Chine avoir_A9+ lancer le_Z8 plus_Z5 grand opération_A1.1.1 humanitaire_S1.2.3- d’ urgence_A11.1+ dans_Z5 l’ histoire de_Z5 le_Z8 Chine nouveau_T3- , avoir_A9+ faire un_Z5 vaccin un_Z5 bien_A10+ public mondial et_Z5 en_Z8 avoir_A9+ fournir à_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ pour_Z5 soutenir le_Z8 lutte solidaire mondial contre_A5.1- l’ épidémie_B2- .  
sur_Z5 un_Z5 nouveau_T3- point_A10+ de_Z5 départ_M1 historique_T1.1.1 , le_Z8 Chine continuer_T2++ de_Z5 porter haut l’ étendard de_Z5 multilatéralisme , mettre en_Z8 œuvre solidement le_Z8 initiative_A1.1.1 et_Z5 mesure_N3.1 important_A11.1+ annoncer_Q2.2 par_M6 le_Z8 président_G1.1 Xi Jinping lors de_Z5 réunion_S1.1.3+ de_Z5 haut niveau_A6.1- organiser_S7.1+ à_Z5 l’ occasion de_Z5 le_Z8 célébration de_Z5 75 anniversaire de_Z5 l’ ONU , continuer_T2++ de_Z5 soutenir par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 le_Z8 travail_I3.1 de_Z5 mécanisme_O2 multilatéral centrer_M6 sur_Z5 l’ ONU , et_Z5 rester_M8 pour_Z5 toujours_N6+++ bâtisseur de_Z5 le_Z8 paix_E3+ mondial , contributeur au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde , défenseur_S8+ de_Z5 l’ ordre_S7.1+ international_M7 et_Z5 fournisseur de_Z5 bien_A10+ public .  
nous_Z8 entendre_X3.2 œuvrer_I3.1 ensemble avec_Z5 tout_Z8 le_Z8 party pour_Z5 donner_A9- un_Z5 nouveau_T3- impulsion au_Z5 multilatéralisme , insuffler un_Z5 nouveau_T3- dynamique_A2.1+ à_Z5 action_A1.1.1 de_Z5 Nations Unis et_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
