promouvon le_Z8 véritable multilatéralisme et_Z5 APPORTONS un_Z5 soutien_S8+ énergique_X5.2+ au_Z5 développement_A2.1+ de_Z5 l’ afrique  
intervention au_Z5 débat_Q2.2 public par_M6 visioconférence de_Z5 conseil de_Z5 sécurité ― paix_E3+ et_Z5 sécurité en_Z8 Afrique : éliminer_A9- le_Z8 cause_A2.2 profond_N3.7+ un_Z5 conflit_A6.1- dans_Z5 le_Z8 relèvement après_N4 le_Z8 pandémie en_Z8 Afrique  
m. Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
Beijing , 19 mai_T1.3 2021  
Monsieur le_Z8 secrétaire_I3.2 général_G3 ,  
cher_I1.3+ collègue_I3.2 ,  
je_Z8mf remercier_S1.2.4+ le_Z8 secrétaire_I3.2 général_G3 António Guterres , le_Z8 président_G1.1 de_Z5 le_Z8 commission_A1.1.1 de_Z5 l’ Union Africaine ( UA ) Moussa Faki Mahamat et_Z5 l’ administrateur_S7.1+ de_Z5 programme_Y2 de_Z5 Nations uni_S5+ pour_Z5 le_Z8 développement_A2.1+ Achim Steiner pour_Z5 leur_Z5 information_X2.2+ .  
le_Z8 monde traverse aujourd’hui le_Z8 plus_Z5 grave pandémie jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 .  
aucun pays_G1.1c n’ être à_Z5 l’ abri_A10- de_Z5 le_Z8 covid-19 , et_Z5 aucun pays_G1.1c ne_Z6 devoir être laisser_M1 derrière_Z5 dans_Z5 le_Z8 riposte sanitaire .  
le_Z8 présent_A9- débat_Q2.2 public , initier par_M6 le_Z8 Chine , avoir_A9+ pour_Z5 objectif d’ inviter_Q2.2 le_Z8 communauté_S5+c international_M7 à_Z5 accorder_A9- un_Z5 plus_Z5 grand attention_X5.1+ à_Z5 défi_A12- sérieux_A11.1+ causer par_M6 le_Z8 covid-19 pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ en_Z8 Afrique , de_Z5 fédérer le_Z8 esprit , de_Z5 créer_A1.1.1 un_Z5 synergie , et_Z5 de_Z5 travailler_I3.1 ensemble avec_Z5 le_Z8 pays_G1.1c africain_Z2 pour_Z5 vaincre ce_Z8 épidémie_B2- et_Z5 éliminer_A9- le_Z8 cause_A2.2 profond_N3.7+ un_Z5 conflit_A6.1- tout_Z8 en_Z8 favoriser_E2++ le_Z8 relèvement après_N4 le_Z8 pandémie , de_Z5 sorte à_Z5 donner_A9- un_Z5 nouveau_T3- impulsion à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ durable en_Z8 Afrique .  
pour_Z5 ce_Z8 faire , le_Z8 partie_A10+ chinois_Z2 aimer avancer un_Z5 proposition en_Z8 quatre_N1 point_A10+ :  
premièrement_N4 , nous_Z8 devoir aider l’ Afrique à_Z5 combler le_Z8 fossé_A9- sanitaire dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 .  
l’ Afrique être un_Z5 maillon important_A11.1+ de_Z5 le_Z8 riposte sanitaire mondial .  
l’ urgence_A11.1+ pour_Z5 le_Z8 moment_T1.2 , c’ être de_Z5 construire en_Z8 Afrique un_Z5 rempart sanitaire contre_A5.1- le_Z8 virus_L2 .  
pour_Z5 ce_Z8 faire , le_Z8 communauté_S5+c international_M7 être inviter_Q2.2 à_Z5 accroître_N5+ son_Z5 aide en_Z8 matériel sanitaire , médicament , technique et_Z5 financement_I1 et_Z5 à_Z5 garantir_A7+ en_Z8 particulier l’ accessibilité et_Z5 l’ abordabilité de_Z5 vaccin en_Z8 Afrique par_M6 divers moyen tel_Z5 que_Z8 don_A9- , achat_I2.2 à_Z5 prix préférentiel , transfert_M6 de_Z5 technologie_Y1 et_Z5 production_A1.1.1 conjoint .  
nous_Z8 appeler_Q2.2 le_Z8 pays_G1.1c dont_Z8 le_Z8 capacité le_Z8 permettre_S7.4+ à_Z5 fournir en_Z8 urgence_A11.1+ de_Z5 vaccin à_Z5 l’ Afrique .  
sur_Z5 le_Z8 long terme , il_Z8 être essentiel_S6+ d’ augmenter effectivement_A5.4+ le_Z8 capacité de_Z5 l’ Afrique en_Z8 matière de_Z5 santé_B2 public et_Z5 de_Z5 renforcer son_Z5 système_X4.2 de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ , en_Z8 vue_X2.1 de_Z5 construire un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
à_Z5 ce_Z8 égard , l’ ONU devoir jouer_K1 pleinement son_Z5 rôle_I3.1 leader_S7.1+ et_Z5 de_Z5 coordination_S7.1+ .  
deuxièmement_N4 , nous_Z8 devoir aider l’ Afrique à_Z5 remédier au_Z5 déficit_N5- de_Z5 paix_E3+ .  
le_Z8 covid-19 aggrave le_Z8 conflit_A6.1- et_Z5 instabilité_A2.1+ dans_Z5 certain pays_G1.1c africain_Z2 , ce_Z8 qui_Z8 , en_Z8 retour_M1 , compromettre_A6.1+ le_Z8 acquis obtenir dans_Z5 le_Z8 riposte sanitaire de_Z5 le_Z8 région_M7 .  
l’ ONU et_Z5 l’ UA être inviter_Q2.2 à_Z5 travailler_I3.1 étroitement_A13.4 pour_Z5 faire progresser_A5.1+ en_Z8 même temps_T1 l’ appel_Q2.2 à_Z5 un_Z5 cessez-le-feu_G3 mondial et_Z5 l’ initiative_A1.1.1 « fair taire le_Z8 arme_G3 en_Z8 Afrique » .  
il_Z8 nous_Z8 falloir continuer_T2++ à_Z5 soutenir le_Z8 effort_X8+ de_Z5 pays_G1.1c africain_Z2 pour_Z5 promouvoir_S8+ le_Z8 solution_X4.2 africain_Z2 à_Z5 problème_A12- africain_Z2 et_Z5 encourager_S8+ le_Z8 organisation_S5+c régional_M7 et_Z5 sous-régionale africain_Z2 à_Z5 jouer_K1 davantage_A13.3 leur_Z5 rôle_I3.1 central_A11.1+ dans_Z5 le_Z8 promotion de_Z5 règlement politique et_Z5 de_Z5 processus_A1.1.1 de_Z5 paix_E3+ et_Z5 de_Z5 réconciliation_S1.2.1+ .  
nous_Z8 devoir apporter_M2 un_Z5 soutien_S8+ financier actif_A1.1.1 à_Z5 l’ Afrique pour_Z5 le_Z8 opération_A1.1.1 de_Z5 maintien de_Z5 le_Z8 paix_E3+ , appuyer le_Z8 opération_A1.1.1 de_Z5 paix_E3+ de_Z5 l’ UA et_Z5 accompagner_S3.1 l’ Afrique dans_Z5 le_Z8 renforcement de_Z5 son_Z5 capacité de_Z5 maintien de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- et_Z5 de_Z5 lutte contre_A5.1- le_Z8 terrorisme_G2.1- .  
nous_Z8 devoir tenir_M2 compte de_Z5 rôle_I3.1 important_A11.1+ de_Z5 le_Z8 croissance_N3.2+ économique et_Z5 de_Z5 développement_A2.1+ social_S1.1.1 dans_Z5 le_Z8 promotion de_Z5 le_Z8 paix_E3+ et_Z5 nous_Z8 attaquer_E3- à_Z5 cause_A2.2 profond_N3.7+ un_Z5 instabilité_A2.1+ .  
nous_Z8 devoir nous_Z8 opposer_S8- fermement_A1.7+ à_Z5 ingérence injustifier de_Z5 force_E3- extérieur_M6 dans_Z5 le_Z8 affaire de_Z5 pays_G1.1c africain_Z2 en_Z8 vue_X2.1 de_Z5 prévenir de_Z5 nouveau_T3- tension_E6- et_Z5 conflit_A6.1- . le_Z8 pays_G1.1c concerner_E6- être appeler_Q2.2 à_Z5 lever rapidement le_Z8 sanction_S7.4 unilatéral_S1.1.2- imposer_S6+ au_Z5 Zimbabwe , au_Z5 Soudan et_Z5 à_Z5 d’ autre_A6.1- pays_G1.1c africain_Z2 .  
troisièmement , nous_Z8 devoir aider l’ Afrique à_Z5 combler l’ écart de_Z5 développement_A2.1+ .  
l’ Afrique être un_Z5 continent_B1 prometteur_A7+ qui_Z8 avoir_A9+ de_Z5 bel perspective de_Z5 développement_A2.1+ devant_Z5 lui_Z8 .  
l’ essentiel_S6+ être de_Z5 soutenir le_Z8 pays_G1.1c africain_Z2 dans_Z5 leur_Z5 effort_X8+ viser_X7+ à_Z5 explorer un_Z5 voie de_Z5 développement_A2.1+ adapter_A2.1+ à_Z5 leur_Z5 condition_B4 national_M7 .  
le_Z8 pays_G1.1c développer_A2.1+ devoir prendre_A9+ un_Z5 mesure_N3.1 concret_A1.1.1 en_Z8 matière d’ allègement de_Z5 dette_I1.2 , d’ aide au_Z5 développement_A2.1+ et_Z5 de_Z5 transfert_M6 de_Z5 technologie_Y1 et_Z5 assumer_X2.1 le_Z8 responsabilité_S6+ international_M7 qui_Z8 leur_Z5 incomber .  
le_Z8 partenaire_S3.1 pour_Z5 le_Z8 développement_A2.1+ devoir faire preuve_A15+ de_Z5 créativité et_Z5 de_Z5 pragmatisme pour_Z5 soutenir l’ accélération_N3.8+ de_Z5 l’ industrialisation et_Z5 de_Z5 le_Z8 modernisation_T1.1.2 de_Z5 l’ Afrique et_Z5 l’ aider à_Z5 renforcer son_Z5 capacité d’ autodéveloppement et_Z5 d’ innovation_T3- .  
nous_Z8 devoir soutenir activement_X5.2+ l’ intégration_A1.8+ de_Z5 l’ Afrique dans_Z5 le_Z8 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial et_Z5 appuyer le_Z8 développement_A2.1+ de_Z5 le_Z8 zone de_Z5 libre_S6- - échange_A9 continental_W3 africain_Z2 .  
l’ ONU et_Z5 l’ UA être inviter_Q2.2 à_Z5 renforcer le_Z8 coordination_S7.1+ dans_Z5 le_Z8 mise en_Z8 synergie de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 et_Z5 de_Z5 l’ agenda 2063 pour_Z5 créer_A1.1.1 un_Z5 effet_A2.2 multiplicateur .  
quatrièmement , nous_Z8 devoir aider l’ Afrique à_Z5 remédier à_Z5 injustice dans_Z5 le_Z8 gouvernance mondial .  
au_Z5 lendemain de_Z5 le_Z8 création_A1.1.1 de_Z5 l’ ONU , il_Z8 n’ y_M6 avoir_A9+ que_Z8 quatre_N1 pays_G1.1c africain_Z2 parmi_Z5 le_Z8 51 membre_S5+ fondateur_T2+ . 76 an_T1.3 après_N4 , on_Z8 compte au_Z5 sein de_Z5 l’ ONU 54 pays_G1.1c africain_Z2 qui_Z8 représenter_Q1.1 plus_Z5 d’ un_Z5 quart_N1 de_Z5 état_G1.1c membre_S5+ .  
au_Z5 moment_T1.2 où_M6 le_Z8 pays_G1.1c africain_Z2 s’ unir_S5+ pour_Z5 accroître_N5+ leur_Z5 puissance_A1.1.1 , cela_Z8 représente non seulement_A14 un_Z5 augmentation quantitatif , mais_A13.6 aussi et_Z5 surtout un_Z5 changement_A2.1+ qualitatif .  
au_Z5 21 siècle_T1.3 , l’ ONU ne_Z6 pouvoir maintenir_A9+ son_Z5 crédibilité_A5.2+ politique et_Z5 moral sans_M6 se_Z8 soucier de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 développement_A2.1+ en_Z8 Afrique , et_Z5 n’ arriver pas à_Z5 réussir_X9.2+ son_Z5 projet_A1.1.1 sans_M6 le_Z8 soutien_S8+ et_Z5 l’ engagement de_Z5 pays_G1.1c africain_Z2 .  
l’ égalité_A6.1+ de_Z5 droit_A13.3 , un_Z5 chance et_Z5 un_Z5 règle_G2.1 entre_M6 le_Z8 pays_G1.1c être un_Z5 mot_Q3 vain_X9.2- sans_M6 le_Z8 renforcement de_Z5 le_Z8 représentation_G1.1 et_Z5 de_Z5 droit_A13.3 à_Z5 le_Z8 parole_Q3 de_Z5 pays_G1.1c africain_Z2 dans_Z5 le_Z8 affaire international_M7 , lequel être nécessaire pour_Z5 promouvoir_S8+ le_Z8 véritable multilatéralisme .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 Chine être bon_A5.1+ frère_S4m , bon_A5.1+ ami_S3.1 et_Z5 bon_A5.1+ partenaire_S3.1 de_Z5 pays_G1.1c africain_Z2 .  
lui_Z8 avoir_A9+ soutenir tout_Z8 initiative_A1.1.1 qui_Z8 être dans_Z5 l’ intérêt_X5.2+ de_Z5 pays_G1.1c africain_Z2 et_Z5 s’ être engager à_Z5 tout_Z8 action_A1.1.1 qui_Z8 favorise le_Z8 bien-être de_Z5 peuple_S2 africain_Z2 .  
— nous_Z8 avoir_A9+ toujours_N6+++ apporter_M2 un_Z5 soutien_S8+ ferme à_Z5 le_Z8 lutte africain_Z2 contre_A5.1- le_Z8 covid-19 .  
le_Z8 46 équipe_S5+ médical_B3 chinois_Z2 présenter_A9- dans_Z5 le_Z8 pays_G1.1c africain_Z2 se_Z8 être lancer immédiatement_N3.8+ dans_Z5 le_Z8 combat local_H3 contre_A5.1- le_Z8 virus_L2 . le_Z8 15 groupe_S5+ d’ expert_X2.2+ médical_B3 chinois_Z2 dépêcher sur_Z5 le_Z8 continent_B1 et_Z5 le_Z8 hôpital_B3 chinois_Z2 jumeler en_Z8 urgence_A11.1+ avec_Z5 43 hôpital_B3 africain_Z2 avoir_A9+ apporter_M2 à_Z5 l’ Afrique de_Z5 savoir_X2.2+ - faire , un_Z5 solution_X4.2 et_Z5 de_Z5 matériel sanitaire .  
nous_Z8 avoir_A9+ fournir et_Z5 fournir de_Z5 vaccin à_Z5 plus_Z5 de_Z5 30 pays_G1.1c africain_Z2 qui_Z8 en_Z8 afficher_A10+ le_Z8 besoin_S6+ .  
— nous_Z8 avoir_A9+ toujours_N6+++ participer_S1.1.3+ activement_X5.2+ au_Z5 développement_A2.1+ et_Z5 au_Z5 redressement de_Z5 l’ Afrique .  
de_Z5 chemin de_Z5 fer_B4 Tanzanie - Zambie à_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , le_Z8 fruit_F1 de_Z5 70 an_T1.3 de_Z5 coopération_S8+ sino-africain avoir_A9+ être abondant .  
ce_Z8 dernier_N4 année_T1.3 , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ ensemble élaborer et_Z5 mettre en_Z8 œuvre le_Z8 dix_N1 programme_Y2 de_Z5 coopération_S8+ et_Z5 le_Z8 huit_Z5 initiative_A1.1.1 majeur_A11.1+ , lequel avoir_A9+ porter leur_Z5 coopération_S8+ pragmatique à_Z5 de_Z5 nouveau_T3- hauteur_N3.7 .  
le_Z8 Chine avoir_A9+ concrétiser_A3+ pleinement l’ initiative_A1.1.1 de_Z5 g20 sur_Z5 le_Z8 suspension de_Z5 service_A1.1.1 de_Z5 le_Z8 dette_I1.2 , signer_Q1.2 un_Z5 accord_A6.1+ ou_Z5 conclure_X6+ de_Z5 consensus_A6.1+ avec_Z5 16 pays_G1.1c africain_Z2 sur_Z5 le_Z8 suspension de_Z5 service_A1.1.1 de_Z5 le_Z8 dette_I1.2 , et_Z5 annuler_T2- , dans_Z5 le_Z8 cadre de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain , le_Z8 prêt_A1.1.1 sans_M6 intérêt_X5.2+ arriver à_Z5 échéance fin 2020 de_Z5 15 pays_G1.1c africain_Z2 .  
— nous_Z8 avoir_A9+ toujours_N6+++ défendre avec_Z5 énergie_X5.2+ le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- en_Z8 Afrique .  
nous_Z8 avoir_A9+ envoyer_M2 37 flotte_M4c d’ escorte dans_Z5 le_Z8 golfe_A6.1- d’ Aden .  
en_Z8 ce_Z8 moment_T1.2 même , 2 043 casque_B5 bleu_I1.2 chinois_Z2 être en_Z8 mission_X7+ en_Z8 Afrique pour_Z5 le_Z8 paix_E3+ .  
au_Z5 sein de_Z5 Nations uni_S5+ , nous_Z8 continuer_T2++ de_Z5 plaider_Q2.2 pour_Z5 le_Z8 juste cause_A2.2 africain_Z2 et_Z5 d’ exhorter tout_Z8 le_Z8 party à_Z5 respecter_S7.2+ le_Z8 souveraineté_S7.1+ de_Z5 pays_G1.1c africain_Z2 , le_Z8 voie de_Z5 développement_A2.1+ qu’ il_Z8 avoir_A9+ choisir_X7+ de_Z5 leur_Z5 chef et_Z5 leur_Z5 droit_A13.3 de_Z5 participer_S1.1.3+ à_Z5 affaire international_M7 sur_Z5 un_Z5 pied_B1 d’ égalité_A6.1+ .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 développement_A2.1+ demeure le_Z8 fondement_T2+ et_Z5 le_Z8 clé_A1.1.1 pour_Z5 régler tout_Z8 le_Z8 problème_A12- .  
soutenir le_Z8 développement_A2.1+ de_Z5 l’ Afrique être le_Z8 responsabilité_S6+ commun_A6.2+ de_Z5 le_Z8 communauté_S5+c international_M7 .  
face à_Z5 un_Z5 épidémie_B2- jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 , le_Z8 Chine et_Z5 l’ Afrique être prêter_A9- à_Z5 lancer ensemble l’ initiative_A1.1.1 sur_Z5 le_Z8 partenariat_S5+c pour_Z5 le_Z8 développement_A2.1+ de_Z5 l’ Afrique , appeler_Q2.2 le_Z8 communauté_S5+c international_M7 à_Z5 accroître_N5+ le_Z8 soutien_S8+ à_Z5 l’ Afrique en_Z8 matière de_Z5 riposte sanitaire , de_Z5 reconstruction_H1 post - covid-19 , de_Z5 commerce et_Z5 d’ investissement_I1.1 , de_Z5 suspension et_Z5 d’ allègement de_Z5 le_Z8 dette_I1.2 , de_Z5 sécurité alimentaire_F1 , de_Z5 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- , de_Z5 lutte contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 et_Z5 d’ industrialisation , à_Z5 canaliser le_Z8 ressource_A9+ vers_Z5 là où_M6 le_Z8 demande africain_Z2 être le_Z8 plus_Z5 urgent_A11.1+ pour_Z5 aider l’ Afrique à_Z5 surmonter le_Z8 difficulté_A12- et_Z5 à_Z5 réaliser un_Z5 développement_A2.1+ vigoureux_X5.2+ .  
nous_Z8 être heureux de_Z5 voir_X3.4 davantage_A13.3 de_Z5 pays_G1.1c et_Z5 d’ organisation_S5+c international_M7 , notamment_A14 le_Z8 partenaire_S3.1 traditionnel_S1.1.1 de_Z5 l’ Afrique , participer_S1.1.3+ à_Z5 ce_Z8 initiative_A1.1.1 selon_Z5 le_Z8 principe_X4.1 de_Z5 rôle_I3.1 central_A11.1+ de_Z5 l’ Afrique , de_Z5 l’ égalité_A6.1+ et_Z5 de_Z5 l’ ouverture_A1.1.1 et_Z5 à_Z5 travers un_Z5 coordination_S7.1+ et_Z5 un_Z5 coopération_S8+ renforcer , pour_Z5 promouvoir_S8+ le_Z8 véritable multilatéralisme et_Z5 apporter_M2 un_Z5 soutien_S8+ énergique_X5.2+ au_Z5 développement_A2.1+ de_Z5 l’ Afrique .  
l’ Afrique être un_Z5 membre_S5+ important_A11.1+ de_Z5 le_Z8 grand famille_S4c international_M7 . un_Z5 Afrique marquer_O4.2- par_M6 le_Z8 paix_E3+ , le_Z8 stabilité_A2.1- et_Z5 le_Z8 développement_A2.1+ apporter_M2 certainement_A7+ un_Z5 contribution_A9- encore plus_Z5 grand au_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ .  
le_Z8 Chine être prêt_A1.1.1 à_Z5 travailler_I3.1 en_Z8 solidarité_S5+ avec_Z5 son_Z5 frère_S4m africain_Z2 et_Z5 à_Z5 renforcer son_Z5 coopération_S8+ avec_Z5 le_Z8 partenaire_S3.1 international_M7 pour_Z5 jouer_K1 un_Z5 rôle_I3.1 agir_A1.1.1 dans_Z5 le_Z8 promotion de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 sécurité en_Z8 Afrique et_Z5 œuvrer_I3.1 inlassablement à_Z5 l’ avènement d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
