ŒUVRONS ensemble pour_Z5 combattre_S8- le_Z8 covid-19 , promouvoir_S8+ le_Z8 relance et_Z5 sauvegarder le_Z8 paix_E3+  
allocution à_Z5 le_Z8 cérémonie_S1.1.1 officiel_G1.1 de_Z5 le_Z8 troisième_N4 édition de_Z5 forum de_Z5 Paris sur_Z5 le_Z8 paix_E3+  
Beijing , 12 novembre_T1.3 2020  
m. Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
Monsieur le_Z8 président_G1.1 Emmanuel macron ,  
cher_I1.3+ collègue_I3.2 ,  
madame et_Z5 monsieur , cher_I1.3+ ami_S3.1 ,  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 participer_S1.1.3+ à_Z5 le_Z8 troisième_N4 édition de_Z5 forum de_Z5 Paris sur_Z5 le_Z8 paix_E3+ .  
depuis_Z5 son_Z5 création_A1.1.1 , le_Z8 forum avoir_A9+ fournir un_Z5 plateforme important_A11.1+ à_Z5 différent_A6.1- party et_Z5 jouer_K1 un_Z5 rôle_I3.1 actif_A1.1.1 pour_Z5 renforcer le_Z8 connaissance_X2.2+ mutuel_S1.1.2+ , perfectionner le_Z8 gouvernance mondial , promouvoir_S8+ le_Z8 multilatéralisme et_Z5 sauvegarder le_Z8 paix_E3+ dans_Z5 le_Z8 monde .  
je_Z8mf tenir_M2 à_Z5 saluer le_Z8 effort_X8+ déployer par_M6 le_Z8 président_G1.1 Emmanuel macron et_Z5 le_Z8 partie_A10+ français_Z2 .  
à_Z5 l’ heure_T1.3 actuel , l’ échiquier mondial évolue à_Z5 un_Z5 rythme accéléré , le_Z8 menace_E3- sécuritaire_A15+ conventionnel_A6.2+ et_Z5 non conventionnel_A6.2+ se_Z8 multiplier_N2 et_Z5 le_Z8 situation_A3+ international_M7 connaître_X2.2+ un_Z5 montée sensible_X2.5+ d’ instabilité_A2.1+ et_Z5 d’ incertitude_A7- .  
le_Z8 menace_E3- et_Z5 le_Z8 défi_A12- mondial appeler_Q2.2 un_Z5 réponse mondial .  
je_Z8mf vouloir_X7+ , à_Z5 ce_Z8 occasion , partager_S1.1.2+ avec_Z5 vous_Z8mf trois_Z5 proposition :  
premièrement_N4 , faire preuve_A15+ de_Z5 solidarité_S5+ pour_Z5 combattre_S8- ensemble le_Z8 covid-19 .  
le_Z8 virus_L2 continue de_Z5 sévir dans_Z5 le_Z8 monde .  
nous_Z8 devoir placer_M2 le_Z8 peuple_S2 et_Z5 le_Z8 vie_L1+ humain_S2 au-dessus_M6 de_Z5 tout_Z8 , donner_A9- le_Z8 priorité_A11.1+ au_Z5 bien-être de_Z5 le_Z8 population_S2 , respecter_S7.2+ le_Z8 science_Y1 , et_Z5 apporter_M2 un_Z5 réponse ciblé et_Z5 concertée . il_Z8 falloir valoriser pleinement le_Z8 rôle_I3.1 leader_S7.1+ crucial de_Z5 l’ organisation_S5+c mondial de_Z5 le_Z8 santé_B2 en_Z8 faveur_E2++ d’ un_Z5 réponse collectif_S5+ à_Z5 le_Z8 covid-19 .  
le_Z8 Chine continuer_T2++ de_Z5 partager_S1.1.2+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c son_Z5 expérience_A2.1+ en_Z8 matière de_Z5 lutte contre_A5.1- le_Z8 covid-19 ainsi_Z5 que_Z8 son_Z5 technique de_Z5 diagnostic_B3 et_Z5 de_Z5 traitement , et_Z5 de_Z5 leur_Z5 fournir un_Z5 matériel médical_B3 nécessaire . lui_Z8 honorer son_Z5 engagement de_Z5 faire de_Z5 son_Z5 vaccin un_Z5 bien_A10+ public mondial , et_Z5 contribuer_A9- au_Z5 renforcement de_Z5 capacité de_Z5 le_Z8 communauté_S5+c international_M7 , notamment_A14 de_Z5 celle_Z8 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ , en_Z8 matière de_Z5 réponse à_Z5 urgence_A11.1+ de_Z5 santé_B2 public , en_Z8 vue_X2.1 de_Z5 construire un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
deuxièmement_N4 , valoriser l’ ouverture_A1.1.1 et_Z5 le_Z8 coopération_S8+ pour_Z5 promouvoir_S8+ ensemble le_Z8 relance .  
il_Z8 y_M6 avoir_A9+ deux_N1 semaine_T1.3 , le_Z8 cinquième_N1 session_T1.3 plénier de_Z5 comité_S7.1+ central_A11.1+ issu de_Z5 xix congrès de_Z5 PCC avoir_A9+ examiner_X2.4 et_Z5 adopter_A9+ le_Z8 recommandation_Q2.2 sur_Z5 l’ élaboration de_Z5 14 plan_X7+ quinquennal pour_Z5 le_Z8 développement_A2.1+ économique et_Z5 social_S1.1.1 et_Z5 de_Z5 objectif à_Z5 long terme pour_Z5 2035 , afin de_Z5 planifier_X7+ le_Z8 développement_A2.1+ futur_T1.1.3 de_Z5 le_Z8 Chine .  
le_Z8 Chine poursuivre_A1.1.1 le_Z8 nouveau_T3- concept_X4.1 de_Z5 développement_A2.1+ , construire un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ et_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ de_Z5 qualité_A5.1 .  
pour_Z5 ce_Z8 faire , nous_Z8 restons déterminer à_Z5 approfondir le_Z8 réforme_A2.1+ et_Z5 à_Z5 élargir l’ ouverture_A1.1.1 , et_Z5 travailler_I3.1 ensemble avec_Z5 le_Z8 communauté_S5+c international_M7 pour_Z5 assurer le_Z8 stabilité_A2.1- de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial et_Z5 bâtir_H1 un_Z5 économie_I2.1 mondial ouvert_A10+ .  
le_Z8 Chine mettre effectivement_A5.4+ en_Z8 œuvre l’ initiative_A1.1.1 de_Z5 g20 sur_Z5 le_Z8 suspension de_Z5 service_A1.1.1 de_Z5 le_Z8 dette_I1.2 pour_Z5 le_Z8 pays_G1.1c le_Z8 plus_Z5 pauvre_I1.1- , et_Z5 prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 à_Z5 le_Z8 coopération_S8+ international_M7 pour_Z5 le_Z8 développement_A2.1+ , afin d’ aider le_Z8 pays_G1.1c en_Z8 développement_A2.1+ , notamment_A14 le_Z8 pays_G1.1c africain_Z2 , à_Z5 surmonter le_Z8 difficulté_A12- de_Z5 moment_T1.2 .  
l’ économie_I2.1 vert_O4.3 représente l’ avenir_T1.1.3 de_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ et_Z5 constitue le_Z8 clé_A1.1.1 de_Z5 le_Z8 relance .  
déterminer à_Z5 poursuivre_A1.1.1 un_Z5 développement_A2.1+ vert_O4.3 , le_Z8 Chine et_Z5 l’ Europe travailler_I3.1 tout_Z8 le_Z8 deux_N1 à_Z5 le_Z8 mise en_Z8 œuvre de_Z5 l’ accord_A6.1+ de_Z5 Paris sur_Z5 le_Z8 changement_A2.1+ climatique_W4 .  
j’ avoir_A9+ annoncer_Q2.2 récemment_T3--- l’ initiative_A1.1.1 de_Z5 le_Z8 Chine d’ augmenter son_Z5 contribution_A9- déterminer au_Z5 niveau_A6.1- national_M7 pour_Z5 atteindre_M1 le_Z8 pic de_Z5 émission de_Z5 co2 avant_N4 2030 et_Z5 réaliser le_Z8 neutralité carbone d’ ici_M6 2060 . et_Z5 de_Z5 plan_X7+ de_Z5 mise en_Z8 œuvre être élaborer à_Z5 ce_Z8 fin .  
le_Z8 Chine entendre_X3.2 approfondir le_Z8 coopération_S8+ avec_Z5 l’ Europe et_Z5 le_Z8 France dans_Z5 le_Z8 domaine concerner_E6- dans_Z5 le_Z8 perspective de_Z5 conférence_S1.1.3+ international_M7 sur_Z5 le_Z8 biodiversité , le_Z8 changement_A2.1+ climatique_W4 et_Z5 le_Z8 conservation de_Z5 le_Z8 nature_W5 qu’ lui_Z8 accueillir respectivement_A6.1- l’ année_T1.3 prochain_N4 .  
troisièmement , défendre le_Z8 justice_G2.1+ pour_Z5 préserver_S8+ ensemble le_Z8 paix_E3+ .  
nous_Z8 devoir rester_M8 attacher_A1.7+ à_Z5 le_Z8 coexistence pacifique et_Z5 respecter_S7.2+ le_Z8 droit_A13.3 au_Z5 développement_A2.1+ de_Z5 tout_Z8 le_Z8 pays_G1.1c et_Z5 le_Z8 voie et_Z5 mode de_Z5 développement_A2.1+ librement_N5+ choisir_X7+ par_M6 chaque_N5.1+ pays_G1.1c . nous_Z8 devoir poursuivre_A1.1.1 le_Z8 multilatéralisme , rejeter_X7- l’ unilatéralisme , l’ hégémonisme et_Z5 le_Z8 politique de_Z5 plus_Z5 fort_S1.2.5+ , nous_Z8 opposer_S8- à_Z5 tout_Z8 forme_A4.1 de_Z5 terrorisme_G2.1- et_Z5 d’ acte_A1.1.1 extrémiste violent_E3- , et_Z5 défendre l’ équité , le_Z8 justice_G2.1+ , le_Z8 paix_E3+ et_Z5 le_Z8 sécurité dans_Z5 le_Z8 monde .  
le_Z8 Chine et_Z5 le_Z8 France , tout_Z8 le_Z8 deux_N1 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité de_Z5 Nations uni_S5+ , assumer_X2.1 un_Z5 responsabilité_S6+ particulier et_Z5 important_A11.1+ en_Z8 matière de_Z5 maintien de_Z5 le_Z8 paix_E3+ dans_Z5 le_Z8 monde .  
le_Z8 Chine s’ en_Z8 tenir_M2 à_Z5 le_Z8 politique étranger d’ indépendance_S5- et_Z5 de_Z5 paix_E3+ et_Z5 poursuivre_A1.1.1 résolument_A7+ le_Z8 voie de_Z5 développement_A2.1+ pacifique .  
nous_Z8 appeler_Q2.2 le_Z8 différent_A6.1- pays_G1.1c à_Z5 préserver_S8+ le_Z8 droit_A13.3 international_M7 et_Z5 le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 , à_Z5 décider_X6+ de_Z5 leur_Z5 position_M6 selon_Z5 le_Z8 réalité_A3+ de_Z5 fait et_Z5 à_Z5 rejeter_X7- le_Z8 préjugé et_Z5 confrontation_A6.1- idéologique_X4.1 .  
le_Z8 Chine être prête à_Z5 intensifier le_Z8 dialogue_Q2.1 et_Z5 le_Z8 concertation avec_Z5 le_Z8 France et_Z5 le_Z8 autre_A6.1- pays_G1.1c , afin de_Z5 contribuer_A9- activement_X5.2+ au_Z5 règlement politique de_Z5 question_Q2.2 international_M7 et_Z5 régional_M7 et_Z5 à_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 monde .  
madame et_Z5 monsieur , cher_I1.3+ ami_S3.1 ,  
un_Z5 adage chinois_Z2 dire_Q2.1 : « le_Z8 grand voie mener_S7.1+ au_Z5 plus_Z5 grand bien_A10+ de_Z5 tout_Z8 . »  
le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ être le_Z8 thème de_Z5 notre_Z8 époque et_Z5 représenter_Q1.1 un_Z5 courant_T1.1.2 historique_T1.1.1 irrésistible .  
face aux_Z5 défi_A12- poser à_Z5 l’ humanité_S1.2.1+ , le_Z8 pays_G1.1c de_Z5 monde devoir renforcer le_Z8 solidarité_S5+ au_Z5 lieu_M2 d’ ériger un_Z5 barrière , et_Z5 promouvoir_S8+ le_Z8 coopération_S8+ plutôt_A13.5 que_Z8 provoquer_A2.2 un_Z5 conflit_A6.1- . unir_S5+ notre_Z8 effort_X8+ pour_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ au_Z5 grand bénéfice de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde .  
pour_Z5 terminer , je_Z8mf souhaite plein_N5.1+ succès_X9.2+ au_Z5 forum .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
