le_Z8 diplomatie_S1.2.4+ chinois_Z2 en_Z8 2021 :  
embrasser un_Z5 vision globale et_Z5 servir_S8+ le_Z8 pays_G1.1c et_Z5 le_Z8 PEUPLE  
discours au_Z5 séminaire sur_Z5 le_Z8 situation_A3+ international_M7 et_Z5 le_Z8 relation_S3.1 extérieur_M6 de_Z5 Chine  
m. Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger  
Beijing , 20 décembre_T1.3 2021  
madame et_Z5 monsieur le_Z8 spécialiste_X2.2+ ,  
cher_I1.3+ ami_S3.1 ,  
bonjour_S1.1.1 .  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 vous_Z8mf retrouver pour_Z5 faire ensemble le_Z8 bilan de_Z5 le_Z8 situation_A3+ international_M7 et_Z5 de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 de_Z5 ce_Z8 année_T1.3 .  
je_Z8mf vouloir_X7+ tout_Z8 d’ abord exprimer_Q1.1 mon_Z8 gratitude pour_Z5 l’ intérêt_X5.2+ et_Z5 le_Z8 soutien_S8+ que_Z8 vous_Z8mf avoir_A9+ toujours_N6+++ accorder_A9- à_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 , avec_Z5 le_Z8 souhait_X7+ de_Z5 pouvoir continuer_T2++ de_Z5 bénéficier_S8+ de_Z5 votre_Z8 précieux_E2+ conseil .  
en_Z8 2021 , le_Z8 covid-19 avoir_A9+ continuer_T2++ de_Z5 se_Z8 propager dans_Z5 le_Z8 monde et_Z5 le_Z8 changement_A2.1+ inédit depuis_Z5 un_Z5 siècle_T1.3 se_Z8 être accélérer . le_Z8 monde être entrer dans_Z5 un_Z5 période_T1.3 de_Z5 turbulence et_Z5 de_Z5 transformation .  
face aux_Z5 défi_A12- sans_M6 précédent , tout_Z8 le_Z8 pays_G1.1c être à_Z5 le_Z8 recherche de_Z5 solution_X4.2 , et_Z5 l’ humanité_S1.2.1+ avoir_A9+ besoin_S6+ de_Z5 faire le_Z8 bon_A5.1+ choix_A5.1+ .  
à_Z5 le_Z8 croisée de_Z5 chemin de_Z5 notre_Z8 époque , nous_Z8 avoir_A9+ voir_X3.4 deux_N1 tendance tout_Z8 à_Z5 fait différent_A6.1- : certains reprendre le_Z8 mentalité_X2.1 de_Z5 le_Z8 guerre_G3 froid_B2- , inciter à_Z5 le_Z8 division_A6.1- et_Z5 à_Z5 l’ antagonisme et_Z5 provoquer_A2.2 le_Z8 confrontation_A6.1- de_Z5 bloc_A10- .  
le_Z8 autre_A6.1- , garder_A9+ au_Z5 cœur_B1 le_Z8 bien-être de_Z5 tout_Z8 l’ humanité_S1.2.1+ , œuvrer_I3.1 à_Z5 le_Z8 solidarité_S5+ et_Z5 à_Z5 le_Z8 coopération_S8+ , favoriser_E2++ l’ ouverture_A1.1.1 et_Z5 le_Z8 bénéfice pour_Z5 tout_Z8 et_Z5 traduire_Q3 en_Z8 acte_A1.1.1 l’ esprit d’ égalité_A6.1+ et_Z5 de_Z5 respect_S7.2+ .  
le_Z8 compétition_K1 entre_M6 ce_Z8 deux_N1 tendance avoir_A9+ un_Z5 impact_A1.1.1 profond_N3.7+ sur_Z5 l’ avenir_T1.1.3 de_Z5 l’ humanité_S1.2.1+ et_Z5 de_Z5 le_Z8 planète_W1 .  
le_Z8 Chine se_Z8 tenir_M2 toujours_N6+++ de_Z5 bon_A5.1+ côté_A4.1 de_Z5 l’ histoire , de_Z5 côté_A4.1 de_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ , de_Z5 l’ équité et_Z5 de_Z5 le_Z8 justice_G2.1+ international_M7 , et_Z5 de_Z5 côté_A4.1 de_Z5 nombreux_N5+ pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 avoir_A9+ savoir_X2.2+ puiser un_Z5 expérience_A2.1+ et_Z5 sagesse de_Z5 cent_Z5 an_T1.3 de_Z5 lutte de_Z5 notre_Z8 Parti et_Z5 tenir_M2 le_Z8 cap_Z2 avec_Z5 un_Z5 grand vision de_Z5 le_Z8 tendance général_G3 , de_Z5 l’ échiquier international_M7 et_Z5 de_Z5 l’ histoire .  
nous_Z8 avoir_A9+ choisir_X7+ le_Z8 coopération_S8+ et_Z5 non le_Z8 confrontation_A6.1- , l’ ouverture_A1.1.1 et_Z5 non le_Z8 repli sur_Z5 soi_Z8 , le_Z8 bénéfice partager_S1.1.2+ et_Z5 non le_Z8 jeu_K5.1 à_Z5 somme nul , et_Z5 l’ égalité_A6.1+ et_Z5 non l’ intimidation ni_Z6 le_Z8 loi_G2.1 de_Z5 plus_Z5 fort_S1.2.5+ , et_Z5 travailler_I3.1 avec_Z5 tout_Z8 le_Z8 pays_G1.1c et_Z5 peuple_S2 épris de_Z5 paix_E3+ pour_Z5 que_Z8 l’ humanité_S1.2.1+ se_Z8 diriger vers_Z5 un_Z5 avenir_T1.1.3 plus_Z5 radieux .  
en_Z8 2021 , sous_A13.6 le_Z8 ferme direction de_Z5 comité_S7.1+ central_A11.1+ de_Z5 parti_K1 communiste_G1.2 chinois_Z2 ( PCC ) rassembler autour_A13.4 de_Z5 camarade Xi Jinping , le_Z8 diplomatie_S1.2.4+ chinois_Z2 , en_Z8 embrasser un_Z5 vision global_W3 et_Z5 en_Z8 servir_S8+ le_Z8 pays_G1.1c et_Z5 le_Z8 peuple_S2 , avoir_A9+ ouvrir_A10+ de_Z5 nouveau_T3- perspective face aux_Z5 changement_A2.1+ dans_Z5 le_Z8 monde , transformer_A2.1+ le_Z8 crise_A12- en_Z8 opportunité sur_Z5 fond_N4 de_Z5 bouleversement_A2.1+ mondial et_Z5 avancer vaillamment dans_Z5 le_Z8 lutte et_Z5 le_Z8 coopération_S8+ .  
pour_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 de_Z5 ce_Z8 année_T1.3 , le_Z8 guide_S8+ le_Z8 plus_Z5 solide_O1.1 être le_Z8 diplomatie_S1.2.4+ de_Z5 chef d’ état_G1.1c , l’ étendard le_Z8 plus_Z5 distinct_A6.1- être le_Z8 construction de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , le_Z8 thème le_Z8 plus_Z5 marquer_O4.2- être de_Z5 raconter_Q2.2 le_Z8 histoire de_Z5 peuple_S2 chinois_Z2 et_Z5 de_Z5 PCC , et_Z5 le_Z8 style_A1.1.1 le_Z8 plus_Z5 remarquable être de_Z5 répondre_Q2.2 à_Z5 changement_A2.1+ dans_Z5 un_Z5 esprit scientifique_Y1 et_Z5 d’ initiative_A1.1.1 .  
tout_Z8 notre_Z8 effort_X8+ être guider_S8+ par_M6 un_Z5 fil conducteur : servir_S8+ le_Z8 renouveau_T2+ de_Z5 le_Z8 nation_G1.1c face à_Z5 un_Z5 situation_A3+ complexe_A12- et_Z5 poursuivre_A1.1.1 le_Z8 développement_A2.1+ pacifique dans_Z5 un_Z5 monde changeant .  
notre_Z8 action_A1.1.1 s’ être notamment_A14 déployer dans_Z5 le_Z8 neuf_Z5 domaine suivant_N4 :  
premièrement_N4 , face à_Z5 le_Z8 propagation et_Z5 à_Z5 le_Z8 résurgence d’ un_Z5 épidémie_B2- inédit depuis_Z5 un_Z5 siècle_T1.3 , nous_Z8 avoir_A9+ mener_S7.1+ un_Z5 diplomatie_S1.2.4+ fructueux autour_A13.4 de_Z5 le_Z8 lutte sanitaire et_Z5 montrer_A10+ le_Z8 sens de_Z5 responsabilité_S6+ d’ un_Z5 grand pays_G1.1c qui_Z8 honore son_Z5 engagement .  
le_Z8 covid-19 avoir_A9+ faire plus_Z5 de_Z5 5,3 million_N1 de_Z5 mort dans_Z5 le_Z8 monde . répondre_Q2.2 collectivement au_Z5 défi_A12- sanitaire être un_Z5 tâche_A1.1.1 pressant de_Z5 le_Z8 communauté_S5+c international_M7 .  
le_Z8 Chine avoir_A9+ non seulement_A14 être référence_Q2.2 dans_Z5 le_Z8 riposte sanitaire avec_Z5 son_Z5 capacité de_Z5 contrôler le_Z8 nouveau_T3- infection un_Z5 fois détecter_A10+ , mais_A13.6 aussi donner_A9- un_Z5 bel exemple_A4.1 de_Z5 réponse solidaire au_Z5 virus_L2 avec_Z5 son_Z5 effort_X8+ de_Z5 renforcement de_Z5 le_Z8 coopération_S8+ international_M7 .  
par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 , nous_Z8 nous_Z8 être frayer un_Z5 chemin pour_Z5 surmonter l’ heure_T1.3 le_Z8 plus_Z5 sombre_W2- dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 virus_L2 .  
nous_Z8 avoir_A9+ montrer_A10+ le_Z8 bon_A5.1+ direction à_Z5 suivre_M1 pour_Z5 le_Z8 lutte international_M7 contre_A5.1- l’ épidémie_B2- .  
de_Z5 l’ assemblée mondial de_Z5 le_Z8 santé_B2 au_Z5 sommet_W3 mondial sur_Z5 le_Z8 santé_B2 , de_Z5 le_Z8 tribune de_Z5 Nations unie à_Z5 entretien bilatérau téléphonique_Q1.3 ou_Z5 en_Z8 visioconférence , le_Z8 président_G1.1 Xi Jinping avoir_A9+ lancer , à_Z5 un_Z5 moment_T1.2 crucial , l’ initiative_A1.1.1 pour_Z5 l’ action_A1.1.1 mondial de_Z5 coopération_S8+ sur_Z5 le_Z8 vaccin et_Z5 l’ initiative_A1.1.1 pour_Z5 le_Z8 partenariat_S5+c « le_Z8 ceinture et_Z5 le_Z8 route_M3 » sur_Z5 le_Z8 vaccin . sous_A13.6 son_Z5 conduite , le_Z8 Chine s’ être toujours_N6+++ battre en_Z8 premier_N4 ligne_A1.1.1 de_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 virus_L2 , avoir_A9+ toujours_N6+++ travailler_I3.1 à_Z5 ce_Z8 que_Z8 le_Z8 vaccin être avant_N4 tout_Z8 un_Z5 bien_A10+ public mondial et_Z5 déployer un_Z5 effort_X8+ considérable pour_Z5 le_Z8 distribution_A9- équitable de_Z5 vaccin , en_Z8 contraste saisir avec_Z5 certain pays_G1.1c qui_Z8 avoir_A9+ multiplier_N2 un_Z5 manipulation politique et_Z5 entrave à_Z5 le_Z8 solidarité_S5+ face au_Z5 virus_L2 .  
nous_Z8 avoir_A9+ fournir un_Z5 arme_G3 puissant_S7.1+ pour_Z5 vaincre le_Z8 virus_L2 .  
le_Z8 Chine être parmi_Z5 le_Z8 premier_N4 à_Z5 prendre_A9+ l’ engagement de_Z5 faire un_Z5 vaccin contre_A5.1- le_Z8 covid-19 un_Z5 bien_A10+ public mondial , à_Z5 soutenir le_Z8 levée de_Z5 droit_A13.3 de_Z5 propriété_A9+ intellectuel_X2 sur_Z5 le_Z8 vaccin et_Z5 à_Z5 développer_A2.1+ le_Z8 coopération_S8+ sur_Z5 le_Z8 production_A1.1.1 de_Z5 vaccin avec_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ . lui_Z8 avoir_A9+ fournir jusqu’ ici_M6 près de_Z5 deux_N1 milliard de_Z5 dose de_Z5 vaccin à_Z5 plus_Z5 de_Z5 120 pays_G1.1c et_Z5 organisation_S5+c international_M7 , qui_Z8 représenter_Q1.1 un_Z5 tiers_N4 de_Z5 dose de_Z5 vaccin utiliser_A1.5.1 hors_Z5 de_Z5 le_Z8 Chine , devenir_A2.1+ le_Z8 plus_Z5 grand fournisseur de_Z5 vaccin au_Z5 reste_E3+ de_Z5 monde .  
dans_Z5 le_Z8 contexte_O4.1 où_M6 certain pays_G1.1c accaparer massivement de_Z5 vaccin et_Z5 se_Z8 livrer_M2 sans_M6 scrupule au_Z5 « nationalisme vaccinal » , le_Z8 vaccin chinois_Z2 , « vaccin de_Z5 peuple_S2 » , « vaccin de_Z5 monde » et_Z5 « vaccin accessible » , être un_Z5 source d’ espoir_X2.6+ pour_Z5 le_Z8 monde .  
nous_Z8 avoir_A9+ apporter_M2 de_Z5 soutien_S8+ à_Z5 pays_G1.1c en_Z8 développement_A2.1+ qui_Z8 en_Z8 avoir_A9+ besoin_S6+ .  
le_Z8 « fossé_A9- vaccinal » constitue aujourd’hui le_Z8 plus_Z5 grand obstacle_S8- pour_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 . seulement_A14 5 pourcent de_Z5 le_Z8 population_S2 de_Z5 pays_G1.1c à_Z5 faible_S1.2.5- revenu_I1.1 être complètement_A13.2 vacciner .  
le_Z8 président_G1.1 Xi Jinping , avoir_A9+ à_Z5 cœur_B1 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ et_Z5 en_Z8 réponse à_Z5 l’ objectif de_Z5 l’ Union Africaine ( UA ) de_Z5 vacciner 60 pourcent de_Z5 le_Z8 population_S2 africain_Z2 , avoir_A9+ annoncer_Q2.2 le_Z8 décision_X6+ de_Z5 le_Z8 Chine de_Z5 fournir un_Z5 milliard de_Z5 dose supplémentaire_N5++ à_Z5 l’ Afrique , dont_Z8 600 million_N1 sous_A13.6 forme_A4.1 de_Z5 don_A9- . il_Z8 avoir_A9+ proposer_Q2.2 de_Z5 travailler_I3.1 avec_Z5 l’ ASEAN pour_Z5 créer_A1.1.1 un_Z5 « bouclier de_Z5 le_Z8 santé_B2 » , avec_Z5 le_Z8 fourniture de_Z5 150 million_N1 de_Z5 dose de_Z5 vaccin supplémentaire_N5++ à_Z5 pays_G1.1c de_Z5 l’ ASEAN .  
il_Z8 avoir_A9+ annoncer_Q2.2 également que_Z8 le_Z8 Chine fournir trois_Z5 milliard de_Z5 dollar_I1 américain_Z2 dans_Z5 le_Z8 trois_Z5 an_T1.3 à_Z5 venir_M1 pour_Z5 soutenir le_Z8 lutte sanitaire et_Z5 le_Z8 reprise dans_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 soutenir également le_Z8 entreprise chinoiser dans_Z5 le_Z8 transfert_M6 de_Z5 technologie_Y1 vers_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ , et_Z5 nous_Z8 avoir_A9+ mener_S7.1+ un_Z5 coopération_S8+ avec_Z5 19 pays_G1.1c sur_Z5 le_Z8 production_A1.1.1 de_Z5 vaccin pour_Z5 que_Z8 le_Z8 vaccin pouvoir être déployer au-delà_M6 de_Z5 montagne_W3 et_Z5 de_Z5 océan_W3 et_Z5 gagner le_Z8 course contre_A5.1- le_Z8 virus_L2 .  
nous_Z8 avoir_A9+ opter pour_Z5 un_Z5 approche_M1 coopératif sur_Z5 l’ identification_X2.2+ de_Z5 origine de_Z5 virus_L2 .  
le_Z8 nouveau_T3- coronavirus être l’ ennemi_S1.2.1- commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ , et_Z5 le_Z8 virus_L2 politique être complice_S8+ de_Z5 son_Z5 propagation .  
le_Z8 Chine avoir_A9+ prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 à_Z5 effort_X8+ mondial de_Z5 l’ identification_X2.2+ scientifique_Y1 de_Z5 origine de_Z5 virus_L2 et_Z5 publier_Q4 avec_Z5 l’ organisation_S5+c mondial de_Z5 le_Z8 santé_B2 ( om ) un_Z5 rapport conjoint sur_Z5 le_Z8 origine de_Z5 virus_L2 , témoigner_G2.1 par_M6 là son_Z5 attitude_X2.1 ouvert_A10+ et_Z5 transparent dans_Z5 ce_Z8 coopération_S8+ .  
certain pays_G1.1c , au_Z5 nom_Q2.2 de_Z5 l’ identification_X2.2+ de_Z5 origine de_Z5 virus_L2 , se_Z8 être livrer_M2 à_Z5 un_Z5 attaque_E3- politique qui_Z8 avoir_A9+ porter atteinte à_Z5 effort_X8+ international_M7 contre_A5.1- le_Z8 virus_L2 et_Z5 aggraver le_Z8 propagation de_Z5 l’ épidémie_B2- .  
plus_Z5 de_Z5 80 pays_G1.1c avoir_A9+ écrire_Q1.2 à_Z5 l’ OMS pour_Z5 exprimer_Q1.1 leur_Z5 opposition_S8- à_Z5 le_Z8 politisation de_Z5 le_Z8 question_Q2.2 de_Z5 traçage de_Z5 virus_L2 , et_Z5 plus_Z5 de_Z5 25 million_N1 d’ internaute chinois_Z2 avoir_A9+ signer_Q1.2 un_Z5 pétition_Q1.2 appeler_Q2.2 l’ OMS à_Z5 enquêter sur_Z5 le_Z8 laboratoire_Y1 biologique de_Z5 fort_S1.2.5+ Detrick .  
s’ opposer_S8- à_Z5 le_Z8 politisation de_Z5 l’ épidémie_B2- , à_Z5 le_Z8 stigmatisation de_Z5 virus_L2 et_Z5 à_Z5 l’ instrumentalisation de_Z5 l’ identification_X2.2+ de_Z5 origine de_Z5 virus_L2 faire désormais consensus_A6.1+ dans_Z5 le_Z8 monde .  
le_Z8 nouveau_T3- coronavirus de_Z5 même que_Z8 le_Z8 virus_L2 politique finir_T2- par_M6 être vaincre par_M6 l’ humanité_S1.2.1+ .  
deuxièmement_N4 , face aux_Z5 multiple_N2 risque_A15- qui_Z8 peser_N3.5 sur_Z5 le_Z8 développement_A2.1+ mondial , nous_Z8 avoir_A9+ injecter_B3 un_Z5 nouveau_T3- vitalité à_Z5 le_Z8 reprise économique et_Z5 offrir_A9- de_Z5 nouveau_T3- opportunité pour_Z5 le_Z8 développement_A2.1+ commun_A6.2+ .  
le_Z8 développement_A2.1+ être l’ aspiration_X7+ permanent_T2+++ de_Z5 l’ humanité_S1.2.1+ . réaliser le_Z8 reprise être le_Z8 mission_X7+ commun_A6.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c .  
actuellement , le_Z8 reprise de_Z5 l’ économie_I2.1 mondial reste_E3+ fragile et_Z5 sinueux . le_Z8 crise_A12- de_Z5 l’ inflation_I1.3+ , de_Z5 le_Z8 dette_I1.2 , de_Z5 l’ énergie_X5.2+ et_Z5 de_Z5 chaîne d’ approvisionnement s’ entremêler . le_Z8 fruit_F1 de_Z5 le_Z8 lutte contre_A5.1- le_Z8 pauvreté_I1.1- être sérieusement_A13.3 compromettre_A6.1+ . le_Z8 fossé_A9- entre_M6 le_Z8 nord_M6 et_Z5 le_Z8 Sud ne_Z6 cesse de_Z5 se_Z8 creuser_A1.1.1 . le_Z8 concrétisation de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations Unies avoir_A9+ encore un_Z5 long chemin à_Z5 parcourir .  
depuis_Z5 un_Z5 an_T1.3 , nous_Z8 avoir_A9+ axer_M6 notre_Z8 effort_X8+ sur_Z5 le_Z8 développement_A2.1+ en_Z8 tant que_Z8 clé_A1.1.1 à_Z5 tout_Z8 problème_A12- pour_Z5 réaliser un_Z5 développement_A2.1+ mondial plus_Z5 fort_S1.2.5+ , plus_Z5 vert_O4.3 et_Z5 plus_Z5 sain .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ avancer solennellement l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial . ce_Z8 initiative_A1.1.1 , avoir_A9+ pour_Z5 but de_Z5 promouvoir_S8+ le_Z8 bien-être de_Z5 peuple_S2 et_Z5 de_Z5 réaliser le_Z8 plein_N5.1+ épanouissement de_Z5 l’ homme_I3.1 , s’ articule avec_Z5 le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ et_Z5 définir_Q2.2 comme_Z5 priorité_A11.1+ de_Z5 coopération_S8+ le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- , le_Z8 sécurité alimentaire_F1 , le_Z8 riposte sanitaire et_Z5 le_Z8 vaccin , le_Z8 financement_I1 de_Z5 développement_A2.1+ , le_Z8 changement_A2.1+ climatique_W4 et_Z5 le_Z8 développement_A2.1+ vert_O4.3 , l’ industrialisation , l’ économie_I2.1 numérique_N1 et_Z5 l’ interconnexion , dans_Z5 le_Z8 perspective de_Z5 former_T2+ un_Z5 synergie à_Z5 l’ échelle international_M7 et_Z5 de_Z5 donner_A9- un_Z5 nouveau_T3- impulsion à_Z5 le_Z8 mise en_Z8 œuvre de_Z5 programme_Y2 .  
ce_Z8 initiative_A1.1.1 majeur_A11.1+ être le_Z8 solution_X4.2 chinois_Z2 pour_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ mondial , et_Z5 lui_Z8 avoir_A9+ recevoir_A9+ un_Z5 écho_X3.2 favorable_A5.1+ et_Z5 le_Z8 soutien_S8+ de_Z5 organisation_S5+c international_M7 dont_Z8 un_Z5 organe_B1 de_Z5 Nations uni_S5+ et_Z5 de_Z5 près de_Z5 cent_Z5 pays_G1.1c dans_Z5 le_Z8 monde .  
depuis_Z5 un_Z5 an_T1.3 , nous_Z8 avoir_A9+ élargir l’ ouverture_A1.1.1 de_Z5 haut niveau_A6.1- et_Z5 donner_A9- un_Z5 fort_S1.2.5+ impulsion à_Z5 le_Z8 reprise de_Z5 l’ économie_I2.1 mondial .  
ce_Z8 année_T1.3 marque le_Z8 20 anniversaire de_Z5 l’ adhésion de_Z5 le_Z8 Chine à_Z5 l’ organisation_S5+c mondial de_Z5 commerce .  
de_Z5 forum de_Z5 Boao pour_Z5 l’ Asie au_Z5 forum économique mondial à_Z5 Davos , en_Z8 passer_M1 par_M6 le_Z8 foire_A1.1.1 international_M7 de_Z5 commerce de_Z5 service_A1.1.1 de_Z5 Chine ( CIFTIS ) et_Z5 l’ exposition international_M7 d’ importation_I2.2 de_Z5 le_Z8 Chine ( ciie ) , le_Z8 président_G1.1 Xi Jinping avoir_A9+ annoncer_Q2.2 un_Z5 série_N4c de_Z5 nouveau_T3- mesure_N3.1 viser_X7+ un_Z5 plus_Z5 grand ouverture_A1.1.1 , avec_Z5 un_Z5 liste_Q1.2 négatif_C1 plus_Z5 court_N5- , un_Z5 meilleur environnement_W5 d’ affaire et_Z5 un_Z5 plus_Z5 grand ouverture_A1.1.1 institutionnel_S5+ , pour_Z5 partager_S1.1.2+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c le_Z8 opportunité offrir_A9- par_M6 le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine .  
le_Z8 quatrième_N4 ciie , à_Z5 lequel le_Z8 nombre_N1 record_N5.2+ de_Z5 127 pays_G1.1c et_Z5 région_M7 et_Z5 près de_Z5 3 000 entreprise avoir_A9+ participer_S1.1.3+ , avoir_A9+ montrer_A10+ l’ attractivité de_Z5 gigantesque marché_I2.2 de_Z5 le_Z8 Chine .  
avec_Z5 l’ entrée_M7 en_Z8 vigueur de_Z5 l’ accord_A6.1+ de_Z5 partenariat_S5+c économique régional_M7 global_W3 ( RCEP ) dans_Z5 11 jour_T1.3 , le_Z8 zone de_Z5 libre_S6- - échange_A9 le_Z8 plus_Z5 peuplée et_Z5 le_Z8 plus_Z5 prometteur_A7+ dans_Z5 le_Z8 monde être officiellement_G1.1 lancer .  
nous_Z8 avoir_A9+ également déposer le_Z8 demande pour_Z5 l’ adhésion à_Z5 l’ accord_A6.1+ de_Z5 partenariat_S5+c transpacifiqu global_W3 et_Z5 progressiste_G1.2 ( cptpp ) et_Z5 à_Z5 l’ accord_A6.1+ de_Z5 partenariat_S5+c sur_Z5 l’ économie_I2.1 numérique_N1 ( DEPA ) , pour_Z5 franchir de_Z5 nouveau_T3- pas dans_Z5 l’ ouverture_A1.1.1 et_Z5 le_Z8 coopération_S8+ face aux_Z5 pratique anachronique de_Z5 protectionnisme et_Z5 apporter_M2 un_Z5 nouveau_T3- contribution_A9- à_Z5 le_Z8 reprise mondial .  
2021 avoir_A9+ être aussi un_Z5 année_T1.3 de_Z5 progrès_A5.1+ pour_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » malgré_Z5 un_Z5 difficulté_A12- .  
le_Z8 troisième_N4 séminaire sur_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avoir_A9+ dresser de_Z5 nouveau_T3- perspective pour_Z5 ce_Z8 coopération_S8+ . le_Z8 volume_N3.4 de_Z5 commerce de_Z5 bien_A10+ entre_M6 le_Z8 Chine et_Z5 son_Z5 partenaire_S3.1 de_Z5 l’ initiative_A1.1.1 avoir_A9+ augmenter de_Z5 23 pourcent pour_Z5 le_Z8 dix_N1 premier_N4 mois_T1.3 de_Z5 2021 , et_Z5 le_Z8 ligne_A1.1.1 de_Z5 fret Chine - Europe avoir_A9+ voir_X3.4 le_Z8 nombre_N1 de_Z5 convoi et_Z5 le_Z8 volume_N3.4 de_Z5 fret s’ accroître_N5+ rapidement .  
le_Z8 chemin de_Z5 fer_B4 Chine - Laos avoir_A9+ être mettre en_Z8 service_A1.1.1 , permettre_S7.4+ au_Z5 peuple_S2 lao de_Z5 réaliser son_Z5 rêve_X2 ancien de_Z5 voir_X3.4 son_Z5 pays_G1.1c enclaver devenir_A2.1+ un_Z5 pays_G1.1c connecter .  
grâce au_Z5 soutien_S8+ de_Z5 144 pays_G1.1c et_Z5 32 organisation_S5+c international_M7 , l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » être en_Z8 train_M3fn de_Z5 devenir_A2.1+ un_Z5 « ceinture de_Z5 prospérité_I1.1+ » pour_Z5 le_Z8 monde et_Z5 un_Z5 « route_M3 de_Z5 bonheur_E4.1+ » pour_Z5 le_Z8 peuple_S2 de_Z5 pays_G1.1c partenaire_S3.1 .  
troisièmement , face à_Z5 le_Z8 compétition_K1 entre_M6 le_Z8 véritable multilatéralisme et_Z5 le_Z8 pseudo-multilatéralisme , nous_Z8 avoir_A9+ porter haut le_Z8 flambeau de_Z5 véritable multilatéralisme et_Z5 défendre fermement_A1.7+ l’ autorité_G1.1c de_Z5 Nations uni_S5+ et_Z5 le_Z8 stabilité_A2.1- de_Z5 l’ ordre_S7.1+ international_M7 .  
ce_Z8 année_T1.3 , nous_Z8 avoir_A9+ célébrer_E4.1+ solennellement le_Z8 50 anniversaire de_Z5 rétablissement de_Z5 le_Z8 Chine nouveau_T3- dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations uni_S5+ .  
le_Z8 retour_M1 de_Z5 le_Z8 Chine à_Z5 Nations Unies être un_Z5 grand événement_A3+ qui_Z8 avoir_A9+ changer_A2.1+ le_Z8 monde et_Z5 marquer_O4.2- un_Z5 nouveau_T3- point_A10+ de_Z5 départ_M1 pour_Z5 le_Z8 multilatéralisme .  
au_Z5 cours_M1 de_Z5 50 an_T1.3 écouler , le_Z8 Chine avoir_A9+ déployer un_Z5 effort_X8+ inlassable pour_Z5 le_Z8 réalisation de_Z5 idéau de_Z5 Nations uni_S5+ , devenir_A2.1+ un_Z5 pilier_H2 dans_Z5 le_Z8 promotion de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
dans_Z5 le_Z8 même temps_T1 , nous_Z8 avoir_A9+ voir_X3.4 qu’ un_Z5 certain pays_G1.1c chercher à_Z5 monter un_Z5 « petit cercle » sous_A13.6 le_Z8 couvert de_Z5 multilatéralisme , à_Z5 imposer_S6+ son_Z5 « règle_G2.1 domestique » à_Z5 le_Z8 communauté_S5+c international_M7 en_Z8 prôner le_Z8 prétendre_A5.4- « ordre_S7.1+ fonder sur_Z5 un_Z5 règle_G2.1 » et_Z5 à_Z5 diviser_A6.1- le_Z8 monde par_M6 le_Z8 clivage idéologique_X4.1 tout_Z8 en_Z8 prétendre_A5.4- « ne_Z6 pas chercher un_Z5 nouveau_T3- guerre_G3 froid_B2- » .  
face à_Z5 ce_Z8 acte_A1.1.1 , le_Z8 président_G1.1 Xi Jinping avoir_A9+ clairement_A7+ indiquer qu’ il_Z8 n’ y_M6 avoir_A9+ qu’ un_Z5 seul système_X4.2 international_M7 , celui_Z8 centré sur_Z5 le_Z8 nation_G1.1c uni_S5+ , qu’ un_Z5 seul ordre_S7.1+ international_M7 , celui_Z8 fonder sur_Z5 le_Z8 droit_A13.3 international_M7 et_Z5 qu’ un_Z5 ensemble de_Z5 règle_G2.1 , à_Z5 savoir_X2.2+ le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 baser_T2+ sur_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ .  
nous_Z8 avoir_A9+ faire entendre_X3.2 notre_Z8 voix_Q2.1 à_Z5 niveau_A6.1- multilatéral , régional_M7 et_Z5 bilatéral_S5+ , dévoiler le_Z8 visage_B1 cacher_A10- de_Z5 pseudo-multilatéralisme , et_Z5 refléter_A10+ le_Z8 aspiration_X7+ commun_A6.2+ de_Z5 peuple_S2 de_Z5 monde pour_Z5 que_Z8 le_Z8 gouvernance mondial se_Z8 réforme_A2.1+ et_Z5 se_Z8 perfectionne sans_M6 cesse , conformément au_Z5 principe_X4.1 d’ ample consultation_Q2.1 , de_Z5 contribution_A9- conjoint et_Z5 de_Z5 bénéfice partager_S1.1.2+ , dans_Z5 le_Z8 sens de_Z5 le_Z8 démocratisation de_Z5 relation_S3.1 international_M7 .  
face à_Z5 celui_Z8 qui_Z8 s’ ingérer dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- au_Z5 nom_Q2.2 de_Z5 le_Z8 démocratie_G1.2 et_Z5 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 et_Z5 provoquer_A2.2 un_Z5 faux débat_Q2.2 sur_Z5 « le_Z8 démocratie_G1.2 contre_A5.1- l’ autoritarisme » , nous_Z8 avoir_A9+ porter le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ , présenter_A9- le_Z8 pratique réussir_X9.2+ de_Z5 le_Z8 démocratie_G1.2 de_Z5 peuple_S2 dans_Z5 tout_Z8 le_Z8 processus_A1.1.1 en_Z8 Chine et_Z5 avancer le_Z8 critère ultime_T2- de_Z5 le_Z8 démocratie_G1.2 , à_Z5 savoir_X2.2+ le_Z8 satisfaction_E4.2+ de_Z5 peuple_S2 .  
sur_Z5 le_Z8 tribune multilatéral comme_Z5 dans_Z5 un_Z5 dialogue_Q2.1 bilatérau , nous_Z8 avoir_A9+ faire entendre_X3.2 le_Z8 voix_Q2.1 de_Z5 le_Z8 justice_G2.1+ , préserver_S8+ le_Z8 vrai_A5.2+ esprit démocratique_G1.2 et_Z5 travailler_I3.1 à_Z5 le_Z8 promotion d’ un_Z5 vision juste de_Z5 le_Z8 démocratie_G1.2 . nous_Z8 avoir_A9+ dévoiler le_Z8 vrai_A5.2+ visage_B1 de_Z5 certain forme_A4.1 de_Z5 démocratie_G1.2 qui_Z8 se_Z8 prétendre_A5.4- supérieur_A5.1++ à_Z5 autre_A6.1- .  
dans_Z5 ce_Z8 grand débat_Q2.2 sur_Z5 le_Z8 vraie et_Z5 faux démocratie_G1.2 , dire_Q2.1 non au_Z5 monopole_S7.1+ de_Z5 le_Z8 définition_Q2.2 de_Z5 le_Z8 démocratie_G1.2 et_Z5 à_Z5 le_Z8 division_A6.1- de_Z5 monde par_M6 un_Z5 clivage idéologique_X4.1 être en_Z8 train_M3fn de_Z5 devenir_A2.1+ l’ appel_Q2.2 de_Z5 tout_Z8 le_Z8 peuple_S2 .  
quatrièmement , face aux_Z5 mutation profond_N3.7+ de_Z5 l’ échiquier mondial , nous_Z8 avoir_A9+ œuvrer_I3.1 au_Z5 développement_A2.1+ globalement_M7 stable_A2.1- de_Z5 relation_S3.1 entre_M6 le_Z8 grand pays_G1.1c et_Z5 à_Z5 l’ instauration d’ un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 .  
le_Z8 grand pays_G1.1c exercer un_Z5 influence_A2.2 majeur_A11.1+ sur_Z5 le_Z8 relation_S3.1 international_M7 , assumer_X2.1 un_Z5 responsabilité_S6+ particulier pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 monde et_Z5 devoir , plus_Z5 que_Z8 le_Z8 autre_A6.1- pays_G1.1c , faire preuve_A15+ d’ un_Z5 hauteur_N3.7 de_Z5 vue_X2.1 et_Z5 d’ un_Z5 grand sens de_Z5 responsabilité_S6+ .  
le_Z8 Chine avoir_A9+ explorer et_Z5 travailler_I3.1 énergiquement à_Z5 le_Z8 mise en_Z8 place d’ un_Z5 cadre de_Z5 relation_S3.1 entre_M6 grand pays_G1.1c marquer_O4.2- par_M6 le_Z8 stabilité_A2.1- global_W3 et_Z5 le_Z8 développement_A2.1+ équilibré .  
le_Z8 coordination_S7.1+ stratégique_X7+ global_W3 de_Z5 le_Z8 nouveau_T3- ère_T1.3 entre_M6 le_Z8 Chine et_Z5 le_Z8 Russie avoir_A9+ être porter à_Z5 un_Z5 nouveau_T3- hauteur_N3.7 .  
le_Z8 deux_N1 pays_G1.1c avoir_A9+ commémorer solennellement le_Z8 20 anniversaire de_Z5 le_Z8 signature_Q1.2 de_Z5 traité_G3 de_Z5 bon_A5.1+ voisinage_N3.3- et_Z5 de_Z5 coopération_S8+ d’ amitié_S3.1 sino-russ . le_Z8 président_G1.1 Xi Jinping et_Z5 le_Z8 président_G1.1 Vladimir Poutine avoir_A9+ annoncer_Q2.2 officiellement_G1.1 le_Z8 reconduction de_Z5 traité_G3 , montrer_A10+ par_M6 là le_Z8 détermination ferme de_Z5 deux_N1 party à_Z5 rester_M8 l’ un_Z5 pour_Z5 l’ autre_A6.1- appui_S8+ stratégique_X7+ , opportunité de_Z5 développement_A2.1+ et_Z5 partenaire_S3.1 mondial .  
durant_Z5 l’ année_T1.3 écouler , le_Z8 deux_N1 chef d’ état_G1.1c avoir_A9+ avoir_A9+ quatre_N1 entretien téléphonique_Q1.3 ou_Z5 en_Z8 visioconférence et_Z5 être rester_M8 en_Z8 étroite coordination_S7.1+ stratégique_X7+ .  
le_Z8 lutte solidaire sino-russ contre_A5.1- le_Z8 covid-19 avoir_A9+ donner_A9- un_Z5 nouveau_T3- éclat à_Z5 l’ amitié_S3.1 traditionnel_S1.1.1 entre_M6 le_Z8 deux_N1 peuple_S2 . le_Z8 coopération_S8+ mutuellement bénéfique_S8+ dans_Z5 divers domaine avoir_A9+ fournir un_Z5 appui_S8+ énergique_X5.2+ au_Z5 développement_A2.1+ innovant de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- . le_Z8 coordination_S7.1+ stratégique_X7+ entre_M6 le_Z8 deux_N1 pays_G1.1c sur_Z5 le_Z8 dossier international_M7 et_Z5 régional_M7 brûlant avoir_A9+ apporter_M2 plus_Z5 de_Z5 stabilité_A2.1- à_Z5 un_Z5 monde plein_N5.1+ d’ incertitude_A7- . le_Z8 force_E3- Chine - Russie constitue désormais un_Z5 pilier_H2 de_Z5 l’ équité et_Z5 de_Z5 le_Z8 justice_G2.1+ international_M7 .  
sous_A13.6 l’ orientation de_Z5 deux_N1 chef d’ état_G1.1c , le_Z8 relation_S3.1 sino-russe avoir_A9+ résister_S8- à_Z5 épreuve de_Z5 tout_Z8 sorte , rayonner de_Z5 vitalité et_Z5 constituer_A3+ un_Z5 modèle_A5.1+ de_Z5 le_Z8 confiance stratégique_X7+ mutuel_S1.1.2+ entre_M6 grand pays_G1.1c , de_Z5 le_Z8 coopération_S8+ gagnant - gagnant entre_M6 pays_G1.1c voisin_H3 et_Z5 de_Z5 relation_S3.1 international_M7 de_Z5 type nouveau_T3- .  
le_Z8 partenariat_S5+c Chine - Russie être solide_O1.1 comme_Z5 un_Z5 montagne_W3 .  
quell que_Z8 être l’ évolution_A2.1+ de_Z5 le_Z8 situation_A3+ international_M7 , l’ engagement initial_Q1.2 de_Z5 le_Z8 Chine et_Z5 de_Z5 le_Z8 Russie pour_Z5 un_Z5 amitié_S3.1 éternel ne_Z6 changer_A2.1+ pas . leur_Z5 objectif d’ un_Z5 coopération_S8+ mutuellement bénéfique_S8+ ne_Z6 changer_A2.1+ pas . leur_Z5 détermination à_Z5 défendre le_Z8 paix_E3+ ne_Z6 changer_A2.1+ pas .  
le_Z8 Chine et_Z5 le_Z8 États-Unis avoir_A9+ explorer un_Z5 nouveau_T3- modèle_A5.1+ de_Z5 relation_S3.1 marquer_O4.2- par_M6 le_Z8 respect_S7.2+ mutuel_S1.1.2+ et_Z5 le_Z8 échange_A9 sur_Z5 un_Z5 pied_B1 d’ égalité_A6.1+ .  
depuis_Z5 le_Z8 début_T2+ de_Z5 l’ année_T1.3 , le_Z8 président_G1.1 Xi Jinping avoir_A9+ avoir_A9+ deux_N1 entretien téléphonique_Q1.3 avec_Z5 le_Z8 président_G1.1 Joe Biden à_Z5 le_Z8 demande de_Z5 ce_Z8 dernier_N4 . il_Z8 avoir_A9+ avoir_A9+ récemment_T3--- leur_Z5 premier_N4 entretien en_Z8 visioconférence .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ présenter_A9- intégralement le_Z8 position_M6 de_Z5 principe_X4.1 de_Z5 le_Z8 Chine sur_Z5 le_Z8 relation_S3.1 sino-américaine et_Z5 clairement_A7+ avancer le_Z8 proposition d’ un_Z5 cadre stratégique_X7+ marquer_O4.2- par_M6 le_Z8 respect_S7.2+ mutuel_S1.1.2+ , le_Z8 coexistence pacifique et_Z5 le_Z8 coopération_S8+ gagnant - gagnant , donner_A9- l’ orientation à_Z5 suivre_M1 pour_Z5 un_Z5 développement_A2.1+ sain et_Z5 stable_A2.1- de_Z5 relation_S3.1 sino-américaine .  
le_Z8 représentant_A6.2+ diplomatique_G1.1 de_Z5 deux_N1 party avoir_A9+ avoir_A9+ un_Z5 échange_A9 approfondi à_Z5 Anchorage , à_Z5 Tianjin , à_Z5 Zurich , à_Z5 Rome et_Z5 dans_Z5 d’ autre_A6.1- enceinte . le_Z8 partie_A10+ chinois_Z2 avoir_A9+ préciser le_Z8 nœud_A1.1.1 et_Z5 le_Z8 problème_A12- essentiel_S6+ de_Z5 relation_S3.1 sino-américaine , tracer clairement_A7+ trois_Z5 ligne_A1.1.1 rouge_O4.3 et_Z5 avancer deux_N1 liste_Q1.2 de_Z5 préoccupation cler .  
nous_Z8 avoir_A9+ souligner que_Z8 pour_Z5 le_Z8 Chine , aucun pays_G1.1c n’ être supérieur_A5.1++ à_Z5 autre_A6.1- et_Z5 que_Z8 le_Z8 États-Unis devoir abandonner leur_Z5 vieux_T3+ habitude_S1.1.1 de_Z5 s’ ingérer arbitrairement dans_Z5 le_Z8 affaire intérieur de_Z5 le_Z8 Chine .  
nous_Z8 avoir_A9+ demander à_Z5 États-Unis de_Z5 s’ abstenir de_Z5 défier le_Z8 voie et_Z5 le_Z8 système_X4.2 de_Z5 le_Z8 Chine , d’ entraver son_Z5 processus_A1.1.1 de_Z5 développement_A2.1+ et_Z5 de_Z5 porter atteinte à_Z5 son_Z5 souveraineté_S7.1+ et_Z5 à_Z5 son_Z5 intégrité_G2.2+ territorial .  
grâce à_Z5 notre_Z8 effort_X8+ inlassable , mme Meng Wanzhou être rentrer sain et_Z5 sauf_A1.8- en_Z8 Chine , après_N4 plus_Z5 de_Z5 1 000 jour_T1.3 de_Z5 détention illégal_G2.1- . c’ être le_Z8 victoire_X9.2+ de_Z5 le_Z8 justice_G2.1+ .  
le_Z8 partie_A10+ américain_Z2 avoir_A9+ de_Z5 son_Z5 part_S1.1.2+ exprimer_Q1.1 le_Z8 volonté_T1.1.3 d’ œuvrer_I3.1 avec_Z5 le_Z8 Chine sur_Z5 le_Z8 base_M7 de_Z5 respect_S7.2+ mutuel_S1.1.2+ et_Z5 de_Z5 le_Z8 coexistence pacifique , à_Z5 mener_S7.1+ le_Z8 dialogue_Q2.1 et_Z5 à_Z5 gérer_S7.1+ le_Z8 divergence . lui_Z8 avoir_A9+ affirmer qu’ lui_Z8 ne_Z6 chercher pas à_Z5 changer_A2.1+ le_Z8 système_X4.2 de_Z5 le_Z8 Chine , que_Z8 le_Z8 revitalisation de_Z5 son_Z5 alliance_S5+c n’ être pas anti-chine et_Z5 qu’ lui_Z8 n’ avoir_A9+ pas l’ intention_X7+ d’ entrer en_Z8 conflit_A6.1- avec_Z5 le_Z8 Chine .  
ce_Z8 qui_Z8 s’ être passer_M1 depuis_Z5 un_Z5 an_T1.3 démontre un_Z5 fois de_Z5 plus_Z5 que_Z8 le_Z8 grave difficulté_A12- et_Z5 le_Z8 multiple_N2 défi_A12- rencontrer_S3.1 par_M6 le_Z8 relation_S3.1 sino-américaine être au_Z5 fond_N4 devoir à_Z5 erreur d’ appréciation stratégique_X7+ de_Z5 le_Z8 partie_A10+ américain_Z2 sur_Z5 le_Z8 Chine et_Z5 le_Z8 relation_S3.1 sino-américaine .  
certains à_Z5 États-Unis refuser_Q2.2 de_Z5 reconnaître_X2.2+ que_Z8 le_Z8 autre_A6.1- pays_G1.1c avoir_A9+ aussi le_Z8 droit_A13.3 au_Z5 développement_A2.1+ , d’ accepter_A9+ le_Z8 fait de_Z5 le_Z8 montée en_Z8 puissance_A1.1.1 de_Z5 le_Z8 Chine , et_Z5 d’ admettre_Q2.2 que_Z8 le_Z8 Chine et_Z5 le_Z8 États-Unis pouvoir réaliser un_Z5 coopération_S8+ gagnant - gagnant . il_Z8 chercher à_Z5 monter un_Z5 alliance_S5+c pour_Z5 encercler et_Z5 attaquer_E3- le_Z8 Chine .  
le_Z8 parole_Q3 et_Z5 acte_A1.1.1 erroné_A5.3- de_Z5 le_Z8 partie_A10+ américain_Z2 avoir_A9+ porter gravement atteinte à_Z5 intérêt_X5.2+ de_Z5 peuple_S2 chinois_Z2 et_Z5 américain_Z2 et_Z5 aussi donner_A9- un_Z5 coup dur_O4.1 à_Z5 le_Z8 paix_E3+ et_Z5 à_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 monde .  
face à_Z5 ce_Z8 situation_A3+ , l’ attitude_X2.1 de_Z5 le_Z8 Chine être constant_A2.1- et_Z5 clair_A7+ : nous_Z8 être ouvrir_A10+ au_Z5 dialogue_Q2.1 , mais_A13.6 il_Z8 devoir être mener_S7.1+ sur_Z5 un_Z5 pied_B1 d’ égalité_A6.1+ ; nous_Z8 être favorable_A5.1+ à_Z5 le_Z8 coopération_S8+ , mais_A13.6 lui_Z8 devoir être mutuellement bénéfique_S8+ ; le_Z8 concurrence_K1 ne_Z6 nous_Z8 pose pas problème_A12- , mais_A13.6 lui_Z8 devoir être vertueux ; le_Z8 confrontation_A6.1- ne_Z6 nous_Z8 faire pas peur_E5- et_Z5 nous_Z8 nous_Z8 battre jusqu’ au_Z5 bout .  
le_Z8 Chine et_Z5 le_Z8 États-Unis avoir_A9+ tout_Z8 à_Z5 gagner dans_Z5 le_Z8 coopération_S8+ et_Z5 tout_Z8 à_Z5 perdre_X9.2- dans_Z5 le_Z8 confrontation_A6.1- .  
c’ être l’ enseignement le_Z8 plus_Z5 important_A11.1+ que_Z8 nous_Z8 avoir_A9+ tirer de_Z5 plus_Z5 de_Z5 50 an_T1.3 d’ échange_A9 sino-américain , et_Z5 l’ histoire continuer_T2++ de_Z5 prouver_A5.2+ ce_Z8 vérité_A5.2+ .  
nous_Z8 espérer_X2.6+ que_Z8 le_Z8 partie_A10+ américain_Z2 traduire_Q3 effectivement_A5.4+ en_Z8 acte_A1.1.1 le_Z8 consensus_A6.1+ de_Z5 dirigeant_S7.1+ de_Z5 deux_N1 pays_G1.1c , honorer son_Z5 engagement pour_Z5 gagner le_Z8 confiance de_Z5 autre_A6.1- et_Z5 explorer ensemble avec_Z5 nous_Z8 un_Z5 voie de_Z5 coexistence pacifique entre_M6 le_Z8 deux_N1 grand pays_G1.1c .  
le_Z8 partenariat_S5+c global_W3 stratégique_X7+ Chine - UE avoir_A9+ réaliser de_Z5 nouveau_T3- progrès_A5.1+ en_Z8 relever_M2 le_Z8 défi_A12- .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ présider_S7.1+ deux_N1 fois le_Z8 sommet_W3 Chine - France - Allemagne en_Z8 visioconférence . le_Z8 sommet_W3 Chine - PECO en_Z8 visioconférence s’ être tenir_M2 avec_Z5 succès_X9.2+ .  
l’ accord_A6.1+ Chine - UE sur_Z5 le_Z8 indication_A10+ géographique être officiellement_G1.1 entrer en_Z8 vigueur . un_Z5 projet_A1.1.1 emblématique dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » comme_Z5 le_Z8 port de_Z5 Pirée et_Z5 le_Z8 chemin de_Z5 fer_B4 Hongrie - Serbie avoir_A9+ avancer de_Z5 manière solide_O1.1 . l’ imbrication de_Z5 intérêt_X5.2+ économique entre_M6 le_Z8 Chine et_Z5 l’ Europe n’ avoir_A9+ cesser de_Z5 s’ approfondir .  
le_Z8 deux_N1 party avoir_A9+ un_Z5 large convergence de_Z5 vue_X2.1 sur_Z5 le_Z8 sujet tel_Z5 que_Z8 le_Z8 préservation de_Z5 multilatéralisme et_Z5 le_Z8 renforcement de_Z5 le_Z8 gouvernance mondial . lui_Z8 avoir_A9+ enregistrer un_Z5 résultat encourageant_S8+ dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 et_Z5 le_Z8 réponse collectif_S5+ à_Z5 le_Z8 covid-19 .  
malgré_Z5 le_Z8 différence_A6.1- en_Z8 terme d’ histoire , de_Z5 culture_C1 , de_Z5 système_X4.2 de_Z5 société_S5+c et_Z5 de_Z5 stade de_Z5 développement_A2.1+ , le_Z8 intérêt_X5.2+ commun_A6.2+ entre_M6 le_Z8 Chine et_Z5 l’ Europe dépasser largement_N5+ leur_Z5 divergence .  
notre_Z8 volonté_T1.1.3 de_Z5 développer_A2.1+ le_Z8 relation_S3.1 sino-européenne reste_E3+ entier et_Z5 notre_Z8 position_M6 de_Z5 préserver_S8+ le_Z8 souveraineté_S7.1+ , le_Z8 sécurité et_Z5 le_Z8 intérêt_X5.2+ de_Z5 développement_A2.1+ de_Z5 notre_Z8 pays_G1.1c ne_Z6 changer_A2.1+ jamais_T1 .  
nous_Z8 espérer_X2.6+ que_Z8 le_Z8 partie_A10+ européen_Z2 poursuivre_A1.1.1 son_Z5 autonomie_G1.1 stratégique_X7+ , écarter le_Z8 perturbation et_Z5 travailler_I3.1 avec_Z5 le_Z8 Chine pour_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ solide_O1.1 et_Z5 pérenne de_Z5 le_Z8 coopération_S8+ sino-européenn .  
cinquièmement , face à_Z5 l’ aspiration_X7+ de_Z5 tout_Z8 à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ , nous_Z8 avoir_A9+ travailler_I3.1 avec_Z5 le_Z8 pays_G1.1c voisin_H3 à_Z5 construire ensemble notre_Z8 foyer commun_A6.2+ et_Z5 à_Z5 préserver_S8+ ensemble le_Z8 stabilité_A2.1- dans_Z5 le_Z8 région_M7 .  
l’ Asie être le_Z8 région_M7 le_Z8 plus_Z5 dynamique_A2.1+ dans_Z5 le_Z8 monde . préserver_S8+ le_Z8 paix_E3+ régional_M7 et_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ commun_A6.2+ être l’ appel_Q2.2 de_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 le_Z8 région_M7 .  
mais_A13.6 comme_Z5 dire_Q2.1 un_Z5 adage chinois_Z2 : « l’ arbre_L3 préférer_E2++ le_Z8 calme_E3+ , mais_A13.6 le_Z8 vent_M2 ne_Z6 cesse de_Z5 souffler . » quelque_A13.5 grand pays_G1.1c hors_Z5 de_Z5 le_Z8 région_M7 , avec_Z5 le_Z8 prétendu « stratégie_X7+ Indopacifique » , inciter à_Z5 l’ affrontement dans_Z5 le_Z8 région_M7 et_Z5 provoquer_A2.2 le_Z8 confrontation_A6.1- de_Z5 bloc_A10- , devenir_A2.1+ le_Z8 plus_Z5 grand facteur destructeur de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 région_M7 .  
le_Z8 Chine , toujours_N6+++ fidèle_S6+ au_Z5 principe_X4.1 d’ amitié_S3.1 , de_Z5 sincérité_A5.4+ , de_Z5 bénéfice mutuel_S1.1.2+ et_Z5 d’ inclusivité , avoir_A9+ travailler_I3.1 avec_Z5 le_Z8 pays_G1.1c voisin_H3 à_Z5 approfondir le_Z8 coopération_S8+ pour_Z5 que_Z8 le_Z8 relation_S3.1 bilatéral_S5+ et_Z5 multilatéral continuer_T2++ de_Z5 s’ approfondir et_Z5 de_Z5 donner_A9- sans_M6 cesse de_Z5 résultat concret_A1.1.1 .  
nous_Z8 nous_Z8 être concentrer_X5.1+ sur_Z5 le_Z8 coopération_S8+ régional_M7 pour_Z5 consolider le_Z8 base_M7 de_Z5 l’ amitié_S3.1 .  
le_Z8 président_G1.1 Xi Jinping et_Z5 le_Z8 dirigeant_S7.1+ de_Z5 pays_G1.1c de_Z5 l’ ASEAN avoir_A9+ commémorer ensemble le_Z8 30 anniversaire de_Z5 relation_S3.1 de_Z5 dialogue_Q2.1 entre_M6 le_Z8 Chine et_Z5 l’ ASEAN et_Z5 porter le_Z8 relation_S3.1 Chine - ASEAN au_Z5 niveau_A6.1- de_Z5 partenariat_S5+c global_W3 stratégique_X7+ . un_Z5 nouveau_T3- pas avoir_A9+ être ainsi_Z5 franchir .  
nous_Z8 avoir_A9+ être parmi_Z5 le_Z8 premier_N4 à_Z5 ratifier_S7.4+ le_Z8 rcep , favoriser_E2++ l’ articulation de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avec_Z5 le_Z8 domaine de_Z5 coopération_S8+ prioritaire définir_Q2.2 dans_Z5 le_Z8 « perspective de_Z5 l’ ASEAN sur_Z5 l’ Indopacifique » et_Z5 mettre en_Z8 place un_Z5 nouveau_T3- architecture_H1 de_Z5 coopération_S8+ Lancang - mékong tout_Z8 azimut .  
le_Z8 premier_N4 ministre_G1.1 Li Keqiang avoir_A9+ participer_S1.1.3+ à_Z5 réunion_S1.1.3+ de_Z5 dirigeant_S7.1+ sur_Z5 le_Z8 coopération_S8+ en_Z8 Asie de_Z5 l’ est_M6 pour_Z5 élargir le_Z8 coopération_S8+ sur_Z5 l’ économie_I2.1 numérique_N1 , l’ économie_I2.1 bleu_I1.2 et_Z5 l’ économie_I2.1 vert_O4.3 .  
à_Z5 l’ occasion de_Z5 20 anniversaire de_Z5 le_Z8 création_A1.1.1 de_Z5 l’ organisation_S5+c de_Z5 coopération_S8+ de_Z5 Shanghai , l’ Iran avoir_A9+ être admettre_Q2.2 comme_Z5 l’ un_Z5 de_Z5 son_Z5 membre_S5+ officiel_G1.1 . le_Z8 réunion_S1.1.3+ entre_M6 le_Z8 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 Chine et_Z5 de_Z5 cinq_N1 pays_G1.1c d’ Asie central_A11.1+ s’ être tenir_M2 pour_Z5 le_Z8 premier_N4 fois en_Z8 présentiel . un_Z5 pas solide_O1.1 avoir_A9+ être franchir en_Z8 faveur_E2++ de_Z5 le_Z8 solidarité_S5+ régional_M7 .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ avoir_A9+ un_Z5 entretien téléphonique_Q1.3 avec_Z5 le_Z8 nouveau_T3- premier_N4 ministre_G1.1 japonais_Z2 à_Z5 le_Z8 demande de_Z5 ce_Z8 dernier_N4 . il_Z8 avoir_A9+ dégager un_Z5 consensus_A6.1+ sur_Z5 le_Z8 construction d’ un_Z5 relation_S3.1 sino-japonais adapter_A2.1+ à_Z5 exigence de_Z5 le_Z8 nouveau_T3- ère_T1.3 et_Z5 donner_A9- l’ orientation à_Z5 suivre_M1 pour_Z5 un_Z5 développement_A2.1+ sain de_Z5 relation_S3.1 bilatéral_S5+ à_Z5 l’ abri_A10- de_Z5 perturbation .  
le_Z8 Chine et_Z5 l’ Inde avoir_A9+ maintenir_A9+ le_Z8 dialogue_Q2.1 diplomatique_G1.1 et_Z5 militaire_G3 , gérer_S7.1+ effectivement_A5.4+ le_Z8 friction localiser dans_Z5 le_Z8 région_M7 frontalier et_Z5 œuvrer_I3.1 ensemble à_Z5 l’ amélioration_A5.1+ et_Z5 au_Z5 développement_A2.1+ de_Z5 leur_Z5 relation_S3.1 .  
le_Z8 coopération_S8+ amical_K5.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 RPDC , le_Z8 république_G1.2 de_Z5 Corée , le_Z8 Mongolie et_Z5 d’ autre_A6.1- pays_G1.1c voisin_H3 avoir_A9+ poursuivre_A1.1.1 le_Z8 bon_A5.1+ dynamique_A2.1+ , devenir_A2.1+ un_Z5 facteur positif_A5.1+ pour_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 région_M7 .  
nous_Z8 avoir_A9+ jouer_K1 un_Z5 rôle_I3.1 constructif_S8+ et_Z5 offrir_A9- activement_X5.2+ notre_Z8 médiation dans_Z5 le_Z8 dossier brûlant .  
avec_Z5 le_Z8 retrait_M2 précipiter de_Z5 États-Unis et_Z5 de_Z5 leur_Z5 allié de_Z5 l’ afghanistan , le_Z8 situation_A3+ régional_M7 avoir_A9+ connaître_X2.2+ un_Z5 changement_A2.1+ majeur_A11.1+ .  
Voisin ami_S3.1 de_Z5 l’ afghanistan et_Z5 grand pays_G1.1c responsable_A2.2 , le_Z8 Chine avoir_A9+ prendre_A9+ l’ initiative_A1.1.1 d’ exercer un_Z5 influence_A2.2 positif_A5.1+ et_Z5 favoriser_E2++ le_Z8 création_A1.1.1 de_Z5 mécanisme_O2 de_Z5 le_Z8 réunion_S1.1.3+ de_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 pays_G1.1c voisin_H3 de_Z5 l’ afghanistan , en_Z8 vue_X2.1 de_Z5 faire valoir leur_Z5 atout et_Z5 leur_Z5 rôle_I3.1 particulier en_Z8 tant que_Z8 pays_G1.1c voisin_H3 .  
nous_Z8 avoir_A9+ apporter_M2 un_Z5 aide humanitaire_S1.2.3- d’ urgence_A11.1+ à_Z5 l’ afghanistan et_Z5 lancer un_Z5 couloir aérien_M5 pour_Z5 le_Z8 pignon de_Z5 pin afghan pour_Z5 contribuer_A9- à_Z5 l’ amélioration_A5.1+ de_Z5 bien-être de_Z5 le_Z8 population_S2 local_H3 .  
nous_Z8 avoir_A9+ encourager_S8+ le_Z8 nouveau_T3- autorité_G1.1c afghan à_Z5 adopter_A9+ un_Z5 politique d’ inclusion , de_Z5 lutte anti-terrorist et_Z5 de_Z5 bon_A5.1+ voisinage_N3.3- et_Z5 à_Z5 lutter résolument_A7+ contre_A5.1- le_Z8 Mouvement islamique de_Z5 Turkestan oriental et_Z5 tout_Z8 autre_A6.1- groupe_S5+ terroriste_G2.1- , et_Z5 soutenir l’ afghanistan dans_Z5 son_Z5 effort_X8+ pour_Z5 prévenir le_Z8 trouble , préserver_S8+ le_Z8 stabilité_A2.1- , combattre_S8- le_Z8 terrorisme_G2.1- et_Z5 mettre fin à_Z5 violence_E3- , en_Z8 vue_X2.1 de_Z5 s’ engager dans_Z5 un_Z5 développement_A2.1+ vertueux .  
le_Z8 Myanmar et_Z5 le_Z8 Chine être voisin_H3 lier par_M6 l’ amitié_S3.1 « pauk - phaw » .  
face aux_Z5 changement_A2.1+ dans_Z5 le_Z8 situation_A3+ politique au_Z5 Myanmar , le_Z8 Chine avoir_A9+ toujours_N6+++ soutenir le_Z8 coopération_S8+ entre_M6 le_Z8 Myanmar et_Z5 l’ ASEAN en_Z8 vue_X2.1 de_Z5 mettre progressivement_T2++ en_Z8 œuvre le_Z8 consensus_A6.1+ en_Z8 cinq_N1 point_A10+ proposer_Q2.2 par_M6 l’ ASEAN et_Z5 de_Z5 s’ opposer_S8- fermement_A1.7+ à_Z5 intervention inapproprier de_Z5 l’ extérieur_M6 .  
parallèlement , nous_Z8 avoir_A9+ offrir_A9- notre_Z8 médiation et_Z5 travailler_I3.1 à_Z5 promouvoir_S8+ le_Z8 négociation_Q2.2 pour_Z5 favoriser_E2++ le_Z8 stabilisation et_Z5 l’ apaisement de_Z5 le_Z8 situation_A3+ et_Z5 encourager_S8+ le_Z8 différent_A6.1- party au_Z5 Myanmar à_Z5 régler adéquatement leur_Z5 divergence par_M6 un_Z5 moyen pacifique et_Z5 à_Z5 relancer le_Z8 processus_A1.1.1 de_Z5 transition_A2.1+ démocratique_G1.2 .  
sixièmement , devant_Z5 le_Z8 souhait_X7+ ardent de_Z5 pays_G1.1c en_Z8 développement_A2.1+ de_Z5 réaliser le_Z8 redressement , nous_Z8 avoir_A9+ travailler_I3.1 énergiquement pour_Z5 élargir le_Z8 coopération_S8+ Sud-Sud .  
le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ être partenaire_S3.1 naturel_A6.2+ et_Z5 allié fiable de_Z5 le_Z8 Chine .  
nous_Z8 être rester_M8 fidèle_S6+ à_Z5 principe_X4.1 de_Z5 recherche de_Z5 plus_Z5 grand bien_A10+ et_Z5 de_Z5 intérêt_X5.2+ partager_S1.1.2+ et_Z5 de_Z5 sincérité_A5.4+ , résultat effectif , amitié_S3.1 et_Z5 bon_A5.1+ foi_E6+ . nous_Z8 avoir_A9+ travailler_I3.1 à_Z5 promouvoir_S8+ de_Z5 manière coordonnée le_Z8 riposte sanitaire d’ un_Z5 côté_A4.1 , et_Z5 le_Z8 reprise et_Z5 le_Z8 développement_A2.1+ de_Z5 l’ autre_A6.1- , veiller à_Z5 le_Z8 fois à_Z5 répondre_Q2.2 à_Z5 leur_Z5 besoin_S6+ urgent_A11.1+ et_Z5 à_Z5 renforcer leur_Z5 capacité , faire tout_Z8 le_Z8 possible_A7+ pour_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ durable de_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ , et_Z5 soutenir sans_M6 équivoque leur_Z5 effort_X8+ pour_Z5 préserver_S8+ leur_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ .  
le_Z8 coopération_S8+ sino-africain avoir_A9+ connaître_X2.2+ de_Z5 nouveau_T3- temps_T1 fort_S1.2.5+ .  
nous_Z8 avoir_A9+ travailler_I3.1 avec_Z5 le_Z8 pays_G1.1c africain_Z2 , en_Z8 surmonter le_Z8 impact_A1.1.1 de_Z5 le_Z8 covid-19 , pour_Z5 organiser_S7.1+ avec_Z5 succès_X9.2+ le_Z8 huitième_N1 conférence_S1.1.3+ ministériel de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain .  
le_Z8 président_G1.1 Xi Jinping y_M6 avoir_A9+ participer_S1.1.3+ en_Z8 visioconférence , avancer l’ esprit d’ amitié_S3.1 et_Z5 de_Z5 coopération_S8+ Chine - Afrique et_Z5 quatre_N1 proposition pour_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique dans_Z5 le_Z8 nouveau_T3- ère_T1.3 , et_Z5 annoncer_Q2.2 neuf_Z5 programme_Y2 pour_Z5 le_Z8 coopération_S8+ avec_Z5 l’ Afrique , poser un_Z5 nouveau_T3- jalon dans_Z5 le_Z8 annale de_Z5 relation_S3.1 sino-africaine et_Z5 montrer_A10+ pleinement le_Z8 volonté_T1.1.3 sincère_A5.4+ de_Z5 le_Z8 Chine de_Z5 soutenir le_Z8 développement_A2.1+ et_Z5 le_Z8 redressement de_Z5 l’ Afrique .  
en_Z8 2021 , le_Z8 échange_A9 commercial_I2.1 et_Z5 le_Z8 investissement_I1.1 entre_M6 le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ connaître_X2.2+ un_Z5 croissance_N3.2+ malgré_Z5 le_Z8 difficulté_A12- . un_Z5 effort_X8+ avoir_A9+ être déployer pour_Z5 mettre en_Z8 synergie l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial avec_Z5 l’ agenda 2063 de_Z5 l’ UA et_Z5 le_Z8 stratégie_X7+ de_Z5 développement_A2.1+ de_Z5 pays_G1.1c africain_Z2 , mettre en_Z8 place un_Z5 plateforme Chine - Afrique pour_Z5 le_Z8 promotion de_Z5 investissement_I1.1 priver_A9- , et_Z5 ouvrir_A10+ un_Z5 « corridors vert_O4.3 » pour_Z5 le_Z8 exportation_I2.2 vers_Z5 le_Z8 Chine de_Z5 produit_O2 agricole africain_Z2 , en_Z8 vue_X2.1 de_Z5 contribuer_A9- à_Z5 un_Z5 reprise plus_Z5 rapide de_Z5 l’ Afrique dans_Z5 l’ après_N4 - covid-19 .  
en_Z8 plus_Z5 , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ lancer ensemble l’ initiative_A1.1.1 sur_Z5 le_Z8 partenariat_S5+c pour_Z5 le_Z8 développement_A2.1+ de_Z5 l’ Afrique et_Z5 élaborer conjointement_S1.1.2+ un_Z5 plan_X7+ de_Z5 partenariat_S5+c Chine - Afrique sur_Z5 l’ innovation_T3- numérique_N1 , enrichir le_Z8 coopération_S8+ sino-africain de_Z5 nouveau_T3- dimension_A4.1 .  
le_Z8 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c d’ Amérique latin_Z2 et_Z5 de_Z5 Caraïbes avoir_A9+ progresser_A5.1+ dans_Z5 le_Z8 stabilité_A2.1- .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ avoir_A9+ un_Z5 entretien téléphonique_Q1.3 avec_Z5 le_Z8 chef d’ état_G1.1c ou_Z5 de_Z5 gouvernement_G1.1c de_Z5 nombreux_N5+ pays_G1.1c d’ Amérique latin_Z2 et_Z5 de_Z5 Caraïbes , et_Z5 adresser_Q1.2 un_Z5 allocution en_Z8 vidéo_Q4.3 à_Z5 le_Z8 troisième_N4 réunion_S1.1.3+ de_Z5 ministre_G1.1 de_Z5 forum Chine - CELAC , indiquer l’ orientation à_Z5 suivre_M1 pour_Z5 le_Z8 développement_A2.1+ de_Z5 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c d’ Amérique latin_Z2 et_Z5 de_Z5 Caraïbes .  
le_Z8 réunion_S1.1.3+ avoir_A9+ élaborer un_Z5 feuille de_Z5 route_M3 pour_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 trois_Z5 an_T1.3 à_Z5 venir_M1 . le_Z8 coopération_S8+ de_Z5 qualité_A5.1 dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avoir_A9+ donner_A9- davantage_A13.3 de_Z5 résultat concret_A1.1.1 dans_Z5 le_Z8 région_M7 . le_Z8 coopération_S8+ avoir_A9+ progresser_A5.1+ dans_Z5 le_Z8 domaine de_Z5 l’ énergie_X5.2+ , de_Z5 l’ électricité_O3 , de_Z5 transport_M2 et_Z5 un_Z5 télécommunications , et_Z5 le_Z8 volume_N3.4 de_Z5 échange_A9 commercial_I2.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c d’ Amérique latin_Z2 et_Z5 de_Z5 Caraïbes avoir_A9+ dépasser 300 milliard de_Z5 dollar_I1 américain_Z2 pour_Z5 le_Z8 quatrième_N4 année_T1.3 consécutif_N4 .  
le_Z8 deux_N1 party être en_Z8 train_M3fn d’ accélérer le_Z8 construction d’ un_Z5 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c d’ Amérique latin_Z2 et_Z5 de_Z5 Caraïbes dans_Z5 le_Z8 nouveau_T3- ère_T1.3 marquer_O4.2- par_M6 l’ égalité_A6.1+ , le_Z8 bénéfice mutuel_S1.1.2+ , l’ innovation_T3- , l’ ouverture_A1.1.1 et_Z5 le_Z8 bénéfice pour_Z5 le_Z8 peuple_S2 .  
le_Z8 partenariat_S5+c stratégique_X7+ sino-arab avoir_A9+ atteindre_M1 un_Z5 niveau_A6.1- plus_Z5 élevé .  
le_Z8 dirigeant_S7.1+ de_Z5 le_Z8 Chine et_Z5 de_Z5 pays_G1.1c arabe avoir_A9+ maintenir_A9+ un_Z5 contact_Q2.2 étroit . nous_Z8 avoir_A9+ avoir_A9+ un_Z5 interaction_S1.1.2+ avec_Z5 tout_Z8 le_Z8 pays_G1.1c arabe au_Z5 niveau_A6.1- de_Z5 ministre_G1.1 de_Z5 affaire étranger . nous_Z8 avoir_A9+ lancer un_Z5 initiative_A1.1.1 en_Z8 cinq_N1 point_A10+ pour_Z5 réaliser le_Z8 sécurité et_Z5 le_Z8 stabilité_A2.1- au_Z5 Moyen-Orient , un_Z5 proposition en_Z8 quatre_N1 point_A10+ sur_Z5 le_Z8 règlement politique de_Z5 le_Z8 question_Q2.2 syrien_Z2 et_Z5 un_Z5 vision en_Z8 trois_Z5 point_A10+ pour_Z5 le_Z8 mise en_Z8 œuvre de_Z5 le_Z8 « solution_X4.2 à_Z5 deux_N1 état_G1.1c » , apporter_M2 un_Z5 énergie_X5.2+ positif_A5.1+ à_Z5 le_Z8 préservation de_Z5 le_Z8 stabilité_A2.1- et_Z5 à_Z5 le_Z8 promotion de_Z5 le_Z8 paix_E3+ au_Z5 moyen-orient .  
ce_Z8 année_T1.3 , nous_Z8 avoir_A9+ tenir_M2 le_Z8 premier_N4 réunion_S1.1.3+ de_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 Chine et_Z5 de_Z5 pays_G1.1c insulaire de_Z5 Pacifique , qui_Z8 avoir_A9+ aboutir à_Z5 un_Z5 résultat important_A11.1+ tel_Z5 que_Z8 le_Z8 création_A1.1.1 conjoint d’ un_Z5 réserve_A9+ de_Z5 matériel d’ urgence_A11.1+ , d’ un_Z5 centre_M6 de_Z5 coopération_S8+ pour_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- et_Z5 le_Z8 développement_A2.1+ et_Z5 d’ un_Z5 centre_M6 de_Z5 coopération_S8+ pour_Z5 l’ action_A1.1.1 climatique_W4 . le_Z8 réserve_A9+ de_Z5 matériel d’ urgence_A11.1+ avoir_A9+ être mettre en_Z8 service_A1.1.1 début_T2+ décembre_T1.3 .  
le_Z8 fait prouver_A5.2+ que_Z8 le_Z8 Chine demeure un_Z5 membre_S5+ fidèle_S6+ de_Z5 camp_H4 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ , et_Z5 qu’ lui_Z8 partager_S1.1.2+ un_Z5 avenir_T1.1.3 commun_A6.2+ et_Z5 avancer main_A9- dans_Z5 le_Z8 main_A9- avec_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ .  
Septièmement , face aux_Z5 défi_A12- commun_A6.2+ pour_Z5 l’ humanité_S1.2.1+ , nous_Z8 avoir_A9+ porter haut l’ étendard de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ et_Z5 œuvrer_I3.1 activement_X5.2+ à_Z5 le_Z8 réforme_A2.1+ de_Z5 le_Z8 gouvernance mondial .  
face aux_Z5 impact_A1.1.1 de_Z5 le_Z8 pandémie inédit et_Z5 un_Z5 changement_A2.1+ sans_M6 précédent depuis_Z5 un_Z5 siècle_T1.3 , de_Z5 plus_Z5 en_Z8 plus_Z5 de_Z5 voix_Q2.1 s’ élever pour_Z5 le_Z8 réforme_A2.1+ de_Z5 système_X4.2 de_Z5 le_Z8 gouvernance mondial .  
face aux_Z5 question_Q2.2 de_Z5 notre_Z8 époque , le_Z8 président_G1.1 Xi Jinping avoir_A9+ avancer un_Z5 solution_X4.2 de_Z5 le_Z8 Chine .  
dans_Z5 le_Z8 enceinte international_M7 important_A11.1+ tel_Z5 que_Z8 le_Z8 quinzième réunion_S1.1.3+ de_Z5 le_Z8 conférence_S1.1.3+ de_Z5 party à_Z5 le_Z8 convention sur_Z5 le_Z8 diversité_A6.3+ biologique ( COP15 ) , le_Z8 deuxième_N4 conférence_S1.1.3+ mondial de_Z5 Nations Unies sur_Z5 le_Z8 transport_M2 durable , le_Z8 76 session_T1.3 de_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ et_Z5 le_Z8 sommet_W3 de_Z5 dirigeant_S7.1+ de_Z5 g20 à_Z5 Rome , le_Z8 président_G1.1 Xi Jinping avoir_A9+ avancer le_Z8 initiative_A1.1.1 majeur_A11.1+ de_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 , d’ un_Z5 avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 , et_Z5 d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 le_Z8 développement_A2.1+ mondial , enrichissant sans_M6 cesse le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ de_Z5 nouveau_T3- contenu_A1.8+ et_Z5 donner_A9- un_Z5 impulsion à_Z5 le_Z8 réforme_A2.1+ de_Z5 système_X4.2 de_Z5 le_Z8 gouvernance mondial .  
nous_Z8 avoir_A9+ travailler_I3.1 à_Z5 perfectionner le_Z8 système_X4.2 de_Z5 gouvernance mondial de_Z5 le_Z8 santé_B2 . nous_Z8 avoir_A9+ soutenir un_Z5 rôle_I3.1 accroître_N5+ de_Z5 l’ ONU et_Z5 de_Z5 l’ OMS , renforcer notre_Z8 capacité dans_Z5 cinq_N1 domaine clé_A1.1.1 , à_Z5 savoir_X2.2+ surveillance , alerte et_Z5 réaction_A1.1.1 rapide , traitement en_Z8 cas_A4.1 de_Z5 pandémie , gestion_S7.1+c de_Z5 stock de_Z5 matériel d’ urgence_A11.1+ et_Z5 de_Z5 soutien_S8+ logistique , lutte contre_A5.1- le_Z8 désinformation et_Z5 soutien_S8+ à_Z5 pays_G1.1c en_Z8 développement_A2.1+ , jouer_K1 ainsi_Z5 un_Z5 rôle_I3.1 important_A11.1+ dans_Z5 le_Z8 coopération_S8+ sanitaire international_M7 .  
nous_Z8 avoir_A9+ assumer_X2.1 notre_Z8 responsabilité_S6+ dans_Z5 le_Z8 gouvernance climatique_W4 mondial . nous_Z8 avoir_A9+ adopter_A9+ un_Z5 ensemble de_Z5 politique pour_Z5 le_Z8 réalisation de_Z5 objectif de_Z5 pic de_Z5 émission et_Z5 de_Z5 le_Z8 neutralité carbone et_Z5 annoncer_Q2.2 que_Z8 le_Z8 Chine ne_Z6 construire plus_Z5 de_Z5 nouveau_T3- projet_A1.1.1 de_Z5 centrale à_Z5 charbon_O1.1 à_Z5 l’ étranger . nous_Z8 avoir_A9+ contribuer_A9- à_Z5 le_Z8 conclusion_X6+ de_Z5 pacte de_Z5 Glasgow pour_Z5 le_Z8 climat_W4 , publier_Q4 un_Z5 déclaration_Q2.2 conjoint avec_Z5 le_Z8 États-Unis sur_Z5 le_Z8 renforcement de_Z5 l’ action_A1.1.1 climatique_W4 , et_Z5 mettre en_Z8 place et_Z5 financer_I1 le_Z8 Fonds Kunming pour_Z5 le_Z8 biodiversité . nous_Z8 avoir_A9+ ainsi_Z5 continuer_T2++ de_Z5 travailler_I3.1 à_Z5 promouvoir_S8+ le_Z8 civilisation_S1.1.1 écologique_W5 et_Z5 de_Z5 prendre_A9+ un_Z5 action_A1.1.1 concret_A1.1.1 dans_Z5 le_Z8 gouvernance mondial .  
nous_Z8 avoir_A9+ également participer_S1.1.3+ activement_X5.2+ à_Z5 le_Z8 gouvernance numérique_N1 mondial . nous_Z8 avoir_A9+ continuer_T2++ de_Z5 renforcer l’ influence_A2.2 de_Z5 l’ initiative_A1.1.1 mondial sur_Z5 le_Z8 sécurité de_Z5 donnée , publier_Q4 avec_Z5 le_Z8 Ligue de_Z5 état_G1.1c arabe ( lea ) l’ initiative_A1.1.1 de_Z5 coopération_S8+ Chine - LEA sur_Z5 le_Z8 sécurité de_Z5 donnée , et_Z5 déposer le_Z8 demande d’ adhésion à_Z5 l’ accord_A6.1+ de_Z5 partenariat_S5+c sur_Z5 l’ économie_I2.1 numérique_N1 ( DEPA ) , de_Z5 sorte à_Z5 faire évoluer_A2.1+ le_Z8 système_X4.2 de_Z5 gouvernance numérique_N1 mondial dans_Z5 un_Z5 sens plus_Z5 juste et_Z5 plus_Z5 équitable .  
huitièmement , face aux_Z5 ingérence et_Z5 provocation_A2.2 extérieur_M6 , nous_Z8 avoir_A9+ défendre résolument_A7+ le_Z8 souveraineté_S7.1+ et_Z5 le_Z8 sécurité de_Z5 pays_G1.1c et_Z5 le_Z8 dignité_S7.2+ national_M7 .  
en_Z8 2021 , le_Z8 diplomatie_S1.2.4+ chinois_Z2 , dans_Z5 l’ accomplissement de_Z5 le_Z8 mission_X7+ et_Z5 de_Z5 responsabilité_S6+ qui_Z8 lui_Z8 être confier_A9- par_M6 le_Z8 peuple_S2 , avoir_A9+ repousser avec_Z5 fermeté le_Z8 atteinte à_Z5 droit_A13.3 de_Z5 le_Z8 Chine et_Z5 acte_A1.1.1 d’ intimidation de_Z5 tout_Z8 genre , montrer_A10+ par_M6 là le_Z8 confiance en_Z8 soi_Z8 , l’ esprit d’ indépendance_S5- et_Z5 le_Z8 persévérance de_Z5 chinois_Z2 de_Z5 même que_Z8 l’ ambition_X7+ , le_Z8 détermination et_Z5 l’ intégrité_G2.2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 .  
le_Z8 situation_A3+ dans_Z5 le_Z8 détroit de_Z5 Taiwan avoir_A9+ connaître_X2.2+ de_Z5 nouveau_T3- tension_E6- . c’ être au_Z5 fond_N4 en_Z8 raison_A2.2 de_Z5 tentative_X8+ de_Z5 autorité_G1.1c de_Z5 Taiwan de_Z5 rechercher l’ indépendance_S5- de_Z5 Taiwan en_Z8 s’ appuyer sur_Z5 le_Z8 soutien_S8+ américain_Z2 et_Z5 de_Z5 l’ intention_X7+ de_Z5 États-Unis et_Z5 de_Z5 quelque_A13.5 autre_A6.1- pays_G1.1c à_Z5 contenir_A1.8+ le_Z8 Chine en_Z8 utiliser_A1.5.1 Taiwan . le_Z8 sens de_Z5 principe_X4.1 d’ un_Z5 seul Chine risque_A15- d’ être obscurcir voire vider .  
ce_Z8 être ce_Z8 acte_A1.1.1 rétrograde qui_Z8 avoir_A9+ changer_A2.1+ le_Z8 statu quo et_Z5 saper le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 détroit de_Z5 Taiwan et_Z5 qui_Z8 aller_M1 à_Z5 l’ encontre de_Z5 consensus_A6.1+ de_Z5 le_Z8 communauté_S5+c international_M7 et_Z5 un_Z5 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 .  
face à_Z5 un_Z5 tel_Z5 situation_A3+ , nous_Z8 avoir_A9+ faire un_Z5 avertissement_X2.2+ solennel et_Z5 prendre_A9+ un_Z5 contre-mesure ferme , dissuader le_Z8 force_E3- séparatiste_G1.2 viser_X7+ l ’ « indépendance_S5- de_Z5 Taiwan » .  
le_Z8 rétablissement il_Z8 y_M6 avoir_A9+ dix_N1 jour_T1.3 de_Z5 notre_Z8 relation_S3.1 diplomatique_G1.1 avec_Z5 le_Z8 Nicaragua avoir_A9+ faire de_Z5 Nicaragua le_Z8 181e pays_G1.1c avoir_A9+ un_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 le_Z8 Chine et_Z5 consolider davantage_A13.3 le_Z8 consensus_A6.1+ international_M7 d’ un_Z5 seul Chine .  
Taiwan être un_Z5 enfant_S2mf longtemps perdre_X9.2- qui_Z8 finir_T2- par_M6 rentrer à_Z5 le_Z8 maison_H1 , et_Z5 ne_Z6 devoir pas être un_Z5 pion à_Z5 manipuler par_M6 quiconque . le_Z8 Chine devoir être et_Z5 être certainement_A7+ réunifier .  
en_Z8 2021 , nous_Z8 avoir_A9+ inviter_Q2.2 un_Z5 personnalité_S1.2 de_Z5 différent_A6.1- pays_G1.1c à_Z5 visiter_S1.1.1 le_Z8 Xinjiang et_Z5 réfuter par_M6 le_Z8 fait et_Z5 le_Z8 réalité_A3+ le_Z8 mensonge_A5.2- et_Z5 faux témoignage_G2.1 de_Z5 tout_Z8 sorte .  
nous_Z8 avoir_A9+ combattre_S8- résolument_A7+ le_Z8 ingérence extérieur_M6 dans_Z5 le_Z8 affaire de_Z5 Hong Kong et_Z5 consolider le_Z8 retour_M1 à_Z5 l’ ordre_S7.1+ et_Z5 l’ amélioration_A5.1+ de_Z5 le_Z8 situation_A3+ à_Z5 Hong Kong .  
dans_Z5 le_Z8 cadre de_Z5 conseil de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 et_Z5 de_Z5 le_Z8 troisième_N4 commission_A1.1.1 de_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ et_Z5 dans_Z5 d’ autre_A6.1- enceinte international_M7 , nous_Z8 avoir_A9+ riposter résolument_A7+ à_Z5 provocation_A2.2 sous_A13.6 le_Z8 couvert de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 , présenter_A9- le_Z8 accomplissement dans_Z5 le_Z8 développement_A2.1+ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 en_Z8 Chine et_Z5 mettre au_Z5 grand jour_T1.3 le_Z8 mauvais bilan de_Z5 certain pays_G1.1c en_Z8 matière de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 . en_Z8 faire prévaloir_X9.2+ le_Z8 justice_G2.1+ et_Z5 en_Z8 rétablir le_Z8 vérité_A5.2+ , nous_Z8 avoir_A9+ recevoir_A9+ le_Z8 soutien_S8+ de_Z5 près de_Z5 cent_Z5 pays_G1.1c dans_Z5 le_Z8 monde .  
grâce au_Z5 coparrainage de_Z5 173 pays_G1.1c , nous_Z8 avoir_A9+ réussir_X9.2+ à_Z5 faire adopter_A9+ le_Z8 résolution_X6+ relatif_A13 à_Z5 le_Z8 trêve_G3- olympique_Z3c , ce_Z8 qui_Z8 avoir_A9+ générer_A2.2 un_Z5 fort_S1.2.5+ dynamique_A2.1+ international_M7 en_Z8 soutien_S8+ de_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing .  
neuvièmement , face à_Z5 l’ environnement_W5 extérieur_M6 sérieux_A11.1+ et_Z5 complexe_A12- , nous_Z8 avoir_A9+ déployer tout_Z8 notre_Z8 effort_X8+ pour_Z5 servir_S8+ le_Z8 développement_A2.1+ national_M7 et_Z5 mettre l’ action_A1.1.1 diplomatique_G1.1 au_Z5 service_A1.1.1 de_Z5 peuple_S2 .  
servir_S8+ le_Z8 développement_A2.1+ et_Z5 le_Z8 construction de_Z5 pays_G1.1c être un_Z5 vocation de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
en_Z8 2021 , nous_Z8 avoir_A9+ organiser_S7.1+ avec_Z5 succès_X9.2+ deux_N1 séance de_Z5 présentation_O4.1 pour_Z5 le_Z8 Hubei et_Z5 le_Z8 Tibet et_Z5 contribuer_A9- à_Z5 l’ organisation_S5+c d’ exposition international_M7 comme_Z5 le_Z8 foire_A1.1.1 international_M7 de_Z5 commerce de_Z5 service_A1.1.1 de_Z5 Chine et_Z5 l’ exposition international_M7 d’ importation_I2.2 de_Z5 le_Z8 Chine , en_Z8 vue_X2.1 de_Z5 fournir de_Z5 nouveau_T3- plateforme et_Z5 de_Z5 opportunité à_Z5 collectivité local_H3 dans_Z5 l’ élargissement de_Z5 leur_Z5 ouverture_A1.1.1 sur_Z5 l’ extérieur_M6 .  
nous_Z8 avoir_A9+ contribuer_A9- activement_X5.2+ à_Z5 construire le_Z8 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ et_Z5 à_Z5 fluidifier le_Z8 circulation domestique et_Z5 international_M7 , en_Z8 mettre en_Z8 place de_Z5 « voie rapide » pour_Z5 le_Z8 mobilité_M1 de_Z5 personnel nécessaire et_Z5 un_Z5 « corridors vert_O4.3 » pour_Z5 le_Z8 matériel médical_B3 d’ urgence_A11.1+ , et_Z5 appliquer_Q2.2 un_Z5 contrôle_S7.1+ sanitaire cibler_X7+ dans_Z5 le_Z8 pays_G1.1c concerner_E6- pour_Z5 préserver_S8+ le_Z8 acquis de_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 en_Z8 Chine .  
placer_M2 le_Z8 peuple_S2 au_Z5 centre_M6 de_Z5 notre_Z8 action_A1.1.1 être le_Z8 valeur fondamental de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
nous_Z8 avoir_A9+ toujours_N6+++ garder_A9+ à_Z5 l’ esprit le_Z8 sécurité et_Z5 le_Z8 préoccupation de_Z5 notre_Z8 compatriote_M7 à_Z5 l’ étranger et_Z5 mettre en_Z8 pratique le_Z8 principe_X4.1 de_Z5 le_Z8 diplomatie_S1.2.4+ au_Z5 service_A1.1.1 de_Z5 peuple_S2 .  
en_Z8 2021 , pour_Z5 aider notre_Z8 compatriote_M7 à_Z5 l’ étranger à_Z5 se_Z8 faire vacciner contre_A5.1- le_Z8 covid-19 , nous_Z8 avoir_A9+ lancer le_Z8 programme_Y2 « pousse de_Z5 printemps_M1 » à_Z5 l’ échelle mondial qui_Z8 avoir_A9+ bénéficier_S8+ jusqu’ ici_M6 à_Z5 plusieurs_N5 million_N1 de_Z5 personne dans_Z5 180 pays_G1.1c .  
le_Z8 numéro_N1 vert_O4.3 12308 de_Z5 ministère_G1.1c , en_Z8 service_A1.1.1 24h/24 pour_Z5 accompagner_S3.1 le_Z8 chinois_Z2 d’ outre-mer en_Z8 difficulté_A12- , avoir_A9+ répondre_Q2.2 à_Z5 plus_Z5 de_Z5 500 000 appel_Q2.2 .  
le_Z8 mission_X7+ diplomatique_G1.1 et_Z5 consulaire chinois_Z2 avoir_A9+ traiter environ_Z5 60 000 cas_A4.1 de_Z5 protection_S8+ et_Z5 d’ assistance consulaire .  
nous_Z8 nous_Z8 être pleinement mobiliser pour_Z5 protéger_S8+ le_Z8 vie_L1+ et_Z5 le_Z8 sécurité de_Z5 ressortissant chinois_Z2 , en_Z8 fournir un_Z5 service_A1.1.1 d’ évaluation_A5.1 et_Z5 d’ alerte de_Z5 risque_A15- à_Z5 l’ échelle mondial , en_Z8 accompagner_S3.1 le_Z8 entreprise et_Z5 le_Z8 individu_N5- à_Z5 l’ étranger dans_Z5 le_Z8 renforcement de_Z5 leur_Z5 capacité à_Z5 se_Z8 protéger_S8+ , en_Z8 évacuer rapidement le_Z8 ressortissant chinois_Z2 dans_Z5 le_Z8 zone à_Z5 haut risque_A15- , en_Z8 gérer_S7.1+ adéquatement le_Z8 conséquence_A2.2 de_Z5 attentat terroriste_G2.1- majeur_A11.1+ et_Z5 en_Z8 déployer tout_Z8 le_Z8 effort_X8+ pour_Z5 le_Z8 libération_A1.7- de_Z5 celui_Z8 prendre_A9+ en_Z8 otage_A1.7+ .  
dans_Z5 le_Z8 contexte_O4.1 de_Z5 riposte sanitaire régulier_A6.2+ , nous_Z8 avoir_A9+ accélérer le_Z8 déploiement de_Z5 mesure_N3.1 tel_Z5 que_Z8 « Internet plus_Z5 service_A1.1.1 consulaire » , demande de_Z5 passeport_G1.1 en_Z8 ligne_A1.1.1 , authentification par_M6 visioconférence et_Z5 paiement_I1.1 mobile .  
l’ application_Q1.2 China Consular affair , lancer ce_Z8 année_T1.3 , avoir_A9+ être télécharger plus_Z5 de_Z5 2,8 million_N1 de_Z5 fois .  
comme_Z5 le_Z8 dire_Q2.1 un_Z5 internaute chinois_Z2 , le_Z8 grand patrie être toujours_N6+++ derrière_Z5 chaque_N5.1+ chinois_Z2 .  
cher_I1.3+ ami_S3.1 ,  
en_Z8 2021 , le_Z8 diplomatie_S1.2.4+ chinois_Z2 avoir_A9+ savoir_X2.2+ aller_M1 de_Z5 l’ avant_N4 en_Z8 braver le_Z8 turbulence international_M7 , rester_M8 serein et_Z5 confier_A9- dans_Z5 le_Z8 interaction_S1.1.2+ entre_M6 grand pays_G1.1c et_Z5 réaliser un_Z5 accomplissement malgré_Z5 le_Z8 difficulté_A12- . cela_Z8 n’ avoir_A9+ pas être possible_A7+ sans_M6 l’ orientation de_Z5 secrétaire_I3.2 général_G3 Xi Jinping et_Z5 le_Z8 pensée_X2.1 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ .  
en_Z8 2021 , le_Z8 membre_S5+ de_Z5 service_A1.1.1 diplomatique_G1.1 de_Z5 le_Z8 Chine avoir_A9+ participer_S1.1.3+ consciencieusement à_Z5 le_Z8 campagne_W3 pour_Z5 l’ étude_P1 et_Z5 l’ enseignement de_Z5 l’ histoire de_Z5 PCC , faire avancer le_Z8 construction de_Z5 centre_M6 de_Z5 recherche sur_Z5 le_Z8 pensée_X2.1 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , et_Z5 rédiger et_Z5 publier_Q4 le_Z8 plan_X7+ d’ étude_P1 de_Z5 le_Z8 pensée_X2.1 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , et_Z5 étudier_P1 et_Z5 appliquer_Q2.2 en_Z8 profondeur_N3.3+ le_Z8 pensée_X2.1 Xi Jinping sur_Z5 le_Z8 socialisme_G1.2 à_Z5 caractéristique_A6.2+ chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 , lequel avoir_A9+ fixer le_Z8 principe_X4.1 fondamental à_Z5 suivre_M1 pour_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
l’ année_T1.3 2022 être devant_Z5 nous_Z8 . ce_Z8 être un_Z5 année_T1.3 crucial pour_Z5 le_Z8 peuple_S2 chinois_Z2 dans_Z5 son_Z5 marche en_Z8 avant_N4 vers_Z5 le_Z8 réalisation de_Z5 l’ objectif de_Z5 deuxième_N4 centenaire .  
le_Z8 PCC organiser_S7.1+ solennellement son_Z5 xx congrès , qui_Z8 être l’ événement_A3+ le_Z8 plus_Z5 important_A11.1+ de_Z5 le_Z8 vie_L1+ politique de_Z5 Parti et_Z5 de_Z5 pays_G1.1c .  
rassembler plus_Z5 étroitement_A13.4 autour_A13.4 de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC avoir_A9+ le_Z8 camarade Xi Jinping en_Z8 son_Z5 centre_M6 , le_Z8 membre_S5+ de_Z5 service_A1.1.1 diplomatique_G1.1 de_Z5 le_Z8 Chine renforcer sans_M6 cesse le_Z8 conscience politique , le_Z8 conscience de_Z5 l’ intérêt_X5.2+ général_G3 , le_Z8 conscience de_Z5 noyau dirigeant_S7.1+ et_Z5 le_Z8 conscience de_Z5 l’ alignement , de_Z5 même que_Z8 le_Z8 confiance dans_Z5 le_Z8 voie , le_Z8 théorie_X4.1 , le_Z8 système_X4.2 et_Z5 le_Z8 culture_C1 de_Z5 socialisme_G1.2 à_Z5 caractéristique_A6.2+ chinois_Z2 , préserver_S8+ résolument_A7+ le_Z8 position_M6 central_A11.1+ de_Z5 secrétaire_I3.2 général_G3 Xi Jinping au_Z5 sein de_Z5 comité_S7.1+ central_A11.1+ et_Z5 de_Z5 Parti ainsi_Z5 que_Z8 l’ autorité_G1.1c et_Z5 le_Z8 direction centraliser et_Z5 unifier de_Z5 comité_S7.1+ central_A11.1+ de_Z5 Parti et_Z5 garderont constamment à_Z5 l’ esprit le_Z8 intérêt_X5.2+ fondamental de_Z5 pays_G1.1c pour_Z5 œuvrer_I3.1 à_Z5 créer_A1.1.1 un_Z5 environnement_W5 extérieur_M6 plus_Z5 stable_A2.1- et_Z5 plus_Z5 favorable_A5.1+ à_Z5 le_Z8 grand cause_A2.2 de_Z5 Parti et_Z5 de_Z5 l’ état_G1.1c .  
premièrement_N4 , nous_Z8 déployer tout_Z8 notre_Z8 effort_X8+ pour_Z5 contribuer_A9- au_Z5 succès_X9.2+ de_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing .  
le_Z8 jeu_K5.1 olympique_Z3c être à_Z5 l’ heure_T1.3 de_Z5 Beijing . le_Z8 Chine être confier_A9- pour_Z5 offrir_A9- au_Z5 monde un_Z5 édition de_Z5 jeu_K5.1 simplifier_A12+ , sûr_A7+ et_Z5 splendide .  
nous_Z8 être prêt_A1.1.1 à_Z5 travailler_I3.1 avec_Z5 le_Z8 communauté_S5+c international_M7 pour_Z5 faire rayonner l’ esprit olympique_Z3c , à_Z5 savoir_X2.2+ « le_Z8 compréhension mutuel_S1.1.2+ , l’ esprit d’ amitié_S3.1 , de_Z5 solidarité_S5+ et_Z5 de_Z5 fair - play » , observer scrupuleusement le_Z8 résolution_X6+ de_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ relatif_A13 à_Z5 le_Z8 trêve_G3- olympique_Z3c , rejeter_X7- le_Z8 politisation de_Z5 jeu_K5.1 olympique_Z3c et_Z5 faire un_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing un_Z5 grand rendez-vous_T1.1 favoriser_E2++ le_Z8 compréhension mutuel_S1.1.2+ et_Z5 l’ amitié_S3.1 et_Z5 inviter_Q2.2 à_Z5 aller_M1 « ensemble pour_Z5 un_Z5 avenir_T1.1.3 partager_S1.1.2+ » , de_Z5 sorte à_Z5 apporter_M2 davantage_A13.3 de_Z5 confiance , de_Z5 joie_E4.1+ , de_Z5 courage_E5+ et_Z5 d’ énergie_X5.2+ au_Z5 monde en_Z8 combat contre_A5.1- le_Z8 virus_L2 .  
deuxièmement_N4 , nous_Z8 œuvrerer activement_X5.2+ à_Z5 relever_M2 le_Z8 multiple_N2 défi_A12- dans_Z5 l’ après_N4 - covid-19 .  
nous_Z8 continuer_T2++ de_Z5 promouvoir_S8+ le_Z8 lutte solidaire contre_A5.1- l’ épidémie_B2- et_Z5 bâtir_H1 un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 marquer_O4.2- par_M6 l’ efficacité de_Z5 le_Z8 riposte sanitaire et_Z5 le_Z8 solidarité_S5+ dans_Z5 le_Z8 coopération_S8+ .  
il_Z8 être essentiel_S6+ de_Z5 faire bon_A5.1+ usage de_Z5 vaccin , arme_G3 le_Z8 plus_Z5 puissant_S7.1+ , pour_Z5 régler le_Z8 question_Q2.2 urgent_A11.1+ de_Z5 « fossé_A9- vaccinal » .  
dans_Z5 le_Z8 même temps_T1 , il_Z8 falloir développer_A2.1+ activement_X5.2+ le_Z8 coopération_S8+ sur_Z5 le_Z8 r&d de_Z5 médicament pour_Z5 bâtir_H1 un_Z5 ligne_A1.1.1 de_Z5 défense_S8+ contre_A5.1- le_Z8 virus_L2 et_Z5 créer_A1.1.1 un_Z5 synergie international_M7 pour_Z5 prévenir rigoureusement le_Z8 futur_T1.1.3 pandémie .  
troisièmement , nous_Z8 travailler_I3.1 à_Z5 le_Z8 mise en_Z8 œuvre de_Z5 l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial .  
ce_Z8 initiative_A1.1.1 être un_Z5 bien_A10+ public ouvert_A10+ au_Z5 monde entier .  
nous_Z8 être prêt_A1.1.1 à_Z5 travailler_I3.1 en_Z8 étroite coopération_S8+ avec_Z5 le_Z8 institution_S5+c onusien et_Z5 le_Z8 autre_A6.1- pays_G1.1c pour_Z5 l’ articuler_Q2.2 sur_Z5 tout_Z8 le_Z8 plan_X7+ avec_Z5 le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ , et_Z5 poursuivre_A1.1.1 le_Z8 coopération_S8+ autour_A13.4 de_Z5 huit_Z5 domaine prioritaire de_Z5 l’ initiative_A1.1.1 pour_Z5 faire valoir le_Z8 vision de_Z5 priorité_A11.1+ au_Z5 développement_A2.1+ et_Z5 redynamiser le_Z8 coopération_S8+ mondial pour_Z5 le_Z8 développement_A2.1+ , de_Z5 sorte qu’ aucun pays_G1.1c ni_Z6 aucun individu_N5- ne_Z6 être laisser_M1 pour_Z5 compte .  
quatrièmement , nous_Z8 élargir et_Z5 approfondiron le_Z8 partenariat_S5+c dans_Z5 le_Z8 monde .  
nous_Z8 approfondir le_Z8 coopération_S8+ stratégique_X7+ « épaule_B1 contre_A5.1- épaule_B1 » et_Z5 « dos_B1 à_Z5 dos_B1 » avec_Z5 le_Z8 Russie pour_Z5 en_Z8 faire pilier_H2 de_Z5 le_Z8 stabilité_A2.1- mondial , socle de_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ et_Z5 force_E3- de_Z5 l’ équité et_Z5 de_Z5 le_Z8 justice_G2.1+ .  
nous_Z8 intensifier le_Z8 communication_Q2.1 stratégique_X7+ de_Z5 haut niveau_A6.1- avec_Z5 l’ UE , continuer_T2++ de_Z5 faire prévaloir_X9.2+ le_Z8 dialogue_Q2.1 , le_Z8 coopération_S8+ et_Z5 le_Z8 bénéfice mutuel_S1.1.2+ dans_Z5 le_Z8 relation_S3.1 sino-européenne et_Z5 rester_M8 partenaire_S3.1 et_Z5 non rival_S7.3 avec_Z5 l’ UE .  
nous_Z8 renforcer le_Z8 développement_A2.1+ intégrer_A1.8+ avec_Z5 le_Z8 pays_G1.1c voisin_H3 et_Z5 approfondir sur_Z5 tout_Z8 le_Z8 plan_X7+ le_Z8 convergence d’ intérêt_X5.2+ et_Z5 le_Z8 rapprochement de_Z5 peuple_S2 pour_Z5 bâtir_H1 ensemble un_Z5 foyer commun_A6.2+ en_Z8 paix_E3+ , sûr_A7+ , prospère , beau et_Z5 amical_K5.1 .  
nous_Z8 demeurerons fermement_A1.7+ un_Z5 partenaire_S3.1 sincère_A5.4+ et_Z5 fiable pour_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ , le_Z8 soutiendron dans_Z5 le_Z8 renforcement de_Z5 leur_Z5 capacité de_Z5 développement_A2.1+ autonome et_Z5 défendre le_Z8 droit_A13.3 au_Z5 développement_A2.1+ légitime_G2.2+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
cinquièmement , nous_Z8 œuvrerer pour_Z5 que_Z8 le_Z8 relation_S3.1 sino-américaine aller_M1 solidement de_Z5 l’ avant_N4 .  
l’ année_T1.3 2022 marquer_O4.2- le_Z8 50 anniversaire de_Z5 le_Z8 visite_S1.1.1 en_Z8 Chine de_Z5 président_G1.1 Richard Nixon . le_Z8 partie_A10+ chinois_Z2 et_Z5 le_Z8 partie_A10+ américain_Z2 devoir revitaliser l’ engagement initial_Q1.2 qui_Z8 avoir_A9+ permettre_S7.4+ de_Z5 dégeler le_Z8 relation_S3.1 entre_M6 le_Z8 deux_N1 pays_G1.1c , mettre en_Z8 œuvre le_Z8 consensus_A6.1+ réaliser entre_M6 le_Z8 deux_N1 chef d’ état_G1.1c , se_Z8 guider_S8+ sur_Z5 le_Z8 trois_Z5 principe_X4.1 que_Z8 être le_Z8 respect_S7.2+ mutuel_S1.1.2+ , le_Z8 coexistence pacifique et_Z5 le_Z8 coopération_S8+ gagnant - gagnant , et_Z5 observer scrupuleusement l’ esprit de_Z5 trois_Z5 communiqué conjoint sino-américain pour_Z5 favoriser_E2++ le_Z8 retour_M1 à_Z5 le_Z8 raison_A2.2 de_Z5 le_Z8 politique chinois_Z2 de_Z5 États-Unis , ramener le_Z8 relation_S3.1 sino-américaine sur_Z5 le_Z8 bon_A5.1+ voie et_Z5 trouver_A10+ ensemble un_Z5 voie permettre_S7.4+ à_Z5 deux_N1 grand pays_G1.1c à_Z5 système_X4.2 , culture_C1 et_Z5 stade de_Z5 développement_A2.1+ différent_A6.1- de_Z5 coexister en_Z8 paix_E3+ , au_Z5 bénéfice de_Z5 peuple_S2 de_Z5 deux_N1 pays_G1.1c et_Z5 un_Z5 autre_A6.1- pays_G1.1c de_Z5 monde .  
sixièmement , nous_Z8 défendre fermement_A1.7+ le_Z8 intérêt_X5.2+ vital_A11.1+ de_Z5 pays_G1.1c .  
nous_Z8 lutter résolument_A7+ contre_A5.1- le_Z8 menace_E3- et_Z5 défi_A12- de_Z5 nature_W5 à_Z5 porter atteinte à_Z5 le_Z8 souveraineté_S7.1+ , à_Z5 le_Z8 sécurité et_Z5 à_Z5 intérêt_X5.2+ de_Z5 développement_A2.1+ de_Z5 pays_G1.1c , et_Z5 riposter fermement_A1.7+ à_Z5 tout_Z8 ingérence dans_Z5 notre_Z8 affaire intérieur ou_Z5 mensonge_A5.2- sans_M6 scrupule pour_Z5 nous_Z8 dénigrer .  
le_Z8 Chine poursuivre_A1.1.1 le_Z8 politique étranger d’ indépendance_S5- et_Z5 de_Z5 paix_E3+ et_Z5 le_Z8 voie de_Z5 développement_A2.1+ pacifique . lui_Z8 poursuivre_A1.1.1 l’ égalité_A6.1+ et_Z5 le_Z8 coopération_S8+ mutuellement bénéfique_S8+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c .  
jamais_T1 lui_Z8 ne_Z6 s’ être subordonner à_Z5 autre_A6.1- ni_Z6 n’ avoir_A9+ exploiter_G2.2- qui_Z8 que_Z8 ce_Z8 être . et_Z5 nous_Z8 ne_Z6 cèderer jamais_T1 devant_Z5 l’ intimidation ou_Z5 le_Z8 chantage .  
cher_I1.3+ ami_S3.1 ,  
le_Z8 marche de_Z5 l’ histoire continue et_Z5 le_Z8 justice_G2.1+ prévaloir_X9.2+ toujours_N6+++ .  
le_Z8 civilisation_S1.1.1 humain_S2 progress sans_M6 arrêt_M3 et_Z5 le_Z8 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 être un_Z5 tendance irrésistible .  
dans_Z5 le_Z8 nouveau_T3- marche historique_T1.1.1 , le_Z8 diplomatie_S1.2.4+ chinois_Z2 continuer_T2++ d’ œuvrer_I3.1 à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , pour_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , en_Z8 vue_X2.1 d’ apporter_M2 un_Z5 plus_Z5 grand contribution_A9- à_Z5 le_Z8 Chine et_Z5 au_Z5 monde entier et_Z5 d’ écrire_Q1.2 de_Z5 nouveau_T3- chapitre_Q4.1 pour_Z5 l’ histoire et_Z5 l’ avenir_T1.1.3 .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
