respecter_S7.2+ l’ histoire , ENVISAGER l’ AVENIR et_Z5 PRÉSERVER et_Z5 STABILISER FERMEMENT le_Z8 relation_S3.1 SINO-AMÉRICAINES  
Yang Jiechi , membre_S5+ de_Z5 bureau politique de_Z5 comité_S7.1+ central_A11.1+ de_Z5 parti_K1 communiste_G1.2 chinois_Z2 et_Z5 directeur_S7.1+ de_Z5 bureau de_Z5 le_Z8 commission_A1.1.1 central_A11.1+ pour_Z5 le_Z8 affaire étranger  
le_Z8 relation_S3.1 sino-américain être l’ un_Z5 de_Z5 relation_S3.1 bilatéral_S5+ le_Z8 plus_Z5 important_A11.1+ au_Z5 monde .  
le_Z8 préservation et_Z5 le_Z8 stabilisation de_Z5 ce_Z8 relation_S3.1 être un_Z5 enjeu_A1.4 à_Z5 le_Z8 fois pour_Z5 le_Z8 bien-être de_Z5 peuple_S2 chinois_Z2 et_Z5 américain_Z2 et_Z5 pour_Z5 celui_Z8 de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde , et_Z5 aussi un_Z5 impératif pour_Z5 le_Z8 paix_E3+ , le_Z8 stabilité_A2.1- et_Z5 le_Z8 développement_A2.1+ dans_Z5 le_Z8 monde .  
comme_Z5 l’ avoir_A9+ déjà_T1.1.1 indiquer le_Z8 président_G1.1 Xi Jinping en_Z8 2014 , l’ histoire et_Z5 le_Z8 réalité_A3+ montrer_A10+ que_Z8 le_Z8 Chine et_Z5 le_Z8 États-Unis avoir_A9+ tout_Z8 à_Z5 gagner à_Z5 coopérer_S8+ et_Z5 tout_Z8 à_Z5 perdre_X9.2- à_Z5 se_Z8 battre .  
leur_Z5 coopération_S8+ permettre_S7.4+ d’ accomplir_X9.2+ de_Z5 grand chose_O2 dans_Z5 l’ intérêt_X5.2+ de_Z5 deux_N1 pays_G1.1c et_Z5 de_Z5 monde , et_Z5 leur_Z5 confrontation_A6.1- être un_Z5 désastre_A5.1--- pour_Z5 le_Z8 deux_N1 pays_G1.1c et_Z5 le_Z8 monde .  
il_Z8 être important_A11.1+ pour_Z5 le_Z8 deux_N1 party de_Z5 prendre_A9+ de_Z5 le_Z8 hauteur_N3.7 pour_Z5 voir_X3.4 loin_A13.3 et_Z5 de_Z5 travailler_I3.1 à_Z5 renforcer leur_Z5 coopération_S8+ . l’ engagement pour_Z5 le_Z8 coopération_S8+ et_Z5 le_Z8 non-confrontation être non seulement_A14 dans_Z5 l’ intérêt_X5.2+ de_Z5 deux_N1 pays_G1.1c , mais_A13.6 aussi apporter_M2 un_Z5 bénéfice au_Z5 monde entier .  
dans_Z5 le_Z8 message_Q1.1 de_Z5 félicitation_Q2.2 échanger_A9 entre_M6 le_Z8 deux_N1 chef d’ état_G1.1c à_Z5 l’ occasion de_Z5 40 anniversaire de_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis , le_Z8 président_G1.1 Xi Jinping avoir_A9+ indiquer qu’ au_Z5 cours_M1 de_Z5 quatre_N1 dernier_N4 décennie_T1.3 , le_Z8 relation_S3.1 sino-américaine avoir_A9+ enregistrer un_Z5 progrès_A5.1+ historique_T1.1.1 par_M6 - delà le_Z8 épreuve , et_Z5 apporter_M2 de_Z5 grand bénéfice à_Z5 deux_N1 peuple_S2 et_Z5 un_Z5 contribution_A9- important_A11.1+ à_Z5 le_Z8 paix_E3+ , à_Z5 le_Z8 stabilité_A2.1- et_Z5 à_Z5 le_Z8 prospérité_I1.1+ dans_Z5 le_Z8 monde , et_Z5 que_Z8 le_Z8 coopération_S8+ être le_Z8 meilleur choix_A5.1+ pour_Z5 le_Z8 deux_N1 pays_G1.1c , comme_Z5 l’ avoir_A9+ démontrer_A10+ pleinement l’ histoire .  
de_Z5 son_Z5 côté_A4.1 , le_Z8 partie_A10+ américain_Z2 avoir_A9+ aussi reconnaître_X2.2+ le_Z8 énorme_N3.2+++ progrès_A5.1+ de_Z5 relation_S3.1 sino-américaine réaliser au_Z5 fil de_Z5 année_T1.3 .  
à_Z5 l’ heure_T1.3 où_M6 le_Z8 monde traverse de_Z5 changement_A2.1+ jamais_T1 voir_X3.4 depuis_Z5 un_Z5 siècle_T1.3 , le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ demeurer le_Z8 thème de_Z5 notre_Z8 temps_T1 .  
préserver_S8+ le_Z8 paix_E3+ mondial et_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ partager_S1.1.2+ constituer_A3+ un_Z5 responsabilité_S6+ et_Z5 un_Z5 mission_X7+ commun_A6.2+ de_Z5 le_Z8 Chine et_Z5 de_Z5 États-Unis . cela_Z8 exiger un_Z5 deux_N1 party qu’ lui_Z8 avoir_A9+ un_Z5 juste idée_X4.1 de_Z5 leur_Z5 relation_S3.1 , le_Z8 gérer_S7.1+ adéquatement et_Z5 parvenir à_Z5 s’ entendre_X3.2 par_M6 - delà leur_Z5 différence_A6.1- .  
c’ être en_Z8 partir_M1 de_Z5 ce_Z8 constat que_Z8 le_Z8 deux_N1 pays_G1.1c se_Z8 être mettre d’ accord_A6.1+ pour_Z5 construire ensemble un_Z5 nouveau_T3- modèle_A5.1+ de_Z5 relation_S3.1 entre_M6 grand pays_G1.1c baser_T2+ sur_Z5 le_Z8 non-conflit , le_Z8 non-confrontation , le_Z8 respect_S7.2+ mutuel_S1.1.2+ et_Z5 le_Z8 coopération_S8+ gagnant - gagnant . après_N4 l’ entrée_M7 en_Z8 fonction_A1.1.1 de_Z5 l’ actuel administration_S7.1+c américain_Z2 , le_Z8 deux_N1 pays_G1.1c avoir_A9+ affirmer leur_Z5 volonté_T1.1.3 commun_A6.2+ de_Z5 promouvoir_S8+ un_Z5 relation_S3.1 sino-américain baser_T2+ sur_Z5 le_Z8 coordination_S7.1+ , le_Z8 coopération_S8+ et_Z5 le_Z8 stabilité_A2.1- .  
pourtant , depuis_Z5 un_Z5 certain temps_T1 , un_Z5 politicien_G1.2 américain_Z2 avoir_A9+ fabriquer tout_Z8 sorte d’ allégation fallacieux pour_Z5 lancer un_Z5 attaque_E3- venimeux contre_A5.1- le_Z8 Parti communiste_G1.2 chinois_Z2 ( PCC ) et_Z5 le_Z8 système_X4.2 politique de_Z5 le_Z8 Chine . il_Z8 avoir_A9+ déformer délibérément_X7+ et_Z5 nier_Q2.2 en_Z8 bloc_A10- l’ histoire de_Z5 relation_S3.1 sino-américaine de_Z5 près de_Z5 50 an_T1.3 écouler .  
il_Z8 avoir_A9+ chercher , avec_Z5 leur_Z5 mensonge_A5.2- , à_Z5 tromper_A5.2- le_Z8 américain_Z2 et_Z5 l’ opinion_X2.1 public international_M7 .  
mais_A13.6 pour_Z5 le_Z8 communauté_S5+c international_M7 , il_Z8 être clair_A7+ que_Z8 c’ être l’ administration_S7.1+c américain_Z2 qui_Z8 s’ être livrer_M2 à_Z5 un_Z5 provocation_A2.2 unilatéral_S1.1.2- . et_Z5 son_Z5 tentative_X8+ erroné_A5.3- en_Z8 parole_Q3 et_Z5 en_Z8 acte_A1.1.1 avoir_A9+ constituer_A3+ un_Z5 ingérence dans_Z5 le_Z8 affaire intérieur de_Z5 le_Z8 Chine , nuire_A1.1.2 à_Z5 intérêt_X5.2+ chinois_Z2 et_Z5 porter gravement atteinte à_Z5 relation_S3.1 sino-américaine , causer un_Z5 situation_A3+ extrêmement_A13.3 complexe_A12- et_Z5 grave depuis_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 deux_N1 pays_G1.1c .  
en_Z8 réponse , le_Z8 gouvernement_G1.1c chinois_Z2 avoir_A9+ exposer de_Z5 manière exhaustif son_Z5 position_M6 et_Z5 réagir_A1.1.1 avec_Z5 résolution_X6+ pour_Z5 défendre fermement_A1.7+ le_Z8 souveraineté_S7.1+ , le_Z8 sécurité et_Z5 le_Z8 intérêt_X5.2+ de_Z5 développement_A2.1+ de_Z5 pays_G1.1c et_Z5 préserver_S8+ et_Z5 stabiliser_A2.1- fermement_A1.7+ le_Z8 relation_S3.1 sino-américaine .  
un_Z5 développement_A2.1+ sain et_Z5 stable_A2.1- de_Z5 relation_S3.1 sino-américaine être un_Z5 impératif pour_Z5 le_Z8 présent_A9- et_Z5 l’ avenir_T1.1.3 de_Z5 deux_N1 pays_G1.1c et_Z5 de_Z5 monde . il_Z8 correspondre_Q1.2 à_Z5 l’ aspiration_X7+ commun_A6.2+ de_Z5 peuple_S2 chinois_Z2 et_Z5 américain_Z2 et_Z5 de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde .  
nous_Z8 ne_Z6 pouvoir en_Z8 aucun cas_A4.1 tolérer qu’ un_Z5 poignée de_Z5 politicien_G1.2 américain_Z2 mettre en_Z8 péril_A15- le_Z8 relation_S3.1 sino-américaine par_M6 égoïsme .  
le_Z8 peuple_S2 chinois_Z2 et_Z5 américain_Z2 avoir_A9+ un_Z5 long histoire d’ échange_A9 amical_K5.1 . il_Z8 avoir_A9+ mener_S7.1+ un_Z5 combat solidaire dans_Z5 le_Z8 guerre_G3 mondial antifasciste .  
en_Z8 1949 , sous_A13.6 le_Z8 direction de_Z5 PCC , le_Z8 peuple_S2 chinois_Z2 avoir_A9+ réaliser le_Z8 libération_A1.7- et_Z5 fonder le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine .  
le_Z8 président_G1.1 Mao Zedong avoir_A9+ déclarer_Q2.2 solennellement : « le_Z8 peuple_S2 chinois_Z2 être désormais debout_M6 . »  
depuis_Z5 son_Z5 fondation_T2+ , le_Z8 Chine nouveau_T3- avoir_A9+ nouer successivement_N4 un_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 un_Z5 grand nombre_N1 de_Z5 pays_G1.1c sur_Z5 le_Z8 base_M7 de_Z5 l’ égalité_A6.1+ , de_Z5 bénéfice réciproque et_Z5 de_Z5 respect_S7.2+ mutuel_S1.1.2+ de_Z5 le_Z8 souveraineté_S7.1+ et_Z5 de_Z5 l’ intégrité_G2.2+ territorial de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- .  
toutefois_A13.1 , le_Z8 États-Unis avoir_A9+ adopter_A9+ un_Z5 politique erroné_A5.3- en_Z8 refuser_Q2.2 de_Z5 reconnaître_X2.2+ le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine , ce_Z8 qui_Z8 avoir_A9+ conduire à_Z5 un_Z5 état_G1.1c prolonger d’ éloignement et_Z5 d’ hostilité entre_M6 le_Z8 deux_N1 pays_G1.1c .  
or_Z5 , le_Z8 marche en_Z8 avant_N4 de_Z5 l’ histoire et_Z5 le_Z8 courant_T1.1.2 de_Z5 notre_Z8 temps_T1 ne_Z6 savoir_X2.2+ être empêcher_S8- .  
le_Z8 peuple_S2 chinois_Z2 et_Z5 américain_Z2 , qui_Z8 éprouver depuis_Z5 toujours_N6+++ un_Z5 sentiment_E1 d’ amitié_S3.1 l’ un_Z5 pour_Z5 l’ autre_A6.1- n’ avoir_A9+ jamais_T1 cesser d’ œuvrer_I3.1 à_Z5 un_Z5 échange_A9 amical_K5.1 et_Z5 un_Z5 coopération_S8+ mutuellement bénéfique_S8+ .  
en_Z8 1970 , lors de_Z5 son_Z5 rencontre_S1.1.3+ avec_Z5 le_Z8 journaliste_Q4.2 américain_Z2 Edgar Snow , le_Z8 président_G1.1 Mao Zedong affirmer : « le_Z8 Chine et_Z5 le_Z8 États-Unis établir_T2+ tôt_T4+ ou_Z5 tard_T4- de_Z5 relation_S3.1 diplomatique_G1.1 .  
pouvoir il_Z8 rester_M8 sans_M6 lien diplomatique_G1.1 pour_Z5 cent_Z5 an_T1.3 ? »  
le_Z8 président_G1.1 Richard Nixon , quant à_Z5 lui_Z8 , indiquer en_Z8 ce_Z8 même année_T1.3 :  
« il_Z8 être certainement_A7+ dans_Z5 notre_Z8 intérêt_X5.2+ et_Z5 dans_Z5 l’ intérêt_X5.2+ de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- en_Z8 Asie et_Z5 dans_Z5 le_Z8 monde que_Z8 nous_Z8 faire ce_Z8 que_Z8 nous_Z8 pouvoir pour_Z5 améliorer_A5.1+ le_Z8 relation_S3.1 pratique avec_Z5 Pékin . »  
le_Z8 président_G1.1 Mao Zedong et_Z5 le_Z8 premier_N4 ministre_G1.1 Zhou Enlai avoir_A9+ prendre_A9+ le_Z8 décision_X6+ visionnaire de_Z5 développer_A2.1+ le_Z8 « diplomatie_S1.2.4+ de_Z5 ping - pong » et_Z5 y_M6 avoir_A9+ donner_A9- un_Z5 impulsion personnel . et_Z5 le_Z8 dr Henry Kissinger avoir_A9+ effectuer un_Z5 visite_S1.1.1 secret_A10- en_Z8 Chine en_Z8 juillet_T1.3 1971 . le_Z8 tendance à_Z5 le_Z8 normalisation de_Z5 relation_S3.1 sino-américaine s’ affirmer de_Z5 jour_T1.3 en_Z8 jour_T1.3 .  
en_Z8 février_T1.3 1972 , sur_Z5 l’ invitation_Q2.2 de_Z5 premier_N4 ministre_G1.1 Zhou Enlai , le_Z8 président_G1.1 Nixon avoir_A9+ effectuer un_Z5 visite_S1.1.1 « brise - glace » en_Z8 Chine , lors de_Z5 lequel il_Z8 avoir_A9+ avoir_A9+ un_Z5 « poignée de_Z5 main_A9- trans-pacifiqu » .  
dans_Z5 son_Z5 toast prononcer_Q3 lors de_Z5 banquet d’ accueil au_Z5 grand palais de_Z5 peuple_S2 , le_Z8 président_G1.1 Nixon dire_Q2.1 qu’ il_Z8 être venir_M1 pour_Z5 le_Z8 intérêt_X5.2+ de_Z5 peuple_S2 américain_Z2 .  
« vous_Z8mf croire_X2.1 profondément en_Z8 votre_Z8 système_X4.2 , et_Z5 nous_Z8 croire_X2.1 tout_Z8 aussi profondément en_Z8 le_Z8 nôtre .  
ce_Z8 ne_Z6 être pas notre_Z8 conviction commun_A6.2+ qui_Z8 nous_Z8 avoir_A9+ réunir ici_M6 , mais_A13.6 notre_Z8 intérêt_X5.2+ commun_A6.2+ et_Z5 notre_Z8 espoir_X2.6+ commun_A6.2+ . »  
et_Z5 il_Z8 avoir_A9+ ajouter_N5+ : « il_Z8 n’ y_M6 avoir_A9+ aucun raison_A2.2 pour_Z5 nous_Z8 d’ être ennemi_S1.2.1- [ ... ] c’ être le_Z8 jour_T1.3 pour_Z5 notre_Z8 deux_N1 peuple_S2 de_Z5 se_Z8 mettre à_Z5 le_Z8 hauteur_N3.7 de_Z5 le_Z8 grandeur qui_Z8 permettre_S7.4+ de_Z5 construire un_Z5 monde nouveau_T3- et_Z5 meilleur . »  
le_Z8 dirigeant_S7.1+ chinois_Z2 avoir_A9+ souligner que_Z8 le_Z8 deux_N1 pays_G1.1c devoir bien_A10+ connaître_X2.2+ leur_Z5 divergence et_Z5 s’ efforcer de_Z5 trouver_A10+ un_Z5 point_A10+ commun_A6.2+ pour_Z5 assurer un_Z5 nouveau_T3- départ_M1 à_Z5 leur_Z5 relation_S3.1 bilatéral_S5+ .  
le_Z8 communiqué de_Z5 Shanghai publier_Q4 lors de_Z5 le_Z8 visite_S1.1.1 de_Z5 président_G1.1 Richard Nixon , tout_Z8 en_Z8 affirmer le_Z8 communauté_S5+c de_Z5 vue_X2.1 entre_M6 le_Z8 deux_N1 pays_G1.1c , avoir_A9+ expliciter leur_Z5 différence_A6.1- tel_Z5 qu’ lui_Z8 être . il_Z8 avoir_A9+ clairement_A7+ indiquer qu ’ « il_Z8 y_M6 avoir_A9+ un_Z5 différence_A6.1- essentiel_S6+ entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis dans_Z5 leur_Z5 système_X4.2 social_S1.1.1 et_Z5 politique étranger . toutefois_A13.1 , le_Z8 deux_N1 party être convenir que_Z8 le_Z8 différent_A6.1- pays_G1.1c , quel_Z5 que_Z8 être leur_Z5 système_X4.2 social_S1.1.1 , devoir gérer_S7.1+ leur_Z5 relation_S3.1 selon_Z5 le_Z8 principe_X4.1 de_Z5 respect_S7.2+ de_Z5 le_Z8 souveraineté_S7.1+ et_Z5 de_Z5 l’ intégrité_G2.2+ territorial de_Z5 tout_Z8 le_Z8 pays_G1.1c , de_Z5 le_Z8 non-agression contre_A5.1- le_Z8 autre_A6.1- pays_G1.1c , de_Z5 le_Z8 non-ingérence dans_Z5 le_Z8 affaire intérieur de_Z5 autre_A6.1- pays_G1.1c , de_Z5 l’ égalité_A6.1+ , de_Z5 bénéfice mutuel_S1.1.2+ et_Z5 de_Z5 le_Z8 coexistence pacifique » .  
le_Z8 deux_N1 party avoir_A9+ déclarer_Q2.2 que_Z8 le_Z8 progrès_A5.1+ vers_Z5 le_Z8 normalisation de_Z5 relation_S3.1 Chine - état_G1.1c - Unis servir_S8+ le_Z8 intérêt_X5.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c .  
ce_Z8 document_Q1.2 d’ importance_A11.1+ historique_T1.1.1 avoir_A9+ affirmer le_Z8 consensus_A6.1+ important_A11.1+ selon_Z5 lequel le_Z8 Chine et_Z5 le_Z8 États-Unis être prêt_A1.1.1 à_Z5 développer_A2.1+ leur_Z5 relation_S3.1 conformément à_Z5 principe_X4.1 de_Z5 respect_S7.2+ mutuel_S1.1.2+ , de_Z5 l’ égalité_A6.1+ et_Z5 de_Z5 le_Z8 recherche d’ un_Z5 terrain d’ entente par_M6 - delà le_Z8 divergence .  
le_Z8 communiqué de_Z5 Shanghai avoir_A9+ refléter_A10+ pleinement le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ et_Z5 être conforme_A6.1+ à_Z5 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 .  
de_Z5 le_Z8 mission_X7+ secret_A10- de_Z5 dr Henry Kissinger à_Z5 le_Z8 visite_S1.1.1 officiel_G1.1 de_Z5 président_G1.1 Richard Nixon , un_Z5 pas important_A11.1+ avoir_A9+ être faire vers_Z5 le_Z8 normalisation de_Z5 relation_S3.1 sino-américaine .  
l’ administration_S7.1+c Carter avoir_A9+ poursuivre_A1.1.1 le_Z8 chemin en_Z8 accepter_A9+ de_Z5 rompre_A1.1.2 le_Z8 prétendu « relation_S3.1 diplomatique_G1.1 » avec_Z5 Taiwan , de_Z5 retirer le_Z8 force_E3- militaire_G3 américain_Z2 de_Z5 Taiwan et_Z5 d’ abroger le_Z8 « traiter de_Z5 défense_S8+ mutuel_S1.1.2+ » avec_Z5 Taiwan , trois_Z5 principe_X4.1 proposer_Q2.2 par_M6 le_Z8 Chine . sur_Z5 ce_Z8 base_M7 , le_Z8 États-Unis être parvenir à_Z5 un_Z5 accord_A6.1+ avec_Z5 le_Z8 Chine sur_Z5 le_Z8 traitement adéquat de_Z5 le_Z8 question_Q2.2 de_Z5 Taiwan .  
le_Z8 communiqué conjoint sur_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 publier_Q4 par_M6 le_Z8 deux_N1 pays_G1.1c le_Z8 16 décembre_T1.3 1978 stipule clairement_A7+ que_Z8 « le_Z8 États-Unis d’ Amérique reconnaître_X2.2+ le_Z8 gouvernement_G1.1c de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine comme_Z5 l’ unique_N5--- gouvernement_G1.1c légal de_Z5 le_Z8 Chine . dans_Z5 ce_Z8 contexte_O4.1 , le_Z8 peuple_S2 de_Z5 États-Unis maintenir_A9+ un_Z5 relation_S3.1 culturel_C1 , commercial_I2.1 et_Z5 d’ autre_A6.1- relation_S3.1 non officiel_G1.1 avec_Z5 le_Z8 population_S2 de_Z5 Taiwan » .  
le_Z8 premier_N4 janvier_T1.3 1979 , le_Z8 deux_N1 pays_G1.1c avoir_A9+ établir_T2+ un_Z5 relation_S3.1 diplomatique_G1.1 .  
de_Z5 le_Z8 visite_S1.1.1 « brise - glace » à_Z5 le_Z8 normalisation de_Z5 relation_S3.1 et_Z5 à_Z5 l’ établissement de_Z5 lien diplomatique_G1.1 , le_Z8 dirigeant_S7.1+ et_Z5 homme_I3.1 d’ état_G1.1c de_Z5 l’ ancien génération_T1.3 de_Z5 deux_N1 pays_G1.1c , Mao Zedong , Zhou Enlai , Deng Xiaoping de_Z5 côté_A4.1 chinois_Z2 , et_Z5 Richard Nixon , Jimmy Carter , Henry Kissinger de_Z5 côté_A4.1 américain_Z2 , dans_Z5 le_Z8 souci de_Z5 intérêt_X5.2+ fondamental de_Z5 deux_N1 peuple_S2 et_Z5 par_M6 un_Z5 vision stratégique_X7+ hors_Z5 de_Z5 commun_A6.2+ et_Z5 un_Z5 courage_E5+ politique remarquable , avoir_A9+ faire le_Z8 décision_X6+ politique historique_T1.1.1 en_Z8 transcendant le_Z8 différence_A6.1- en_Z8 terme d’ idéologie_X4.1 et_Z5 de_Z5 système_X4.2 social_S1.1.1 .  
le_Z8 communiqué de_Z5 Shanghai , le_Z8 communiqué conjoint sur_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 et_Z5 le_Z8 communiqué conjoint de_Z5 17 août_T1.3 1982 viser_X7+ notamment_A14 à_Z5 régler le_Z8 question_Q2.2 de_Z5 le_Z8 vente_I2.2 d’ arme_G3 de_Z5 États-Unis à_Z5 Taiwan , question_Q2.2 léguer par_M6 l’ histoire , avoir_A9+ confirmer_A7+ le_Z8 principe_X4.1 d’ un_Z5 seul Chine et_Z5 réaffirmer le_Z8 principe_X4.1 guider_S8+ le_Z8 gestion_S7.1+c de_Z5 relation_S3.1 sino-américaine , à_Z5 savoir_X2.2+ le_Z8 respect_S7.2+ mutuel_S1.1.2+ , l’ égalité_A6.1+ et_Z5 le_Z8 recherche d’ un_Z5 terrain d’ entente par_M6 - delà le_Z8 divergence . ensemble , il_Z8 former_T2+ le_Z8 fondement_T2+ politique de_Z5 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis .  
le_Z8 réalité_A3+ de_Z5 l’ histoire , c’ être que_Z8 le_Z8 Chine être depuis_Z5 toujours_N6+++ fermement_A1.7+ attacher_A1.7+ à_Z5 le_Z8 direction de_Z5 PCC et_Z5 poursuivre_A1.1.1 résolument_A7+ le_Z8 voie de_Z5 socialisme_G1.2 . depuis_Z5 le_Z8 début_T2+ de_Z5 processus_A1.1.1 de_Z5 le_Z8 normalisation , le_Z8 relation_S3.1 sino-américaine être toujours_N6+++ fonder sur_Z5 un_Z5 consensus_A6.1+ : le_Z8 deux_N1 party reconnaître_X2.2+ et_Z5 respecter_S7.2+ mutuellement leur_Z5 système_X4.2 social_S1.1.1 différent_A6.1- .  
aujourd’hui , certain politicien_G1.2 américain_Z2 prétendre_A5.4- que_Z8 le_Z8 dialogue_Q2.1 et_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 le_Z8 Chine avoir_A9+ pour_Z5 objectif de_Z5 changer_A2.1+ le_Z8 Chine et_Z5 que_Z8 le_Z8 politique d’ engagement à_Z5 l’ égard de_Z5 le_Z8 Chine avoir_A9+ complètement_A13.2 échouer_X9.2- . il_Z8 dénigrer le_Z8 Chine en_Z8 l’ accuser_Q2.2 d’ avoir_A9+ mentir_A5.2- à_Z5 États-Unis depuis_Z5 de_Z5 long année_T1.3 , faire de_Z5 tapage autour_A13.4 de_Z5 le_Z8 confrontation_A6.1- idéologique_X4.1 et_Z5 s’ acharner à_Z5 prôner le_Z8 mentalité_X2.1 de_Z5 le_Z8 guerre_G3 froid_B2- .  
il_Z8 s’ agir_A1.1.1 là d’ un_Z5 outrage ultime_T2- à_Z5 effort_X8+ et_Z5 contribution_A9- énorme_N3.2+++ faire par_M6 un_Z5 chinois_Z2 et_Z5 de_Z5 américain_Z2 de_Z5 différent_A6.1- horizon depuis_Z5 un_Z5 décennie_T1.3 pour_Z5 le_Z8 développement_A2.1+ de_Z5 relation_S3.1 sino-américaine .  
mais_A13.6 le_Z8 réalité_A3+ être indéniable , et_Z5 l’ histoire ne_Z6 pouvoir être falsifier .  
nous_Z8 devoir assumer_X2.1 notre_Z8 responsabilité_S6+ envers_Z5 l’ histoire et_Z5 le_Z8 peuple_S2 . nous_Z8 devoir chasser le_Z8 faux de_Z5 vrai_A5.2+ et_Z5 présenter_A9- l’ histoire tel_Z5 qu’ lui_Z8 être . et_Z5 nous_Z8 devoir préserver_S8+ ensemble le_Z8 base_M7 de_Z5 relation_S3.1 sino-américaine de_Z5 même que_Z8 l’ amitié_S3.1 entre_M6 chinois_Z2 et_Z5 américain_Z2 . tout_Z8 le_Z8 tentative_X8+ contraire être rejeter_X7- par_M6 l’ histoire et_Z5 le_Z8 peuple_S2 .  
depuis_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis , grâce aux_Z5 effort_X8+ conjoint de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- , le_Z8 relation_S3.1 sino-américaine avoir_A9+ savoir_X2.2+ surmonter de_Z5 multiple_N2 épreuve et_Z5 connaître_X2.2+ un_Z5 développement_A2.1+ historique_T1.1.1 , ce_Z8 qui_Z8 avoir_A9+ non seulement_A14 apporter_M2 d’ énorme_N3.2+++ bénéfice à_Z5 peuple_S2 chinois_Z2 et_Z5 américain_Z2 mais_A13.6 aussi contribuer_A9- énergiquement à_Z5 le_Z8 paix_E3+ , à_Z5 le_Z8 stabilité_A2.1- et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
le_Z8 coopération_S8+ sino-américain être depuis_Z5 toujours_N6+++ un_Z5 coopération_S8+ mutuellement bénéfique_S8+ . le_Z8 Chine , le_Z8 États-Unis , de_Z5 même que_Z8 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde , avoir_A9+ bénéficier_S8+ , depuis_Z5 41 an_T1.3 , de_Z5 développement_A2.1+ de_Z5 relation_S3.1 sino-américaine .  
depuis_Z5 le_Z8 lancement_M4 de_Z5 le_Z8 politique de_Z5 réforme_A2.1+ et_Z5 d’ ouverture_A1.1.1 sur_Z5 l’ extérieur_M6 , le_Z8 peuple_S2 chinois_Z2 travailleur_I3.1 et_Z5 ingénieux avoir_A9+ réaliser , sous_A13.6 le_Z8 conduite de_Z5 PCC , un_Z5 progrès_A5.1+ prodigieux dans_Z5 le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine .  
le_Z8 développement_A2.1+ rapide de_Z5 le_Z8 Chine , qui_Z8 avoir_A9+ bénéficier_S8+ de_Z5 échange_A9 et_Z5 coopération_S8+ avec_Z5 le_Z8 reste_E3+ de_Z5 monde , avoir_A9+ donner_A9- en_Z8 retour_M1 un_Z5 impulsion constant_A2.1- et_Z5 procurer d’ important_A11.1+ opportunité à_Z5 le_Z8 croissance_N3.2+ de_Z5 États-Unis et_Z5 un_Z5 autre_A6.1- pays_G1.1c .  
le_Z8 volume_N3.4 de_Z5 commerce sino-américain avoir_A9+ augmenter de_Z5 plus_Z5 de_Z5 200 fois par_M6 rapport au_Z5 début_T2+ de_Z5 leur_Z5 relation_S3.1 diplomatique_G1.1 . le_Z8 investissement_I1.1 dans_Z5 le_Z8 deux_N1 sens , qui_Z8 être quasiment nul , avoir_A9+ atteindre_M1 aujourd’hui près de_Z5 240 milliard de_Z5 dollar_I1 US .  
le_Z8 produit_O2 chinois_Z2 à_Z5 bas prix et_Z5 de_Z5 bon_A5.1+ qualité_A5.1 avoir_A9+ apporter_M2 un_Z5 bénéfice tangible à_Z5 consommateur américain_Z2 . l’ immense_N3.2++ marché_I2.2 chinois_Z2 et_Z5 son_Z5 climat_W4 d’ affaire favorable_A5.1+ avoir_A9+ constituer_A3+ un_Z5 important_A11.1+ source de_Z5 profit à_Z5 entreprise américain_Z2 .  
le_Z8 échange_A9 de_Z5 personne être passer_M1 de_Z5 quelque_A13.5 millier_N1 à_Z5 plus_Z5 de_Z5 cinq_N1 million_N1 chaque_N5.1+ année_T1.3 . plus_Z5 de_Z5 400 000 chinois_Z2 faire leur_Z5 étude_P1 à_Z5 États-Unis .  
avoir_A9+ être établir_T2+ entre_M6 le_Z8 deux_N1 pays_G1.1c 50 jumelage au_Z5 niveau_A6.1- de_Z5 province_M7 sur_Z5 état_G1.1c , et_Z5 227 entre_M6 le_Z8 ville_M7c .  
face aux_Z5 catastrophe naturel_A6.2+ comme_Z5 l’ ouragan Katrina en_Z8 2005 et_Z5 le_Z8 grand séisme de_Z5 Wenchuan en_Z8 2008 , le_Z8 peuple_S2 chinois_Z2 et_Z5 américain_Z2 , partager_S1.1.2+ le_Z8 douleur_B2- de_Z5 l’ autre_A6.1- , avoir_A9+ faire preuve_A15+ d’ un_Z5 grand solidarité_S5+ .  
après_N4 l’ apparition de_Z5 le_Z8 covid-19 , le_Z8 différent_A6.1- milieu_M6 de_Z5 deux_N1 pays_G1.1c se_Z8 être mobiliser pour_Z5 venir_M1 en_Z8 aide le_Z8 un_Z5 à_Z5 autre_A6.1- .  
un_Z5 province_M7 , ville_M7c , entreprise et_Z5 institution_S5+c chinois_Z2 avoir_A9+ faire un_Z5 don_A9- de_Z5 masque_A10- , de_Z5 combinaison_A6.3+ de_Z5 protection_S8+ et_Z5 d’ autre_A6.1- équipement_O2 médical_B3 à_Z5 collectivité local_H3 , quartier d’ habitation et_Z5 particulier américain_Z2 affecter_A2.1+ par_M6 le_Z8 virus_L2 . le_Z8 Chine avoir_A9+ aussi fournir d’ important_A11.1+ quantité_N5 de_Z5 matériel anti - covid-19 à_Z5 le_Z8 partie_A10+ américain_Z2 .  
le_Z8 Chine et_Z5 le_Z8 États-Unis , ensemble avec_Z5 le_Z8 autre_A6.1- pays_G1.1c , œuvrer_I3.1 à_Z5 le_Z8 paix_E3+ , à_Z5 le_Z8 sécurité et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
le_Z8 deux_N1 pays_G1.1c avoir_A9+ travailler_I3.1 en_Z8 étroit communication_Q2.1 et_Z5 concertation sur_Z5 le_Z8 point_A10+ chaud régional_M7 tel_Z5 que_Z8 le_Z8 péninsule coréen , l’ afghanistan et_Z5 le_Z8 moyen-orient , et_Z5 œuvrer_I3.1 ensemble avec_Z5 le_Z8 pays_G1.1c concerner_E6- à_Z5 faire avancer leur_Z5 règlement politique .  
le_Z8 deux_N1 pays_G1.1c avoir_A9+ mener_S7.1+ un_Z5 coopération_S8+ fructueux en_Z8 matière de_Z5 lutte antiterroriste , de_Z5 non-prolifération , de_Z5 lutte contre_A5.1- le_Z8 drogue_B3 , de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ de_Z5 maladie , de_Z5 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- , de_Z5 maintien de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 lutte contre_A5.1- l’ abus et_Z5 le_Z8 trafic de_Z5 fentanyl .  
après_N4 le_Z8 attentat de_Z5 11 septembre_T1.3 en_Z8 2001 , le_Z8 gouvernement_G1.1c et_Z5 le_Z8 peuple_S2 chinois_Z2 avoir_A9+ immédiatement_N3.8+ exprimer_Q1.1 leur_Z5 sympathie au_Z5 gouvernement_G1.1c et_Z5 au_Z5 peuple_S2 américain_Z2 , et_Z5 le_Z8 deux_N1 pays_G1.1c avoir_A9+ renforcer leur_Z5 concertation et_Z5 coopération_S8+ dans_Z5 le_Z8 lutte antiterroriste et_Z5 le_Z8 non-prolifération .  
dans_Z5 le_Z8 même temps_T1 , le_Z8 Chine avoir_A9+ toujours_N6+++ appeler_Q2.2 à_Z5 rejeter_X7- le_Z8 recours au_Z5 double_F2 voire à_Z5 multiple_N2 standard en_Z8 matière de_Z5 lutte antiterroriste .  
face à_Z5 le_Z8 crise_A12- financier asiatique_Z2 de_Z5 1997 et_Z5 à_Z5 le_Z8 crise_A12- financier mondial de_Z5 2008 , le_Z8 Chine et_Z5 le_Z8 États-Unis avoir_A9+ travailler_I3.1 ensembl avec_Z5 le_Z8 autre_A6.1- pays_G1.1c et_Z5 apporter_M2 un_Z5 contribution_A9- important_A11.1+ à_Z5 le_Z8 préservation de_Z5 le_Z8 stabilité_A2.1- financier international_M7 et_Z5 à_Z5 le_Z8 reprise de_Z5 l’ économie_I2.1 mondial .  
c’ être grâce aux_Z5 effort_X8+ commun_A6.2+ de_Z5 le_Z8 Chine , de_Z5 États-Unis et_Z5 d’ autre_A6.1- pays_G1.1c que_Z8 l’ accord_A6.1+ de_Z5 Paris sur_Z5 le_Z8 changement_A2.1+ climatique_W4 avoir_A9+ être signer_Q1.2 , donner_A9- un_Z5 impulsion important_A11.1+ à_Z5 le_Z8 coopération_S8+ international_M7 sur_Z5 le_Z8 changement_A2.1+ climatique_W4 .  
le_Z8 deux_N1 pays_G1.1c avoir_A9+ aussi mener_S7.1+ un_Z5 coopération_S8+ tripartite en_Z8 matière de_Z5 sécurité alimentaire_F1 au_Z5 Timor - Leste , organiser_S7.1+ un_Z5 formation_P1 conjoint pour_Z5 un_Z5 diplomate afghan et_Z5 lutter ensemble contre_A5.1- l’ épidémie_B2- d’ ebola en_Z8 Afrique . ce_Z8 être autant de_Z5 coopération_S8+ exemplaire de_Z5 deux_N1 pays_G1.1c en_Z8 vue_X2.1 de_Z5 renforcement de_Z5 capacité de_Z5 pays_G1.1c tiers_N4 .  
cela_Z8 dire_Q2.1 , le_Z8 41 an_T1.3 passer_M1 n’ avoir_A9+ pas être sans_M6 embûche pour_Z5 le_Z8 relation_S3.1 sino-américaine qui_Z8 avoir_A9+ aussi connaître_X2.2+ un_Z5 aléa et_Z5 de_Z5 grand épreuve . mais_A13.6 le_Z8 deux_N1 pays_G1.1c avoir_A9+ toujours_N6+++ savoir_X2.2+ , avec_Z5 un_Z5 vision historique_T1.1.1 et_Z5 global_W3 , garder_A9+ sous_A13.6 contrôle_S7.1+ leur_Z5 différend et_Z5 divergence , gérer_S7.1+ adéquatement le_Z8 dossier sensible_X2.5+ et_Z5 préserver_S8+ le_Z8 dynamique_A2.1+ d’ un_Z5 développement_A2.1+ régulier_A6.2+ de_Z5 leur_Z5 relation_S3.1 .  
comme_Z5 le_Z8 fait l’ avoir_A9+ démontrer_A10+ , il_Z8 n’ y_M6 avoir_A9+ pas d’ obstacle_S8- insurmontable entre_M6 le_Z8 deux_N1 pays_G1.1c . le_Z8 clé_A1.1.1 réside dans_Z5 le_Z8 volonté_T1.1.3 de_Z5 respect_S7.2+ mutuel_S1.1.2+ , d’ égalité_A6.1+ et_Z5 de_Z5 recherche d’ un_Z5 terrain d’ entente par_M6 - delà le_Z8 divergence et_Z5 dans_Z5 le_Z8 sens de_Z5 responsabilité_S6+ envers_Z5 l’ histoire et_Z5 le_Z8 peuple_S2 .  
le_Z8 41 an_T1.3 de_Z5 relation_S3.1 sino-américaine nous_Z8 donner_A9- beaucoup d’ enseignement historique_T1.1.1 précieux_E2+ . premièrement_N4 , il_Z8 falloir toujours_N6+++ considérer_X2.1 et_Z5 gérer_S7.1+ ce_Z8 relation_S3.1 en_Z8 garder_A9+ à_Z5 l’ esprit le_Z8 intérêt_X5.2+ commun_A6.2+ de_Z5 deux_N1 peuple_S2 et_Z5 de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde ainsi_Z5 que_Z8 l’ avenir_T1.1.3 de_Z5 l’ humanité_S1.2.1+ , pour_Z5 le_Z8 bien_A10+ de_Z5 deux_N1 pays_G1.1c et_Z5 celui_Z8 de_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde .  
deuxièmement_N4 , il_Z8 falloir toujours_N6+++ maintenir_A9+ le_Z8 bon_A5.1+ cap_Z2 de_Z5 relation_S3.1 sino-américaine et_Z5 garder_A9+ à_Z5 l’ esprit le_Z8 fait que_Z8 le_Z8 intérêt_X5.2+ commun_A6.2+ de_Z5 deux_N1 pays_G1.1c être beaucoup plus_Z5 grand que_Z8 leur_Z5 divergence .  
troisièmement , il_Z8 falloir toujours_N6+++ gérer_S7.1+ le_Z8 divergence de_Z5 manière constructif_S8+ , observer scrupuleusement le_Z8 principe_X4.1 et_Z5 l’ esprit de_Z5 trois_Z5 communiqué conjoint et_Z5 respecter_S7.2+ le_Z8 intérêt_X5.2+ vital_A11.1+ et_Z5 le_Z8 préoccupation majeur_A11.1+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- .  
quatrièmement , il_Z8 falloir travailler_I3.1 toujours_N6+++ à_Z5 élargir le_Z8 coopération_S8+ dans_Z5 un_Z5 esprit gagnant - gagnant , au_Z5 service_A1.1.1 de_Z5 bien-être de_Z5 deux_N1 pays_G1.1c et_Z5 de_Z5 monde .  
voilà le_Z8 expérience_A2.1+ qui_Z8 avoir_A9+ être utile_A1.5.2+ et_Z5 continuer_T2++ de_Z5 l’ être à_Z5 l’ avenir_T1.1.3 .  
le_Z8 relation_S3.1 sino-américaine faire face à_Z5 un_Z5 nouveau_T3- environnement_W5 au_Z5 niveau_A6.1- international_M7 et_Z5 national_M7 .  
dans_Z5 ce_Z8 contexte_O4.1 , le_Z8 bon_A5.1+ attitude_X2.1 pour_Z5 préserver_S8+ et_Z5 stabiliser_A2.1- ce_Z8 relation_S3.1 être de_Z5 respecter_S7.2+ l’ histoire , d’ être en_Z8 phase_N3.8- avec_Z5 son_Z5 temps_T1 et_Z5 d’ avancer sur_Z5 le_Z8 base_M7 de_Z5 accomplissement de_Z5 passé_M6 , au_Z5 lieu_M2 de_Z5 déformer l’ histoire , de_Z5 nier_Q2.2 l’ histoire ou_Z5 d’ aller_M1 à_Z5 rebours de_Z5 l’ histoire .  
à_Z5 l’ heure_T1.3 actuel , le_Z8 grand changement_A2.1+ jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 s’ accélérer dans_Z5 le_Z8 monde . le_Z8 instabilité_A2.1+ et_Z5 le_Z8 incertitude_A7- dans_Z5 le_Z8 situation_A3+ international_M7 se_Z8 multiplier_N2 nettement . le_Z8 covid-19 pose de_Z5 nouveau_T3- défi_A12- pour_Z5 le_Z8 sécurité et_Z5 le_Z8 développement_A2.1+ de_Z5 différent_A6.1- pays_G1.1c .  
dans_Z5 le_Z8 même temps_T1 , avec_Z5 l’ interdépendance de_Z5 économie_I2.1 et_Z5 le_Z8 poursuite de_Z5 progrès_A5.1+ scientifique_Y1 et_Z5 technologique_Y1 chaque_N5.1+ jour_T1.3 , le_Z8 monde devenir_A2.1+ un_Z5 village_M7 planétaire où_M6 le_Z8 peuple_S2 être étroitement_A13.4 lier . aucun pays_G1.1c ne_Z6 pouvoir penser_X2.1 qu’ à_Z5 lui-même_Z8m .  
comme_Z5 l’ avoir_A9+ souligner le_Z8 président_G1.1 Xi Jinping dans_Z5 son_Z5 discours important_A11.1+ prononcer_Q3 en_Z8 2017 à_Z5 l’ office de_Z5 Nations unie à_Z5 Genève , il_Z8 n’ y_M6 avoir_A9+ qu’ un_Z5 seul terre dans_Z5 l’ univers_W1 , lui_Z8 être le_Z8 foyer commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ ; nous_Z8 n’ avoir_A9+ pas d’ autre_A6.1- choix_A5.1+ que_Z8 de_Z5 le_Z8 chérir et_Z5 de_Z5 le_Z8 préserver_S8+ .  
le_Z8 pays_G1.1c devoir travailler_I3.1 ensemble à_Z5 établir_T2+ un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 et_Z5 à_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
le_Z8 monde être d’ un_Z5 grand diversité_A6.3+ .  
le_Z8 pays_G1.1c à_Z5 histoire , tradition_S1.1.1 culturel_C1 , système_X4.2 politique et_Z5 mode de_Z5 développement_A2.1+ différent_A6.1- suivre_M1 chacun_N5.1+ un_Z5 voie de_Z5 développement_A2.1+ adapter_A2.1+ à_Z5 réalité_A3+ national_M7 .  
nous_Z8 respecter_S7.2+ le_Z8 voie choisir_X7+ par_M6 le_Z8 autre_A6.1- pays_G1.1c et_Z5 leur_Z5 souhaiter_X7+ prospérité_I1.1+ et_Z5 succès_X9.2+ .  
le_Z8 Chine , quant à_Z5 lui_Z8 , poursuivre_A1.1.1 fermement_A1.7+ le_Z8 voie de_Z5 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 , dont_Z8 le_Z8 caractéristique_A6.2+ le_Z8 plus_Z5 essentiel_S6+ être le_Z8 direction de_Z5 PCC .  
c’ être en_Z8 restant attacher_A1.7+ à_Z5 ce_Z8 voie que_Z8 le_Z8 Chine avoir_A9+ accomplir_X9.2+ un_Z5 exploit_A1.1.1 remarquable et_Z5 apporter_M2 un_Z5 contribution_A9- important_A11.1+ à_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 monde et_Z5 au_Z5 développement_A2.1+ commun_A6.2+ de_Z5 différent_A6.1- pays_G1.1c .  
certain politicien_G1.2 américain_Z2 , par_M6 arrogance et_Z5 ignorance_X2.2- , violent_E3- le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ et_Z5 le_Z8 principe_X4.1 fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 en_Z8 s’ ingérer arbitrairement et_Z5 grossièrement dans_Z5 le_Z8 affaire intérieur d’ autre_A6.1- pays_G1.1c .  
le_Z8 tentative_X8+ de_Z5 le_Z8 partie_A10+ américain_Z2 de_Z5 calomnier et_Z5 dénigrer le_Z8 système_X4.2 politique chinois_Z2 et_Z5 de_Z5 rompre_A1.1.2 le_Z8 lien entre_M6 le_Z8 PCC et_Z5 le_Z8 peuple_S2 chinois_Z2 être vouer à_Z5 l’ échec_X9.2- .  
ce_Z8 personne devoir bien_A10+ savoir_X2.2+ : le_Z8 direction de_Z5 PCC être le_Z8 choix_A5.1+ de_Z5 l’ histoire et_Z5 de_Z5 peuple_S2 et_Z5 bénéficier_S8+ de_Z5 soutien_S8+ ferme de_Z5 1,4 milliard de_Z5 chinois_Z2 .  
et_Z5 le_Z8 raison_A2.2 fondamental qui_Z8 explique ce_Z8 soutien_S8+ de_Z5 tout_Z8 cœur_B1 de_Z5 peuple_S2 chinois_Z2 au_Z5 PCC être que_Z8 le_Z8 PCC avoir_A9+ faire de_Z5 l’ aspiration_X7+ de_Z5 peuple_S2 à_Z5 un_Z5 meilleur vie_L1+ son_Z5 objectif constant_A2.1- .  
plus_Z5 le_Z8 politicien_G1.2 américain_Z2 chercher à_Z5 semer le_Z8 discorde entre_M6 le_Z8 PCC et_Z5 le_Z8 peuple_S2 chinois_Z2 , plus_Z5 le_Z8 chinois_Z2 être indigner et_Z5 plus_Z5 il_Z8 être déterminer à_Z5 avancer sous_A13.6 le_Z8 ferme direction de_Z5 PCC .  
dans_Z5 le_Z8 même temps_T1 , il_Z8 être à_Z5 noter qu’ à_Z5 l’ ère_T1.3 de_Z5 l’ informatisation , le_Z8 peuple_S2 chinois_Z2 , qui_Z8 avoir_A9+ un_Z5 connaissance_X2.2+ clair_A7+ et_Z5 un_Z5 compréhension profond_N3.7+ de_Z5 monde et_Z5 de_Z5 États-Unis , être capable de_Z5 porter un_Z5 jugement_X2.1 éclairer et_Z5 ne_Z6 se_Z8 laisser_M1 pas duper par_M6 certains à_Z5 États-Unis .  
s’ ingérer dans_Z5 le_Z8 affaire intérieur de_Z5 États-Unis ne_Z6 nous_Z8 intéresse pas . et_Z5 le_Z8 États-Unis devoir lui_Z8 aussi respecter_S7.2+ le_Z8 voie de_Z5 développement_A2.1+ choisir_X7+ par_M6 le_Z8 Chine .  
le_Z8 droit_A13.3 légitime_G2.2+ de_Z5 peuple_S2 chinois_Z2 de_Z5 poursuivre_A1.1.1 le_Z8 développement_A2.1+ de_Z5 pays_G1.1c et_Z5 de_Z5 rechercher un_Z5 meilleur vie_L1+ devoir être respecter_S7.2+ .  
tout_Z8 tentative_X8+ de_Z5 priver_A9- le_Z8 peuple_S2 chinois_Z2 de_Z5 son_Z5 droit_A13.3 au_Z5 développement_A2.1+ ne_Z6 être qu’ un_Z5 rêverie .  
le_Z8 peuple_S2 chinois_Z2 avoir_A9+ un_Z5 grand confiance en_Z8 lui-même_Z8m , comme_Z5 le_Z8 constate clairement_A7+ le_Z8 communauté_S5+c international_M7 .  
aujourd’hui , le_Z8 peuple_S2 chinois_Z2 qui_Z8 s’ unir_S5+ étroitement_A13.4 autour_A13.4 de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC avoir_A9+ le_Z8 camarade Xi Jinping en_Z8 son_Z5 centre_M6 travaille inlassablement pour_Z5 réaliser le_Z8 objectif de_Z5 « deux_N1 centenaire » .  
le_Z8 Chine être déterminer à_Z5 poursuivre_A1.1.1 le_Z8 voie de_Z5 développement_A2.1+ pacifique , espérer_X2.6+ que_Z8 le_Z8 autre_A6.1- pays_G1.1c suivre_M1 lui_Z8 aussi de_Z5 voie de_Z5 développement_A2.1+ pacifique . lui_Z8 être déterminer à_Z5 promouvoir_S8+ un_Z5 nouveau_T3- modèle_A5.1+ de_Z5 relation_S3.1 international_M7 , le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ et_Z5 l’ avènement d’ un_Z5 monde de_Z5 paix_E3+ durable , de_Z5 sécurité global_W3 , de_Z5 prospérité_I1.1+ commun_A6.2+ , d’ ouverture_A1.1.1 et_Z5 d’ inclusion , propre et_Z5 beau . lui_Z8 être déterminer à_Z5 approfondir le_Z8 réforme_A2.1+ et_Z5 à_Z5 élargir l’ ouverture_A1.1.1 , et_Z5 son_Z5 porte_H2 s’ ouvrir_A10+ encore davantage_A13.3 . lui_Z8 être déterminer à_Z5 renforcer le_Z8 coopération_S8+ mutuellement bénéfique_S8+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c pour_Z5 promouvoir_S8+ ensemble un_Z5 développement_A2.1+ de_Z5 haute qualité_A5.1 de_Z5 le_Z8 coopération_S8+ sur_Z5 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 le_Z8 construction conjoint d’ un_Z5 « route_M3 de_Z5 le_Z8 soie de_Z5 le_Z8 santé_B2 » et_Z5 d’ un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
sur_Z5 fond_N4 de_Z5 sérieux_A11.1+ défi_A12- sanitaire mondial , l’ économie_I2.1 chinois_Z2 avoir_A9+ afficher_A10+ un_Z5 performance_K4 meilleur que_Z8 prévoir pendant_Z5 le_Z8 six_N1 premier_N4 mois_T1.3 de_Z5 ce_Z8 année_T1.3 , démontrer_A10+ pleinement son_Z5 résilience et_Z5 son_Z5 potentiel_A7+ .  
comme_Z5 l’ avoir_A9+ indiquer le_Z8 président_G1.1 Xi Jinping , l’ économie_I2.1 chinois_Z2 être un_Z5 vaste océan_W3 , et_Z5 non pas un_Z5 petit étang ; le_Z8 tempête violent_E3- pouvoir bouleverser un_Z5 étang , mais_A13.6 jamais_T1 un_Z5 océan_W3 .  
nous_Z8 être heureux que_Z8 le_Z8 entreprise de_Z5 tout_Z8 le_Z8 pays_G1.1c , y_M6 compris le_Z8 entreprise américain_Z2 , continuer_T2++ de_Z5 venir_M1 investir_I1.1 et_Z5 développer_A2.1+ leur_Z5 affaire en_Z8 Chine . et_Z5 nous_Z8 poursuivre_A1.1.1 notre_Z8 effort_X8+ pour_Z5 créer_A1.1.1 un_Z5 meilleur environnement_W5 d’ affaire .  
le_Z8 politique et_Z5 le_Z8 position_M6 chinoiser sur_Z5 le_Z8 développement_A2.1+ de_Z5 relation_S3.1 avec_Z5 le_Z8 États-Unis demeurer constant_A2.1- et_Z5 faire preuve_A15+ de_Z5 grand stabilité_A2.1- et_Z5 continuité .  
nous_Z8 restons engager à_Z5 développer_A2.1+ un_Z5 relation_S3.1 marquer_O4.2- par_M6 le_Z8 non-conflit , le_Z8 non-confrontation , le_Z8 respect_S7.2+ mutuel_S1.1.2+ et_Z5 le_Z8 coopération_S8+ gagnant - gagnant avec_Z5 le_Z8 États-Unis . dans_Z5 le_Z8 même temps_T1 , nous_Z8 défendre fermement_A1.7+ le_Z8 souveraineté_S7.1+ , le_Z8 sécurité et_Z5 le_Z8 intérêt_X5.2+ de_Z5 développement_A2.1+ de_Z5 notre_Z8 pays_G1.1c .  
le_Z8 développement_A2.1+ chinois_Z2 avoir_A9+ pour_Z5 but fondamental d’ apporter_M2 au_Z5 peuple_S2 chinois_Z2 un_Z5 vie_L1+ meilleur et_Z5 de_Z5 faire un_Z5 plus_Z5 grand contribution_A9- à_Z5 le_Z8 paix_E3+ , à_Z5 le_Z8 stabilité_A2.1- , au_Z5 développement_A2.1+ et_Z5 à_Z5 le_Z8 prospérité_I1.1+ dans_Z5 le_Z8 région_M7 et_Z5 dans_Z5 le_Z8 monde .  
le_Z8 dialogue_Q2.1 et_Z5 le_Z8 coopération_S8+ entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis ne_Z6 être pas un_Z5 voie à_Z5 sens unique_N5--- ni_Z6 un_Z5 aumône faire par_M6 l’ un_Z5 à_Z5 l’ autre_A6.1- . il_Z8 reposer_E3+ sur_Z5 le_Z8 principe_X4.1 de_Z5 l’ égalité_A6.1+ et_Z5 de_Z5 bénéfice mutuel_S1.1.2+ .  
le_Z8 Chine être un_Z5 pays_G1.1c qui_Z8 s’ en_Z8 tenir_M2 à_Z5 valeur de_Z5 principe_X4.1 , de_Z5 raison_A2.2 et_Z5 de_Z5 crédibilité_A5.2+ et_Z5 un_Z5 pays_G1.1c attacher_A1.7+ au_Z5 respect_S7.2+ mutuel_S1.1.2+ et_Z5 à_Z5 le_Z8 coopération_S8+ gagnant - gagnant .  
le_Z8 communauté_S5+c international_M7 avoir_A9+ exprimer_Q1.1 clairement_A7+ son_Z5 souhait_X7+ de_Z5 voir_X3.4 un_Z5 développement_A2.1+ sain et_Z5 stable_A2.1- de_Z5 relation_S3.1 sino-américaine et_Z5 non un_Z5 orientation vers_Z5 le_Z8 confrontation_A6.1- et_Z5 le_Z8 conflit_A6.1- .  
certain politicien_G1.2 américain_Z2 , pour_Z5 servir_S8+ leur_Z5 intérêt_X5.2+ égoïste , utiliser_A1.5.1 tout_Z8 le_Z8 moyen d’ intimidation pour_Z5 forcer_S7.1+ le_Z8 autre_A6.1- pays_G1.1c à_Z5 prendre_A9+ parti_K1 .  
le_Z8 communauté_S5+c international_M7 le_Z8 réprouve totalement .  
ce_Z8 tentative_X8+ n’ aboutir jamais_T1 .  
le_Z8 Chine et_Z5 le_Z8 États-Unis devoir , dans_Z5 un_Z5 optique stratégique_X7+ et_Z5 de_Z5 long terme et_Z5 conscient de_Z5 leur_Z5 responsabilité_S6+ envers_Z5 l’ histoire et_Z5 le_Z8 peuple_S2 , maintenir_A9+ le_Z8 cap_Z2 de_Z5 leur_Z5 relation_S3.1 . il_Z8 devoir garder_A9+ à_Z5 l’ esprit l’ intérêt_X5.2+ fondamental de_Z5 peuple_S2 de_Z5 deux_N1 pays_G1.1c et_Z5 de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde et_Z5 renforcer le_Z8 contact_Q2.2 , le_Z8 dialogue_Q2.1 et_Z5 le_Z8 communication_Q2.1 . le_Z8 États-Unis devoir travailler_I3.1 ensemble avec_Z5 le_Z8 Chine pour_Z5 faire avancer le_Z8 relation_S3.1 sino-américaine baser_T2+ sur_Z5 le_Z8 coordination_S7.1+ , le_Z8 coopération_S8+ et_Z5 le_Z8 stabilité_A2.1- , afin de_Z5 le_Z8 ramener sur_Z5 le_Z8 bon_A5.1+ voie .  
le_Z8 communauté_S5+c international_M7 devoir continuer_T2++ de_Z5 renforcer le_Z8 coopération_S8+ face à_Z5 le_Z8 covid-19 .  
le_Z8 épidémie_B2- ne_Z6 connaître_X2.2+ ni_Z6 frontière_M7 ni_Z6 ethnie et_Z5 être l’ ennemi_S1.2.1- commun_A6.2+ de_Z5 tout_Z8 l’ humanité_S1.2.1+ .  
le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ être l’ arme_G3 le_Z8 plus_Z5 puissant_S7.1+ , et_Z5 ce_Z8 n’ être que_Z8 par_M6 un_Z5 réponse collectif_S5+ que_Z8 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde pouvoir vaincre le_Z8 virus_L2 .  
le_Z8 Chine soutenir un_Z5 coopération_S8+ international_M7 renforcer contre_A5.1- le_Z8 maladie sous_A13.6 le_Z8 leadership_S7.1+ de_Z5 l’ OMS , afin de_Z5 triompher au_Z5 plus_Z5 tôt_T4+ de_Z5 l’ épidémie_B2- .  
le_Z8 peuple_S2 chinois_Z2 espérer_X2.6+ sincèrement_A5.2+ que_Z8 le_Z8 États-Unis pouvoir rapidement contenir_A1.8+ le_Z8 propagation de_Z5 virus_L2 et_Z5 en_Z8 réduire_N5- l’ impact_A1.1.1 sur_Z5 le_Z8 peuple_S2 américain_Z2 .  
certain politicien_G1.2 américain_Z2 devoir arrêter immédiatement_N3.8+ de_Z5 politiser l’ épidémie_B2- , de_Z5 stigmatiser le_Z8 Chine et_Z5 de_Z5 lui_Z8 rejeter_X7- le_Z8 responsabilité_S6+ . le_Z8 États-Unis devoir remplir leur_Z5 devoir envers_Z5 le_Z8 peuple_S2 américain_Z2 et_Z5 assumer_X2.1 le_Z8 responsabilité_S6+ international_M7 qui_Z8 incomber à_Z5 un_Z5 grand pays_G1.1c , et_Z5 travailler_I3.1 avec_Z5 le_Z8 communauté_S5+c international_M7 pour_Z5 promouvoir_S8+ le_Z8 coopération_S8+ contre_A5.1- le_Z8 covid-19 et_Z5 sauver un_Z5 vie_L1+ .  
le_Z8 deux_N1 pays_G1.1c devoir respecter_S7.2+ le_Z8 intérêt_X5.2+ vital_A11.1+ et_Z5 le_Z8 préoccupation majeur_A11.1+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- .  
le_Z8 question_Q2.2 lier à_Z5 Taiwan , à_Z5 Hong Kong , au_Z5 Tibet et_Z5 au_Z5 Xinjiang toucher_X3.3 à_Z5 le_Z8 souveraineté_S7.1+ et_Z5 à_Z5 l’ intégrité_G2.2+ territorial de_Z5 le_Z8 Chine et_Z5 mettre en_Z8 jeu_K5.1 son_Z5 intérêt_X5.2+ vital_A11.1+ .  
nous_Z8 demander à_Z5 États-Unis de_Z5 traiter le_Z8 question_Q2.2 concerner_E6- de_Z5 manière prudent et_Z5 adéquat et_Z5 de_Z5 cesser immédiatement_N3.8+ de_Z5 s’ ingérer dans_Z5 le_Z8 affaire intérieur de_Z5 le_Z8 Chine .  
en_Z8 réponse à_Z5 propos_Q2.2 et_Z5 acte_A1.1.1 américain_Z2 qui_Z8 nuire_A1.1.2 à_Z5 intérêt_X5.2+ vital_A11.1+ et_Z5 majeur_A11.1+ de_Z5 le_Z8 Chine , nous_Z8 avoir_A9+ prendre_A9+ et_Z5 continuer_T2++ de_Z5 prendre_A9+ un_Z5 contre-mesure ferme et_Z5 nécessaire .  
nous_Z8 être résolument_A7+ déterminer à_Z5 défendre le_Z8 souveraineté_S7.1+ , le_Z8 sécurité et_Z5 le_Z8 intérêt_X5.2+ de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine .  
le_Z8 deux_N1 pays_G1.1c devoir éviter_A1.9 le_Z8 erreur d’ appréciation stratégique_X7+ et_Z5 bien_A10+ gérer_S7.1+ leur_Z5 divergence .  
le_Z8 coopération_S8+ gagnant - gagnant être pour_Z5 le_Z8 deux_N1 pays_G1.1c le_Z8 seul bon_A5.1+ choix_A5.1+ à_Z5 faire .  
le_Z8 États-Unis devoir cesser d’ agir_A1.1.1 avec_Z5 le_Z8 mentalité_X2.1 de_Z5 le_Z8 guerre_G3 froid_B2- et_Z5 le_Z8 logique erroné_A5.3- de_Z5 jeu_K5.1 à_Z5 somme nul .  
le_Z8 deux_N1 party avoir_A9+ besoin_S6+ d’ engager un_Z5 dialogue_Q2.1 et_Z5 communication_Q2.1 dans_Z5 divers domaine , et_Z5 le_Z8 porte_H2 de_Z5 le_Z8 Chine au_Z5 dialogue_Q2.1 avec_Z5 le_Z8 États-Unis reste_E3+ toujours_N6+++ ouvert_A10+ .  
le_Z8 deux_N1 pays_G1.1c devoir promouvoir_S8+ le_Z8 coopération_S8+ à_Z5 travers le_Z8 échange_A9 et_Z5 gérer_S7.1+ adéquatement le_Z8 divergence par_M6 le_Z8 dialogue_Q2.1 .  
le_Z8 deux_N1 pays_G1.1c devoir élargir le_Z8 coopération_S8+ mutuellement bénéfique_S8+ dans_Z5 tout_Z8 le_Z8 domaine .  
nous_Z8 espérer_X2.6+ que_Z8 le_Z8 partie_A10+ américain_Z2 travailler_I3.1 avec_Z5 le_Z8 partie_A10+ chinois_Z2 pour_Z5 créer_A1.1.1 un_Z5 condition_B4 favorable_A5.1+ à_Z5 le_Z8 mise en_Z8 œuvre de_Z5 l’ accord_A6.1+ économique et_Z5 commercial_I2.1 sino-américain de_Z5 phase_N3.8- 1 .  
le_Z8 partie_A10+ américain_Z2 devoir mettre fin à_Z5 l’ intimidation viser_X7+ le_Z8 entreprise chinois_Z2 et_Z5 créer_A1.1.1 un_Z5 climat_W4 équitable , ouvert_A10+ et_Z5 non discriminatoire pour_Z5 leur_Z5 opération_A1.1.1 et_Z5 investissement_I1.1 .  
le_Z8 deux_N1 pays_G1.1c devoir élargir leur_Z5 échange_A9 et_Z5 coopération_S8+ dans_Z5 le_Z8 domaine de_Z5 l’ énergie_X5.2+ , de_Z5 l’ application_Q1.2 de_Z5 le_Z8 loi_G2.1 , de_Z5 le_Z8 lutte antidrogue ainsi_Z5 qu’ entre_M6 le_Z8 collectivité local_H3 et_Z5 le_Z8 peuple_S2 .  
le_Z8 armée_G3c de_Z5 deux_N1 pays_G1.1c devoir accroître_N5+ leur_Z5 échange_A9 et_Z5 faire bon_A5.1+ usage de_Z5 mécanisme_O2 de_Z5 renforcement de_Z5 le_Z8 confiance , pour_Z5 faire de_Z5 leur_Z5 relation_S3.1 un_Z5 élément_A4.1 de_Z5 stabilité_A2.1- dans_Z5 le_Z8 relation_S3.1 bilatéral_S5+ .  
de_Z5 plus_Z5 , le_Z8 deux_N1 pays_G1.1c devoir poursuivre_A1.1.1 leur_Z5 coordination_S7.1+ et_Z5 leur_Z5 coopération_S8+ sur_Z5 le_Z8 dossier tel_Z5 que_Z8 le_Z8 péninsule coréen , l’ afghanistan , le_Z8 moyen-orient , le_Z8 cybersécurité , le_Z8 changement_A2.1+ climatique_W4 , le_Z8 santé_B2 public et_Z5 d’ autre_A6.1- question_Q2.2 international_M7 et_Z5 régional_M7 , pour_Z5 que_Z8 le_Z8 deux_N1 peuple_S2 et_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde pouvoir bénéficier_S8+ davantage_A13.3 de_Z5 le_Z8 coopération_S8+ entre_M6 le_Z8 Chine , le_Z8 États-Unis et_Z5 le_Z8 autre_A6.1- pays_G1.1c de_Z5 monde .  
il_Z8 falloir préserver_S8+ le_Z8 base_M7 populaire_E2+ de_Z5 relation_S3.1 sino-américaine .  
l’ amitié_S3.1 entre_M6 le_Z8 deux_N1 peuple_S2 , fruit_F1 un_Z5 décennie_T1.3 d’ effort_X8+ de_Z5 chinois_Z2 et_Z5 de_Z5 américain_Z2 , mérite_A5.1+ d’ être soigner et_Z5 préserver_S8+ .  
cependant_A13.1 , certain force_E3- anti-chinoise à_Z5 États-Unis abuser de_Z5 le_Z8 notion_X4.1 de_Z5 le_Z8 « sécurité national_M7 » pour_Z5 entraver le_Z8 échange_A9 normal_A6.2+ entre_M6 le_Z8 deux_N1 pays_G1.1c et_Z5 désorienter le_Z8 public à_Z5 États-Unis , dans_Z5 le_Z8 but de_Z5 saboter irrémédiablement le_Z8 relation_S3.1 sino-américaine .  
le_Z8 personnalité_S1.2 éclairé de_Z5 différent_A6.1- milieu_M6 de_Z5 États-Unis , profondément conscient de_Z5 l’ importance_A11.1+ que_Z8 représente le_Z8 préservation de_Z5 relation_S3.1 sino-américaine et_Z5 de_Z5 l’ amitié_S3.1 entre_M6 le_Z8 deux_N1 peuple_S2 , être nombreux_N5+ à_Z5 exprimer_Q1.1 leur_Z5 opposition_S8- à_Z5 agissement de_Z5 force_E3- anti-chinoise .  
le_Z8 manipulation politique de_Z5 certain politicien_G1.2 américain_Z2 ne_Z6 savoir_X2.2+ empêcher_S8- le_Z8 échange_A9 amical_K5.1 entre_M6 notre_Z8 deux_N1 peuple_S2 .  
le_Z8 Chine être heureux de_Z5 voir_X3.4 davantage_A13.3 d’ américain_Z2 de_Z5 différent_A6.1- horizon venir_M1 en_Z8 Chine pour_Z5 découvrir_A10+ le_Z8 pays_G1.1c de_Z5 leur_Z5 propre oeil . lui_Z8 continuer_T2++ d’ encourager_S8+ et_Z5 de_Z5 soutenir le_Z8 échange_A9 et_Z5 le_Z8 coopération_S8+ entre_M6 le_Z8 deux_N1 peuple_S2 dans_Z5 le_Z8 domaine de_Z5 l’ éducation_P1 , de_Z5 science_Y1 et_Z5 technologie_Y1 , de_Z5 le_Z8 culture_C1 , de_Z5 sport_A10+ , de_Z5 le_Z8 jeunesse_T3- , de_Z5 média et_Z5 autre_A6.1- .  
Préserver et_Z5 stabiliser_A2.1- le_Z8 relation_S3.1 sino-américaine , tel_Z5 être l’ aspiration_X7+ de_Z5 tout_Z8 et_Z5 un_Z5 tendance général_G3 .  
nous_Z8 exhorter le_Z8 décideur de_Z5 États-Unis à_Z5 respecter_S7.2+ le_Z8 fait historique_T1.1.1 , à_Z5 saisir le_Z8 courant_T1.1.2 de_Z5 notre_Z8 époque et_Z5 à_Z5 écouter le_Z8 voix_Q2.1 de_Z5 personnalité_S1.2 américain_Z2 éclairé de_Z5 différent_A6.1- milieu_M6 et_Z5 le_Z8 appel_Q2.2 de_Z5 le_Z8 communauté_S5+c international_M7 pour_Z5 revenir sur_Z5 leur_Z5 erreur , changer_A2.1+ d’ attitude_X2.1 et_Z5 travailler_I3.1 ensemble avec_Z5 le_Z8 Chine , afin de_Z5 gérer_S7.1+ le_Z8 divergence sur_Z5 le_Z8 base_M7 de_Z5 respect_S7.2+ mutuel_S1.1.2+ , d’ élargir le_Z8 coopération_S8+ sur_Z5 le_Z8 base_M7 de_Z5 bénéfice mutuel_S1.1.2+ et_Z5 de_Z5 ramener ensemble le_Z8 relation_S3.1 sino-américaine sur_Z5 le_Z8 voie d’ un_Z5 développement_A2.1+ sain et_Z5 régulier_A6.2+ .  
