dans_Z5 son_Z5 remarque_Q2.2 d’ ouverture_A1.1.1 , le_Z8 premier_N4 ministre_G1.1 Li Keqiang avoir_A9+ remercier_S1.2.4+ le_Z8 ami_S3.1 de_Z5 le_Z8 presse_A1.1.1 d’ avoir_A9+ couvrir_A10- le_Z8 session_T1.3 de_Z5 l’ assemblée populaire_E2+ national_M7 ( APN ) et_Z5 de_Z5 le_Z8 ccppc en_Z8 ce_Z8 période_T1.3 inhabituel_A6.2- , malgré_Z5 de_Z5 nombreux_N5+ inconvénient et_Z5 difficulté_A12- .  
« en_Z8 raison_A2.2 de_Z5 le_Z8 covid-19 , le_Z8 conférence_S1.1.3+ de_Z5 presse_A1.1.1 se_Z8 tenir_M2 sous_A13.6 format_O4.1 de_Z5 vidéoconférence , mais_A13.6 je_Z8mf être sûr_A7+ que_Z8 le_Z8 distance_A1.9 n’ entraver pas le_Z8 échange_A9 » , avoir_A9+ -t il_Z8 dire_Q2.1 .  
le_Z8 temps_T1 être limité , il_Z8 avoir_A9+ ouvrir_A10+ aussitôt le_Z8 session_T1.3 de_Z5 question_Q2.2 - réponse .  
Reuters : le_Z8 covid-19 avoir_A9+ impacter gravement l’ économie_I2.1 de_Z5 différent_A6.1- pays_G1.1c dans_Z5 le_Z8 monde . de_Z5 nombreux_N5+ gouvernement_G1.1c avoir_A9+ sortir un_Z5 mesure_N3.1 budgétaire_I1.1 et_Z5 monétaire_I1 , qui_Z8 s’ élever à_Z5 plusieurs_N5 millier_N1 de_Z5 milliard de_Z5 dollar_I1 .  
dans_Z5 le_Z8 rapport d’ activité_A1.1.1 de_Z5 gouvernement_G1.1c , le_Z8 Chine n’ avoir_A9+ pas préciser l’ objectif de_Z5 croissance_N3.2+ de_Z5 pib pour_Z5 ce_Z8 année_T1.3 .  
selon_Z5 notre_Z8 estimation , le_Z8 mesure_N3.1 budgétaire_I1.1 annoncer_Q2.2 dans_Z5 le_Z8 rapport représenter_Q1.1 4 pourcent de_Z5 pib chinois_Z2 de_Z5 2019 , ce_Z8 qui_Z8 être inférieur_S7.1-- à_Z5 prévision de_Z5 certain économiste_I2.1 . au_Z5 premier_N4 trimestre de_Z5 2020 , l’ économie_I2.1 chinois_Z2 avoir_A9+ connaître_X2.2+ son_Z5 premier_N4 contraction depuis_Z5 ce_Z8 dernier_N4 décennie_T1.3 .  
dans_Z5 le_Z8 mois_T1.3 à_Z5 venir_M1 , le_Z8 Chine sortir -t lui_Z8 de_Z5 nouveau_T3- mesure_N3.1 de_Z5 relance d’ un_Z5 plus_Z5 grand ampleur ? sur_Z5 un_Z5 temps_T1 plus_Z5 long , avoir_A9+ -t lui_Z8 suffisamment_A13.5 d’ outil_C1 politique pour_Z5 faire face à_Z5 le_Z8 propagation continue de_Z5 le_Z8 covid-19 dans_Z5 le_Z8 monde et_Z5 à_Z5 l’ aggravation de_Z5 tension_E6- dans_Z5 le_Z8 relation_S3.1 sino-américaine ?  
premier_N4 ministre_G1.1 Li Keqiang : le_Z8 covid-19 avoir_A9+ porter un_Z5 coup dur_O4.1 à_Z5 l’ économie_I2.1 mondial , ce_Z8 qui_Z8 être rarement voir_X3.4 dans_Z5 l’ histoire .  
un_Z5 principale organisation_S5+c international_M7 avoir_A9+ prévoir un_Z5 croissance_N3.2+ négatif_C1 de_Z5 3 pourcent , voire davantage_A13.3 , de_Z5 l’ économie_I2.1 mondial .  
profondément intégrer_A1.8+ dans_Z5 l’ économie_I2.1 mondial , l’ économie_I2.1 chinois_Z2 n’ être donc_Z5 pas à_Z5 l’ abri_A10- de_Z5 impact_A1.1.1 .  
nous_Z8 n’ avoir_A9+ pas fixer d’ objectif chiffrer de_Z5 le_Z8 croissance_N3.2+ de_Z5 pib pour_Z5 ce_Z8 année_T1.3 , compte tenir_M2 de_Z5 le_Z8 situation_A3+ réel_A13.3 .  
mais_A13.6 nous_Z8 avoir_A9+ fixer le_Z8 objectif de_Z5 « six_N1 garantie_A7+ » , qui_Z8 être étroitement_A13.4 lier à_Z5 le_Z8 croissance_N3.2+ de_Z5 pib , notamment_A14 le_Z8 objectif viser_X7+ à_Z5 garantir_A7+ l’ emploi , le_Z8 moyen d’ existence_A3+ de_Z5 le_Z8 population_S2 et_Z5 le_Z8 dynamisme_X5.2+ de_Z5 acteur_K4 de_Z5 marché_I2.2 .  
ne_Z6 pas fixer d’ objectif précis_A4.2+ de_Z5 croissance_N3.2+ de_Z5 pib ne_Z6 signifier_Q1.1 pas que_Z8 le_Z8 développement_A2.1+ économique n’ être pas important_A11.1+ . notre_Z8 décision_X6+ vise à_Z5 faire bénéficier_S8+ le_Z8 peuple_S2 plus_Z5 directement_M6 de_Z5 le_Z8 croissance_N3.2+ économique et_Z5 à_Z5 réaliser un_Z5 croissance_N3.2+ de_Z5 qualité_A5.1 .  
pour_Z5 le_Z8 Chine , le_Z8 développement_A2.1+ demeure le_Z8 clé_A1.1.1 et_Z5 le_Z8 fondement_T2+ pour_Z5 régler tout_Z8 le_Z8 problème_A12- dans_Z5 le_Z8 pays_G1.1c .  
si_Z5 on_Z8 parvenir à_Z5 réaliser le_Z8 « six_N1 garantie_A7+ » , notamment_A14 le_Z8 trois_Z5 première , nous_Z8 connaître_X2.2+ un_Z5 croissance_N3.2+ positif_A5.1+ et_Z5 solide_O1.1 ce_Z8 année_T1.3 , ce_Z8 qui_Z8 favoriser_E2++ un_Z5 développement_A2.1+ régulier_A6.2+ de_Z5 l’ économie_I2.1 chinois_Z2 .  
vous_Z8mf avoir_A9+ dire_Q2.1 que_Z8 le_Z8 mesure_N3.1 promulguer par_M6 le_Z8 gouvernement_G1.1c chinois_Z2 être au_Z5 - dessous de_Z5 attente_T1.3 . mais_A13.6 j’ avoir_A9+ entendre_X3.2 aussi de_Z5 voix_Q2.1 qui_Z8 apprécier_E2+ ce_Z8 mesure_N3.1 énergique_X5.2+ .  
le_Z8 réponse au_Z5 choc de_Z5 le_Z8 covid-19 nécessite un_Z5 mesure_N3.1 énergique_X5.2+ et_Z5 opportune .  
en_Z8 plein_N5.1+ propagation de_Z5 le_Z8 covid-19 , certain politique avoir_A9+ être mettre en_Z8 place . mais_A13.6 à_Z5 ce_Z8 période_T1.3 -là , le_Z8 reprise de_Z5 l’ activité_A1.1.1 progresser_A5.1+ mais_A13.6 dans_Z5 un_Z5 difficulté_A12- . certain politique n’ avoir_A9+ pas pouvoir pleinement être mettre en_Z8 œuvre . beaucoup de_Z5 gens_S2 devoir encore rester_M8 chez_Z5 lui_Z8 .  
cependant_A13.1 , dans_Z5 ce_Z8 processus_A1.1.1 , nous_Z8 avoir_A9+ accumuler un_Z5 expérience_A2.1+ .  
c’ être sur_Z5 le_Z8 base_M7 de_Z5 ce_Z8 expérience_A2.1+ et_Z5 en_Z8 tenir_M2 compte de_Z5 le_Z8 situation_A3+ actuel que_Z8 nous_Z8 avoir_A9+ introduire_S1.1.1 un_Z5 politique et_Z5 mesure_N3.1 d’ ampleur dans_Z5 le_Z8 rapport d’ activité_A1.1.1 de_Z5 gouvernement_G1.1c et_Z5 nous_Z8 penser_X2.1 que_Z8 ce_Z8 mesure_N3.1 être énergique_X5.2+ .  
nous_Z8 avoir_A9+ répéter_N6+ à_Z5 maintes reprise qu’ il_Z8 ne_Z6 falloir pas faire un_Z5 relance artificiel_A5.4- « en_Z8 ouvrir_A10+ le_Z8 vanne » , et_Z5 c’ être toujours_N6+++ valable_A5.2+ aujourd’hui . mais_A13.6 le_Z8 temps_T1 particulier nécessite aussi un_Z5 mesure_N3.1 particulier . ce_Z8 fois - ci , nous_Z8 avoir_A9+ recourir à_Z5 le_Z8 méthode dire_Q2.1 « remplir le_Z8 vivier » .  
tout_Z8 comme_Z5 l’ eau_F4 être important_A11.1+ pour_Z5 le_Z8 pisciculture , un_Z5 liquidité suffisant_N5 être indispensable_S6+ pour_Z5 le_Z8 développement_A2.1+ économique .  
mais_A13.6 de_Z5 liquidité excessif produire un_Z5 bulle_O2 spéculatif sur_Z5 le_Z8 marché_I2.2 et_Z5 certains pouvoir tenter de_Z5 brouiller le_Z8 eau_F4 en_Z8 chercher un_Z5 profit injustifier .  
c’ être pourquoi_A2.2 il_Z8 être important_A11.1+ de_Z5 prendre_A9+ un_Z5 mesure_N3.1 ciblé , autrement dire_Q2.1 , de_Z5 bien_A10+ prendre_A9+ le_Z8 pouls et_Z5 d’ administrer de_Z5 bon_A5.1+ médicament .  
il_Z8 falloir adopter_A9+ de_Z5 nouveau_T3- méthode pour_Z5 mobiliser un_Z5 ressource_A9+ et_Z5 en_Z8 faire bon_A5.1+ usage .  
le_Z8 fonds_I1.1 mobiliser par_M6 le_Z8 politique d’ ampleur être de_Z5 deux_N1 catégorie_A4.1 .  
le_Z8 premier_N4 catégorie_A4.1 être l’ accroissement_N5+ de_Z5 déficit_N5- budgétaire_I1.1 et_Z5 l’ émission de_Z5 emprunt_A9- d’ état_G1.1c spécial_A4.2+ pour_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 . ce_Z8 deux_N1 mesure_N3.1 se_Z8 chiffrer à_Z5 2 000 milliard de_Z5 yuan au_Z5 total_N5 .  
le_Z8 deuxième_N4 catégorie_A4.1 , qui_Z8 être d’ un_Z5 plus_Z5 large ampleur , contenir_A1.8+ un_Z5 mesure_N3.1 tel_Z5 que_Z8 le_Z8 réduction_N5- et_Z5 l’ exemption de_Z5 le_Z8 cotisation_Q4.2 patronal à_Z5 l’ assurance social_S1.1.1 , connaître_X2.2+ sous_A13.6 le_Z8 nom_Q2.2 de_Z5 « taxe_I1.1 sur_Z5 le_Z8 salaire » dans_Z5 certain pays_G1.1c , et_Z5 l’ utilisation_A1.5.1 de_Z5 solde de_Z5 le_Z8 caisse de_Z5 l’ assurance chômage_I3.1- . le_Z8 banque_I1.1 commercial_I2.1 public être encourager_S8+ à_Z5 céder un_Z5 part_S1.1.2+ de_Z5 leur_Z5 bénéfice , et_Z5 le_Z8 industrie_I4c de_Z5 monopole_S7.1+ naturel_A6.2+ devoir aussi baisser le_Z8 prix , afin de_Z5 réduire_N5- le_Z8 coût_I1.3 d’ exploitation de_Z5 entreprise .  
le_Z8 fonds_I1.1 mobiliser dans_Z5 le_Z8 deuxième_N4 catégorie_A4.1 être deux_N1 fois plus_Z5 important_A11.1+ que_Z8 celui_Z8 de_Z5 le_Z8 premier_N4 .  
et_Z5 ce_Z8 fonds_I1.1 être utiliser_A1.5.1 pour_Z5 garantir_A7+ prioritairement l’ emploi , le_Z8 bien-être de_Z5 le_Z8 population_S2 et_Z5 le_Z8 dynamisme_X5.2+ de_Z5 acteur_K4 de_Z5 marché_I2.2 , ainsi_Z5 que_Z8 pour_Z5 augmenter le_Z8 revenu_I1.1 de_Z5 ménage .  
il_Z8 représenter_Q1.1 un_Z5 pourcentage à_Z5 deux_N1 chiffre de_Z5 total_N5 de_Z5 revenu_I1.1 de_Z5 ménage qui_Z8 être de_Z5 40 000 milliard de_Z5 yuan .  
plus_Z5 important_A11.1+ encore , c’ être de_Z5 savoir_X2.2+ faire un_Z5 bon_A5.1+ usage de_Z5 ce_Z8 fonds_I1.1 .  
ce_Z8 politique d’ ampleur qui_Z8 aider le_Z8 entreprise à_Z5 surmonter le_Z8 difficulté_A12- et_Z5 renforcer le_Z8 vitalité de_Z5 marché_I2.2 viser_X7+ à_Z5 stabiliser_A2.1- l’ emploi , à_Z5 garantir_A7+ le_Z8 bien-être de_Z5 le_Z8 population_S2 et_Z5 à_Z5 renforcer le_Z8 pouvoir d’ achat_I2.2 de_Z5 ménage , ce_Z8 qui_Z8 permettre_S7.4+ de_Z5 relancer le_Z8 consommation_A1.5.1 et_Z5 de_Z5 dynamiser le_Z8 marché_I2.2 . lui_Z8 traduire_Q3 un_Z5 logique de_Z5 réforme_A2.1+ axer_M6 sur_Z5 le_Z8 marché_I2.2 .  
l’ argent bien_A10+ dépenser_I1.2 pouvoir créer_A1.1.1 plus_Z5 d’ argent . l’ argent investir_I1.1 au_Z5 profit de_Z5 le_Z8 population_S2 pouvoir générer_A2.2 de_Z5 nouveau_T3- richesse . préserver_S8+ l’ assiette fiscal_G2.1 assure le_Z8 soutenabilité de_Z5 finance_I1 public .  
nous_Z8 faire tout_Z8 pour_Z5 assurer le_Z8 stabilité_A2.1- de_Z5 notre_Z8 économie_I2.1 . en_Z8 même temps_T1 , nous_Z8 devoir éviter_A1.9 que_Z8 le_Z8 « poussière_B4 » soulever par_M6 le_Z8 mesure_N3.1 inapproprier n’ aveugler le_Z8 vue_X2.1 de_Z5 celui_Z8 qui_Z8 venir_M1 derrièr .  
nous_Z8 avoir_A9+ suffisamment_A13.5 de_Z5 marge_N5 de_Z5 manœuvre en_Z8 matière de_Z5 politique fiscal_G2.1 , financier , social_S1.1.1 et_Z5 autre_A6.1- pour_Z5 faire face à_Z5 éventuel_A7+ changement_A2.1+ majeur_A11.1+ dans_Z5 l’ économie_I2.1 ou_Z5 dans_Z5 d’ autre_A6.1- domaine et_Z5 nous_Z8 être capable d’ adopter_A9+ rapidement de_Z5 nouveau_T3- mesure_N3.1 sans_M6 hésitation_A7- .  
préserver_S8+ le_Z8 stabilité_A2.1- de_Z5 notre_Z8 économie_I2.1 être extrêmement_A13.3 important_A11.1+ .  
sous_A13.6 le_Z8 direction ferme de_Z5 comité_S7.1+ central_A11.1+ de_Z5 Parti rassembler autour_A13.4 de_Z5 camarade Xi Jinping , et_Z5 avec_Z5 le_Z8 effort_X8+ conjuguer de_Z5 tout_Z8 le_Z8 peuple_S2 chinois_Z2 , nous_Z8 savoir_X2.2+ certainement_A7+ surmonter tout_Z8 le_Z8 difficulté_A12- qui_Z8 se_Z8 dresser devant_Z5 nous_Z8 pour_Z5 atteindre_M1 le_Z8 objectif de_Z5 l’ année_T1.3 et_Z5 parachever l’ édification intégral de_Z5 le_Z8 société_S5+c de_Z5 moyenne_A6.2+ aisance .  
maintenir_A9+ le_Z8 stabilité_A2.1- de_Z5 l’ économie_I2.1 chinois_Z2 et_Z5 en_Z8 consolider le_Z8 base_M7 , cela_Z8 constitue en_Z8 soi_Z8 un_Z5 contribution_A9- au_Z5 monde et_Z5 le_Z8 Chine rester_M8 un_Z5 contributeur actif_A1.1.1 à_Z5 le_Z8 reprise et_Z5 à_Z5 le_Z8 croissance_N3.2+ de_Z5 l’ économie_I2.1 mondial .  
Bloomberg News : l’ origine de_Z5 le_Z8 covid-19 reste_E3+ toujours_N6+++ mystérieux . le_Z8 scientifique_Y1 estimer que_Z8 si_Z5 nous_Z8 pouvoir l’ identifier_X2.2+ , nous_Z8 pouvoir prévenir le_Z8 pandémie futur_T1.1.3 .  
certains appeler_Q2.2 à_Z5 un_Z5 évaluation_A5.1 indépendant_S5- international_M7 sur_Z5 l’ origine de_Z5 virus_L2 .  
quell être votre_Z8 position_M6 là - dessus ?  
qu’ être -ce qu’ on_Z8 devoir faire et_Z5 ne_Z6 devoir pas faire dans_Z5 un_Z5 tel_Z5 évaluation_A5.1 ?  
premier_N4 ministre_G1.1 Li Keqiang : tout_Z8 comme_Z5 beaucoup d’ autre_A6.1- pays_G1.1c de_Z5 monde , le_Z8 Chine estime qu’ il_Z8 être important_A11.1+ d’ identifier_X2.2+ l’ origine de_Z5 coronavirus .  
l’ assemblée mondial de_Z5 le_Z8 santé_B2 qui_Z8 s’ être tenir_M2 récemment_T3--- avoir_A9+ adopter_A9+ un_Z5 résolution_X6+ , et_Z5 le_Z8 Chine en_Z8 être co-auteur .  
l’ identification_X2.2+ scientifique_Y1 de_Z5 virus_L2 permettre_S7.4+ de_Z5 mieux_A5.1++ répondre_Q2.2 à_Z5 le_Z8 covid-19 et_Z5 contribue à_Z5 le_Z8 préservation de_Z5 le_Z8 vie_L1+ et_Z5 de_Z5 le_Z8 santé_B2 de_Z5 peuple_S2 de_Z5 monde .  
le_Z8 covid-19 , survenir avec_Z5 un_Z5 grand soudaineté , être tout_Z8 à_Z5 fait inconnu_X2.2- de_Z5 l’ humanité_S1.2.1+ . nous_Z8 avoir_A9+ encore beaucoup à_Z5 savoir_X2.2+ sur_Z5 le_Z8 virus_L2 .  
le_Z8 virus_L2 ne_Z6 connaître_X2.2+ pas de_Z5 frontière_M7 . c’ être l’ ennemi_S1.2.1- de_Z5 monde entier et_Z5 de_Z5 tout_Z8 l’ humanité_S1.2.1+ .  
tout_Z8 le_Z8 pays_G1.1c au_Z5 monde travailler_I3.1 encore à_Z5 endiguer son_Z5 propagation et_Z5 accumuler un_Z5 expérience_A2.1+ dans_Z5 ce_Z8 lutte .  
nous_Z8 devoir travailler_I3.1 à_Z5 endiguer le_Z8 propagation de_Z5 le_Z8 covid-19 et_Z5 à_Z5 accélérer le_Z8 r&d afin de_Z5 réaliser un_Z5 percée sur_Z5 le_Z8 vaccin , le_Z8 médicament efficace et_Z5 le_Z8 réactif de_Z5 test_P1 qui_Z8 constituer_A3+ l’ arme_G3 le_Z8 plus_Z5 puissant_S7.1+ pour_Z5 l’ humanité_S1.2.1+ de_Z5 vaincre ce_Z8 virus_L2 .  
le_Z8 Chine comme_Z5 beaucoup d’ autre_A6.1- pays_G1.1c y_M6 investir_I1.1 . nous_Z8 être également prêt_A1.1.1 à_Z5 développer_A2.1+ le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 virus_L2 .  
et_Z5 ce_Z8 produit_O2 être un_Z5 bien_A10+ public mondial que_Z8 nous_Z8 être prêt_A1.1.1 à_Z5 partager_S1.1.2+ avec_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde pour_Z5 que_Z8 l’ humanité_S1.2.1+ pouvoir vaincre le_Z8 covid-19 définitivement .  
grâce aux_Z5 effort_X8+ ardu de_Z5 peuple_S2 chinois_Z2 , nous_Z8 avoir_A9+ réussir_X9.2+ à_Z5 endiguer efficacement le_Z8 propagation de_Z5 le_Z8 covid-19 en_Z8 Chine . dans_Z5 le_Z8 même temps_T1 , nous_Z8 avoir_A9+ prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 à_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 virus_L2 . nous_Z8 avoir_A9+ partager_S1.1.2+ sans_M6 tarder_T4- un_Z5 information_X2.2+ de_Z5 manière ouvert_A10+ , transparent et_Z5 responsable_A2.2 avec_Z5 le_Z8 reste_E3+ de_Z5 monde .  
le_Z8 covid-19 continue de_Z5 se_Z8 propager dans_Z5 le_Z8 monde . et_Z5 lui_Z8 n’ être pas encore terminer en_Z8 Chine et_Z5 il_Z8 y_M6 avoir_A9+ un_Z5 cas_A4.1 sporadique . le_Z8 scientifique_Y1 avoir_A9+ souligner l’ importance_A11.1+ de_Z5 maintenir_A9+ le_Z8 vigilance pour_Z5 prévenir le_Z8 résurgence de_Z5 l’ épidémie_B2- .  
nous_Z8 continuer_T2++ de_Z5 travailler_I3.1 dans_Z5 le_Z8 respect_S7.2+ de_Z5 fait et_Z5 dans_Z5 l’ esprit d’ ouverture_A1.1.1 et_Z5 de_Z5 transparence_Q1.2 pour_Z5 endiguer , avec_Z5 le_Z8 mesure_N3.1 strict , tout_Z8 apparition de_Z5 nouveau_T3- cas_A4.1 . dans_Z5 ce_Z8 processus_A1.1.1 , aucun dissimulation d’ information_X2.2+ ne_Z6 être permettre_S7.4+ , et_Z5 nous_Z8 poursuivre_A1.1.1 un_Z5 travail_I3.1 baser_T2+ sur_Z5 le_Z8 science_Y1 .  
beaucoup estimer que_Z8 le_Z8 covid-19 ne_Z6 se_Z8 terminer pas à_Z5 court_N5- terme et_Z5 qu’ lui_Z8 durer_T2++ .  
maintenant_T1.1.2 , le_Z8 communauté_S5+c international_M7 faire face à_Z5 un_Z5 double_F2 défi_A12- et_Z5 répondre_Q2.2 à_Z5 un_Z5 double_F2 épreuve .  
d’ un_Z5 part_S1.1.2+ , il_Z8 falloir poursuivre_A1.1.1 un_Z5 effort_X8+ pour_Z5 endiguer le_Z8 propagation de_Z5 virus_L2 .  
d’ autre_A6.1- part_S1.1.2+ , il_Z8 falloir promouvoir_S8+ le_Z8 reprise de_Z5 l’ activité_A1.1.1 économique et_Z5 de_Z5 développement_A2.1+ social_S1.1.1 .  
ce_Z8 deux_N1 volet_A10- être apparemment_A8 peu_A13.7 compatible . ce_Z8 être différent_A6.1- si_Z5 nous_Z8 n’ avoir_A9+ qu’ un_Z5 tâche_A1.1.1 à_Z5 accomplir_X9.2+ .  
il_Z8 falloir donc_Z5 trouver_A10+ un_Z5 équilibre et_Z5 avancer à_Z5 tâton , et_Z5 cela_Z8 appeler_Q2.2 le_Z8 coopération_S8+ international_M7 .  
que_Z8 ce_Z8 être pour_Z5 lutter contre_A5.1- le_Z8 covid-19 ou_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ économique , nous_Z8 avoir_A9+ besoin_S6+ de_Z5 le_Z8 solidarité_S5+ pour_Z5 surmonter ensemble le_Z8 épreuve .  
CCTV : dans_Z5 le_Z8 rapport d’ activité_A1.1.1 de_Z5 gouvernement_G1.1c , vous_Z8mf avoir_A9+ présenter_A9- un_Z5 mesure_N3.1 économique .  
quel_Z5 mesure_N3.1 le_Z8 gouvernement_G1.1c prendre_A9+ -t il_Z8 pour_Z5 assurer que_Z8 ce_Z8 fonds_I1.1 servir_S8+ réellement_A13.3 le_Z8 entreprise au_Z5 lieu_M2 de_Z5 rester_M8 dans_Z5 le_Z8 circuit_O3 financier , avec_Z5 un_Z5 effet_A2.2 tangible pour_Z5 le_Z8 population_S2 ?  
premier_N4 ministre_G1.1 Li Keqiang : face à_Z5 un_Z5 tel_Z5 choc sans_M6 précédent , il_Z8 n’ y_M6 avoir_A9+ pas d’ expérience_A2.1+ acquérir_A9+ pour_Z5 nous_Z8 , donc_Z5 nous_Z8 devoir aller_M1 de_Z5 l’ avant_N4 en_Z8 dépit de_Z5 tout_Z8 le_Z8 difficulté_A12- .  
et_Z5 nous_Z8 devoir faire preuve_A15+ de_Z5 créativité dans_Z5 l’ élaboration de_Z5 politique .  
comme_Z5 je_Z8mf l’ avoir_A9+ dire_Q2.1 à_Z5 l’ instant , le_Z8 politique d’ ampleur viser_X7+ notamment_A14 à_Z5 soulager le_Z8 difficulté_A12- de_Z5 entreprise et_Z5 à_Z5 dynamiser le_Z8 marché_I2.2 , avec_Z5 un_Z5 accent_Q3 particulier mettre sur_Z5 le_Z8 maintien de_Z5 l’ emploi et_Z5 le_Z8 garantie_A7+ de_Z5 bien-être de_Z5 le_Z8 population_S2 . lui_Z8 ne_Z6 s’ appuyer pas sur_Z5 le_Z8 construction de_Z5 infrastructure_I2.1 , puisque_N4 le_Z8 structure_A1.1.1 de_Z5 l’ économie_I2.1 chinois_Z2 avoir_A9+ connaître_X2.2+ un_Z5 grand changement_A2.1+ .  
aujourd’hui , le_Z8 consommation_A1.5.1 joue_B1 un_Z5 rôle_I3.1 moteur_M3 principal_A11.1+++ dans_Z5 le_Z8 croissance_N3.2+ de_Z5 l’ économie_I2.1 chinois_Z2 et_Z5 le_Z8 pme et_Z5 micro entreprendre contribuer_A9- pour_Z5 plus_Z5 de_Z5 90 pourcent à_Z5 le_Z8 création_A1.1.1 d’ emploi .  
dans_Z5 ce_Z8 politique d’ ampleur , environ_Z5 70 pourcent de_Z5 fonds_I1.1 être destiner à_Z5 soutenir le_Z8 revenu_I1.1 de_Z5 ménage dans_Z5 le_Z8 but de_Z5 relancer le_Z8 consommation_A1.5.1 et_Z5 de_Z5 soutenir de_Z5 manière direct_M6 ou_Z5 relativement_A13 direct_M6 le_Z8 développement_A2.1+ de_Z5 marché_I2.2 , car_Z5 le_Z8 mesure_N3.1 de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ avoir_A9+ freiner le_Z8 consommation_A1.5.1 , ce_Z8 qui_Z8 nous_Z8 pose un_Z5 grand problème_A12- .  
ce_Z8 politique s’ inscrire aussi dans_Z5 le_Z8 réforme_A2.1+ orienter sur_Z5 le_Z8 marché_I2.2 .  
comme_Z5 nous_Z8 le_Z8 souligner , le_Z8 fonds_I1.1 disponible_A3+ aller_M1 directement_M6 à_Z5 échelon de_Z5 base_M7 , à_Z5 entreprise et_Z5 au_Z5 bien-être de_Z5 le_Z8 population_S2 .  
l’ accroissement_N5+ de_Z5 déficit_N5- et_Z5 l’ émission de_Z5 emprunt_A9- d’ état_G1.1c spécial_A4.2+ pour_Z5 lutter contre_A5.1- le_Z8 covid-19 aller_M1 intégralement à_Z5 instance local_H3 . le_Z8 province_M7 ne_Z6 servir_S8+ que_Z8 de_Z5 conduite pour_Z5 transmettre ce_Z8 fonds_I1.1 .  
certains pouvoir poser le_Z8 question_Q2.2 : être -ce que_Z8 le_Z8 échelon de_Z5 base_M7 aller_M1 en_Z8 faire un_Z5 bon_A5.1+ usage ? un_Z5 mécanisme_O2 de_Z5 transfert_M6 de_Z5 paiement_I1.1 spécial_A4.2+ être établir_T2+ pour_Z5 que_Z8 tout_Z8 ce_Z8 fonds_I1.1 profiter directement_M6 à_Z5 entreprise , notamment_A14 à_Z5 PME et_Z5 micro entreprendre , à_Z5 personne toucher_X3.3 le_Z8 minimum_N5--- vital_A11.1+ , l’ assurance chômage_I3.1- ou_Z5 l’ assurance vieilless et_Z5 à_Z5 personne très_A13.3 démunir .  
on_Z8 veiller à_Z5 ce_Z8 que_Z8 le_Z8 compte être ouvrir_A10+ sous_A13.6 l’ identité_S2 réel_A13.3 de_Z5 personne concerner_E6- pour_Z5 éviter_A1.9 le_Z8 fraude_G2.1- et_Z5 le_Z8 détournement de_Z5 fonds_I1.1 .  
nous_Z8 rester_M8 vigilant et_Z5 encourager_S8+ un_Z5 surveillance par_M6 tout_Z8 le_Z8 société_S5+c .  
le_Z8 mise en_Z8 œuvre de_Z5 ce_Z8 mesure_N3.1 être soumettre_A9- à_Z5 l’ évaluation_A5.1 de_Z5 acteur_K4 de_Z5 marché_I2.2 et_Z5 de_Z5 le_Z8 population_S2 .  
le_Z8 gouvernement_G1.1c central_A11.1+ donner_A9- l’ exemple_A4.1 en_Z8 réduire_N5- de_Z5 plus_Z5 de_Z5 50 pourcent le_Z8 dépense non urgent_A11.1+ et_Z5 non nécessaire . le_Z8 économie_I2.1 profiter à_Z5 écheler de_Z5 base_M7 , à_Z5 entreprise et_Z5 au_Z5 bien-être de_Z5 le_Z8 population_S2 .  
le_Z8 gouvernement_G1.1c de_Z5 différent_A6.1- échelon se_Z8 serrer aussi le_Z8 ceinture . le_Z8 formalisme et_Z5 le_Z8 gaspillage être strictement_S1.2.5+ interdire .  
tout_Z8 à_Z5 l’ heure_T1.3 , j’ avoir_A9+ beaucoup parler_Q2.1 de_Z5 le_Z8 consommation_A1.5.1 , mais_A13.6 cela_Z8 ne_Z6 vouloir_X7+ pas dire_Q2.1 que_Z8 l’ investissement_I1.1 n’ être pas important_A11.1+ . on_Z8 accroître_N5+ aussi l’ investissement_I1.1 effectif .  
ce_Z8 fois - ci , le_Z8 obligation spécial_A4.2+ de_Z5 gouvernement_G1.1c local_H3 connaître_X2.2+ un_Z5 augmentation de_Z5 1 600 milliard de_Z5 yuan et_Z5 , avec_Z5 le_Z8 obligation de_Z5 trésor , le_Z8 chiffre atteindre_M1 2 000 milliard de_Z5 yuan . ce_Z8 montant représente 20 pourcent à_Z5 30 pourcent de_Z5 politique d’ ampleur .  
et_Z5 ce_Z8 fonds_I1.1 être investir_I1.1 notamment_A14 dans_Z5 le_Z8 infrastructure_I2.1 de_Z5 type nouveau_T3- , le_Z8 nouveau_T3- urbanisation et_Z5 le_Z8 projet_A1.1.1 important_A11.1+ lier à_Z5 l’ économie_I2.1 national_M7 et_Z5 à_Z5 le_Z8 vie_L1+ de_Z5 peuple_S2 . en_Z8 outre_Z5 , on_Z8 s’ appuyer sur_Z5 le_Z8 méthode de_Z5 le_Z8 réforme_A2.1+ pour_Z5 que_Z8 ce_Z8 investissement_I1.1 pouvoir entraîner un_Z5 investissement_I1.1 priver_A9- .  
le_Z8 projet_A1.1.1 devoir être rentable_I1.1+ et_Z5 se_Z8 baser_T2+ sur_Z5 un_Z5 recommandation_Q2.2 scientifique_Y1 et_Z5 le_Z8 règle_G2.1 objectif , afin d’ éviter_A1.9 tout_Z8 séquelle pour_Z5 le_Z8 futur_T1.1.3 .  
China Times : en_Z8 raison_A2.2 de_Z5 le_Z8 covid-19 , le_Z8 session_T1.3 parlementaire annuel_N6+ se_Z8 tenir_M2 en_Z8 mai_T1.3 , période_T1.3 proche de_Z5 le_Z8 date_T1.2 de_Z5 20 mai_T1.3 .  
le_Z8 Parti démocrate progressiste_G1.2 continue de_Z5 gouverner à_Z5 Taiwan . quell être le_Z8 politique que_Z8 le_Z8 partie_A10+ continental_W3 de_Z5 le_Z8 Chine prendre_A9+ à_Z5 l’ égard de_Z5 Taiwan ?  
que_Z8 faire le_Z8 partie_A10+ continental_W3 pour_Z5 continuer_T2++ de_Z5 promouvoir_S8+ le_Z8 relation_S3.1 inter-détroit dans_Z5 l’ avenir_T1.1.3 ?  
premier_N4 ministre_G1.1 Li Keqiang : comme_Z5 je_Z8mf l’ avoir_A9+ dire_Q2.1 dans_Z5 le_Z8 rapport d’ activité_A1.1.1 de_Z5 gouvernement_G1.1c , notre_Z8 politique concerner_E6- Taiwan reste_E3+ constant_A2.1- et_Z5 être connaître_X2.2+ de_Z5 monde entier .  
nous_Z8 restons attacher_A1.7+ au_Z5 principe_X4.1 d’ un_Z5 seul Chine et_Z5 au_Z5 consensus_A6.1+ de_Z5 1992 et_Z5 nous_Z8 nous_Z8 opposer_S8- fermement_A1.7+ à_Z5 l ’ « indépendance_S5- de_Z5 Taiwan » .  
et_Z5 sur_Z5 ce_Z8 base_M7 politique , nous_Z8 être prêt_A1.1.1 à_Z5 développer_A2.1+ un_Z5 dialogue_Q2.1 et_Z5 consultation_Q2.1 avec_Z5 le_Z8 parti_K1 politique , le_Z8 association_S5+c et_Z5 le_Z8 personnalité_S1.2 à_Z5 Taiwan sur_Z5 le_Z8 développement_A2.1+ de_Z5 relation_S3.1 inter-détroit et_Z5 l’ avenir_T1.1.3 de_Z5 le_Z8 nation_G1.1c chinois_Z2 et_Z5 à_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ pacifique de_Z5 relation_S3.1 inter-détroit . nous_Z8 être disposer à_Z5 faire preuve_A15+ de_Z5 le_Z8 plus_Z5 grand sincérité_A5.4+ et_Z5 à_Z5 faire le_Z8 plus_Z5 grand effort_X8+ pour_Z5 promouvoir_S8+ le_Z8 réunification pacifique de_Z5 le_Z8 patrie .  
le_Z8 question_Q2.2 de_Z5 Taiwan relever_M2 de_Z5 affaire intérieur de_Z5 le_Z8 Chine . nous_Z8 nous_Z8 opposer_S8- depuis_Z5 toujours_N6+++ à_Z5 tout_Z8 ingérence extérieur_M6 .  
le_Z8 nation_G1.1c chinois_Z2 avoir_A9+ le_Z8 sagesse et_Z5 le_Z8 capacité de_Z5 résoudre son_Z5 propre problème_A12- .  
le_Z8 compatriote_M7 de_Z5 Taiwan être notre_Z8 frère_S4m et_Z5 sœur_S4f de_Z5 chair_B1 et_Z5 de_Z5 sang_B1 . nous_Z8 accorder_A9- depuis_Z5 toujours_N6+++ un_Z5 grand importance_A11.1+ à_Z5 leur_Z5 bien-être .  
depuis_Z5 l’ apparition de_Z5 le_Z8 covid-19 , grâce aux_Z5 effort_X8+ conjuguer de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- , pas un_Z5 seul taiwanai qui_Z8 réside dans_Z5 le_Z8 partie_A10+ continental_W3 n’ avoir_A9+ perdre_X9.2- le_Z8 vie_L1+ à_Z5 cause_A2.2 de_Z5 le_Z8 covid-19 .  
je_Z8mf saisir ce_Z8 occasion pour_Z5 former_T2+ un_Z5 vœu sincère_A5.4+ pour_Z5 le_Z8 santé_B2 et_Z5 le_Z8 bonheur_E4.1+ de_Z5 notre_Z8 compatriote_M7 dans_Z5 le_Z8 deux_N1 rive de_Z5 détroit .  
China Daily : dans_Z5 le_Z8 rapport d’ activité_A1.1.1 de_Z5 gouvernement_G1.1c , vous_Z8mf avoir_A9+ revoir à_Z5 le_Z8 baisse l’ objectif de_Z5 le_Z8 création_A1.1.1 de_Z5 nouveau_T3- emploi dans_Z5 le_Z8 ville_M7c , et_Z5 à_Z5 le_Z8 hausse le_Z8 taux_A5.1 de_Z5 chômage_I3.1- au_Z5 sens de_Z5 recensement de_Z5 le_Z8 population_S2 en_Z8 agglomération urbain_M7 .  
face à_Z5 le_Z8 situation_A3+ difficile_A12- de_Z5 l’ emploi , que_Z8 compte faire le_Z8 gouvernement_G1.1c chinois_Z2 pour_Z5 éviter_A1.9 un_Z5 vague massif_N3.2+ de_Z5 chômage_I3.1- , et_Z5 pour_Z5 aider le_Z8 diplômé universitaire et_Z5 le_Z8 travailleur_I3.1 migrant à_Z5 trouver_A10+ un_Z5 emploi ?  
premier_N4 ministre_G1.1 Li Keqiang : ce_Z8 année_T1.3 , nous_Z8 avoir_A9+ fixer l’ objectif de_Z5 créer_A1.1.1 plus_Z5 de_Z5 9 million_N1 de_Z5 nouveau_T3- emploi dans_Z5 le_Z8 ville_M7c . c’ être vrai_A5.2+ que_Z8 ce_Z8 chiffre être inférieur_S7.1-- à_Z5 celui_Z8 de_Z5 2019 . mais_A13.6 le_Z8 réalisation de_Z5 ce_Z8 objectif repose sur_Z5 un_Z5 certain taux_A5.1 de_Z5 croissance_N3.2+ de_Z5 l’ économie_I2.1 .  
le_Z8 taux_A5.1 de_Z5 chômage_I3.1- au_Z5 sens de_Z5 recensement de_Z5 le_Z8 population_S2 en_Z8 agglomération urbain_M7 être fixer à_Z5 alentours de_Z5 6 pourcent , et_Z5 au_Z5 mois_T1.3 d’ avril_T1.3 , il_Z8 être déjà_T1.1.1 de_Z5 6 pourcent . nous_Z8 l’ avoir_A9+ faire en_Z8 respecter_S7.2+ le_Z8 réalité_A3+ .  
l’ emploi être le_Z8 question_Q2.2 le_Z8 plus_Z5 important_A11.1+ pour_Z5 le_Z8 bien-être de_Z5 notre_Z8 peuple_S2 , et_Z5 il_Z8 être primordial pour_Z5 tout_Z8 le_Z8 famille_S4c .  
j’ avoir_A9+ voir_X3.4 ce_Z8 dernier_N4 jour_T1.3 que_Z8 sur_Z5 le_Z8 site_M6 web de_Z5 gouvernement_G1.1c chinois_Z2 , un_Z5 tiers_N4 de_Z5 commentaire concerner_E6- l’ emploi .  
un_Z5 travailleur_I3.1 migrant de_Z5 plus_Z5 de_Z5 50 an_T1.3 avoir_A9+ dire_Q2.1 qu’ il_Z8 avoir_A9+ travailler_I3.1 pendant_Z5 plus_Z5 de_Z5 30 an_T1.3 dans_Z5 un_Z5 ville_M7c , mais_A13.6 ce_Z8 année_T1.3 , il_Z8 n’ avoir_A9+ pas réussir_X9.2+ à_Z5 trouver_A10+ un_Z5 emploi , ce_Z8 qui_Z8 avoir_A9+ plonger_M4 son_Z5 famille_S4c dans_Z5 le_Z8 difficulté_A12- .  
il_Z8 y_M6 avoir_A9+ également un_Z5 auto-entrepreneur qui_Z8 avoir_A9+ devoir cesser leur_Z5 activité_A1.1.1 pendant_Z5 plusieurs_N5 mois_T1.3 .  
dans_Z5 un_Z5 entreprise orienter vers_Z5 le_Z8 commerce extérieur_M6 , l’ absence_S1.1.3- de_Z5 commande affecte l’ emploi de_Z5 employé_I3.1 .  
pour_Z5 ce_Z8 gens_S2 en_Z8 difficulté_A12- , nous_Z8 devoir le_Z8 aider . mais_A13.6 au_Z5 fond_N4 , il_Z8 falloir le_Z8 aider sur_Z5 le_Z8 plan_X7+ de_Z5 l’ emploi .  
le_Z8 Chine compte un_Z5 population_S2 actif_A1.1.1 de_Z5 900 million_N1 de_Z5 personne . sans_M6 emploi , lui_Z8 être un_Z5 bouche_B1 à_Z5 nourrir .  
mais_A13.6 avec_Z5 emploi , lui_Z8 être un_Z5 main_A9- créateur_A1.1.1 de_Z5 richesse immense_N3.2++ .  
pour_Z5 stabiliser_A2.1- le_Z8 emploi actuel , nous_Z8 avoir_A9+ recours à_Z5 tout_Z8 le_Z8 mesure_N3.1 possible_A7+ et_Z5 y_M6 mettre le_Z8 plus_Z5 d’ argent .  
le_Z8 fonds_I1.1 important_A11.1+ que_Z8 nous_Z8 avoir_A9+ mobiliser pouvoir être utiliser_A1.5.1 par_M6 le_Z8 échelon de_Z5 base_M7 pour_Z5 le_Z8 politique de_Z5 réduction_N5- d’ impôt_I1.1 et_Z5 de_Z5 frais divers , ainsi_Z5 que_Z8 celui_Z8 de_Z5 réduction_N5- de_Z5 loyer_I2.2 et_Z5 d’ intérêt_X5.2+ subventionner en_Z8 faveur_E2++ de_Z5 entreprise .  
ce_Z8 mesure_N3.1 prendre_A9+ viser_X7+ à_Z5 faire survivre_A3+ le_Z8 entreprise et_Z5 à_Z5 maintenir_A9+ le_Z8 emploi , mais_A13.6 ce_Z8 mesure_N3.1 devoir être équitable et_Z5 raisonnable .  
en_Z8 plus_Z5 , un_Z5 soutien_S8+ financier être accorder_A9- à_Z5 entreprise pour_Z5 le_Z8 aider à_Z5 stabiliser_A2.1- le_Z8 emploi par_M6 le_Z8 formation_P1 . pour_Z5 le_Z8 deux_N1 prochain_N4 année_T1.3 , 35 million_N1 de_Z5 personne être former_T2+ grâce au_Z5 fonds_I1.1 de_Z5 l’ assurance chômage_I3.1- pour_Z5 avoir_A9+ le_Z8 possibilité_A7+ de_Z5 retrouver , en_Z8 peu_A13.7 de_Z5 temps_T1 , un_Z5 nouveau_T3- emploi .  
nous_Z8 devoir également créer_A1.1.1 de_Z5 nouveau_T3- emploi .  
aujourd’hui , le_Z8 nouveau_T3- secteur_A4.1 d’ activité_A1.1.1 en_Z8 plein_N5.1+ essor embaucher_I2.2 quelque_A13.5 100 million_N1 de_Z5 personne .  
et_Z5 200 million_N1 de_Z5 personne être un_Z5 travailleur_I3.1 flexible .  
il_Z8 falloir donc_Z5 non seulement_A14 adopter_A9+ davantage_A13.3 de_Z5 politique de_Z5 soutien_S8+ , mais_A13.6 également lever le_Z8 restriction_A1.7+ injustifier pour_Z5 soutenir le_Z8 création_A1.1.1 de_Z5 nouveau_T3- emploi .  
l’ année_T1.3 dernier_N4 , plus_Z5 de_Z5 10 000 entreprise avoir_A9+ être créer_A1.1.1 en_Z8 moyenne_A6.2+ par_M6 jour_T1.3 . ce_Z8 année_T1.3 , nous_Z8 nous_Z8 efforcer de_Z5 maintenir_A9+ ce_Z8 chiffre au_Z5 même niveau_A6.1- .  
nous_Z8 pouvoir compter_N2 sur_Z5 le_Z8 créativité de_Z5 notre_Z8 peuple_S2 .  
je_Z8mf me_Z8 souvenir qu’ au_Z5 lendemain de_Z5 lancement_M4 de_Z5 le_Z8 politique de_Z5 réforme_A2.1+ et_Z5 d’ ouverture_A1.1.1 , l’ ouverture_A1.1.1 de_Z5 petit maison_H1 de_Z5 thé_F2 avoir_A9+ permettre_S7.4+ de_Z5 résoudre le_Z8 problème_A12- de_Z5 l’ emploi de_Z5 nombreux_N5+ jeune_T3- instruire retourner en_Z8 ville_M7c . et_Z5 récemment_T3--- , j’ avoir_A9+ lire dans_Z5 le_Z8 presse_A1.1.1 que_Z8 dans_Z5 un_Z5 ville_M7c de_Z5 l’ Ouest , l’ aménagement de_Z5 36 000 stand de_Z5 commerce ambulant selon_Z5 le_Z8 règle_G2.1 local_H3 avoir_A9+ permettre_S7.4+ , en_Z8 un_Z5 nuit_T1.3 , de_Z5 créer_A1.1.1 100 mille_Z5 emploi .  
notre_Z8 peuple_S2 être diligent et_Z5 le_Z8 marché_I2.2 chinois_Z2 être en_Z8 expansion_N3.2+ et_Z5 mettre à_Z5 niveau_A6.1- constant_A2.1- .  
pour_Z5 le_Z8 groupe_S5+ de_Z5 personne clé_A1.1.1 , nous_Z8 avoir_A9+ un_Z5 politique de_Z5 soutien_S8+ particulier .  
ce_Z8 année_T1.3 , par_M6 exemple_A4.1 , le_Z8 diplômé d’ université_P1 atteindre_M1 le_Z8 nombre_N1 record_N5.2+ de_Z5 8,74 million_N1 . d’ ici_M6 l’ année_T1.3 prochain_N4 , il_Z8 falloir le_Z8 accompagner_S3.1 continuellement et_Z5 leur_Z5 fournir le_Z8 service_A1.1.1 d’ emploi .  
pour_Z5 le_Z8 travailleur_I3.1 migrant , qu’ il_Z8 être en_Z8 ville_M7c ou_Z5 retourner à_Z5 le_Z8 campagne_W3 , nous_Z8 mettre en_Z8 place de_Z5 plateforme de_Z5 service_A1.1.1 pour_Z5 l’ emploi .  
il_Z8 falloir également bien_A10+ mettre en_Z8 œuvre le_Z8 politique de_Z5 réinsertion social_S1.1.1 et_Z5 professionnel_I3.2+ de_Z5 militaire_G3 démobiliser .  
Phoenix TV : le_Z8 présent_A9- session_T1.3 annuel_N6+ de_Z5 l’ apn avoir_A9+ prendre_A9+ le_Z8 décision_X6+ d’ établir_T2+ et_Z5 de_Z5 perfectionner le_Z8 système_X4.2 juridique et_Z5 le_Z8 mécanisme_O2 d’ application_Q1.2 en_Z8 matière de_Z5 préservation de_Z5 le_Z8 sécurité national_M7 dans_Z5 le_Z8 région_M7 administratif_S7.1+ spécial_A4.2+ ( RAS ) de_Z5 Hong Kong . le_Z8 comité_S7.1+ permanent_T2+++ de_Z5 l’ apn élaborer un_Z5 loi_G2.1 à_Z5 ce_Z8 sujet .  
est_M6 -ce que_Z8 cela_Z8 signifier_Q1.1 que_Z8 le_Z8 gouvernement_G1.1c central_A11.1+ avoir_A9+ réajuster son_Z5 politique à_Z5 l’ égard de_Z5 Hong Kong et_Z5 abandonner le_Z8 principe_X4.1 d ’ « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » ?  
comment_Z5 voir_X3.4 vous_Z8mf le_Z8 réaction_A1.1.1 de_Z5 différent_A6.1- party sur_Z5 ce_Z8 sujet ?  
premier_N4 ministre_G1.1 Li Keqiang : le_Z8 principe_X4.1 d ’ « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » être un_Z5 politique fondamental de_Z5 le_Z8 Chine . le_Z8 gouvernement_G1.1c central_A11.1+ insiste toujours_N6+++ sur_Z5 un_Z5 application_Q1.2 intégral et_Z5 exact de_Z5 principe_X4.1 d ’ « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » , de_Z5 l’ administration_S7.1+c de_Z5 Hong Kong par_M6 le_Z8 hongkongais et_Z5 de_Z5 l’ autonomie_G1.1 de_Z5 haut degré_A13.1 à_Z5 Hong Kong . il_Z8 souligne l’ importance_A11.1+ d’ agir_A1.1.1 en_Z8 strict conformité_A6.1+ avec_Z5 le_Z8 constitution_G1.1 et_Z5 le_Z8 loi_G2.1 fondamental et_Z5 de_Z5 soutenir le_Z8 gouvernement_G1.1c de_Z5 le_Z8 RAS de_Z5 Hong Kong et_Z5 son_Z5 chef exécutif_I2.1 dans_Z5 leur_Z5 exercice de_Z5 pouvoir en_Z8 vertu_G2.2+ de_Z5 le_Z8 loi_G2.1 . voilà notre_Z8 position_M6 constant_A2.1- .  
le_Z8 décision_X6+ adopter_A9+ par_M6 l’ apn avoir_A9+ justement pour_Z5 objectif d’ assurer un_Z5 application_Q1.2 solide_O1.1 de_Z5 principe_X4.1 d ’ « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » et_Z5 de_Z5 garantir_A7+ le_Z8 prospérité_I1.1+ et_Z5 le_Z8 stabilité_A2.1- de_Z5 long terme de_Z5 Hong Kong .  
NBC News : le_Z8 États-Unis continuer_T2++ d’ accuser_Q2.2 le_Z8 Chine d’ être responsable_A2.2 de_Z5 le_Z8 covid-19 . un_Z5 voix_Q2.1 se_Z8 lever sur_Z5 un_Z5 « nouveau_T3- guerre_G3 froid_B2- » entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis .  
dans_Z5 le_Z8 même temps_T1 , le_Z8 équipe_S5+ chinois_Z2 et_Z5 américain_Z2 être toujours_N6+++ en_Z8 discussion_Q2.1 pour_Z5 créer_A1.1.1 un_Z5 condition_B4 favorable_A5.1+ à_Z5 l’ application_Q1.2 de_Z5 le_Z8 premier_N4 phase_N3.8- de_Z5 l’ accord_A6.1+ économique et_Z5 commercial_I2.1 sino-américain , afin de_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ régulier_A6.2+ de_Z5 relation_S3.1 bilatéral_S5+ .  
voir_X3.4 que_Z8 l’ économie_I2.1 chinois_Z2 rencontre_S1.1.3+ de_Z5 difficulté_A12- , d’ après_N4 vous_Z8mf , le_Z8 réforme_A2.1+ économique et_Z5 le_Z8 concession_S7.4+ faire par_M6 le_Z8 Chine suffire - lui_Z8 à_Z5 répondre_Q2.2 à_Z5 préoccupation de_Z5 États-Unis ? si_Z5 l’ effort_X8+ de_Z5 coopération_S8+ échoue , l’ économie_I2.1 chinois_Z2 être -t lui_Z8 en_Z8 mesure_N3.1 de_Z5 résister_S8- à_Z5 le_Z8 menace_E3- d’ un_Z5 « nouveau_T3- guerre_G3 froid_B2- » et_Z5 d’ un_Z5 découplage ?  
premier_N4 ministre_G1.1 Li Keqiang : c’ être vrai_A5.2+ que_Z8 pour_Z5 le_Z8 moment_T1.2 , le_Z8 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis rencontrer_S3.1 de_Z5 nouveau_T3- problème_A12- et_Z5 de_Z5 nouveau_T3- défi_A12- .  
leur_Z5 relation_S3.1 être très_A13.3 important_A11.1+ . le_Z8 deux_N1 pays_G1.1c être membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité , et_Z5 , face aux_Z5 défi_A12- traditionnel_S1.1.1 et_Z5 non traditionnel_S1.1.1 , il_Z8 pouvoir et_Z5 devoir coopérer_S8+ dans_Z5 beaucoup de_Z5 domaine . le_Z8 deux_N1 pays_G1.1c avoir_A9+ de_Z5 larges échange_A9 dans_Z5 le_Z8 domaine économique , commercial_I2.1 , scientifique_Y1 , technologique_Y1 , culturel_C1 et_Z5 humain_S2 , et_Z5 partager_S1.1.2+ de_Z5 large intérêt_X5.2+ commun_A6.2+ .  
le_Z8 Chine et_Z5 le_Z8 États-Unis gagner à_Z5 coopérer_S8+ et_Z5 perdre_X9.2- à_Z5 se_Z8 battre . leur_Z5 relation_S3.1 concerner_E6- non seulement_A14 le_Z8 intérêt_X5.2+ de_Z5 deux_N1 peuple_S2 , mais_A13.6 aussi celui_Z8 de_Z5 monde . c’ être pourquoi_A2.2 tout_Z8 problème_A12- survenir dans_Z5 leur_Z5 relation_S3.1 pouvoir devenir_A2.1+ un_Z5 sujet d’ inquiétude pour_Z5 le_Z8 monde .  
concerner_E6- l’ allégation sur_Z5 le_Z8 « nouveau_T3- guerre_G3 froid_B2- » , le_Z8 Chine avoir_A9+ depuis_Z5 toujours_N6+++ rejeter_X7- le_Z8 mentalité_X2.1 de_Z5 le_Z8 guerre_G3 froid_B2- .  
concerner_E6- le_Z8 prétendre_A5.4- découplage , ce_Z8 n’ être bon_A5.1+ ni_Z6 pour_Z5 le_Z8 Chine , ni_Z6 pour_Z5 le_Z8 États-Unis , ni_Z6 pour_Z5 le_Z8 monde .  
nous_Z8 devoir continuer_T2++ à_Z5 mettre en_Z8 œuvre le_Z8 consensus_A6.1+ dégager par_M6 le_Z8 chef d’ état_G1.1c de_Z5 deux_N1 pays_G1.1c et_Z5 promouvoir_S8+ un_Z5 relation_S3.1 sino-américain baser_T2+ sur_Z5 le_Z8 coordination_S7.1+ , le_Z8 coopération_S8+ et_Z5 le_Z8 stabilité_A2.1- .  
le_Z8 économie_I2.1 de_Z5 notre_Z8 pays_G1.1c être profondément imbriquer . le_Z8 lien économique et_Z5 commercial_I2.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis avoir_A9+ parcourir un_Z5 long chemin , et_Z5 le_Z8 deux_N1 party en_Z8 avoir_A9+ tout_Z8 le_Z8 deux_N1 bénéficié .  
récemment_T3--- , un_Z5 entreprise américain_Z2 de_Z5 technologie_Y1 de_Z5 pointe avoir_A9+ annoncer_Q2.2 l’ inauguration d’ un_Z5 projet_A1.1.1 d’ investissement_I1.1 à_Z5 Wuhan .  
je_Z8mf ne_Z6 vouloir_X7+ pas faire de_Z5 publicité ici_M6 , mais_A13.6 je_Z8mf devoir dire_Q2.1 que_Z8 je_Z8mf soutenir ce_Z8 projet_A1.1.1 et_Z5 j’ avoir_A9+ envoyer_M2 un_Z5 lettre_Q1.2 de_Z5 félicitation_Q2.2 .  
ce_Z8 exemple_A4.1 montre_T1 que_Z8 pour_Z5 le_Z8 milieu_M6 d’ affaire chinois_Z2 et_Z5 américain_Z2 , il_Z8 y_M6 avoir_A9+ un_Z5 besoin_S6+ mutuel_S1.1.2+ , et_Z5 que_Z8 le_Z8 deux_N1 party pouvoir tout_Z8 à_Z5 fait réaliser un_Z5 coopération_S8+ mutuellement bénéfique_S8+ .  
le_Z8 coopération_S8+ commercial_I2.1 sino-américain devoir se_Z8 faire dans_Z5 le_Z8 respect_S7.2+ de_Z5 règle_G2.1 commercial_I2.1 . c’ être au_Z5 marché_I2.2 et_Z5 à_Z5 entreprise de_Z5 faire un_Z5 décision_X6+ . le_Z8 gouvernement_G1.1c , quant à_Z5 lui_Z8 , pouvoir établir_T2+ un_Z5 plateforme .  
le_Z8 Chine être le_Z8 plus_Z5 grand pays_G1.1c en_Z8 développement_A2.1+ , et_Z5 le_Z8 États-Unis être le_Z8 plus_Z5 grand pays_G1.1c développer_A2.1+ . le_Z8 deux_N1 pays_G1.1c avoir_A9+ un_Z5 différence_A6.1- en_Z8 terme de_Z5 système_X4.2 social_S1.1.1 , de_Z5 culture_C1 et_Z5 d’ histoire . il_Z8 être inévitable qu’ on_Z8 avoir_A9+ un_Z5 divergence et_Z5 un_Z5 contradiction_A6.1- . l’ importance_A11.1+ être de_Z5 savoir_X2.2+ le_Z8 gérer_S7.1+ .  
si_Z5 on_Z8 regarde le_Z8 relation_S3.1 sino-américain durant_Z5 ce_Z8 dernier_N4 décennie_T1.3 , on_Z8 voir_X3.4 que_Z8 malgré_Z5 le_Z8 vicissitude , le_Z8 coopération_S8+ sino-américain s’ être poursuivre_A1.1.1 . c’ être un_Z5 relation_S3.1 complexe_A12- . il_Z8 nous_Z8 falloir avoir_A9+ de_Z5 l’ intelligence_X9.1+ pour_Z5 élargir le_Z8 intérêt_X5.2+ commun_A6.2+ entre_M6 notre_Z8 deux_N1 pays_G1.1c et_Z5 savoir_X2.2+ gérer_S7.1+ le_Z8 contradiction_A6.1- et_Z5 le_Z8 divergence .  
en_Z8 un_Z5 mot_Q3 , le_Z8 deux_N1 pays_G1.1c devoir se_Z8 respecter_S7.2+ , se_Z8 traiter sur_Z5 un_Z5 pied_B1 d’ égalité_A6.1+ , travailler_I3.1 dans_Z5 un_Z5 esprit de_Z5 bénéfice mutuel_S1.1.2+ , respecter_S7.2+ le_Z8 intérêt_X5.2+ vital_A11.1+ et_Z5 le_Z8 préoccupation majeur_A11.1+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- , et_Z5 promouvoir_S8+ un_Z5 coopération_S8+ gagnant - gagnant , car_Z5 cela_Z8 être dans_Z5 l’ intérêt_X5.2+ de_Z5 deux_N1 pays_G1.1c et_Z5 de_Z5 monde .  
agence_I2.2 Xinhua : quand_Z5 on_Z8 parle de_Z5 travail_I3.1 économique de_Z5 ce_Z8 année_T1.3 , le_Z8 mot_Q3 qui_Z8 apparaître_A8 le_Z8 plus_Z5 fréquemment_N6+ être « stabilité_A2.1- » et_Z5 « garantie_A7+ » .  
quel_Z5 être donc_Z5 leur_Z5 lien avec_Z5 le_Z8 réforme_A2.1+ baser_T2+ sur_Z5 le_Z8 marché_I2.2 ? quelle être le_Z8 priorité_A11.1+ de_Z5 gouvernement_G1.1c dans_Z5 ce_Z8 domaine ?  
premier_N4 ministre_G1.1 Li Keqiang : le_Z8 expérience_A2.1+ chinois_Z2 de_Z5 quatre_N1 décennie_T1.3 de_Z5 réforme_A2.1+ et_Z5 d’ ouverture_A1.1.1 nous_Z8 apprendre_X2.3+ que_Z8 plus_Z5 le_Z8 situation_A3+ être difficile_A12- , plus_Z5 il_Z8 être nécessaire de_Z5 poursuivre_A1.1.1 le_Z8 réforme_A2.1+ .  
le_Z8 « six_N1 stabilité_A2.1- » et_Z5 le_Z8 « six_N1 garantie_A7+ » que_Z8 nous_Z8 avoir_A9+ avancer dans_Z5 notre_Z8 politique macroéconomique devoir s’ appuyer sur_Z5 le_Z8 acteur_K4 de_Z5 marché_I2.2 et_Z5 répondre_Q2.2 à_Z5 leur_Z5 préoccupation . c’ être en_Z8 soi_Z8 un_Z5 illustration_A4.1 de_Z5 le_Z8 réforme_A2.1+ baser_T2+ sur_Z5 le_Z8 marché_I2.2 .  
d’ abord , nous_Z8 devoir aider le_Z8 acteur_K4 de_Z5 marché_I2.2 à_Z5 survivre_A3+ .  
le_Z8 politique solide_O1.1 que_Z8 nous_Z8 prendre_A9+ devoir permettre_S7.4+ , en_Z8 priorité_A11.1+ , de_Z5 résoudre le_Z8 difficulté_A12- de_Z5 acteur_K4 de_Z5 marché_I2.2 et_Z5 de_Z5 redynamiser le_Z8 marché_I2.2 .  
lui_Z8 devoir bénéficier_S8+ effectivement_A5.4+ à_Z5 entreprise et_Z5 à_Z5 auto-entrepreneur .  
comme_Z5 ce_Z8 que_Z8 j’ avoir_A9+ dire_Q2.1 dans_Z5 le_Z8 rapport d’ activité_A1.1.1 de_Z5 gouvernement_G1.1c , pourvoir que_Z8 notre_Z8 entreprise fonctionner normalement_A6.2+ , nous_Z8 n’ avoir_A9+ rien_A11.1- à_Z5 craindre pour_Z5 l’ avenir_T1.1.3 . ce_Z8 120 million_N1 d’ acteur_K4 de_Z5 marché_I2.2 représenter_Q1.1 justement l’ avenir_T1.1.3 de_Z5 le_Z8 Chine .  
il_Z8 falloir non seulement_A14 permettre_S7.4+ à_Z5 acteur_K4 de_Z5 marché_I2.2 de_Z5 survivre_A3+ , mais_A13.6 aussi et_Z5 surtout le_Z8 redynamiser grâce à_Z5 le_Z8 réforme_A2.1+ de_Z5 fonction_A1.1.1 de_Z5 gouvernement_G1.1c .  
nous_Z8 travailler_I3.1 pour_Z5 créer_A1.1.1 un_Z5 environnement_W5 d’ affaire conforme_A6.1+ à_Z5 règle_G2.1 de_Z5 marché_I2.2 , à_Z5 le_Z8 législation_G2.1 et_Z5 à_Z5 norme international_M7 . nous_Z8 aller_M1 lever le_Z8 restriction_A1.7+ irrationnel pour_Z5 favoriser_E2++ le_Z8 concurrence_K1 équitable .  
ce_Z8 être un_Z5 mesure_N3.1 invisible_X3.4- qui_Z8 permettre_S7.4+ de_Z5 créer_A1.1.1 un_Z5 richesse tangible et_Z5 de_Z5 donner_A9- un_Z5 résultat important_A11.1+ .  
il_Z8 falloir également faire émerger davantage_A13.3 de_Z5 nouveau_T3- acteur_K4 de_Z5 marché_I2.2 .  
comme_Z5 vous_Z8mf le_Z8 savoir_X2.2+ tout_Z8 , depuis_Z5 l’ apparition de_Z5 le_Z8 covid-19 , le_Z8 nouveau_T3- secteur_A4.1 d’ activité_A1.1.1 comme_Z5 le_Z8 cybercommerce , le_Z8 livraison_M2 à_Z5 domicile et_Z5 le_Z8 télétravail avoir_A9+ connaître_X2.2+ un_Z5 essor , avec_Z5 le_Z8 réalisation , pour_Z5 certains , d’ un_Z5 hausse de_Z5 chiffre d’ affaire de_Z5 deux_N1 tiers_N4 .  
un_Z5 tel_Z5 développement_A2.1+ être devoir à_Z5 notre_Z8 effort_X8+ déployer au_Z5 cours_M1 de_Z5 tout_Z8 ce_Z8 année_T1.3 pour_Z5 approfondir le_Z8 réforme_A2.1+ structurel_O4.1 de_Z5 côté_A4.1 de_Z5 l’ offre_A9- , promouvoir_S8+ un_Z5 développement_A2.1+ de_Z5 qualité_A5.1 , favoriser_E2++ le_Z8 nouveau_T3- moteur_M3 de_Z5 développement_A2.1+ et_Z5 encourager_S8+ l’ innovation_T3- et_Z5 l’ entrepreneuriat .  
ce_Z8 expérience_A2.1+ devoir être généraliser_A4.2- pour_Z5 favoriser_E2++ le_Z8 développement_A2.1+ de_Z5 nouveau_T3- moteur_M3 de_Z5 croissance_N3.2+ et_Z5 un_Z5 nouveau_T3- acteur_K4 de_Z5 marché_I2.2 .  
pour_Z5 l’ année_T1.3 2020 , nous_Z8 nous_Z8 efforcer de_Z5 maintenir_A9+ le_Z8 nombre_N1 moyen de_Z5 nouveau_T3- entreprise enregistrer à_Z5 alentours de_Z5 20 000 par_M6 jour_T1.3 . et_Z5 c’ être un_Z5 indice important_A11.1+ pour_Z5 évaluer_A5.1 le_Z8 vitalité de_Z5 l’ économie_I2.1 chinois_Z2 .  
accorder_A9- un_Z5 grand importance_A11.1+ à_Z5 PME et_Z5 à_Z5 micro entreprise ne_Z6 vouloir_X7+ pas dire_Q2.1 négliger_A1.9 le_Z8 grand entreprise . nous_Z8 souhaiter_X7+ voir_X3.4 le_Z8 développement_A2.1+ commun_A6.2+ et_Z5 le_Z8 prospérité_I1.1+ partager_S1.1.2+ de_Z5 entreprise de_Z5 tout_Z8 taille . nous_Z8 espérer_X2.6+ également que_Z8 le_Z8 pme et_Z5 le_Z8 micro entreprise pouvoir devenir_A2.1+ un_Z5 jour_T1.3 de_Z5 grand entreprise , et_Z5 que_Z8 tout_Z8 le_Z8 entreprise réaliser un_Z5 développement_A2.1+ intégrer_A1.8+ à_Z5 travers le_Z8 coopération_S8+ .  
ce_Z8 année_T1.3 , nous_Z8 aller_M1 évaluer_A5.1 à_Z5 le_Z8 fois le_Z8 résultat de_Z5 notre_Z8 politique de_Z5 soutien_S8+ et_Z5 le_Z8 niveau_A6.1- d’ amélioration_A5.1+ de_Z5 climat_W4 d’ affaire . le_Z8 combinaison_A6.3+ de_Z5 ce_Z8 mesure_N3.1 pouvoir produire un_Z5 effet_A2.2 multiplicateur .  
Asahi Shimbun : le_Z8 covid-19 avoir_A9+ faire subir de_Z5 grand choc à_Z5 l’ économie_I2.1 mondial . mais_A13.6 le_Z8 Chine avoir_A9+ réussir_X9.2+ à_Z5 le_Z8 maîtriser . quel_Z5 effort_X8+ le_Z8 Chine compte-t-ell faire pour_Z5 renforcer le_Z8 coopération_S8+ économique avec_Z5 le_Z8 Japon et_Z5 le_Z8 autre_A6.1- pays_G1.1c voisin_H3 ?  
et_Z5 que_Z8 compte faire le_Z8 Chine pour_Z5 promouvoir_S8+ le_Z8 conclusion_X6+ de_Z5 l’ accord_A6.1+ de_Z5 libre_S6- - échange_A9 entre_M6 le_Z8 Chine , le_Z8 Japon et_Z5 le_Z8 république_G1.2 de_Z5 Corée et_Z5 d’ autre_A6.1- arrangement de_Z5 libre_S6- - échange_A9 ?  
est_M6 -ce que_Z8 le_Z8 Chine compte participer_S1.1.3+ à_Z5 l’ accord_A6.1+ TPP ?  
premier_N4 ministre_G1.1 Li Keqiang : l’ année_T1.3 dernier_N4 , lors de_Z5 le_Z8 réunion_S1.1.3+ de_Z5 dirigeant_S7.1+ de_Z5 pays_G1.1c de_Z5 l’ Asie de_Z5 l’ est_M6 , le_Z8 dirigeant_S7.1+ de_Z5 15 pays_G1.1c avoir_A9+ prendre_A9+ l’ engagement de_Z5 conclure_X6+ en_Z8 2020 l’ accord_A6.1+ de_Z5 rcep comme_Z5 prévoir . j’ espérer_X2.6+ et_Z5 je_Z8mf être sûr_A7+ que_Z8 ce_Z8 être faire ce_Z8 année_T1.3 .  
concerner_E6- l’ accord_A6.1+ de_Z5 libre_S6- - échange_A9 , le_Z8 Chine , le_Z8 Japon et_Z5 le_Z8 république_G1.2 de_Z5 Corée être en_Z8 train_M3fn de_Z5 faire un_Z5 effort_X8+ actif_A1.1.1 pour_Z5 l’ établissement d’ un_Z5 zone de_Z5 libre_S6- - échange_A9 .  
notre_Z8 trois_Z5 pays_G1.1c être un_Z5 voisin_H3 et_Z5 nous_Z8 entendre_X3.2 développer_A2.1+ un_Z5 mini-circuit entre_M6 nous_Z8 dans_Z5 le_Z8 grand circuit_O3 de_Z5 l’ économie_I2.1 mondial .  
par_M6 exemple_A4.1 , récemment_T3--- , le_Z8 Chine et_Z5 le_Z8 république_G1.2 de_Z5 Corée avoir_A9+ mettre en_Z8 place de_Z5 voie rapide pour_Z5 faciliter le_Z8 mobilité_M1 humain_S2 dans_Z5 le_Z8 domaine commercial_I2.1 et_Z5 technologique_Y1 en_Z8 profiter de_Z5 le_Z8 proximité géographique , ce_Z8 qui_Z8 favorise le_Z8 reprise de_Z5 l’ activité_A1.1.1 .  
concerner_E6- le_Z8 TPP , je_Z8mf croire_X2.1 que_Z8 vous_Z8mf vouloir_X7+ dire_Q2.1 par_M6 là le_Z8 cptpp .  
le_Z8 Chine adopte un_Z5 attitude_X2.1 positif_A5.1+ et_Z5 ouvert_A10+ pour_Z5 y_M6 adhérer .  
quotidien_Q4.2 de_Z5 peuple_S2 : ce_Z8 année_T1.3 être l’ année_T1.3 décisif_A11.1+ pour_Z5 remporter le_Z8 victoire_X9.2+ de_Z5 le_Z8 lutte contre_A5.1- le_Z8 pauvreté_I1.1- . mais_A13.6 à_Z5 cause_A2.2 de_Z5 le_Z8 covid-19 , le_Z8 revenu_I1.1 de_Z5 beaucoup de_Z5 ménage avoir_A9+ considérablement diminuer et_Z5 il_Z8 y_M6 avoir_A9+ un_Z5 personne qui_Z8 faire face même à_Z5 un_Z5 risque_A15- de_Z5 paupérisation .  
dans_Z5 de_Z5 tel_Z5 circonstance_O4.1 , être -ce qu’ il_Z8 être encore possible_A7+ de_Z5 gagner ce_Z8 bataille_X8+ ce_Z8 année_T1.3 ?  
et_Z5 que_Z8 faire le_Z8 gouvernement_G1.1c chinois_Z2 pour_Z5 garantir_A7+ le_Z8 besoin_S6+ élémentaire de_Z5 le_Z8 population_S2 ?  
premier_N4 ministre_G1.1 Li Keqiang : le_Z8 Chine être un_Z5 pays_G1.1c en_Z8 développement_A2.1+ très_A13.3 peupler . le_Z8 revenu_I1.1 disponible_A3+ par_M6 tête_B1 d’ habitant_H4 annuel_N6+ être de_Z5 30 000 yuan RMB . mais_A13.6 il_Z8 y_M6 avoir_A9+ en_Z8 Chine 600 million_N1 de_Z5 personne à_Z5 revenu_I1.1 moyen , faible_S1.2.5- et_Z5 inférieur_S7.1-- qui_Z8 ne_Z6 toucher_X3.3 que_Z8 1 000 yuan par_M6 mois_T1.3 . ce_Z8 somme ne_Z6 suffire même pas à_Z5 payer_I1.2 le_Z8 loyer_I2.2 d’ un_Z5 appartement dans_Z5 un_Z5 ville_M7c de_Z5 taille intermédiaire . maintenant_T1.1.2 avec_Z5 l’ apparition de_Z5 le_Z8 covid-19 , nous_Z8 devoir accorder_A9- un_Z5 plus_Z5 grand priorité_A11.1+ au_Z5 bien-être social_S1.1.1 .  
il_Z8 falloir garantir_A7+ le_Z8 besoin_S6+ élémentaire de_Z5 personne démunir et_Z5 aussi de_Z5 ménage qui_Z8 être confronter_A1.1.1 à_Z5 de_Z5 nouveau_T3- difficulté_A12- à_Z5 cause_A2.2 de_Z5 le_Z8 covid-19 .  
c’ être un_Z5 tâche_A1.1.1 prioritaire pour_Z5 le_Z8 gouvernement_G1.1c . un_Z5 grand partie_A10+ de_Z5 notre_Z8 politique de_Z5 soutien_S8+ viser_X7+ ce_Z8 objectif .  
en_Z8 2020 , nous_Z8 être déterminer à_Z5 éradiquer le_Z8 pauvreté_I1.1- comme_Z5 prévoir . c’ être un_Z5 engagement solennel prendre_A9+ par_M6 le_Z8 comité_S7.1+ central_A11.1+ de_Z5 Parti rassembler autour_A13.4 de_Z5 camarade Xi Jinping devant_Z5 tout_Z8 le_Z8 nation_G1.1c .  
avant_N4 l’ apparition de_Z5 le_Z8 covid-19 , il_Z8 y_M6 avoir_A9+ encore plus_Z5 de_Z5 5 million_N1 de_Z5 personne pauvre_I1.1- en_Z8 Chine . mais_A13.6 à_Z5 cause_A2.2 de_Z5 le_Z8 covid-19 , un_Z5 personne aller_M1 peut-être retomber dans_Z5 le_Z8 pauvreté_I1.1- . cela_Z8 rendre notre_Z8 tâche_A1.1.1 plus_Z5 difficile_A12- .  
nous_Z8 aller_M1 prendre_A9+ un_Z5 mesure_N3.1 multiple_N2 , notamment_A14 un_Z5 mesure_N3.1 de_Z5 soutien_S8+ , pour_Z5 satisfaire_E4.2+ le_Z8 besoin_S6+ élémentaire de_Z5 peuple_S2 . nous_Z8 être sûr_A7+ de_Z5 pouvoir remporter le_Z8 victoire_X9.2+ décisif_A11.1+ contre_A5.1- le_Z8 pauvreté_I1.1- ce_Z8 année_T1.3 .  
le_Z8 gouvernement_G1.1c à_Z5 différent_A6.1- échelon devoir accorder_A9- le_Z8 premier_N4 priorité_A11.1+ à_Z5 intérêt_X5.2+ de_Z5 peuple_S2 et_Z5 à_Z5 préoccupation de_Z5 chaque_N5.1+ ménage .  
il_Z8 falloir s’ assurer que_Z8 chaque_N5.1+ politique à_Z5 adopter_A9+ contribue réellement_A13.3 au_Z5 bien-être de_Z5 le_Z8 population_S2 .  
avec_Z5 le_Z8 covid-19 , il_Z8 être d’ autant plus_Z5 important_A11.1+ d’ étudier_P1 minutieusement le_Z8 mesure_N3.1 à_Z5 prendre_A9+ pour_Z5 protéger_S8+ tout_Z8 le_Z8 personne vulnérable_S1.2.5- et_Z5 il_Z8 falloir élargir le_Z8 couverture_H5 de_Z5 minimum_N5--- vital_A11.1+ et_Z5 de_Z5 l’ assurance chômage_I3.1- .  
maintenant_T1.1.2 en_Z8 Chine , environ_Z5 60 million_N1 de_Z5 personne être couvrir_A10- par_M6 le_Z8 minimum_N5--- vital_A11.1+ , l’ assurance chômage_I3.1- et_Z5 le_Z8 allocation réserver à_Z5 personne extrêmement_A13.3 pauvre_I1.1- . ce_Z8 chiffre augmenter sensiblement ce_Z8 année_T1.3 .  
nous_Z8 avoir_A9+ suffisamment_A13.5 de_Z5 fonds_I1.1 pour_Z5 le_Z8 protéger_S8+ , mais_A13.6 l’ essentiel_S6+ être de_Z5 faire en_Z8 sorte que_Z8 l’ argent être utiliser_A1.5.1 là où_M6 il_Z8 y_M6 avoir_A9+ un_Z5 impératif urgent_A11.1+ et_Z5 contribue à_Z5 garantir_A7+ effectivement_A5.4+ le_Z8 bien-être de_Z5 le_Z8 population_S2 .  
en_Z8 Chine , environ_Z5 300 million_N1 de_Z5 personne toucher_X3.3 le_Z8 pension vieilless . ce_Z8 année_T1.3 , nous_Z8 nous_Z8 être fixer l’ objectif d’ augmenter le_Z8 niveau_A6.1- de_Z5 le_Z8 pension vieilless . nous_Z8 devoir tenir_M2 notre_Z8 promesse_S6+ .  
le_Z8 action_A1.1.1 être plus_Z5 important_A11.1+ que_Z8 le_Z8 parole_Q3 .  
nous_Z8 avoir_A9+ suffisamment_A13.5 de_Z5 solde et_Z5 de_Z5 réserve_A9+ dans_Z5 notre_Z8 système_X4.2 de_Z5 protection_S8+ social_S1.1.1 pour_Z5 assurer un_Z5 versement_I1.1 ponctuel_T4 et_Z5 intégral de_Z5 ce_Z8 pension .  
et_Z5 aucun faille_A5.3- n’ être permettre_S7.4+ , car_Z5 le_Z8 moindre problème_A12- affecter_A2.1+ le_Z8 confiance de_Z5 le_Z8 population_S2 en_Z8 l’ avenir_T1.1.3 .  
le_Z8 chinois_Z2 avoir_A9+ le_Z8 bel tradition_S1.1.1 de_Z5 respect_S7.2+ pour_Z5 le_Z8 personne âgé_T3+ . nous_Z8 devoir leur_Z5 assurer un_Z5 vie_L1+ heureux .  
il_Z8 falloir mettre en_Z8 œuvre le_Z8 système_X4.2 de_Z5 protection_S8+ social_S1.1.1 sur_Z5 tout_Z8 le_Z8 plan_X7+ pour_Z5 rassurer notre_Z8 population_S2 et_Z5 soutenir le_Z8 développement_A2.1+ économique .  
comme_Z5 dire_Q2.1 un_Z5 proverbe chinois_Z2 , le_Z8 peuple_S2 être le_Z8 fondement_T2+ d’ un_Z5 état_G1.1c , et_Z5 l’ état_G1.1c être stable_A2.1- lorsque_Z5 le_Z8 fondement_T2+ être solide_O1.1 .  
nous_Z8 devoir mettre en_Z8 œuvre effectivement_A5.4+ tout_Z8 le_Z8 mesure_N3.1 prendre_A9+ pour_Z5 assurer un_Z5 meilleur vie_L1+ à_Z5 notre_Z8 peuple_S2 .  
Lianhe Zaobao : vous_Z8mf avoir_A9+ dire_Q2.1 dans_Z5 le_Z8 rapport d’ activité_A1.1.1 de_Z5 gouvernement_G1.1c qu’ il_Z8 y_M6 avoir_A9+ un_Z5 fort_S1.2.5+ incertitude_A7- lier à_Z5 l’ épidémie_B2- et_Z5 à_Z5 le_Z8 conjonction économique et_Z5 commercial_I2.1 dans_Z5 le_Z8 monde . le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine risque_A15- ainsi_Z5 d’ être affecter_A2.1+ par_M6 un_Z5 facteur difficile_A12- à_Z5 prévoir .  
quell être votre_Z8 lecture_Q3 de_Z5 le_Z8 situation_A3+ extérieur_M6 de_Z5 le_Z8 Chine ?  
que_Z8 compte faire le_Z8 Chine pour_Z5 répondre_Q2.2 à_Z5 changement_A2.1+ survenir dans_Z5 le_Z8 monde ?  
et_Z5 quel_Z5 être le_Z8 rôle_I3.1 de_Z5 le_Z8 Chine dans_Z5 le_Z8 réponse planétaire à_Z5 défi_A12- sanitaire et_Z5 à_Z5 le_Z8 récession_I2.1 économique ?  
premier_N4 ministre_G1.1 Li Keqiang : le_Z8 covid-19 avoir_A9+ avoir_A9+ de_Z5 grave impact_A1.1.1 sur_Z5 le_Z8 monde .  
le_Z8 échange_A9 et_Z5 le_Z8 coopération_S8+ interétatique avoir_A9+ baisser sensiblement à_Z5 cause_A2.2 de_Z5 exigence sanitaire . si_Z5 cela_Z8 s’ installe dans_Z5 le_Z8 durée , il_Z8 y_M6 avoir_A9+ un_Z5 grand danger_A15- d’ un_Z5 récession_I2.1 plus_Z5 grave de_Z5 l’ économie_I2.1 mondial .  
sans_M6 un_Z5 reprise de_Z5 l’ économie_I2.1 mondial , il_Z8 être même difficile_A12- de_Z5 lutter contre_A5.1- le_Z8 covid-19 .  
car_Z5 , pour_Z5 lutter contre_A5.1- ce_Z8 épidémie_B2- , on_Z8 avoir_A9+ besoin_S6+ de_Z5 bien_A10+ public , de_Z5 le_Z8 stabilité_A2.1- de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial . dans_Z5 ce_Z8 contexte_O4.1 , on_Z8 avoir_A9+ d’ autant plus_Z5 besoin_S6+ de_Z5 l’ ouverture_A1.1.1 , de_Z5 le_Z8 libéralisation_A1.7- de_Z5 commerce et_Z5 de_Z5 le_Z8 facilitation de_Z5 l’ investissement_I1.1 .  
c’ être avec_Z5 un_Z5 effort_X8+ conjoint qu’ on_Z8 pouvoir minimiser l’ impact_A1.1.1 de_Z5 le_Z8 covid-19 sur_Z5 le_Z8 monde .  
il_Z8 être impossible_A7- de_Z5 s’ enfermer_A10- pour_Z5 se_Z8 développer_A2.1+ . c’ être un_Z5 voie qui_Z8 nous_Z8 ramener au_Z5 temps_T1 de_Z5 le_Z8 société_S5+c agraire .  
le_Z8 Chine être déterminer à_Z5 poursuivre_A1.1.1 son_Z5 ouverture_A1.1.1 sur_Z5 l’ extérieur_M6 , et_Z5 cela_Z8 ne_Z6 aller_M1 ni_Z6 pouvoir changer_A2.1+ .  
nous_Z8 continuer_T2++ d’ élargir le_Z8 coopération_S8+ avec_Z5 le_Z8 monde et_Z5 adopter_A9+ de_Z5 notre_Z8 propre initiative_A1.1.1 plus_Z5 de_Z5 mesure_N3.1 d’ ouverture_A1.1.1 .  
l’ ouverture_A1.1.1 être pour_Z5 le_Z8 pays_G1.1c de_Z5 monde ce_Z8 que_Z8 l’ air être pour_Z5 l’ homme_I3.1 . sans_M6 l’ air , l’ homme_I3.1 mourir_L1- .  
il_Z8 être important_A11.1+ de_Z5 maintenir_A9+ le_Z8 stabilité_A2.1- de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial . certains dire_Q2.1 qu’ il_Z8 falloir réajuster ce_Z8 chaîne .  
bien_A10+ entendre_X3.2 , le_Z8 entreprise prendre_A9+ leur_Z5 décision_X6+ selon_Z5 le_Z8 règle_G2.1 de_Z5 marché_I2.2 qui_Z8 vouloir_X7+ qu’ il_Z8 y_M6 avoir_A9+ toujours_N6+++ un_Z5 entrant et_Z5 sortant_I1.2 .  
nous_Z8 ne_Z6 pouvoir pas aller_M1 à_Z5 l’ encontre de_Z5 le_Z8 loi_G2.1 de_Z5 marché_I2.2 . nous_Z8 devoir maintenir_A9+ le_Z8 marché_I2.2 ouvrir_A10+ le_Z8 un_Z5 vers_Z5 le_Z8 autre_A6.1- .  
dans_Z5 ce_Z8 ouverture_A1.1.1 dans_Z5 le_Z8 deux_N1 sens , le_Z8 différent_A6.1- pays_G1.1c devoir coexister dans_Z5 l’ amitié_S3.1 .  
premièrement_N4 , nous_Z8 espérer_X2.6+ que_Z8 le_Z8 pays_G1.1c pouvoir se_Z8 respecter_S7.2+ mutuellement et_Z5 se_Z8 traiter sur_Z5 un_Z5 pied_B1 d’ égalité_A6.1+ , qu’ il_Z8 être grand ou_Z5 petit , riche_I1.1+ ou_Z5 pauvre_I1.1- , puissant_S7.1+ ou_Z5 faible_S1.2.5- .  
s’ il_Z8 y_M6 avoir_A9+ un_Z5 règle_G2.1 qui_Z8 avoir_A9+ besoin_S6+ d’ être modifier et_Z5 réformer , on_Z8 s’ en_Z8 occuper_H4 ensemble .  
nous_Z8 devoir chercher un_Z5 bénéfice mutuel_S1.1.2+ dans_Z5 le_Z8 coopération_S8+ .  
qui_Z8 dire_Q2.1 coopération_S8+ , dire_Q2.1 bénéfice mutuel_S1.1.2+ . le_Z8 coopération_S8+ ne_Z6 durer_T2++ jamais_T1 avec_Z5 un_Z5 seul gagnant .  
seul un_Z5 coopération_S8+ mutuellement bénéfique_S8+ permettre_S7.4+ le_Z8 développement_A2.1+ de_Z5 tout_Z8 .  
troisièmement , il_Z8 falloir toujours_N6+++ s’ entraider et_Z5 s’ inspirer_S8+ le_Z8 un_Z5 de_Z5 autre_A6.1- .  
chaque_N5.1+ pays_G1.1c avoir_A9+ son_Z5 atout . chaque_N5.1+ pays_G1.1c devoir assumer_X2.1 son_Z5 responsabilité_S6+ . c’ être en_Z8 travailler_I3.1 ensemble qu’ on_Z8 vaincre le_Z8 difficulté_A12- et_Z5 le_Z8 défi_A12- .  
le_Z8 Chine , en_Z8 tant que_Z8 grand pays_G1.1c en_Z8 développement_A2.1+ , assumer_X2.1 le_Z8 responsabilité_S6+ international_M7 qui_Z8 lui_Z8 incomber .  
le_Z8 Chine être un_Z5 marché_I2.2 immense_N3.2++ . le_Z8 mesure_N3.1 d’ ampleur que_Z8 nous_Z8 prendre_A9+ en_Z8 vue_X2.1 de_Z5 surmonter le_Z8 difficulté_A12- et_Z5 de_Z5 dynamiser le_Z8 marché_I2.2 permettre_S7.4+ d’ élargir encore davantage_A13.3 notre_Z8 marché_I2.2 de_Z5 consommation_A1.5.1 .  
j’ espérer_X2.6+ que_Z8 le_Z8 Chine demeurer un_Z5 destination_M6 privilégier_E2++ de_Z5 investissement_I1.1 .  
nous_Z8 être prêt_A1.1.1 à_Z5 importer davantage_A13.3 de_Z5 produit_O2 étranger et_Z5 à_Z5 faire de_Z5 le_Z8 Chine un_Z5 grand marché_I2.2 tourner_M2 vers_Z5 le_Z8 monde .  
quant à_Z5 le_Z8 manière de_Z5 répondre_Q2.2 au_Z5 défi_A12- actuel de_Z5 santé_B2 public et_Z5 de_Z5 permettre_S7.4+ à_Z5 l’ économie_I2.1 mondial de_Z5 sortir un_Z5 difficulté_A12- , comme_Z5 je_Z8mf l’ avoir_A9+ dire_Q2.1 à_Z5 maint reprise , il_Z8 nous_Z8 falloir faire preuve_A15+ de_Z5 solidarité_S5+ et_Z5 avancer ensemble .  
j’ espérer_X2.6+ , et_Z5 j’ en_Z8 être convaincre_A7+ , que_Z8 grâce aux_Z5 effort_X8+ conjuguer de_Z5 différent_A6.1- peuple_S2 , notre_Z8 monde être plus_Z5 ouvert_A10+ au_Z5 sortir de_Z5 le_Z8 covid-19 et_Z5 il_Z8 connaître_X2.2+ un_Z5 nouveau_T3- prospérité_I1.1+ après_N4 le_Z8 récession_I2.1 .  
