allocution à_Z5 le_Z8 réunion_S1.1.3+ de_Z5 haut niveau_A6.1- sur_Z5 le_Z8 25 anniversaire de_Z5 le_Z8 quatrième_N4 conférence_S1.1.3+ mondial sur_Z5 le_Z8 femme  
Beijing , premier_N4 octobre_T1.3 2020  
m. xi JINPING , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 CHINE  
Monsieur le_Z8 président_G1.1 ,  
cher_I1.3+ collègue_I3.2 ,  
à_Z5 l’ occasion de_Z5 75 anniversaire de_Z5 l’ organisation_S5+c de_Z5 Nations uni_S5+ , nous_Z8 célébrer_E4.1+ ensemble le_Z8 25 anniversaire de_Z5 le_Z8 quatrième_N4 conférence_S1.1.3+ mondial sur_Z5 le_Z8 femme tenir_M2 à_Z5 Beijing , en_Z8 vue_X2.1 de_Z5 promouvoir_S8+ l’ égalité_A6.1+ de_Z5 genre et_Z5 de_Z5 donner_A9- un_Z5 nouveau_T3- élan à_Z5 le_Z8 cause_A2.2 de_Z5 femme dans_Z5 le_Z8 monde .  
je_Z8mf m’ en_Z8 félicite et_Z5 je_Z8mf souhaite plein_N5.1+ succès_X9.2+ à_Z5 le_Z8 réunion_S1.1.3+ .  
le_Z8 femme être créateur_A1.1.1 de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 et_Z5 jouer_K1 un_Z5 rôle_I3.1 moteur_M3 dans_Z5 le_Z8 progrès_A5.1+ de_Z5 le_Z8 société_S5+c . lui_Z8 avoir_A9+ accomplir_X9.2+ un_Z5 réalisation extraordinaire_A6.2- dans_Z5 le_Z8 différent_A6.1- domaine .  
dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 , en_Z8 tant que_Z8 médecin , infirmier_B3 , personnel de_Z5 contrôle_S7.1+ de_Z5 le_Z8 maladie , chercheur_X2.4 , agent_I2.1 de_Z5 quartier d’ habitation et_Z5 bénévole , lui_Z8 se_Z8 battre jour_T1.3 et_Z5 nuit_T1.3 en_Z8 premier_N4 ligne_A1.1.1 au_Z5 mépris de_Z5 risque_A15- et_Z5 un_Z5 danger_A15- , et_Z5 avoir_A9+ écrire_Q1.2 , avec_Z5 dévouement et_Z5 sagesse , un_Z5 épopée émouvant en_Z8 protéger_S8+ et_Z5 en_Z8 sauver un_Z5 vie_L1+ .  
lui_Z8 mériter notre_Z8 respect_S7.2+ et_Z5 admiration_S7.2+ .  
en_Z8 Chine , au_Z5 moment_T1.2 crucial de_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 , plus_Z5 de_Z5 40 000 soignant avoir_A9+ être envoyer_M2 de_Z5 quatre_N1 coin_A1.7+ de_Z5 pays_G1.1c en_Z8 renfort au_Z5 Hubei .  
et_Z5 parmi_Z5 lui_Z8 , deux_N1 tiers_N4 être un_Z5 femme , dont_Z8 un_Z5 jeune_T3- infirmier_B3 de_Z5 Guangdong n’ avoir_A9+ pas encore 20 an_T1.3 .  
répondre_Q2.2 à_Z5 un_Z5 journaliste_Q4.2 qui_Z8 le_Z8 considérer_X2.1 trop jeune_T3- pour_Z5 aider le_Z8 autre_A6.1- , lui_Z8 avoir_A9+ dire_Q2.1 : au_Z5 moment_T1.2 où_M6 je_Z8mf porte_H2 un_Z5 combinaison_A6.3+ de_Z5 protection_S8+ , je_Z8mf ne_Z6 être plus_Z5 un_Z5 enfant_S2mf .  
ce_Z8 mot_Q3 avoir_A9+ émouvoir tout_Z8 le_Z8 chinois_Z2 .  
un_Z5 grand nombre_N1 de_Z5 femme comme_Z5 lui_Z8 se_Z8 être livrer_M2 dans_Z5 le_Z8 combat acharner contre_A5.1- le_Z8 virus_L2 , en_Z8 dépit de_Z5 danger_A15- . lui_Z8 avoir_A9+ faire preuve_A15+ de_Z5 courage_E5+ , de_Z5 diligence et_Z5 de_Z5 professionnalisme . et_Z5 leur_Z5 dévouement et_Z5 sacrifice_S9 avoir_A9+ aider le_Z8 pays_G1.1c à_Z5 surmonter ce_Z8 dur_O4.1 épreuve .  
Monsieur le_Z8 président_G1.1 ,  
au_Z5 cours_M1 de_Z5 25 an_T1.3 écouler , l’ esprit de_Z5 le_Z8 conférence_S1.1.3+ mondial de_Z5 Beijing sur_Z5 le_Z8 femme avoir_A9+ permettre_S7.4+ un_Z5 changement_A2.1+ positif_A5.1+ .  
nous_Z8 assister à_Z5 un_Z5 élévation considérable de_Z5 le_Z8 position_M6 de_Z5 femme dans_Z5 le_Z8 société_S5+c , où_M6 lui_Z8 porter désormais « le_Z8 moitié_N1 de_Z5 ciel_W1 » . l’ égalité_A6.1+ de_Z5 genre et_Z5 l’ autonomisation de_Z5 femme figurer d’ ore et_Z5 déjà_T1.1.1 parmi_Z5 le_Z8 objectif important_A11.1+ de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations Unies ( programme_Y2 2030 ) .  
le_Z8 covid-19 continue de_Z5 se_Z8 propager dans_Z5 le_Z8 monde et_Z5 donne un_Z5 coup dur_O4.1 à_Z5 activité_A1.1.1 économique , à_Z5 l’ emploi et_Z5 au_Z5 bien-être de_Z5 peuple_S2 dans_Z5 différent_A6.1- pays_G1.1c . lui_Z8 avoir_A9+ mettre le_Z8 femme devant_Z5 un_Z5 défi_A12- plus_Z5 sérieux_A11.1+ .  
comme_Z5 l’ avoir_A9+ dire_Q2.1 le_Z8 secrétaire_I3.2 général_G3 António Guterres , le_Z8 covid-19 pouvoir remettre en_Z8 cause_A2.2 le_Z8 progrès_A5.1+ en_Z8 matière d’ égalité_A6.1+ de_Z5 genre réaliser au_Z5 cours_M1 de_Z5 dernier_N4 décennie_T1.3 .  
dans_Z5 notre_Z8 effort_X8+ pour_Z5 lutter contre_A5.1- le_Z8 covid-19 et_Z5 promouvoir_S8+ le_Z8 reprise économique et_Z5 social_S1.1.1 , nous_Z8 devoir accorder_A9- un_Z5 attention_X5.1+ particulier à_Z5 besoin_S6+ spécial_A4.2+ de_Z5 femme et_Z5 bien_A10+ mettre en_Z8 œuvre le_Z8 déclaration_Q2.2 et_Z5 le_Z8 programme_Y2 d’ action_A1.1.1 de_Z5 Beijing .  
pour_Z5 ce_Z8 faire , le_Z8 Chine avancer le_Z8 proposition suivant_N4 :  
premièrement_N4 , nous_Z8 devoir aider le_Z8 femme à_Z5 se_Z8 relever_M2 un_Z5 impact_A1.1.1 de_Z5 le_Z8 covid-19 .  
il_Z8 falloir veiller à_Z5 le_Z8 santé_B2 , à_Z5 besoin_S6+ social_S1.1.1 et_Z5 psychologique_X1 et_Z5 à_Z5 condition_B4 de_Z5 travail_I3.1 de_Z5 travailleuse de_Z5 le_Z8 santé_B2 en_Z8 premier_N4 ligne_A1.1.1 .  
nous_Z8 devoir faire de_Z5 le_Z8 protection_S8+ de_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ de_Z5 femme et_Z5 un_Z5 fille un_Z5 priorité_A11.1+ de_Z5 l’ agenda de_Z5 le_Z8 santé_B2 public et_Z5 de_Z5 le_Z8 reprise de_Z5 activité_A1.1.1 , notamment_A14 en_Z8 élargir le_Z8 participation_S1.1.3+ de_Z5 femme à_Z5 le_Z8 vie_L1+ actif_A1.1.1 et_Z5 en_Z8 combattre_S8- le_Z8 violation de_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ de_Z5 femme .  
nous_Z8 devoir renforcer le_Z8 service_A1.1.1 social_S1.1.1 avec_Z5 un_Z5 priorité_A11.1+ donner_A9- à_Z5 groupe_S5+ spécial_A4.2+ tel_Z5 que_Z8 le_Z8 femme enceinte , le_Z8 femme en_Z8 post-partum et_Z5 le_Z8 enfant_S2mf et_Z5 un_Z5 attention_X5.1+ particulier donnée à_Z5 femme précaire tel_Z5 que_Z8 le_Z8 femme pauvre_I1.1- , âgé_T3+ ou_Z5 handicapé . nous_Z8 devoir leur_Z5 fournir service_A1.1.1 et_Z5 assistance et_Z5 le_Z8 aider à_Z5 surmonter le_Z8 difficulté_A12- .  
deuxièmement_N4 , nous_Z8 devoir garantir_A7+ effectivement_A5.4+ l’ égalité_A6.1+ de_Z5 genre .  
le_Z8 covid-19 nous_Z8 pose un_Z5 défi_A12- sans_M6 précédent , mais_A13.6 donne aussi un_Z5 occasion de_Z5 réfléchir_A10+ et_Z5 de_Z5 remodeler l’ avenir_T1.1.3 .  
notre_Z8 monde devoir s’ engager sur_Z5 un_Z5 voie de_Z5 développement_A2.1+ plus_Z5 égalitaire , inclusif et_Z5 durable . le_Z8 cause_A2.2 de_Z5 femme en_Z8 être un_Z5 paramètre_A1.7+ important_A11.1+ .  
le_Z8 protection_S8+ de_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ de_Z5 femme devoir être un_Z5 cause_A2.2 national_M7 .  
le_Z8 reprise post - covid-19 devoir offrir_A9- à_Z5 femme de_Z5 nouveau_T3- possibilité_A7+ de_Z5 participer_S1.1.3+ à_Z5 le_Z8 vie_L1+ politique et_Z5 permettre_S7.4+ de_Z5 renforcer leur_Z5 rôle_I3.1 dans_Z5 le_Z8 gestion_S7.1+c de_Z5 affaire national_M7 , économique , culturelle et_Z5 social_S1.1.1 .  
nous_Z8 devoir éliminer_A9- le_Z8 préjugé , le_Z8 discrimination_A6.1- et_Z5 le_Z8 violence_E3- à_Z5 l’ égard de_Z5 femme et_Z5 faire de_Z5 l’ égalité_A6.1+ de_Z5 genre un_Z5 norme et_Z5 un_Z5 valeur essentiel_S6+ observer par_M6 l’ ensemble de_Z5 le_Z8 société_S5+c .  
troisièmement , nous_Z8 devoir valoriser le_Z8 rôle_I3.1 pionnier de_Z5 femme .  
au_Z5 21 siècle_T1.3 , un_Z5 vie_L1+ meilleur n’ être possible_A7+ que_Z8 si_Z5 le_Z8 femme connaître_X2.2+ un_Z5 progrès_A5.1+ sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 qu’ lui_Z8 apporter_M2 plus_Z5 de_Z5 sagesse et_Z5 de_Z5 force_E3- .  
nous_Z8 devoir continuer_T2++ à_Z5 protéger_S8+ leur_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ et_Z5 à_Z5 améliorer_A5.1+ leur_Z5 condition_B4 par_M6 le_Z8 développement_A2.1+ , afin d’ assurer que_Z8 le_Z8 développement_A2.1+ de_Z5 le_Z8 cause_A2.2 de_Z5 femme soit en_Z8 phase_N3.8- avec_Z5 le_Z8 développement_A2.1+ économique et_Z5 social_S1.1.1 .  
nous_Z8 devoir lever le_Z8 obstacle_S8- et_Z5 créer_A1.1.1 un_Z5 environnement_W5 propice pour_Z5 mobiliser au_Z5 maximum_N5.1+ leur_Z5 enthousiasme , initiative_A1.1.1 et_Z5 créativité et_Z5 renforcer leur_Z5 sentiment_E1 de_Z5 satisfaction_E4.2+ , de_Z5 bonheur_E4.1+ et_Z5 de_Z5 sécurité .  
nous_Z8 avoir_A9+ à_Z5 faire valoir pleinement le_Z8 rôle_I3.1 de_Z5 gouvernement_G1.1c et_Z5 mobiliser largement_N5+ le_Z8 force_E3- social_S1.1.1 pour_Z5 soutenir le_Z8 femme et_Z5 le_Z8 aider à_Z5 s’ épanouir pleinement .  
quatrièmement , nous_Z8 devoir renforcer le_Z8 coopération_S8+ international_M7 pour_Z5 le_Z8 cause_A2.2 de_Z5 femme .  
le_Z8 développement_A2.1+ de_Z5 le_Z8 cause_A2.2 de_Z5 femme ne_Z6 pouvoir se_Z8 réaliser sans_M6 un_Z5 environnement_W5 international_M7 pacifique et_Z5 tranquille_X3.2- , sans_M6 le_Z8 développement_A2.1+ durable et_Z5 sans_M6 le_Z8 mise en_Z8 valeur de_Z5 rôle_I3.1 important_A11.1+ de_Z5 coordination_S7.1+ de_Z5 l’ ONU .  
nous_Z8 soutenir l’ ONU dans_Z5 son_Z5 effort_X8+ pour_Z5 accorder_A9- un_Z5 priorité_A11.1+ au_Z5 travail_I3.1 pour_Z5 le_Z8 femme , accroître_N5+ l’ investissement_I1.1 dans_Z5 le_Z8 règlement de_Z5 vieux_T3+ problème_A12- tel_Z5 que_Z8 le_Z8 violence_E3- , le_Z8 discrimination_A6.1- et_Z5 le_Z8 pauvreté_I1.1- , et_Z5 réaliser un_Z5 avancée dans_Z5 le_Z8 réponse à_Z5 défi_A12- nouveau_T3- dont_Z8 le_Z8 fossé_A9- numérique_N1 entre_M6 le_Z8 sexe_L2 , afin d’ obtenir un_Z5 résultat préliminaire dans_Z5 le_Z8 réalisation de_Z5 l’ objectif « égalité_A6.1+ de_Z5 sexe_L2 » de_Z5 programme_Y2 2030 .  
nous_Z8 soutenir également l’ augmentation de_Z5 le_Z8 représentation_G1.1 de_Z5 femme dans_Z5 le_Z8 système_X4.2 onusien .  
ONU femme devoir disposer d’ un_Z5 plus_Z5 grand boîte_K5.1 à_Z5 outil_C1 pour_Z5 réaliser l’ égalité_A6.1+ de_Z5 genre et_Z5 perfectionner le_Z8 feuille de_Z5 route_M3 pour_Z5 le_Z8 développement_A2.1+ de_Z5 femme dans_Z5 le_Z8 monde .  
cher_I1.3+ collègue_I3.2 ,  
promouvoir_S8+ l’ égalité_A6.1+ de_Z5 genre être un_Z5 politique fondamental de_Z5 le_Z8 Chine .  
nous_Z8 avoir_A9+ établir_T2+ un_Z5 système_X4.2 juridique constituer_A3+ de_Z5 plus_Z5 de_Z5 cent_Z5 loi_G2.1 et_Z5 règlement garantir_A7+ sur_Z5 tout_Z8 le_Z8 plan_X7+ le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ de_Z5 femme , et_Z5 le_Z8 Chine figure parmi_Z5 le_Z8 dix_N1 pays_G1.1c avoir_A9+ réaliser le_Z8 progrès_A5.1+ le_Z8 plus_Z5 rapide en_Z8 matière d’ amélioration_A5.1+ de_Z5 le_Z8 santé_B2 maternel et_Z5 infantile selon_Z5 l’ organisation_S5+c mondial de_Z5 le_Z8 santé_B2 . aujourd’hui en_Z8 Chine , le_Z8 différence_A6.1- entre_M6 le_Z8 sexe_L2 avoir_A9+ être éliminer_A9- pour_Z5 l’ essentiel_S6+ dans_Z5 l’ enseignement obligatoire , et_Z5 le_Z8 femme représenter_Q1.1 plus_Z5 de_Z5 40 pourcent de_Z5 le_Z8 population_S2 actif_A1.1.1 et_Z5 plus_Z5 de_Z5 le_Z8 moitié_N1 de_Z5 entrepreneur d’ Internet .  
il_Z8 y_M6 avoir_A9+ cinq_N1 an_T1.3 , j’ avoir_A9+ proposer_Q2.2 de_Z5 tenir_M2 le_Z8 réunion_S1.1.3+ de_Z5 dirigeant_S7.1+ et_Z5 dirigeant_S7.1+ international_M7 sur_Z5 l’ égalité_A6.1+ de_Z5 sexe_L2 et_Z5 l’ autonomisation de_Z5 femme . j’ avoir_A9+ avancer à_Z5 ce_Z8 occasion un_Z5 série_N4c d’ initiative_A1.1.1 sur_Z5 le_Z8 coopération_S8+ international_M7 en_Z8 le_Z8 matière et_Z5 lui_Z8 être tout_Z8 mise en_Z8 œuvre .  
le_Z8 Chine continuer_T2++ d’ accroître_N5+ son_Z5 soutien_S8+ à_Z5 le_Z8 cause_A2.2 de_Z5 femme à_Z5 travers le_Z8 monde .  
pour_Z5 le_Z8 cinq_N1 an_T1.3 à_Z5 venir_M1 , lui_Z8 apporter_M2 un_Z5 soutien_S8+ financier supplémentaire_N5++ de_Z5 10 million_N1 de_Z5 dollar_I1 US à_Z5 l’ ONU femme .  
lui_Z8 poursuivre_A1.1.1 le_Z8 financement_I1 de_Z5 prix UNESCO pour_Z5 l’ éducation_P1 de_Z5 fille et_Z5 un_Z5 femme pour_Z5 appuyer ce_Z8 cause_A2.2 mondial .  
et_Z5 le_Z8 Chine propose de_Z5 tenir_M2 en_Z8 2025 le_Z8 deuxième_N4 réunion_S1.1.3+ de_Z5 dirigeant_S7.1+ et_Z5 dirigeant_S7.1+ international_M7 sur_Z5 l’ égalité_A6.1+ de_Z5 sexe_L2 et_Z5 l’ autonomisation de_Z5 femme .  
Monsieur le_Z8 président_G1.1 ,  
pour_Z5 construire un_Z5 monde où_M6 le_Z8 femme vivre_H4 à_Z5 l’ abri_A10- de_Z5 tout_Z8 discrimination_A6.1- et_Z5 bâtir_H1 un_Z5 société_S5+c inclusif , nous_Z8 avoir_A9+ encore un_Z5 long chemin à_Z5 parcourir et_Z5 nous_Z8 devoir redoubler d’ effort_X8+ .  
poursuivre_A1.1.1 donc_Z5 notre_Z8 effort_X8+ commun_A6.2+ pour_Z5 réaliser au_Z5 plus_Z5 tôt_T4+ l’ égalité_A6.1+ de_Z5 genre et_Z5 promouvoir_S8+ le_Z8 cause_A2.2 de_Z5 femme à_Z5 travers le_Z8 monde .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
