bâtir_H1 ensemble un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8  
allocution au_Z5 sommet_W3 mondial sur_Z5 le_Z8 santé_B2  
Beijing , 21 mai_T1.3 2021  
Monsieur Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
Monsieur le_Z8 premier_N4 ministre_G1.1 Mario Draghi ,  
monsieur le_Z8 président_G1.1 Ursula von der Leyen ,  
cher_I1.3+ collègue_I3.2 ,  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 participer_S1.1.3+ au_Z5 sommet_W3 mondial sur_Z5 le_Z8 santé_B2 .  
l’ année_T1.3 dernier_N4 , le_Z8 g20 avoir_A9+ tenir_M2 avec_Z5 succès_X9.2+ le_Z8 sommet_W3 extraordinaire_A6.2- sur_Z5 le_Z8 réponse à_Z5 le_Z8 covid-19 et_Z5 le_Z8 sommet_W3 de_Z5 Riyad . d’ important_A11.1+ consensus_A6.1+ avoir_A9+ être dégager sur_Z5 le_Z8 promotion de_Z5 le_Z8 solidarité_S5+ international_M7 face à_Z5 l’ épidémie_B2- et_Z5 le_Z8 renforcement de_Z5 le_Z8 reprise mondial .  
depuis_Z5 plus_Z5 d’ un_Z5 an_T1.3 , avec_Z5 un_Z5 recrudescence et_Z5 l’ apparition de_Z5 variant de_Z5 virus_L2 , le_Z8 pandémie le_Z8 plus_Z5 grave depuis_Z5 un_Z5 siècle_T1.3 continue de_Z5 se_Z8 propager .  
vaincre rapidement le_Z8 covid-19 et_Z5 relancer le_Z8 croissance_N3.2+ être le_Z8 premier_N4 priorité_A11.1+ de_Z5 le_Z8 communauté_S5+c international_M7 .  
le_Z8 membre_S5+ de_Z5 g20 devoir assumer_X2.1 leur_Z5 responsabilité_S6+ dans_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- l’ épidémie_B2- , et_Z5 en_Z8 même temps_T1 , faire le_Z8 bilan de_Z5 expérience_A2.1+ positif_A5.1+ et_Z5 négatif_C1 , redoubler d’ effort_X8+ pour_Z5 combler le_Z8 insuffisance , le_Z8 lacune et_Z5 le_Z8 faiblesse_S1.2.5- , et_Z5 renforcer le_Z8 capacité de_Z5 réponse à_Z5 urgence_A11.1+ majeur_A11.1+ de_Z5 santé_B2 public .  
à_Z5 ce_Z8 égard , je_Z8mf vouloir_X7+ partager_S1.1.2+ avec_Z5 vous_Z8mf mon_Z8 réflexion_X3.4 en_Z8 cinq_N1 point_A10+ .  
premièrement_N4 , nous_Z8 devoir placer_M2 le_Z8 peuple_S2 et_Z5 leur_Z5 vie_L1+ au-dessus_M6 de_Z5 tout_Z8 .  
le_Z8 lutte contre_A5.1- l’ épidémie_B2- être un_Z5 combat pour_Z5 le_Z8 peuple_S2 et_Z5 par_M6 le_Z8 peuple_S2 .  
comme_Z5 le_Z8 fait l’ avoir_A9+ démontrer_A10+ , pour_Z5 vaincre définitivement le_Z8 virus_L2 , il_Z8 nous_Z8 falloir mettre le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 de_Z5 notre_Z8 peuple_S2 au_Z5 centre_M6 de_Z5 notre_Z8 préoccupation , faire preuve_A15+ d’ un_Z5 sens fort_S1.2.5+ de_Z5 responsabilité_S6+ et_Z5 d’ un_Z5 grand courage_E5+ politique et_Z5 prendre_A9+ un_Z5 mesure_N3.1 exceptionnel_A6.2- face aux_Z5 épreuve exceptionnel_A6.2- . nous_Z8 devoir tout_Z8 faire pour_Z5 qu’ aucun personne infecter ni_Z6 aucun patient_B2- ne_Z6 être laisser_M1 de_Z5 côté_A4.1 , et_Z5 que_Z8 le_Z8 vie_L1+ et_Z5 le_Z8 dignité_S7.2+ de_Z5 chacun_N5.1+ être effectivement_A5.4+ respecter_S7.2+ .  
dans_Z5 le_Z8 même temps_T1 , nous_Z8 devoir travailler_I3.1 à_Z5 minimiser le_Z8 impact_A1.1.1 sur_Z5 le_Z8 vie_L1+ quotidien_Q4.2 de_Z5 peuple_S2 et_Z5 à_Z5 maintenir_A9+ l’ ordre_S7.1+ public dans_Z5 son_Z5 ensemble .  
deuxièmement_N4 , nous_Z8 devoir adopter_A9+ un_Z5 mesure_N3.1 baser_T2+ sur_Z5 le_Z8 science_Y1 et_Z5 un_Z5 approche_M1 coordonnée et_Z5 systématique_X4.2 .  
face à_Z5 ce_Z8 nouveau_T3- maladie infectieux , nous_Z8 devoir privilégier_E2++ l’ esprit scientifique_Y1 , adopter_A9+ un_Z5 approche_M1 scientifique_Y1 et_Z5 respecter_S7.2+ le_Z8 loi_G2.1 scientifique_Y1 .  
le_Z8 lutte contre_A5.1- le_Z8 covid-19 être un_Z5 combat sur_Z5 tout_Z8 le_Z8 front qui_Z8 nécessite un_Z5 réponse systématique_X4.2 associer_A6.1+ intervention pharmaceutique_B3 et_Z5 non-pharmaceutique , mesure_N3.1 ciblé régulier_A6.2+ et_Z5 gestion_S7.1+c de_Z5 urgence_A11.1+ , contrôle_S7.1+ sanitaire et_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 .  
le_Z8 membre_S5+ de_Z5 g20 être appeler_Q2.2 à_Z5 adopter_A9+ un_Z5 politique macroéconomique responsable_A2.2 , à_Z5 renforcer leur_Z5 coordination_S7.1+ et_Z5 à_Z5 préserver_S8+ le_Z8 sûreté et_Z5 le_Z8 bon_A5.1+ fonctionnement de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial .  
il_Z8 falloir continuer_T2++ de_Z5 prendre_A9+ un_Z5 mesure_N3.1 tel_Z5 que_Z8 le_Z8 suspension de_Z5 le_Z8 dette_I1.2 et_Z5 l’ aide au_Z5 développement_A2.1+ pour_Z5 soutenir le_Z8 pays_G1.1c en_Z8 développement_A2.1+ , notamment_A14 le_Z8 pays_G1.1c fragile en_Z8 grand difficulté_A12- .  
troisièmement , nous_Z8 devoir rester_M8 uni_S5+ et_Z5 renforcer le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ .  
l’ épidémie_B2- que_Z8 nous_Z8 traverser nous_Z8 rappeler combien le_Z8 homme_I3.1 être interdépendant .  
face à_Z5 le_Z8 pandémie , nous_Z8 devoir porter le_Z8 vision d’ un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 et_Z5 renforcer le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ pour_Z5 surmonter ensemble l’ épreuve . nous_Z8 devoir nous_Z8 opposer_S8- fermement_A1.7+ à_Z5 tout_Z8 tentative_X8+ de_Z5 politisation , d’ étiquetage et_Z5 de_Z5 stigmatisation .  
le_Z8 manipulation politique n’ aider en_Z8 rien_A11.1- à_Z5 le_Z8 riposte sanitaire au_Z5 niveau_A6.1- national_M7 , mais_A13.6 au_Z5 contraire perturber le_Z8 coopération_S8+ international_M7 contre_A5.1- l’ épidémie_B2- et_Z5 porter davantage_A13.3 atteinte à_Z5 peuple_S2 de_Z5 monde .  
quatrièmement , nous_Z8 devoir assurer le_Z8 justice_G2.1+ et_Z5 l’ équité et_Z5 combler le_Z8 « fossé_A9- vaccinal » .  
il_Z8 y_M6 avoir_A9+ un_Z5 an_T1.3 , j’ avoir_A9+ proposer_Q2.2 de_Z5 faire de_Z5 vaccin un_Z5 bien_A10+ public mondial .  
aujourd’hui , l’ inégalité d’ accès_M1 à_Z5 le_Z8 vaccination augmente . il_Z8 nous_Z8 falloir rejeter_X7- le_Z8 nationalisme vaccinal , résoudre le_Z8 problème_A12- de_Z5 production_A1.1.1 et_Z5 de_Z5 distribution_A9- de_Z5 vaccin et_Z5 en_Z8 renforcer l’ accessibilité et_Z5 l’ abordabilité dans_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ .  
le_Z8 grand pays_G1.1c de_Z5 le_Z8 recherche et_Z5 de_Z5 le_Z8 production_A1.1.1 de_Z5 vaccin avoir_A9+ à_Z5 assumer_X2.1 leur_Z5 responsabilité_S6+ de_Z5 fournir plus_Z5 de_Z5 vaccin à_Z5 pays_G1.1c en_Z8 développement_A2.1+ qui_Z8 en_Z8 avoir_A9+ un_Z5 besoin_S6+ urgent_A11.1+ et_Z5 de_Z5 soutenir leur_Z5 entreprise dans_Z5 le_Z8 r&d conjoint et_Z5 le_Z8 production_A1.1.1 sous_A13.6 licence en_Z8 partenariat_S5+c avec_Z5 le_Z8 pays_G1.1c qui_Z8 en_Z8 avoir_A9+ le_Z8 capacité .  
le_Z8 institution_S5+c financier multilatéral devoir soutenir par_M6 le_Z8 finance_I1 inclusif le_Z8 pays_G1.1c en_Z8 développement_A2.1+ pour_Z5 faciliter leur_Z5 achat_I2.2 de_Z5 vaccin .  
l’ OMS être appeler_Q2.2 à_Z5 intensifier le_Z8 effort_X8+ dans_Z5 le_Z8 cadre de_Z5 le_Z8 facilité covax .  
cinquièmement , nous_Z8 devoir combattre_S8- tant le_Z8 symptôme_B2- que_Z8 le_Z8 cause_A2.2 profond_N3.7+ pour_Z5 perfectionner le_Z8 système_X4.2 de_Z5 gouvernance .  
ce_Z8 épidémie_B2- avoir_A9+ mettre à_Z5 rude épreuve le_Z8 gouvernance mondial de_Z5 le_Z8 santé_B2 .  
nous_Z8 devoir renforcer et_Z5 valoriser le_Z8 rôle_I3.1 de_Z5 l’ ONU et_Z5 de_Z5 l’ OMS et_Z5 perfectionner le_Z8 système_X4.2 mondial de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ de_Z5 maladie pour_Z5 améliorer_A5.1+ le_Z8 préparation_A1.1.1 et_Z5 le_Z8 réponse à_Z5 épidémie_B2- futur_T1.1.3 .  
il_Z8 nous_Z8 falloir poursuivre_A1.1.1 l’ esprit d’ ample consultation_Q2.1 , de_Z5 contribution_A9- conjoint et_Z5 de_Z5 bénéfice partager_S1.1.2+ , prêter_A9- un_Z5 oreille_B1 attentif à_Z5 pays_G1.1c en_Z8 développement_A2.1+ et_Z5 mieux_A5.1++ refléter_A10+ leur_Z5 revendication légitime_G2.2+ .  
il_Z8 être aussi important_A11.1+ de_Z5 renforcer notre_Z8 capacité de_Z5 surveillance , d’ alerte et_Z5 de_Z5 réaction_A1.1.1 rapide , de_Z5 traitement en_Z8 cas_A4.1 de_Z5 grand épidémie_B2- , de_Z5 gestion_S7.1+c de_Z5 stock de_Z5 matériel d’ urgence_A11.1+ et_Z5 de_Z5 soutien_S8+ logistique , de_Z5 lutte contre_A5.1- le_Z8 désinformation et_Z5 de_Z5 soutien_S8+ à_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
cher_I1.3+ collègue_I3.2 ,  
dans_Z5 ce_Z8 combat sans_M6 précédent contre_A5.1- l’ épidémie_B2- , le_Z8 Chine avoir_A9+ bénéficier_S8+ un_Z5 soutien_S8+ et_Z5 aide de_Z5 nombreux_N5+ pays_G1.1c et_Z5 avoir_A9+ engager pour_Z5 son_Z5 part_S1.1.2+ un_Z5 opération_A1.1.1 humanitaire_S1.2.3- international_M7 de_Z5 grand envergure .  
le_Z8 cinq_N1 mesure_N3.1 que_Z8 j’ avoir_A9+ annoncer_Q2.2 à_Z5 le_Z8 73 assemblée mondial de_Z5 le_Z8 santé_B2 en_Z8 mai_T1.3 dernier_N4 pour_Z5 soutenir le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 être en_Z8 cours_M1 de_Z5 réalisation .  
malgré_Z5 le_Z8 capacité de_Z5 production_A1.1.1 limiter_A1.7+ et_Z5 le_Z8 demande domestique considérable , nous_Z8 avoir_A9+ tenir_M2 notre_Z8 promesse_S6+ en_Z8 offrir_A9- un_Z5 vaccin à_Z5 plus_Z5 de_Z5 80 pays_G1.1c en_Z8 développement_A2.1+ dans_Z5 le_Z8 besoin_S6+ urgent_A11.1+ et_Z5 en_Z8 en_Z8 exporter_I2.2 à_Z5 43 pays_G1.1c .  
nous_Z8 avoir_A9+ apporter_M2 un_Z5 aide de_Z5 2 milliard de_Z5 dollar_I1 us à_Z5 pays_G1.1c en_Z8 développement_A2.1+ toucher_X3.3 par_M6 l’ épidémie_B2- pour_Z5 le_Z8 accompagner_S3.1 dans_Z5 le_Z8 riposte sanitaire et_Z5 le_Z8 reprise de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 . nous_Z8 avoir_A9+ offrir_A9- de_Z5 matériel médical_B3 à_Z5 plus_Z5 de_Z5 150 pays_G1.1c et_Z5 13 organisation_S5+c international_M7 et_Z5 fournir au_Z5 reste_E3+ de_Z5 monde plus_Z5 de_Z5 280 milliard de_Z5 masque_A10- , plus_Z5 de_Z5 3,4 milliard de_Z5 combinaison_A6.3+ de_Z5 protection_S8+ et_Z5 plus_Z5 de_Z5 4 milliard de_Z5 kit de_Z5 test_P1 .  
un_Z5 partenariat_S5+c entre_M6 un_Z5 hôpital_B3 chinois_Z2 et_Z5 41 hôpital_B3 africain_Z2 avoir_A9+ être mettre en_Z8 place , et_Z5 le_Z8 siège de_Z5 cdc africain_Z2 , projet_A1.1.1 d’ aide chinois_Z2 , avoir_A9+ être officiellement_G1.1 mettre en_Z8 chantier fin 2020 .  
d’ important_A11.1+ progrès_A5.1+ avoir_A9+ être réaliser dans_Z5 le_Z8 projet_A1.1.1 Chine - ONU de_Z5 dépôt et_Z5 hub de_Z5 réponse humanitaire_S1.2.3- global_W3 en_Z8 Chine .  
nous_Z8 avoir_A9+ mettre intégralement en_Z8 œuvre l’ initiative_A1.1.1 de_Z5 g20 sur_Z5 le_Z8 suspension de_Z5 service_A1.1.1 de_Z5 le_Z8 dette_I1.2 pour_Z5 le_Z8 pays_G1.1c le_Z8 plus_Z5 pauvre_I1.1- , avec_Z5 le_Z8 suspension de_Z5 remboursement de_Z5 plus_Z5 de_Z5 1,3 milliard de_Z5 dollar_I1 US , le_Z8 montant le_Z8 plus_Z5 important_A11.1+ parmi_Z5 le_Z8 membre_S5+ de_Z5 g20 .  
pour_Z5 continuer_T2++ de_Z5 soutenir le_Z8 solidarité_S5+ mondial contre_A5.1- le_Z8 covid-19 , j’ aimer annoncer_Q2.2 ce_Z8 qui_Z8 suivre_M1 :  
le_Z8 Chine accorder_A9- d’ ici_M6 trois_Z5 an_T1.3 un_Z5 aide supplémentaire_N5++ de_Z5 3 milliard de_Z5 dollar_I1 us pour_Z5 soutenir le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ dans_Z5 le_Z8 riposte sanitaire et_Z5 le_Z8 reprise économique et_Z5 social_S1.1.1 .  
en_Z8 plus_Z5 un_Z5 300 million_N1 de_Z5 dose déjà_T1.1.1 fournir , le_Z8 Chine fournir davantage_A13.3 de_Z5 vaccin au_Z5 reste_E3+ de_Z5 monde au_Z5 mieux_A5.1++ de_Z5 son_Z5 capacité .  
le_Z8 Chine soutenir son_Z5 entreprise de_Z5 vaccin dans_Z5 le_Z8 transfert_M6 de_Z5 technologie_Y1 vers_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ et_Z5 le_Z8 production_A1.1.1 conjoint avec_Z5 lui_Z8 .  
le_Z8 Chine avoir_A9+ annoncer_Q2.2 son_Z5 soutien_S8+ à_Z5 le_Z8 levée de_Z5 droit_A13.3 de_Z5 propriété_A9+ intellectuel_X2 sur_Z5 le_Z8 vaccin contre_A5.1- le_Z8 covid-19 et_Z5 soutenir l’ OMC et_Z5 d’ autre_A6.1- organisation_S5+c international_M7 dans_Z5 un_Z5 prise de_Z5 décision_X6+ rapide sur_Z5 ce_Z8 sujet .  
le_Z8 Chine propose de_Z5 créer_A1.1.1 un_Z5 forum international_M7 sur_Z5 le_Z8 coopération_S8+ en_Z8 matière de_Z5 vaccin , où_M6 le_Z8 pays_G1.1c et_Z5 entreprise lancer dans_Z5 le_Z8 production_A1.1.1 et_Z5 le_Z8 développement_A2.1+ de_Z5 vaccin et_Z5 le_Z8 autre_A6.1- party prenanter pouvoir discuter ensemble d’ un_Z5 distribution_A9- juste et_Z5 équitable de_Z5 vaccin dans_Z5 le_Z8 monde .  
cher_I1.3+ collègue_I3.2 ,  
comme_Z5 le_Z8 dire_Q2.1 Sénèque le_Z8 philosophe_X2.1 , nous_Z8 être un_Z5 vague de_Z5 le_Z8 même mer_W3 .  
travaillon main_A9- dans_Z5 le_Z8 main_A9- pour_Z5 promouvoir_S8+ avec_Z5 détermination le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 et_Z5 construire un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 , en_Z8 vue_X2.1 d’ un_Z5 avenir_T1.1.3 plus_Z5 sain et_Z5 plus_Z5 beau pour_Z5 l’ humanité_S1.2.1+ .  
