vaincre le_Z8 covid-19 par_M6 le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+  
allocution au_Z5 sommet_W3 extraordinaire_A6.2- Chine - Afrique sur_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19  
Beijing , 17 juin_T1.3 2020  
Monsieur Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
Monsieur le_Z8 président_G1.1 Cyril Ramaphosa ,  
Monsieur le_Z8 président_G1.1 Macky Sall ,  
monsieur le_Z8 chef d’ état_G1.1c et_Z5 de_Z5 gouvernement_G1.1c ,  
Monsieur le_Z8 président_G1.1 de_Z5 le_Z8 commission_A1.1.1 de_Z5 l’ Union Africaine Moussa Faki Mahamat ,  
Monsieur le_Z8 secrétaire_I3.2 général_G3 de_Z5 Nations Unies António Guterres ,  
Monsieur le_Z8 directeur_S7.1+ général_G3 de_Z5 l’ organisation_S5+c mondial de_Z5 le_Z8 santé_B2 dr Tedros Adhanom Ghebreyesus ,  
nous_Z8 organiser_S7.1+ aujourd’hui ce_Z8 sommet_W3 extraordinaire_A6.2- Chine - Afrique à_Z5 un_Z5 moment_T1.2 important_A11.1+ où_M6 le_Z8 pays_G1.1c de_Z5 monde se_Z8 battre contre_A5.1- le_Z8 covid-19 . nous_Z8 nous_Z8 réunir par_M6 visioconférence entre_M6 ami_S3.1 ancien et_Z5 nouveau_T3- pour_Z5 échanger_A9 sur_Z5 un_Z5 lutte solidaire et_Z5 consolider l’ amitié_S3.1 fraternel sino-africain .  
je_Z8mf tenir_M2 à_Z5 remercier_S1.2.4+ le_Z8 président_G1.1 Cyril Ramaphosa et_Z5 le_Z8 président_G1.1 Macky Sall d’ avoir_A9+ prendre_A9+ ensemble avec_Z5 moi_Z8mf l’ initiative_A1.1.1 de_Z5 tenir_M2 ce_Z8 conférence_S1.1.3+ . et_Z5 je_Z8mf remercier_S1.2.4+ tout_Z8 le_Z8 collègue_I3.2 qui_Z8 être présent_A9- au_Z5 sommet_W3 .  
je_Z8mf vouloir_X7+ aussi exprimer_Q1.1 mon_Z8 salutation cordial à_Z5 dirigeant_S7.1+ africain_Z2 qui_Z8 ne_Z6 être pas avec_Z5 nous_Z8 aujourd’hui .  
le_Z8 covid-19 survenir soudainement avoir_A9+ gravement impacter le_Z8 différent_A6.1- pays_G1.1c de_Z5 monde et_Z5 coûter_I1.3 le_Z8 vie_L1+ à_Z5 un_Z5 centaine_N1 de_Z5 millier_N1 de_Z5 personne .  
je_Z8mf propose que_Z8 nous_Z8 observion un_Z5 moment_T1.2 de_Z5 silence_X3.2- en_Z8 mémoire_X2 de_Z5 personne décéder et_Z5 adression notre_Z8 sentiment_E1 de_Z5 sympathie à_Z5 leur_Z5 famille_S4c .  
— face à_Z5 ce_Z8 défi_A12- sanitaire , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ résister_S8- à_Z5 un_Z5 rude épreuve .  
grâce à_Z5 un_Z5 effort_X8+ ardu et_Z5 au_Z5 prix de_Z5 grand sacrifice_S9 , le_Z8 Chine être parvenir à_Z5 endiguer le_Z8 propagation de_Z5 virus_L2 sur_Z5 son_Z5 territoire_M7 , mais_A13.6 lui_Z8 être encore confronter_A1.1.1 au_Z5 risque_A15- de_Z5 résurgence .  
en_Z8 Afrique , grâce aux_Z5 effort_X8+ uni_S5+ de_Z5 gouvernement_G1.1c et_Z5 de_Z5 peuple_S2 africain_Z2 et_Z5 à_Z5 le_Z8 coordination_S7.1+ actif_A1.1.1 de_Z5 l’ Union Africaine , un_Z5 mesure_N3.1 fort_S1.2.5+ et_Z5 difficile_A12- avoir_A9+ être prendre_A9+ , permettre_S7.4+ d’ atténuer le_Z8 situation_A3+ et_Z5 d’ obtenir un_Z5 résultat encourageant_S8+ .  
— face à_Z5 ce_Z8 défi_A12- sanitaire , le_Z8 Chine et_Z5 l’ Afrique se_Z8 être soutenir mutuellement et_Z5 avoir_A9+ mener_S7.1+ un_Z5 combat solidaire .  
lorsque_Z5 le_Z8 Chine traverser le_Z8 moment_T1.2 le_Z8 plus_Z5 difficile_A12- de_Z5 son_Z5 lutte , l’ Afrique nous_Z8 avoir_A9+ apporter_M2 un_Z5 soutien_S8+ précieux_E2+ . nous_Z8 ne_Z6 l’ oublier_X2.2- jamais_T1 .  
quand_Z5 l’ Afrique avoir_A9+ être toucher_X3.3 par_M6 le_Z8 virus_L2 , le_Z8 Chine avoir_A9+ être parmi_Z5 le_Z8 premier_N4 à_Z5 lui_Z8 porter assistance et_Z5 s’ être battre fermement_A1.7+ à_Z5 côté_A4.1 de_Z5 africain_Z2 .  
— face à_Z5 ce_Z8 défi_A12- sanitaire , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ consolider leur_Z5 solidarité_S5+ , amitié_S3.1 et_Z5 confiance .  
je_Z8mf vouloir_X7+ réaffirmer que_Z8 le_Z8 Chine attache un_Z5 grand prix à_Z5 l’ amitié_S3.1 traditionnel_S1.1.1 avec_Z5 l’ Afrique et_Z5 que_Z8 quel_Z5 que_Z8 être le_Z8 aléa international_M7 , lui_Z8 reste_E3+ fermement_A1.7+ résoudre à_Z5 renforcer le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ avec_Z5 l’ Afrique .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 covid-19 continue de_Z5 se_Z8 propager dans_Z5 le_Z8 monde . le_Z8 Chine et_Z5 l’ Afrique faire tout_Z8 le_Z8 deux_N1 face à_Z5 le_Z8 mission_X7+ difficile_A12- de_Z5 vaincre le_Z8 virus_L2 , de_Z5 stabiliser_A2.1- l’ économie_I2.1 et_Z5 de_Z5 garantir_A7+ le_Z8 bien-être de_Z5 le_Z8 population_S2 .  
nous_Z8 devoir accorder_A9- le_Z8 priorité_A11.1+ absolu_A5.1+++ à_Z5 notre_Z8 peuple_S2 et_Z5 à_Z5 leur_Z5 vie_L1+ , mobiliser tout_Z8 le_Z8 ressource_A9+ , travailler_I3.1 en_Z8 solidaire et_Z5 faire tout_Z8 notre_Z8 possible_A7+ pour_Z5 protéger_S8+ le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 de_Z5 notre_Z8 population_S2 et_Z5 minimiser le_Z8 impact_A1.1.1 de_Z5 le_Z8 maladie . un_Z5 effort_X8+ devoir être consentir dans_Z5 le_Z8 domaine suivant_N4 :  
premièrement_N4 , nous_Z8 devoir travailler_I3.1 résolument_A7+ pour_Z5 combattre_S8- ensemble le_Z8 virus_L2 .  
le_Z8 Chine continuer_T2++ de_Z5 porter tout_Z8 son_Z5 soutien_S8+ à_Z5 l’ Afrique , de_Z5 redoubler d’ effort_X8+ pour_Z5 mettre en_Z8 œuvre le_Z8 mesure_N3.1 que_Z8 j’ avoir_A9+ annoncer_Q2.2 lors de_Z5 le_Z8 cérémonie_S1.1.1 d’ ouverture_A1.1.1 de_Z5 l’ assemblée mondial de_Z5 le_Z8 santé_B2 , de_Z5 fournir un_Z5 matériel à_Z5 pays_G1.1c africain_Z2 et_Z5 d’ y_M6 envoyer_M2 un_Z5 groupe_S5+ d’ expert_X2.2+ médicau , et_Z5 de_Z5 faciliter leur_Z5 achat_I2.2 en_Z8 Chine de_Z5 matériel nécessaire .  
lui_Z8 démarrer en_Z8 avance_I1.1 le_Z8 travail_I3.1 de_Z5 siège de_Z5 cdc africain_Z2 d’ ici_M6 fin d’ année_T1.3 , et_Z5 travailler_I3.1 avec_Z5 l’ Afrique pour_Z5 mettre effectivement_A5.4+ en_Z8 œuvre l’ initiative_A1.1.1 pour_Z5 le_Z8 santé_B2 dans_Z5 le_Z8 cadre de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain ( fcsa ) , accélérer le_Z8 construction de_Z5 hôpital_B3 d’ amitié_S3.1 Chine - Afrique et_Z5 favoriser_E2++ le_Z8 partenariat_S5+c entre_M6 hôpital_B3 chinois_Z2 et_Z5 africain_Z2 . par_M6 ce_Z8 effort_X8+ , nous_Z8 souhaiter_X7+ bâtir_H1 conjointement_S1.1.2+ un_Z5 communauté_S5+c de_Z5 santé_B2 Chine - Afrique pour_Z5 tout_Z8 .  
le_Z8 Chine s’ engager à_Z5 donner_A9- à_Z5 pays_G1.1c africain_Z2 un_Z5 accès_M1 prioritaire au_Z5 vaccin lorsqu’ il_Z8 être développer_A2.1+ et_Z5 déployer .  
deuxièmement_N4 , nous_Z8 devoir travailler_I3.1 résolument_A7+ pour_Z5 promouvoir_S8+ le_Z8 coopération_S8+ sino-africain .  
pour_Z5 réduire_N5- le_Z8 impact_A1.1.1 de_Z5 ce_Z8 défi_A12- sanitaire , il_Z8 nous_Z8 falloir renforcer le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 accélérer le_Z8 mise en_Z8 œuvre de_Z5 acquis de_Z5 sommet_W3 de_Z5 Beijing en_Z8 mettre davantage_A13.3 l’ accent_Q3 sur_Z5 le_Z8 santé_B2 , le_Z8 reprise de_Z5 activité_A1.1.1 et_Z5 l’ amélioration_A5.1+ de_Z5 bien-être de_Z5 le_Z8 population_S2 .  
le_Z8 Chine annuler_T2- , dans_Z5 le_Z8 cadre de_Z5 fcsa , le_Z8 prêt_A1.1.1 sans_M6 intérêt_X5.2+ arriver à_Z5 échéance fin 2020 de_Z5 pays_G1.1c africain_Z2 concerner_E6- .  
lui_Z8 être prêt_A1.1.1 à_Z5 travailler_I3.1 avec_Z5 le_Z8 communauté_S5+c international_M7 pour_Z5 accroître_N5+ le_Z8 soutien_S8+ à_Z5 pays_G1.1c africain_Z2 durement toucher_X3.3 et_Z5 soumettre_A9- à_Z5 fort_S1.2.5+ pression_N3.5 , notamment_A14 par_M6 l’ allongement de_Z5 délai_T4- de_Z5 remboursement de_Z5 leur_Z5 dette_I1.2 , pour_Z5 le_Z8 accompagner_S3.1 en_Z8 ce_Z8 période_T1.3 difficile_A12- .  
le_Z8 Chine encourager_S8+ son_Z5 institution_S5+c financier concerner_E6- à_Z5 mener_S7.1+ un_Z5 discussion_Q2.1 amical_K5.1 avec_Z5 le_Z8 pays_G1.1c africain_Z2 sur_Z5 le_Z8 arrangement concerner_E6- le_Z8 prêt_A1.1.1 commercial_I2.1 avec_Z5 garantie_A7+ souverain , en_Z8 se_Z8 référer à_Z5 l’ initiative_A1.1.1 de_Z5 g20 sur_Z5 le_Z8 suspension de_Z5 service_A1.1.1 de_Z5 le_Z8 dette_I1.2 et_Z5 conformément à_Z5 règle_G2.1 de_Z5 marché_I2.2 .  
lui_Z8 travailler_I3.1 avec_Z5 le_Z8 autre_A6.1- membre_S5+ de_Z5 g20 pour_Z5 mettre en_Z8 œuvre ce_Z8 initiative_A1.1.1 et_Z5 appeler_Q2.2 le_Z8 g20 à_Z5 , sur_Z5 le_Z8 base_M7 de_Z5 le_Z8 mise en_Z8 œuvre de_Z5 ce_Z8 initiative_A1.1.1 , prolonger le_Z8 suspension en_Z8 faveur_E2++ de_Z5 pays_G1.1c africain_Z2 et_Z5 un_Z5 autre_A6.1- pays_G1.1c concerner_E6- .  
le_Z8 Chine souhaite que_Z8 le_Z8 communauté_S5+c international_M7 , notamment_A14 le_Z8 pays_G1.1c développer_A2.1+ et_Z5 le_Z8 institution_S5+c financier multilatéral , pouvoir prendre_A9+ un_Z5 action_A1.1.1 plus_Z5 fort_S1.2.5+ sur_Z5 l’ allègement et_Z5 le_Z8 suspension de_Z5 le_Z8 dette_I1.2 africain_Z2 .  
le_Z8 Chine , en_Z8 respecter_S7.2+ le_Z8 volonté_T1.1.3 de_Z5 le_Z8 partie_A10+ africain_Z2 , être prête à_Z5 coopérer_S8+ avec_Z5 le_Z8 nation_G1.1c uni_S5+ , l’ OMS et_Z5 le_Z8 autre_A6.1- partenaire_S3.1 pour_Z5 accompagner_S3.1 l’ Afrique dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 virus_L2 .  
promouvoir_S8+ le_Z8 réalisation de_Z5 développement_A2.1+ soutenir en_Z8 Afrique , c’ être un_Z5 voie d’ avenir_T1.1.3 .  
le_Z8 Chine soutenir l’ Afrique dans_Z5 le_Z8 construction de_Z5 le_Z8 zone de_Z5 libre_S6- - échange_A9 continental_W3 et_Z5 son_Z5 effort_X8+ pour_Z5 renforcer le_Z8 connectivité et_Z5 améliorer_A5.1+ le_Z8 chaîne industriel_I4 et_Z5 d’ approvisionnement . lui_Z8 être prêt_A1.1.1 à_Z5 œuvrer_I3.1 avec_Z5 l’ Afrique pour_Z5 élargir le_Z8 coopération_S8+ dans_Z5 l’ économie_I2.1 numérique_N1 , le_Z8 ville_M7c intelligent , l’ énergie_X5.2+ propre , le_Z8 5 gramme et_Z5 d’ autre_A6.1- nouveau_T3- forme_A4.1 d’ activité_A1.1.1 , de_Z5 sorte à_Z5 contribuer_A9- au_Z5 développement_A2.1+ et_Z5 à_Z5 l’ émergence de_Z5 l’ Afrique .  
troisièmement , nous_Z8 devoir poursuivre_A1.1.1 fermement_A1.7+ le_Z8 multilatéralisme .  
le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ être l’ arme_G3 le_Z8 plus_Z5 puissant_S7.1+ pour_Z5 vaincre le_Z8 virus_L2 .  
le_Z8 Chine être prêt_A1.1.1 à_Z5 travailler_I3.1 avec_Z5 l’ Afrique pour_Z5 préserver_S8+ le_Z8 système_X4.2 de_Z5 gouvernance mondial centré sur_Z5 le_Z8 nation_G1.1c uni_S5+ et_Z5 à_Z5 soutenir l’ OMS pour_Z5 qu’ lui_Z8 apporte un_Z5 plus_Z5 grand contribution_A9- à_Z5 le_Z8 lutte mondial contre_A5.1- le_Z8 covid-19 .  
nous_Z8 nous_Z8 opposer_S8- à_Z5 le_Z8 politisation de_Z5 l’ épidémie_B2- , à_Z5 l’ étiquetage de_Z5 virus_L2 , à_Z5 le_Z8 discrimination_A6.1- racial_S5+ et_Z5 au_Z5 préjugé idéologique_X4.1 . nous_Z8 défendre fermement_A1.7+ l’ équité et_Z5 le_Z8 justice_G2.1+ international_M7 .  
quatrièmement , nous_Z8 devoir promouvoir_S8+ inébranlablement l’ amitié_S3.1 sino-africain .  
le_Z8 monde d’ aujourd’hui traverse de_Z5 changement_A2.1+ jamais_T1 voir_X3.4 depuis_Z5 un_Z5 siècle_T1.3 .  
face aux_Z5 opportunité et_Z5 défi_A12- nouveau_T3- , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ plus_Z5 que_Z8 jamais_T1 besoin_S6+ de_Z5 renforcer leur_Z5 coopération_S8+ .  
j’ entendre_X3.2 maintenir_A9+ d’ étroit contact_Q2.2 avec_Z5 vous_Z8mf , mon_Z8 cher_I1.3+ collègue_I3.2 , pour_Z5 consolider l’ amitié_S3.1 et_Z5 le_Z8 confiance mutuel_S1.1.2+ , nous_Z8 soutenir mutuellement sur_Z5 le_Z8 question_Q2.2 toucher_X3.3 à_Z5 intérêt_X5.2+ vital_A11.1+ , et_Z5 préserver_S8+ ensemble le_Z8 intérêt_X5.2+ fondamental de_Z5 le_Z8 Chine , de_Z5 l’ Afrique et_Z5 de_Z5 l’ ensemble de_Z5 pays_G1.1c en_Z8 développement_A2.1+ , de_Z5 sorte à_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ à_Z5 un_Z5 niveau_A6.1- élevé de_Z5 partenariat_S5+c de_Z5 coopération_S8+ stratégique_X7+ global_W3 sino-africain .  
cher_I1.3+ collègue_I3.2 ,  
il_Z8 y_M6 avoir_A9+ deux_N1 an_T1.3 , lors de_Z5 sommet_W3 de_Z5 Beijing , nous_Z8 avoir_A9+ décider_X6+ ensemble de_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique encore plus_Z5 solide_O1.1 .  
aujourd’hui , nous_Z8 nous_Z8 réunir à_Z5 l’ occasion de_Z5 ce_Z8 sommet_W3 extraordinaire_A6.2- pour_Z5 honorer notre_Z8 engagement par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 , et_Z5 aussi pour_Z5 contribuer_A9- à_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 .  
je_Z8mf être convaincre_A7+ que_Z8 nous_Z8 finir_T2- par_M6 vaincre le_Z8 virus_L2 , et_Z5 que_Z8 notre_Z8 peuple_S2 avoir_A9+ un_Z5 vie_L1+ meilleur .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
