RAFFERMIR le_Z8 confiance et_Z5 AFFRONTER ensemble le_Z8 épreuve pour_Z5 bâtir_H1 un_Z5 monde meilleur  
— discours au_Z5 débat_Q2.2 général_G3 de_Z5 le_Z8 76 session_T1.3 de_Z5 l’ assemblée général_G3 de_Z5 Nations Unies  
21 septembre_T1.3 2021  
m. Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
Monsieur le_Z8 président_G1.1 ,  
l’ année_T1.3 2021 être un_Z5 année_T1.3 tout_Z8 à_Z5 fait exceptionnel_A6.2- pour_Z5 le_Z8 peuple_S2 chinois_Z2 .  
lui_Z8 marque le_Z8 centenaire de_Z5 le_Z8 fondation_T2+ de_Z5 parti_K1 communiste_G1.2 chinois_Z2 .  
lui_Z8 marque également le_Z8 cinquantenaire de_Z5 rétablissement de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations Unies , un_Z5 événement_A3+ historique_T1.1.1 qui_Z8 être solennellement commémorer en_Z8 Chine .  
nous_Z8 continuer_T2++ de_Z5 travailler_I3.1 activement_X5.2+ pour_Z5 porter notre_Z8 coopération_S8+ avec_Z5 l’ ONU à_Z5 un_Z5 niveau_A6.1- plus_Z5 élevé et_Z5 apporter_M2 un_Z5 contribution_A9- toujours_N6+++ plus_Z5 grand à_Z5 le_Z8 noble_G2.2+ cause_A2.2 de_Z5 Nations uni_S5+ .  
Monsieur le_Z8 président_G1.1 ,  
il_Z8 y_M6 avoir_A9+ un_Z5 an_T1.3 , lors de_Z5 réunion_S1.1.3+ de_Z5 haut niveau_A6.1- consacrer au_Z5 75 anniversaire de_Z5 Nations uni_S5+ , le_Z8 dirigeant_S7.1+ de_Z5 différent_A6.1- pays_G1.1c de_Z5 monde avoir_A9+ publier_Q4 un_Z5 déclaration_Q2.2 , s’ engager à_Z5 lutter dans_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19 , à_Z5 relever_M2 ensemble le_Z8 défi_A12- , à_Z5 défendre le_Z8 multilatéralisme , à_Z5 renforcer le_Z8 rôle_I3.1 de_Z5 l’ ONU et_Z5 à_Z5 bâtir_H1 un_Z5 avenir_T1.1.3 commun_A6.2+ pour_Z5 le_Z8 génération_T1.3 actuel et_Z5 futur_T1.1.3 .  
depuis_Z5 un_Z5 an_T1.3 , le_Z8 monde avoir_A9+ faire face à_Z5 un_Z5 changement_A2.1+ et_Z5 à_Z5 un_Z5 pandémie jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 .  
dans_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde , le_Z8 peuple_S2 aspirer plus_Z5 que_Z8 jamais_T1 à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ , avec_Z5 un_Z5 appel_Q2.2 plus_Z5 fort_S1.2.5+ à_Z5 l’ équité et_Z5 à_Z5 le_Z8 justice_G2.1+ et_Z5 un_Z5 détermination plus_Z5 ferme à_Z5 poursuivre_A1.1.1 le_Z8 coopération_S8+ gagnant - gagnant .  
actuellement , le_Z8 covid-19 continue de_Z5 sévir dans_Z5 le_Z8 monde et_Z5 le_Z8 société_S5+c humain_S2 avoir_A9+ profondément changer_A2.1+ .  
notre_Z8 monde être entrer dans_Z5 un_Z5 période_T1.3 de_Z5 turbulence et_Z5 de_Z5 transformation nouveau_T3- .  
tout_Z8 homme_I3.1 politique responsable_A2.2 devoir répondre_Q2.2 à_Z5 question_Q2.2 de_Z5 notre_Z8 époque et_Z5 faire un_Z5 choix_A5.1+ historique_T1.1.1 avec_Z5 confiance , courage_E5+ et_Z5 sens de_Z5 l’ engagement .  
premièrement_N4 , nous_Z8 devoir vaincre le_Z8 covid-19 et_Z5 gagner ce_Z8 grand combat , crucial pour_Z5 l’ avenir_T1.1.3 de_Z5 l’ humanité_S1.2.1+ .  
l’ histoire de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 être aussi un_Z5 histoire de_Z5 lutte contre_A5.1- le_Z8 pandémie . c’ être toujours_N6+++ en_Z8 surmonter le_Z8 défi_A12- que_Z8 l’ humanité_S1.2.1+ avoir_A9+ réaliser un_Z5 développement_A2.1+ et_Z5 un_Z5 progrès_A5.1+ plus_Z5 grand .  
malgré_Z5 le_Z8 férocité de_Z5 le_Z8 covid-19 , nous_Z8 finir_T2- par_M6 en_Z8 triompher .  
nous_Z8 devoir placer_M2 le_Z8 peuple_S2 et_Z5 le_Z8 vie_L1+ humain_S2 au-dessus_M6 de_Z5 tout_Z8 et_Z5 protéger_S8+ le_Z8 vie_L1+ , le_Z8 valeur et_Z5 le_Z8 dignité_S7.2+ de_Z5 chacun_N5.1+ .  
nous_Z8 devoir travailler_I3.1 dans_Z5 le_Z8 respect_S7.2+ de_Z5 le_Z8 science_Y1 , adopter_A9+ un_Z5 attitude_X2.1 scientifique_Y1 et_Z5 suivre_M1 le_Z8 loi_G2.1 scientifique_Y1 . nous_Z8 devoir à_Z5 le_Z8 fois bien_A10+ appliquer_Q2.2 le_Z8 mesure_N3.1 sanitaire régulier_A6.2+ et_Z5 assurer le_Z8 gestion_S7.1+c de_Z5 urgence_A11.1+ , et_Z5 faire progresser_A5.1+ en_Z8 même temps_T1 le_Z8 lutte sanitaire et_Z5 le_Z8 développement_A2.1+ économique et_Z5 social_S1.1.1 .  
il_Z8 être nécessaire de_Z5 renforcer le_Z8 réponse coordonné au_Z5 niveau_A6.1- international_M7 pour_Z5 réduire_N5- autant que_Z8 possible_A7+ le_Z8 risque_A15- de_Z5 transmission_Q4.3 transfrontalier .  
le_Z8 vaccin être un_Z5 arme_G3 puissant_S7.1+ contre_A5.1- le_Z8 virus_L2 .  
j’ avoir_A9+ souligner à_Z5 plusieurs_N5 occasion le_Z8 nécessité de_Z5 faire un_Z5 vaccin un_Z5 bien_A10+ public mondial et_Z5 d’ en_Z8 assurer l’ accessibilité et_Z5 l’ abordabilité pour_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ . l’ urgence_A11.1+ , c’ être d’ assurer un_Z5 distribution_A9- juste et_Z5 équitable de_Z5 vaccin à_Z5 l’ échelle mondial .  
ce_Z8 année_T1.3 , le_Z8 Chine s’ efforcer de_Z5 fournir au_Z5 total_N5 deux_N1 milliard de_Z5 dose au_Z5 monde . en_Z8 plus_Z5 de_Z5 don_A9- de_Z5 100 million_N1 de_Z5 dollar_I1 américain_Z2 faire à_Z5 le_Z8 facilité covax , lui_Z8 faire don_A9- de_Z5 100 million_N1 de_Z5 dose supplémentaire_N5++ à_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ ce_Z8 année_T1.3 .  
le_Z8 Chine continuer_T2++ d’ apporter_M2 son_Z5 soutien_S8+ et_Z5 de_Z5 participer_S1.1.3+ au_Z5 travail_I3.1 d’ identification_X2.2+ scientifique_Y1 de_Z5 origine de_Z5 virus_L2 dans_Z5 le_Z8 monde , et_Z5 lui_Z8 s’ oppose fermement_A1.7+ à_Z5 tout_Z8 forme_A4.1 de_Z5 manipulation politique de_Z5 ce_Z8 question_Q2.2 .  
deuxièmement_N4 , nous_Z8 devoir relancer l’ économie_I2.1 et_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ mondial plus_Z5 fort_S1.2.5+ , plus_Z5 vert_O4.3 et_Z5 plus_Z5 sain .  
le_Z8 développement_A2.1+ être crucial pour_Z5 le_Z8 bonheur_E4.1+ de_Z5 peuple_S2 .  
face aux_Z5 grave impact_A1.1.1 de_Z5 le_Z8 covid-19 , nous_Z8 devoir œuvrer_I3.1 ensemble à_Z5 orienter le_Z8 développement_A2.1+ mondial vers_Z5 un_Z5 nouveau_T3- phase_N3.8- de_Z5 croissance_N3.2+ équilibré , coordonnée et_Z5 inclusif .  
à_Z5 ce_Z8 occasion , je_Z8mf vouloir_X7+ proposer_Q2.2 un_Z5 initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial :  
— il_Z8 falloir accorder_A9- le_Z8 priorité_A11.1+ au_Z5 développement_A2.1+ .  
nous_Z8 devoir accorder_A9- un_Z5 place prioritaire au_Z5 développement_A2.1+ dans_Z5 le_Z8 cadre macropolitiqu mondial et_Z5 renforcer le_Z8 coordination_S7.1+ de_Z5 politique entre_M6 le_Z8 principal_A11.1+++ économie_I2.1 de_Z5 monde , pour_Z5 assurer le_Z8 continuité , le_Z8 stabilité_A2.1- et_Z5 le_Z8 soutenabilité de_Z5 politique . nous_Z8 devoir bâtir_H1 un_Z5 partenariat_S5+c mondial pour_Z5 le_Z8 développement_A2.1+ marquer_O4.2- par_M6 plus_Z5 d’ égalité_A6.1+ et_Z5 d’ équilibre , promouvoir_S8+ le_Z8 synergie entre_M6 le_Z8 différent_A6.1- processus_A1.1.1 de_Z5 coopération_S8+ multilatéral pour_Z5 le_Z8 développement_A2.1+ , et_Z5 accélérer le_Z8 mise en_Z8 œuvre de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ .  
— il_Z8 falloir placer_M2 le_Z8 peuple_S2 au_Z5 cœur_B1 de_Z5 notre_Z8 préoccupation .  
nous_Z8 devoir garantir_A7+ et_Z5 améliorer_A5.1+ le_Z8 bien-être de_Z5 le_Z8 population_S2 et_Z5 protéger_S8+ et_Z5 promouvoir_S8+ le_Z8 droit_A13.3 de_Z5 l’ homme_I3.1 à_Z5 travers le_Z8 développement_A2.1+ , et_Z5 œuvrer_I3.1 à_Z5 un_Z5 développement_A2.1+ pour_Z5 le_Z8 peuple_S2 , par_M6 le_Z8 peuple_S2 et_Z5 au_Z5 profit de_Z5 peuple_S2 , de_Z5 manière à_Z5 renforcer son_Z5 sentiment_E1 de_Z5 bonheur_E4.1+ , de_Z5 satisfaction_E4.2+ et_Z5 de_Z5 sécurité et_Z5 à_Z5 réaliser le_Z8 plein_N5.1+ épanouissement de_Z5 l’ homme_I3.1 .  
— il_Z8 falloir œuvrer_I3.1 au_Z5 bénéfice pour_Z5 tout_Z8 .  
nous_Z8 devoir porter un_Z5 grand attention_X5.1+ à_Z5 besoin_S6+ particulier de_Z5 pays_G1.1c en_Z8 développement_A2.1+ , soutenir le_Z8 pays_G1.1c en_Z8 développement_A2.1+ , notamment_A14 celui_Z8 qui_Z8 être fragile et_Z5 en_Z8 grand difficulté_A12- , par_M6 le_Z8 suspension de_Z5 le_Z8 dette_I1.2 , l’ aide au_Z5 développement_A2.1+ et_Z5 d’ autre_A6.1- moyen , et_Z5 veiller à_Z5 régler le_Z8 problème_A12- de_Z5 développement_A2.1+ déséquilibré et_Z5 insuffiser dans_Z5 le_Z8 différent_A6.1- pays_G1.1c et_Z5 entre_M6 lui_Z8 .  
— il_Z8 falloir promouvoir_S8+ le_Z8 développement_A2.1+ par_M6 l’ innovation_T3- .  
nous_Z8 devoir saisir le_Z8 opportunité historique_T1.1.1 offrir_A9- par_M6 le_Z8 nouveau_T3- révolution_G1.2 scientifique_Y1 et_Z5 industriel_I4 pour_Z5 accélérer le_Z8 conversion_A2.1+ de_Z5 acquis scientifique_Y1 et_Z5 technologique_Y1 en_Z8 force_E3- productif_X9.2+ réel_A13.3 , créer_A1.1.1 un_Z5 environnement_W5 ouvert_A10+ , impartial , équitable et_Z5 non discriminatoire pour_Z5 le_Z8 développement_A2.1+ de_Z5 science_Y1 et_Z5 technologie_Y1 , explorer de_Z5 nouveau_T3- moteur_M3 de_Z5 croissance_N3.2+ économique pour_Z5 l’ après_N4 - covid-19 , et_Z5 réaliser main_A9- dans_Z5 le_Z8 main_A9- un_Z5 développement_A2.1+ rapide et_Z5 vigoureux_X5.2+ .  
— il_Z8 falloir veiller à_Z5 le_Z8 coexistence harmonieux entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 .  
nous_Z8 devoir améliorer_A5.1+ le_Z8 gouvernance environnemental_W5 mondial , lutter activement_X5.2+ contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 , et_Z5 construire un_Z5 avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 .  
il_Z8 falloir accélérer le_Z8 transition_A2.1+ vert_O4.3 et_Z5 réaliser un_Z5 reprise et_Z5 un_Z5 développement_A2.1+ vert_O4.3 .  
le_Z8 Chine s’ efforcer d’ atteindre_M1 le_Z8 pic de_Z5 émission de_Z5 co2 avant_N4 2030 et_Z5 de_Z5 réaliser le_Z8 neutralité carbone avant_N4 2060 . ce_Z8 objectif nécessiter un_Z5 effort_X8+ ardu , et_Z5 le_Z8 Chine y_M6 consacrer tout_Z8 son_Z5 force_E3- .  
le_Z8 Chine soutenir vigoureusement le_Z8 développement_A2.1+ de_Z5 énergie_X5.2+ vert_O4.3 et_Z5 bas carbone de_Z5 pays_G1.1c en_Z8 développement_A2.1+ . lui_Z8 ne_Z6 construire plus_Z5 de_Z5 nouveau_T3- projet_A1.1.1 de_Z5 centrale à_Z5 charbon_O1.1 à_Z5 l’ étranger .  
— il_Z8 falloir adopter_A9+ un_Z5 action_A1.1.1 concret_A1.1.1 .  
nous_Z8 devoir accroître_N5+ le_Z8 investissement_I1.1 dans_Z5 le_Z8 développement_A2.1+ , promouvoir_S8+ en_Z8 priorité_A11.1+ le_Z8 coopération_S8+ sur_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- , le_Z8 sécurité alimentaire_F1 , le_Z8 riposte sanitaire et_Z5 le_Z8 vaccin , le_Z8 financement_I1 de_Z5 développement_A2.1+ , le_Z8 changement_A2.1+ climatique_W4 et_Z5 le_Z8 développement_A2.1+ vert_O4.3 , l’ industrialisation , l’ économie_I2.1 numérique_N1 , l’ interconnexion et_Z5 dans_Z5 d’ autre_A6.1- domaine . il_Z8 falloir accélérer le_Z8 mise en_Z8 œuvre de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 et_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 le_Z8 développement_A2.1+ mondial .  
le_Z8 Chine avoir_A9+ annoncer_Q2.2 l’ octroi dans_Z5 le_Z8 trois_Z5 an_T1.3 à_Z5 venir_M1 un_Z5 aide supplémentaire_N5++ de_Z5 trois_Z5 milliard de_Z5 dollar_I1 américain_Z2 pour_Z5 épauler le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 et_Z5 le_Z8 reprise de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 .  
troisièmement , nous_Z8 devoir renforcer le_Z8 solidarité_S5+ et_Z5 mettre en_Z8 pratique le_Z8 concept_X4.1 de_Z5 relation_S3.1 international_M7 marquer_O4.2- par_M6 le_Z8 respect_S7.2+ mutuel_S1.1.2+ et_Z5 le_Z8 coopération_S8+ gagnant - gagnant .  
un_Z5 monde de_Z5 paix_E3+ et_Z5 de_Z5 développement_A2.1+ , c’ être un_Z5 monde où_M6 coexister un_Z5 civilisation_S1.1.1 à_Z5 forme_A4.1 varier et_Z5 de_Z5 voie différent_A6.1- vers_Z5 le_Z8 modernisation_T1.1.2 .  
le_Z8 démocratie_G1.2 n’ être pas le_Z8 propriété_A9+ exclusif d’ un_Z5 pays_G1.1c quelconque , mais_A13.6 un_Z5 droit_A13.3 de_Z5 tout_Z8 le_Z8 peuple_S2 .  
l’ évolution_A2.1+ récent_T3- de_Z5 le_Z8 situation_A3+ international_M7 prouve un_Z5 fois de_Z5 plus_Z5 que_Z8 l’ intervention militaire_G3 extérieur_M6 et_Z5 le_Z8 prétendu transformation démocratique_G1.2 ne_Z6 conduire qu’ à_Z5 un_Z5 conséquence_A2.2 désastreux_A5.1--- .  
nous_Z8 devoir travailler_I3.1 énergiquement pour_Z5 faire rayonner le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ que_Z8 être le_Z8 paix_E3+ , le_Z8 développement_A2.1+ , l’ équité , le_Z8 justice_G2.1+ , le_Z8 démocratie_G1.2 et_Z5 le_Z8 liberté , et_Z5 rejeter_X7- le_Z8 mentalité_X2.1 de_Z5 bloc_A10- exclusif et_Z5 de_Z5 jeu_K5.1 à_Z5 somme nul .  
le_Z8 différence_A6.1- et_Z5 le_Z8 problème_A12- , difficile_A12- à_Z5 éviter_A1.9 , devoir être traiter par_M6 voie de_Z5 dialogue_Q2.1 et_Z5 de_Z5 coopération_S8+ sur_Z5 le_Z8 base_M7 de_Z5 l’ égalité_A6.1+ et_Z5 de_Z5 respect_S7.2+ mutuel_S1.1.2+ .  
le_Z8 succès_X9.2+ d’ un_Z5 pays_G1.1c ne_Z6 signifier_Q1.1 pas forcément l’ échec_X9.2- d’ un_Z5 autre_A6.1- , et_Z5 notre_Z8 monde être suffisamment_A13.5 grand pour_Z5 permettre_S7.4+ à_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 se_Z8 développer_A2.1+ et_Z5 réaliser le_Z8 prospérité_I1.1+ .  
nous_Z8 devoir préconiser le_Z8 dialogue_Q2.1 et_Z5 l’ inclusion , et_Z5 rejeter_X7- le_Z8 confrontation_A6.1- et_Z5 l’ exclusion , construire un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 caractériser_A4.1 par_M6 le_Z8 respect_S7.2+ mutuel_S1.1.2+ , l’ équité , le_Z8 justice_G2.1+ et_Z5 le_Z8 coopération_S8+ gagnant - gagnant , élargir le_Z8 convergence d’ intérêt_X5.2+ , et_Z5 trouver_A10+ le_Z8 terrain d’ entente le_Z8 plus_Z5 grand possible_A7+ .  
le_Z8 nation_G1.1c chinois_Z2 transmettre et_Z5 poursuivre_A1.1.1 le_Z8 concept_X4.1 de_Z5 paix_E3+ , de_Z5 bon_A5.1+ entente et_Z5 d’ harmonie .  
jamai le_Z8 Chine n’ avoir_A9+ envahir ou_Z5 opprimé le_Z8 autre_A6.1- nation_G1.1c ni_Z6 n’ avoir_A9+ prétendre_A5.4- à_Z5 l’ hégémonie , et_Z5 lui_Z8 ne_Z6 le_Z8 faire jamais_T1 .  
lui_Z8 être depuis_Z5 toujours_N6+++ un_Z5 bâtisseur de_Z5 le_Z8 paix_E3+ mondial , un_Z5 contributeur au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde , un_Z5 défenseur_S8+ de_Z5 l’ ordre_S7.1+ international_M7 et_Z5 un_Z5 fournisseur de_Z5 bien_A10+ public . lui_Z8 continuer_T2++ d’ offrir_A9- de_Z5 nouveau_T3- opportunité au_Z5 monde par_M6 son_Z5 développement_A2.1+ .  
quatrièmement , nous_Z8 devoir améliorer_A5.1+ le_Z8 gouvernance mondial et_Z5 pratiquer_A1.1.1 le_Z8 véritable multilatéralisme .  
il_Z8 n’ y_M6 avoir_A9+ qu’ un_Z5 seul système_X4.2 international_M7 , celui_Z8 centré sur_Z5 le_Z8 nation_G1.1c uni_S5+ , qu’ un_Z5 seul ordre_S7.1+ international_M7 , celui_Z8 fonder sur_Z5 le_Z8 droit_A13.3 international_M7 , et_Z5 qu’ un_Z5 ensemble de_Z5 règle_G2.1 , le_Z8 règle_G2.1 fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 baser_T2+ sur_Z5 le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ .  
l’ ONU devoir porter haut l’ étendard de_Z5 véritable multilatéralisme et_Z5 servir_S8+ de_Z5 plateforme essentiel_S6+ où_M6 tout_Z8 le_Z8 pays_G1.1c travailler_I3.1 ensemble à_Z5 préserver_S8+ le_Z8 sécurité universel_W3 , à_Z5 partager_S1.1.2+ le_Z8 fruit_F1 de_Z5 développement_A2.1+ et_Z5 à_Z5 orienter l’ avenir_T1.1.3 de_Z5 monde .  
l’ ONU être inviter_Q2.2 à_Z5 assurer un_Z5 ordre_S7.1+ international_M7 stable_A2.1- , à_Z5 augmenter le_Z8 représentation_G1.1 et_Z5 le_Z8 droit_A13.3 à_Z5 le_Z8 parole_Q3 de_Z5 nombreux_N5+ pays_G1.1c en_Z8 développement_A2.1+ dans_Z5 le_Z8 affaire international_M7 et_Z5 à_Z5 jouer_K1 un_Z5 rôle_I3.1 leader_S7.1+ dans_Z5 le_Z8 promotion de_Z5 le_Z8 démocratie_G1.2 et_Z5 de_Z5 l’ état_G1.1c de_Z5 droit_A13.3 dans_Z5 le_Z8 relation_S3.1 international_M7 .  
lui_Z8 devoir faire avancer de_Z5 manière équilibré le_Z8 travail_I3.1 dans_Z5 le_Z8 trois_Z5 champ majeur_A11.1+ que_Z8 être le_Z8 sécurité , le_Z8 développement_A2.1+ et_Z5 le_Z8 droit_A13.3 de_Z5 l’ homme_I3.1 , élaborer un_Z5 agenda commun_A6.2+ , se_Z8 concentrer_X5.1+ sur_Z5 le_Z8 question_Q2.2 aigu et_Z5 redoubler d’ action_A1.1.1 pour_Z5 faire honorer effectivement_A5.4+ le_Z8 engagement prendre_A9+ par_M6 le_Z8 différent_A6.1- party au_Z5 sujet de_Z5 multilatéralisme .  
Monsieur le_Z8 président_G1.1 ,  
le_Z8 monde se_Z8 trouve un_Z5 fois de_Z5 plus_Z5 à_Z5 le_Z8 croisée de_Z5 chemin de_Z5 l’ histoire .  
je_Z8mf être convaincre_A7+ que_Z8 le_Z8 courant_T1.1.2 de_Z5 le_Z8 paix_E3+ , de_Z5 développement_A2.1+ et_Z5 de_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ être irrésistible .  
travaillon main_A9- dans_Z5 le_Z8 main_A9- dans_Z5 un_Z5 confiance raffermir pour_Z5 affronter le_Z8 menace_E3- et_Z5 le_Z8 défi_A12- planétaire et_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ et_Z5 un_Z5 monde meilleur .  
