préserver_S8+ le_Z8 courant_T1.1.2 de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 développement_A2.1+ dans_Z5 notre_Z8 monde par_M6 le_Z8 SOLIDARITÉ , le_Z8 coopération_S8+ , l’ ouverture_A1.1.1 et_Z5 l’ inclusion  
Discours à_Z5 l’ Institut français_Z2 de_Z5 relation_S3.1 international_M7  
m. Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
Paris , 30 août_T1.3 2020  
Monsieur le_Z8 président_G1.1 ,  
distinguer_A6.1- inviter_Q2.2 ,  
cher_I1.3+ ami_S3.1 ,  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 revenir en_Z8 Europe .  
depuis_Z5 plus_Z5 de_Z5 six_N1 mois_T1.3 , le_Z8 monde être frapper par_M6 le_Z8 covid-19 qui_Z8 être survenir avec_Z5 un_Z5 grand soudaineté .  
ce_Z8 épreuve sanitaire être un_Z5 miroir_A6.1+ qui_Z8 refléter_A10+ le_Z8 complexité_A12- de_Z5 monde où_M6 nous_Z8 vivre_H4 , avec_Z5 d’ un_Z5 côté_A4.1 le_Z8 courant_T1.1.2 de_Z5 le_Z8 solidarité_S5+ et_Z5 de_Z5 le_Z8 coopération_S8+ qu’ avoir_A9+ suivre_M1 le_Z8 Chine et_Z5 l’ Europe , et_Z5 de_Z5 l’ autre_A6.1- le_Z8 contre-courant de_Z5 rejet_X7- de_Z5 responsabilité_S6+ , de_Z5 l’ unilatéralisme et_Z5 de_Z5 l’ intimidation .  
ce_Z8 qui_Z8 être plus_Z5 effroyable que_Z8 le_Z8 coronavirus , c’ être le_Z8 « virus_L2 politique » qui_Z8 générer_A2.2 le_Z8 haine et_Z5 le_Z8 confrontation_A6.1- .  
le_Z8 pratique de_Z5 politisation , d’ étiquetage et_Z5 même de_Z5 stigmatisation à_Z5 l’ égard d’ un_Z5 certain pays_G1.1c en_Z8 profiter de_Z5 le_Z8 covid-19 n’ aider en_Z8 rien_A11.1- à_Z5 résoudre le_Z8 problème_A12- , mais_A13.6 saper gravement le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ international_M7 .  
comme_Z5 l’ Europe , le_Z8 Chine être l’ un_Z5 de_Z5 civilisation_S1.1.1 le_Z8 plus_Z5 ancien et_Z5 le_Z8 plus_Z5 respecter_S7.2+ au_Z5 monde .  
comme_Z5 l’ avoir_A9+ dire_Q2.1 le_Z8 président_G1.1 Xi Jinping , réaliser le_Z8 grand renouveau_T2+ national_M7 , c’ être le_Z8 rêve_X2 le_Z8 plus_Z5 noble_G2.2+ poursuivre_A1.1.1 par_M6 le_Z8 nation_G1.1c chinois_Z2 depuis_Z5 le_Z8 début_T2+ de_Z5 son_Z5 histoire moderne_T3- .  
seul un_Z5 nation_G1.1c qui_Z8 avoir_A9+ connaître_X2.2+ le_Z8 gloire comprendre_X2.5+ le_Z8 sens de_Z5 renouveau_T2+ . seul un_Z5 peuple_S2 qui_Z8 avoir_A9+ subir un_Z5 adversité aspire aussi profondément au_Z5 renouveau_T2+ .  
réaliser le_Z8 renouveau_T2+ de_Z5 le_Z8 Chine , c’ être apporter_M2 prospérité_I1.1+ au_Z5 pays_G1.1c , redressement à_Z5 le_Z8 nation_G1.1c et_Z5 bonheur_E4.1+ au_Z5 peuple_S2 . c’ être refaire de_Z5 le_Z8 nation_G1.1c chinois_Z2 un_Z5 pionnier de_Z5 développement_A2.1+ et_Z5 de_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ . et_Z5 c’ être inaugurer un_Z5 nouveau_T3- ère_T1.3 d’ ouverture_A1.1.1 et_Z5 d’ intégration_A1.8+ dans_Z5 le_Z8 rapport entre_M6 le_Z8 Chine et_Z5 le_Z8 monde .  
certains dire_Q2.1 que_Z8 le_Z8 Chine , par_M6 son_Z5 renouveau_T2+ , cherche à_Z5 changer_A2.1+ , voire à_Z5 conquérir_X9.2+ le_Z8 monde . il_Z8 s’ agir_A1.1.1 là d’ un_Z5 ignorance_X2.2- de_Z5 l’ histoire de_Z5 le_Z8 Chine et_Z5 de_Z5 le_Z8 civilisation_S1.1.1 chinois_Z2 .  
l’ agression n’ avoir_A9+ jamais_T1 être dans_Z5 le_Z8 gène_B1 de_Z5 le_Z8 nation_G1.1c chinois_Z2 .  
dans_Z5 l’ histoire , le_Z8 Chine être pendant_Z5 longtemps un_Z5 de_Z5 pays_G1.1c le_Z8 plus_Z5 puissant_S7.1+ de_Z5 monde , mais_A13.6 lui_Z8 n’ avoir_A9+ jamais_T1 rechercher l’ expansion_N3.2+ ni_Z6 l’ hégémonie mondial .  
dans_Z5 le_Z8 dictionnaire_Q4.1 de_Z5 le_Z8 nation_G1.1c chinois_Z2 , « le_Z8 primauté de_Z5 le_Z8 paix_E3+ » et_Z5 « l’ harmonie respectueux_S7.2+ de_Z5 le_Z8 diversité_A6.3+ » être le_Z8 idéal_A5.1+++ auxquels lui_Z8 être depuis_Z5 toujours_N6+++ attacher_A1.7+ , et_Z5 « le_Z8 bon_A5.1+ voisinage_N3.3- » et_Z5 « le_Z8 concorde entre_M6 tout_Z8 le_Z8 état_G1.1c » être un_Z5 cause_A2.2 auxquelles lui_Z8 s’ applique pour_Z5 toujours_N6+++ .  
le_Z8 quête de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 l’ harmonie être enraciner dans_Z5 le_Z8 conviction de_Z5 chinois_Z2 . lui_Z8 être aussi l’ origine culturel_C1 de_Z5 notre_Z8 engagement actuel pour_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
le_Z8 civilisation_S1.1.1 chinois_Z2 être l’ un_Z5 de_Z5 rare_N6- grand civilisation_S1.1.1 qui_Z8 n’ avoir_A9+ jamais_T1 cesser . lui_Z8 connaître_X2.2+ aujourd’hui un_Z5 transformation créatif et_Z5 un_Z5 développement_A2.1+ innovant .  
sous_A13.6 le_Z8 conduite de_Z5 parti_K1 communiste_G1.2 chinois_Z2 ( PCC ) , le_Z8 peuple_S2 chinois_Z2 , en_Z8 déployer d’ âpre effort_X8+ dans_Z5 son_Z5 marche en_Z8 avant_N4 , avoir_A9+ trouver_A10+ le_Z8 bon_A5.1+ voie vers_Z5 le_Z8 renouveau_T2+ et_Z5 le_Z8 développement_A2.1+ , celui_Z8 de_Z5 socialisme_G1.2 à_Z5 caractéristique_A6.2+ chinois_Z2 .  
sur_Z5 ce_Z8 voie , le_Z8 Chine avoir_A9+ réaliser un_Z5 développement_A2.1+ significatif avec_Z5 un_Z5 puissance_A1.1.1 global_W3 sans_M6 cesse renforcer .  
lui_Z8 être passer_M1 d’ un_Z5 pays_G1.1c pauvre_I1.1- et_Z5 faible_S1.2.5- à_Z5 le_Z8 deuxième_N4 économie_I2.1 de_Z5 monde . d’ un_Z5 pays_G1.1c démunir à_Z5 un_Z5 grand pays_G1.1c manufacturier , le_Z8 seul à_Z5 avoir_A9+ tout_Z8 le_Z8 catégorie_A4.1 industriel_I4 . et_Z5 d’ un_Z5 pays_G1.1c semi-colonial , victime_A1.1.2 d’ invasion_G3 continuel , à_Z5 un_Z5 grand pays_G1.1c siéger_M8 comme_Z5 membre_S5+ permanent_T2+++ au_Z5 conseil de_Z5 sécurité .  
sur_Z5 ce_Z8 voie , le_Z8 peuple_S2 chinois_Z2 être devenir_A2.1+ maître_S7.1+ de_Z5 son_Z5 propre destin avec_Z5 un_Z5 condition_B4 de_Z5 vie_L1+ sans_M6 cesse améliorer_A5.1+ .  
au_Z5 cours_M1 de_Z5 70 an_T1.3 écouler , plus_Z5 de_Z5 850 million_N1 de_Z5 chinois_Z2 être sortir de_Z5 le_Z8 pauvreté_I1.1- , et_Z5 l’ espérance_X2.6+ de_Z5 vie_L1+ être passer_M1 de_Z5 35 à_Z5 77 an_T1.3 en_Z8 Chine . un_Z5 bond historique_T1.1.1 avoir_A9+ être réaliser dans_Z5 le_Z8 pays_G1.1c , permettre_S7.4+ à_Z5 près de_Z5 1,4 milliard de_Z5 chinois_Z2 , autrefois pauvre_I1.1- et_Z5 démunir , de_Z5 se_Z8 mettre à_Z5 l’ abri_A10- de_Z5 besoin_S6+ élémentaire , puis d’ accéder à_Z5 un_Z5 vie_L1+ de_Z5 moyenne_A6.2+ aisance .  
selon_Z5 le_Z8 rapport d’ évaluation_A5.1 de_Z5 développement_A2.1+ économique durable ( seda ) 2019 de_Z5 Boston Consulting Group , le_Z8 Chine , en_Z8 gagnant 25 place en_Z8 dix_N1 an_T1.3 , se_Z8 classer à_Z5 le_Z8 tête_B1 de_Z5 152 pays_G1.1c analyser_X2.4 en_Z8 terme de_Z5 progrès_A5.1+ de_Z5 bien-être social_S1.1.1 .  
ce_Z8 année_T1.3 , sous_A13.6 le_Z8 direction de_Z5 PCC , le_Z8 peuple_S2 chinois_Z2 parachever l’ édification de_Z5 le_Z8 société_S5+c de_Z5 moyenne_A6.2+ aisance sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 remporter le_Z8 victoire_X9.2+ décisif_A11.1+ de_Z5 le_Z8 lutte contre_A5.1- le_Z8 pauvreté_I1.1- .  
il_Z8 s’ agir_A1.1.1 de_Z5 l’ élimination_A9- total_N5 de_Z5 le_Z8 pauvreté_I1.1- absolu_A5.1+++ en_Z8 Chine pour_Z5 le_Z8 premier_N4 fois dans_Z5 son_Z5 histoire , et_Z5 de_Z5 le_Z8 réalisation , avec_Z5 dix_N1 an_T1.3 d’ avance_I1.1 , un_Z5 objectif en_Z8 matière d’ élimination_A9- de_Z5 le_Z8 pauvreté_I1.1- définir_Q2.2 dans_Z5 le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 .  
cher_I1.3+ ami_S3.1 ,  
le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine avoir_A9+ être possible_A7+ grâce aux_Z5 effort_X8+ , à_Z5 l’ intelligence_X9.1+ et_Z5 au_Z5 courage_E5+ de_Z5 peuple_S2 chinois_Z2 . il_Z8 avoir_A9+ aussi bénéficier_S8+ d’ un_Z5 environnement_W5 international_M7 pacifique et_Z5 bienveillant et_Z5 d’ un_Z5 coopération_S8+ international_M7 mutuellement bénéfique_S8+ .  
dans_Z5 le_Z8 même temps_T1 , le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine avoir_A9+ bénéficier_S8+ au_Z5 peuple_S2 chinois_Z2 et_Z5 au_Z5 reste_E3+ de_Z5 monde .  
le_Z8 Chine être depuis_Z5 toujours_N6+++ un_Z5 bâtisseur de_Z5 le_Z8 paix_E3+ mondial qui_Z8 ne_Z6 cesse d’ apporter_M2 un_Z5 énergie_X5.2+ positif_A5.1+ à_Z5 l’ évolution_A2.1+ de_Z5 le_Z8 situation_A3+ international_M7 .  
au_Z5 lendemain de_Z5 son_Z5 fondation_T2+ , le_Z8 Chine nouveau_T3- avoir_A9+ établir_T2+ le_Z8 politique extérieur_M6 d’ indépendance_S5- et_Z5 de_Z5 paix_E3+ et_Z5 inscrire dans_Z5 son_Z5 premier_N4 constitution_G1.1 le_Z8 maintien de_Z5 le_Z8 paix_E3+ mondial , devenir_A2.1+ le_Z8 premier_N4 pays_G1.1c de_Z5 monde à_Z5 prendre_A9+ un_Z5 tel_Z5 engagement solennel .  
au_Z5 cours_M1 de_Z5 plus_Z5 de_Z5 70 an_T1.3 écouler , le_Z8 Chine n’ avoir_A9+ provoquer_A2.2 aucun guerre_G3 ni_Z6 aucun conflit_A6.1- . lui_Z8 n’ avoir_A9+ jamais_T1 occuper_H4 un_Z5 seul pouce de_Z5 terre d’ un_Z5 autre_A6.1- pays_G1.1c .  
aujourd’hui , le_Z8 Chine être le_Z8 deuxième_N4 contributeur financier de_Z5 l’ ONU et_Z5 de_Z5 son_Z5 opération_A1.1.1 de_Z5 maintien de_Z5 le_Z8 paix_E3+ , et_Z5 le_Z8 premier_N4 pourvoyeur de_Z5 casque_B5 bleu_I1.2 au_Z5 sein de_Z5 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité de_Z5 Nations uni_S5+ . lui_Z8 avoir_A9+ participer_S1.1.3+ au_Z5 règlement de_Z5 tout_Z8 le_Z8 grand dossier d’ actualité régional_M7 et_Z5 international_M7 .  
le_Z8 Chine être depuis_Z5 toujours_N6+++ un_Z5 défenseur_S8+ de_Z5 l’ ordre_S7.1+ international_M7 qui_Z8 ne_Z6 cesse d’ apporter_M2 de_Z5 le_Z8 stabilité_A2.1- au_Z5 système_X4.2 de_Z5 le_Z8 gouvernance mondial .  
lui_Z8 avoir_A9+ adhérer à_Z5 presque_A13.4 tout_Z8 le_Z8 organisation_S5+c international_M7 intergouvernemental_G1.1 à_Z5 vocation universel_W3 et_Z5 à_Z5 plus_Z5 de_Z5 500 convention international_M7 . lui_Z8 participe activement_X5.2+ à_Z5 le_Z8 réforme_A2.1+ et_Z5 à_Z5 l’ édification de_Z5 système_X4.2 de_Z5 le_Z8 gouvernance mondial , préserve fermement_A1.7+ le_Z8 système_X4.2 international_M7 centré sur_Z5 l’ ONU , l’ ordre_S7.1+ international_M7 baser_T2+ sur_Z5 le_Z8 droit_A13.3 international_M7 et_Z5 le_Z8 système_X4.2 commercial_I2.1 multilatéral représenter_Q1.1 par_M6 l’ OMC .  
le_Z8 Chine être depuis_Z5 toujours_N6+++ un_Z5 promoteur de_Z5 le_Z8 mondialisation qui_Z8 ne_Z6 cesse d’ apporter_M2 d’ important_A11.1+ contribution_A9- à_Z5 le_Z8 construction d’ un_Z5 monde ouvert_A10+ .  
lui_Z8 être l’ un_Z5 de_Z5 pays_G1.1c le_Z8 plus_Z5 ouvrir_A10+ au_Z5 monde .  
en_Z8 2019 , le_Z8 niveau_A6.1- de_Z5 taxation douanier global_W3 de_Z5 le_Z8 Chine s’ être abaisser à_Z5 moins_A13.6 de_Z5 7,5 pourcent , inférieur_S7.1-- à_Z5 le_Z8 grand majorité_N5+++c de_Z5 pays_G1.1c dans_Z5 le_Z8 monde .  
l’ accès_M1 au_Z5 marché_I2.2 chinois_Z2 ne_Z6 cesse d’ être élargir . le_Z8 Chine figure depuis_Z5 deux_N1 an_T1.3 consécutif_N4 parmi_Z5 le_Z8 économie_I2.1 dont_Z8 le_Z8 climat_W4 d’ affaire avoir_A9+ connaître_X2.2+ le_Z8 plus_Z5 grand amélioration_A5.1+ .  
aujourd’hui , le_Z8 Chine être le_Z8 premier_N4 partenaire_S3.1 commercial_I2.1 de_Z5 plus_Z5 de_Z5 130 pays_G1.1c et_Z5 région_M7 , et_Z5 l’ un_Z5 de_Z5 marché_I2.2 le_Z8 plus_Z5 important_A11.1+ pour_Z5 le_Z8 grand multinationale .  
il_Z8 y_M6 avoir_A9+ sept_N1 an_T1.3 , le_Z8 président_G1.1 Xi Jinping , en_Z8 tenir_M2 compte de_Z5 nouveau_T3- évolution_A2.1+ de_Z5 le_Z8 mondialisation , avoir_A9+ avancer l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 le_Z8 coopération_S8+ international_M7 .  
depuis_Z5 , le_Z8 Chine avoir_A9+ signer_Q1.2 avec_Z5 138 pays_G1.1c de_Z5 document_Q1.2 de_Z5 coopération_S8+ sur_Z5 ce_Z8 initiative_A1.1.1 . le_Z8 total_N5 de_Z5 commerce de_Z5 bien_A10+ avec_Z5 le_Z8 pays_G1.1c partenaire_S3.1 de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avoir_A9+ dépasser 7 800 milliard de_Z5 dollar_I1 US et_Z5 celui_Z8 de_Z5 investissement_I1.1 direct_M6 , plus_Z5 de_Z5 110 milliard de_Z5 dollar_I1 , ce_Z8 qui_Z8 avoir_A9+ donner_A9- un_Z5 fort_S1.2.5+ impulsion à_Z5 l’ emploi et_Z5 au_Z5 développement_A2.1+ socio-économique de_Z5 différent_A6.1- pays_G1.1c .  
durant_Z5 le_Z8 premier_N4 semestre de_Z5 ce_Z8 année_T1.3 , l’ investissement_I1.1 chinois_Z2 dans_Z5 le_Z8 pays_G1.1c partenaire_S3.1 de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avoir_A9+ augmenter de_Z5 19,4 pourcent en_Z8 glissement annuel_N6+ . 5 122 convoi ferroviaire avoir_A9+ circuler entre_M6 le_Z8 Chine et_Z5 l’ Europe , en_Z8 hausse de_Z5 36 pourcent par_M6 rapport à_Z5 le_Z8 même période_T1.3 de_Z5 l’ année_T1.3 dernier_N4 . ce_Z8 « caravane d’ acier_O1.1 » porteur d’ espoir_X2.6+ jouer_K1 un_Z5 important_A11.1+ rôle_I3.1 pour_Z5 garantir_A7+ le_Z8 logistique et_Z5 l’ approvisionnement stable_A2.1- en_Z8 marchandise de_Z5 le_Z8 Chine , de_Z5 l’ Europe et_Z5 de_Z5 pays_G1.1c partenaire_S3.1 de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » en_Z8 ce_Z8 période_T1.3 de_Z5 le_Z8 covid-19 .  
le_Z8 Chine être depuis_Z5 toujours_N6+++ un_Z5 contributeur au_Z5 développement_A2.1+ mondial qui_Z8 ne_Z6 cesse d’ apporter_M2 un_Z5 force_E3- motrice puissant_S7.1+ à_Z5 le_Z8 croissance_N3.2+ économique mondial .  
depuis_Z5 le_Z8 lancement_M4 de_Z5 le_Z8 politique de_Z5 réforme_A2.1+ et_Z5 d’ ouverture_A1.1.1 , le_Z8 Chine figure parmi_Z5 le_Z8 économie_I2.1 le_Z8 plus_Z5 dynamique_A2.1+ dans_Z5 le_Z8 monde , avec_Z5 un_Z5 contribution_A9- de_Z5 plus_Z5 de_Z5 30 pourcent à_Z5 le_Z8 croissance_N3.2+ mondial pendant_Z5 plus_Z5 de_Z5 dix_N1 an_T1.3 consécutif_N4 et_Z5 un_Z5 contribution_A9- de_Z5 plus_Z5 de_Z5 70 pourcent à_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- mondial .  
dans_Z5 le_Z8 crise_A12- financier asiatique_Z2 de_Z5 1997 et_Z5 le_Z8 crise_A12- financier mondial de_Z5 2008 , le_Z8 Chine , par_M6 son_Z5 politique réfléchir_A10+ et_Z5 son_Z5 économie_I2.1 solide_O1.1 , avoir_A9+ jouer_K1 un_Z5 rôle_I3.1 moteur_M3 important_A11.1+ dans_Z5 le_Z8 reprise régional_M7 et_Z5 mondial .  
face à_Z5 le_Z8 propagation de_Z5 le_Z8 covid-19 dans_Z5 le_Z8 monde , nous_Z8 avoir_A9+ mener_S7.1+ à_Z5 l’ échelle mondial , au_Z5 cours_M1 de_Z5 six_N1 dernier_N4 mois_T1.3 , le_Z8 plus_Z5 grand opération_A1.1.1 humanitaire_S1.2.3- d’ urgence_A11.1+ jamais_T1 connaître_X2.2+ dans_Z5 l’ histoire de_Z5 le_Z8 Chine nouveau_T3- .  
nous_Z8 avoir_A9+ dépêcher , à_Z5 le_Z8 demande de_Z5 différent_A6.1- party , un_Z5 aide d’ urgence_A11.1+ en_Z8 matériel médical_B3 à_Z5 plus_Z5 de_Z5 150 pays_G1.1c et_Z5 organisation_S5+c international_M7 , organiser_S7.1+ un_Z5 visioconférence d’ expert_X2.2+ de_Z5 santé_B2 avec_Z5 plus_Z5 de_Z5 180 pays_G1.1c et_Z5 envoyer_M2 33 équipe_S5+ médical_B3 dans_Z5 31 pays_G1.1c en_Z8 besoin_S6+ .  
ce_Z8 fait et_Z5 chiffre ne_Z6 conduire qu’ à_Z5 un_Z5 conclusion_X6+ bien_A10+ clair_A7+ :  
le_Z8 voie de_Z5 développement_A2.1+ choisir_X7+ par_M6 le_Z8 peuple_S2 chinois_Z2 correspondre_Q1.2 à_Z5 l’ aspiration_X7+ commun_A6.2+ de_Z5 1,4 milliard de_Z5 chinois_Z2 et_Z5 à_Z5 le_Z8 tendance de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 développement_A2.1+ de_Z5 notre_Z8 temps_T1 . lui_Z8 être dans_Z5 l’ intérêt_X5.2+ de_Z5 le_Z8 Chine et_Z5 aussi de_Z5 monde entier .  
c’ être un_Z5 voie avérer . nous_Z8 avoir_A9+ tout_Z8 le_Z8 raison_A2.2 de_Z5 le_Z8 poursuivre_A1.1.1 avec_Z5 détermination .  
cher_I1.3+ ami_S3.1 ,  
le_Z8 covid-19 avoir_A9+ porter un_Z5 coup dur_O4.1 à_Z5 l’ économie_I2.1 chinois_Z2 . mais_A13.6 comme_Z5 le_Z8 fait l’ avoir_A9+ démontrer_A10+ , le_Z8 Chine avoir_A9+ résister_S8- à_Z5 impact_A1.1.1 de_Z5 l’ épidémie_B2- et_Z5 affiche un_Z5 dynamique_A2.1+ de_Z5 reprise puissant_S7.1+ , un_Z5 fort_S1.2.5+ résilience et_Z5 un_Z5 grand potentiel_A7+ .  
au_Z5 deuxième_N4 trimestre , son_Z5 pib avoir_A9+ renverser le_Z8 courbe descendant en_Z8 enregistrer un_Z5 croissance_N3.2+ de_Z5 3,2 pourcent . lui_Z8 être devenir_A2.1+ ainsi_Z5 le_Z8 premier_N4 pays_G1.1c de_Z5 monde à_Z5 renouer avec_Z5 le_Z8 croissance_N3.2+ .  
selon_Z5 le_Z8 estimation de_Z5 FMI , le_Z8 Chine être parmi_Z5 le_Z8 quelque_A13.5 pays_G1.1c qui_Z8 avoir_A9+ enregistrer un_Z5 croissance_N3.2+ positif_A5.1+ en_Z8 2020 .  
selon_Z5 un_Z5 récent_T3- sondage_G1.2 , 99,1 pourcent de_Z5 entreprise étranger interroger avoir_A9+ dire_Q2.1 qu’ lui_Z8 poursuivre_A1.1.1 leur_Z5 activité_A1.1.1 en_Z8 Chine , 89 pourcent de_Z5 entreprise de_Z5 pays_G1.1c membre_S5+ de_Z5 l’ UE n’ envisager pas de_Z5 délocaliser leur_Z5 chaîne industriel_I4 hors_Z5 de_Z5 Chine , et_Z5 le_Z8 Chine demeure l’ un_Z5 de_Z5 trois_Z5 principal_A11.1+++ destination_M6 de_Z5 le_Z8 plupart de_Z5 investisseur_I1.1 européen_Z2 .  
de_Z5 ce_Z8 manière , le_Z8 monde avoir_A9+ voter_G1.2 le_Z8 confiance au_Z5 développement_A2.1+ de_Z5 le_Z8 Chine .  
face à_Z5 un_Z5 environnement_W5 international_M7 changeant , le_Z8 Chine avoir_A9+ avancer l’ idée_X4.1 de_Z5 faire valoir pleinement son_Z5 atout d’ un_Z5 immense_N3.2++ marché_I2.2 et_Z5 son_Z5 potentiel_A7+ de_Z5 demande intérieur pour_Z5 créer_A1.1.1 un_Z5 nouveau_T3- architecture_H1 de_Z5 dual circulation caractériser_A4.1 par_M6 le_Z8 priorité_A11.1+ accorder_A9- au_Z5 circuit_O3 économique interne et_Z5 son_Z5 interaction_S1.1.2+ avec_Z5 le_Z8 circuit_O3 international_M7 .  
nous_Z8 continuer_T2++ d’ élargir à_Z5 le_Z8 fois le_Z8 demande intérieur et_Z5 l’ ouverture_A1.1.1 sur_Z5 l’ extérieur_M6 , pour_Z5 faire profiter davantage_A13.3 au_Z5 monde entier de_Z5 développement_A2.1+ chinois_Z2 et_Z5 favoriser_E2++ le_Z8 reprise et_Z5 le_Z8 développement_A2.1+ dans_Z5 le_Z8 monde par_M6 le_Z8 reprise et_Z5 le_Z8 développement_A2.1+ chinois_Z2 .  
le_Z8 Chine poursuivre_A1.1.1 un_Z5 développement_A2.1+ pacifique .  
le_Z8 Chine n’ être pas l’ urs d’ autrefois , et_Z5 lui_Z8 ne_Z6 vouloir_X7+ , ni_Z6 ne_Z6 pouvoir devenir_A2.1+ le_Z8 États-Unis . quel_Z5 que_Z8 être son_Z5 stade de_Z5 développement_A2.1+ , jamais_T1 lui_Z8 ne_Z6 prétendre_A5.4- à_Z5 l’ hégémonie ni_Z6 ne_Z6 pratiquer_A1.1.1 le_Z8 politique d’ expansion_N3.2+ .  
nous_Z8 suivre_M1 fermement_A1.7+ le_Z8 nouveau_T3- voie dans_Z5 le_Z8 développement_A2.1+ de_Z5 relation_S3.1 interétatique , celui_Z8 de_Z5 dialogue_Q2.1 et_Z5 de_Z5 partenariat_S5+c , et_Z5 non de_Z5 le_Z8 confrontation_A6.1- et_Z5 de_Z5 l’ alliance_S5+c ; nous_Z8 développer_A2.1+ un_Z5 réseau_Q4.3 plus_Z5 large de_Z5 partenariat_S5+c international_M7 et_Z5 élargiron sans_M6 cesse notre_Z8 « cercle d’ ami_S3.1 » .  
le_Z8 Chine poursuivre_A1.1.1 un_Z5 développement_A2.1+ baser_T2+ sur_Z5 l’ ouverture_A1.1.1 .  
le_Z8 porte_H2 de_Z5 le_Z8 Chine ne_Z6 se_Z8 refermer pas , mais_A13.6 s’ ouvrir_A10+ toujours_N6+++ plus_Z5 large .  
nous_Z8 œuvrerer à_Z5 bâtir_H1 un_Z5 économie_I2.1 ouvert_A10+ plus_Z5 performant avec_Z5 un_Z5 tarif douanier plus_Z5 faible_S1.2.5- , un_Z5 liste_Q1.2 négatif_C1 plus_Z5 court_N5- , un_Z5 accès_M1 au_Z5 marché_I2.2 plus_Z5 facile_A12+ , un_Z5 règle_G2.1 plus_Z5 transparent et_Z5 un_Z5 cadre d’ affaire plus_Z5 attrayant , à_Z5 développer_A2.1+ un_Z5 structure_A1.1.1 d’ ouverture_A1.1.1 tout_Z8 azimut , diversifier et_Z5 à_Z5 multiple_N2 niveau_A6.1- , en_Z8 vue_X2.1 d’ offrir_A9- plus_Z5 d’ opportunité au_Z5 monde entier .  
le_Z8 Chine poursuivre_A1.1.1 un_Z5 développement_A2.1+ préconiser le_Z8 coopération_S8+ .  
lui_Z8 avoir_A9+ pouvoir se_Z8 développer_A2.1+ grâce à_Z5 le_Z8 coopération_S8+ amical_K5.1 avec_Z5 le_Z8 différent_A6.1- pays_G1.1c de_Z5 monde .  
nous_Z8 continuer_T2++ de_Z5 favoriser_E2++ le_Z8 concertation et_Z5 le_Z8 coopération_S8+ entre_M6 grand pays_G1.1c , de_Z5 renforcer le_Z8 lien de_Z5 bon_A5.1+ voisinage_N3.3- et_Z5 d’ amitié_S3.1 avec_Z5 le_Z8 pays_G1.1c voisin_H3 et_Z5 de_Z5 promouvoir_S8+ le_Z8 solidarité_S5+ et_Z5 le_Z8 partenariat_S5+c avec_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ . c’ être par_M6 le_Z8 coopération_S8+ que_Z8 nous_Z8 contribuer_A9- à_Z5 le_Z8 sécurité , réaliser le_Z8 développement_A2.1+ et_Z5 relever_M2 le_Z8 défi_A12- .  
le_Z8 Chine poursuivre_A1.1.1 un_Z5 développement_A2.1+ axer_M6 sur_Z5 le_Z8 gagnant - gagnant .  
nous_Z8 nous_Z8 opposer_S8- depuis_Z5 toujours_N6+++ à_Z5 le_Z8 logique de_Z5 jeu_K5.1 à_Z5 somme nul selon_Z5 lequel le_Z8 gagnant prendre_A9+ tout_Z8 , et_Z5 ne_Z6 prétendre_A5.4- jamais_T1 à_Z5 un_Z5 développement_A2.1+ en_Z8 nous_Z8 emparer un_Z5 ressource_A9+ de_Z5 autre_A6.1- pays_G1.1c et_Z5 à_Z5 dépens_I1.3 de_Z5 intérêt_X5.2+ d’ autrui_A6.1- .  
toujours_N6+++ fidèle_S6+ à_Z5 le_Z8 vision de_Z5 le_Z8 gouvernance mondial dire_Q2.1 d ’ « ample consultation_Q2.1 , contribution_A9- conjoint et_Z5 bénéfice pour_Z5 tout_Z8 » et_Z5 à_Z5 le_Z8 stratégie_X7+ de_Z5 l’ ouverture_A1.1.1 mutuellement bénéfique_S8+ , nous_Z8 entendre_X3.2 travailler_I3.1 avec_Z5 tout_Z8 le_Z8 pays_G1.1c pour_Z5 agrandir le_Z8 gâteau_F1 de_Z5 le_Z8 coopération_S8+ et_Z5 réaliser le_Z8 développement_A2.1+ commun_A6.2+ .  
le_Z8 Chine poursuivre_A1.1.1 un_Z5 développement_A2.1+ inclusif .  
nous_Z8 respecter_S7.2+ le_Z8 droit_A13.3 de_Z5 chaque_N5.1+ peuple_S2 de_Z5 choisir_X7+ en_Z8 tout_Z8 indépendance_S5- son_Z5 propre voie de_Z5 développement_A2.1+ . nous_Z8 n’ avoir_A9+ pas de_Z5 système_X4.2 ni_Z6 de_Z5 modèle_A5.1+ à_Z5 exporter_I2.2 , et_Z5 vouloir_X7+ encore moins_A13.6 nous_Z8 livrer_M2 à_Z5 confrontation_A6.1- idéologique_X4.1 . par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 , nous_Z8 continuer_T2++ de_Z5 préserver_S8+ le_Z8 diversité_A6.3+ de_Z5 civilisation_S1.1.1 et_Z5 de_Z5 promouvoir_S8+ le_Z8 échange_A9 et_Z5 l’ inspiration_S8+ mutuel_S1.1.2+ au_Z5 sujet de_Z5 mode de_Z5 développement_A2.1+ .  
cher_I1.3+ ami_S3.1 ,  
le_Z8 monde traverse de_Z5 changement_A2.1+ inédit depuis_Z5 un_Z5 siècle_T1.3 , et_Z5 le_Z8 covid-19 inopiné n’ avoir_A9+ faire que_Z8 le_Z8 accélérer .  
face aux_Z5 changement_A2.1+ et_Z5 au_Z5 fléau sanitaire jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 , l’ humanité_S1.2.1+ se_Z8 voir_X3.4 obliger , un_Z5 fois de_Z5 plus_Z5 , de_Z5 faire le_Z8 choix_A5.1+ crucial entre_M6 le_Z8 progrès_A5.1+ et_Z5 le_Z8 régression , l’ unité et_Z5 le_Z8 division_A6.1- , l’ ouverture_A1.1.1 et_Z5 le_Z8 repli sur_Z5 soi_Z8 .  
depuis_Z5 le_Z8 temps_T1 moderne_T3- , le_Z8 marche en_Z8 avant_N4 de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 avoir_A9+ être interrompre_Q2.2 à_Z5 plusieurs_N5 reprise par_M6 un_Z5 force_E3- extrémiste .  
récemment_T3--- , on_Z8 assiste à_Z5 agissement d’ un_Z5 nouveau_T3- force_E3- qui_Z8 tente_H1 de_Z5 dresser un_Z5 nouveau_T3- « rideau_A10- de_Z5 fer_B4 » , d’ ériger un_Z5 nouveau_T3- « mur_H2 de_Z5 Berlin » et_Z5 de_Z5 fabriquer un_Z5 nouveau_T3- « guerre_G3 froid_B2- » dans_Z5 le_Z8 monde .  
actuellement , le_Z8 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis faire face à_Z5 le_Z8 situation_A3+ le_Z8 plus_Z5 sévère_A5.1- depuis_Z5 le_Z8 début_T2+ de_Z5 leur_Z5 lien diplomatique_G1.1 . le_Z8 cause_A2.2 profond_N3.7+ en_Z8 être que_Z8 un_Z5 force_E3- radical_G1.2 américain_Z2 chercher par_M6 tout_Z8 le_Z8 moyen à_Z5 dépeindre le_Z8 Chine comme_Z5 le_Z8 principal_A11.1+++ rival_S7.3 et_Z5 à_Z5 endiguer sans_M6 scrupule son_Z5 développement_A2.1+ .  
lui_Z8 provoquer_A2.2 délibérément_X7+ le_Z8 confrontation_A6.1- idéologique_X4.1 et_Z5 forcer_S7.1+ publiquement_A10+ le_Z8 autre_A6.1- pays_G1.1c à_Z5 prendre_A9+ partir_M1 dans_Z5 le_Z8 tentative_X8+ d’ entraîner le_Z8 Chine et_Z5 le_Z8 États-Unis dans_Z5 le_Z8 conflit_A6.1- et_Z5 le_Z8 confrontation_A6.1- , et_Z5 de_Z5 prendre_A9+ en_Z8 otage_A1.7+ le_Z8 autre_A6.1- pays_G1.1c dans_Z5 le_Z8 concurrence_K1 entre_M6 grand pays_G1.1c , pousser_M2 ainsi_Z5 notre_Z8 monde paisible dans_Z5 le_Z8 bouleversement_A2.1+ et_Z5 le_Z8 division_A6.1- .  
le_Z8 courant_T1.1.2 de_Z5 l’ époque être impétueux et_Z5 irrésistible . aucun acte_A1.1.1 rétrograde ne_Z6 savoir_X2.2+ trouver_A10+ d’ écho_X3.2 ni_Z6 tenir_M2 le_Z8 route_M3 .  
à_Z5 le_Z8 croisée de_Z5 chemin , crucial pour_Z5 l’ avenir_T1.1.3 de_Z5 le_Z8 société_S5+c humain_S2 , le_Z8 Chine et_Z5 l’ Europe être appeler_Q2.2 à_Z5 adopter_A9+ un_Z5 attitude_X2.1 responsable_A2.2 envers_Z5 l’ avenir_T1.1.3 de_Z5 l’ humanité_S1.2.1+ et_Z5 à_Z5 tenir_M2 compte de_Z5 intérêt_X5.2+ fondamental de_Z5 leur_Z5 peuple_S2 pour_Z5 combattre_S8- ensemble le_Z8 contre-courant inciter à_Z5 le_Z8 haine et_Z5 à_Z5 le_Z8 confrontation_A6.1- , se_Z8 mettre fermement_A1.7+ de_Z5 bon_A5.1+ côté_A4.1 de_Z5 l’ histoire et_Z5 apporter_M2 davantage_A13.3 de_Z5 stabilité_A2.1- à_Z5 ce_Z8 monde complexe_A12- et_Z5 changeant .  
premièrement_N4 , nous_Z8 devoir préserver_S8+ fermement_A1.7+ le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ et_Z5 nous_Z8 opposer_S8- ensemble à_Z5 le_Z8 division_A6.1- de_Z5 monde .  
en_Z8 tant que_Z8 grand pays_G1.1c responsable_A2.2 , le_Z8 Chine s’ oppose fermement_A1.7+ à_Z5 tout_Z8 tentative_X8+ de_Z5 provoquer_A2.2 un_Z5 « nouveau_T3- guerre_G3 froid_B2- » et_Z5 ne_Z6 permettre_S7.4+ à_Z5 aucun force_E3- de_Z5 priver_A9- le_Z8 peuple_S2 chinois_Z2 et_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde de_Z5 leur_Z5 droit_A13.3 au_Z5 développement_A2.1+ et_Z5 à_Z5 un_Z5 vie_L1+ meilleur .  
nous_Z8 entendre_X3.2 œuvrer_I3.1 avec_Z5 l’ Europe pour_Z5 faire entendre_X3.2 le_Z8 voix_Q2.1 fort_S1.2.5+ de_Z5 notre_Z8 temps_T1 : oui_Z4 à_Z5 le_Z8 solidarité_S5+ , au_Z5 progrès_A5.1+ et_Z5 au_Z5 développement_A2.1+ pacifique , et_Z5 non à_Z5 le_Z8 division_A6.1- , à_Z5 le_Z8 régression , à_Z5 conflit_A6.1- et_Z5 à_Z5 le_Z8 confrontation_A6.1- .  
deuxièmement_N4 , nous_Z8 devoir défendre fermement_A1.7+ le_Z8 multilatéralisme et_Z5 nous_Z8 opposer_S8- ensemble à_Z5 l’ unilatéralisme et_Z5 à_Z5 l’ intimidation .  
quel_Z5 que_Z8 être le_Z8 aléa international_M7 , le_Z8 Chine se_Z8 tenir_M2 fermement_A1.7+ de_Z5 côté_A4.1 de_Z5 multilatéralisme , et_Z5 lui_Z8 préconiser et_Z5 poursuivre_A1.1.1 un_Z5 vision de_Z5 gouvernance mondial baser_T2+ sur_Z5 le_Z8 ample consultation_Q2.1 et_Z5 contribution_A9- conjoint pour_Z5 un_Z5 bénéfice partager_S1.1.2+ .  
lui_Z8 voir_X3.4 dans_Z5 l’ UE un_Z5 force_E3- majeur_A11.1+ dans_Z5 le_Z8 processus_A1.1.1 de_Z5 multipolarisation et_Z5 entendre_X3.2 travailler_I3.1 avec_Z5 lui_Z8 pour_Z5 préserver_S8+ l’ efficacité et_Z5 l’ autorité_G1.1c de_Z5 système_X4.2 multilatéral et_Z5 défendre l’ équité , le_Z8 justice_G2.1+ et_Z5 l’ ordre_S7.1+ international_M7 .  
troisièmement , nous_Z8 devoir continuer_T2++ d’ élargir le_Z8 coopération_S8+ mutuellement bénéfique_S8+ et_Z5 nous_Z8 opposer_S8- ensemble à_Z5 l’ isolement et_Z5 au_Z5 découplage .  
le_Z8 Chine d’ aujourd’hui être étroitement_A13.4 lier au_Z5 reste_E3+ de_Z5 monde . se_Z8 découpler de_Z5 le_Z8 Chine , c’ être se_Z8 découpler un_Z5 opportunité de_Z5 développement_A2.1+ et_Z5 de_Z5 marché_I2.2 immense_N3.2++ le_Z8 plus_Z5 dynamique_A2.1+ .  
Deux principal_A11.1+++ économie_I2.1 de_Z5 monde , le_Z8 Chine et_Z5 l’ Europe devoir défendre résolument_A7+ le_Z8 libre_S6- - échange_A9 et_Z5 préserver_S8+ ensemble le_Z8 stabilité_A2.1- de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial , pour_Z5 jouer_K1 un_Z5 rôle_I3.1 clé_A1.1.1 dans_Z5 le_Z8 promotion de_Z5 développement_A2.1+ et_Z5 de_Z5 le_Z8 prospérité_I1.1+ dans_Z5 le_Z8 monde de_Z5 l ’ « après_N4 - covid-19 » .  
quatrièmement , nous_Z8 devoir apporter_M2 un_Z5 réponse collectif_S5+ à_Z5 défi_A12- planétaire et_Z5 nous_Z8 opposer_S8- ensemble à_Z5 le_Z8 recherche de_Z5 intérêt_X5.2+ égoïste à_Z5 dépens_I1.3 d’ autrui_A6.1- .  
le_Z8 risque_A15- auxquels l’ humanité_S1.2.1+ être confronter_A1.1.1 n’ avoir_A9+ jamais_T1 être aussi fréquent_M1 et_Z5 imprévisible qu’ aujourd’hui .  
le_Z8 changement_A2.1+ climatique_W4 , le_Z8 cybersécurité , le_Z8 terrorisme_G2.1- et_Z5 le_Z8 criminalité_G2.1- transnational être autant de_Z5 défi_A12- sécuritaire_A15+ non conventionnel_A6.2+ qui_Z8 menacer_E3- directement_M6 le_Z8 monde , et_Z5 de_Z5 nouveau_T3- défi_A12- planétaire comme_Z5 le_Z8 crise_A12- sanitaire que_Z8 nous_Z8 traverser pouvoir surgir dans_Z5 l’ avenir_T1.1.3 .  
Ensemble , le_Z8 Chine et_Z5 l’ Europe devoir se_Z8 montrer_A10+ exemplaire dans_Z5 le_Z8 promotion de_Z5 le_Z8 gouvernance mondial , renforcer le_Z8 rôle_I3.1 de_Z5 coordination_S7.1+ de_Z5 Nations unir_S5+ dans_Z5 le_Z8 affaire international_M7 , s’ opposer_S8- au_Z5 « moi_Z8mf d’ abord » et_Z5 à_Z5 le_Z8 recherche de_Z5 intérêt_X5.2+ égoïste au_Z5 détriment_A1.1.2 d’ autrui_A6.1- , et_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
cher_I1.3+ ami_S3.1 ,  
ce_Z8 année_T1.3 marque le_Z8 45 anniversaire de_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 Chine et_Z5 l’ UE .  
de_Z5 ce_Z8 45 an_T1.3 de_Z5 chemin parcourir nous_Z8 avoir_A9+ tirer un_Z5 enseignement important_A11.1+ : le_Z8 Chine et_Z5 l’ UE n’ avoir_A9+ pas de_Z5 conflit_A6.1- d’ intérêt_X5.2+ fondamental . lui_Z8 avoir_A9+ beaucoup plus_Z5 de_Z5 coopération_S8+ que_Z8 de_Z5 concurrence_K1 et_Z5 beaucoup plus_Z5 de_Z5 terrain d’ entente que_Z8 de_Z5 désaccord .  
malgré_Z5 le_Z8 différence_A6.1- dans_Z5 leur_Z5 système_X4.2 social_S1.1.1 , le_Z8 Chine et_Z5 l’ UE ne_Z6 être pas l’ un_Z5 pour_Z5 l’ autre_A6.1- rival_S7.3 systémique , mais_A13.6 partenair global_W3 stratégique_X7+ .  
de_Z5 ce_Z8 45 an_T1.3 de_Z5 chemin parcourir nous_Z8 avoir_A9+ acquérir_A9+ un_Z5 expérience_A2.1+ important_A11.1+ : le_Z8 Chine et_Z5 l’ UE être tout_Z8 à_Z5 fait capable d’ accroître_N5+ le_Z8 confiance mutuel_S1.1.2+ par_M6 un_Z5 dialogue_Q2.1 d’ égal_A6.1+ à_Z5 égal_A6.1+ , d’ obtenir un_Z5 résultat gagnant - gagnant par_M6 un_Z5 coopération_S8+ mutuellement bénéfique_S8+ , de_Z5 gérer_S7.1+ adéquatement le_Z8 divergence par_M6 un_Z5 échange_A9 constructif_S8+ , et_Z5 de_Z5 répondre_Q2.2 ensemble à_Z5 défi_A12- planétaire par_M6 un_Z5 coordination_S7.1+ renforcer .  
comme_Z5 l’ avoir_A9+ affirmer le_Z8 président_G1.1 Xi Jinping , le_Z8 Chine et_Z5 l’ Europe être deux_N1 force_E3- important_A11.1+ , deux_N1 marché_I2.2 prometteur_A7+ et_Z5 deux_N1 civilisation_S1.1.1 brillant_A5.1+++ , et_Z5 ce_Z8 qu’ lui_Z8 préconiser , ce_Z8 qu’ lui_Z8 combattre_S8- , ce_Z8 qu’ lui_Z8 faire ensemble revêtir un_Z5 portée mondial .  
en_Z8 ce_Z8 moment_T1.2 crucial de_Z5 lutte collectif_S5+ contre_A5.1- le_Z8 covid-19 et_Z5 pour_Z5 le_Z8 redressement , le_Z8 deux_N1 party devoir renforcer le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ , faire redémarrer le_Z8 dialogue_Q2.1 et_Z5 le_Z8 coopération_S8+ sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 jouer_K1 pleinement le_Z8 rôle_I3.1 de_Z5 double_F2 moteur_M3 pour_Z5 injecter_B3 un_Z5 fort_S1.2.5+ impulsion à_Z5 le_Z8 solidarité_S5+ et_Z5 à_Z5 le_Z8 coopération_S8+ international_M7 et_Z5 bâtir_H1 le_Z8 partenariat_S5+c dans_Z5 quatre_N1 domaine .  
premièrement_N4 , construire le_Z8 partenariat_S5+c contre_A5.1- le_Z8 défi_A12- sanitaire et_Z5 promouvoir_S8+ le_Z8 coopération_S8+ pour_Z5 le_Z8 relance économique post - covid-19 .  
aujourd’hui , rien_A11.1- n’ être plus_Z5 important_A11.1+ que_Z8 de_Z5 combattre_S8- le_Z8 virus_L2 et_Z5 sauver un_Z5 vie_L1+ .  
le_Z8 Chine et_Z5 l’ UE devoir renforcer leur_Z5 coopération_S8+ dans_Z5 le_Z8 r&d et_Z5 le_Z8 production_A1.1.1 de_Z5 vaccin , de_Z5 médicament et_Z5 de_Z5 réactif de_Z5 dépistage , et_Z5 soutenir ensemble le_Z8 rôle_I3.1 actif_A1.1.1 de_Z5 l’ OMS , de_Z5 le_Z8 gavi et_Z5 d’ autre_A6.1- organisation_S5+c international_M7 .  
deuxièmement_N4 , renforcer le_Z8 partenariat_S5+c pour_Z5 l’ investissement_I1.1 et_Z5 réaliser un_Z5 bénéfice mutuel_S1.1.2+ .  
le_Z8 Chine et_Z5 l’ UE devoir travailler_I3.1 dans_Z5 le_Z8 même sens et_Z5 œuvrer_I3.1 à_Z5 trouver_A10+ rapidement de_Z5 solution_X4.2 à_Z5 difficulté_A12- rencontrer_S3.1 dans_Z5 le_Z8 négociation_Q2.2 sur_Z5 l’ accord_A6.1+ de_Z5 l’ investissement_I1.1 pour_Z5 conclure_X6+ d’ ici_M6 fin d’ année_T1.3 un_Z5 accord_A6.1+ global_W3 , équilibré et_Z5 de_Z5 haut niveau_A6.1- .  
sur_Z5 ce_Z8 base_M7 , il_Z8 être nécessaire que_Z8 le_Z8 deux_N1 party entamer_T2+ dans_Z5 le_Z8 meilleur délai_T4- un_Z5 étude_P1 de_Z5 faisabilité conjoint pour_Z5 lancer le_Z8 processus_A1.1.1 d’ accord_A6.1+ de_Z5 libre_S6- - échange_A9 .  
il_Z8 être également important_A11.1+ qu’ lui_Z8 renforcer le_Z8 coordination_S7.1+ de_Z5 leur_Z5 politique macroéconomique et_Z5 conclure_X6+ rapidement l’ agenda stratégique_X7+ de_Z5 coopération_S8+ Chine - UE 2025 pour_Z5 offrir_A9- un_Z5 cadre institutionnel_S5+ au_Z5 dialogue_Q2.1 et_Z5 à_Z5 le_Z8 coopération_S8+ sino-européen dans_Z5 tout_Z8 le_Z8 domaine .  
troisièmement , développer_A2.1+ le_Z8 partenariat_S5+c vert_O4.3 et_Z5 numérique_N1 et_Z5 créer_A1.1.1 de_Z5 nouveau_T3- pôle_O2 de_Z5 croissance_N3.2+ de_Z5 le_Z8 coopération_S8+ sino-européenn .  
le_Z8 deux_N1 party devoir approfondir leur_Z5 coopération_S8+ dans_Z5 le_Z8 technologie_Y1 environnemental_W5 , l’ économie_I2.1 circulaire , le_Z8 énergie_X5.2+ propre et_Z5 le_Z8 finance_I1 durable pour_Z5 développer_A2.1+ le_Z8 partenariat_S5+c vert_O4.3 . lui_Z8 devoir renforcer leur_Z5 coopération_S8+ dans_Z5 le_Z8 tic , l’ intelligence_X9.1+ artificiel_A5.4- , l’ e-commerce , le_Z8 mégadonnée et_Z5 l’ informatique en_Z8 nuage_O4.3 pour_Z5 développer_A2.1+ le_Z8 partenariat_S5+c numérique_N1 et_Z5 apporter_M2 un_Z5 contribution_A9- à_Z5 norme et_Z5 standard international_M7 de_Z5 numérique_N1 .  
quatrièmement , approfondir le_Z8 partenariat_S5+c pour_Z5 le_Z8 coopération_S8+ multilatéral et_Z5 renforcer le_Z8 coopération_S8+ sino-européenn dans_Z5 le_Z8 affaire international_M7 .  
nous_Z8 devoir renforcer le_Z8 dialogue_Q2.1 et_Z5 le_Z8 coopération_S8+ en_Z8 matière de_Z5 changement_A2.1+ climatique_W4 , de_Z5 biodiversité et_Z5 de_Z5 développement_A2.1+ durable pour_Z5 surmonter en_Z8 commun_A6.2+ tout_Z8 le_Z8 défi_A12- planétaire .  
nous_Z8 devoir également préserver_S8+ ensemble l’ accord_A6.1+ sur_Z5 le_Z8 nucléaire_Y1 iranien , favoriser_E2++ le_Z8 règlement politique de_Z5 question_Q2.2 d’ actualité international_M7 et_Z5 régional_M7 et_Z5 renforcer le_Z8 coopération_S8+ Chine - Europe - Afrique , de_Z5 sorte à_Z5 apporter_M2 un_Z5 plus_Z5 grand contribution_A9- à_Z5 un_Z5 monde plus_Z5 durable et_Z5 plus_Z5 sûr_A7+ .  
