que_Z8 le_Z8 flambeau de_Z5 multilatéralisme éclair le_Z8 marche en_Z8 avant_N4 de_Z5 l’ humanité_S1.2.1+  
allocution à_Z5 l’ édition virtuel de_Z5 l’ agenda de_Z5 Davos de_Z5 forum économique mondial  
25 janvier_T1.3 2021  
m. Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
professeur Klaus Schwab ,  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
l’ année_T1.3 2020 avoir_A9+ être marquer_O4.2- par_M6 l’ éclatement soudain de_Z5 le_Z8 pandémie de_Z5 covid-19 . le_Z8 santé_B2 public mondial avoir_A9+ faire face à_Z5 un_Z5 menace_E3- grave et_Z5 l’ économie_I2.1 mondial avoir_A9+ plonger_M4 dans_Z5 un_Z5 récession_I2.1 profond_N3.7+ . l’ humanité_S1.2.1+ avoir_A9+ affronter de_Z5 multiple_N2 crise_A12- rarement vue_X2.1 dans_Z5 l’ histoire .  
l’ année_T1.3 2020 avoir_A9+ aussi être témoin_G2.1 de_Z5 le_Z8 détermination et_Z5 de_Z5 courage_E5+ extraordinaire_A6.2- de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 coronavirus . guider_S8+ par_M6 le_Z8 science_Y1 , le_Z8 raison_A2.2 et_Z5 l’ esprit humanitaire_S1.2.3- , ce_Z8 lutte mondial avoir_A9+ enregistrer de_Z5 premier_N4 résultat .  
aujourd’hui , l’ épidémie_B2- être loin_A13.3 d’ être terminer . le_Z8 récent_T3- résurgence de_Z5 l’ épidémie_B2- nous_Z8 rappeler qu’ il_Z8 falloir poursuivre_A1.1.1 l’ effort_X8+ . mais_A13.6 nous_Z8 être convaincre_A7+ que_Z8 l’ hiver_H4 ne_Z6 savoir_X2.2+ jamais_T1 empêcher_S8- l’ arrivée_M1 de_Z5 printemps_M1 et_Z5 que_Z8 l’ obscurité_W2- être chasser par_M6 le_Z8 soleil_K1 lever .  
l’ humanité_S1.2.1+ vaincre le_Z8 virus_L2 et_Z5 sortir plus_Z5 fort_S1.2.5+ de_Z5 l’ épreuve .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
l’ histoire être en_Z8 marche et_Z5 le_Z8 monde ne_Z6 être jamais_T1 comme_Z5 avant_N4 .  
chaque_N5.1+ décision_X6+ , chaque_N5.1+ action_A1.1.1 que_Z8 nous_Z8 prendre_A9+ aujourd’hui façonner l’ avenir_T1.1.3 de_Z5 monde .  
il_Z8 être important_A11.1+ pour_Z5 nous_Z8 d’ accomplir_X9.2+ quatre_N1 tâche_A1.1.1 majeur_A11.1+ de_Z5 notre_Z8 époque .  
le_Z8 premier_N4 être de_Z5 renforcer le_Z8 coordination_S7.1+ de_Z5 politique macroéconomique et_Z5 de_Z5 promouvoir_S8+ ensemble un_Z5 croissance_N3.2+ fort_S1.2.5+ , durable , équilibré et_Z5 inclusif de_Z5 l’ économie_I2.1 mondial .  
nous_Z8 traverser aujourd’hui le_Z8 récession_I2.1 le_Z8 plus_Z5 grave depuis_Z5 le_Z8 fin de_Z5 le_Z8 second_N4 guerre_G3 mondial . pour_Z5 le_Z8 premier_N4 fois dans_Z5 l’ histoire , le_Z8 économie_I2.1 de_Z5 tout_Z8 le_Z8 région_M7 avoir_A9+ être durement toucher_X3.3 en_Z8 même temps_T1 . le_Z8 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial être entraver , le_Z8 commerce et_Z5 l’ investissement_I1.1 rester_M8 faible_S1.2.5- .  
malgré_Z5 le_Z8 millier_N1 de_Z5 milliard de_Z5 dollar_I1 dégager par_M6 le_Z8 divers pays_G1.1c dans_Z5 leur_Z5 plan_X7+ de_Z5 relance , le_Z8 reprise mondial être peu_A13.7 solide_O1.1 , et_Z5 le_Z8 perspective , incertain .  
nous_Z8 devoir être à_Z5 le_Z8 hauteur_N3.7 de_Z5 moment_T1.2 pour_Z5 promouvoir_S8+ de_Z5 manière coordonnée le_Z8 réponse sanitaire et_Z5 le_Z8 développement_A2.1+ économique , renforcer le_Z8 soutien_S8+ de_Z5 politique macroéconomique et_Z5 sortir rapidement l’ économie_I2.1 mondial de_Z5 le_Z8 crise_A12- . et_Z5 plus_Z5 important_A11.1+ encore , nous_Z8 devoir avoir_A9+ un_Z5 vision d’ avenir_T1.1.3 et_Z5 un_Z5 détermination réel_A13.3 pour_Z5 faire émerger de_Z5 nouveau_T3- moteur_M3 et_Z5 mode de_Z5 croissance_N3.2+ de_Z5 l’ économie_I2.1 mondial et_Z5 perfectionner son_Z5 structure_A1.1.1 , de_Z5 sorte à_Z5 mettre l’ économie_I2.1 mondial sur_Z5 un_Z5 voie de_Z5 développement_A2.1+ sain et_Z5 régulier_A6.2+ sur_Z5 le_Z8 long terme .  
le_Z8 deuxième_N4 être de_Z5 rejeter_X7- le_Z8 préjugé idéologique_X4.1 et_Z5 de_Z5 poursuivre_A1.1.1 ensemble un_Z5 voie de_Z5 coexistence pacifique , de_Z5 bénéfice mutuel_S1.1.2+ et_Z5 de_Z5 coopération_S8+ gagnant - gagnant .  
il_Z8 n’ existe pas deux_N1 feuille d’ arbre_L3 identique_A6.1+++ , et_Z5 il_Z8 n’ existe pas non plus_Z5 le_Z8 même histoire , culture_C1 ou_Z5 système_X4.2 social_S1.1.1 .  
chaque_N5.1+ pays_G1.1c être unique_N5--- avec_Z5 son_Z5 histoire , son_Z5 culture_C1 et_Z5 son_Z5 système_X4.2 social_S1.1.1 . aucun n’ être supérieur_A5.1++ à_Z5 autre_A6.1- . l’ essentiel_S6+ , c’ être de_Z5 savoir_X2.2+ s’ il_Z8 s’ adapter_A2.1+ à_Z5 condition_B4 national_M7 de_Z5 pays_G1.1c , s’ il_Z8 être soutenir par_M6 le_Z8 peuple_S2 , s’ il_Z8 apporter_M2 le_Z8 stabilité_A2.1- politique , le_Z8 progrès_A5.1+ social_S1.1.1 et_Z5 le_Z8 vie_L1+ meilleur et_Z5 s’ il_Z8 contribuer_A9- au_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ .  
le_Z8 différence_A6.1- en_Z8 terme d’ histoire , de_Z5 culture_C1 et_Z5 de_Z5 système_X4.2 social_S1.1.1 exister_A3+ depuis_Z5 toujours_N6+++ . lui_Z8 être un_Z5 caractéristique_A6.2+ inhérent_A6.2+ à_Z5 le_Z8 civilisation_S1.1.1 humain_S2 .  
il_Z8 n’ y_M6 avoir_A9+ pas de_Z5 civilisation_S1.1.1 humain_S2 sans_M6 diversité_A6.3+ , et_Z5 ce_Z8 diversité_A6.3+ existe et_Z5 exister_A3+ pour_Z5 toujours_N6+++ .  
ce_Z8 qui_Z8 être à_Z5 craindre , ce_Z8 n’ être pas le_Z8 différence_A6.1- , c’ être l’ arrogance , le_Z8 préjugé et_Z5 le_Z8 haine ; c’ être le_Z8 tentative_X8+ de_Z5 créer_A1.1.1 un_Z5 hiérarchie_S7.1+ de_Z5 civilisation_S1.1.1 et_Z5 d’ imposer_S6+ l’ histoire , le_Z8 culture_C1 et_Z5 le_Z8 système_X4.2 social_S1.1.1 de_Z5 l’ un_Z5 à_Z5 autre_A6.1- .  
le_Z8 pays_G1.1c devoir rechercher un_Z5 coexistence pacifique sur_Z5 le_Z8 base_M7 de_Z5 respect_S7.2+ mutuel_S1.1.2+ et_Z5 de_Z5 l’ élargissement de_Z5 terrain d’ entente par_M6 - delà le_Z8 différence_A6.1- , et_Z5 il_Z8 devoir promouvoir_S8+ le_Z8 échange_A9 et_Z5 l’ inspiration_S8+ mutuel_S1.1.2+ pour_Z5 insuffler de_Z5 l’ impulsion au_Z5 développement_A2.1+ de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 .  
le_Z8 troisième_N4 être de_Z5 réduire_N5- le_Z8 fossé_A9- entre_M6 pays_G1.1c développer_A2.1+ et_Z5 pays_G1.1c en_Z8 développement_A2.1+ et_Z5 de_Z5 promouvoir_S8+ ensemble le_Z8 progrès_A5.1+ et_Z5 le_Z8 prospérité_I1.1+ pour_Z5 tout_Z8 .  
aujourd’hui , le_Z8 inégalité s’ accroître_N5+ , l’ écart nord-sud se_Z8 creuse , et_Z5 le_Z8 développement_A2.1+ durable faire face à_Z5 de_Z5 sérieux_A11.1+ défi_A12- .  
voir_X3.4 le_Z8 impact_A1.1.1 de_Z5 l’ épidémie_B2- , le_Z8 reprise économique de_Z5 pays_G1.1c suivre_M1 un_Z5 trajectoire différent_A6.1- et_Z5 l’ écart nord-sud risque_A15- de_Z5 se_Z8 creuser_A1.1.1 davantage_A13.3 et_Z5 de_Z5 s’ installer_A1.1.1 durablement .  
le_Z8 pays_G1.1c en_Z8 développement_A2.1+ souhaiter_X7+ avoir_A9+ accès_M1 à_Z5 plus_Z5 de_Z5 ressource_A9+ et_Z5 d’ espace_N3.6 de_Z5 développement_A2.1+ , et_Z5 revendiquer_Q2.2 le_Z8 renforcement de_Z5 le_Z8 représentation_G1.1 et_Z5 de_Z5 droit_A13.3 à_Z5 le_Z8 parole_Q3 dans_Z5 le_Z8 gouvernance économique mondial .  
nous_Z8 devoir reconnaître_X2.2+ que_Z8 le_Z8 développement_A2.1+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ permettre_S7.4+ de_Z5 consolider le_Z8 base_M7 de_Z5 le_Z8 prospérité_I1.1+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- mondial , et_Z5 profiter aussi à_Z5 pays_G1.1c développer_A2.1+ .  
le_Z8 communauté_S5+c international_M7 devoir , avec_Z5 un_Z5 vision de_Z5 long terme , honorer son_Z5 engagement d’ accorder_A9- un_Z5 soutien_S8+ nécessaire à_Z5 pays_G1.1c en_Z8 développement_A2.1+ , de_Z5 garantir_A7+ leur_Z5 intérêt_X5.2+ de_Z5 développement_A2.1+ légitime_G2.2+ , et_Z5 de_Z5 promouvoir_S8+ l’ égalité_A6.1+ de_Z5 droit_A13.3 , un_Z5 chance et_Z5 un_Z5 règle_G2.1 , pour_Z5 que_Z8 tout_Z8 le_Z8 pays_G1.1c pouvoir bénéficier_S8+ un_Z5 opportunité et_Z5 un_Z5 fruit_F1 de_Z5 développement_A2.1+ .  
le_Z8 quatrième_N4 est_M6 de_Z5 travailler_I3.1 ensemble à_Z5 surmonter le_Z8 défi_A12- planétaire et_Z5 de_Z5 bâtir_H1 un_Z5 meilleur avenir_T1.1.3 pour_Z5 l’ humanité_S1.2.1+ .  
à_Z5 l’ ère_T1.3 de_Z5 le_Z8 mondialisation économique , le_Z8 urgence_A11.1+ de_Z5 santé_B2 public comme_Z5 le_Z8 covid-19 pouvoir réapparaître . le_Z8 gouvernance mondial de_Z5 santé_B2 public devoir être renforcer .  
le_Z8 planète_W1 terre être notre_Z8 seul foyer . nous_Z8 devoir intensifier l’ effort_X8+ pour_Z5 lutter contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 et_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ durable . car_Z5 c’ être l’ avenir_T1.1.3 de_Z5 l’ humanité_S1.2.1+ qui_Z8 être en_Z8 jeu_K5.1 .  
aucun problème_A12- mondial ne_Z6 pouvoir être régler par_M6 un_Z5 seul pays_G1.1c . il_Z8 être impératif d’ avoir_A9+ l’ action_A1.1.1 mondial , le_Z8 réponse mondial et_Z5 le_Z8 coopération_S8+ mondial .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
le_Z8 problème_A12- auxquels le_Z8 monde être confronter_A1.1.1 être complexe_A12- et_Z5 compliqué . pour_Z5 en_Z8 sortir , il_Z8 être essentiel_S6+ de_Z5 porter le_Z8 multilatéralisme et_Z5 de_Z5 bâtir_H1 un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
premièrement_N4 , nous_Z8 devoir poursuivre_A1.1.1 l’ ouverture_A1.1.1 et_Z5 l’ inclusion et_Z5 rejeter_X7- le_Z8 fermeture_A1.1.1 et_Z5 l’ exclusion .  
le_Z8 multilatéralisme signifier_Q1.1 que_Z8 le_Z8 affaire international_M7 devoir être gérer_S7.1+ avec_Z5 le_Z8 consultation_Q2.1 , et_Z5 que_Z8 l’ avenir_T1.1.3 de_Z5 monde , déterminer conjointement_S1.1.2+ par_M6 tout_Z8 .  
créer_A1.1.1 de_Z5 petit cercle ou_Z5 déclencher un_Z5 nouveau_T3- guerre_G3 froid_B2- , chercher à_Z5 exclure_A1.8- , à_Z5 menacer_E3- et_Z5 à_Z5 intimider_E5- , recourir arbitrairement au_Z5 découplage , à_Z5 le_Z8 rupture d’ approvisionnement ou_Z5 à_Z5 sanction_S7.4 , et_Z5 créer_A1.1.1 l’ éloignement ou_Z5 l’ isolement ne_Z6 pouvoir entraîner le_Z8 monde que_Z8 dans_Z5 le_Z8 division_A6.1- , voire dans_Z5 le_Z8 confrontation_A6.1- .  
nous_Z8 ne_Z6 pouvoir pas relever_M2 le_Z8 défi_A12- commun_A6.2+ dans_Z5 un_Z5 monde diviser_A6.1- , et_Z5 le_Z8 confrontation_A6.1- nous_Z8 conduire à_Z5 l’ impasse .  
voilà un_Z5 leçon_P1 douloureusement acquérir_A9+ .  
lui_Z8 résonne encore . nous_Z8 ne_Z6 devoir jamais_T1 reprendre le_Z8 chemin de_Z5 passé_M6 .  
le_Z8 bon_A5.1+ approche_M1 être de_Z5 poursuivre_A1.1.1 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ . nous_Z8 devoir porter le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ , à_Z5 savoir_X2.2+ le_Z8 paix_E3+ , le_Z8 développement_A2.1+ , l’ équité , le_Z8 justice_G2.1+ , le_Z8 démocratie_G1.2 et_Z5 le_Z8 liberté , se_Z8 débarrasser un_Z5 préjugé idéologique_X4.1 , rendre le_Z8 mécanisme_O2 , principe_X4.1 et_Z5 politique de_Z5 coopération_S8+ le_Z8 plus_Z5 ouvrir_A10+ et_Z5 le_Z8 plus_Z5 inclusif possible_A7+ et_Z5 préserver_S8+ ensemble le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 monde .  
il_Z8 nous_Z8 falloir bâtir_H1 un_Z5 économie_I2.1 mondial ouvert_A10+ , sauvegarder le_Z8 système_X4.2 commercial_I2.1 multilatéral , rejeter_X7- le_Z8 norme , règle_G2.1 et_Z5 système_X4.2 discriminatoire et_Z5 exclusif , et_Z5 briser_A1.1.2 le_Z8 barrière dans_Z5 le_Z8 commerce , l’ investissement_I1.1 et_Z5 le_Z8 échange_A9 technologique_Y1 .  
nous_Z8 devoir consolider le_Z8 rôle_I3.1 de_Z5 g20 en_Z8 tant que_Z8 plateforme principal_A11.1+++ de_Z5 gouvernance économique mondial , intensifier le_Z8 coordination_S7.1+ de_Z5 politique macroéconomique , préserver_S8+ le_Z8 stabilité_A2.1- et_Z5 le_Z8 fluidité de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial ainsi_Z5 que_Z8 le_Z8 solidité de_Z5 système_X4.2 financier mondial , promouvoir_S8+ le_Z8 réforme_A2.1+ structurel_O4.1 et_Z5 accroître_N5+ le_Z8 demande mondial , et_Z5 tout_Z8 cela_Z8 pour_Z5 contribuer_A9- à_Z5 un_Z5 développement_A2.1+ de_Z5 meilleur qualité_A5.1 et_Z5 plus_Z5 résilier de_Z5 l’ économie_I2.1 mondial .  
deuxièmement_N4 , nous_Z8 devoir préserver_S8+ le_Z8 droit_A13.3 international_M7 et_Z5 rejeter_X7- le_Z8 recherche de_Z5 le_Z8 suprématie .  
comme_Z5 dire_Q2.1 un_Z5 vieux_T3+ adage chinois_Z2 , le_Z8 loi_G2.1 être le_Z8 fondement_T2+ même de_Z5 le_Z8 gouvernance .  
le_Z8 gouvernance international_M7 devoir se_Z8 baser_T2+ sur_Z5 le_Z8 règle_G2.1 et_Z5 le_Z8 consensus_A6.1+ réaliser par_M6 tout_Z8 , et_Z5 non suivre_M1 l’ ordre_S7.1+ d’ un_Z5 seul ou_Z5 de_Z5 quelque_A13.5 pays_G1.1c .  
le_Z8 charte_I2.2 de_Z5 Nations Unies définir_Q2.2 le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 interétatique universellement reconnaître_X2.2+ .  
sans_M6 le_Z8 règle_G2.1 juridique international_M7 élaborer et_Z5 reconnaître_X2.2+ par_M6 le_Z8 communauté_S5+c international_M7 , notre_Z8 monde être dominer_S7.1+ par_M6 le_Z8 loi_G2.1 de_Z5 le_Z8 jungle_L3 et_Z5 l’ humanité_S1.2.1+ en_Z8 subir le_Z8 conséquence_A2.2 désastreux_A5.1--- .  
nous_Z8 devoir défendre fermement_A1.7+ l’ état_G1.1c de_Z5 droit_A13.3 international_M7 et_Z5 préserver_S8+ résolument_A7+ le_Z8 système_X4.2 international_M7 centré sur_Z5 le_Z8 nation_G1.1c uni_S5+ et_Z5 l’ ordre_S7.1+ international_M7 fonder sur_Z5 le_Z8 droit_A13.3 international_M7 .  
le_Z8 institution_S5+c multilatéral offrir_A9- un_Z5 plateforme pour_Z5 traduire_Q3 en_Z8 acte_A1.1.1 le_Z8 multilatéralisme et_Z5 le_Z8 cadre fondamental pour_Z5 préserver_S8+ le_Z8 multilatéralisme . leur_Z5 autorité_G1.1c et_Z5 leur_Z5 efficacité devoir être sauvegarder .  
le_Z8 relation_S3.1 entre_M6 le_Z8 pays_G1.1c devoir être coordonner_S7.1+ et_Z5 réguler par_M6 le_Z8 institution_S5+c et_Z5 le_Z8 règle_G2.1 approprier . le_Z8 puissant_S7.1+ ne_Z6 devoir pas malmener le_Z8 faible_S1.2.5- . le_Z8 décision_X6+ ne_Z6 devoir pas être prendre_A9+ par_M6 celui_Z8 qui_Z8 montre_T1 son_Z5 muscle ou_Z5 le_Z8 poing . le_Z8 multilatéralisme ne_Z6 devoir pas être utiliser_A1.5.1 comme_Z5 prétexte_A5.4- pour_Z5 entreprendre un_Z5 acte_A1.1.1 unilatéral_S1.1.2- .  
le_Z8 principe_X4.1 devoir être respecter_S7.2+ et_Z5 le_Z8 règle_G2.1 , un_Z5 fois fixer , devoir être observer par_M6 tout_Z8 .  
un_Z5 « multilatéralisme sélectif » ne_Z6 devoir pas être un_Z5 option_X7+ .  
troisièmement , nous_Z8 devoir poursuivre_A1.1.1 le_Z8 concertation et_Z5 le_Z8 coopération_S8+ et_Z5 rejeter_X7- le_Z8 conflit_A6.1- et_Z5 le_Z8 confrontation_A6.1- .  
le_Z8 différence_A6.1- en_Z8 terme d’ histoire , de_Z5 culture_C1 et_Z5 de_Z5 système_X4.2 social_S1.1.1 ne_Z6 être pas un_Z5 prétexte_A5.4- pour_Z5 se_Z8 livrer_M2 à_Z5 l’ antagonisme ou_Z5 à_Z5 le_Z8 confrontation_A6.1- , mais_A13.6 un_Z5 impulsion qui_Z8 nourrir le_Z8 coopération_S8+ .  
il_Z8 falloir respecter_S7.2+ et_Z5 concilier_A6.1 le_Z8 différence_A6.1- , s’ abstenir de_Z5 s’ ingérer dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- , et_Z5 régler le_Z8 divergence par_M6 le_Z8 consultation_Q2.1 et_Z5 le_Z8 dialogue_Q2.1 .  
l’ histoire et_Z5 le_Z8 réalité_A3+ nous_Z8 enseigner_P1 maint fois que_Z8 dans_Z5 le_Z8 monde d’ aujourd’hui , choisir_X7+ le_Z8 mauvais voie de_Z5 l’ antagonisme et_Z5 de_Z5 le_Z8 confrontation_A6.1- , qu’ lui_Z8 être sous_A13.6 forme_A4.1 de_Z5 guerre_G3 froid_B2- , chaud , commercial_I2.1 ou_Z5 technologique_Y1 , c’ être pénaliser le_Z8 intérêt_X5.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c et_Z5 le_Z8 bien-être de_Z5 tout_Z8 le_Z8 peuple_S2 .  
nous_Z8 devoir rejeter_X7- le_Z8 vieux_T3+ mentalité_X2.1 de_Z5 le_Z8 guerre_G3 froid_B2- et_Z5 de_Z5 jeu_K5.1 à_Z5 somme nul , rester_M8 attacher_A1.7+ au_Z5 respect_S7.2+ mutuel_S1.1.2+ et_Z5 à_Z5 le_Z8 compréhension réciproque , et_Z5 renforcer le_Z8 confiance politique mutuel_S1.1.2+ par_M6 un_Z5 échange_A9 stratégique_X7+ .  
il_Z8 falloir poursuivre_A1.1.1 le_Z8 vision de_Z5 le_Z8 coopération_S8+ mutuellement bénéfique_S8+ , rejeter_X7- le_Z8 recherche de_Z5 intérêt_X5.2+ égoïste au_Z5 détriment_A1.1.2 de_Z5 autre_A6.1- , renoncer à_Z5 le_Z8 pratique unilatéral_S1.1.2- d’ accaparer le_Z8 avantage_A5.1+ de_Z5 développement_A2.1+ et_Z5 garantir_A7+ le_Z8 droit_A13.3 égal_A6.1+ au_Z5 développement_A2.1+ de_Z5 chaque_N5.1+ pays_G1.1c , en_Z8 vue_X2.1 de_Z5 réaliser le_Z8 développement_A2.1+ partager_S1.1.2+ et_Z5 le_Z8 prospérité_I1.1+ commun_A6.2+ .  
nous_Z8 avoir_A9+ à_Z5 encourager_S8+ un_Z5 concurrence_K1 équitable , comme_Z5 sur_Z5 un_Z5 terrain de_Z5 compétition_K1 où_M6 l’ on_Z8 rivalise d’ excellence_A5.1+++ , et_Z5 non comme_Z5 dans_Z5 un_Z5 arène de_Z5 lutte où_M6 l’ on_Z8 se_Z8 battre .  
quatrièmement , nous_Z8 devoir être en_Z8 phase_N3.8- avec_Z5 notre_Z8 temps_T1 et_Z5 rejeter_X7- l’ immobilisme .  
le_Z8 monde traverse de_Z5 changement_A2.1+ majeur_A11.1+ jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 . c’ être le_Z8 temps_T1 pour_Z5 un_Z5 grand développement_A2.1+ et_Z5 un_Z5 grand transformation .  
pour_Z5 porter le_Z8 multilatéralisme au_Z5 21 siècle_T1.3 , nous_Z8 devoir préserver_S8+ le_Z8 acquis , ouvrir_A10+ de_Z5 nouveau_T3- horizon et_Z5 nous_Z8 tourner_M2 vers_Z5 l’ avenir_T1.1.3 . il_Z8 nous_Z8 falloir rester_M8 fidèle_S6+ à_Z5 valeur essentiel_S6+ et_Z5 à_Z5 principe_X4.1 fondamental de_Z5 multilatéralisme . nous_Z8 devoir également nous_Z8 adapter_A2.1+ à_Z5 l’ évolution_A2.1+ de_Z5 l’ échiquier international_M7 et_Z5 nous_Z8 hisser à_Z5 le_Z8 hauteur_N3.7 de_Z5 défi_A12- planétaire pour_Z5 réformer et_Z5 perfectionner le_Z8 système_X4.2 de_Z5 gouvernance mondial sur_Z5 le_Z8 base_M7 d’ ample consultation_Q2.1 et_Z5 de_Z5 consensus_A6.1+ .  
nous_Z8 devoir faire valoir le_Z8 rôle_I3.1 de_Z5 l’ OMS pour_Z5 construire un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
il_Z8 falloir faire avancer le_Z8 réforme_A2.1+ de_Z5 l’ OMC et_Z5 de_Z5 système_X4.2 financier et_Z5 monétaire_I1 international_M7 pour_Z5 dynamiser le_Z8 croissance_N3.2+ mondial et_Z5 garantir_A7+ le_Z8 droit_A13.3 , intérêt_X5.2+ et_Z5 opportunité de_Z5 développement_A2.1+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 devoir suivre_M1 l’ orientation centré autour_A13.4 de_Z5 l’ homme_I3.1 et_Z5 baser_T2+ sur_Z5 le_Z8 fait pour_Z5 explorer et_Z5 élaborer un_Z5 règle_G2.1 de_Z5 le_Z8 gouvernance numérique_N1 mondial .  
il_Z8 nous_Z8 falloir appliquer_Q2.2 l’ accord_A6.1+ de_Z5 Paris sur_Z5 le_Z8 climat_W4 et_Z5 favoriser_E2++ le_Z8 développement_A2.1+ vert_O4.3 .  
nous_Z8 devoir continuer_T2++ d’ accorder_A9- le_Z8 priorité_A11.1+ au_Z5 développement_A2.1+ , mettre en_Z8 œuvre le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ et_Z5 travailler_I3.1 à_Z5 ce_Z8 que_Z8 tout_Z8 le_Z8 pays_G1.1c , notamment_A14 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ , pouvoir bénéficier_S8+ un_Z5 fruit_F1 de_Z5 développement_A2.1+ mondial .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
par_M6 un_Z5 travail_I3.1 dur_O4.1 et_Z5 persévérer de_Z5 peuple_S2 chinois_Z2 , le_Z8 Chine être sur_Z5 le_Z8 point_A10+ de_Z5 parachever l’ édification intégral d’ un_Z5 société_S5+c de_Z5 moyenne_A6.2+ aisance et_Z5 avoir_A9+ obtenir un_Z5 résultat historique_T1.1.1 dans_Z5 le_Z8 lutte contre_A5.1- l’ extrême_N5.1+++ pauvreter . lui_Z8 entame un_Z5 nouveau_T3- marche vers_Z5 le_Z8 construction d’ un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- sur_Z5 tout_Z8 le_Z8 plan_X7+ .  
à_Z5 ce_Z8 nouveau_T3- stade de_Z5 développement_A2.1+ , le_Z8 Chine mettre en_Z8 œuvre le_Z8 nouveau_T3- concept_X4.1 de_Z5 développement_A2.1+ et_Z5 travailler_I3.1 activement_X5.2+ à_Z5 créer_A1.1.1 un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ où_M6 le_Z8 circulation domestique être le_Z8 pilier_H2 principal_A11.1+++ et_Z5 que_Z8 le_Z8 circulation domestique et_Z5 le_Z8 circulation international_M7 se_Z8 renforcer mutuellement . lui_Z8 œuvrerer avec_Z5 le_Z8 autre_A6.1- pays_G1.1c à_Z5 construire un_Z5 monde de_Z5 paix_E3+ durable , de_Z5 sécurité universel_W3 , de_Z5 prospérité_I1.1+ commun_A6.2+ , ouvert_A10+ , inclusif , propre et_Z5 beau .  
— le_Z8 Chine continuer_T2++ de_Z5 prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 dans_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 .  
combattre_S8- l’ épidémie_B2- être le_Z8 tâche_A1.1.1 le_Z8 plus_Z5 pressant pour_Z5 le_Z8 communauté_S5+c international_M7 .  
car_Z5 le_Z8 peuple_S2 et_Z5 le_Z8 vie_L1+ être au-dessus_M6 de_Z5 tout_Z8 . c’ être aussi un_Z5 tâche_A1.1.1 essentiel_S6+ pour_Z5 stabiliser_A2.1- et_Z5 relancer l’ économie_I2.1 .  
nous_Z8 devoir approfondir le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ , favoriser_E2++ le_Z8 partage d’ information_X2.2+ et_Z5 renforcer le_Z8 réponse collectif_S5+ pour_Z5 vaincre le_Z8 virus_L2 dans_Z5 le_Z8 monde .  
l’ accent_Q3 devoir être mettre sur_Z5 le_Z8 renforcement de_Z5 le_Z8 coopération_S8+ en_Z8 matière de_Z5 r&d , de_Z5 production_A1.1.1 et_Z5 de_Z5 distribution_A9- de_Z5 vaccin pour_Z5 en_Z8 faire un_Z5 bien_A10+ public véritablement accessible et_Z5 abordable pour_Z5 tout_Z8 le_Z8 peuple_S2 .  
le_Z8 Chine avoir_A9+ jusqu’ ici_M6 accorder_A9- de_Z5 l’ aide à_Z5 plus_Z5 de_Z5 150 pays_G1.1c et_Z5 13 organisation_S5+c international_M7 et_Z5 envoyer_M2 36 groupe_S5+ d’ expert_X2.2+ médical_B3 à_Z5 pays_G1.1c qui_Z8 en_Z8 avoir_A9+ besoin_S6+ . lui_Z8 soutenir et_Z5 s’ engager activement_X5.2+ dans_Z5 le_Z8 coopération_S8+ international_M7 sur_Z5 le_Z8 vaccin .  
le_Z8 Chine continuer_T2++ de_Z5 partager_S1.1.2+ son_Z5 expérience_A2.1+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c , de_Z5 faire de_Z5 son_Z5 mieux_A5.1++ pour_Z5 aider le_Z8 pays_G1.1c et_Z5 région_M7 dont_Z8 le_Z8 capacité sanitaire être insuffisant , et_Z5 de_Z5 promouvoir_S8+ l’ accessibilité et_Z5 l’ abordabilité de_Z5 vaccin dans_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ . nous_Z8 espérer_X2.6+ que_Z8 ce_Z8 effort_X8+ pouvoir contribuer_A9- à_Z5 un_Z5 victoire_X9.2+ rapide et_Z5 complet sur_Z5 l’ épidémie_B2- dans_Z5 le_Z8 monde .  
— le_Z8 Chine continuer_T2++ d’ appliquer_Q2.2 le_Z8 stratégie_X7+ d’ ouverture_A1.1.1 mutuellement bénéfique_S8+ .  
le_Z8 mondialisation économique répondre_Q2.2 à_Z5 l’ impératif de_Z5 l’ accroissement_N5+ de_Z5 le_Z8 productivité_I2.1 social_S1.1.1 et_Z5 être le_Z8 conséquence_A2.2 logique de_Z5 progrès_A5.1+ scientifique_Y1 et_Z5 technologique_Y1 . utiliser_A1.5.1 l’ épidémie_B2- comme_Z5 un_Z5 prétexte_A5.4- pour_Z5 prôner le_Z8 « démondialisation » , le_Z8 fermeture_A1.1.1 et_Z5 le_Z8 découplage n’ être dans_Z5 l’ intérêt_X5.2+ de_Z5 personne .  
le_Z8 Chine soutenir depuis_Z5 toujours_N6+++ le_Z8 mondialisation économique et_Z5 poursuivre_A1.1.1 résolument_A7+ son_Z5 politique fondamental d’ ouverture_A1.1.1 sur_Z5 l’ extérieur_M6 .  
lui_Z8 continuer_T2++ de_Z5 favoriser_E2++ le_Z8 libéralisation_A1.7- et_Z5 le_Z8 facilitation de_Z5 commerce et_Z5 de_Z5 l’ investissement_I1.1 , de_Z5 sauvegarder le_Z8 bon_A5.1+ fonctionnement et_Z5 le_Z8 stabilité_A2.1- de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial , et_Z5 de_Z5 promouvoir_S8+ le_Z8 coopération_S8+ de_Z5 qualité_A5.1 dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
le_Z8 Chine veiller à_Z5 promouvoir_S8+ un_Z5 ouverture_A1.1.1 institutionnel_S5+ en_Z8 terme de_Z5 règle_G2.1 , de_Z5 régulation , de_Z5 gestion_S7.1+c et_Z5 de_Z5 norme , poursuivre_A1.1.1 son_Z5 effort_X8+ pour_Z5 créer_A1.1.1 un_Z5 climat_W4 d’ affaire conforme_A6.1+ à_Z5 principe_X4.1 de_Z5 marché_I2.2 , à_Z5 le_Z8 législation_G2.1 et_Z5 à_Z5 norme international_M7 , et_Z5 valoriser le_Z8 potentiel_A7+ de_Z5 son_Z5 marché_I2.2 immense_N3.2++ et_Z5 de_Z5 son_Z5 demande domestique . ce_Z8 effort_X8+ permettre_S7.4+ d’ offrir_A9- plus_Z5 d’ opportunité de_Z5 coopération_S8+ à_Z5 autre_A6.1- pays_G1.1c et_Z5 d’ injecter_B3 un_Z5 plus_Z5 grand impulsion à_Z5 le_Z8 reprise et_Z5 à_Z5 le_Z8 croissance_N3.2+ de_Z5 l’ économie_I2.1 mondial .  
— le_Z8 Chine continuer_T2++ de_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ durable .  
lui_Z8 mettre en_Z8 œuvre intégralement le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ .  
lui_Z8 travailler_I3.1 à_Z5 renforcer le_Z8 construction de_Z5 le_Z8 civilisation_S1.1.1 écologique_W5 par_M6 l’ accélération_N3.8+ de_Z5 l’ optimisation de_Z5 son_Z5 structure_A1.1.1 industriel_I4 et_Z5 de_Z5 son_Z5 mix énergétique , et_Z5 le_Z8 promotion de_Z5 mode de_Z5 production_A1.1.1 et_Z5 de_Z5 vie_L1+ vert_O4.3 et_Z5 sobre en_Z8 carbone .  
comme_Z5 je_Z8mf l’ avoir_A9+ annoncer_Q2.2 , le_Z8 Chine s’ efforcer d’ atteindre_M1 le_Z8 pic de_Z5 émission de_Z5 co2 avant_N4 2030 et_Z5 le_Z8 neutralité carbone d’ ici_M6 2060 .  
réaliser ce_Z8 objectif nécessite un_Z5 effort_X8+ extrêmement_A13.3 dur_O4.1 .  
mais_A13.6 nous_Z8 estimer que_Z8 quand_Z5 il_Z8 s’ agir_A1.1.1 de_Z5 l’ intérêt_X5.2+ de_Z5 l’ humanité_S1.2.1+ tout_Z8 entier , le_Z8 Chine avoir_A9+ le_Z8 devoir de_Z5 s’ engager dans_Z5 l’ action_A1.1.1 et_Z5 de_Z5 mener_S7.1+ à_Z5 bien_A10+ le_Z8 travail_I3.1 .  
un_Z5 plan_X7+ d’ action_A1.1.1 être en_Z8 élaboration et_Z5 un_Z5 mesure_N3.1 spécifique_A4.2+ avoir_A9+ être prendre_A9+ pour_Z5 assurer le_Z8 réalisation de_Z5 objectif fixer .  
le_Z8 Chine , par_M6 ce_Z8 effort_X8+ concret_A1.1.1 , porte_H2 le_Z8 multilatéralisme et_Z5 contribue à_Z5 le_Z8 protection_S8+ de_Z5 notre_Z8 foyer commun_A6.2+ et_Z5 au_Z5 développement_A2.1+ durable de_Z5 l’ humanité_S1.2.1+ .  
— le_Z8 Chine continuer_T2++ de_Z5 favoriser_E2++ le_Z8 science_Y1 , le_Z8 technologie_Y1 et_Z5 l’ innovation_T3- .  
le_Z8 science_Y1 , le_Z8 technologie_Y1 et_Z5 l’ innovation_T3- être un_Z5 moteur_M3 important_A11.1+ pour_Z5 le_Z8 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ , un_Z5 arme_G3 puissant_S7.1+ face à_Z5 de_Z5 nombreux_N5+ défi_A12- planétaire et_Z5 le_Z8 voie incontournable pour_Z5 le_Z8 Chine de_Z5 mettre en_Z8 place un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ et_Z5 réaliser un_Z5 développement_A2.1+ de_Z5 qualité_A5.1 .  
le_Z8 Chine accroître_N5+ le_Z8 investissement_I1.1 dans_Z5 le_Z8 science_Y1 et_Z5 le_Z8 technologie_Y1 , redoubler d’ effort_X8+ dans_Z5 le_Z8 construction de_Z5 système_X4.2 d’ innovation_T3- , accélérer le_Z8 conversion_A2.1+ de_Z5 acquis de_Z5 recherche en_Z8 productivité_I2.1 réel_A13.3 , et_Z5 renforcer le_Z8 protection_S8+ de_Z5 droit_A13.3 de_Z5 propriété_A9+ intellectuel_X2 pour_Z5 réaliser un_Z5 croissance_N3.2+ de_Z5 meilleur qualité_A5.1 tirer par_M6 l’ innovation_T3- .  
le_Z8 progrès_A5.1+ scientifique_Y1 et_Z5 technologique_Y1 devoir contribuer_A9- au_Z5 bien-être de_Z5 tout_Z8 l’ humanité_S1.2.1+ et_Z5 ne_Z6 devoir jamais_T1 servir_S8+ d’ instrument_O2 pour_Z5 freiner et_Z5 empêcher_S8- le_Z8 développement_A2.1+ de_Z5 autre_A6.1- pays_G1.1c .  
le_Z8 Chine faire avancer le_Z8 échange_A9 et_Z5 coopération_S8+ international_M7 dans_Z5 ce_Z8 domaine avec_Z5 un_Z5 plus_Z5 grand ouverture_A1.1.1 d’ esprit et_Z5 davantage_A13.3 de_Z5 mesure_N3.1 d’ ouverture_A1.1.1 . lui_Z8 travailler_I3.1 avec_Z5 le_Z8 autre_A6.1- pays_G1.1c à_Z5 construire un_Z5 environnement_W5 ouvert_A10+ , juste , équitable et_Z5 non discriminatoire pour_Z5 le_Z8 développement_A2.1+ scientifique_Y1 et_Z5 technologique_Y1 au_Z5 bénéfice de_Z5 tout_Z8 .  
— le_Z8 Chine continuer_T2++ de_Z5 promouvoir_S8+ un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 .  
le_Z8 mentalité_X2.1 de_Z5 jeu_K5.1 à_Z5 somme nul et_Z5 de_Z5 « gagnant prendre_A9+ tout_Z8 » n’ être pas dans_Z5 le_Z8 philosophie_P1 de_Z5 chinois_Z2 .  
le_Z8 Chine poursuivre_A1.1.1 fermement_A1.7+ le_Z8 politique étranger d’ indépendance_S5- et_Z5 de_Z5 paix_E3+ , travaille à_Z5 aplanir le_Z8 divergence par_M6 le_Z8 dialogue_Q2.1 et_Z5 à_Z5 régler le_Z8 différend par_M6 le_Z8 négociation_Q2.2 , et_Z5 développe activement_X5.2+ son_Z5 relation_S3.1 d’ amitié_S3.1 et_Z5 de_Z5 coopération_S8+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c sur_Z5 le_Z8 base_M7 de_Z5 respect_S7.2+ mutuel_S1.1.2+ , de_Z5 l’ égalité_A6.1+ et_Z5 de_Z5 bénéfice mutuel_S1.1.2+ .  
membre_S5+ déterminer de_Z5 pays_G1.1c en_Z8 développement_A2.1+ , le_Z8 Chine œuvrerer à_Z5 l’ approfondissement continu_T2++ de_Z5 le_Z8 coopération_S8+ Sud-Sud et_Z5 contribuer_A9- à_Z5 l’ effort_X8+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ pour_Z5 réduire_N5- le_Z8 pauvreté_I1.1- , alléger le_Z8 fardeau_A12- de_Z5 le_Z8 dette_I1.2 et_Z5 réaliser le_Z8 croissance_N3.2+ économique .  
lui_Z8 prendre_A9+ un_Z5 part_S1.1.2+ plus_Z5 actif_A1.1.1 à_Z5 le_Z8 gouvernance économique mondial et_Z5 travailler_I3.1 à_Z5 un_Z5 mondialisation économique plus_Z5 ouvert_A10+ , plus_Z5 inclusif , plus_Z5 équilibré et_Z5 bénéfique_S8+ pour_Z5 tout_Z8 .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
il_Z8 n’ y_M6 avoir_A9+ qu’ un_Z5 terre et_Z5 qu’ un_Z5 avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
pour_Z5 surmonter le_Z8 crise_A12- actuel et_Z5 construire un_Z5 meilleur avenir_T1.1.3 , nous_Z8 devoir rester_M8 uni_S5+ et_Z5 travailler_I3.1 ensemble .  
comme_Z5 le_Z8 fait l’ avoir_A9+ maint fois démontrer_A10+ , pratiquer_A1.1.1 le_Z8 chacun_N5.1+ pour_Z5 soi_Z8 , faire cavalier seul et_Z5 faire montre_T1 d’ un_Z5 arrogance narcissique être vouer à_Z5 l’ échec_X9.2- .  
travaillon donc_Z5 main_A9- dans_Z5 le_Z8 main_A9- pour_Z5 que_Z8 le_Z8 flambeau de_Z5 multilatéralisme éclair notre_Z8 marche en_Z8 avant_N4 vers_Z5 un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
