TRAVAILLONS main_A9- dans_Z5 le_Z8 main_A9- pour_Z5 vaincre le_Z8 covid-19 et_Z5 promouvoir_S8+ le_Z8 coopération_S8+  
―allocution au_Z5 12 sommet_W3 de_Z5 BRICS  
Beijing , 17 novembre_T1.3 2020  
m. Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
excellence_A5.1+++ , Monsieur le_Z8 président_G1.1 Vladimir Poutine ,  
excellence_A5.1+++ , Monsieur le_Z8 premier_N4 ministre_G1.1 narendrer Modi ,  
excellence_A5.1+++ , Monsieur le_Z8 président_G1.1 Cyril Ramaphosa ,  
excellence_A5.1+++ , Monsieur le_Z8 président_G1.1 Jair Bolsonaro ,  
tout_Z8 d’ abord , je_Z8mf tenir_M2 à_Z5 remercier_S1.2.4+ le_Z8 président_G1.1 Poutine et_Z5 le_Z8 gouvernement_G1.1c russe_Z2 pour_Z5 le_Z8 disposition attentionnée qui_Z8 avoir_A9+ être prendre_A9+ pour_Z5 ce_Z8 sommet_W3 .  
actuellement , le_Z8 monde être confronter_A1.1.1 à_Z5 un_Z5 épidémie_B2- et_Z5 à_Z5 un_Z5 changement_A2.1+ jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 , et_Z5 le_Z8 situation_A3+ international_M7 traverse de_Z5 profond_N3.7+ transformation .  
le_Z8 présent_A9- sommet_W3 , organiser_S7.1+ à_Z5 ce_Z8 moment_T1.2 crucial , nous_Z8 offrir_A9- l’ occasion d’ échanger_A9 sur_Z5 le_Z8 coopération_S8+ contre_A5.1- le_Z8 covid-19 et_Z5 de_Z5 planifier_X7+ le_Z8 développement_A2.1+ de_Z5 BRICS , et_Z5 revêtir donc_Z5 un_Z5 signification_A11.1+ particulier et_Z5 important_A11.1+ .  
partout_M6 dans_Z5 le_Z8 monde , le_Z8 covid-19 menacer_E3- gravement le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 de_Z5 peuple_S2 , et_Z5 mettre à_Z5 rude épreuve le_Z8 système_X4.2 mondial de_Z5 santé_B2 public . le_Z8 société_S5+c humain_S2 voir_X3.4 le_Z8 pandémie le_Z8 plus_Z5 grave de_Z5 siècle_T1.3 .  
le_Z8 commerce et_Z5 le_Z8 investissement_I1.1 international_M7 reculer fortement_A13.3 , le_Z8 mobilité_M1 humain_S2 et_Z5 le_Z8 circulation de_Z5 marchandise être gravement entraver , et_Z5 un_Z5 facteur d’ instabilité_A2.1+ et_Z5 d’ incertitude_A7- ne_Z6 cesser de_Z5 s’ accroître_N5+ . l’ économie_I2.1 mondial être plonger_M4 dans_Z5 le_Z8 plus_Z5 grave récession_I2.1 depuis_Z5 le_Z8 grand dépression_E4.1- de_Z5 année_T1.3 1930 .  
le_Z8 pratique unilatéraliste , protectionniste et_Z5 d’ intimidation se_Z8 multiplier_N2 et_Z5 le_Z8 déficit_N5- de_Z5 le_Z8 gouvernance , de_Z5 le_Z8 confiance , de_Z5 développement_A2.1+ et_Z5 de_Z5 le_Z8 paix_E3+ se_Z8 creuser_A1.1.1 chaque_N5.1+ jour_T1.3 davantage_A13.3 .  
cela_Z8 dire_Q2.1 , nous_Z8 être toujours_N6+++ convaincre_A7+ que_Z8 le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ demeurer le_Z8 thème de_Z5 notre_Z8 temps_T1 et_Z5 que_Z8 le_Z8 courant_T1.1.2 historique_T1.1.1 de_Z5 le_Z8 multipolarisation et_Z5 de_Z5 le_Z8 mondialisation économique être irréversible_A2.1- .  
nous_Z8 devoir veiller au_Z5 bien-être de_Z5 notre_Z8 peuple_S2 , œuvrer_I3.1 à_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , et_Z5 contribuer_A9- par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 à_Z5 l’ avènement d’ un_Z5 monde meilleur .  
― nous_Z8 avoir_A9+ à_Z5 poursuivre_A1.1.1 le_Z8 multilatéralisme et_Z5 à_Z5 préserver_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 monde .  
l’ histoire nous_Z8 enseigne que_Z8 le_Z8 poursuite de_Z5 multilatéralisme , de_Z5 l’ équité et_Z5 de_Z5 le_Z8 justice_G2.1+ permettre_S7.4+ d’ éviter_A1.9 le_Z8 conflit_A6.1- , tandis_T1.3 que_Z8 le_Z8 pratique de_Z5 l’ unilatéralisme et_Z5 de_Z5 le_Z8 politique de_Z5 plus_Z5 fort_S1.2.5+ accentue le_Z8 confrontation_A6.1- .  
faire fi de_Z5 règle_G2.1 et_Z5 de_Z5 l’ état_G1.1c de_Z5 droit_A13.3 , et_Z5 s’ obstiner dans_Z5 l’ unilatéralisme , l’ intimidation et_Z5 le_Z8 désengagement aller_M1 à_Z5 l’ encontre de_Z5 le_Z8 volonté_T1.1.3 de_Z5 peuple_S2 et_Z5 bafouer le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ et_Z5 le_Z8 dignité_S7.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde .  
placer_M2 devant_Z5 le_Z8 choix_A5.1+ entre_M6 le_Z8 multilatéralisme et_Z5 l’ unilatéralisme , entre_M6 le_Z8 justice_G2.1+ et_Z5 l’ hégémonie , le_Z8 pays_G1.1c de_Z5 brics avoir_A9+ le_Z8 devoir de_Z5 défendre fermement_A1.7+ le_Z8 justice_G2.1+ et_Z5 l’ équité international_M7 et_Z5 de_Z5 porter haut lever l’ étendard de_Z5 multilatéralisme . nous_Z8 devoir défendre le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ , le_Z8 système_X4.2 international_M7 centré sur_Z5 l’ ONU et_Z5 l’ ordre_S7.1+ international_M7 baser_T2+ sur_Z5 le_Z8 droit_A13.3 international_M7 .  
il_Z8 être important_A11.1+ pour_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 transcender le_Z8 différence_A6.1- idéologique_X4.1 et_Z5 de_Z5 respecter_S7.2+ le_Z8 système_X4.2 social_S1.1.1 , le_Z8 modèle_A5.1+ économique et_Z5 le_Z8 voie de_Z5 développement_A2.1+ choisir_X7+ par_M6 chacun_N5.1+ en_Z8 fonction_A1.1.1 de_Z5 son_Z5 réalité_A3+ national_M7 .  
il_Z8 falloir promouvoir_S8+ le_Z8 concept_X4.1 de_Z5 sécurité commun_A6.2+ , global_W3 , coopérative et_Z5 durable , aplanir le_Z8 divergence par_M6 consultation_Q2.1 et_Z5 négociation_Q2.2 , rejeter_X7- l’ ingérence dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- , le_Z8 sanction_S7.4 unilatéral_S1.1.2- et_Z5 l’ application_Q1.2 extraterritorial de_Z5 loi_G2.1 national_M7 , pour_Z5 créer_A1.1.1 un_Z5 environnement_W5 de_Z5 développement_A2.1+ pacifique et_Z5 stable_A2.1- .  
― nous_Z8 avoir_A9+ à_Z5 poursuivre_A1.1.1 le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ et_Z5 à_Z5 relever_M2 ensemble le_Z8 défi_A12- poser par_M6 le_Z8 covid-19 .  
le_Z8 virus_L2 sévir dans_Z5 le_Z8 monde et_Z5 ressurgir sans_M6 cesse . il_Z8 falloir redoubler d’ effort_X8+ pour_Z5 en_Z8 triompher .  
à_Z5 travers près d’ un_Z5 an_T1.3 de_Z5 combat , beaucoup de_Z5 pays_G1.1c avoir_A9+ accumuler de_Z5 précieux_E2+ expérience_A2.1+ de_Z5 contrôle_S7.1+ et_Z5 de_Z5 traitement et_Z5 réaliser un_Z5 progrès_A5.1+ notable dans_Z5 le_Z8 développement_A2.1+ de_Z5 médicament et_Z5 de_Z5 vaccin .  
tout_Z8 ce_Z8 mois_T1.3 de_Z5 lutte prouver_A5.2+ que_Z8 c’ être par_M6 un_Z5 effort_X8+ solidaire et_Z5 un_Z5 approche_M1 scientifique_Y1 que_Z8 nous_Z8 pouvoir endiguer le_Z8 propagation de_Z5 virus_L2 et_Z5 surmonter le_Z8 impact_A1.1.1 de_Z5 l’ épidémie_B2- .  
le_Z8 peuple_S2 et_Z5 le_Z8 vie_L1+ devoir être placer_M2 au-dessus_M6 de_Z5 tout_Z8 . nous_Z8 devoir mobiliser tout_Z8 le_Z8 ressource_A9+ et_Z5 faire tout_Z8 notre_Z8 possible_A7+ pour_Z5 protéger_S8+ le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 de_Z5 peuple_S2 .  
il_Z8 falloir renforcer le_Z8 réponse collectif_S5+ international_M7 , partager_S1.1.2+ le_Z8 information_X2.2+ et_Z5 échanger_A9 le_Z8 expérience_A2.1+ sur_Z5 le_Z8 lutte anti - covid-19 afin d’ endiguer le_Z8 propagation de_Z5 virus_L2 .  
nous_Z8 devoir soutenir le_Z8 rôle_I3.1 leader_S7.1+ crucial de_Z5 l’ OMS .  
un_Z5 entreprise chinois_Z2 coopérer_S8+ avec_Z5 un_Z5 partenaire_S3.1 russe_Z2 et_Z5 brésilien dans_Z5 le_Z8 essai clinique_B3 de_Z5 phase_N3.8- iii de_Z5 vaccin . et_Z5 nous_Z8 être prêt_A1.1.1 à_Z5 coopérer_S8+ avec_Z5 l’ Afrique de_Z5 Sud et_Z5 l’ Inde dans_Z5 ce_Z8 domaine .  
le_Z8 Chine avoir_A9+ rejoindre le_Z8 mécanisme_O2 covax et_Z5 , à_Z5 travers ce_Z8 plateforme , partager_S1.1.2+ le_Z8 vaccin avec_Z5 le_Z8 autre_A6.1- pays_G1.1c , surtout le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 envisager activement_X5.2+ de_Z5 fournir un_Z5 vaccin à_Z5 pays_G1.1c de_Z5 BRICS qui_Z8 en_Z8 avoir_A9+ besoin_S6+ .  
pour_Z5 promouvoir_S8+ le_Z8 construction d’ un_Z5 centre_M6 de_Z5 bric de_Z5 r&d de_Z5 vaccin , nous_Z8 avoir_A9+ désigner_Q2.2 un_Z5 centre_M6 chinois_Z2 et_Z5 entendre_X3.2 faire avancer , par_M6 un_Z5 action_A1.1.1 en_Z8 ligne_A1.1.1 et_Z5 hors_Z5 ligne_A1.1.1 , le_Z8 coopération_S8+ entre_M6 le_Z8 pays_G1.1c de_Z5 bric dans_Z5 le_Z8 r&d et_Z5 le_Z8 essai de_Z5 vaccin , le_Z8 construction de_Z5 usine_I4 , le_Z8 production_A1.1.1 autoriser_S7.4+ , le_Z8 reconnaissance mutuel_S1.1.2+ de_Z5 norme et_Z5 d’ autre_A6.1- domaine .  
je_Z8mf propose de_Z5 tenir_M2 un_Z5 séminaire de_Z5 BRICS sur_Z5 le_Z8 médecine traditionnel_S1.1.1 pour_Z5 explorer leur_Z5 utilisation_A1.5.1 dans_Z5 le_Z8 traitement de_Z5 le_Z8 covid-19 et_Z5 en_Z8 faire un_Z5 arme_G3 puissant_S7.1+ pour_Z5 le_Z8 lutte international_M7 contre_A5.1- le_Z8 virus_L2 .  
comme_Z5 le_Z8 fait l’ avoir_A9+ prouver_A5.2+ , le_Z8 pratique de_Z5 politisation et_Z5 de_Z5 stigmatisation et_Z5 le_Z8 rejet_X7- de_Z5 responsabilité_S6+ sur_Z5 autrui_A6.1- ne_Z6 faire que_Z8 pénaliser le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 .  
nous_Z8 devoir faire valoir le_Z8 solidarité_S5+ et_Z5 le_Z8 raison_A2.2 pour_Z5 transcender le_Z8 divergence , dissiper le_Z8 préjugé , éradiquer le_Z8 « virus_L2 politique » , et_Z5 former_T2+ le_Z8 plus_Z5 grand synergie international_M7 contre_A5.1- le_Z8 covid-19 .  
― nous_Z8 avoir_A9+ à_Z5 poursuivre_A1.1.1 l’ ouverture_A1.1.1 et_Z5 l’ innovation_T3- et_Z5 à_Z5 promouvoir_S8+ le_Z8 relance de_Z5 l’ économie_I2.1 mondial .  
selon_Z5 le_Z8 prévision de_Z5 FMI , l’ économie_I2.1 mondial enregistrer un_Z5 contraction de_Z5 4,4 pourcent ce_Z8 année_T1.3 , et_Z5 le_Z8 pays_G1.1c émergent et_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ connaître_X2.2+ un_Z5 croissance_N3.2+ négatif_C1 pour_Z5 le_Z8 premier_N4 fois depuis_Z5 60 an_T1.3 .  
il_Z8 être urgent_A11.1+ pour_Z5 tout_Z8 le_Z8 pays_G1.1c d’ assurer à_Z5 le_Z8 fois le_Z8 maîtrise de_Z5 le_Z8 situation_A3+ sanitaire et_Z5 le_Z8 développement_A2.1+ de_Z5 l’ économie_I2.1 .  
avec_Z5 tout_Z8 le_Z8 précaution_A1.3+ prendre_A9+ et_Z5 en_Z8 assurer le_Z8 contrôle_S7.1+ régulier_A6.2+ de_Z5 le_Z8 covid-19 , nous_Z8 devoir travailler_I3.1 activement_X5.2+ à_Z5 le_Z8 reprise économique et_Z5 au_Z5 déroulement normal_A6.2+ de_Z5 activité_A1.1.1 économique et_Z5 social_S1.1.1 .  
il_Z8 falloir renforcer le_Z8 coordination_S7.1+ de_Z5 politique macroéconomique , promouvoir_S8+ le_Z8 mise en_Z8 œuvre de_Z5 l’ initiative_A1.1.1 pour_Z5 le_Z8 facilitation de_Z5 flux_M4 transfrontalier de_Z5 personne et_Z5 de_Z5 marchandise et_Z5 garantir_A7+ le_Z8 fonctionnement sûr_A7+ et_Z5 sans_M6 à-coup de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement , afin de_Z5 contribuer_A9- à_Z5 le_Z8 reprise de_Z5 activité_A1.1.1 et_Z5 à_Z5 le_Z8 relance économique de_Z5 différent_A6.1- pays_G1.1c .  
celui_Z8 qui_Z8 profiter de_Z5 le_Z8 covid-19 pour_Z5 pratiquer_A1.1.1 le_Z8 « démondialisation » et_Z5 prêcher le_Z8 prétendre_A5.4- « découplage économique » et_Z5 « système_X4.2 parallèle » finir_T2- par_M6 compromettre_A6.1+ leur_Z5 propre intérêt_X5.2+ et_Z5 le_Z8 intérêt_X5.2+ commun_A6.2+ de_Z5 tout_Z8 .  
dans_Z5 le_Z8 contexte_O4.1 actuel , nous_Z8 devoir œuvrer_I3.1 avec_Z5 un_Z5 détermination indéfectible à_Z5 construire un_Z5 économie_I2.1 mondial ouvert_A10+ , à_Z5 préserver_S8+ le_Z8 système_X4.2 commercial_I2.1 multilatéral centré sur_Z5 l’ OMC et_Z5 à_Z5 lutter contre_A5.1- le_Z8 protectionnisme pratiquer_A1.1.1 au_Z5 nom_Q2.2 de_Z5 le_Z8 sécurité national_M7 .  
il_Z8 falloir bien_A10+ développer_A2.1+ le_Z8 nouveau_T3- secteur_A4.1 et_Z5 mode d’ activité_A1.1.1 économique qui_Z8 être apparaître_A8 dans_Z5 le_Z8 contexte_O4.1 de_Z5 le_Z8 covid-19 , renforcer le_Z8 coopération_S8+ en_Z8 matière d’ innovation_T3- scientifique_Y1 et_Z5 technologique_Y1 et_Z5 créer_A1.1.1 un_Z5 environnement_W5 d’ affaire ouvert_A10+ , équitable , juste et_Z5 non discriminatoire , afin de_Z5 réaliser ensemble un_Z5 développement_A2.1+ plus_Z5 résilier et_Z5 de_Z5 meilleur qualité_A5.1 .  
le_Z8 Chine entendre_X3.2 travailler_I3.1 avec_Z5 le_Z8 autre_A6.1- party à_Z5 accélérer le_Z8 construction de_Z5 partenariat_S5+c de_Z5 BRICS sur_Z5 le_Z8 nouveau_T3- révolution_G1.2 industriel_I4 .  
lui_Z8 mettre en_Z8 place dans_Z5 ce_Z8 cadre un_Z5 base_M7 d’ innovation_T3- à_Z5 Xiamen dans_Z5 le_Z8 province_M7 de_Z5 Fujian , pour_Z5 mener_S7.1+ un_Z5 coopération_S8+ notamment_A14 en_Z8 matière de_Z5 coordination_S7.1+ de_Z5 politique , de_Z5 formation_P1 de_Z5 compétence_X9.1 et_Z5 de_Z5 développement_A2.1+ de_Z5 projet_A1.1.1 , et_Z5 nous_Z8 être heureux de_Z5 voir_X3.4 le_Z8 autre_A6.1- pays_G1.1c de_Z5 BRICS y_M6 participer_S1.1.3+ activement_X5.2+ .  
le_Z8 Chine avoir_A9+ récemment_T3--- lancer l’ initiative_A1.1.1 mondial sur_Z5 le_Z8 sécurité de_Z5 donnée en_Z8 vue_X2.1 de_Z5 promouvoir_S8+ le_Z8 construction d’ un_Z5 cyberespace marquer_O4.2- par_M6 le_Z8 paix_E3+ , le_Z8 sécurité , l’ ouverture_A1.1.1 , le_Z8 coopération_S8+ et_Z5 l’ ordre_S7.1+ , et_Z5 de_Z5 favoriser_E2++ le_Z8 développement_A2.1+ sain de_Z5 l’ économie_I2.1 numérique_N1 , et_Z5 nous_Z8 souhaiter_X7+ pouvoir bénéficier_S8+ de_Z5 soutien_S8+ de_Z5 autre_A6.1- pays_G1.1c de_Z5 bric sur_Z5 ce_Z8 sujet .  
― nous_Z8 avoir_A9+ à_Z5 accorder_A9- le_Z8 priorité_A11.1+ au_Z5 bien-être de_Z5 le_Z8 population_S2 et_Z5 à_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ durable dans_Z5 le_Z8 monde .  
le_Z8 développement_A2.1+ être le_Z8 clé_A1.1.1 à_Z5 tout_Z8 le_Z8 problème_A12- .  
un_Z5 développement_A2.1+ centré sur_Z5 le_Z8 peuple_S2 être fondamental pour_Z5 venir_M1 à_Z5 bout de_Z5 conséquence_A2.2 de_Z5 le_Z8 covid-19 , reprendre le_Z8 vie_L1+ normal_A6.2+ , mettre fin à_Z5 conflit_A6.1- et_Z5 trouble et_Z5 régler le_Z8 crise_A12- humanitaire_S1.2.3- .  
le_Z8 prévision de_Z5 le_Z8 banque_I1.1 mondial faire état_G1.1c d’ un_Z5 recul de_Z5 3,6 pourcent de_Z5 revenu_I1.1 par_M6 habitant_H4 dans_Z5 le_Z8 monde pour_Z5 l’ année_T1.3 2020 .  
entre_M6 88 million_N1 et_Z5 115 million_N1 de_Z5 personne basculer dans_Z5 l’ extrême_N5.1+++ pauvreter à_Z5 cause_A2.2 de_Z5 le_Z8 covid-19 .  
nous_Z8 devoir regarder en_Z8 face le_Z8 défi_A12- poser par_M6 le_Z8 covid-19 , et_Z5 œuvrer_I3.1 pour_Z5 que_Z8 le_Z8 communauté_S5+c international_M7 faire de_Z5 l’ application_Q1.2 de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 le_Z8 mission_X7+ central_A11.1+ de_Z5 le_Z8 coopération_S8+ international_M7 pour_Z5 le_Z8 développement_A2.1+ , et_Z5 de_Z5 l’ élimination_A9- de_Z5 le_Z8 pauvreté_I1.1- l’ objectif primordial , et_Z5 canalise davantage_A13.3 de_Z5 ressource_A9+ notamment_A14 vers_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- , l’ éducation_P1 , le_Z8 santé_B2 et_Z5 le_Z8 infrastructure_I2.1 .  
il_Z8 falloir soutenir le_Z8 rôle_I3.1 de_Z5 coordination_S7.1+ de_Z5 Nations uni_S5+ et_Z5 favoriser_E2++ l’ instauration de_Z5 partenariat_S5+c mondial de_Z5 développement_A2.1+ plus_Z5 équitable et_Z5 plus_Z5 équilibré , pour_Z5 que_Z8 le_Z8 fruit_F1 de_Z5 développement_A2.1+ profiter davantage_A13.3 à_Z5 pays_G1.1c en_Z8 développement_A2.1+ et_Z5 satisfaire_E4.2+ mieux_A5.1++ le_Z8 besoin_S6+ de_Z5 groupe_S5+ vulnérable_S1.2.5- .  
― nous_Z8 avoir_A9+ à_Z5 poursuivre_A1.1.1 le_Z8 développement_A2.1+ vert_O4.3 et_Z5 sobre en_Z8 carbone et_Z5 à_Z5 favoriser_E2++ le_Z8 coexistence harmonieux entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 .  
le_Z8 réchauffement de_Z5 le_Z8 planète_W1 ne_Z6 s’ arrêter pas pour_Z5 le_Z8 covid-19 , et_Z5 nous_Z8 ne_Z6 devoir absolument_A13.2 pas nous_Z8 relâcher , ne_Z6 être -ce qu’ un_Z5 minute_N3.2- , dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 .  
nous_Z8 avoir_A9+ à_Z5 bien_A10+ mettre en_Z8 œuvre l’ accord_A6.1+ de_Z5 Paris sur_Z5 le_Z8 climat_W4 , à_Z5 respecter_S7.2+ scrupuleusement le_Z8 principe_X4.1 de_Z5 responsabilité_S6+ commun_A6.2+ mais_A13.6 différencié , et_Z5 à_Z5 apporter_M2 plus_Z5 d’ assistance à_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ , notamment_A14 le_Z8 petit état_G1.1c insulaire en_Z8 développement_A2.1+ .  
le_Z8 Chine entendre_X3.2 assumer_X2.1 le_Z8 responsabilité_S6+ international_M7 adapter_A2.1+ à_Z5 son_Z5 stade de_Z5 développement_A2.1+ et_Z5 poursuivre_A1.1.1 son_Z5 effort_X8+ ardu pour_Z5 relever_M2 le_Z8 défi_A12- climatique_W4 .  
j’ avoir_A9+ déclarer_Q2.2 récemment_T3--- à_Z5 Nations Unies que_Z8 le_Z8 Chine augmenter son_Z5 contribution_A9- déterminer au_Z5 niveau_A6.1- national_M7 , adopter_A9+ un_Z5 politique et_Z5 mesure_N3.1 plus_Z5 vigoureux_X5.2+ , et_Z5 redoubler d’ effort_X8+ pour_Z5 atteindre_M1 le_Z8 pic de_Z5 son_Z5 émission de_Z5 co2 avant_N4 2030 et_Z5 réaliser le_Z8 neutralité carbone d’ ici_M6 2060 .  
nous_Z8 tenir_M2 notre_Z8 parole_Q3 .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 cinquième_N1 session_T1.3 plénier de_Z5 comité_S7.1+ central_A11.1+ issu de_Z5 19 congrès de_Z5 parti_K1 communiste_G1.2 chinois_Z2 , qui_Z8 s’ être tenir_M2 récemment_T3--- , avoir_A9+ examiner_X2.4 et_Z5 adopter_A9+ le_Z8 recommandation_Q2.2 sur_Z5 l’ élaboration de_Z5 14 plan_X7+ quinquennal . le_Z8 session_T1.3 avoir_A9+ souligner que_Z8 le_Z8 construction intégral d’ un_Z5 société_S5+c de_Z5 moyenne_A6.2+ aisance être parachever comme_Z5 prévoir , et_Z5 que_Z8 le_Z8 Chine entamer_T2+ l’ année_T1.3 prochain_N4 un_Z5 nouveau_T3- marche vers_Z5 le_Z8 construction sur_Z5 tout_Z8 le_Z8 plan_X7+ d’ un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- . sur_Z5 le_Z8 base_M7 d’ un_Z5 analyse_X2.4 scientifique_Y1 de_Z5 nouveau_T3- stade de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine , nous_Z8 poursuivre_A1.1.1 fermement_A1.7+ le_Z8 nouveau_T3- concept_X4.1 de_Z5 développement_A2.1+ et_Z5 travailler_I3.1 activement_X5.2+ à_Z5 créer_A1.1.1 un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ où_M6 le_Z8 circuit_O3 domestique être le_Z8 pilier_H2 principal_A11.1+++ et_Z5 que_Z8 le_Z8 circuit_O3 domestique et_Z5 le_Z8 circuit_O3 international_M7 se_Z8 renforcer mutuellement .  
nous_Z8 prendre_A9+ un_Z5 mesure_N3.1 énergique_X5.2+ pour_Z5 élargir le_Z8 demande intérieur , approfondir le_Z8 réforme_A2.1+ de_Z5 manière global_W3 et_Z5 promouvoir_S8+ l’ innovation_T3- technologique_Y1 , afin d’ insuffler plus_Z5 de_Z5 vitalité à_Z5 l’ économie_I2.1 chinois_Z2 .  
le_Z8 Chine ne_Z6 refermer pas son_Z5 porte_H2 , mais_A13.6 le_Z8 ouvrir_A10+ toujours_N6+++ davantage_A13.3 .  
lui_Z8 travailler_I3.1 plus_Z5 activement_X5.2+ à_Z5 s’ intégrer_A1.8+ dans_Z5 le_Z8 marché_I2.2 mondial et_Z5 à_Z5 approfondir le_Z8 coopération_S8+ avec_Z5 le_Z8 reste_E3+ de_Z5 monde , pour_Z5 apporter_M2 plus_Z5 d’ opportunité et_Z5 de_Z5 possibilité_A7+ à_Z5 le_Z8 reprise et_Z5 à_Z5 le_Z8 croissance_N3.2+ de_Z5 l’ économie_I2.1 mondial .  
nous_Z8 être tout_Z8 dans_Z5 le_Z8 même bateau .  
quand_Z5 le_Z8 vent_M2 souffle fort_S1.2.5+ et_Z5 que_Z8 le_Z8 vague se_Z8 lever , il_Z8 falloir bien_A10+ tenir_M2 le_Z8 cap_Z2 et_Z5 garder_A9+ le_Z8 bon_A5.1+ rythme . c’ être par_M6 le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ que_Z8 nous_Z8 braver tout_Z8 sorte d’ adversité et_Z5 avancer résolument_A7+ vers_Z5 un_Z5 avenir_T1.1.3 meilleur .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
