conférence_S1.1.3+ de_Z5 presse_A1.1.1 de_Z5 premier_N4 ministre_G1.1 Li keqiang transcription intégral  
le_Z8 quatrième_N4 session_T1.3 de_Z5 le_Z8 xiii assemblée populaire_E2+ national_M7 avoir_A9+ tenir_M2 un_Z5 conférence_S1.1.3+ de_Z5 presse_A1.1.1 au_Z5 grand palais de_Z5 peuple_S2 le_Z8 11 mars 2021 dans_Z5 l’ après-midi_T1.3 . le_Z8 premier_N4 ministre_G1.1 Li Keqiang avoir_A9+ rencontrer_S3.1 le_Z8 presse_A1.1.1 et_Z5 répondre_Q2.2 à_Z5 question_Q2.2 de_Z5 journaliste_Q4.2 chinois_Z2 et_Z5 étranger sur_Z5 l’ invitation_Q2.2 de_Z5 porte-parole de_Z5 le_Z8 présent_A9- session_T1.3 Zhang Yesui .  
dans_Z5 son_Z5 remarque_Q2.2 d’ ouverture_A1.1.1 , le_Z8 premier_N4 ministre_G1.1 Li Keqiang avoir_A9+ saluer et_Z5 remercier_S1.2.4+ le_Z8 ami_S3.1 de_Z5 le_Z8 presse_A1.1.1 d’ avoir_A9+ couvrir_A10- le_Z8 session_T1.3 de_Z5 l’ apn et_Z5 de_Z5 le_Z8 ccppc .  
il_Z8 avoir_A9+ ensuite_N4 ouvrir_A10+ le_Z8 session_T1.3 qui_Z8 se_Z8 tenir_M2 en_Z8 visioconférence .  
cnbc : Monsieur le_Z8 premier_N4 ministre_G1.1 , l’ épidémie_B2- de_Z5 covid-19 avoir_A9+ avoir_A9+ un_Z5 impact_A1.1.1 sur_Z5 le_Z8 modalité et_Z5 le_Z8 lieu_M2 de_Z5 travail_I3.1 . l’ année_T1.3 dernier_N4 , quel_Z5 être le_Z8 changement_A2.1+ de_Z5 le_Z8 qualité_A5.1 de_Z5 l’ emploi et_Z5 de_Z5 revenu_I1.1 en_Z8 Chine ? quelle être le_Z8 mesure_N3.1 concret_A1.1.1 que_Z8 prendre_A9+ le_Z8 Chine pour_Z5 améliorer_A5.1+ le_Z8 situation_A3+ ? dans_Z5 le_Z8 contexte_O4.1 de_Z5 vieillissement de_Z5 le_Z8 population_S2 , quel_Z5 être le_Z8 impact_A1.1.1 sur_Z5 le_Z8 consommation_A1.5.1 et_Z5 le_Z8 marque étranger ?  
premier_N4 ministre_G1.1 Li Keqiang : l’ emploi être primordial pour_Z5 tout_Z8 le_Z8 pays_G1.1c et_Z5 tout_Z8 le_Z8 ménage .  
en_Z8 2020 , au_Z5 plus_Z5 fort_S1.2.5+ de_Z5 l’ épidémie_B2- , il_Z8 n’ y_M6 avoir_A9+ presque_A13.4 personn dans_Z5 le_Z8 rue_M3 . le_Z8 plupart de_Z5 commerce avoir_A9+ devoir fermer leur_Z5 porte_H2 . ce_Z8 qui_Z8 me_Z8 préoccuper le_Z8 plus_Z5 , c’ être un_Z5 éventuel_A7+ chômage_I3.1- massif_N3.2+ dans_Z5 le_Z8 pays_G1.1c .  
j’ avoir_A9+ effectuer ensuite_N4 de_Z5 visite_S1.1.1 en_Z8 province_M7 et_Z5 je_Z8mf me_Z8 être rendre dans_Z5 plusieurs_N5 boutique_I2.2 .  
je_Z8mf me_Z8 souvenir que_Z8 le_Z8 patron_S7.1+ d’ un_Z5 petit commerce fermé pendant_Z5 trois_Z5 mois_T1.3 m’ avoir_A9+ dire_Q2.1 que_Z8 son_Z5 boutique_I2.2 avoir_A9+ pouvoir tenir_M2 et_Z5 personn n’ avoir_A9+ être licencier grâce aux_Z5 mesure_N3.1 prendre_A9+ par_M6 le_Z8 gouvernement_G1.1c pour_Z5 réduire_N5- et_Z5 exonérer un_Z5 impôt_I1.1 , un_Z5 frais , un_Z5 loyer_I2.2 et_Z5 un_Z5 tarif de_Z5 l’ eau_F4 et_Z5 de_Z5 l’ électricité_O3 et_Z5 à_Z5 subvention_I1.1 accorder_A9- pour_Z5 le_Z8 stabilisation de_Z5 l’ emploi .  
je_Z8mf lui_Z8 avoir_A9+ demander comment_Z5 il_Z8 avoir_A9+ faire pour_Z5 le_Z8 salaire de_Z5 son_Z5 employé_I3.1 .  
il_Z8 m’ avoir_A9+ dire_Q2.1 qu’ il_Z8 n’ avoir_A9+ pouvoir leur_Z5 donner_A9- que_Z8 un_Z5 rémunération de_Z5 base_M7 .  
et_Z5 un_Z5 vingtaine d’ employé_I3.1 sur_Z5 place m’ avoir_A9+ répondre_Q2.2 qu’ il_Z8 n’ avoir_A9+ rien_A11.1- à_Z5 plaindre car_Z5 le_Z8 boutique_I2.2 avoir_A9+ prendre_A9+ en_Z8 charge le_Z8 nourriture_F1 et_Z5 le_Z8 logement_H4 pour_Z5 ne_Z6 licencier personn .  
l’ employeur_I3.1 et_Z5 le_Z8 employé_I3.1 avoir_A9+ tout_Z8 compris que_Z8 lorsque_Z5 l’ entreprise et_Z5 le_Z8 emploi être sauvegarder , le_Z8 affaire revenir un_Z5 fois que_Z8 l’ activité_A1.1.1 repartir .  
l’ année_T1.3 dernier_N4 , lorsque_Z5 nous_Z8 élaborion le_Z8 politique macroéconomique , il_Z8 y_M6 avoir_A9+ beaucoup de_Z5 facteur d’ incertitude_A7- . c’ être le_Z8 raison_A2.2 pour_Z5 lequel nous_Z8 ne_Z6 nous_Z8 être pas fixer d’ objectif chiffrer pour_Z5 le_Z8 pib .  
mais_A13.6 après_N4 avoir_A9+ mener_S7.1+ un_Z5 étude_P1 solide_O1.1 et_Z5 approfondi , nous_Z8 avoir_A9+ fixer l’ objectif de_Z5 créer_A1.1.1 plus_Z5 de_Z5 9 million_N1 de_Z5 nouveau_T3- poste en_Z8 ville_M7c , car_Z5 l’ emploi être le_Z8 fondement_T2+ de_Z5 bien-être de_Z5 le_Z8 population_S2 , le_Z8 base_M7 de_Z5 développement_A2.1+ et_Z5 le_Z8 source de_Z5 le_Z8 création_A1.1.1 de_Z5 richesse .  
nous_Z8 avoir_A9+ avancer l’ idée_X4.1 de_Z5 réaliser un_Z5 croissance_N3.2+ positif_A5.1+ , car_Z5 nous_Z8 être sûr_A7+ qu’ avec_Z5 le_Z8 création_A1.1.1 de_Z5 plus_Z5 de_Z5 9 million_N1 de_Z5 nouveau_T3- poste en_Z8 ville_M7c , nous_Z8 pouvoir avoir_A9+ un_Z5 croissance_N3.2+ positif_A5.1+ . l’ emploi générer_A2.2 un_Z5 revenu_I1.1 , qui_Z8 pouvoir tirer le_Z8 consommation_A1.5.1 et_Z5 le_Z8 croissance_N3.2+ économique .  
l’ année_T1.3 dernier_N4 , sous_A13.6 le_Z8 ferme direction de_Z5 comité_S7.1+ central_A11.1+ de_Z5 Parti rassembler autour_A13.4 de_Z5 camarade Xi Jinping et_Z5 grâce aux_Z5 effort_X8+ conjoint de_Z5 tout_Z8 le_Z8 chinois_Z2 , le_Z8 acteur_K4 de_Z5 marché_I2.2 avoir_A9+ afficher_A10+ un_Z5 grand résilience et_Z5 le_Z8 peuple_S2 chinois_Z2 avoir_A9+ travailler_I3.1 en_Z8 solidarité_S5+ pour_Z5 surmonter le_Z8 difficulté_A12- . nous_Z8 avoir_A9+ réussir_X9.2+ à_Z5 créer_A1.1.1 l’ année_T1.3 dernier_N4 11,86 million_N1 d’ emploi en_Z8 ville_M7c et_Z5 réaliser un_Z5 croissance_N3.2+ économique de_Z5 2,3 pourcent . le_Z8 revenu_I1.1 de_Z5 ménage avoir_A9+ également augmenter . tout_Z8 ce_Z8 résultat avoir_A9+ être meilleur que_Z8 prévoir .  
en_Z8 2021 , nous_Z8 faire face à_Z5 un_Z5 grand pression_N3.5 en_Z8 terme d’ emploi . en_Z8 ville_M7c , environ_Z5 14 million_N1 de_Z5 personne entrer sur_Z5 le_Z8 marché_I2.2 de_Z5 travail_I3.1 , dont_Z8 9,09 million_N1 de_Z5 diplômé universitaire , un_Z5 record_N5.2+ historique_T1.1.1 . nous_Z8 devoir également régler le_Z8 problème_A12- d’ emploi pour_Z5 le_Z8 militaire_G3 démobiliser , et_Z5 aussi pour_Z5 le_Z8 270 à_Z5 280 million_N1 de_Z5 travailleur_I3.1 migrant .  
c’ être pourquoi_A2.2 dans_Z5 le_Z8 politique macroéconomique de_Z5 ce_Z8 année_T1.3 , nous_Z8 continuer_T2++ d’ accorder_A9- le_Z8 premier_N4 priorité_A11.1+ à_Z5 l’ emploi et_Z5 de_Z5 réaliser le_Z8 « six_N1 stabilisation » et_Z5 le_Z8 « six_N1 garantie_A7+ » . l’ emploi occupe toujours_N6+++ le_Z8 premier_N4 place .  
le_Z8 mesure_N3.1 de_Z5 l’ année_T1.3 dernier_N4 , au_Z5 lieu_M2 d’ être réajuster ou_Z5 abandonner , être encore renforcer . tout_Z8 le_Z8 autre_A6.1- mesure_N3.1 devoir servir_S8+ l’ emploi .  
nous_Z8 être convaincre_A7+ qu’ un_Z5 reprise économique solide_O1.1 contribuer_A9- à_Z5 le_Z8 création_A1.1.1 de_Z5 nouveau_T3- emploi et_Z5 le_Z8 création_A1.1.1 de_Z5 nouveau_T3- emploi mener_S7.1+ à_Z5 le_Z8 stabilité_A2.1- et_Z5 au_Z5 progrès_A5.1+ de_Z5 l’ économie_I2.1 .  
en_Z8 2021 , nous_Z8 nous_Z8 être fixer l’ objectif de_Z5 créer_A1.1.1 plus_Z5 de_Z5 11 million_N1 de_Z5 nouveau_T3- poste d’ emploi en_Z8 ville_M7c . nous_Z8 espérer_X2.6+ pouvoir faire mieux_A5.1++ .  
un_Z5 chose_O2 être clair_A7+ , c’ être que_Z8 dans_Z5 le_Z8 promotion de_Z5 l’ emploi , c’ être au_Z5 marché_I2.2 de_Z5 jouer_K1 le_Z8 rôle_I3.1 primordial , et_Z5 que_Z8 pour_Z5 soutenir l’ emploi , il_Z8 nous_Z8 falloir soutenir le_Z8 acteur_K4 de_Z5 marché_I2.2 .  
d’ un_Z5 part_S1.1.2+ , nous_Z8 devoir stabiliser_A2.1- le_Z8 emploi actuel et_Z5 en_Z8 créer_A1.1.1 de_Z5 nouveau_T3- . d’ autre_A6.1- part_S1.1.2+ , nous_Z8 devoir diversifier le_Z8 canal de_Z5 création_A1.1.1 d’ emploi .  
l’ année_T1.3 dernier_N4 , le_Z8 mode de_Z5 travail_I3.1 avoir_A9+ connaître_X2.2+ un_Z5 changement_A2.1+ sur_Z5 fond_N4 de_Z5 covid-19 . nous_Z8 avoir_A9+ voir_X3.4 le_Z8 développement_A2.1+ de_Z5 nouveau_T3- moteur_M3 de_Z5 croissance_N3.2+ comme_Z5 l’ e-commerce et_Z5 le_Z8 livraison_M2 à_Z5 domicile , ce_Z8 qui_Z8 avoir_A9+ également contribuer_A9- à_Z5 le_Z8 création_A1.1.1 d’ emploi et_Z5 au_Z5 développement_A2.1+ de_Z5 secteur_A4.1 traditionnel_S1.1.1 .  
nous_Z8 devoir continuer_T2++ d’ encourager_S8+ le_Z8 création_A1.1.1 d’ emploi stable_A2.1- et_Z5 de_Z5 promouvoir_S8+ dans_Z5 le_Z8 même temps_T1 le_Z8 travail_I3.1 flexible , qui_Z8 être en_Z8 plein_N5.1+ essor en_Z8 Chine et_Z5 touche plus_Z5 de_Z5 200 million_N1 de_Z5 personne .  
il_Z8 y_M6 avoir_A9+ même un_Z5 gens_S2 qui_Z8 avoir_A9+ plusieurs_N5 emploi et_Z5 qui_Z8 travailler_I3.1 très_A13.3 dur_O4.1 . nous_Z8 devoir donc_Z5 le_Z8 subventionner pour_Z5 leur_Z5 sécurité social_S1.1.1 , et_Z5 adopter_A9+ notamment_A14 un_Z5 solution_X4.2 institutionaliser pour_Z5 régler le_Z8 problème_A12- de_Z5 l’ accident_A1.1.2 au_Z5 travail_I3.1 auxquels il_Z8 être confronter_A1.1.1 pour_Z5 garantir_A7+ leur_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ fondamental .  
cela_Z8 favoriser_E2++ également un_Z5 développement_A2.1+ sain et_Z5 stable_A2.1- de_Z5 marché_I2.2 de_Z5 travail_I3.1 flexible .  
vous_Z8mf avoir_A9+ parler_Q2.1 un_Z5 personne âgé_T3+ . le_Z8 Chine en_Z8 compte actuellement 260 million_N1 . le_Z8 silver économie_I2.1 être un_Z5 secteur_A4.1 très_A13.3 prometteur_A7+ et_Z5 le_Z8 demande être varier .  
l’ immensité et_Z5 le_Z8 demande diversifier de_Z5 marché_I2.2 chinois_Z2 permettre_S7.4+ d’ apporter_M2 davantage_A13.3 d’ opportunité à_Z5 produit_O2 , à_Z5 service_A1.1.1 et_Z5 à_Z5 investissement_I1.1 étranger , car_Z5 le_Z8 marché_I2.2 chinois_Z2 être ouvrir_A10+ .  
le_Z8 Chine , peuplée de_Z5 1,4 milliard d’ habitant_H4 , posséder d’ abondant ressource_A9+ en_Z8 main_A9- - d’ œuvre . le_Z8 chinois_Z2 être diligent et_Z5 persévérant . lorsqu’ il_Z8 y_M6 avoir_A9+ un_Z5 opportunité , il_Z8 le_Z8 saisir .  
le_Z8 prospérité_I1.1+ s’ appuyer sur_Z5 le_Z8 diligence qui_Z8 nous_Z8 mettre à_Z5 l’ abri_A10- de_Z5 le_Z8 pénurie_N5- .  
je_Z8mf être convaincre_A7+ qu’ avec_Z5 le_Z8 diligence et_Z5 le_Z8 persévérance , le_Z8 peuple_S2 chinois_Z2 pouvoir réaliser progressivement_T2++ l’ enrichissement commun_A6.2+ .  
agence_I2.2 EFE : le_Z8 partie_A10+ américain_Z2 accuse le_Z8 Chine de_Z5 ne_Z6 pas être assez_A13.3 transparent à_Z5 l’ égard de_Z5 groupe_S5+ d’ expert_X2.2+ de_Z5 l’ OMS le_Z8 mois_T1.3 dernier_N4 à_Z5 Wuhan . le_Z8 chef de_Z5 groupe_S5+ d’ expert_X2.2+ avoir_A9+ souligner que_Z8 leur_Z5 collègue_I3.2 chinois_Z2 avoir_A9+ partager_S1.1.2+ un_Z5 grand nombre_N1 d’ information_X2.2+ détailler_Q2.2 , mais_A13.6 avoir_A9+ également exprimer_Q1.1 le_Z8 souhait_X7+ d’ obtenir davantage_A13.3 de_Z5 donnée brut de_Z5 cas_A4.1 de_Z5 maladie similaire_A6.1+ à_Z5 le_Z8 covid-19 sur_Z5 le_Z8 période_T1.3 octobre_T1.3 - décembre_T1.3 2019 . le_Z8 partie_A10+ chinois_Z2 est-ell prêt_A1.1.1 à_Z5 fournir ce_Z8 donnée ou_Z5 à_Z5 accueillir un_Z5 nouveau_T3- groupe_S5+ d’ expert_X2.2+ ?  
premier_N4 ministre_G1.1 Li Keqiang : le_Z8 covid-19 être un_Z5 urgence_A11.1+ de_Z5 santé_B2 public mondial . comme_Z5 tout_Z8 le_Z8 autre_A6.1- party , le_Z8 Chine espérer_X2.6+ trouver_A10+ rapidement l’ origine de_Z5 virus_L2 , ce_Z8 qui_Z8 contribuer_A9- à_Z5 arrêter le_Z8 diffusion de_Z5 virus_L2 et_Z5 à_Z5 mieux_A5.1++ contrôler l’ épidémie_B2- .  
mais_A13.6 l’ identification_X2.2+ de_Z5 l’ origine de_Z5 virus_L2 être un_Z5 question_Q2.2 scientifique_Y1 complexe_A12- qui_Z8 nécessite un_Z5 coopération_S8+ plus_Z5 étroite entre_M6 le_Z8 pays_G1.1c et_Z5 un_Z5 recherche de_Z5 long terme .  
le_Z8 Chine avoir_A9+ toujours_N6+++ faire preuve_A15+ d’ objectivité , de_Z5 transparence_Q1.2 , d’ ouverture_A1.1.1 et_Z5 d’ esprit de_Z5 coopération_S8+ . lui_Z8 être rester_M8 en_Z8 communication_Q2.1 avec_Z5 l’ OMS et_Z5 soutenir le_Z8 groupe_S5+ d’ expert_X2.2+ dans_Z5 son_Z5 travail_I3.1 d’ identification_X2.2+ de_Z5 l’ origine de_Z5 virus_L2 .  
dans_Z5 le_Z8 prochain_N4 étape , nous_Z8 travailler_I3.1 ensemble avec_Z5 l’ OMS pour_Z5 faire avancer le_Z8 étude_P1 scientifique_Y1 sur_Z5 l’ origine de_Z5 virus_L2 .  
actuellement , l’ épidémie_B2- continue de_Z5 se_Z8 propager dans_Z5 le_Z8 monde . l’ urgence_A11.1+ pour_Z5 le_Z8 moment_T1.2 , c’ être non seulement_A14 de_Z5 trouver_A10+ l’ origine de_Z5 virus_L2 , mais_A13.6 aussi de_Z5 mener_S7.1+ à_Z5 bien_A10+ le_Z8 riposte sanitaire , y_M6 compris le_Z8 vaccination .  
le_Z8 covid-19 être l’ ennemi_S1.2.1- commun_A6.2+ de_Z5 tout_Z8 l’ humanité_S1.2.1+ . nous_Z8 espérer_X2.6+ que_Z8 le_Z8 différent_A6.1- party travailler_I3.1 ensemble à_Z5 relever_M2 ce_Z8 défi_A12- , car_Z5 aucun pays_G1.1c ne_Z6 pouvoir s’ en_Z8 sortir seul .  
mais_A13.6 nous_Z8 avoir_A9+ le_Z8 certitude_A7+ que_Z8 l’ humanité_S1.2.1+ être capable d’ en_Z8 triompher définitivement . j’ espérer_X2.6+ que_Z8 l’ année_T1.3 prochain_N4 , nous_Z8 pouvoir nous_Z8 retrouver pour_Z5 un_Z5 conférence_S1.1.3+ de_Z5 presse_A1.1.1 en_Z8 présentiel .  
Nikkei : dans_Z5 le_Z8 rapport d’ activité_A1.1.1 de_Z5 gouvernement_G1.1c , vous_Z8mf avoir_A9+ fixer l’ objectif de_Z5 plus_Z5 de_Z5 6 pourcent pour_Z5 le_Z8 croissance_N3.2+ de_Z5 2021 . selon_Z5 beaucoup d’ institution_S5+c international_M7 , le_Z8 croissance_N3.2+ de_Z5 pib de_Z5 le_Z8 Chine atteindre_M1 environ_Z5 8 pourcent .  
pour_Z5 le_Z8 premier_N4 année_T1.3 de_Z5 le_Z8 période_T1.3 de_Z5 14 plan_X7+ quinquennal , en_Z8 plus_Z5 de_Z5 l’ augmentation de_Z5 investissement_I1.1 en_Z8 capital fixe_A1.7+ , il_Z8 y_M6 avoir_A9+ aussi le_Z8 risque_A15- de_Z5 surchauffe immobilier à_Z5 cause_A2.2 un_Z5 flux_M4 financier excessif dans_Z5 le_Z8 monde . le_Z8 gouvernement_G1.1c chinois_Z2 avoir_A9+ adopter_A9+ un_Z5 politique budgétaire_I1.1 et_Z5 monétaire_I1 accommodant .  
dans_Z5 un_Z5 tel_Z5 contexte_O4.1 , être -ce que_Z8 le_Z8 gouvernement_G1.1c chinois_Z2 passer_M1 d’ un_Z5 politique d’ assouplissement à_Z5 un_Z5 politique d’ austérité ? selon_Z5 le_Z8 étude_P1 mener_S7.1+ par_M6 le_Z8 centre_M6 d’ étude_P1 économique de_Z5 Japon , le_Z8 volume_N3.4 de_Z5 l’ économie_I2.1 chinois_Z2 dépasser celui_Z8 de_Z5 États-Unis en_Z8 2028 . comment_Z5 le_Z8 voyez vous_Z8mf ?  
premier_N4 ministre_G1.1 Li Keqiang : j’ avoir_A9+ noter que_Z8 l’ objectif de_Z5 plus_Z5 de_Z5 6 pourcent avoir_A9+ attirer_O4.2+ beaucoup d’ attention_X5.1+ dans_Z5 le_Z8 monde et_Z5 j’ avoir_A9+ voir_X3.4 un_Z5 analyse_X2.4 différent_A6.1- .  
certains penser_X2.1 que_Z8 ce_Z8 objectif être très_A13.3 positif_A5.1+ . d’ autre_A6.1- penser_X2.1 qu’ il_Z8 être inférieur_S7.1-- à_Z5 prévision .  
nous_Z8 être content de_Z5 voir_X3.4 un_Z5 développement_A2.1+ plus_Z5 rapide . mais_A13.6 nous_Z8 être clairement_A7+ conscient que_Z8 pour_Z5 l’ année_T1.3 2021 , ce_Z8 être un_Z5 développement_A2.1+ économique sur_Z5 le_Z8 base_M7 de_Z5 le_Z8 reprise , qu’ il_Z8 y_M6 avoir_A9+ beaucoup de_Z5 facteur incomparable et_Z5 que_Z8 le_Z8 reprise de_Z5 l’ économie_I2.1 mondial reste_E3+ toujours_N6+++ incertain .  
6 pourcent être déjà_T1.1.1 un_Z5 chiffre très_A13.3 important_A11.1+ . maintenant_T1.1.2 , l’ économie_I2.1 chinois_Z2 représente 100 000 milliard de_Z5 yuan rmb . un_Z5 croissance_N3.2+ de_Z5 6 pourcent signifier_Q1.1 6 000 milliard de_Z5 yuan rmb , qu’ il_Z8 falloir au_Z5 moins_A13.6 un_Z5 croissance_N3.2+ de_Z5 pib de_Z5 8 pourcent au_Z5 début_T2+ de_Z5 le_Z8 période_T1.3 de_Z5 13 plan_X7+ quinquennal pour_Z5 réaliser .  
ce_Z8 objectif avoir_A9+ laisser_M1 le_Z8 porte_H2 ouvert_A10+ et_Z5 le_Z8 croissance_N3.2+ réel_A13.3 pouvoir être plus_Z5 important_A11.1+ .  
objectif fixer n’ être pas objectif fixe_A1.7+ . il_Z8 servir_S8+ à_Z5 orienter le_Z8 prévision . nous_Z8 espérer_X2.6+ que_Z8 le_Z8 fixation de_Z5 ce_Z8 objectif permettre_S7.4+ de_Z5 consolider le_Z8 reprise économique , de_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ centré sur_Z5 le_Z8 qualité_A5.1 et_Z5 le_Z8 soutenabilité . surtout , ce_Z8 objectif devoir s’ articuler_Q2.2 avec_Z5 le_Z8 objectif de_Z5 l’ année_T1.3 prochain_N4 et_Z5 de_Z5 l’ année_T1.3 suivant_N4 pour_Z5 éviter_A1.9 tout_Z8 grand turbulence , sinon le_Z8 prévision de_Z5 marché_I2.2 être perturber .  
le_Z8 vitesse_N3.8+ ne_Z6 vouloir_X7+ pas dire_Q2.1 un_Z5 développement_A2.1+ stable_A2.1- . seul un_Z5 développement_A2.1+ stable_A2.1- permettre_S7.4+ un_Z5 croissance_N3.2+ fort_S1.2.5+ .  
pour_Z5 un_Z5 grand économie_I2.1 comme_Z5 le_Z8 Chine , nous_Z8 espérer_X2.6+ avoir_A9+ un_Z5 développement_A2.1+ économique stable_A2.1- sur_Z5 le_Z8 long terme .  
l’ année_T1.3 dernier_N4 , face à_Z5 un_Z5 choc inédit , le_Z8 gouvernement_G1.1c chinois_Z2 avoir_A9+ prendre_A9+ un_Z5 mesure_N3.1 rapider et_Z5 ferme tout_Z8 en_Z8 éviter_A1.9 le_Z8 liquidité excessif .  
nous_Z8 avoir_A9+ prévoir un_Z5 augmentation de_Z5 budget_I1 de_Z5 2 000 milliard de_Z5 yuan rmb . un_Z5 grand partie_A10+ de_Z5 ce_Z8 fonds_I1.1 , sous_A13.6 forme_A4.1 de_Z5 réduction_N5- de_Z5 impôt_I1.1 , taxe_I1.1 et_Z5 frais divers , être aller_M1 directement_M6 à_Z5 acteur_K4 de_Z5 marché_I2.2 et_Z5 au_Z5 bien-être de_Z5 le_Z8 population_S2 . ce_Z8 somme d’ argent être aller_M1 directement_M6 à_Z5 échelon de_Z5 base_M7 en_Z8 sept_N1 jour_T1.3 au_Z5 plus_Z5 vite grâce à_Z5 un_Z5 mécanisme_O2 de_Z5 transfert_M6 direct_M6 pour_Z5 donner_A9- un_Z5 soutien_S8+ financier à_Z5 gouvernement_G1.1c local_H3 dans_Z5 le_Z8 réduction_N5- d’ impôt_I1.1 et_Z5 de_Z5 charge et_Z5 le_Z8 stabilisation de_Z5 emploi . ce_Z8 mesure_N3.1 avoir_A9+ donner_A9- un_Z5 résultat rapidement .  
cela_Z8 ne_Z6 vouloir_X7+ pas dire_Q2.1 que_Z8 le_Z8 grand projet_A1.1.1 ou_Z5 le_Z8 grand industrie_I4c ne_Z6 être pas important_A11.1+ . mais_A13.6 pour_Z5 le_Z8 grand projet_A1.1.1 , il_Z8 falloir au_Z5 moins_A13.6 200 jour_T1.3 pour_Z5 mener_S7.1+ un_Z5 étude_P1 de_Z5 faisabilité et_Z5 étudier_P1 le_Z8 demande de_Z5 marché_I2.2 .  
le_Z8 temps_T1 compter_N2 et_Z5 il_Z8 falloir aller_M1 vite , sinon , beaucoup d’ entreprise fermer leur_Z5 porte_H2 .  
lors de_Z5 le_Z8 conférence_S1.1.3+ de_Z5 presse_A1.1.1 de_Z5 l’ année_T1.3 dernier_N4 , un_Z5 journaliste_Q4.2 m’ avoir_A9+ demander si_Z5 le_Z8 mesure_N3.1 prendre_A9+ par_M6 le_Z8 gouvernement_G1.1c chinois_Z2 n’ être pas insuffisant .  
nous_Z8 avoir_A9+ appliquer_Q2.2 le_Z8 mesure_N3.1 là où_M6 il_Z8 y_M6 avoir_A9+ un_Z5 besoin_S6+ urgent_A11.1+ et_Z5 obtenir un_Z5 résultat rapider et_Z5 substantiel_N3.2+ .  
le_Z8 mesure_N3.1 d’ ampleur prendre_A9+ par_M6 le_Z8 gouvernement_G1.1c chinois_Z2 l’ année_T1.3 dernier_N4 être pertinent . ainsi_Z5 nous_Z8 n’ avoir_A9+ pas utiliser_A1.5.1 le_Z8 instrument_O2 de_Z5 réserve_A9+ prévoir .  
l’ année_T1.3 dernier_N4 , nous_Z8 n’ avoir_A9+ pas adopter_A9+ de_Z5 politique d’ assouplissement quantitatif . ce_Z8 année_T1.3 , il_Z8 n’ y_M6 avoir_A9+ donc_Z5 pas de_Z5 virage brusque . nous_Z8 devoir maintenir_A9+ le_Z8 continuité et_Z5 le_Z8 soutenabilité de_Z5 politique gouvernemental . le_Z8 priorité_A11.1+ devoir être accorder_A9- à_Z5 le_Z8 stabilité_A2.1- économique en_Z8 vue_X2.1 d’ un_Z5 meilleur développement_A2.1+ .  
pour_Z5 que_Z8 l’ économie_I2.1 fonctionne dans_Z5 un_Z5 marge_N5 raisonnable , il_Z8 falloir toujours_N6+++ veiller à_Z5 appliquer_Q2.2 effectivement_A5.4+ le_Z8 mesure_N3.1 pour_Z5 soutenir le_Z8 acteur_K4 de_Z5 marché_I2.2 , le_Z8 pme et_Z5 le_Z8 microentreprise en_Z8 particulier , qui_Z8 être en_Z8 reprise .  
puisque_N4 l’ économie_I2.1 être repartir , nous_Z8 réajuster de_Z5 politique de_Z5 manière approprier . certain politique temporaire_T1.3 ne_Z6 être plus_Z5 appliqué . mais_A13.6 il_Z8 y_M6 avoir_A9+ aussi un_Z5 politique de_Z5 réduction_N5- structurel_O4.1 de_Z5 impôt_I1.1 et_Z5 de_Z5 frais divers qui_Z8 être adopter_A9+ pour_Z5 neutraliser le_Z8 impact_A1.1.1 de_Z5 le_Z8 crise_A12- et_Z5 garder_A9+ le_Z8 force_E3- de_Z5 notre_Z8 soutien_S8+ à_Z5 l’ emploi , au_Z5 bien-être de_Z5 le_Z8 population_S2 et_Z5 au_Z5 dynamisme_X5.2+ de_Z5 acteur_K4 de_Z5 marché_I2.2 .  
comment_Z5 maintenir_A9+ le_Z8 force_E3- de_Z5 notre_Z8 politique d’ ampleur ?  
l’ argent être très_A13.3 important_A11.1+ , mais_A13.6 bien_A10+ utiliser_A1.5.1 ce_Z8 somme d’ argent être plus_Z5 important_A11.1+ encore . nous_Z8 avoir_A9+ tirer un_Z5 expérience_A2.1+ utile_A1.5.2+ de_Z5 notre_Z8 travail_I3.1 de_Z5 régulation macroéconomique de_Z5 l’ année_T1.3 dernier_N4 .  
sur_Z5 le_Z8 plan_X7+ budgétaire_I1.1 et_Z5 financier , le_Z8 instance central_A11.1+ aller_M1 réduire_N5- leur_Z5 dépense , et_Z5 le_Z8 gouvernement_G1.1c de_Z5 différent_A6.1- échelon donner_A9- l’ exemple_A4.1 pour_Z5 se_Z8 serrer le_Z8 ceinture .  
de_Z5 plus_Z5 , nous_Z8 élargir le_Z8 couverture_H5 de_Z5 fonds_I1.1 dédier_Q2.2 directement_M6 à_Z5 échelon de_Z5 base_M7 . nous_Z8 maintenir_A9+ le_Z8 niveau_A6.1- de_Z5 notre_Z8 soutien_S8+ à_Z5 échelon de_Z5 base_M7 et_Z5 à_Z5 acteur_K4 de_Z5 marché_I2.2 et_Z5 assurer un_Z5 transfert_M6 rapide et_Z5 effectif pour_Z5 soutenir réellement_A13.3 le_Z8 entreprise et_Z5 le_Z8 bien-être de_Z5 le_Z8 population_S2 .  
par_M6 ailleurs , nous_Z8 devoir , tout_Z8 en_Z8 stabiliser_A2.1- le_Z8 ratio de_Z5 levier , encourager_S8+ le_Z8 institution_S5+c financier à_Z5 céder un_Z5 partie_A10+ de_Z5 leur_Z5 bénéfice en_Z8 faveur_E2++ de_Z5 pme et_Z5 de_Z5 microentreprise , pour_Z5 faciliter leur_Z5 financement_I1 et_Z5 en_Z8 réduire_N5- le_Z8 coût_I1.3 .  
bien_A10+ entendre_X3.2 , nous_Z8 travailler_I3.1 également à_Z5 prévenir et_Z5 à_Z5 résoudre rapidement tout_Z8 sorte de_Z5 risque_A15- qui_Z8 pouvoir surgir .  
le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine avoir_A9+ pour_Z5 objectif fondamental d’ assurer un_Z5 vie_L1+ meilleur au_Z5 peuple_S2 chinois_Z2 . le_Z8 Chine reste_E3+ un_Z5 pays_G1.1c en_Z8 développement_A2.1+ . nous_Z8 avoir_A9+ encore un_Z5 long chemin à_Z5 parcourir pour_Z5 réaliser le_Z8 modernisation_T1.1.2 .  
nous_Z8 continuer_T2++ de_Z5 veiller à_Z5 bien_A10+ gérer_S7.1+ notre_Z8 propre affaire .  
le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine apporter_M2 un_Z5 grand contribution_A9- à_Z5 le_Z8 paix_E3+ , à_Z5 le_Z8 stabilité_A2.1- , au_Z5 développement_A2.1+ et_Z5 à_Z5 le_Z8 prospérité_I1.1+ dans_Z5 le_Z8 monde .  
China News Service : Monsieur le_Z8 premier_N4 ministre_G1.1 , ce_Z8 dernier_N4 année_T1.3 , le_Z8 Chine avoir_A9+ réaliser le_Z8 remboursement interprovincial de_Z5 frais d’ hospitalisation par_M6 l’ assurance - maladie de_Z5 base_M7 , ce_Z8 qui_Z8 avoir_A9+ beaucoup facilité le_Z8 règlement interrégional de_Z5 l’ assurance - maladie .  
mais_A13.6 ce_Z8 n’ être pas encore le_Z8 cas_A4.1 pour_Z5 le_Z8 frais de_Z5 consultation_Q2.1 médical_B3 et_Z5 de_Z5 médicament prescrire pour_Z5 le_Z8 gens_S2 , y_M6 compris le_Z8 personne âgé_T3+ , qui_Z8 vivre_H4 et_Z5 travailler_I3.1 en_Z8 dehors_M6 de_Z5 leur_Z5 région_M7 d’ origine . ce_Z8 n’ être pas pratique . quand_Z5 le_Z8 frais de_Z5 consultation_Q2.1 pouvoir il_Z8 aussi être rembourser de_Z5 manière interprovincial ?  
premier_N4 ministre_G1.1 Li Keqiang : sur_Z5 le_Z8 site_M6 portail de_Z5 gouvernement_G1.1c chinois_Z2 , j’ avoir_A9+ voir_X3.4 un_Z5 commentaire porter sur_Z5 ce_Z8 sujet .  
effectivement_A5.4+ , on_Z8 voir_X3.4 devant_Z5 le_Z8 porte_H2 de_Z5 école_P1 de_Z5 personne âgé_T3+ qui_Z8 attendre_T1.3 le_Z8 enfant_S2mf à_Z5 le_Z8 fin de_Z5 cours_M1 . je_Z8mf suppose qu’ un_Z5 partie_A10+ d’ entre_M6 lui_Z8 ne_Z6 être pas de_Z5 le_Z8 ville_M7c et_Z5 être venue_M1 pour_Z5 prendre_A9+ soin_E6- de_Z5 leur_Z5 petit-enfant .  
certains d’ entre_M6 lui_Z8 être obliger de_Z5 rentrer dans_Z5 leur_Z5 région_M7 d’ origine pour_Z5 se_Z8 faire rembourser . leur_Z5 plus_Z5 grand préoccupation , c’ être le_Z8 règlement interprovincial de_Z5 frais médical_B3 .  
c’ être vraiment un_Z5 question_Q2.2 que_Z8 nous_Z8 devoir régler progressivement_T2++ , et_Z5 c’ être justement dans_Z5 ce_Z8 esprit que_Z8 ce_Z8 année_T1.3 , nous_Z8 élargir le_Z8 couverture_H5 de_Z5 règlement direct_M6 interprovincial de_Z5 frais médical_B3 et_Z5 travailler_I3.1 pour_Z5 que_Z8 d’ ici_M6 fin 2022 , chaque_N5.1+ district devoir désigner_Q2.2 un_Z5 établissement sanitaire pour_Z5 le_Z8 remboursement direct_M6 interprovincial de_Z5 tout_Z8 le_Z8 frais médical_B3 , y_M6 compris celui_Z8 de_Z5 consultation_Q2.1 . nous_Z8 ne_Z6 pouvoir plus_Z5 laisser_M1 ce_Z8 question_Q2.2 continuer_T2++ de_Z5 préoccuper le_Z8 personne âgé_T3+ .  
sur_Z5 beaucoup d’ autre_A6.1- petit chose_O2 de_Z5 ce_Z8 genre , le_Z8 gouvernement_G1.1c devoir également travailler_I3.1 plus_Z5 , pour_Z5 que_Z8 le_Z8 personne âgé_T3+ et_Z5 leur_Z5 famille_S4c s’ en_Z8 préoccuper moins_A13.6 .  
Phoenix TV : en_Z8 2020,Hong Kong avoir_A9+ être durement toucher_X3.3 par_M6 le_Z8 covid-19 . il_Z8 y_M6 avoir_A9+ un_Z5 échéance électoral_G1.2 à_Z5 Hong Kong dans_Z5 le_Z8 prochain_N4 année_T1.3 . l’ apn avoir_A9+ adopter_A9+ un_Z5 décision_X6+ sur_Z5 le_Z8 perfectionnement de_Z5 système_X4.2 électoral_G1.2 de_Z5 le_Z8 région_M7 administratif_S7.1+ spécial_A4.2+ de_Z5 Hong Kong et_Z5 le_Z8 comité_S7.1+ permanent_T2+++ de_Z5 l’ APN réviser un_Z5 loi_G2.1 en_Z8 ce_Z8 matière .  
l’ application_Q1.2 de_Z5 principe_X4.1 d ’ « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » attire beaucoup d’ attention_X5.1+ de_Z5 l’ extérieur_M6 .  
d’ après_N4 vous_Z8mf , comment_Z5 assurer un_Z5 application_Q1.2 solide_O1.1 et_Z5 sur_Z5 le_Z8 long terme de_Z5 ce_Z8 principe_X4.1 dans_Z5 le_Z8 RAS de_Z5 Hong Kong ?  
premier_N4 ministre_G1.1 Li Keqiang : comme_Z5 nous_Z8 l’ avoir_A9+ clairement_A7+ dire_Q2.1 , nous_Z8 continuer_T2++ d’ appliquer_Q2.2 de_Z5 manière intégral et_Z5 exact le_Z8 principe_X4.1 dire_Q2.1 « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » , « administration_S7.1+c de_Z5 Hong Kong par_M6 le_Z8 hongkongais » et_Z5 « un_Z5 haut degré_A13.1 d’ autonomie_G1.1 à_Z5 Hong Kong » . nous_Z8 agir_A1.1.1 en_Z8 strict conformité_A6.1+ avec_Z5 le_Z8 constitution_G1.1 et_Z5 le_Z8 loi_G2.1 fondamental , assurer un_Z5 bon_A5.1+ application_Q1.2 de_Z5 le_Z8 législation_G2.1 et_Z5 un_Z5 mécanisme_O2 d’ exécution de_Z5 le_Z8 loi_G2.1 sur_Z5 le_Z8 sauvegarde de_Z5 le_Z8 sécurité national_M7 dans_Z5 le_Z8 RAS de_Z5 Hong Kong et_Z5 accorder_A9- un_Z5 soutien_S8+ total_N5 au_Z5 gouvernement_G1.1c de_Z5 le_Z8 RAS de_Z5 Hong Kong et_Z5 à_Z5 son_Z5 chef exécutif_I2.1 dans_Z5 leur_Z5 exercice de_Z5 pouvoir en_Z8 vertu_G2.2+ de_Z5 le_Z8 loi_G2.1 .  
vous_Z8mf avoir_A9+ évoquer le_Z8 décision_X6+ de_Z5 l’ APN sur_Z5 le_Z8 perfectionnement de_Z5 système_X4.2 électoral_G1.2 de_Z5 le_Z8 RAS de_Z5 Hong Kong . ce_Z8 décision_X6+ avoir_A9+ clairement_A7+ fixer l’ objectif de_Z5 maintenir_A9+ et_Z5 de_Z5 perfectionner le_Z8 système_X4.2 et_Z5 le_Z8 institution_S5+c de_Z5 principe_X4.1 d ’ « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » et_Z5 de_Z5 poursuivre_A1.1.1 le_Z8 principe_X4.1 dire_Q2.1 « administration_S7.1+c de_Z5 Hong Kong par_M6 le_Z8 patriote » en_Z8 vue_X2.1 d’ assurer l’ application_Q1.2 solide_O1.1 et_Z5 sur_Z5 le_Z8 long terme de_Z5 principe_X4.1 d ’ « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » .  
l’ année_T1.3 dernier_N4 , Hong Kong avoir_A9+ subir un_Z5 impact_A1.1.1 à_Z5 bien_A10+ de_Z5 égard . nous_Z8 espérer_X2.6+ que_Z8 le_Z8 différent_A6.1- milieu_M6 de_Z5 le_Z8 RAS de_Z5 Hong Kong pouvoir travailler_I3.1 ensemble pour_Z5 vaincre au_Z5 plus_Z5 tôt_T4+ le_Z8 covid-19 , réaliser le_Z8 reprise économique , améliorer_A5.1+ le_Z8 bien-être de_Z5 le_Z8 population_S2 et_Z5 assurer le_Z8 prospérité_I1.1+ et_Z5 le_Z8 stabilité_A2.1- sur_Z5 le_Z8 long terme de_Z5 Hong Kong .  
le_Z8 gouvernement_G1.1c central_A11.1+ continuer_T2++ d’ accorder_A9- tout_Z8 son_Z5 soutien_S8+ à_Z5 Hong Kong .  
CCTV : le_Z8 Chine s’ être fixer l’ objectif de_Z5 devenir_A2.1+ un_Z5 puissance_A1.1.1 scientifique_Y1 et_Z5 technologique_Y1 . mais_A13.6 nous_Z8 avoir_A9+ encore un_Z5 faille_A5.3- , et_Z5 même dépendon de_Z5 l’ approvisionnement étranger dans_Z5 certain domaine important_A11.1+ et_Z5 de_Z5 technologie_Y1 clé_A1.1.1 .  
nous_Z8 avoir_A9+ aussi voir_X3.4 un_Z5 politique de_Z5 court_N5- vue_X2.1 dans_Z5 ce_Z8 domaine . par_M6 exemple_A4.1 , dans_Z5 certain région_M7 , un_Z5 projet_A1.1.1 industriel_I4 de_Z5 haut technologie_Y1 avec_Z5 un_Z5 investissement_I1.1 massif_N3.2+ avoir_A9+ faire long feu_I3.1- .  
qu’ en_Z8 penser_X2.1 -vou ?  
et_Z5 dans_Z5 l’ avenir_T1.1.3 , quel_Z5 mesure_N3.1 prendre_A9+ le_Z8 gouvernement_G1.1c pour_Z5 promouvoir_S8+ l’ innovation_T3- technologique_Y1 et_Z5 scientifique_Y1 ?  
premier_N4 ministre_G1.1 Li Keqiang : depuis_Z5 un_Z5 année_T1.3 , notre_Z8 pays_G1.1c avoir_A9+ réaliser un_Z5 percée majeur_A11.1+ dans_Z5 l’ innovation_T3- technico - scientifique_Y1 , et_Z5 nous_Z8 avoir_A9+ aussi connaître_X2.2+ un_Z5 développement_A2.1+ rapide dans_Z5 le_Z8 science_Y1 appliquer_Q2.2 . mais_A13.6 concerner_E6- le_Z8 recherche fondamental , nous_Z8 avoir_A9+ encore un_Z5 faille_A5.3- .  
et_Z5 pour_Z5 construire un_Z5 puissance_A1.1.1 technico - scientifique_Y1 et_Z5 renforcer notre_Z8 capacité d’ innovation_T3- , il_Z8 falloir bien_A10+ jeter_M2 le_Z8 base_M7 de_Z5 recherche fondamental et_Z5 un_Z5 recherche fondamental de_Z5 science_Y1 appliquer_Q2.2 .  
c’ être le_Z8 profondeur_N3.3+ de_Z5 le_Z8 base_M7 qui_Z8 détermine le_Z8 hauteur_N3.7 d’ un_Z5 bâtiment_H1 .  
nous_Z8 ne_Z6 pouvoir pas prendre_A9+ un_Z5 mesure_N3.1 de_Z5 court_N5- vue_X2.1 mais_A13.6 devoir faire preuve_A15+ de_Z5 pragmatisme .  
le_Z8 part_S1.1.2+ de_Z5 frais de_Z5 le_Z8 r&d dans_Z5 le_Z8 pib chinois_Z2 être encore modeste_N3.2- , et_Z5 l’ investissement_I1.1 dans_Z5 le_Z8 recherche fondamental ne_Z6 représente que_Z8 6 pourcent de_Z5 le_Z8 r&d , alors que_Z8 ce_Z8 chiffre être de_Z5 15 à_Z5 25 pourcent dans_Z5 le_Z8 pays_G1.1c développer_A2.1+ .  
nous_Z8 investir_I1.1 davantage_A13.3 dans_Z5 le_Z8 recherche fondamental et_Z5 poursuivre_A1.1.1 le_Z8 réforme_A2.1+ institutionnel_S5+ dans_Z5 le_Z8 domaine de_Z5 le_Z8 science_Y1 et_Z5 de_Z5 technologie_Y1 . nous_Z8 donner_A9- plus_Z5 d’ autonomie_G1.1 à_Z5 chercheur_X2.4 notamment_A14 dans_Z5 l’ utilisation_A1.5.1 de_Z5 fonds_I1.1 . il_Z8 n’ avoir_A9+ plus_Z5 à_Z5 dépenser_I1.2 leur_Z5 temps_T1 et_Z5 énergie_X5.2+ précieux_E2+ à_Z5 un_Z5 chose_O2 insignifiant comme_Z5 le_Z8 formalité_A6.2+ et_Z5 le_Z8 évaluation_A5.1 . nous_Z8 le_Z8 laisser_M1 se_Z8 concentrer_X5.1+ sur_Z5 le_Z8 recherche scientifique_Y1 pour_Z5 réaliser un_Z5 percée sur_Z5 le_Z8 base_M7 d’ un_Z5 accumulation de_Z5 long date_T1.2 .  
j’ aimer aussi saisir ce_Z8 occasion pour_Z5 dire_Q2.1 à_Z5 étudiant_P1 : quel_Z5 que_Z8 être votre_Z8 métier et_Z5 votre_Z8 ambition_X7+ dans_Z5 l’ avenir_T1.1.3 , vous_Z8mf devoir renforcer votre_Z8 connaissance_X2.2+ de_Z5 base_M7 . l’ innovation_T3- n’ être pas incompatible_A6.1- avec_Z5 un_Z5 bon_A5.1+ base_M7 de_Z5 savoir_X2.2+ .  
c’ être le_Z8 racine_L3 qui_Z8 apporte de_Z5 le_Z8 nutrition à_Z5 un_Z5 grand arbre_L3 .  
c’ être avec_Z5 un_Z5 base_M7 solide_O1.1 de_Z5 savoir_X2.2+ que_Z8 vous_Z8mf pouvoir réussir_X9.2+ votre_Z8 carrière_I3.1 professionnel_I3.2+ .  
l’ innovation_T3- devoir s’ appuyer sur_Z5 le_Z8 force_E3- de_Z5 marché_I2.2 .  
le_Z8 entreprise devoir jouer_K1 leur_Z5 rôle_I3.1 d’ acteur_K4 principal_A11.1+++ .  
dans_Z5 le_Z8 période_T1.3 de_Z5 14 plan_X7+ quinquennal , l’ état_G1.1c continuer_T2++ d’ accroître_N5+ son_Z5 investissement_I1.1 dans_Z5 le_Z8 recherche technico - scientifique_Y1 et_Z5 encourager_S8+ l’ introduction_T2+ de_Z5 fonds_I1.1 priver_A9- .  
pour_Z5 accroître_N5+ l’ investissement_I1.1 de_Z5 tout_Z8 le_Z8 société_S5+c à_Z5 le_Z8 recherche technico - scientifique_Y1 , il_Z8 falloir mettre en_Z8 place un_Z5 mécanisme_O2 pertinent .  
par_M6 exemple_A4.1 , nous_Z8 procéder_A1.1.1 à_Z5 un_Z5 déduction supplémentaire_N5++ de_Z5 taxe_I1.1 de_Z5 100 pourcent de_Z5 frais de_Z5 le_Z8 r&d de_Z5 industrie_I4c manufacturier . c’ être un_Z5 politique fiscal_G2.1 préférentiel correspondre_Q1.2 à_Z5 règle_G2.1 de_Z5 marché_I2.2 qui_Z8 encourager_S8+ le_Z8 entreprise à_Z5 investir_I1.1 davantage_A13.3 dans_Z5 le_Z8 r&d. le_Z8 r&d s’ appuyer aussi sur_Z5 le_Z8 qualité_A5.1 de_Z5 ressource_A9+ humain_S2 .  
le_Z8 Chine posséder beaucoup de_Z5 talent_X9.1+ .  
nous_Z8 aller_M1 , d’ un_Z5 côté_A4.1 , favoriser_E2++ l’ émergence de_Z5 pionnier , et_Z5 de_Z5 l’ autre_A6.1- , faire valoir le_Z8 sagesse de_Z5 personne ordinaire_A6.2+ .  
par_M6 le_Z8 promotion de_Z5 l’ innovation_T3- et_Z5 de_Z5 l’ entrepreneuriat , nous_Z8 avoir_A9+ favoriser_E2++ l’ innovation_T3- par_M6 tout_Z8 et_Z5 développer_A2.1+ l’ innovation_T3- de_Z5 science_Y1 appliquer_Q2.2 . c’ être en_Z8 faire de_Z5 tel_Z5 que_Z8 nous_Z8 donner_A9- un_Z5 plus_Z5 grand espace_N3.6 à_Z5 l’ innovation_T3- .  
pour_Z5 assurer le_Z8 développement_A2.1+ indépendant_S5- de_Z5 science_Y1 et_Z5 de_Z5 technologie_Y1 , il_Z8 falloir d’ abord compter_N2 sur_Z5 le_Z8 effort_X8+ de_Z5 notre_Z8 scientifique_Y1 . il_Z8 falloir aussi développer_A2.1+ un_Z5 coopération_S8+ international_M7 et_Z5 un_Z5 échange_A9 avec_Z5 un_Z5 pair .  
c’ être grâce à_Z5 le_Z8 coopération_S8+ que_Z8 nous_Z8 pouvoir faire progresser_A5.1+ l’ exploration , l’ invention_X2.1 et_Z5 le_Z8 découverte_A10+ scientifique_Y1 .  
le_Z8 fermeture_A1.1.1 mener_S7.1+ à_Z5 l’ impasse , et_Z5 le_Z8 rupture de_Z5 chaîne d’ approvisionnement et_Z5 de_Z5 chaîne industriel_I4 ne_Z6 profiter à_Z5 personne .  
le_Z8 Chine continuer_T2++ à_Z5 renforcer le_Z8 coopération_S8+ technico - scientifique_Y1 avec_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde sur_Z5 le_Z8 base_M7 de_Z5 le_Z8 protection_S8+ de_Z5 droit_A13.3 de_Z5 propriété_A9+ intellectuel_X2 , pour_Z5 contribuer_A9- ensemble au_Z5 progrès_A5.1+ de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 .  
CNN : ce_Z8 dernier_N4 année_T1.3 , le_Z8 relation_S3.1 sino-américaine être tomber_M1 à_Z5 un_Z5 bas niveau_A6.1- depuis_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 deux_N1 pays_G1.1c . un_Z5 officiel_G1.1 chinois_Z2 de_Z5 haut niveau_A6.1- avoir_A9+ affirmer à_Z5 plusieurs_N5 reprise que_Z8 cela_Z8 être devoir à_Z5 le_Z8 politique anti-chinois extrêmement_A13.3 erroné_A5.3- de_Z5 l’ administration_S7.1+c Donald Trump et_Z5 espérer_X2.6+ que_Z8 l’ administration_S7.1+c joe Biden pouvoir réparer le_Z8 situation_A3+ .  
mais_A13.6 à_Z5 Washington , beaucoup penser_X2.1 que_Z8 le_Z8 partie_A10+ chinois_Z2 avoir_A9+ ignorer_X5.1- deux_N1 point_A10+ important_A11.1+ dans_Z5 son_Z5 appréciation et_Z5 son_Z5 prise de_Z5 position_M6 .  
le_Z8 premier_N4 être que_Z8 le_Z8 détérioration_A5.1- de_Z5 relation_S3.1 bilatéral_S5+ être devoir à_Z5 tout_Z8 le_Z8 deux_N1 party . ce_Z8 n’ être pas le_Z8 partie_A10+ américain_Z2 qui_Z8 en_Z8 être le_Z8 seul responsable_A2.2 , comme_Z5 le_Z8 dire_Q2.1 souvent_N6+ le_Z8 Chine .  
le_Z8 second_N4 être que_Z8 sur_Z5 l’ attitude_X2.1 et_Z5 le_Z8 politique majeur_A11.1+ envers_Z5 le_Z8 Chine , qu’ il_Z8 s’ agir_A1.1.1 de_Z5 l’ origine de_Z5 virus_L2 ou_Z5 un_Z5 question_Q2.2 lier à_Z5 Hong Kong et_Z5 au_Z5 Xinjiang , le_Z8 parti_K1 démocrate et_Z5 républicain_G1.2 avoir_A9+ un_Z5 large consensus_A6.1+ .  
quel_Z5 être votre_Z8 commentaire là - dessus ?  
le_Z8 semaine_T1.3 prochain_N4 , se_Z8 tenir_M2 à_Z5 alaska le_Z8 premier_N4 entretien de_Z5 haut niveau_A6.1- entre_M6 le_Z8 deux_N1 party depuis_Z5 le_Z8 prise de_Z5 fonction_A1.1.1 de_Z5 Joe Biden . dans_Z5 ce_Z8 perspective , être -ce que_Z8 le_Z8 Chine réajuster ou_Z5 changer_A2.1+ son_Z5 politique et_Z5 son_Z5 position_M6 en_Z8 vue_X2.1 d’ un_Z5 reprise et_Z5 d’ un_Z5 amélioration_A5.1+ de_Z5 relation_S3.1 sino-américaine ?  
premier_N4 ministre_G1.1 Li Keqiang : ce_Z8 dernier_N4 année_T1.3 , le_Z8 relation_S3.1 sino-américaine avoir_A9+ connaître_X2.2+ de_Z5 grand difficulté_A12- , ce_Z8 qui_Z8 avoir_A9+ avoir_A9+ un_Z5 impact_A1.1.1 négatif_C1 sur_Z5 le_Z8 deux_N1 pays_G1.1c et_Z5 le_Z8 monde entier .  
le_Z8 Chine être le_Z8 plus_Z5 grand pays_G1.1c en_Z8 développement_A2.1+ et_Z5 le_Z8 États-Unis , le_Z8 plus_Z5 grand pays_G1.1c développer_A2.1+ . le_Z8 coopération_S8+ bénéficier_S8+ à_Z5 l’ un_Z5 et_Z5 à_Z5 l’ autre_A6.1- tandis_T1.3 que_Z8 le_Z8 confrontation_A6.1- nuire_A1.1.2 à_Z5 leur_Z5 intérêt_X5.2+ .  
pendant_Z5 plus_Z5 de_Z5 40 an_T1.3 , le_Z8 relation_S3.1 sino-américaine avoir_A9+ toujours_N6+++ savoir_X2.2+ aller_M1 de_Z5 l’ avant_N4 malgré_Z5 le_Z8 vicissitude , car_Z5 cela_Z8 correspondre_Q1.2 au_Z5 cours_M1 de_Z5 monde et_Z5 à_Z5 intérêt_X5.2+ fondamental de_Z5 deux_N1 pays_G1.1c .  
nous_Z8 espérer_X2.6+ que_Z8 le_Z8 party pouvoir poursuivre_A1.1.1 l’ esprit de_Z5 l’ entretien téléphonique_Q1.3 de_Z5 président_G1.1 Xi Jinping avec_Z5 le_Z8 président_G1.1 Joe Biden , à_Z5 savoir_X2.2+ respecter_S7.2+ le_Z8 intérêt_X5.2+ vital_A11.1+ et_Z5 le_Z8 préoccupation majeur_A11.1+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- , s’ abstenir de_Z5 s’ ingérer dans_Z5 le_Z8 affaire intérieur de_Z5 l’ autre_A6.1- et_Z5 observer le_Z8 principe_X4.1 de_Z5 non-conflit , de_Z5 non-confrontation , de_Z5 respect_S7.2+ mutuel_S1.1.2+ et_Z5 de_Z5 coopération_S8+ gagnant - gagnant , pour_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ sain et_Z5 stable_A2.1- de_Z5 relation_S3.1 sino-américaine .  
car_Z5 cela_Z8 être dans_Z5 l’ intérêt_X5.2+ de_Z5 notre_Z8 deux_N1 peuple_S2 et_Z5 répondre_Q2.2 à_Z5 l’ attente_T1.3 de_Z5 le_Z8 communauté_S5+c international_M7 .  
le_Z8 Chine et_Z5 le_Z8 États-Unis être différent_A6.1- en_Z8 terme d’ histoire , de_Z5 culture_C1 , de_Z5 stade de_Z5 développement_A2.1+ et_Z5 de_Z5 système_X4.2 social_S1.1.1 . il_Z8 être inévitable que_Z8 le_Z8 deux_N1 pays_G1.1c avoir_A9+ un_Z5 désaccord , voire de_Z5 grand divergence . mais_A13.6 l’ important_A11.1+ être de_Z5 le_Z8 bien_A10+ gérer_S7.1+ .  
le_Z8 peuple_S2 chinois_Z2 et_Z5 américain_Z2 en_Z8 avoir_A9+ le_Z8 sagesse et_Z5 le_Z8 capacité . il_Z8 être nécessaire pour_Z5 le_Z8 deux_N1 party de_Z5 mener_S7.1+ un_Z5 dialogue_Q2.1 et_Z5 échange_A9 sur_Z5 le_Z8 base_M7 de_Z5 respect_S7.2+ mutuel_S1.1.2+ et_Z5 de_Z5 l’ égalité_A6.1+ .  
nous_Z8 espérer_X2.6+ que_Z8 le_Z8 deux_N1 pays_G1.1c pouvoir se_Z8 parler_Q2.1 dans_Z5 de_Z5 vaste domaine et_Z5 à_Z5 divers niveau_A6.1- . s’ il_Z8 n’ arriver pas à_Z5 parvenir à_Z5 un_Z5 consensus_A6.1+ dans_Z5 l’ immédiat_N3.8+ , il_Z8 pouvoir toujours_N6+++ échanger_A9 leur_Z5 vue_X2.1 pour_Z5 accroître_N5+ le_Z8 confiance mutuel_S1.1.2+ et_Z5 dissiper le_Z8 doute_A7- . cela_Z8 être utile_A1.5.2+ pour_Z5 gérer_S7.1+ et_Z5 réduire_N5- le_Z8 désaccord .  
le_Z8 Chine et_Z5 le_Z8 États-Unis partager_S1.1.2+ un_Z5 grand convergence d’ intérêt_X5.2+ et_Z5 pouvoir coopérer_S8+ dans_Z5 de_Z5 vaste domaine .  
l’ année_T1.3 dernier_N4 , malgré_Z5 le_Z8 multiple_N2 impact_A1.1.1 , leur_Z5 commerce bilatéral_S5+ avoir_A9+ atteindre_M1 4 100 milliard de_Z5 yuan rmb , soit un_Z5 augmentation de_Z5 8,8 pourcent .  
il_Z8 devoir consacrer plus_Z5 d’ énergie_X5.2+ à_Z5 leur_Z5 point_A10+ commun_A6.2+ pour_Z5 accroître_N5+ leur_Z5 intérêt_X5.2+ commun_A6.2+ .  
le_Z8 deux_N1 pays_G1.1c être membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité et_Z5 assumer_X2.1 un_Z5 responsabilité_S6+ important_A11.1+ pour_Z5 le_Z8 paix_E3+ , le_Z8 stabilité_A2.1- , le_Z8 développement_A2.1+ et_Z5 le_Z8 prospérité_I1.1+ dans_Z5 le_Z8 monde .  
nous_Z8 devoir surmonter le_Z8 obstacle_S8- et_Z5 aller_M1 de_Z5 l’ avant_N4 pour_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ stable_A2.1- de_Z5 relation_S3.1 sino-américaine dans_Z5 leur_Z5 ensemble .  
agence_I2.2 Xinhua : vous_Z8mf avoir_A9+ toujours_N6+++ souligner l’ importance_A11.1+ de_Z5 dynamiser le_Z8 acteur_K4 de_Z5 marché_I2.2 et_Z5 de_Z5 faire jouer_K1 leur_Z5 rôle_I3.1 majeur_A11.1+ dans_Z5 le_Z8 développement_A2.1+ économique .  
nous_Z8 avoir_A9+ apprendre_X2.3+ auprès de_Z5 certains d’ entre_M6 lui_Z8 qu’ il_Z8 rencontrer_S3.1 encore un_Z5 difficulté_A12- et_Z5 obstacle_S8- dans_Z5 le_Z8 production_A1.1.1 , l’ exploitation et_Z5 le_Z8 concurrence_K1 équitable sur_Z5 le_Z8 marché_I2.2 .  
quelle être le_Z8 mesure_N3.1 de_Z5 réforme_A2.1+ que_Z8 le_Z8 gouvernement_G1.1c prendre_A9+ ce_Z8 année_T1.3 pour_Z5 aider et_Z5 revitaliser le_Z8 acteur_K4 de_Z5 marché_I2.2 ?  
premier_N4 ministre_G1.1 Li Keqiang : dans_Z5 notre_Z8 réforme_A2.1+ en_Z8 2020 , l’ élaboration et_Z5 l’ application_Q1.2 de_Z5 politique macroécnomique être centrer_M6 sur_Z5 le_Z8 acteur_K4 de_Z5 marché_I2.2 pour_Z5 le_Z8 aider à_Z5 sortir un_Z5 difficulté_A12- et_Z5 le_Z8 revitaliser . c’ être grâce à_Z5 lui_Z8 que_Z8 nous_Z8 avoir_A9+ pouvoir assurer le_Z8 fondamentau économique de_Z5 pays_G1.1c .  
durant_Z5 le_Z8 plus_Z5 de_Z5 40 an_T1.3 de_Z5 le_Z8 politique de_Z5 réforme_A2.1+ et_Z5 d’ ouverture_A1.1.1 sur_Z5 l’ extérieur_M6 , le_Z8 Chine avoir_A9+ développer_A2.1+ un_Z5 économie_I2.1 de_Z5 marché_I2.2 socialiste_G1.2 et_Z5 n’ avoir_A9+ cesser de_Z5 faire émerger et_Z5 de_Z5 développer_A2.1+ le_Z8 acteur_K4 de_Z5 marché_I2.2 .  
le_Z8 développement_A2.1+ de_Z5 acteur_K4 de_Z5 marché_I2.2 contribuer_A9- à_Z5 faire jouer_K1 pleinement le_Z8 rôle_I3.1 décisif_A11.1+ de_Z5 marché_I2.2 dans_Z5 l’ allocation de_Z5 ressource_A9+ et_Z5 à_Z5 mieux_A5.1++ faire jouer_K1 le_Z8 rôle_I3.1 de_Z5 gouvernement_G1.1c .  
pendant_Z5 le_Z8 période_T1.3 de_Z5 13 plan_X7+ quinquennal , nous_Z8 avoir_A9+ voir_X3.4 l’ émergence de_Z5 plus_Z5 de_Z5 60 million_N1 de_Z5 nouveau_T3- acteur_K4 de_Z5 marché_I2.2 .  
avec_Z5 l’ amélioration_A5.1+ de_Z5 le_Z8 situation_A3+ sanitaire et_Z5 le_Z8 reprise économique rapide en_Z8 2020 , nous_Z8 compter_N2 aujourd’hui plus_Z5 de_Z5 130 million_N1 d’ acteur_K4 de_Z5 marché_I2.2 au_Z5 total_N5 . le_Z8 nombre_N1 de_Z5 autoentrepreneur être passer_M1 l’ année_T1.3 dernier_N4 de_Z5 plus_Z5 de_Z5 80 million_N1 à_Z5 plus_Z5 de_Z5 90 million_N1 . ce_Z8 dernier_N4 assurer désormais l’ emploi de_Z5 plus_Z5 de_Z5 200 million_N1 de_Z5 personne .  
le_Z8 acteur_K4 de_Z5 marché_I2.2 être aujourd’hui plus_Z5 dynamique_A2.1+ et_Z5 plus_Z5 actif_A1.1.1 . c’ être le_Z8 sens dans_Z5 lequel le_Z8 gouvernement_G1.1c devoir poursuivre_A1.1.1 le_Z8 réforme_A2.1+ .  
dans_Z5 l’ élaboration et_Z5 l’ application_Q1.2 de_Z5 politique de_Z5 ce_Z8 année_T1.3 , nous_Z8 devoir toujours_N6+++ nous_Z8 centrer_M6 sur_Z5 le_Z8 acteur_K4 de_Z5 marché_I2.2 . cela_Z8 exiger de_Z5 nous_Z8 de_Z5 poursuivre_A1.1.1 le_Z8 réforme_A2.1+ de_Z5 fonction_A1.1.1 de_Z5 gouvernement_G1.1c pour_Z5 non seulement_A14 assurer leur_Z5 survie_A3+ , mais_A13.6 aussi et_Z5 surtout le_Z8 revitaliser .  
l’ année_T1.3 dernier_N4 , je_Z8mf dire_Q2.1 que_Z8 le_Z8 acteur_K4 de_Z5 marché_I2.2 représenter_Q1.1 l’ avenir_T1.1.3 de_Z5 le_Z8 Chine . ce_Z8 année_T1.3 , je_Z8mf dire_Q2.1 que_Z8 leur_Z5 dynamisme_X5.2+ représenter_Q1.1 le_Z8 vitalité et_Z5 le_Z8 résilience de_Z5 l’ économie_I2.1 chinois_Z2 .  
dans_Z5 le_Z8 reconversion de_Z5 attribution de_Z5 gouvernement_G1.1c , le_Z8 priorité_A11.1+ être donc_Z5 de_Z5 donner_A9- à_Z5 acteur_K4 de_Z5 marché_I2.2 le_Z8 compétence_X9.1 qui_Z8 leur_Z5 appartenir_A9+ , pour_Z5 qu’ il_Z8 pouvoir jouer_K1 pleinement leur_Z5 rôle_I3.1 .  
concerner_E6- le_Z8 procédure_X4.2 d’ approbation_S7.4+ , nous_Z8 continuer_T2++ de_Z5 réduire_N5- le_Z8 formalité_A6.2+ , le_Z8 nombre_N1 de_Z5 document_Q1.2 requérir_X7+ et_Z5 le_Z8 frais , et_Z5 de_Z5 raccourcir le_Z8 délai_T4- de_Z5 l’ approbation_S7.4+ .  
nous_Z8 devoir d’ un_Z5 côté_A4.1 réduire_N5- le_Z8 fardeau_A12- sur_Z5 ce_Z8 acteur_K4 de_Z5 marché_I2.2 , et_Z5 de_Z5 l’ autre_A6.1- , éliminer_A9- le_Z8 restriction_A1.7+ pour_Z5 donner_A9- libre_S6- cours_M1 à_Z5 le_Z8 compétition_K1 .  
tout_Z8 compétition_K1 devoir être équitable .  
nous_Z8 devoir donc_Z5 renforcer le_Z8 supervision pour_Z5 assurer l’ équité et_Z5 le_Z8 justice_G2.1+ , ce_Z8 qui_Z8 permettre_S7.4+ de_Z5 faire valoir pleinement le_Z8 créativité de_Z5 acteur_K4 de_Z5 marché_I2.2 .  
nous_Z8 veiller à_Z5 le_Z8 fois à_Z5 le_Z8 supervision et_Z5 à_Z5 l’ élimination_A9- de_Z5 restriction_A1.7+ , et_Z5 à_Z5 le_Z8 création_A1.1.1 de_Z5 nouveau_T3- mode de_Z5 supervision , comme_Z5 un_Z5 supervision renforcer pendant_Z5 et_Z5 après_N4 .  
nous_Z8 soutenir le_Z8 développement_A2.1+ d ’ « Internet+ » , d’ Internet de_Z5 objet et_Z5 d’ autre_A6.1- nouveau_T3- forme_A4.1 d’ activité_A1.1.1 , mais_A13.6 nous_Z8 frapper fermement_A1.7+ le_Z8 fraude_G2.1- , le_Z8 contrefaçon , l’ escroquerie et_Z5 le_Z8 collecte illicite de_Z5 fonds_I1.1 sous_A13.6 prétexte_A5.4- de_Z5 nouveau_T3- forme_A4.1 d’ activité_A1.1.1 . ce_Z8 acte_A1.1.1 pouvoir troubler le_Z8 marché_I2.2 et_Z5 compromettre_A6.1+ l’ équité . sans_M6 l’ équité , il_Z8 n’ y_M6 avoir_A9+ pas de_Z5 concurrence_K1 durable , et_Z5 encore moins_A13.6 de_Z5 dynamisme_X5.2+ sur_Z5 le_Z8 marché_I2.2 .  
par_M6 ailleurs , le_Z8 gouvernement_G1.1c devoir optimiser son_Z5 service_A1.1.1 pour_Z5 créer_A1.1.1 un_Z5 environnement_W5 favorable_A5.1+ à_Z5 ce_Z8 que_Z8 le_Z8 entreprise s’ attacher_A1.7+ davantage_A13.3 à_Z5 le_Z8 qualité_A5.1 , à_Z5 le_Z8 crédibilité_A5.2+ et_Z5 à_Z5 le_Z8 compétitivité_S7.3+ de_Z5 leur_Z5 produit_O2 et_Z5 service_A1.1.1 .  
concerner_E6- le_Z8 service_A1.1.1 à_Z5 entreprise et_Z5 le_Z8 service_A1.1.1 à_Z5 le_Z8 population_S2 sur_Z5 le_Z8 affaire quotidien_Q4.2 , le_Z8 gouvernement_G1.1c devoir promouvoir_S8+ un_Z5 service_A1.1.1 en_Z8 ligne_A1.1.1 , sur_Z5 appareil numérique_N1 et_Z5 de_Z5 guichet unique_N5--- , pour_Z5 ainsi_Z5 dynamiser davantage_A13.3 le_Z8 acteur_K4 de_Z5 marché_I2.2 et_Z5 stimuler_A2.2 le_Z8 créativité dans_Z5 tout_Z8 le_Z8 société_S5+c .  
TVBS de_Z5 Taiwan : au_Z5 début_T2+ de_Z5 ce_Z8 année_T1.3 , Taiwan avoir_A9+ exprimer_Q1.1 son_Z5 souhait_X7+ de_Z5 reprendre le_Z8 échange_A9 avec_Z5 le_Z8 partie_A10+ continental_W3 dans_Z5 le_Z8 période_T1.3 post-covid .  
mais_A13.6 aujourd’hui , on_Z8 ne_Z6 voir_X3.4 pas de_Z5 signe_Q1.1 d’ apaisement dans_Z5 le_Z8 relation_S3.1 inter-détroit . comment_Z5 le_Z8 voyez vous_Z8mf et_Z5 que_Z8 faire le_Z8 partie_A10+ continental_W3 dans_Z5 l’ avenir_T1.1.3 ?  
premier_N4 ministre_G1.1 Li Keqiang : notre_Z8 politique et_Z5 notre_Z8 principe_X4.1 à_Z5 l’ égard de_Z5 Taiwan être constant_A2.1- et_Z5 clair_A7+ , c’ être le_Z8 respect_S7.2+ de_Z5 principe_X4.1 d’ un_Z5 seul Chine et_Z5 de_Z5 « consensus_A6.1+ de_Z5 1992 » .  
sur_Z5 ce_Z8 base_M7 , nous_Z8 être heureux de_Z5 voir_X3.4 tout_Z8 le_Z8 parti_K1 politique , association_S5+c et_Z5 personnalité_S1.2 de_Z5 Taiwan développer_A2.1+ un_Z5 échange_A9 avec_Z5 nous_Z8 , et_Z5 dialoguer avec_Z5 nous_Z8 sur_Z5 le_Z8 relation_S3.1 inter-détroit et_Z5 l’ avenir_T1.1.3 de_Z5 le_Z8 nation_G1.1c chinois_Z2 .  
nous_Z8 continuer_T2++ d’ œuvrer_I3.1 à_Z5 un_Z5 développement_A2.1+ pacifique de_Z5 relation_S3.1 inter-détroit et_Z5 à_Z5 le_Z8 réunification de_Z5 le_Z8 patrie . nous_Z8 nous_Z8 opposer_S8- à_Z5 acte_A1.1.1 sécessionniste viser_X7+ l ’ « indépendance_S5- de_Z5 Taiwan » sous_A13.6 quelque_A13.5 forme_A4.1 que_Z8 ce_Z8 être et_Z5 à_Z5 tout_Z8 ingérence extérieur_M6 .  
nous_Z8 estimer depuis_Z5 toujours_N6+++ que_Z8 le_Z8 deux_N1 rive de_Z5 détroit appartenir_A9+ à_Z5 le_Z8 même famille_S4c .  
depuis_Z5 un_Z5 année_T1.3 , nous_Z8 avoir_A9+ adopter_A9+ un_Z5 politique préférentiel en_Z8 faveur_E2++ de_Z5 entreprise et_Z5 de_Z5 notre_Z8 compatriote_M7 de_Z5 Taiwan qui_Z8 en_Z8 avoir_A9+ pour_Z5 le_Z8 plupart bénéficier_S8+ .  
nous_Z8 poursuivre_A1.1.1 l’ effort_X8+ pour_Z5 que_Z8 notre_Z8 compatriote_M7 de_Z5 Taiwan continuer_T2++ de_Z5 partager_S1.1.2+ le_Z8 opportunité de_Z5 développement_A2.1+ de_Z5 le_Z8 partie_A10+ continental_W3 , et_Z5 pour_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ intégrer_A1.8+ de_Z5 relation_S3.1 inter-détroit .  
quotidien_Q4.2 de_Z5 peuple_S2 : avec_Z5 l’ apparition de_Z5 le_Z8 covid-19 , un_Z5 problème_A12- concerner_E6- le_Z8 bien-être de_Z5 le_Z8 population_S2 se_Z8 poser avec_Z5 acuité , comme_Z5 l’ accès_M1 à_Z5 soin_E6- médical_B3 et_Z5 à_Z5 l’ éducation_P1 et_Z5 le_Z8 prise en_Z8 charge de_Z5 personne âgé_T3+ et_Z5 de_Z5 enfant_S2mf . ce_Z8 problème_A12- être un_Z5 faille_A5.3- dans_Z5 le_Z8 développement_A2.1+ économique et_Z5 social_S1.1.1 de_Z5 notre_Z8 pays_G1.1c et_Z5 affecter_A2.1+ le_Z8 sentiment_E1 de_Z5 satisfaction_E4.2+ et_Z5 de_Z5 bonheur_E4.1+ de_Z5 peuple_S2 .  
quelle être le_Z8 mesure_N3.1 que_Z8 prendre_A9+ le_Z8 gouvernement_G1.1c pour_Z5 relever_M2 ce_Z8 défi_A12- ?  
premier_N4 ministre_G1.1 Li Keqiang : ce_Z8 année_T1.3 , nous_Z8 avoir_A9+ prévoir un_Z5 léger_N3.5- augmentation de_Z5 dépense total_N5 de_Z5 gouvernement_G1.1c et_Z5 nous_Z8 nous_Z8 pencher davantage_A13.3 sur_Z5 le_Z8 nombreux_N5+ question_Q2.2 de_Z5 domaine vaste de_Z5 bien-être social_S1.1.1 , notamment_A14 l’ enseignement obligatoire et_Z5 l’ assurance - maladie de_Z5 base_M7 .  
si_Z5 l’ économie_I2.1 chinois_Z2 poursuivre_A1.1.1 son_Z5 dynamique_A2.1+ dans_Z5 le_Z8 deuxième_N4 moitié_N1 de_Z5 l’ année_T1.3 , le_Z8 fonds_I1.1 de_Z5 finance_I1 public et_Z5 le_Z8 fonds_I1.1 lever par_M6 l’ émission de_Z5 obligation gouvernemental aller_M1 davantage_A13.3 dans_Z5 ce_Z8 sens .  
c’ être vrai_A5.2+ que_Z8 ce_Z8 fonds_I1.1 ne_Z6 jouer_K1 pas un_Z5 rôle_I3.1 visible sur_Z5 le_Z8 croissance_N3.2+ économique de_Z5 ce_Z8 année_T1.3 , mais_A13.6 il_Z8 pouvoir apporter_M2 un_Z5 appui_S8+ au_Z5 développement_A2.1+ de_Z5 long terme de_Z5 le_Z8 Chine et_Z5 au_Z5 développement_A2.1+ de_Z5 bien-être social_S1.1.1 .  
nous_Z8 garder_A9+ à_Z5 l’ esprit le_Z8 principe_X4.1 de_Z5 développement_A2.1+ centré sur_Z5 le_Z8 peuple_S2 , composante_N5.1- majeur_A11.1+ de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 socialisme_G1.2 à_Z5 couleur_O4.3 chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 . un_Z5 gouvernement_G1.1c de_Z5 peuple_S2 devoir répondre_Q2.2 à_Z5 attente_T1.3 de_Z5 peuple_S2 .  
l’ éducation_P1 et_Z5 le_Z8 santé_B2 être étroitement_A13.4 lier à_Z5 l’ avenir_T1.1.3 de_Z5 chaque_N5.1+ foyer , de_Z5 notre_Z8 pays_G1.1c et_Z5 de_Z5 notre_Z8 nation_G1.1c .  
récemment_T3--- , dans_Z5 un_Z5 discussion_Q2.1 avec_Z5 un_Z5 délégation_S7.4+ , j’ avoir_A9+ apprendre_X2.3+ d’ un_Z5 proviseur de_Z5 lycée que_Z8 dans_Z5 le_Z8 lycée rural_F4 , on_Z8 manquer_A5.3- de_Z5 bon_A5.1+ enseignant_P1 . ce_Z8 enseignant_P1 toucher_X3.3 un_Z5 salaire modeste_N3.2- et_Z5 avoir_A9+ un_Z5 difficulté_A12- pour_Z5 renforcer leur_Z5 qualification_P1 .  
ce_Z8 année_T1.3 , nous_Z8 travailler_I3.1 avec_Z5 détermination à_Z5 mieux_A5.1++ former_T2+ le_Z8 enseignant_P1 à_Z5 le_Z8 campagne_W3 sur_Z5 leur_Z5 poste , et_Z5 nous_Z8 leur_Z5 donner_A9- un_Z5 politique préférentiel en_Z8 ce_Z8 qui_Z8 concerne l’ évaluation_A5.1 de_Z5 titre_Q2.2 professionnel_I3.2+ .  
par_M6 ailleurs , nous_Z8 travailler_I3.1 à_Z5 assurer que_Z8 le_Z8 enfant_S2mf de_Z5 travailleur_I3.1 migrant en_Z8 ville_M7c avec_Z5 un_Z5 carte_B5 de_Z5 résidence avoir_A9+ accès_M1 à_Z5 l’ éducation_P1 .  
nous_Z8 ne_Z6 pouvoir faire perdre_X9.2- à_Z5 ce_Z8 enfant_S2mf le_Z8 chance d’ être éduquer simplement_A13.6 en_Z8 raison_A2.2 de_Z5 leur_Z5 situation_A3+ de_Z5 famille_S4c et_Z5 de_Z5 leur_Z5 région_M7 d’ origine .  
dans_Z5 l’ égalité_A6.1+ de_Z5 chance , l’ égalité_A6.1+ en_Z8 matière d’ éducation_P1 être le_Z8 plus_Z5 important_A11.1+ .  
le_Z8 santé_B2 être le_Z8 base_M7 de_Z5 bonheur_E4.1+ . lui_Z8 représente aussi un_Z5 force_E3- productif_X9.2+ .  
le_Z8 établissement de_Z5 soin_E6- médical_B3 à_Z5 échelon de_Z5 base_M7 être relativement_A13 faible_S1.2.5- . c’ être pourquoi_A2.2 le_Z8 gens_S2 , quand_Z5 il_Z8 être malader , avoir_A9+ l’ habitude_S1.1.1 de_Z5 se_Z8 ruer vers_Z5 le_Z8 hôpital_B3 de_Z5 grand ville_M7c .  
ce_Z8 année_T1.3 , le_Z8 gouvernement_G1.1c se_Z8 pencher davantage_A13.3 sur_Z5 le_Z8 établissement médical_B3 à_Z5 échelon de_Z5 base_M7 , y_M6 compris le_Z8 dispensaire rural_F4 , et_Z5 prendre_A9+ tout_Z8 sorte de_Z5 mesure_N3.1 concerner_E6- le_Z8 remboursement de_Z5 frais de_Z5 médicament pour_Z5 maladie courant_T1.1.2 et_Z5 de_Z5 consultation_Q2.1 , et_Z5 le_Z8 prix de_Z5 médicament et_Z5 de_Z5 consommable médical_B3 de_Z5 grand valeur . nous_Z8 souhaiter_X7+ , par_M6 ce_Z8 mesure_N3.1 concret_A1.1.1 , apporter_M2 un_Z5 bénéfice tangible au_Z5 peuple_S2 .  
nous_Z8 lui_Z8 donner_A9- plus_Z5 de_Z5 facilité et_Z5 allégeron son_Z5 fardeau_A12- en_Z8 ce_Z8 qui_Z8 concerne le_Z8 soin_E6- médical_B3 .  
ainsi_Z5 pouvoir nous_Z8 consolider le_Z8 acquis de_Z5 le_Z8 lutte contre_A5.1- le_Z8 pauvreté_I1.1- et_Z5 prévenir le_Z8 retour_M1 dans_Z5 le_Z8 pauvreté_I1.1- à_Z5 cause_A2.2 un_Z5 maladie .  
en_Z8 ce_Z8 qui_Z8 concerne le_Z8 prise en_Z8 charge de_Z5 personne âgé_T3+ et_Z5 de_Z5 enfant_S2mf , nous_Z8 faire venir_M1 un_Z5 acteur_K4 priver_A9- pour_Z5 développer_A2.1+ le_Z8 service_A1.1.1 de_Z5 proximité par_M6 un_Z5 politique préférentiel notamment_A14 dans_Z5 le_Z8 domaine fiscal_G2.1 . ainsi_Z5 pouvoir nous_Z8 apporter_M2 plus_Z5 d’ assistance à_Z5 foyer et_Z5 réduire_N5- leur_Z5 fardeau_A12- .  
dans_Z5 le_Z8 domaine de_Z5 bien-être social_S1.1.1 , il_Z8 y_M6 avoir_A9+ encore beaucoup de_Z5 chose_O2 à_Z5 faire . nous_Z8 devoir continuer_T2++ à_Z5 améliorer_A5.1+ le_Z8 condition_B4 de_Z5 vie_L1+ de_Z5 le_Z8 population_S2 par_M6 le_Z8 développement_A2.1+ .  
actuellement , le_Z8 système_X4.2 de_Z5 le_Z8 protection_S8+ social_S1.1.1 couvrir_A10- un_Z5 domaine aussi vaste que_Z8 possible_A7+ , et_Z5 se_Z8 concentre sur_Z5 le_Z8 service_A1.1.1 de_Z5 base_M7 .  
dans_Z5 l’ avenir_T1.1.3 , nous_Z8 perfectionner le_Z8 système_X4.2 de_Z5 le_Z8 protection_S8+ social_S1.1.1 et_Z5 privilégieron le_Z8 domaine clé_A1.1.1 comme_Z5 l’ enseignement obligatoire et_Z5 l’ assurance - maladie de_Z5 base_M7 qui_Z8 concerner_E6- tout_Z8 le_Z8 monde et_Z5 l’ avenir_T1.1.3 de_Z5 notre_Z8 pays_G1.1c et_Z5 de_Z5 notre_Z8 nation_G1.1c . tout_Z8 le_Z8 gouvernement_G1.1c devoir porter effectivement_A5.4+ ce_Z8 responsabilité_S6+ .  
Lianhe Zaobao : le_Z8 Chine avoir_A9+ avancer l’ idée_X4.1 d’ accélérer le_Z8 création_A1.1.1 d’ un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ où_M6 le_Z8 circulation domestique être le_Z8 pilier_H2 principal_A11.1+++ et_Z5 que_Z8 le_Z8 circulation domestique et_Z5 international_M7 se_Z8 renforcer mutuellement .  
est_M6 -ce que_Z8 c’ être un_Z5 retrait_M2 stratégique_X7+ que_Z8 le_Z8 Chine se_Z8 voir_X3.4 obliger d’ adopter_A9+ face à_Z5 l’ encerclement de_Z5 États-Unis et_Z5 un_Z5 autre_A6.1- pays_G1.1c occidental_Q4.3 ?  
quel_Z5 être le_Z8 changement_A2.1+ qu’ apporter_M2 le_Z8 développement_A2.1+ de_Z5 le_Z8 circulation domestique et_Z5 de_Z5 l’ immense_N3.2++ marché_I2.2 domestique ?  
est_M6 -ce qu’ il_Z8 y_M6 avoir_A9+ moins_A13.6 d’ espace_N3.6 de_Z5 développement_A2.1+ pour_Z5 le_Z8 investissement_I1.1 étranger ?  
premier_N4 ministre_G1.1 Li Keqiang : le_Z8 Chine être entrer dans_Z5 le_Z8 nouveau_T3- stade de_Z5 développement_A2.1+ . lui_Z8 porte_H2 un_Z5 nouveau_T3- vision de_Z5 développement_A2.1+ et_Z5 œuvre à_Z5 un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ où_M6 le_Z8 circulation domestique être le_Z8 pilier_H2 principal_A11.1+++ et_Z5 que_Z8 le_Z8 circulation domestique et_Z5 le_Z8 circulation international_M7 se_Z8 renforcer mutuellement . cela_Z8 avoir_A9+ pour_Z5 but de_Z5 renforcer le_Z8 marché_I2.2 domestique et_Z5 d’ élargir l’ ouverture_A1.1.1 sur_Z5 l’ extérieur_M6 , car_Z5 l’ économie_I2.1 chinois_Z2 être profondément intégrer_A1.8+ dans_Z5 l’ économie_I2.1 international_M7 et_Z5 le_Z8 Chine et_Z5 le_Z8 monde extérieur_M6 être étroitement_A13.4 interdépendant . fermer son_Z5 porte_H2 n’ aboutir à_Z5 rien_A11.1- .  
le_Z8 Chine prendre_A9+ l’ initiative_A1.1.1 de_Z5 poursuivre_A1.1.1 inlassablement son_Z5 ouverture_A1.1.1 , car_Z5 l’ ouverture_A1.1.1 être dans_Z5 l’ intérêt_X5.2+ de_Z5 le_Z8 Chine et_Z5 de_Z5 monde entier .  
nous_Z8 œuvrer_I3.1 à_Z5 accroître_N5+ le_Z8 demande intérieur pour_Z5 tirer le_Z8 développement_A2.1+ national_M7 , et_Z5 cela_Z8 représente de_Z5 grand opportunité pour_Z5 le_Z8 investissement_I1.1 , le_Z8 produit_O2 et_Z5 le_Z8 service_A1.1.1 étranger .  
lors de_Z5 mon_Z8 discussion_Q2.1 avec_Z5 un_Z5 délégation_S7.4+ provincial , un_Z5 entrepreneur avoir_A9+ dire_Q2.1 que_Z8 favoriser_E2++ le_Z8 circulation domestique contribuer_A9- au_Z5 développement_A2.1+ de_Z5 marché_I2.2 national_M7 et_Z5 favoriser_E2++ le_Z8 renforcement mutuel_S1.1.2+ entre_M6 le_Z8 deux_N1 circulation contribuer_A9- à_Z5 l’ exploration de_Z5 marché_I2.2 international_M7 , et_Z5 que_Z8 le_Z8 deux_N1 marché_I2.2 pouvoir être associer_A6.1+ .  
ce_Z8 quelque_A13.5 mot_Q3 simple_A12+ exprimer_Q1.1 un_Z5 idée_X4.1 pertinent .  
l’ ouverture_A1.1.1 nécessite un_Z5 effort_X8+ collectif_S5+ de_Z5 tout_Z8 le_Z8 pays_G1.1c .  
l’ année_T1.3 dernier_N4 , grâce aux_Z5 effort_X8+ de_Z5 huit_Z5 an_T1.3 , le_Z8 dix_N1 pays_G1.1c de_Z5 l’ ASEAN , le_Z8 Chine , le_Z8 Japon , le_Z8 république_G1.2 de_Z5 Corée , l’ Australie et_Z5 le_Z8 Nouvelle Zélande avoir_A9+ pouvoir parvenir à_Z5 le_Z8 signature_Q1.2 de_Z5 rcep . c’ être le_Z8 plus_Z5 grand zone de_Z5 libre_S6- - échange_A9 dans_Z5 le_Z8 monde entre_M6 pays_G1.1c à_Z5 système_X4.2 social_S1.1.1 , à_Z5 culture_C1 et_Z5 à_Z5 stade de_Z5 développement_A2.1+ différent_A6.1- .  
cela_Z8 démontre que_Z8 le_Z8 respect_S7.2+ mutuel_S1.1.2+ et_Z5 l’ égalité_A6.1+ permettre_S7.4+ de_Z5 parvenir à_Z5 un_Z5 consensus_A6.1+ , d’ identifier_X2.2+ de_Z5 intérêt_X5.2+ commun_A6.2+ , de_Z5 promouvoir_S8+ le_Z8 bien-être de_Z5 le_Z8 population_S2 , de_Z5 favoriser_E2++ le_Z8 stabilité_A2.1- de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement régional_M7 et_Z5 d’ insuffler un_Z5 nouveau_T3- dynamique_A2.1+ à_Z5 le_Z8 croissance_N3.2+ économique mondial .  
le_Z8 Chine être un_Z5 composante_N5.1- important_A11.1+ dans_Z5 le_Z8 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial . nous_Z8 jouer_K1 notre_Z8 rôle_I3.1 et_Z5 assumer_X2.1 notre_Z8 responsabilité_S6+ pour_Z5 préserver_S8+ le_Z8 système_X4.2 commercial_I2.1 multilatéral baser_T2+ sur_Z5 le_Z8 règle_G2.1 de_Z5 l’ OMC .  
nous_Z8 être favorable_A5.1+ et_Z5 ouvrir_A10+ à_Z5 tout_Z8 mécanisme_O2 bilatéral_S5+ ou_Z5 multilatéral qui_Z8 favorise le_Z8 bénéfice mutuel_S1.1.2+ .  
le_Z8 Chine conserver l’ initiative_A1.1.1 de_Z5 s’ ouvrir_A10+ sur_Z5 l’ extérieur_M6 . nous_Z8 continuer_T2++ de_Z5 raccourcir le_Z8 liste_Q1.2 négatif_C1 pour_Z5 le_Z8 investisseur_I1.1 étranger et_Z5 d’ élargir l’ ouverture_A1.1.1 de_Z5 secteur_A4.1 de_Z5 service_A1.1.1 et_Z5 d’ autre_A6.1- secteur_A4.1 .  
beaucoup d’ entreprise étranger suivre_M1 de_Z5 près le_Z8 développement_A2.1+ de_Z5 l’ environnement_W5 d’ affaire en_Z8 Chine . nous_Z8 poursuivre_A1.1.1 notre_Z8 effort_X8+ pour_Z5 créer_A1.1.1 un_Z5 environnement_W5 d’ affaire conforme_A6.1+ à_Z5 règle_G2.1 de_Z5 marché_I2.2 , à_Z5 le_Z8 législation_G2.1 et_Z5 à_Z5 norme international_M7 .  
nous_Z8 redoubler d’ effort_X8+ pour_Z5 stimuler_A2.2 le_Z8 demande intérieur et_Z5 élargir l’ ouverture_A1.1.1 pour_Z5 que_Z8 le_Z8 Chine reste_E3+ un_Z5 destination_M6 privilégier_E2++ de_Z5 investisseur_I1.1 étranger et_Z5 un_Z5 immense_N3.2++ marché_I2.2 dans_Z5 le_Z8 monde .  
le_Z8 conférence_S1.1.3+ de_Z5 presse_A1.1.1 s’ être tenir_M2 en_Z8 visioconférence relier_A2.2 le_Z8 grand salle_H2 dorer au_Z5 deuxième_N4 étage_H2 de_Z5 grand palais de_Z5 peuple_S2 avec_Z5 le_Z8 centre_M6 de_Z5 presse_A1.1.1 pour_Z5 le_Z8 session_T1.3 de_Z5 l’ apn et_Z5 de_Z5 le_Z8 ccppc au_Z5 Media Center Hotel .  
le_Z8 conférence_S1.1.3+ de_Z5 presse_A1.1.1 avoir_A9+ durer_T2++ environ_Z5 110 minute_N3.2- .  
