s’ APPUYER sur_Z5 le_Z8 acquis de_Z5 passé_M6 et_Z5 ouvrir_A10+ un_Z5 nouvelle étape de_Z5 le_Z8 réponse mondial au_Z5 changement_A2.1+ climatique_W4  
allocution au_Z5 sommet_W3 sur_Z5 l’ ambition_X7+ climatique_W4  
Beijing , 12 décembre_T1.3 2020  
m. Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
Monsieur le_Z8 secrétaire_I3.2 général_G3 António Guterres ,  
cher_I1.3+ collègue_I3.2 ,  
c’ être pour_Z5 moi_Z8mf un_Z5 grand plaisir_E4.2+ de_Z5 participer_S1.1.3+ à_Z5 ce_Z8 sommet_W3 sur_Z5 l’ ambition_X7+ climatique_W4 .  
il_Z8 y_M6 avoir_A9+ cinq_N1 an_T1.3 , le_Z8 dirigeant_S7.1+ de_Z5 différent_A6.1- pays_G1.1c avoir_A9+ adopter_A9+ l’ accord_A6.1+ de_Z5 Paris sur_Z5 le_Z8 climat_W4 , avec_Z5 le_Z8 plus_Z5 grand détermination et_Z5 le_Z8 plus_Z5 grand sagesse politique .  
depuis_Z5 , le_Z8 mise en_Z8 œuvre de_Z5 l’ accord_A6.1+ de_Z5 Paris bénéficier_S8+ d’ un_Z5 soutien_S8+ et_Z5 d’ un_Z5 participation_S1.1.3+ large de_Z5 le_Z8 communauté_S5+c international_M7 .  
à_Z5 l’ heure_T1.3 où_M6 l’ échiquier international_M7 évolue plus_Z5 rapidement et_Z5 que_Z8 le_Z8 covid-19 nous_Z8 faire réfléchir_A10+ profondément sur_Z5 le_Z8 relation_S3.1 entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 , le_Z8 monde entier se_Z8 penche davantage_A13.3 sur_Z5 l’ avenir_T1.1.3 de_Z5 le_Z8 gouvernance climatique_W4 mondial .  
j’ aimer ici_M6 faire trois_Z5 proposition :  
premièrement_N4 , unir_S5+ notre_Z8 effort_X8+ pour_Z5 ouvrir_A10+ de_Z5 nouveau_T3- horizon dans_Z5 le_Z8 gouvernance climatique_W4 marquer_O4.2- par_M6 le_Z8 coopération_S8+ gagnant - gagnant .  
l’ humanité_S1.2.1+ partage un_Z5 destin commun_A6.2+ face au_Z5 défi_A12- climatique_W4 et_Z5 l’ unilatéralisme ne_Z6 mener_S7.1+ nul part_S1.1.2+ .  
ce_Z8 n’ être qu’ en_Z8 favoriser_E2++ le_Z8 multilatéralisme , le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ que_Z8 nous_Z8 pouvoir réaliser le_Z8 gagnant - gagnant et_Z5 apporter_M2 un_Z5 bénéfice à_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde .  
le_Z8 Chine être heureux de_Z5 voir_X3.4 tout_Z8 le_Z8 pays_G1.1c soutenir l’ accord_A6.1+ de_Z5 Paris et_Z5 apporter_M2 un_Z5 plus_Z5 grand contribution_A9- à_Z5 le_Z8 lutte contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 .  
deuxièmement_N4 , relever_M2 notre_Z8 ambition_X7+ pour_Z5 bâtir_H1 un_Z5 nouveau_T3- architecture_H1 de_Z5 gouvernance climatique_W4 où_M6 chaque_N5.1+ partie_A10+ assume son_Z5 responsabilité_S6+ .  
tout_Z8 le_Z8 pays_G1.1c devoir , à_Z5 le_Z8 lumière_N3.5- de_Z5 principe_X4.1 de_Z5 responsabilité_S6+ commun_A6.2+ mais_A13.6 différencié , intensifier au_Z5 maximum_N5.1+ leur_Z5 action_A1.1.1 en_Z8 fonction_A1.1.1 de_Z5 leur_Z5 réalité_A3+ et_Z5 capacité respectif_A6.1- .  
le_Z8 pays_G1.1c développer_A2.1+ être appeler_Q2.2 à_Z5 accroître_N5+ effectivement_A5.4+ leur_Z5 soutien_S8+ à_Z5 pays_G1.1c en_Z8 développement_A2.1+ en_Z8 matière de_Z5 fonds_I1.1 , de_Z5 technologie_Y1 et_Z5 de_Z5 renforcement de_Z5 capacité .  
troisièmement , renforcer notre_Z8 confiance dans_Z5 le_Z8 poursuite de_Z5 le_Z8 nouveau_T3- approche_M1 de_Z5 le_Z8 gouvernance climatique_W4 avec_Z5 l’ accent_Q3 mettre sur_Z5 le_Z8 reprise vert_O4.3 .  
le_Z8 eau_F4 propre et_Z5 le_Z8 montagne_W3 vert_O4.3 valoir leur_Z5 pesant d’ or_Z5 .  
il_Z8 falloir promouvoir_S8+ énergiquement le_Z8 mode de_Z5 production_A1.1.1 et_Z5 de_Z5 vie_L1+ vert_O4.3 et_Z5 sobre en_Z8 carbone et_Z5 considérer_X2.1 le_Z8 développement_A2.1+ vert_O4.3 comme_Z5 un_Z5 source d’ opportunité et_Z5 de_Z5 dynamique_A2.1+ pour_Z5 le_Z8 développement_A2.1+ .  
le_Z8 Chine avoir_A9+ apporter_M2 un_Z5 contribution_A9- important_A11.1+ à_Z5 le_Z8 conclusion_X6+ de_Z5 l’ accord_A6.1+ de_Z5 Paris et_Z5 œuvre activement_X5.2+ pour_Z5 le_Z8 mettre en_Z8 œuvre .  
j’ avoir_A9+ annoncer_Q2.2 en_Z8 septembre_T1.3 dernier_N4 que_Z8 le_Z8 Chine élever le_Z8 niveau_A6.1- de_Z5 son_Z5 contribution_A9- déterminer au_Z5 niveau_A6.1- national_M7 et_Z5 adopter_A9+ un_Z5 politique et_Z5 mesure_N3.1 plus_Z5 fort_S1.2.5+ pour_Z5 parvenir à_Z5 atteindre_M1 le_Z8 pic de_Z5 émission de_Z5 co2 avant_N4 2030 et_Z5 à_Z5 réaliser le_Z8 neutralité carbone avant_N4 2060 .  
aujourd’hui , je_Z8mf vouloir_X7+ encore annoncer_Q2.2 : d’ ici_M6 2030 , le_Z8 Chine baisser son_Z5 émission de_Z5 co2 par_M6 unité de_Z5 pib de_Z5 plus_Z5 de_Z5 65 pourcent par_M6 rapport au_Z5 niveau_A6.1- de_Z5 2005 , porter à_Z5 près de_Z5 25 pourcent le_Z8 part_S1.1.2+ de_Z5 énergie_X5.2+ non fossile dans_Z5 le_Z8 consommation_A1.5.1 de_Z5 énergie_X5.2+ primaire_A11.1+ , faire augmenter le_Z8 volume_N3.4 forestier de_Z5 6 milliard de_Z5 M3 sur_Z5 le_Z8 base_M7 de_Z5 2005 , et_Z5 porter à_Z5 plus_Z5 de_Z5 1,2 milliard de_Z5 kilowatt le_Z8 capacité installer_A1.1.1 total_N5 de_Z5 l’ éolien et_Z5 de_Z5 solaire_W1 .  
le_Z8 Chine honore toujours_N6+++ son_Z5 engagement . à_Z5 le_Z8 lumière_N3.5- de_Z5 nouveau_T3- concept_X4.1 de_Z5 développement_A2.1+ , nous_Z8 travailler_I3.1 àla transition_A2.1+ écologique_W5 dans_Z5 tout_Z8 le_Z8 domaine économique et_Z5 social_S1.1.1 en_Z8 promouvoir_S8+ un_Z5 développement_A2.1+ de_Z5 qualité_A5.1 . nous_Z8 travailler_I3.1 sans_M6 relâche pour_Z5 atteindre_M1 le_Z8 objectif susmentionner et_Z5 apporter_M2 un_Z5 plus_Z5 grand contribution_A9- à_Z5 le_Z8 réponse mondial au_Z5 changement_A2.1+ climatique_W4 .  
cher_I1.3+ collègue_I3.2 ,  
un_Z5 poème_Q3 chinois_Z2 dire_Q2.1 : « le_Z8 ciel_W1 ne_Z6 parle pas mais_A13.6 faire alterner le_Z8 quatre_N1 saison_F1 ; le_Z8 terre ne_Z6 parle pas mais_A13.6 nourrir tout_Z8 le_Z8 être . »  
le_Z8 planète_W1 terre être notre_Z8 seul foyer commun_A6.2+ .  
à_Z5 nous_Z8 de_Z5 poursuivre_A1.1.1 notre_Z8 effort_X8+ sur_Z5 le_Z8 base_M7 de_Z5 réalisation accomplir_X9.2+ et_Z5 d’ avancer côte_E6+ à_Z5 côte_E6+ , afin d’ assurer le_Z8 mise en_Z8 œuvre solide_O1.1 de_Z5 l’ accord_A6.1+ de_Z5 Paris et_Z5 d’ ouvrir_A10+ un_Z5 nouveau_T3- étape de_Z5 le_Z8 réponse mondial au_Z5 défi_A12- climatique_W4 .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
