AFFRONTER le_Z8 défi_A12- , servir_S8+ le_Z8 pays_G1.1c et_Z5 ouvrir_A10+ de_Z5 nouveau_T3- horizon à_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c au_Z5 caractéristique_A6.2+ CHINOISES  
Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger  
16 janvier_T1.3 2021  
l’ année_T1.3 2020 avoir_A9+ être un_Z5 année_T1.3 exceptionnel_A6.2- pour_Z5 le_Z8 monde comme_Z5 pour_Z5 le_Z8 Chine , qui_Z8 avoir_A9+ vivre_H4 tout_Z8 un_Z5 transformation inédit et_Z5 un_Z5 épidémie_B2- jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 .  
en_Z8 2020 , l’ humanité_S1.2.1+ avoir_A9+ subir un_Z5 coup dur_O4.1 dans_Z5 son_Z5 processus_A1.1.1 de_Z5 développement_A2.1+ et_Z5 avoir_A9+ être confronter_A1.1.1 à_Z5 un_Z5 choix_A5.1+ décisif_A11.1+ .  
le_Z8 grave épidémie_B2- de_Z5 covid-19 survenu soudainement avoir_A9+ menacer_E3- le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 humain_S2 . le_Z8 récession_I2.1 économique avoir_A9+ gravement frapper le_Z8 bien-être social_S1.1.1 . à_Z5 le_Z8 résurgence de_Z5 le_Z8 politique de_Z5 plus_Z5 fort_S1.2.5+ et_Z5 de_Z5 le_Z8 mentalité_X2.1 de_Z5 le_Z8 guerre_G3 froid_B2- , être venir_M1 s’ ajouter_N5+ le_Z8 pratique anachronique de_Z5 l’ unilatéralisme et_Z5 de_Z5 protectionnisme . le_Z8 monde être entrer dans_Z5 un_Z5 période_T1.3 de_Z5 transformation turbulent .  
dans_Z5 le_Z8 même temps_T1 , l’ évolution_A2.1+ de_Z5 l’ échiquier international_M7 s’ être accélérer . un_Z5 élan dynamique_A2.1+ s’ être créer_A1.1.1 pour_Z5 un_Z5 nouveau_T3- vague de_Z5 révolution_G1.2 scientifique_Y1 et_Z5 technologique_Y1 et_Z5 de_Z5 transformation industriel_I4 . le_Z8 peuple_S2 de_Z5 monde être devenir_A2.1+ plus_Z5 conscient de_Z5 le_Z8 nécessité de_Z5 bâtir_H1 un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ .  
à_Z5 ce_Z8 tournant historique_T1.1.1 , le_Z8 grand majorité_N5+++c de_Z5 membre_S5+ de_Z5 le_Z8 communauté_S5+c international_M7 avoir_A9+ faire le_Z8 choix_A5.1+ de_Z5 le_Z8 solidarité_S5+ , de_Z5 l’ ouverture_A1.1.1 et_Z5 de_Z5 le_Z8 coopération_S8+ et_Z5 rejeter_X7- le_Z8 division_A6.1- , le_Z8 fermeture_A1.1.1 et_Z5 le_Z8 confrontation_A6.1- .  
en_Z8 2020 , le_Z8 Parti communiste_G1.2 chinois_Z2 ( PCC ) et_Z5 l’ état_G1.1c avoir_A9+ surmonter le_Z8 difficulté_A12- et_Z5 ouvert_A10+ de_Z5 nouveau_T3- perspective .  
face à_Z5 le_Z8 rude épreuve sanitaire et_Z5 à_Z5 un_Z5 environnement_W5 extérieur_M6 complexe_A12- , sous_A13.6 le_Z8 ferme direction de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC rassembler autour_A13.4 de_Z5 camarade Xi Jinping , tout_Z8 le_Z8 nation_G1.1c s’ être unir_S5+ et_Z5 mobiliser . le_Z8 Chine avoir_A9+ être parmi_Z5 le_Z8 premier_N4 pays_G1.1c à_Z5 endiguer le_Z8 propagation de_Z5 virus_L2 , à_Z5 développer_A2.1+ le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 , à_Z5 relancer le_Z8 activité_A1.1.1 économique et_Z5 à_Z5 renouer avec_Z5 le_Z8 croissance_N3.2+ .  
nous_Z8 avoir_A9+ accomplir_X9.2+ dans_Z5 le_Z8 délai_T4- prévoir le_Z8 mission_X7+ historique_T1.1.1 d’ éradiquer l’ extrême_N5.1+++ pauvreté_I1.1- et_Z5 réaliser un_Z5 accomplissement décisif_A11.1+ dans_Z5 l’ édification intégral de_Z5 le_Z8 société_S5+c de_Z5 moyenne_A6.2+ aisance , et_Z5 nous_Z8 être sur_Z5 le_Z8 bon_A5.1+ voie de_Z5 le_Z8 réalisation de_Z5 l’ objectif de_Z5 premier_N4 centenaire .  
le_Z8 cinquième_N1 session_T1.3 plénier de_Z5 comité_S7.1+ central_A11.1+ issu de_Z5 19 congrès de_Z5 PCC avoir_A9+ dresser un_Z5 plan_X7+ grandiose sur_Z5 le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine pour_Z5 le_Z8 cinq_N1 an_T1.3 à_Z5 venir_M1 et_Z5 au-delà_M6 . lui_Z8 avoir_A9+ marquer_O4.2- ainsi_Z5 l’ ouverture_A1.1.1 de_Z5 nouveau_T3- horizon à_Z5 le_Z8 construction sur_Z5 tout_Z8 le_Z8 plan_X7+ d’ un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- et_Z5 un_Z5 pas de_Z5 géant vers_Z5 le_Z8 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 .  
en_Z8 2020 , le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinoiser avoir_A9+ avancer résolument_A7+ contre_A5.1- vent_M2 et_Z5 marée_W3 .  
à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 socialisme_G1.2 à_Z5 caractéristique_A6.2+ chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 et_Z5 de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , nous_Z8 le_Z8 diplomate , guider_S8+ par_M6 l’ engagement diplomatique_G1.1 de_Z5 président_G1.1 et_Z5 axant le_Z8 effort_X8+ sur_Z5 l’ action_A1.1.1 diplomatique_G1.1 au_Z5 service_A1.1.1 de_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- , nous_Z8 avoir_A9+ prendre_A9+ l’ initiative_A1.1.1 de_Z5 relever_M2 le_Z8 difficulté_A12- et_Z5 de_Z5 nous_Z8 adapter_A2.1+ à_Z5 changement_A2.1+ , et_Z5 lutter contre_A5.1- le_Z8 covid-19 de_Z5 même que_Z8 contre_A5.1- le_Z8 « virus_L2 politique » . par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 , nous_Z8 avoir_A9+ porter le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , assumer_X2.1 un_Z5 responsabilité_S6+ à_Z5 le_Z8 hauteur_N3.7 d’ un_Z5 grand pays_G1.1c , créer_A1.1.1 un_Z5 environnement_W5 extérieur_M6 favorable_A5.1+ au_Z5 développement_A2.1+ de_Z5 pays_G1.1c et_Z5 au_Z5 renouveau_T2+ de_Z5 le_Z8 nation_G1.1c et_Z5 apporter_M2 un_Z5 nouveau_T3- contribution_A9- important_A11.1+ à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
nous_Z8 avoir_A9+ faire valoir le_Z8 rôle_I3.1 de_Z5 pilotage de_Z5 l’ engagement diplomatique_G1.1 de_Z5 président_G1.1 et_Z5 envoyer_M2 un_Z5 message_Q1.1 fort_S1.2.5+ de_Z5 solidarité_S5+ en_Z8 ce_Z8 période_T1.3 difficile_A12- .  
le_Z8 épreuve appeler_Q2.2 le_Z8 action_A1.1.1 ferme .  
nous_Z8 vivre_H4 un_Z5 épidémie_B2- inédit depuis_Z5 un_Z5 siècle_T1.3 . comme_Z5 l’ avoir_A9+ indiquer le_Z8 secrétaire_I3.2 général_G3 Xi Jinping , l’ histoire de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 être aussi celui_Z8 de_Z5 le_Z8 lutte contre_A5.1- le_Z8 maladie et_Z5 le_Z8 catastrophe , le_Z8 virus_L2 ne_Z6 connaître_X2.2+ ni_Z6 frontière_M7 ni_Z6 ethnie , le_Z8 être humain_S2 être interdépendant le_Z8 un_Z5 de_Z5 autre_A6.1- , et_Z5 le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ être l’ arme_G3 le_Z8 plus_Z5 puissant_S7.1+ contre_A5.1- le_Z8 épidémie_B2- .  
c’ être avec_Z5 ce_Z8 vision mondial et_Z5 ce_Z8 sens de_Z5 responsabilité_S6+ propre au_Z5 dirigeant_S7.1+ d’ un_Z5 grand pays_G1.1c que_Z8 le_Z8 secrétaire_I3.2 général_G3 Xi Jinping avoir_A9+ engager un_Z5 action_A1.1.1 diplomatique_G1.1 intense . il_Z8 avoir_A9+ avoir_A9+ 88 entretien et_Z5 conversation_Q2.1 téléphonique_Q1.3 avec_Z5 un_Z5 dirigeant_S7.1+ étranger et_Z5 un_Z5 responsable_A2.2 d’ organisation_S5+c international_M7 , et_Z5 participer_S1.1.3+ à_Z5 23 événement_A3+ diplomatique_G1.1 important_A11.1+ dont_Z8 le_Z8 sommet_W3 extraordinaire_A6.2- de_Z5 g20 sur_Z5 le_Z8 covid-19 , le_Z8 20 réunion_S1.1.3+ de_Z5 conseil de_Z5 chef d’ état_G1.1c de_Z5 l’ organisation_S5+c de_Z5 coopération_S8+ de_Z5 Shanghai , le_Z8 12 sommet_W3 de_Z5 BRICS , le_Z8 27 réunion_S1.1.3+ de_Z5 dirigeant_S7.1+ de_Z5 entité_O2 économique de_Z5 l’ APEC et_Z5 le_Z8 73 assemblée mondial de_Z5 le_Z8 santé_B2 . il_Z8 avoir_A9+ avancer , à_Z5 ce_Z8 occasion , le_Z8 vision majeur_A11.1+ de_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 , ainsi_Z5 que_Z8 un_Z5 proposition important_A11.1+ de_Z5 mener_S7.1+ un_Z5 lutte international_M7 contre_A5.1- le_Z8 virus_L2 , de_Z5 mettre en_Z8 œuvre de_Z5 mesure_N3.1 de_Z5 contrôle_S7.1+ et_Z5 de_Z5 prévention collectif_S5+ et_Z5 efficace au_Z5 niveau_A6.1- international_M7 , de_Z5 soutenir activement_X5.2+ l’ OMS et_Z5 le_Z8 autre_A6.1- organisation_S5+c international_M7 dans_Z5 leur_Z5 rôle_I3.1 et_Z5 de_Z5 renforcer le_Z8 coordination_S7.1+ de_Z5 politique macroéconomique . ce_Z8 effort_X8+ avoir_A9+ permettre_S7.4+ de_Z5 fixer l’ orientation de_Z5 l’ action_A1.1.1 diplomatique_G1.1 chinois_Z2 dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 virus_L2 , de_Z5 donner_A9- un_Z5 nouveau_T3- dimension_A4.1 à_Z5 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 autre_A6.1- pays_G1.1c de_Z5 monde , de_Z5 dégager le_Z8 plus_Z5 grand consensus_A6.1+ sur_Z5 un_Z5 réponse solidaire à_Z5 le_Z8 covid-19 , et_Z5 de_Z5 gagner l’ applaudissement de_Z5 l’ ensemble de_Z5 le_Z8 communauté_S5+c international_M7 .  
nous_Z8 avoir_A9+ mener_S7.1+ un_Z5 action_A1.1.1 diplomatique_G1.1 au_Z5 service_A1.1.1 de_Z5 le_Z8 lutte solidaire contre_A5.1- le_Z8 covid-19 et_Z5 montrer_A10+ le_Z8 grand sens de_Z5 responsabilité_S6+ de_Z5 le_Z8 Chine .  
l’ homme_I3.1 de_Z5 vertu_G2.2+ ne_Z6 manque_A9- jamais_T1 de_Z5 soutien_S8+ et_Z5 l’ amour_E2+ ne_Z6 connaître_X2.2+ pas de_Z5 frontière_M7 .  
le_Z8 Chine avoir_A9+ , dès_Z5 le_Z8 début_T2+ , travailler_I3.1 avec_Z5 l’ OMS et_Z5 le_Z8 communauté_S5+c international_M7 dans_Z5 un_Z5 esprit ouvert_A10+ , transparent , scientifique_Y1 et_Z5 responsable_A2.2 .  
premier_N4 pays_G1.1c à_Z5 signaler un_Z5 cas_A4.1 au_Z5 reste_E3+ de_Z5 monde , lui_Z8 avoir_A9+ publier_Q4 aussi vite que_Z8 possible_A7+ le_Z8 séquence_N4 génétique_B1 de_Z5 nouveau_T3- coronavirus et_Z5 d’ autre_A6.1- information_X2.2+ crucial et_Z5 communiqué sans_M6 tarder_T4- le_Z8 protocole diagnostique et_Z5 thérapeutique ainsi_Z5 que_Z8 le_Z8 plan_X7+ de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ .  
nous_Z8 avoir_A9+ organiser_S7.1+ plus_Z5 de_Z5 cent_Z5 visioconférence entre_M6 expert_X2.2+ de_Z5 différent_A6.1- pays_G1.1c et_Z5 mettre en_Z8 place un_Z5 centre_M6 de_Z5 connaissance_X2.2+ en_Z8 ligne_A1.1.1 sur_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 ouvert_A10+ à_Z5 tout_Z8 le_Z8 pays_G1.1c pour_Z5 partager_S1.1.2+ sans_M6 réserve_A9+ notre_Z8 expérience_A2.1+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c .  
nous_Z8 avoir_A9+ soutenir fermement_A1.7+ le_Z8 rôle_I3.1 leader_S7.1+ de_Z5 l’ OMS et_Z5 fournir un_Z5 aide financier à_Z5 l’ OMS et_Z5 au_Z5 plan_X7+ de_Z5 réponse humanitaire_S1.2.3- mondial de_Z5 l’ ONU .  
malgré_Z5 le_Z8 difficulté_A12- dans_Z5 notre_Z8 travail_I3.1 de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ , nous_Z8 avoir_A9+ lancer au_Z5 travers le_Z8 monde le_Z8 plus_Z5 grand opération_A1.1.1 humanitaire_S1.2.3- dans_Z5 l’ histoire de_Z5 le_Z8 Chine nouveau_T3- : nous_Z8 avoir_A9+ fournir un_Z5 aide à_Z5 plus_Z5 de_Z5 150 pays_G1.1c et_Z5 dix_N1 organisation_S5+c international_M7 et_Z5 envoyer_M2 36 groupe_S5+ d’ expert_X2.2+ médical_B3 à_Z5 34 pays_G1.1c qui_Z8 en_Z8 avoir_A9+ besoin_S6+ .  
en_Z8 faire valoir notre_Z8 atout en_Z8 tant que_Z8 premier_N4 producteur_K4 de_Z5 matériel médical_B3 , nous_Z8 avoir_A9+ fournir à_Z5 différent_A6.1- pays_G1.1c plus_Z5 de_Z5 220 milliard de_Z5 masque_A10- , 2,3 milliard de_Z5 combinaison_A6.3+ de_Z5 protection_S8+ et_Z5 un_Z5 milliard de_Z5 kit de_Z5 dépistage .  
de_Z5 plus_Z5 , nous_Z8 avoir_A9+ travailler_I3.1 activement_X5.2+ à_Z5 promouvoir_S8+ le_Z8 coopération_S8+ en_Z8 matière de_Z5 recherche et_Z5 développement_A2.1+ de_Z5 médicament et_Z5 de_Z5 vaccin et_Z5 à_Z5 favoriser_E2++ un_Z5 réponse collectif_S5+ et_Z5 coordonnée à_Z5 l’ échelle international_M7 . par_M6 un_Z5 acte_A1.1.1 concret_A1.1.1 , le_Z8 Chine avoir_A9+ affirmer son_Z5 souhait_X7+ sincère_A5.4+ de_Z5 contribuer_A9- à_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
nous_Z8 nous_Z8 être battre avec_Z5 fermeté et_Z5 détermination en_Z8 premier_N4 ligne_A1.1.1 pour_Z5 défendre le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ de_Z5 pays_G1.1c .  
le_Z8 intérêt_X5.2+ fondamental être à_Z5 garder_A9+ à_Z5 l’ esprit à_Z5 tout_Z8 moment_T1.2 .  
nous_Z8 avoir_A9+ lutter fermement_A1.7+ contre_A5.1- le_Z8 pratique erroné_A5.3- de_Z5 le_Z8 partie_A10+ américain_Z2 de_Z5 politisation de_Z5 l’ épidémie_B2- et_Z5 d’ étiquetage de_Z5 virus_L2 pour_Z5 qu’ aucun « virus_L2 politique » ne_Z6 circule dans_Z5 le_Z8 monde .  
nous_Z8 avoir_A9+ riposter fermement_A1.7+ à_Z5 tout_Z8 calomnie et_Z5 à_Z5 tout_Z8 dénigrement à_Z5 l’ encontre de_Z5 système_X4.2 chinois_Z2 et_Z5 de_Z5 le_Z8 voie chinois_Z2 et_Z5 défendre fermement_A1.7+ le_Z8 système_X4.2 politique et_Z5 le_Z8 direction de_Z5 Parti .  
nous_Z8 avoir_A9+ déjouer , par_M6 un_Z5 action_A1.1.1 fort_S1.2.5+ , le_Z8 tentative_X8+ de_Z5 s’ ingérer dans_Z5 le_Z8 affaire intérieur de_Z5 le_Z8 Chine en_Z8 se_Z8 servir_S8+ un_Z5 question_Q2.2 lier à_Z5 Taiwan , à_Z5 Hong Kong , au_Z5 Xinjiang et_Z5 au_Z5 Tibet , et_Z5 préserver_S8+ l’ indépendance_S5- souverain de_Z5 pays_G1.1c et_Z5 le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 .  
nous_Z8 avoir_A9+ gérer_S7.1+ de_Z5 manière résoudre et_Z5 adéquat le_Z8 différend concerner_E6- le_Z8 frontière_M7 territorial et_Z5 le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ maritime_W3 et_Z5 défendre effectivement_A5.4+ le_Z8 souveraineté_S7.1+ national_M7 et_Z5 l’ intégrité_G2.2+ territorial de_Z5 pays_G1.1c .  
nous_Z8 avoir_A9+ dénoncer_Q2.2 vigoureusement tout_Z8 sorte d’ information_X2.2+ mensonger et_Z5 dévoiler le_Z8 tentative_X8+ de_Z5 chercher un_Z5 bouc émissaire , en_Z8 vue_X2.1 de_Z5 présenter_A9- et_Z5 de_Z5 laisser_M1 à_Z5 génération_T1.3 futur_T1.1.3 un_Z5 récit historique_T1.1.1 objectif et_Z5 fiable .  
nous_Z8 avoir_A9+ prendre_A9+ un_Z5 contre-mesure ferme face aux_Z5 sanction_S7.4 unilatéral_S1.1.2- et_Z5 à_Z5 pratique d’ extraterritorialité sous_A13.6 prétexte_A5.4- de_Z5 le_Z8 sécurité national_M7 et_Z5 sauvegarder le_Z8 dignité_S7.2+ national_M7 ainsi_Z5 que_Z8 le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ de_Z5 notre_Z8 entreprise et_Z5 de_Z5 notre_Z8 citoyen_G1.1 .  
nous_Z8 avoir_A9+ continûment approfondi l’ ouverture_A1.1.1 et_Z5 le_Z8 coopération_S8+ et_Z5 faire valoir l’ esprit de_Z5 bénéfice mutuel_S1.1.2+ .  
le_Z8 initiative_A1.1.1 chinoiser avoir_A9+ poursuivre_A1.1.1 sur_Z5 leur_Z5 lancée .  
le_Z8 réforme_A2.1+ et_Z5 l’ ouverture_A1.1.1 sur_Z5 l’ extérieur_M6 se_Z8 être accélérer sur_Z5 tout_Z8 le_Z8 plan_X7+ . le_Z8 nouveau_T3- édition de_Z5 le_Z8 loi_G2.1 sur_Z5 le_Z8 investissement_I1.1 étranger être entrer en_Z8 vigueur . le_Z8 nombre_N1 de_Z5 restriction_A1.7+ figurer sur_Z5 le_Z8 liste_Q1.2 négatif_C1 pour_Z5 le_Z8 investissement_I1.1 étranger avoir_A9+ être réduire_N5- à_Z5 33 . ainsi_Z5 avoir_A9+ nous_Z8 élargir encore davantage_A13.3 l’ ouverture_A1.1.1 et_Z5 le_Z8 coopération_S8+ avec_Z5 le_Z8 reste_E3+ de_Z5 monde .  
le_Z8 Chine avoir_A9+ décider_X6+ de_Z5 créer_A1.1.1 un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ où_M6 le_Z8 circulation domestique être le_Z8 pilier_H2 principal_A11.1+++ et_Z5 que_Z8 le_Z8 circulation domestique et_Z5 le_Z8 circulation international_M7 se_Z8 renforcer mutuellement , lequel booster le_Z8 demande intérieur et_Z5 offrir_A9- au_Z5 monde plus_Z5 d’ opportunité de_Z5 marché_I2.2 et_Z5 de_Z5 coopération_S8+ .  
le_Z8 coopération_S8+ mutuellement bénéfique_S8+ avec_Z5 l’ extérieur_M6 avoir_A9+ progresser_A5.1+ en_Z8 dépit de_Z5 défi_A12- , fournir un_Z5 appui_S8+ important_A11.1+ à_Z5 le_Z8 reprise mondial .  
le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avoir_A9+ afficher_A10+ un_Z5 fort_S1.2.5+ résilience et_Z5 un_Z5 grand vitalité . le_Z8 ligne_A1.1.1 ferroviaire de_Z5 fret Chine - Europe avoir_A9+ enregistrer un_Z5 nouveau_T3- record_N5.2+ en_Z8 terme de_Z5 nombre_N1 de_Z5 train_M3fn et_Z5 de_Z5 volume_N3.4 de_Z5 marchandise transporter . ce_Z8 « caravane de_Z5 chameau en_Z8 acier_O1.1 » être venir_M1 en_Z8 aide à_Z5 pays_G1.1c traverser dans_Z5 leur_Z5 lutte anti - covid-19 .  
lors de_Z5 le_Z8 visioconférence de_Z5 haut niveau_A6.1- sur_Z5 le_Z8 coopération_S8+ international_M7 dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , le_Z8 participant_S1.1.3 être convenir de_Z5 construire ensemble un_Z5 « route_M3 de_Z5 le_Z8 soie de_Z5 le_Z8 santé_B2 » , générer_A2.2 un_Z5 bon_A5.1+ dynamique_A2.1+ pour_Z5 le_Z8 coopération_S8+ de_Z5 qualité_A5.1 dans_Z5 le_Z8 cadre de_Z5 ce_Z8 initiative_A1.1.1 .  
le_Z8 troisième_N4 exposition international_M7 d’ importation_I2.2 de_Z5 le_Z8 Chine s’ être tenir_M2 avec_Z5 succès_X9.2+ et_Z5 avoir_A9+ accueillir plus_Z5 de_Z5 3 600 entreprise de_Z5 plus_Z5 de_Z5 150 pays_G1.1c et_Z5 région_M7 . le_Z8 intention_X7+ d’ achat_I2.2 représenter_Q1.1 un_Z5 montant de_Z5 72,62 milliard de_Z5 dollar_I1 américain_Z2 .  
le_Z8 marché_I2.2 chinois_Z2 s’ être davantage_A13.3 affirmer comme_Z5 un_Z5 marché_I2.2 ouvert_A10+ sur_Z5 le_Z8 monde , un_Z5 marché_I2.2 de_Z5 tout_Z8 et_Z5 un_Z5 marché_I2.2 pour_Z5 tout_Z8 .  
nous_Z8 avoir_A9+ faire avancer dans_Z5 un_Z5 vue_X2.1 d’ ensemble le_Z8 relation_S3.1 avec_Z5 le_Z8 grand pays_G1.1c et_Z5 préserver_S8+ le_Z8 cadre global_W3 de_Z5 le_Z8 stabilité_A2.1- stratégique_X7+ .  
le_Z8 confiance mutuel_S1.1.2+ être primordial dans_Z5 le_Z8 relation_S3.1 entre_M6 le_Z8 grand pays_G1.1c .  
le_Z8 Chine et_Z5 le_Z8 Russie être unir_S5+ par_M6 un_Z5 solidarité_S5+ sans_M6 faille_A5.3- et_Z5 un_Z5 amitié_S3.1 indéfectible .  
le_Z8 secrétaire_I3.2 général_G3 Xi Jinping avoir_A9+ avoir_A9+ cinq_N1 entretien téléphonique_Q1.3 avec_Z5 le_Z8 président_G1.1 Vladimir Poutine , permettre_S7.4+ un_Z5 renforcement continu_T2++ de_Z5 partenariat_S5+c de_Z5 coordination_S7.1+ stratégique_X7+ global_W3 sino-russ pour_Z5 un_Z5 nouveau_T3- ère_T1.3 .  
Ensemble , le_Z8 deux_N1 pays_G1.1c avoir_A9+ faire progresser_A5.1+ solidement le_Z8 riposte sanitaire et_Z5 le_Z8 coopération_S8+ pragmatique , préserver_S8+ le_Z8 acquis de_Z5 le_Z8 victoire_X9.2+ de_Z5 le_Z8 second_N4 guerre_G3 mondial et_Z5 défendre le_Z8 justice_G2.1+ et_Z5 l’ équité international_M7 . ainsi_Z5 le_Z8 Chine et_Z5 le_Z8 Russie être - lui_Z8 devenir_A2.1+ un_Z5 stabilisateur majeur_A11.1+ dans_Z5 un_Z5 monde en_Z8 turbulence .  
le_Z8 Chine et_Z5 l’ Union européen_Z2 , en_Z8 ce_Z8 année_T1.3 de_Z5 45 anniversaire de_Z5 leur_Z5 relation_S3.1 diplomatique_G1.1 , avoir_A9+ intensifier leur_Z5 concertation et_Z5 leur_Z5 coopération_S8+ , renforcer le_Z8 confiance mutuel_S1.1.2+ , défendre résolument_A7+ le_Z8 multilatéralisme et_Z5 répondre_Q2.2 ensembl à_Z5 défi_A12- planétaire .  
lui_Z8 avoir_A9+ signer_Q1.2 l’ accord_A6.1+ sur_Z5 le_Z8 indication_A10+ géographique et_Z5 décider_X6+ de_Z5 bâtir_H1 un_Z5 partenariat_S5+c pour_Z5 le_Z8 coopération_S8+ vert_O4.3 et_Z5 numérique_N1 . le_Z8 négociation_Q2.2 sur_Z5 un_Z5 accord_A6.1+ d’ investissement_I1.1 Chine - UE avoir_A9+ être conclure_X6+ dans_Z5 le_Z8 délai_T4- prévoir . tout_Z8 cela_Z8 avoir_A9+ enrichir de_Z5 nouveau_T3- dimension_A4.1 le_Z8 partenariat_S5+c global_W3 stratégique_X7+ Chine - UE .  
le_Z8 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis , quant à_Z5 lui_Z8 , être confronter_A1.1.1 à_Z5 défi_A12- le_Z8 plus_Z5 sérieux_A11.1+ depuis_Z5 l’ établissement de_Z5 lien diplomatique_G1.1 entre_M6 le_Z8 deux_N1 pays_G1.1c il_Z8 y_M6 avoir_A9+ plus_Z5 de_Z5 quatre_N1 décennie_T1.3 .  
face à_Z5 l’ intimidation et_Z5 à_Z5 le_Z8 provocation_A2.2 de_Z5 force_E3- antichinois à_Z5 États-Unis , nous_Z8 avoir_A9+ riposter avec_Z5 légitimité_G2.2+ , efficacité et_Z5 mesure_N3.1 pour_Z5 défendre fermement_A1.7+ le_Z8 souveraineté_S7.1+ national_M7 , le_Z8 sécurité et_Z5 le_Z8 intérêt_X5.2+ de_Z5 développement_A2.1+ de_Z5 pays_G1.1c , sauvegarder résolument_A7+ le_Z8 principe_X4.1 régir_S7.1+ le_Z8 relation_S3.1 international_M7 ainsi_Z5 que_Z8 le_Z8 justice_G2.1+ et_Z5 l’ équité international_M7 , et_Z5 préserver_S8+ avec_Z5 détermination le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c , notamment_A14 celui_Z8 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
dans_Z5 le_Z8 même temps_T1 , le_Z8 Chine avoir_A9+ maintenir_A9+ le_Z8 stabilité_A2.1- et_Z5 le_Z8 continuité de_Z5 son_Z5 politique américain_Z2 et_Z5 gérer_S7.1+ le_Z8 divergence de_Z5 manière constructif_S8+ et_Z5 avec_Z5 fermeté et_Z5 sang_B1 - froid_B2- , pour_Z5 préserver_S8+ le_Z8 stabilité_A2.1- stratégique_X7+ dans_Z5 le_Z8 système_X4.2 international_M7 .  
nous_Z8 avoir_A9+ développer_A2.1+ un_Z5 partenariat_S5+c plus_Z5 approfondi et_Z5 plus_Z5 concret_A1.1.1 et_Z5 porter notre_Z8 coopération_S8+ avec_Z5 le_Z8 reste_E3+ de_Z5 monde à_Z5 un_Z5 niveau_A6.1- plus_Z5 élevé .  
le_Z8 coopération_S8+ et_Z5 le_Z8 solidarité_S5+ résister_S8- à_Z5 tout_Z8 épreuve .  
de_Z5 nouveau_T3- progrès_A5.1+ avoir_A9+ être enregistrer dans_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ avec_Z5 notre_Z8 voisin_H3 .  
nous_Z8 avoir_A9+ veiller à_Z5 le_Z8 stabilité_A2.1- de_Z5 relation_S3.1 avec_Z5 le_Z8 Japon et_Z5 le_Z8 bon_A5.1+ orientation de_Z5 relation_S3.1 avec_Z5 l’ Inde , et_Z5 mener_S7.1+ efficacement le_Z8 coopération_S8+ mutuellement bénéfique_S8+ avec_Z5 le_Z8 république_G1.2 de_Z5 Corée , notamment_A14 sur_Z5 le_Z8 reprise de_Z5 activité_A1.1.1 économique .  
le_Z8 secrétaire_I3.2 général_G3 Xi Jinping avoir_A9+ effectuer un_Z5 visite_S1.1.1 au_Z5 Myanmar , ouvrir_A10+ un_Z5 nouveau_T3- ère_T1.3 pour_Z5 le_Z8 relation_S3.1 entre_M6 le_Z8 deux_N1 pays_G1.1c .  
concerner_E6- le_Z8 coopération_S8+ régional_M7 en_Z8 Asie - Pacifique , un_Z5 consensus_A6.1+ important_A11.1+ avoir_A9+ être dégager sur_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ dans_Z5 le_Z8 région_M7 .  
le_Z8 partenariat_S5+c économique régional_M7 global_W3 ( RCEP ) avoir_A9+ être officiellement_G1.1 signer_Q1.2 , et_Z5 nous_Z8 envisager favorablement de_Z5 rejoindre l’ accord_A6.1+ de_Z5 partenariat_S5+c transpacifiqu global_W3 et_Z5 progressiste_G1.2 ( cptpp ) , ce_Z8 qui_Z8 avoir_A9+ renforcer le_Z8 confiance de_Z5 différent_A6.1- party en_Z8 le_Z8 construction d’ un_Z5 zone de_Z5 libre_S6- - échange_A9 Asie - Pacifique .  
le_Z8 premier_N4 ministre_G1.1 Li Keqiang avoir_A9+ participer_S1.1.3+ à_Z5 réunion_S1.1.3+ de_Z5 dirigeant_S7.1+ pour_Z5 le_Z8 coopération_S8+ en_Z8 Asie de_Z5 l’ est_M6 . le_Z8 Chine et_Z5 l’ ASEAN être devenir_A2.1+ , pour_Z5 le_Z8 premier_N4 fois dans_Z5 l’ histoire , le_Z8 premier_N4 partenaire_S3.1 commercial_I2.1 l’ un_Z5 pour_Z5 l’ autre_A6.1- .  
le_Z8 premier_N4 réunion_S1.1.3+ de_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 Chine et_Z5 de_Z5 cinq_N1 pays_G1.1c d’ Asie central_A11.1+ s’ être tenir_M2 avec_Z5 succès_X9.2+ .  
le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ avoir_A9+ afficher_A10+ un_Z5 nouveau_T3- dynamique_A2.1+ .  
nous_Z8 avoir_A9+ tenir_M2 le_Z8 sommet_W3 extraordinaire_A6.2- Chine - Afrique sur_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19 et_Z5 un_Z5 réunion_S1.1.3+ avec_Z5 le_Z8 pays_G1.1c d’ Amérique latin_Z2 et_Z5 de_Z5 Caraïbes , avec_Z5 le_Z8 pays_G1.1c arabe et_Z5 dans_Z5 le_Z8 cadre de_Z5 autre_A6.1- plateforme majeur_A11.1+ de_Z5 dialogue_Q2.1 collectif_S5+ .  
le_Z8 Chine avoir_A9+ fournir à_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ de_Z5 soutien_S8+ médical_B3 et_Z5 matériel dont_Z8 il_Z8 avoir_A9+ besoin_S6+ , et_Z5 œuvrer_I3.1 à_Z5 l’ accessibilité et_Z5 à_Z5 l’ abordabilité de_Z5 vaccin pour_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ . lui_Z8 avoir_A9+ prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 à_Z5 l’ élaboration et_Z5 à_Z5 le_Z8 mise en_Z8 œuvre de_Z5 l’ initiative_A1.1.1 de_Z5 g20 sur_Z5 le_Z8 suspension de_Z5 service_A1.1.1 de_Z5 le_Z8 dette_I1.2 , et_Z5 organiser_S7.1+ avec_Z5 le_Z8 Nations Unies le_Z8 visioconférence de_Z5 haut niveau_A6.1- sur_Z5 l’ éradication de_Z5 le_Z8 pauvreté_I1.1- et_Z5 le_Z8 coopération_S8+ Sud-Sud .  
en_Z8 nous_Z8 tenir_M2 côte_E6+ à_Z5 côte_E6+ avec_Z5 notre_Z8 voisin_H3 et_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ dans_Z5 le_Z8 riposte sanitaire comme_Z5 dans_Z5 le_Z8 reprise économique , nous_Z8 avoir_A9+ voir_X3.4 notre_Z8 lien d’ amitié_S3.1 et_Z5 de_Z5 solidarité_S5+ avec_Z5 lui_Z8 s’ approfondir encore davantage_A13.3 .  
nous_Z8 avoir_A9+ participer_S1.1.3+ activement_X5.2+ à_Z5 le_Z8 gouvernance mondial et_Z5 faire rayonner le_Z8 multilatéralisme .  
il_Z8 falloir monter haut et_Z5 voir_X3.4 loin_A13.3 pour_Z5 ne_Z6 pas se_Z8 perdre_X9.2- dans_Z5 le_Z8 brouillard .  
face à_Z5 le_Z8 remise en_Z8 cause_A2.2 de_Z5 le_Z8 gouvernance mondial , le_Z8 secrétaire_I3.2 général_G3 Xi Jinping avoir_A9+ participer_S1.1.3+ à_Z5 un_Z5 réunion_S1.1.3+ multilatéral important_A11.1+ et_Z5 y_M6 avoir_A9+ présenter_A9- de_Z5 manière exhaustif le_Z8 position_M6 de_Z5 le_Z8 Chine , celui_Z8 de_Z5 défendre fermement_A1.7+ le_Z8 multilatéralisme , de_Z5 poursuivre_A1.1.1 le_Z8 principe_X4.1 dire_Q2.1 « ample consultation_Q2.1 , contribution_A9- conjoint et_Z5 bénéfice partager_S1.1.2+ » et_Z5 d’ œuvrer_I3.1 à_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , montrer_A10+ le_Z8 bon_A5.1+ direction à_Z5 suivre_M1 dans_Z5 le_Z8 réforme_A2.1+ de_Z5 système_X4.2 de_Z5 le_Z8 gouvernance mondial .  
ensemble avec_Z5 le_Z8 communauté_S5+c international_M7 , nous_Z8 avoir_A9+ défendre fermement_A1.7+ le_Z8 système_X4.2 international_M7 centré sur_Z5 le_Z8 nation_G1.1c uni_S5+ , l’ ordre_S7.1+ international_M7 fonder sur_Z5 le_Z8 droit_A13.3 international_M7 et_Z5 le_Z8 système_X4.2 commercial_I2.1 multilatéral avoir_A9+ l’ OMC comme_Z5 pierre_F1 angulaire , et_Z5 soutenir un_Z5 plus_Z5 grand démocratie_G1.2 dans_Z5 le_Z8 relation_S3.1 international_M7 et_Z5 le_Z8 réforme_A2.1+ et_Z5 le_Z8 perfectionnement de_Z5 le_Z8 mondialisation économique pour_Z5 le_Z8 rendre plus_Z5 ouvert_A10+ , plus_Z5 inclusif , plus_Z5 équilibré et_Z5 bénéfique_S8+ pour_Z5 tout_Z8 .  
suivre_M1 le_Z8 courant_T1.1.2 de_Z5 l’ histoire , le_Z8 Chine s’ engager dans_Z5 le_Z8 coopération_S8+ international_M7 sur_Z5 le_Z8 climat_W4 avec_Z5 un_Z5 attitude_X2.1 responsable_A2.2 . lui_Z8 avoir_A9+ annoncer_Q2.2 avec_Z5 solennité qu’ lui_Z8 s’ efforcer d’ atteindre_M1 le_Z8 pic de_Z5 émission de_Z5 co2 avant_N4 2030 et_Z5 de_Z5 réaliser le_Z8 neutralité carbone avant_N4 2060 , apporter_M2 son_Z5 part_S1.1.2+ de_Z5 contribution_A9- à_Z5 le_Z8 civilisation_S1.1.1 écologique_W5 dans_Z5 le_Z8 monde .  
nous_Z8 avoir_A9+ publier_Q4 l’ initiative_A1.1.1 mondial sur_Z5 le_Z8 sécurité de_Z5 donnée pour_Z5 contribuer_A9- à_Z5 le_Z8 construction d’ un_Z5 cyberespace international_M7 marquer_O4.2- par_M6 le_Z8 paix_E3+ , le_Z8 sécurité , l’ ouverture_A1.1.1 et_Z5 le_Z8 coopération_S8+ .  
se_Z8 tenir_M2 de_Z5 côté_A4.1 de_Z5 le_Z8 justice_G2.1+ dans_Z5 le_Z8 relation_S3.1 international_M7 , le_Z8 Chine avoir_A9+ fermement_A1.7+ préserver_S8+ le_Z8 plan_X7+ d’ action_A1.1.1 global_W3 commun_A6.2+ sur_Z5 le_Z8 nucléaire_Y1 iranien et_Z5 avancer le_Z8 proposition constructif_S8+ de_Z5 créer_A1.1.1 un_Z5 plateforme de_Z5 dialogue_Q2.1 multilatéral pour_Z5 le_Z8 région_M7 de_Z5 Golfe .  
le_Z8 Chine avoir_A9+ continuer_T2++ de_Z5 préconiser un_Z5 approche_M1 progressif_G1.2 et_Z5 synchronisée pour_Z5 atteindre_M1 le_Z8 deux_N1 objectif que_Z8 être le_Z8 dénucléarisation et_Z5 l’ établissement d’ un_Z5 mécanisme_O2 de_Z5 paix_E3+ dans_Z5 le_Z8 péninsule coréen .  
lui_Z8 avoir_A9+ soutenir le_Z8 promotion de_Z5 négociation_Q2.2 intra-afghane , et_Z5 offrir_A9- son_Z5 médiation entre_M6 le_Z8 Bangladesh et_Z5 le_Z8 Myanmar dans_Z5 le_Z8 règlement de_Z5 leur_Z5 désaccord , autant d’ exemple_A4.1 qui_Z8 illustrer_A4.1 notre_Z8 effort_X8+ pour_Z5 explorer un_Z5 approche_M1 à_Z5 caractéristique_A6.2+ chinoiser dans_Z5 le_Z8 règlement de_Z5 point_A10+ chaud .  
nous_Z8 avoir_A9+ déployer tout_Z8 notre_Z8 effort_X8+ pour_Z5 servir_S8+ le_Z8 développement_A2.1+ de_Z5 pays_G1.1c et_Z5 l’ intérêt_X5.2+ de_Z5 le_Z8 population_S2 .  
le_Z8 besoin_S6+ de_Z5 le_Z8 population_S2 nous_Z8 guider_S8+ dans_Z5 notre_Z8 action_A1.1.1 .  
dans_Z5 le_Z8 premier_N4 jour_T1.3 de_Z5 l’ épidémie_B2- , nous_Z8 avoir_A9+ aider à_Z5 mobiliser un_Z5 matériel médical_B3 à_Z5 travers le_Z8 monde entier pour_Z5 répondre_Q2.2 à_Z5 besoin_S6+ urgent_A11.1+ dans_Z5 le_Z8 pays_G1.1c .  
face à_Z5 le_Z8 propagation de_Z5 virus_L2 , nous_Z8 avoir_A9+ travailler_I3.1 ensembl avec_Z5 notre_Z8 compatriote_M7 à_Z5 l’ intérieur comme_Z5 à_Z5 l’ extérieur_M6 de_Z5 pays_G1.1c pour_Z5 exercer un_Z5 contrôle_S7.1+ rigoureux à_Z5 frontière_M7 et_Z5 préserver_S8+ le_Z8 résultat chèrement acquérir_A9+ dans_Z5 le_Z8 lutte sanitaire national_M7 .  
depuis_Z5 le_Z8 reprise de_Z5 activité_A1.1.1 économique , nous_Z8 avoir_A9+ mettre en_Z8 place dans_Z5 un_Z5 esprit novateur de_Z5 « voie rapide » et_Z5 de_Z5 « corridors vert_O4.3 » pour_Z5 le_Z8 circulation de_Z5 personne et_Z5 de_Z5 bien_A10+ , pour_Z5 assurer le_Z8 stabilité_A2.1- et_Z5 le_Z8 bon_A5.1+ fonctionnement de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement et_Z5 soutenir le_Z8 relance de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 en_Z8 Chine .  
fidèle_S6+ au_Z5 concept_X4.1 de_Z5 le_Z8 primauté de_Z5 peuple_S2 et_Z5 soucieux de_Z5 le_Z8 sécurité et_Z5 de_Z5 bien-être de_Z5 ressortissant chinois_Z2 à_Z5 l’ étranger , nous_Z8 avoir_A9+ mener_S7.1+ un_Z5 opération_A1.1.1 spécial_A4.2+ de_Z5 protection_S8+ consulaire à_Z5 l’ échelle mondial .  
nous_Z8 avoir_A9+ solliciter le_Z8 gouvernement_G1.1c de_Z5 pays_G1.1c d’ accueil de_Z5 bien_A10+ vouloir_X7+ régler le_Z8 difficulté_A12- de_Z5 chinois_Z2 en_Z8 outre-mer et_Z5 créer_A1.1.1 un_Z5 plateforme de_Z5 télémédecine pour_Z5 soigner avec_Z5 efficacité notre_Z8 compatriote_M7 infecter .  
plus_Z5 de_Z5 1,2 million_N1 de_Z5 « paquet_O2 de_Z5 santé_B2 » avoir_A9+ être distribuer à_Z5 étudiant_P1 chinois_Z2 à_Z5 l’ étranger , un_Z5 matériel médical_B3 d’ urgence_A11.1+ avoir_A9+ être envoyer_M2 à_Z5 notre_Z8 compatriote_M7 dans_Z5 plus_Z5 de_Z5 100 pays_G1.1c , et_Z5 plus_Z5 de_Z5 350 vol avoir_A9+ être mobiliser pour_Z5 rapatrier celui_Z8 en_Z8 difficulté_A12- .  
le_Z8 ligne_A1.1.1 vert_O4.3 12308 de_Z5 le_Z8 protection_S8+ consulaire , en_Z8 service_A1.1.1 24h/24 et_Z5 7j/7 , relier_A2.2 étroitement_A13.4 notre_Z8 pays_G1.1c et_Z5 le_Z8 chinois_Z2 à_Z5 quatre_N1 coin_A1.7+ de_Z5 monde et_Z5 transmettre à_Z5 chacun_N5.1+ le_Z8 sollicitude de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC et_Z5 de_Z5 conseil de_Z5 affaire d’ état_G1.1c .  
l’ année_T1.3 2021 être un_Z5 année_T1.3 d’ importance_A11.1+ historique_T1.1.1 pour_Z5 le_Z8 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 .  
lui_Z8 marque le_Z8 centenaire de_Z5 le_Z8 fondation_T2+ de_Z5 PCC et_Z5 être l’ année_T1.3 inaugural de_Z5 14 plan_X7+ quinquennal .  
le_Z8 Chine entamer_T2+ le_Z8 nouveau_T3- marche vers_Z5 l’ avènement d’ un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 le_Z8 réalisation de_Z5 l’ objectif de_Z5 deuxième_N4 Centenaire .  
à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , nous_Z8 continuer_T2++ de_Z5 travailler_I3.1 d’ arrache - pied_B1 pour_Z5 explorer de_Z5 nouveau_T3- opportunité et_Z5 ouvrir_A10+ de_Z5 nouveau_T3- horizon au_Z5 travers de_Z5 crise_A12- et_Z5 un_Z5 changement_A2.1+ , en_Z8 vue_X2.1 de_Z5 contribuer_A9- davantage_A13.3 à_Z5 le_Z8 réalisation de_Z5 rêve_X2 chinois_Z2 de_Z5 grand renouveau_T2+ national_M7 et_Z5 à_Z5 le_Z8 construction de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
nous_Z8 tenir_M2 fermement_A1.7+ le_Z8 cap_Z2 fondamental de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
l’ attachement à_Z5 le_Z8 direction de_Z5 PCC et_Z5 au_Z5 système_X4.2 socialiste_G1.2 à_Z5 couleur_O4.3 chinoiser être le_Z8 caractère le_Z8 plus_Z5 essentiel_S6+ et_Z5 le_Z8 plus_Z5 marquer_O4.2- de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
nous_Z8 devoir renforcer résolument_A7+ le_Z8 direction centraliser et_Z5 unifier de_Z5 PCC dans_Z5 le_Z8 affaire étranger et_Z5 extérieur_M6 , nous_Z8 mettre entièrement au_Z5 service_A1.1.1 de_Z5 l’ action_A1.1.1 diplomatique_G1.1 de_Z5 président_G1.1 et_Z5 afficher_A10+ le_Z8 style_A1.1.1 unique_N5--- de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 couleur_O4.3 chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
à_Z5 l’ arrivée_M1 de_Z5 centenaire de_Z5 le_Z8 création_A1.1.1 de_Z5 PCC , nous_Z8 travailler_I3.1 à_Z5 mieux_A5.1++ présenter_A9- au_Z5 monde le_Z8 expérience_A2.1+ de_Z5 gouvernance de_Z5 PCC , le_Z8 chemin extraordinaire_A6.2- parcourir par_M6 le_Z8 peuple_S2 chinois_Z2 vers_Z5 le_Z8 rêve_X2 de_Z5 renouveau_T2+ et_Z5 l’ engagement de_Z5 le_Z8 Chine au_Z5 développement_A2.1+ pacifique , dans_Z5 le_Z8 souhait_X7+ de_Z5 voir_X3.4 le_Z8 monde se_Z8 faire un_Z5 idée_X4.1 clair_A7+ de_Z5 l’ engagement initial_Q1.2 et_Z5 le_Z8 mission_X7+ de_Z5 PCC ainsi_Z5 que_Z8 de_Z5 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 .  
nous_Z8 poursuivre_A1.1.1 activement_X5.2+ le_Z8 échange_A9 amical_K5.1 avec_Z5 le_Z8 différent_A6.1- pays_G1.1c pour_Z5 approfondir sans_M6 cesse le_Z8 compréhension mutuel_S1.1.2+ entre_M6 le_Z8 Chine et_Z5 le_Z8 reste_E3+ de_Z5 monde et_Z5 renforcer davantage_A13.3 le_Z8 confiance réciproque entre_M6 le_Z8 peuple_S2 chinois_Z2 et_Z5 le_Z8 autre_A6.1- peuple_S2 de_Z5 monde .  
nous_Z8 nous_Z8 mettre entièrement au_Z5 service_A1.1.1 de_Z5 stratégie_X7+ de_Z5 développement_A2.1+ de_Z5 pays_G1.1c .  
sur_Z5 le_Z8 base_M7 d’ un_Z5 analyse_X2.4 pertinent de_Z5 caractéristique_A6.2+ de_Z5 nouveau_T3- stade de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine , nous_Z8 travailler_I3.1 à_Z5 promouvoir_S8+ le_Z8 nouveau_T3- concept_X4.1 de_Z5 développement_A2.1+ et_Z5 favoriser_E2++ un_Z5 meilleur interconnexion de_Z5 marché_I2.2 et_Z5 un_Z5 ressource_A9+ national_M7 et_Z5 international_M7 , en_Z8 vue_X2.1 de_Z5 créer_A1.1.1 un_Z5 environnement_W5 extérieur_M6 favorable_A5.1+ à_Z5 le_Z8 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ et_Z5 à_Z5 le_Z8 mise en_Z8 œuvre de_Z5 14 plan_X7+ quinquennal .  
en_Z8 fonction_A1.1.1 de_Z5 exigence de_Z5 contrôle_S7.1+ sanitaire régulier_A6.2+ et_Z5 de_Z5 besoin_S6+ de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 , et_Z5 sur_Z5 le_Z8 base_M7 de_Z5 acquis de_Z5 le_Z8 riposte sanitaire national_M7 , nous_Z8 ouvrir_A10+ davantage_A13.3 de_Z5 « voie rapide » et_Z5 de_Z5 « corridors vert_O4.3 » , développer_A2.1+ un_Z5 action_A1.1.1 conjoint avec_Z5 plus_Z5 de_Z5 pays_G1.1c et_Z5 intensifieron le_Z8 coopération_S8+ international_M7 sur_Z5 le_Z8 vaccin .  
nous_Z8 organiser_S7.1+ un_Z5 nouveau_T3- série_N4c de_Z5 séance de_Z5 présentation_O4.1 de_Z5 province_M7 et_Z5 de_Z5 région_M7 chinois_Z2 au_Z5 sortir de_Z5 le_Z8 covid-19 pour_Z5 favoriser_E2++ l’ ouverture_A1.1.1 et_Z5 le_Z8 développement_A2.1+ de_Z5 pays_G1.1c et_Z5 de_Z5 collectivité local_H3 .  
nous_Z8 perfectionneron le_Z8 réseau_Q4.3 de_Z5 protection_S8+ consulaire tout_Z8 azimut pour_Z5 protéger_S8+ effectivement_A5.4+ le_Z8 sécurité et_Z5 le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ de_Z5 ressortissant et_Z5 établissement chinois_Z2 à_Z5 l’ étranger .  
nous_Z8 poursuivre_A1.1.1 le_Z8 construction d’ un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 .  
nous_Z8 approfondir le_Z8 coordination_S7.1+ stratégique_X7+ global_W3 avec_Z5 le_Z8 Russie pour_Z5 bâtir_H1 un_Z5 pilier_H2 sino-russ pour_Z5 le_Z8 paix_E3+ , le_Z8 sécurité et_Z5 le_Z8 stabilité_A2.1- stratégique_X7+ dans_Z5 le_Z8 monde .  
nous_Z8 travailler_I3.1 avec_Z5 l’ Europe pour_Z5 renforcer le_Z8 confiance mutuel_S1.1.2+ , élargir le_Z8 consensus_A6.1+ et_Z5 étendre le_Z8 coopération_S8+ pragmatique en_Z8 vue_X2.1 de_Z5 porter le_Z8 relation_S3.1 sino-européenne à_Z5 un_Z5 niveau_A6.1- encore plus_Z5 élevé .  
nous_Z8 œuvrerer également pour_Z5 que_Z8 le_Z8 partie_A10+ américain_Z2 retourne à_Z5 le_Z8 raison_A2.2 dans_Z5 son_Z5 politique à_Z5 l’ égard de_Z5 le_Z8 Chine et_Z5 travaille dans_Z5 le_Z8 même sens que_Z8 nous_Z8 . il_Z8 être important_A11.1+ pour_Z5 le_Z8 deux_N1 party de_Z5 tirer le_Z8 enseignement de_Z5 passé_M6 , de_Z5 relancer le_Z8 dialogue_Q2.1 et_Z5 le_Z8 coopération_S8+ , de_Z5 reconstruire le_Z8 confiance mutuel_S1.1.2+ , de_Z5 créer_A1.1.1 un_Z5 cadre stratégique_X7+ pour_Z5 un_Z5 développement_A2.1+ sain et_Z5 stable_A2.1- de_Z5 relation_S3.1 sino-américaine et_Z5 de_Z5 trouver_A10+ sur_Z5 ce_Z8 planète_W1 un_Z5 voie de_Z5 coexistence pacifique entre_M6 pays_G1.1c à_Z5 système_X4.2 social_S1.1.1 différent_A6.1- .  
nous_Z8 faire avancer solidement le_Z8 coopération_S8+ régional_M7 et_Z5 international_M7 .  
un_Z5 effort_X8+ être déployer pour_Z5 favoriser_E2++ un_Z5 entrée_M7 en_Z8 vigueur rapide de_Z5 rcep , promouvoir_S8+ activement_X5.2+ le_Z8 processus_A1.1.1 de_Z5 négociation_Q2.2 en_Z8 vue_X2.1 d’ un_Z5 accord_A6.1+ de_Z5 libre_S6- - échange_A9 Chine - Japon - République de_Z5 Corée , et_Z5 approfondir le_Z8 construction de_Z5 le_Z8 ceinture de_Z5 développement_A2.1+ économique pour_Z5 le_Z8 coopération_S8+ Lancang - Mékong , afin de_Z5 concrétiser_A3+ le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Asie - Pacifique .  
nous_Z8 poursuivre_A1.1.1 notre_Z8 effort_X8+ viser_X7+ à_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ encore plus_Z5 solide_O1.1 avec_Z5 l’ Afrique , le_Z8 pays_G1.1c arabe ainsi_Z5 que_Z8 l’ Amérique latin_Z2 et_Z5 le_Z8 Caraïbes en_Z8 vue_X2.1 de_Z5 consolider le_Z8 solidarité_S5+ et_Z5 l’ amitié_S3.1 entre_M6 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 apporter_M2 notre_Z8 part_S1.1.2+ de_Z5 contribution_A9- à_Z5 le_Z8 lutte contre_A5.1- le_Z8 pauvreté_I1.1- , à_Z5 l’ allègement de_Z5 le_Z8 dette_I1.2 , à_Z5 le_Z8 réduction_N5- de_Z5 catastrophe naturel_A6.2+ et_Z5 au_Z5 renforcement de_Z5 capacité de_Z5 développement_A2.1+ autonome dans_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ . et_Z5 nous_Z8 honorer notre_Z8 engagement de_Z5 faire un_Z5 vaccin contre_A5.1- le_Z8 covid-19 un_Z5 bien_A10+ public mondial quand_Z5 il_Z8 être disponible_A3+ .  
nous_Z8 renforcer inlassablement l’ ouverture_A1.1.1 et_Z5 le_Z8 coopération_S8+ .  
le_Z8 Chine construire avec_Z5 détermination un_Z5 nouveau_T3- système_X4.2 de_Z5 l’ économie_I2.1 ouvrir_A10+ plus_Z5 performant , mettre pleinement en_Z8 valeur le_Z8 atout de_Z5 son_Z5 immense_N3.2++ marché_I2.2 et_Z5 le_Z8 potentiel_A7+ de_Z5 son_Z5 demande intérieur pour_Z5 stimuler_A2.2 par_M6 son_Z5 propre développement_A2.1+ le_Z8 reprise de_Z5 l’ économie_I2.1 mondial et_Z5 faire profiter plus_Z5 de_Z5 bénéfice de_Z5 son_Z5 développement_A2.1+ à_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde .  
fermement_A1.7+ opposer_S8- à_Z5 tout_Z8 le_Z8 forme_A4.1 de_Z5 protectionnisme , nous_Z8 œuvrerer à_Z5 assurer le_Z8 stabilité_A2.1- et_Z5 le_Z8 bon_A5.1+ fonctionnement de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial et_Z5 à_Z5 bâtir_H1 avec_Z5 le_Z8 autre_A6.1- pays_G1.1c un_Z5 économie_I2.1 mondial ouvert_A10+ .  
nous_Z8 redoubler d’ effort_X8+ pour_Z5 promouvoir_S8+ un_Z5 coopération_S8+ de_Z5 qualité_A5.1 dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 accélérer le_Z8 construction de_Z5 route_M3 de_Z5 le_Z8 soie numérique_N1 , vert_O4.3 et_Z5 de_Z5 le_Z8 santé_B2 au_Z5 bénéfice de_Z5 davantage_A13.3 de_Z5 pays_G1.1c et_Z5 de_Z5 peuple_S2 .  
nous_Z8 participer_S1.1.3+ activement_X5.2+ à_Z5 le_Z8 réforme_A2.1+ de_Z5 le_Z8 gouvernance mondial .  
2021 marquer_O4.2- le_Z8 50 anniversaire de_Z5 rétablissement de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations uni_S5+ et_Z5 le_Z8 20 anniversaire de_Z5 son_Z5 adhésion à_Z5 l’ organisation_S5+c mondial de_Z5 commerce .  
le_Z8 Chine rester_M8 fermement_A1.7+ attacher_A1.7+ au_Z5 multilatéralisme , poursuivre_A1.1.1 le_Z8 principe_X4.1 d’ ouverture_A1.1.1 , d’ inclusion et_Z5 de_Z5 coopération_S8+ gagnant - gagnant , se_Z8 mettre toujours_N6+++ en_Z8 phase_N3.8- avec_Z5 son_Z5 temps_T1 et_Z5 travailler_I3.1 pour_Z5 que_Z8 le_Z8 institution_S5+c onusien jouer_K1 le_Z8 rôle_I3.1 central_A11.1+ qui_Z8 leur_Z5 revenir dans_Z5 le_Z8 affaire international_M7 .  
nous_Z8 travailler_I3.1 à_Z5 assurer le_Z8 succès_X9.2+ de_Z5 le_Z8 15 réunion_S1.1.3+ de_Z5 le_Z8 conférence_S1.1.3+ de_Z5 party à_Z5 le_Z8 convention sur_Z5 le_Z8 diversité_A6.3+ biologique , qui_Z8 être un_Z5 occasion d’ adopter_A9+ de_Z5 nouveau_T3- stratégie_X7+ pour_Z5 le_Z8 gouvernance mondial de_Z5 le_Z8 biodiversité en_Z8 vue_X2.1 de_Z5 bâtir_H1 un_Z5 avenir_T1.1.3 partager_S1.1.2+ pour_Z5 tout_Z8 le_Z8 vie_L1+ sur_Z5 le_Z8 terre .  
nous_Z8 renforcer le_Z8 coopération_S8+ avec_Z5 le_Z8 différent_A6.1- party notamment_A14 dans_Z5 le_Z8 cadre de_Z5 g20 , de_Z5 l’ APEC , de_Z5 l’ organisation_S5+c de_Z5 coopération_S8+ de_Z5 Shanghai et_Z5 de_Z5 bric pour_Z5 relever_M2 activement_X5.2+ le_Z8 défi_A12- global_W3 comme_Z5 le_Z8 changement_A2.1+ climatique_W4 , le_Z8 cybersécurité et_Z5 le_Z8 santé_B2 public , élaborer ensemble de_Z5 règle_G2.1 de_Z5 gouvernance numérique_N1 mondial et_Z5 bâtir_H1 un_Z5 système_X4.2 de_Z5 gouvernance mondial plus_Z5 juste et_Z5 plus_Z5 équitable .  
nous_Z8 redoubler d’ effort_X8+ pour_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
depuis_Z5 son_Z5 lancement_M4 par_M6 le_Z8 secrétaire_I3.2 général_G3 Xi Jinping , ce_Z8 initiative_A1.1.1 important_A11.1+ n’ avoir_A9+ cesser de_Z5 s’ enrichir au_Z5 niveau_A6.1- théorique_A1.6 et_Z5 dans_Z5 le_Z8 pratique diplomatique_G1.1 .  
un_Z5 ami_S3.1 traditionnel_S1.1.1 à_Z5 nouveau_T3- partenaire_S3.1 , de_Z5 pays_G1.1c voisin_H3 à_Z5 d’ autre_A6.1- pays_G1.1c en_Z8 Asie , en_Z8 Afrique et_Z5 en_Z8 Amérique latin_Z2 , de_Z5 cadre bilatéral_S5+ à_Z5 enjeu_A1.4 multilatéral , ce_Z8 vision important_A11.1+ n’ avoir_A9+ cesser de_Z5 s’ élargir et_Z5 de_Z5 s’ approfondir et_Z5 gagne chaque_N5.1+ jour_T1.3 davantage_A13.3 de_Z5 compréhension et_Z5 de_Z5 soutien_S8+ .  
nous_Z8 continuer_T2++ de_Z5 travailler_I3.1 pour_Z5 que_Z8 le_Z8 pays_G1.1c de_Z5 monde porter le_Z8 valeur de_Z5 le_Z8 paix_E3+ , de_Z5 développement_A2.1+ , de_Z5 l’ équité , de_Z5 le_Z8 justice_G2.1+ , de_Z5 le_Z8 démocratie_G1.2 et_Z5 de_Z5 le_Z8 liberté , valeur commun_A6.2+ à_Z5 l’ humanité_S1.2.1+ tout_Z8 entier , au-delà_M6 de_Z5 différence_A6.1- idéologique_X4.1 , de_Z5 système_X4.2 social_S1.1.1 et_Z5 de_Z5 stade de_Z5 développement_A2.1+ et_Z5 œuvrer_I3.1 main_A9- dans_Z5 le_Z8 main_A9- pour_Z5 construire un_Z5 monde de_Z5 paix_E3+ durable , de_Z5 sécurité universel_W3 , de_Z5 prospérité_I1.1+ commun_A6.2+ , ouvert_A10+ , inclusif , beau et_Z5 propre .  
Cent an_T1.3 de_Z5 travail_I3.1 persévérer nous_Z8 avoir_A9+ conforter dans_Z5 notre_Z8 conviction initial_Q1.2 . le_Z8 noble_G2.2+ cause_A2.2 qui_Z8 nous_Z8 attendre_T1.3 appeler_Q2.2 à_Z5 plus_Z5 d’ engagement .  
unisson nous_Z8 plus_Z5 étroitement_A13.4 autour_A13.4 de_Z5 comité_S7.1+ central_A11.1+ de_Z5 Parti avec_Z5 le_Z8 camarade Xi Jinping en_Z8 son_Z5 centre_M6 , renforcer constamment le_Z8 « quatre_N1 conscience » et_Z5 le_Z8 « quadruple confiance en_Z8 soi_Z8 » , concrétiser_A3+ le_Z8 « deux_N1 préservation » et_Z5 garder_A9+ toujours_N6+++ à_Z5 l’ esprit notre_Z8 conviction initial_Q1.2 et_Z5 notre_Z8 mission_X7+ ultime_T2- d’ œuvrer_I3.1 pour_Z5 le_Z8 bonheur_E4.1+ de_Z5 peuple_S2 et_Z5 le_Z8 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ , pour_Z5 assumer_X2.1 notre_Z8 responsabilité_S6+ envers_Z5 le_Z8 pays_G1.1c et_Z5 le_Z8 monde , entamer_T2+ un_Z5 nouveau_T3- marche de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 couleur_O4.3 chinois_Z2 et_Z5 apporter_M2 un_Z5 plus_Z5 grand contribution_A9- au_Z5 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 .  
