placer_M2 le_Z8 peuple_S2 au_Z5 cœur_B1 de_Z5 l’ action_A1.1.1 et_Z5 faire progresser_A5.1+ le_Z8 droit_A13.3 de_Z5 l’ homme_I3.1 dans_Z5 le_Z8 monde  
allocution au_Z5 segment de_Z5 haut niveau_A6.1- de_Z5 le_Z8 46 session_T1.3 de_Z5 conseil de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 de_Z5 Nations Unies  
m. Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
22 février_T1.3 2021  
monsieur le_Z8 président_G1.1 ,  
cher_I1.3+ collègue_I3.2 ,  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 m’ adresser_Q1.2 à_Z5 vous_Z8mf au_Z5 nom_Q2.2 de_Z5 gouvernement_G1.1c chinois_Z2 à_Z5 l’ occasion de_Z5 le_Z8 46 session_T1.3 de_Z5 conseil de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 de_Z5 Nations uni_S5+ .  
l’ humanité_S1.2.1+ mener_S7.1+ aujourd’hui un_Z5 combat ardu contre_A5.1- le_Z8 covid-19 .  
le_Z8 virus_L2 être notre_Z8 ennemi_S1.2.1- commun_A6.2+ , et_Z5 le_Z8 vaincre être un_Z5 mission_X7+ qui_Z8 nous_Z8 incombe . pour_Z5 y_M6 parvenir , le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ être notre_Z8 seul option_X7+ .  
ce_Z8 pandémie avoir_A9+ avoir_A9+ un_Z5 impact_A1.1.1 calamiteux sur_Z5 l’ humanité_S1.2.1+ , avec_Z5 plus_Z5 de_Z5 100 million_N1 de_Z5 contamination , plus_Z5 de_Z5 deux_N1 million_N1 de_Z5 mort et_Z5 130 million_N1 de_Z5 personne retomber dans_Z5 le_Z8 pauvreté_I1.1- .  
le_Z8 inégalité dans_Z5 le_Z8 monde s’ aggraver , l’ écart nord-sud se_Z8 creuse et_Z5 le_Z8 droit_A13.3 au_Z5 développement_A2.1+ être confronter_A1.1.1 à_Z5 de_Z5 nouveau_T3- défi_A12- .  
le_Z8 racisme_S5+ et_Z5 le_Z8 xénophobie continuer_T2++ de_Z5 gagner de_Z5 terrain , et_Z5 le_Z8 désinformation et_Z5 le_Z8 discours de_Z5 haine se_Z8 multiplier_N2 .  
certain pays_G1.1c n’ hésiter_A7- pas à_Z5 instrumentaliser l’ épidémie_B2- à_Z5 un_Z5 fin de_Z5 politisation et_Z5 de_Z5 stigmatisation , et_Z5 le_Z8 revendication légitime_G2.2+ de_Z5 nombreux_N5+ pays_G1.1c en_Z8 développement_A2.1+ pour_Z5 l’ accès_M1 à_Z5 vaccin ne_Z6 être pas prendre_A9+ en_Z8 compte ni_Z6 satisfaire_E4.2+ .  
comment_Z5 promouvoir_S8+ et_Z5 protéger_S8+ le_Z8 droit_A13.3 de_Z5 l’ homme_I3.1 face aux_Z5 changement_A2.1+ inédit et_Z5 à_Z5 l’ épidémie_B2- jamais_T1 voir_X3.4 depuis_Z5 un_Z5 siècle_T1.3 ? c’ être un_Z5 question_Q2.2 majeur_A11.1+ qui_Z8 appeler_Q2.2 notre_Z8 réflexion_X3.4 et_Z5 notre_Z8 réponse avec_Z5 tout_Z8 le_Z8 sérieux_A11.1+ qui_Z8 s’ impose .  
voici le_Z8 proposition de_Z5 le_Z8 Chine .  
premièrement_N4 , nous_Z8 devoir nous_Z8 attacher_A1.7+ au_Z5 concept_X4.1 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 centré sur_Z5 le_Z8 peuple_S2 .  
l’ homme_I3.1 être au_Z5 cœur_B1 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 , et_Z5 l’ intérêt_X5.2+ de_Z5 peuple_S2 en_Z8 constitue le_Z8 point_A10+ de_Z5 départ_M1 et_Z5 le_Z8 finalité . renforcer le_Z8 sentiment_E1 de_Z5 satisfaction_E4.2+ , de_Z5 bonheur_E4.1+ et_Z5 de_Z5 sécurité de_Z5 peuple_S2 être le_Z8 vocation fondamental de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 et_Z5 l’ objectif ultime_T2- de_Z5 le_Z8 gouvernance d’ un_Z5 pays_G1.1c .  
placer_M2 le_Z8 peuple_S2 au_Z5 cœur_B1 de_Z5 l’ action_A1.1.1 , c’ être le_Z8 rendre maître_S7.1+ véritable de_Z5 son_Z5 pays_G1.1c et_Z5 lui_Z8 assurer le_Z8 participation_S1.1.3+ à_Z5 le_Z8 gouvernance de_Z5 pays_G1.1c et_Z5 à_Z5 le_Z8 consultation_Q2.1 politique , et_Z5 c’ être réduire_N5- sans_M6 cesse l’ écart de_Z5 richesse et_Z5 promouvoir_S8+ le_Z8 plein_N5.1+ épanouissement de_Z5 l’ homme_I3.1 .  
deuxièmement_N4 , nous_Z8 devoir allier l’ universalité de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 et_Z5 le_Z8 réalité_A3+ national_M7 de_Z5 chaque_N5.1+ pays_G1.1c .  
le_Z8 paix_E3+ , le_Z8 développement_A2.1+ , l’ équité , le_Z8 justice_G2.1+ , le_Z8 démocratie_G1.2 et_Z5 le_Z8 liberté être le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ reconnaître_X2.2+ par_M6 tout_Z8 le_Z8 pays_G1.1c .  
le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ et_Z5 le_Z8 déclaration_Q2.2 universel_W3 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 , qui_Z8 avoir_A9+ fixer le_Z8 objectif noble_G2.2+ et_Z5 le_Z8 principe_X4.1 fondamental de_Z5 le_Z8 cause_A2.2 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 dans_Z5 le_Z8 monde , devoir être observer et_Z5 appliquer_Q2.2 par_M6 tout_Z8 le_Z8 pays_G1.1c .  
dans_Z5 le_Z8 même temps_T1 , le_Z8 spécificité de_Z5 réalité_A3+ national_M7 et_Z5 le_Z8 différence_A6.1- en_Z8 terme d’ histoire , de_Z5 culture_C1 , de_Z5 système_X4.2 social_S1.1.1 et_Z5 de_Z5 niveau_A6.1- de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 entre_M6 le_Z8 pays_G1.1c faire qu’ il_Z8 falloir tenir_M2 compte de_Z5 condition_B4 national_M7 et_Z5 de_Z5 besoin_S6+ de_Z5 peuple_S2 de_Z5 chaque_N5.1+ pays_G1.1c dans_Z5 le_Z8 promotion et_Z5 le_Z8 protection_S8+ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
troisièmement , nous_Z8 devoir promouvoir_S8+ de_Z5 manière systématique_X4.2 tout_Z8 le_Z8 catégorie_A4.1 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
le_Z8 droit_A13.3 de_Z5 l’ homme_I3.1 couvrir_A10- tout_Z8 le_Z8 domaine . il_Z8 comprendre_X2.5+ aussi bien_A10+ le_Z8 droit_A13.3 civil et_Z5 politique que_Z8 le_Z8 droit_A13.3 économique , social_S1.1.1 et_Z5 culturel_C1 , et_Z5 celui_Z8 à_Z5 l’ existence_A3+ et_Z5 au_Z5 développement_A2.1+ être le_Z8 droit_A13.3 de_Z5 l’ homme_I3.1 fondamental le_Z8 plus_Z5 important_A11.1+ .  
il_Z8 convier d’ adopter_A9+ un_Z5 approche_M1 coordonné , intégrer_A1.8+ et_Z5 multidimensionnel pour_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ tout_Z8 azimut et_Z5 continu_T2++ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
le_Z8 contenu_A1.8+ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 être en_Z8 évolution_A2.1+ permanent_T2+++ . le_Z8 droit_A13.3 à_Z5 le_Z8 santé_B2 et_Z5 à_Z5 l’ environnement_W5 devoir occuper_H4 un_Z5 place plus_Z5 important_A11.1+ .  
quatrièmement , nous_Z8 devoir promouvoir_S8+ le_Z8 dialogue_Q2.1 et_Z5 le_Z8 coopération_S8+ international_M7 sur_Z5 le_Z8 droit_A13.3 de_Z5 l’ homme_I3.1 .  
le_Z8 protection_S8+ et_Z5 le_Z8 promotion de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 être le_Z8 cause_A2.2 commun_A6.2+ de_Z5 tout_Z8 . le_Z8 gouvernance mondial de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 devoir être promouvoir_S8+ à_Z5 travers le_Z8 consultation_Q2.1 entre_M6 tout_Z8 le_Z8 pays_G1.1c , et_Z5 tout_Z8 le_Z8 peuple_S2 devoir pouvoir partager_S1.1.2+ le_Z8 fruit_F1 de_Z5 développement_A2.1+ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
le_Z8 droit_A13.3 de_Z5 l’ homme_I3.1 ne_Z6 être pas le_Z8 monopole_S7.1+ de_Z5 quelque_A13.5 pays_G1.1c , encore moins_A13.6 devoir il_Z8 être un_Z5 outil_C1 pour_Z5 faire pression_N3.5 à_Z5 autre_A6.1- ou_Z5 s’ ingérer dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- .  
tout_Z8 le_Z8 pays_G1.1c être tenir_M2 de_Z5 respecter_S7.2+ scrupuleusement le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ et_Z5 de_Z5 mener_S7.1+ le_Z8 échange_A9 et_Z5 le_Z8 coopération_S8+ en_Z8 matière de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 sur_Z5 un_Z5 pied_B1 d’ égalité_A6.1+ et_Z5 dans_Z5 le_Z8 respect_S7.2+ mutuel_S1.1.2+ pour_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ sain de_Z5 le_Z8 cause_A2.2 international_M7 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
cher_I1.3+ collègue_I3.2 ,  
l’ année_T1.3 2021 être extrêmement_A13.3 important_A11.1+ pour_Z5 le_Z8 Chine . nous_Z8 célébrer_E4.1+ le_Z8 centenaire de_Z5 parti_K1 communiste_G1.2 chinois_Z2 ( PCC ) et_Z5 entamer_T2+ le_Z8 nouveau_T3- marche vers_Z5 le_Z8 construction sur_Z5 tout_Z8 le_Z8 plan_X7+ d’ un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- .  
sous_A13.6 le_Z8 direction de_Z5 PCC , nous_Z8 avoir_A9+ frayer avec_Z5 succès_X9.2+ le_Z8 voie socialiste_G1.2 à_Z5 couleur_O4.3 chinois_Z2 soutenir par_M6 l’ ensemble de_Z5 peuple_S2 chinois_Z2 et_Z5 le_Z8 voie de_Z5 développement_A2.1+ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 adapter_A2.1+ à_Z5 réalité_A3+ et_Z5 à_Z5 besoin_S6+ de_Z5 pays_G1.1c .  
nous_Z8 avoir_A9+ sortir de_Z5 le_Z8 pauvreté_I1.1- l’ ensemble de_Z5 le_Z8 population_S2 rural_F4 vivre_H4 sous_A13.6 l’ actuel seuil de_Z5 pauvreté_I1.1- et_Z5 réaliser , avec_Z5 dix_N1 an_T1.3 d’ avance_I1.1 , l’ objectif d’ élimination_A9- de_Z5 le_Z8 pauvreté_I1.1- de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 . c’ être un_Z5 rêve_X2 millénaire de_Z5 le_Z8 nation_G1.1c chinois_Z2 devenir_A2.1+ réalité_A3+ et_Z5 un_Z5 progrès_A5.1+ historique_T1.1.1 accomplir_X9.2+ en_Z8 matière de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
l’ éradication de_Z5 le_Z8 pauvreté_I1.1- en_Z8 Chine se_Z8 traduire_Q3 non seulement_A14 par_M6 l’ augmentation de_Z5 revenu_I1.1 et_Z5 l’ amélioration_A5.1+ de_Z5 bien-être social_S1.1.1 , mais_A13.6 aussi et_Z5 surtout par_M6 le_Z8 garantie_A7+ effectif de_Z5 droit_A13.3 de_Z5 chacun_N5.1+ à_Z5 l’ éducation_P1 , à_Z5 soin_E6- médical_B3 et_Z5 au_Z5 logement_H4 .  
le_Z8 Chine avoir_A9+ mettre en_Z8 place le_Z8 plus_Z5 grand système_X4.2 de_Z5 protection_S8+ social_S1.1.1 de_Z5 monde .  
il_Z8 couvrir_A10- un_Z5 large éventail d’ aspect_A4.1 comme_Z5 le_Z8 prise en_Z8 charge de_Z5 personne âgé_T3+ , le_Z8 soin_E6- médical_B3 , le_Z8 minimum_N5--- vital_A11.1+ et_Z5 le_Z8 logement_H4 .  
un_Z5 pib de_Z5 plus_Z5 de_Z5 100 000 milliard de_Z5 yuan rmb et_Z5 un_Z5 stabilité_A2.1- social_S1.1.1 constant_A2.1- permettre_S7.4+ à_Z5 le_Z8 cause_A2.2 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 en_Z8 Chine de_Z5 progresser_A5.1+ sur_Z5 un_Z5 base_M7 solide_O1.1 .  
face à_Z5 l’ éclatement de_Z5 le_Z8 covid-19 , le_Z8 gouvernement_G1.1c chinois_Z2 , placer_M2 le_Z8 peuple_S2 et_Z5 le_Z8 vie_L1+ au-dessus_M6 de_Z5 tout_Z8 , avoir_A9+ toujours_N6+++ donner_A9- le_Z8 premier_N4 priorité_A11.1+ à_Z5 le_Z8 sécurité et_Z5 à_Z5 le_Z8 santé_B2 de_Z5 chaque_N5.1+ individu_N5- et_Z5 s’ être totalement investir_I1.1 pour_Z5 défendre le_Z8 vie_L1+ et_Z5 le_Z8 dignité_S7.2+ de_Z5 peuple_S2 .  
nous_Z8 avoir_A9+ mener_S7.1+ le_Z8 plus_Z5 grand opération_A1.1.1 humanitaire_S1.2.3- d’ urgence_A11.1+ à_Z5 l’ échelle mondial dans_Z5 l’ histoire de_Z5 le_Z8 Chine nouveau_T3- pour_Z5 venir_M1 en_Z8 aide à_Z5 différent_A6.1- pays_G1.1c et_Z5 organisation_S5+c international_M7 qui_Z8 en_Z8 avoir_A9+ besoin_S6+ . il_Z8 s’ agir_A1.1.1 d’ un_Z5 étape concret_A1.1.1 pour_Z5 honorer notre_Z8 engagement à_Z5 bâtir_H1 un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
le_Z8 vaccin , qui_Z8 être un_Z5 enjeu_A1.4 pour_Z5 le_Z8 droit_A13.3 à_Z5 le_Z8 santé_B2 , à_Z5 le_Z8 survie_A3+ et_Z5 au_Z5 développement_A2.1+ de_Z5 tout_Z8 le_Z8 peuple_S2 , être le_Z8 priorité_A11.1+ de_Z5 moment_T1.2 .  
il_Z8 être nécessaire de_Z5 promouvoir_S8+ un_Z5 distribution_A9- équitable de_Z5 vaccin dans_Z5 le_Z8 monde , et_Z5 surtout d’ en_Z8 assurer l’ accessibilité et_Z5 l’ abordabilité pour_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ .  
le_Z8 Chine être le_Z8 premier_N4 pays_G1.1c à_Z5 s’ engager à_Z5 faire un_Z5 vaccin un_Z5 bien_A10+ public mondial . malgré_Z5 notre_Z8 propre difficulté_A12- , nous_Z8 être en_Z8 train_M3fn d’ apporter_M2 un_Z5 don_A9- de_Z5 vaccin à_Z5 53 pays_G1.1c qui_Z8 en_Z8 avoir_A9+ besoin_S6+ et_Z5 d’ exporter_I2.2 un_Z5 vaccin vers_Z5 22 pays_G1.1c qui_Z8 en_Z8 avoir_A9+ exprimer_Q1.1 le_Z8 souhait_X7+ . le_Z8 grand majorité_N5+++c de_Z5 ce_Z8 pays_G1.1c être un_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 espérer_X2.6+ que_Z8 tout_Z8 le_Z8 pays_G1.1c qui_Z8 en_Z8 avoir_A9+ le_Z8 capacité apporter_M2 ensemble leur_Z5 part_S1.1.2+ de_Z5 contribution_A9- .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 Chine soutenir le_Z8 renforcement de_Z5 échange_A9 et_Z5 de_Z5 le_Z8 coopération_S8+ en_Z8 matière de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 entre_M6 différent_A6.1- pays_G1.1c sur_Z5 le_Z8 base_M7 de_Z5 respect_S7.2+ mutuel_S1.1.2+ , mais_A13.6 s’ oppose au_Z5 recours au_Z5 « deux_N1 poids_N3.5 , deux_N1 mesure_N3.1 » pour_Z5 attaquer_E3- et_Z5 dénigrer d’ autre_A6.1- pays_G1.1c et_Z5 à_Z5 l’ ingérence dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- sous_A13.6 prétexte_A5.4- de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
le_Z8 question_Q2.2 lier au_Z5 Xinjiang être au_Z5 fond_N4 de_Z5 question_Q2.2 concerner_E6- le_Z8 lutte contre_A5.1- le_Z8 terrorisme_G2.1- violent_E3- et_Z5 le_Z8 séparatisme .  
le_Z8 région_M7 chinois_Z2 de_Z5 Xinjiang avoir_A9+ mettre en_Z8 œuvre scrupuleusement le_Z8 plan_X7+ d’ action_A1.1.1 pour_Z5 le_Z8 prévention de_Z5 l’ extrémisme violent_E3- élaborer par_M6 le_Z8 nation_G1.1c uni_S5+ et_Z5 faire avancer le_Z8 déradicalisation conformément à_Z5 le_Z8 loi_G2.1 et_Z5 en_Z8 s’ inspirer_S8+ un_Z5 pratique similaire_A6.1+ d’ autre_A6.1- pays_G1.1c . ce_Z8 effort_X8+ s’ inscrire parfaitement_A13.2 dans_Z5 le_Z8 ligne_A1.1.1 de_Z5 principe_X4.1 et_Z5 de_Z5 l’ esprit de_Z5 le_Z8 stratégie_X7+ antiterroriste mondial de_Z5 Nations uni_S5+ .  
grâce aux_Z5 effort_X8+ de_Z5 le_Z8 population_S2 multiethnique , il_Z8 n’ y_M6 avoir_A9+ avoir_A9+ plus_Z5 aucun cas_A4.1 de_Z5 terrorisme_G2.1- violent_E3- dans_Z5 le_Z8 région_M7 de_Z5 Xinjiang depuis_Z5 plus_Z5 de_Z5 quatre_N1 an_T1.3 . le_Z8 habitant_H4 vivre_H4 heureux dans_Z5 un_Z5 société_S5+c sûr_A7+ , stable_A2.1- et_Z5 de_Z5 plus_Z5 en_Z8 plus_Z5 prospère .  
sur_Z5 le_Z8 période_T1.3 2010 - 2018 , le_Z8 population_S2 ouïghour au_Z5 Xinjiang avoir_A9+ augmenter de_Z5 près de_Z5 2,55 million_N1 de_Z5 personne , soit un_Z5 croissance_N3.2+ de_Z5 25 pourcent qui_Z8 dépasser de_Z5 loin_A13.3 celle_Z8 de_Z5 le_Z8 population_S2 total_N5 et_Z5 de_Z5 l’ ethnie han dans_Z5 le_Z8 région_M7 , respectivement_A6.1- de_Z5 13,99 pourcent et_Z5 de_Z5 2 pourcent .  
le_Z8 travailleur_I3.1 multiethnique au_Z5 Xinjiang choisir_X7+ leur_Z5 métier de_Z5 leur_Z5 propre volonté_T1.1.3 et_Z5 jouir_E2+ de_Z5 tout_Z8 le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ lier au_Z5 travail_I3.1 . il_Z8 n’ y_M6 avoir_A9+ jamais_T1 avoir_A9+ de_Z5 restriction_A1.7+ de_Z5 le_Z8 liberté individuel_N5- .  
le_Z8 liberté de_Z5 croyance_X2.1 religieux_S9 de_Z5 le_Z8 population_S2 multiethnique y_M6 être garantir_A7+ en_Z8 vertu_G2.2+ de_Z5 le_Z8 loi_G2.1 . le_Z8 région_M7 compte plus_Z5 de_Z5 24 000 mosquée , soit un_Z5 pour_Z5 530 musulman en_Z8 moyenne_A6.2+ .  
ce_Z8 fait fondamental démontrer_A10+ qu’ il_Z8 n’ avoir_A9+ jamais_T1 exister_A3+ de_Z5 prétendre_A5.4- « génocide_L1- » , « travail_I3.1 forcer_S7.1+ » ou_Z5 « répression religieux_S9 » dans_Z5 le_Z8 région_M7 .  
ce_Z8 allégation sensationnaliste , résultat de_Z5 l’ ignorance_X2.2- et_Z5 de_Z5 préjugé , être un_Z5 manœuvre politique malintentionnée au_Z5 mépris total_N5 de_Z5 le_Z8 réalité_A3+ .  
le_Z8 porte_H2 de_Z5 le_Z8 région_M7 de_Z5 Xinjiang être toujours_N6+++ ouvrir_A10+ . le_Z8 personnalité_S1.2 de_Z5 différent_A6.1- pays_G1.1c qui_Z8 s’ y_M6 être rendre avoir_A9+ tout_Z8 voir_X3.4 sur_Z5 le_Z8 terrain le_Z8 fait et_Z5 le_Z8 réalité_A3+ , et_Z5 nous_Z8 être heureux d’ y_M6 accueillir le_Z8 haute-commissaire de_Z5 Nations uni_S5+ à_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
le_Z8 loi_G2.1 sur_Z5 le_Z8 sauvegarde de_Z5 le_Z8 sécurité national_M7 à_Z5 Hong Kong avoir_A9+ combler le_Z8 lacune juridique qui_Z8 avoir_A9+ longtemps exister_A3+ dans_Z5 le_Z8 région_M7 de_Z5 Hong Kong en_Z8 matière de_Z5 préservation de_Z5 le_Z8 sécurité national_M7 , et_Z5 marquer_O4.2- un_Z5 tournant majeur_A11.1+ pour_Z5 mettre fin à_Z5 instabilité_A2.1+ et_Z5 rétablir l’ ordre_S7.1+ public . lui_Z8 permettre_S7.4+ un_Z5 mise en_Z8 œuvre solide_O1.1 et_Z5 durable de_Z5 principe_X4.1 d ’ « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » et_Z5 protéger_S8+ le_Z8 droit_A13.3 et_Z5 liberté légal que_Z8 le_Z8 loi_G2.1 fondamental conférer_Q2.2 à_Z5 hongkongais .  
près de_Z5 trois_Z5 million_N1 de_Z5 Hongkongais avoir_A9+ signer_Q1.2 un_Z5 pétition_Q1.2 pour_Z5 exprimer_Q1.1 leur_Z5 soutien_S8+ ferme à_Z5 ce_Z8 loi_G2.1 , et_Z5 près de_Z5 70 pourcent de_Z5 le_Z8 population_S2 local_H3 estime que_Z8 Hong Kong être devenir_A2.1+ plus_Z5 sûr_A7+ et_Z5 plus_Z5 stable_A2.1- depuis_Z5 l’ application_Q1.2 de_Z5 ce_Z8 loi_G2.1 . voilà qui_Z8 démontre parfaitement_A13.2 le_Z8 grand adhésion de_Z5 hongkongais à_Z5 le_Z8 loi_G2.1 sur_Z5 le_Z8 sauvegarde de_Z5 le_Z8 sécurité national_M7 à_Z5 Hong Kong .  
nous_Z8 être pleinement confiant dans_Z5 l’ avenir_T1.1.3 de_Z5 Hong Kong .  
monsieur le_Z8 président_G1.1 ,  
cher_I1.3+ collègue_I3.2 ,  
nous_Z8 venir_M1 d’ entrer dans_Z5 l’ année_T1.3 de_Z5 Buffle de_Z5 calendrier_O2 lunaire chinois_Z2 .  
le_Z8 buffle être le_Z8 symbole_A6.2+ de_Z5 le_Z8 diligence et_Z5 de_Z5 le_Z8 vigueur , et_Z5 l’ année_T1.3 de_Z5 Buffle annoncer_Q2.2 le_Z8 récolte et_Z5 l’ espoir_X2.6+ .  
travaillon main_A9- dans_Z5 le_Z8 main_A9- pour_Z5 promouvoir_S8+ et_Z5 protéger_S8+ le_Z8 droit_A13.3 de_Z5 l’ homme_I3.1 en_Z8 placer_M2 le_Z8 peuple_S2 au_Z5 cœur_B1 de_Z5 notre_Z8 action_A1.1.1 et_Z5 bâtir_H1 un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
pour_Z5 terminer , je_Z8mf souhaite un_Z5 résultat positif_A5.1+ à_Z5 le_Z8 présent_A9- session_T1.3 .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
