discours à_Z5 le_Z8 cérémonie_S1.1.1 d’ ouverture_A1.1.1 de_Z5 le_Z8 troisième_N4 exposition international_M7 d’ importation_I2.2 de_Z5 le_Z8 CHINE  
Beijing , 4 novembre_T1.3 2020  
m. xi JINPING , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 CHINE  
madame et_Z5 monsieur le_Z8 chef d’ état_G1.1c et_Z5 de_Z5 gouvernement_G1.1c ,  
madame et_Z5 monsieur le_Z8 responsable_A2.2 d’ organisation_S5+c international_M7 ,  
madame et_Z5 monsieur le_Z8 chef de_Z5 délégation_S7.4+ ,  
distinguer_A6.1- inviter_Q2.2 ,  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
grâce aux_Z5 effort_X8+ conjoint de_Z5 tout_Z8 le_Z8 party , le_Z8 troisième_N4 exposition international_M7 d’ importation_I2.2 de_Z5 le_Z8 Chine ( ciie ) s’ ouvrir_A10+ aujourd’hui .  
au_Z5 nom_Q2.2 de_Z5 gouvernement_G1.1c et_Z5 de_Z5 peuple_S2 chinois_Z2 et_Z5 en_Z8 mon_Z8 nom_Q2.2 personnel , je_Z8mf tenir_M2 tout_Z8 d’ abord à_Z5 souhaiter_X7+ un_Z5 chaleureux_O4.6+ bienvenue à_Z5 tout_Z8 le_Z8 invité_H4 et_Z5 à_Z5 exprimer_Q1.1 mon_Z8 salutation cordial à_Z5 vieux_T3+ et_Z5 nouveau_T3- ami_S3.1 .  
ce_Z8 édition de_Z5 le_Z8 ciie se_Z8 tenir_M2 à_Z5 un_Z5 moment_T1.2 particulier .  
le_Z8 covid-19 survenir avec_Z5 soudaineté avoir_A9+ porter un_Z5 coup dur_O4.1 à_Z5 différent_A6.1- pays_G1.1c et_Z5 à_Z5 l’ économie_I2.1 mondial .  
en_Z8 organiser_S7.1+ comme_Z5 prévoir ce_Z8 grand événement_A3+ international_M7 sur_Z5 le_Z8 base_M7 de_Z5 l’ assurance de_Z5 le_Z8 sécurité sanitaire , nous_Z8 montrer_A10+ au_Z5 monde notre_Z8 sincère_A5.4+ volonté_T1.1.3 de_Z5 partager_S1.1.2+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c le_Z8 opportunité de_Z5 marché_I2.2 et_Z5 de_Z5 promouvoir_S8+ le_Z8 reprise mondial .  
depuis_Z5 trois_Z5 an_T1.3 , le_Z8 ciie avoir_A9+ permettre_S7.4+ à_Z5 produit_O2 exposer de_Z5 trouver_A10+ un_Z5 débouché , et_Z5 à_Z5 exposant de_Z5 trouver_A10+ un_Z5 opportunité d’ investissement_I1.1 . lui_Z8 avoir_A9+ créer_A1.1.1 un_Z5 opportunité d’ échange_A9 d’ idée_X4.1 novateur et_Z5 de_Z5 concept_X4.1 , resserrer le_Z8 lien entre_M6 le_Z8 Chine et_Z5 le_Z8 reste_E3+ de_Z5 monde , offrir_A9- un_Z5 plateforme pour_Z5 le_Z8 achat_I2.2 international_M7 , le_Z8 investissement_I1.1 , le_Z8 échange_A9 humain_S2 et_Z5 culturel_C1 , l’ ouverture_A1.1.1 et_Z5 le_Z8 coopération_S8+ , et_Z5 être devenir_A2.1+ un_Z5 bien_A10+ public qui_Z8 profite au_Z5 monde entier .  
ce_Z8 édition de_Z5 le_Z8 ciie être marquer_O4.2- par_M6 le_Z8 participation_S1.1.3+ actif_A1.1.1 de_Z5 entreprise de_Z5 divers pays_G1.1c et_Z5 l’ élargissement d’ espace_N3.6 d’ exposition de_Z5 près de_Z5 30 000 m2 .  
le_Z8 zone nouvellement créer_A1.1.1 dédier_Q2.2 à_Z5 le_Z8 santé_B2 public et_Z5 à_Z5 le_Z8 prévention de_Z5 épidémie_B2- attire à_Z5 lui_Z8 seul un_Z5 grand nombre_N1 d’ entreprise classer dans_Z5 le_Z8 top 500 mondial et_Z5 de_Z5 groupe_S5+ pilote de_Z5 secteur_A4.1 concerner_E6- . un_Z5 travail_I3.1 de_Z5 préparation_A1.1.1 minutieux avoir_A9+ être effectuer , et_Z5 de_Z5 activité_A1.1.1 être organiser_S7.1+ en_Z8 ligne_A1.1.1 et_Z5 hors_Z5 ligne_A1.1.1 .  
tout_Z8 cela_Z8 me_Z8 renforcer dans_Z5 mon_Z8 conviction que_Z8 le_Z8 troisième_N4 ciie être un_Z5 édition sûr_A7+ , magnifique_A5.1+ et_Z5 fructueux .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
ce_Z8 année_T1.3 , malgré_Z5 le_Z8 impact_A1.1.1 de_Z5 le_Z8 covid-19 , le_Z8 Chine poursuivre_A1.1.1 de_Z5 manière accélérer son_Z5 marche vers_Z5 un_Z5 plus_Z5 grand ouverture_A1.1.1 .  
le_Z8 mesure_N3.1 en_Z8 faveur_E2++ de_Z5 l’ élargissement de_Z5 l’ ouverture_A1.1.1 que_Z8 j’ avoir_A9+ annoncer_Q2.2 lors de_Z5 le_Z8 deuxième_N4 ciie être pleinement mettre en_Z8 œuvre .  
le_Z8 Chine avoir_A9+ continuer_T2++ de_Z5 prendre_A9+ un_Z5 mesure_N3.1 d’ augmentation de_Z5 importation_I2.2 , et_Z5 le_Z8 croissance_N3.2+ de_Z5 importation_I2.2 chinois_Z2 de_Z5 bien_A10+ et_Z5 de_Z5 service_A1.1.1 dépasser le_Z8 moyenne_A6.2+ mondial .  
le_Z8 liste_Q1.2 négatif_C1 pour_Z5 le_Z8 investissement_I1.1 étranger être raccourcir , le_Z8 restriction_A1.7+ passer_M1 désormais de_Z5 40 à_Z5 33 , et_Z5 on_Z8 compte maintenant_T1.1.2 21 zone pilote de_Z5 libre_S6- - échange_A9 contre_A5.1- 18 auparavant_N4 . le_Z8 plan_X7+ global_W3 de_Z5 le_Z8 construction de_Z5 port de_Z5 libre_S6- - échange_A9 de_Z5 Hainan et_Z5 le_Z8 plan_X7+ de_Z5 l’ élargissement de_Z5 le_Z8 réforme_A2.1+ et_Z5 de_Z5 l’ ouverture_A1.1.1 à_Z5 Shenzhen avoir_A9+ être publier_Q4 et_Z5 être entrer en_Z8 vigueur . un_Z5 progrès_A5.1+ avoir_A9+ être enregistrer dans_Z5 le_Z8 conclusion_X6+ de_Z5 accord_A6.1+ de_Z5 libre_S6- - échange_A9 de_Z5 haut standard , le_Z8 mise en_Z8 place de_Z5 zone pilote d’ innovation_T3- pour_Z5 le_Z8 promotion de_Z5 importation_I2.2 , le_Z8 protection_S8+ de_Z5 droit_A13.3 de_Z5 propriété_A9+ intellectuel_X2 et_Z5 le_Z8 coopération_S8+ de_Z5 qualité_A5.1 dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
le_Z8 covid-19 qui_Z8 sévir dans_Z5 le_Z8 monde avoir_A9+ engendrer plus_Z5 d’ instabilité_A2.1+ et_Z5 d’ incertitude_A7- dans_Z5 l’ économie_I2.1 mondial .  
mais_A13.6 , à_Z5 en_Z8 juger_G2.1 par_M6 l’ histoire , le_Z8 risque_A15- , le_Z8 catastrophe et_Z5 le_Z8 agissement à_Z5 contre-courant n’ avoir_A9+ jamais_T1 pouvoir empêcher_S8- le_Z8 développement_A2.1+ de_Z5 le_Z8 société_S5+c humain_S2 et_Z5 ne_Z6 pouvoir certainement_A7+ pas l’ empêcher_S8- .  
le_Z8 tendance général_G3 à_Z5 l’ ouverture_A1.1.1 et_Z5 à_Z5 le_Z8 coopération_S8+ n’ avoir_A9+ pas changer_A2.1+ .  
le_Z8 pays_G1.1c devoir travailler_I3.1 main_A9- dans_Z5 le_Z8 main_A9- à_Z5 relever_M2 ensemble le_Z8 risque_A15- et_Z5 défi_A12- , à_Z5 renforcer leur_Z5 coopération_S8+ et_Z5 leur_Z5 échange_A9 et_Z5 à_Z5 élargir l’ ouverture_A1.1.1 le_Z8 un_Z5 à_Z5 autre_A6.1- .  
— nous_Z8 devoir œuvrer_I3.1 à_Z5 un_Z5 ouverture_A1.1.1 marquer_O4.2- par_M6 le_Z8 coopération_S8+ gagnant - gagnant .  
le_Z8 covid-19 nous_Z8 rappeler que_Z8 tout_Z8 le_Z8 pays_G1.1c être interdépendant et_Z5 former_T2+ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ . face à_Z5 un_Z5 crise_A12- de_Z5 tel_Z5 ampleur , aucun pays_G1.1c ne_Z6 pouvoir s’ en_Z8 sortir seul , et_Z5 le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ constituer_A3+ le_Z8 choix_A5.1+ nécessaire pour_Z5 relever_M2 le_Z8 défi_A12- .  
nous_Z8 devoir poursuivre_A1.1.1 le_Z8 concept_X4.1 de_Z5 le_Z8 coopération_S8+ gagnant - gagnant et_Z5 favoriser_E2++ le_Z8 confiance et_Z5 non le_Z8 méfiance , le_Z8 coopération_S8+ et_Z5 non le_Z8 confrontation_A6.1- , le_Z8 consultation_Q2.1 et_Z5 non le_Z8 insulte_Q2.2 . nous_Z8 devoir privilégier_E2++ le_Z8 intérêt_X5.2+ commun_A6.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c et_Z5 travailler_I3.1 à_Z5 faire évoluer_A2.1+ le_Z8 mondialisation économique dans_Z5 un_Z5 sens plus_Z5 ouvert_A10+ , plus_Z5 inclusif , plus_Z5 équilibré et_Z5 bénéfique_S8+ pour_Z5 tout_Z8 .  
— nous_Z8 devoir œuvrer_I3.1 à_Z5 un_Z5 ouverture_A1.1.1 marquer_O4.2- par_M6 le_Z8 partage de_Z5 responsabilité_S6+ .  
l’ histoire et_Z5 le_Z8 pratique avoir_A9+ prouver_A5.2+ que_Z8 face aux_Z5 risque_A15- et_Z5 défi_A12- , tout_Z8 le_Z8 pays_G1.1c devoir faire preuve_A15+ de_Z5 solidarité_S5+ et_Z5 de_Z5 sens de_Z5 responsabilité_S6+ , au_Z5 lieu_M2 de_Z5 prétendre_A5.4- à_Z5 le_Z8 supériorité absolu_A5.1+++ au_Z5 détriment_A1.1.2 de_Z5 autre_A6.1- .  
le_Z8 grand pays_G1.1c et_Z5 le_Z8 économie_I2.1 principal_A11.1+++ être appeler_Q2.2 à_Z5 jouer_K1 un_Z5 rôle_I3.1 exemplaire , et_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ , à_Z5 prendre_A9+ un_Z5 action_A1.1.1 actif_A1.1.1 , afin de_Z5 promouvoir_S8+ ensemble le_Z8 développement_A2.1+ commun_A6.2+ par_M6 l’ ouverture_A1.1.1 et_Z5 le_Z8 partage de_Z5 responsabilité_S6+ .  
— nous_Z8 devoir œuvrer_I3.1 à_Z5 un_Z5 ouverture_A1.1.1 marquer_O4.2- par_M6 le_Z8 gouvernance collectif_S5+ .  
pour_Z5 répondre_Q2.2 à_Z5 défi_A12- poser par_M6 le_Z8 mondialisation économique , nous_Z8 ne_Z6 devoir pas laisser_M1 l’ unilatéralisme et_Z5 le_Z8 protectionnisme saboter l’ ordre_S7.1+ et_Z5 le_Z8 règle_G2.1 international_M7 . il_Z8 être impératif de_Z5 réformer le_Z8 système_X4.2 de_Z5 gouvernance économique mondial avec_Z5 un_Z5 approche_M1 constructif_S8+ pour_Z5 renforcer son_Z5 rôle_I3.1 et_Z5 corriger_A5.3+ son_Z5 défaillance .  
nous_Z8 devoir porter un_Z5 vision de_Z5 gouvernance mondial baser_T2+ sur_Z5 le_Z8 consultation_Q2.1 , le_Z8 coopération_S8+ et_Z5 le_Z8 bénéfice partager_S1.1.2+ , préserver_S8+ le_Z8 système_X4.2 commercial_I2.1 multilatéral fonder sur_Z5 l’ OMC , perfectionner le_Z8 règle_G2.1 de_Z5 gouvernance économique mondial et_Z5 construire un_Z5 économie_I2.1 mondial ouvert_A10+ .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
le_Z8 cinquième_N1 session_T1.3 plénier de_Z5 comité_S7.1+ central_A11.1+ issu de_Z5 xix congrès de_Z5 PCC venir_M1 de_Z5 se_Z8 clôturer . lui_Z8 avoir_A9+ faire un_Z5 planification_X7+ global_W3 sur_Z5 le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine pour_Z5 le_Z8 période_T1.3 de_Z5 xiv plan_X7+ quinquennal ( 2021 - 2025 ) .  
le_Z8 Chine réaliser prochainement l’ objectif de_Z5 remporter le_Z8 victoire_X9.2+ décisif_A11.1+ de_Z5 l’ édification intégral d’ un_Z5 société_S5+c de_Z5 moyenne_A6.2+ aisance et_Z5 de_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- . en_Z8 2021 , lui_Z8 entamer_T2+ un_Z5 nouveau_T3- marche vers_Z5 un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 entrer dans_Z5 un_Z5 nouveau_T3- phase_N3.8- de_Z5 développement_A2.1+ .  
en_Z8 réponse à_Z5 nouveau_T3- condition_B4 et_Z5 exigence , nous_Z8 avoir_A9+ avancer l’ idée_X4.1 de_Z5 créer_A1.1.1 un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ où_M6 le_Z8 circuit_O3 domestique être le_Z8 pilier_H2 principal_A11.1+++ et_Z5 que_Z8 le_Z8 circuit_O3 domestique et_Z5 le_Z8 circuit_O3 international_M7 se_Z8 renforcer mutuellement .  
cela_Z8 ne_Z6 consiste aucunement à_Z5 développer_A2.1+ un_Z5 circuit_O3 domestique fermé , mais_A13.6 à_Z5 valoriser à_Z5 le_Z8 fois le_Z8 circuit_O3 domestique et_Z5 international_M7 avec_Z5 un_Z5 niveau_A6.1- d’ ouverture_A1.1.1 plus_Z5 élevé . ce_Z8 nouveau_T3- dynamique_A2.1+ non seulement_A14 répondre_Q2.2 à_Z5 besoin_S6+ de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine , mais_A13.6 aussi apporter_M2 plus_Z5 de_Z5 bénéfice à_Z5 peuple_S2 de_Z5 monde .  
peuplée de_Z5 1,4 milliard d’ habitant_H4 dont_Z8 plus_Z5 de_Z5 400 million_N1 à_Z5 revenu_I1.1 moyen , le_Z8 Chine être le_Z8 marché_I2.2 le_Z8 plus_Z5 prometteur_A7+ au_Z5 monde .  
dans_Z5 le_Z8 dix_N1 an_T1.3 à_Z5 venir_M1 , lui_Z8 importer plus_Z5 de_Z5 22 000 milliard de_Z5 dollar_I1 us de_Z5 marchandise .  
le_Z8 Chine , par_M6 son_Z5 capacité manufacturière , être aujourd’hui un_Z5 maillon important_A11.1+ de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial et_Z5 y_M6 avoir_A9+ apporter_M2 un_Z5 grand contribution_A9- .  
l’ immense_N3.2++ marché_I2.2 domestique chinois_Z2 continuer_T2++ de_Z5 stimuler_A2.2 l’ innovation_T3- .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
le_Z8 covid-19 être un_Z5 rude épreuve pour_Z5 tout_Z8 le_Z8 pays_G1.1c .  
le_Z8 effort_X8+ opiniâtre de_Z5 peuple_S2 chinois_Z2 avoir_A9+ permettre_S7.4+ un_Z5 résultat stratégique_X7+ majeur_A11.1+ dans_Z5 le_Z8 riposte à_Z5 ce_Z8 défi_A12- sanitaire .  
l’ économie_I2.1 chinois_Z2 être sur_Z5 le_Z8 voie d’ un_Z5 reprise solide_O1.1 : un_Z5 croissance_N3.2+ positif_A5.1+ sur_Z5 le_Z8 trois_Z5 premier_N4 trimestre de_Z5 l’ année_T1.3 , un_Z5 hausse de_Z5 0,7 pourcent de_Z5 commerce extérieur_M6 et_Z5 un_Z5 progression_A2.1+ de_Z5 5,2 pourcent de_Z5 montant de_Z5 investissement_I1.1 étranger réellement_A13.3 utiliser_A1.5.1 . le_Z8 Chine joue_B1 ainsi_Z5 un_Z5 rôle_I3.1 important_A11.1+ dans_Z5 le_Z8 reprise de_Z5 l’ économie_I2.1 mondial .  
pour_Z5 soutenir le_Z8 autre_A6.1- pays_G1.1c dans_Z5 leur_Z5 lutte contre_A5.1- ce_Z8 épreuve sanitaire , le_Z8 peuple_S2 chinois_Z2 avoir_A9+ partager_S1.1.2+ sans_M6 réserve_A9+ son_Z5 expérience_A2.1+ et_Z5 apporter_M2 au_Z5 mieux_A5.1++ de_Z5 son_Z5 capacité de_Z5 aide à_Z5 le_Z8 communauté_S5+c international_M7 . jusqu’ au_Z5 20 octobre_T1.3 , le_Z8 Chine avoir_A9+ fournir un_Z5 matériel médical_B3 à_Z5 150 pays_G1.1c et_Z5 à_Z5 7 organisation_S5+c international_M7 , et_Z5 exporter_I2.2 plus_Z5 de_Z5 179 milliard de_Z5 masque_A10- , 1,73 milliard de_Z5 combinaison_A6.3+ de_Z5 protection_S8+ et_Z5 543 million_N1 de_Z5 kit de_Z5 dépistage . voilà un_Z5 bel illustration_A4.1 de_Z5 sens de_Z5 responsabilité_S6+ de_Z5 le_Z8 Chine .  
le_Z8 Chine poursuivre_A1.1.1 le_Z8 vision de_Z5 l’ ouverture_A1.1.1 , de_Z5 le_Z8 coopération_S8+ , de_Z5 le_Z8 solidarité_S5+ et_Z5 de_Z5 bénéfice partager_S1.1.2+ , élargir avec_Z5 détermination son_Z5 ouverture_A1.1.1 sur_Z5 tout_Z8 le_Z8 plan_X7+ , et_Z5 réaliser plus_Z5 efficacement l’ interconnexion de_Z5 marché_I2.2 intérieur et_Z5 extérieur_M6 et_Z5 le_Z8 partage de_Z5 facteur de_Z5 production_A1.1.1 et_Z5 un_Z5 ressource_A9+ . ainsi_Z5 le_Z8 marché_I2.2 chinois_Z2 être -t il_Z8 un_Z5 marché_I2.2 ouvert_A10+ sur_Z5 le_Z8 monde , un_Z5 marché_I2.2 de_Z5 tout_Z8 et_Z5 un_Z5 marché_I2.2 pour_Z5 tout_Z8 , et_Z5 apporter_M2 -t il_Z8 plus_Z5 d’ énergie_X5.2+ positif_A5.1+ à_Z5 le_Z8 communauté_S5+c international_M7 .  
premièrement_N4 , le_Z8 Chine développer_A2.1+ de_Z5 nouveau_T3- horizon pour_Z5 son_Z5 ouverture_A1.1.1 .  
au_Z5 cours_M1 de_Z5 sept_N1 dernier_N4 année_T1.3 , le_Z8 zone pilote de_Z5 libre_S6- - échange_A9 de_Z5 Chine être aller_M1 de_Z5 l’ avant_N4 dans_Z5 un_Z5 esprit pionnier et_Z5 avoir_A9+ remporter un_Z5 succès_X9.2+ notable .  
le_Z8 port de_Z5 libre_S6- - échange_A9 de_Z5 Hainan avoir_A9+ prendre_A9+ un_Z5 bon_A5.1+ départ_M1 .  
le_Z8 Chine faire valoir effectivement_A5.4+ le_Z8 rôle_I3.1 pionnier de_Z5 zone pilote et_Z5 de_Z5 port de_Z5 libre_S6- - échange_A9 , publier_Q4 un_Z5 liste_Q1.2 négatif_C1 de_Z5 commerce transfrontalier de_Z5 service_A1.1.1 , continuer_T2++ d’ accroître_N5+ l’ ouverture_A1.1.1 dans_Z5 l’ économie_I2.1 numérique_N1 et_Z5 le_Z8 cyberespace et_Z5 approfondir le_Z8 réforme_A2.1+ et_Z5 l’ innovation_T3- dans_Z5 le_Z8 libéralisation_A1.7- et_Z5 le_Z8 facilitation de_Z5 commerce et_Z5 de_Z5 l’ investissement_I1.1 , ceci_A13.3 en_Z8 vue_X2.1 de_Z5 construire un_Z5 nouveau_T3- système_X4.2 de_Z5 l’ économie_I2.1 ouvrir_A10+ plus_Z5 performant .  
deuxièmement_N4 , le_Z8 Chine promouvoir_S8+ le_Z8 développement_A2.1+ innovant de_Z5 commerce extérieur_M6 .  
le_Z8 Chine continuer_T2++ de_Z5 soutenir , à_Z5 travers le_Z8 ciie et_Z5 d’ autre_A6.1- plateforme d’ ouverture_A1.1.1 , le_Z8 entreprise étranger dans_Z5 l’ élargissement de_Z5 leur_Z5 activité_A1.1.1 sur_Z5 le_Z8 marché_I2.2 chinois_Z2 .  
lui_Z8 explorer encore davantage_A13.3 le_Z8 potentiel_A7+ de_Z5 croissance_N3.2+ de_Z5 son_Z5 commerce extérieur_M6 pour_Z5 apporter_M2 un_Z5 contribution_A9- actif_A1.1.1 à_Z5 le_Z8 croissance_N3.2+ de_Z5 commerce international_M7 et_Z5 au_Z5 développement_A2.1+ de_Z5 l’ économie_I2.1 mondial .  
lui_Z8 favoriser_E2++ un_Z5 développement_A2.1+ accélérer de_Z5 nouveau_T3- activité_A1.1.1 et_Z5 de_Z5 nouveau_T3- mode de_Z5 commerce , notamment_A14 l’ e-commerce transfrontalier , pour_Z5 forger de_Z5 nouveau_T3- moteur_M3 de_Z5 croissance_N3.2+ de_Z5 commerce extérieur_M6 .  
de_Z5 plus_Z5 , lui_Z8 réduire_N5- son_Z5 catalogue de_Z5 technologie_Y1 interdire ou_Z5 soumis à_Z5 un_Z5 restriction_A1.7+ à_Z5 l’ importation_I2.2 en_Z8 vue_X2.1 de_Z5 créer_A1.1.1 un_Z5 environnement_W5 propice à_Z5 le_Z8 libre_S6- circulation transfrontalier de_Z5 facteur technologique_Y1 .  
troisièmement , le_Z8 Chine améliorer_A5.1+ encore l’ environnement_W5 d’ affaire .  
le_Z8 mesure_N3.1 prendre_A9+ par_M6 le_Z8 gouvernement_G1.1c chinois_Z2 pour_Z5 accompagner_S3.1 le_Z8 entreprise impacter par_M6 le_Z8 covid-19 s’ appliquer_Q2.2 à_Z5 tout_Z8 le_Z8 entreprise enregistrer en_Z8 Chine .  
ce_Z8 année_T1.3 , le_Z8 loi_G2.1 sur_Z5 le_Z8 investissement_I1.1 étranger et_Z5 un_Z5 règlement en_Z8 le_Z8 matière avoir_A9+ être mettre en_Z8 application_Q1.2 , et_Z5 le_Z8 liste_Q1.2 négatif_C1 pour_Z5 le_Z8 investissement_I1.1 étranger avoir_A9+ être encore raccourcir .  
le_Z8 Chine poursuivre_A1.1.1 l’ effort_X8+ pour_Z5 rendre son_Z5 système_X4.2 juridique concerner_E6- le_Z8 échange_A9 économique extérieur_M6 plus_Z5 transparent , renforcer le_Z8 protection_S8+ de_Z5 le_Z8 propriété_A9+ intellectuel_X2 , protéger_S8+ le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ de_Z5 entreprise étranger et_Z5 créer_A1.1.1 un_Z5 meilleur climat_W4 d’ affaire par_M6 un_Z5 service_A1.1.1 de_Z5 qualité_A5.1 .  
quatrièmement , le_Z8 Chine approfondir le_Z8 coopération_S8+ bilatéral_S5+ , multilatérale et_Z5 régional_M7 .  
le_Z8 Chine être prêt_A1.1.1 à_Z5 conclure_X6+ avec_Z5 plus_Z5 de_Z5 pays_G1.1c de_Z5 accord_A6.1+ de_Z5 libre_S6- - échange_A9 de_Z5 haut standard , à_Z5 favoriser_E2++ le_Z8 conclusion_X6+ rapide de_Z5 partenariat_S5+c économique régional_M7 global_W3 , à_Z5 accélérer entre_M6 autre_A6.1- le_Z8 négociation_Q2.2 sur_Z5 l’ accord_A6.1+ d’ investissement_I1.1 Chine - UE et_Z5 l’ accord_A6.1+ de_Z5 libre_S6- - échange_A9 Chine - Japon - République de_Z5 Corée , et_Z5 à_Z5 renforcer le_Z8 échange_A9 et_Z5 l’ inspiration_S8+ mutuel_S1.1.2+ avec_Z5 le_Z8 zone de_Z5 libre_S6- - échange_A9 de_Z5 haut standard dans_Z5 le_Z8 monde .  
lui_Z8 participer_S1.1.3+ activement_X5.2+ à_Z5 le_Z8 réforme_A2.1+ de_Z5 l’ OMC et_Z5 à_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ ONU , de_Z5 g20 , de_Z5 l’ APEC et_Z5 de_Z5 BRICS .  
lui_Z8 travailler_I3.1 avec_Z5 le_Z8 pays_G1.1c partenaire_S3.1 à_Z5 développer_A2.1+ un_Z5 coopération_S8+ de_Z5 qualité_A5.1 autour_A13.4 de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 promouvoir_S8+ le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
le_Z8 chinois_Z2 dire_Q2.1 souvent_N6+ que_Z8 l’ homme_I3.1 ne_Z6 pouvoir se_Z8 prétendre_A5.4- brave avant_N4 d’ être monter sur_Z5 le_Z8 grand Muraille .  
à_Z5 l’ heure_T1.3 actuel où_M6 l’ économie_I2.1 mondial être confronter_A1.1.1 à_Z5 de_Z5 grave défi_A12- , nous_Z8 devoir renforcer le_Z8 confiance et_Z5 le_Z8 courage_E5+ pour_Z5 surmonter ensemble l’ épreuve .  
le_Z8 Chine souhaite œuvrer_I3.1 avec_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde à_Z5 créer_A1.1.1 un_Z5 opportunité dans_Z5 l’ ouverture_A1.1.1 , à_Z5 affronter le_Z8 difficulté_A12- par_M6 le_Z8 coopération_S8+ et_Z5 à_Z5 bâtir_H1 main_A9- dans_Z5 le_Z8 main_A9- un_Z5 avenir_T1.1.3 meilleur pour_Z5 l’ humanité_S1.2.1+ .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
