le_Z8 président_G1.1 Xi Jinping s’ être entretenir_A9+ en_Z8 visioconférence avec_Z5 le_Z8 président_G1.1 russe_Z2 Vladimir Poutine  
dans_Z5 l’ après-midi_T1.3 de_Z5 15 décembre_T1.3 2021 , le_Z8 président_G1.1 Xi Jinping s’ être entretenir_A9+ en_Z8 visioconférence à_Z5 Beijing avec_Z5 le_Z8 président_G1.1 russe_Z2 Vladimir Poutine .  
le_Z8 président_G1.1 Xi Jinping s’ être dire_Q2.1 heureux d’ avoir_A9+ en_Z8 fin d’ année_T1.3 le_Z8 deuxième_N4 entretien en_Z8 visioconférence en_Z8 2021 avec_Z5 le_Z8 président_G1.1 Poutine , qui_Z8 être aussi leur_Z5 37 entretien depuis_Z5 2013 .  
rappeler que_Z8 le_Z8 président_G1.1 Poutine avoir_A9+ qualifier_A1.2+ à_Z5 plusieurs_N5 occasion le_Z8 relation_S3.1 sino-russe de_Z5 modèle_A5.1+ de_Z5 le_Z8 coordination_S7.1+ entre_M6 pays_G1.1c au_Z5 21 siècle_T1.3 , soutenir fermement_A1.7+ le_Z8 effort_X8+ de_Z5 le_Z8 Chine viser_X7+ à_Z5 défendre son_Z5 intérêt_X5.2+ vital_A11.1+ et_Z5 rejeter_X7- le_Z8 tentative_X8+ de_Z5 semer le_Z8 discorde entre_M6 le_Z8 Chine et_Z5 le_Z8 Russie , il_Z8 avoir_A9+ exprimer_Q1.1 son_Z5 haut appréciation et_Z5 s’ être dire_Q2.1 prêt_A1.1.1 à_Z5 travailler_I3.1 avec_Z5 le_Z8 président_G1.1 Poutine pour_Z5 faire un_Z5 bilan global_W3 de_Z5 nouveau_T3- acquis obtenir ce_Z8 année_T1.3 dans_Z5 le_Z8 développement_A2.1+ de_Z5 relation_S3.1 sino-russe , planifier_X7+ le_Z8 coopération_S8+ bilatéral_S5+ dans_Z5 différent_A6.1- domaine et_Z5 promouvoir_S8+ un_Z5 développement_A2.1+ soutenir et_Z5 de_Z5 haute qualité_A5.1 de_Z5 relation_S3.1 entre_M6 le_Z8 deux_N1 pays_G1.1c .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ souligner que_Z8 le_Z8 monde traverser aujourd’hui de_Z5 changement_A2.1+ et_Z5 un_Z5 épidémie_B2- inédit depuis_Z5 un_Z5 siècle_T1.3 et_Z5 être entrer dans_Z5 un_Z5 période_T1.3 de_Z5 turbulence et_Z5 de_Z5 transformation .  
le_Z8 relation_S3.1 sino-russe , avoir_A9+ -t il_Z8 dire_Q2.1 , avoir_A9+ résister_S8- à_Z5 tout_Z8 sorte d’ épreuve et_Z5 afficher_A10+ un_Z5 nouveau_T3- vitalité .  
il_Z8 avoir_A9+ rappeler qu’ il_Z8 avoir_A9+ entretenir_A9+ le_Z8 communication_Q2.1 et_Z5 le_Z8 coordination_S7.1+ sous_A13.6 différents forme_A4.1 avec_Z5 le_Z8 président_G1.1 Poutine sur_Z5 le_Z8 grand sujet pour_Z5 tenir_M2 ensemble le_Z8 cap_Z2 de_Z5 relation_S3.1 sino-russe .  
le_Z8 deux_N1 pays_G1.1c , avoir_A9+ -t il_Z8 poursuivre_A1.1.1 , avoir_A9+ annoncer_Q2.2 officiellement_G1.1 le_Z8 reconduction de_Z5 traité_G3 de_Z5 bon_A5.1+ voisinage_N3.3- et_Z5 de_Z5 coopération_S8+ d’ amitié_S3.1 sino-russ en_Z8 l’ enrichissant avec_Z5 de_Z5 nouveau_T3- dimension_A4.1 de_Z5 l’ ère_T1.3 nouveau_T3- , et_Z5 se_Z8 être prêter_A9- mutuellement un_Z5 soutien_S8+ ferme sur_Z5 le_Z8 question_Q2.2 toucher_X3.3 à_Z5 intérêt_X5.2+ vital_A11.1+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- , ce_Z8 qui_Z8 leur_Z5 avoir_A9+ permettre_S7.4+ de_Z5 défendre le_Z8 dignité_S7.2+ national_M7 et_Z5 le_Z8 intérêt_X5.2+ commun_A6.2+ .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ indiquer que_Z8 le_Z8 coopération_S8+ pragmatique sur_Z5 tout_Z8 le_Z8 plan_X7+ entre_M6 le_Z8 Chine et_Z5 le_Z8 Russie présenter_A9- d’ énorme_N3.2+++ atout politique et_Z5 offrir_A9- un_Z5 opportunité considérable :  
le_Z8 volume_N3.4 de_Z5 échange_A9 commercial_I2.1 bilatérau avoir_A9+ dépasser pour_Z5 le_Z8 premier_N4 fois le_Z8 100 milliard de_Z5 dollar_I1 américain_Z2 pour_Z5 le_Z8 trois_Z5 premier_N4 trimestre de_Z5 l’ année_T1.3 2021 et_Z5 pouvoir atteindre_M1 un_Z5 nouveau_T3- record_N5.2+ sur_Z5 l’ ensemble de_Z5 l’ année_T1.3 ; l’ année_T1.3 sino-russ de_Z5 l’ innovation_T3- scientifique_Y1 et_Z5 technologique_Y1 s’ être clôturer avec_Z5 un_Z5 grand succès_X9.2+ ; un_Z5 série_N4c de_Z5 grand projet_A1.1.1 d’ importance_A11.1+ stratégique_X7+ avoir_A9+ être mettre en_Z8 œuvre dans_Z5 d’ heureux condition_B4 ; un_Z5 progrès_A5.1+ se_Z8 poursuivre_A1.1.1 dans_Z5 le_Z8 synergie entre_M6 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 l’ Union économique eurasiatique .  
le_Z8 deux_N1 pays_G1.1c , avoir_A9+ -t il_Z8 affirmer , avoir_A9+ assumer_X2.1 activement_X5.2+ leur_Z5 responsabilité_S6+ de_Z5 grand pays_G1.1c , favoriser_E2++ un_Z5 réponse solidaire international_M7 à_Z5 le_Z8 covid-19 , présenter_A9- le_Z8 vrai_A5.2+ sens de_Z5 le_Z8 démocratie_G1.2 et_Z5 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 , et_Z5 être devenir_A2.1+ pilier_H2 dans_Z5 le_Z8 concrétisation de_Z5 véritable multilatéralisme et_Z5 le_Z8 préservation de_Z5 l’ équité et_Z5 de_Z5 le_Z8 justice_G2.1+ international_M7 .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ souligner qu’ en_Z8 2022 , le_Z8 Parti communiste_G1.2 chinois_Z2 ( PCC ) tenir_M2 son_Z5 xx congrès et_Z5 le_Z8 Russie entrer dans_Z5 un_Z5 phase_N3.8- crucial de_Z5 le_Z8 mise en_Z8 œuvre de_Z5 objectif de_Z5 développement_A2.1+ national_M7 à_Z5 l’ horizon 2030 .  
il_Z8 avoir_A9+ inviter_Q2.2 le_Z8 deux_N1 party à_Z5 partager_S1.1.2+ le_Z8 opportunité dans_Z5 l’ ouverture_A1.1.1 , à_Z5 promouvoir_S8+ l’ agenda mondial de_Z5 développement_A2.1+ et_Z5 à_Z5 jouer_K1 leur_Z5 rôle_I3.1 dans_Z5 l’ instauration d’ un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 et_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ souligner que_Z8 dans_Z5 moins_A13.6 de_Z5 deux_N1 mois_T1.3 , le_Z8 président_G1.1 Poutine venir_M1 en_Z8 visite_S1.1.1 en_Z8 Chine et_Z5 assister à_Z5 le_Z8 cérémonie_S1.1.1 d’ ouverture_A1.1.1 de_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing , afficher_A10+ par_M6 là son_Z5 soutien_S8+ concret_A1.1.1 à_Z5 le_Z8 Chine dans_Z5 l’ organisation_S5+c de_Z5 ce_Z8 événement_A3+ .  
Beijing devenir_A2.1+ , avoir_A9+ -t il_Z8 dire_Q2.1 , le_Z8 premier_N4 ville_M7c au_Z5 monde à_Z5 avoir_A9+ accueillir le_Z8 jeu_K5.1 olympique_Z3c d’ été_T1.3 et_Z5 le_Z8 jeu_K5.1 olympique_Z3c d’ hiver_H4 .  
il_Z8 avoir_A9+ indiquer que_Z8 le_Z8 Chine être pleinement mobiliser pour_Z5 organiser_S7.1+ un_Z5 édition simplifier_A12+ , sûr_A7+ et_Z5 splendide de_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 , et_Z5 que_Z8 le_Z8 préparatif être presque_A13.4 tout_Z8 accomplir_X9.2+ .  
il_Z8 avoir_A9+ inviter_Q2.2 le_Z8 deux_N1 party à_Z5 saisir le_Z8 opportunité offrir_A9- par_M6 le_Z8 visite_S1.1.1 croisé de_Z5 deux_N1 président_G1.1 à_Z5 l’ occasion de_Z5 jeu_K5.1 olympique_Z3c et_Z5 le_Z8 année_T1.3 croisé de_Z5 sport_A10+ Chine - Russie dans_Z5 le_Z8 deux_N1 prochain_N4 année_T1.3 pour_Z5 faire de_Z5 leur_Z5 échange_A9 sportif un_Z5 pont_H1 et_Z5 un_Z5 trait d’ union_G1.2 permettre_S7.4+ de_Z5 renforcer le_Z8 connaissance_X2.2+ mutuel_S1.1.2+ et_Z5 l’ amitié_S3.1 entre_M6 le_Z8 deux_N1 peuple_S2 .  
affirmer que_Z8 le_Z8 prochain_N4 visite_S1.1.1 de_Z5 président_G1.1 Poutine être leur_Z5 premier_N4 rencontre_S1.1.3+ face à_Z5 face depuis_Z5 près de_Z5 deux_N1 an_T1.3 , il_Z8 avoir_A9+ exprimer_Q1.1 son_Z5 souhait_X7+ d’ avoir_A9+ un_Z5 échange_A9 de_Z5 vue_X2.1 approfondi sur_Z5 le_Z8 relation_S3.1 bilatéral_S5+ et_Z5 le_Z8 grand question_Q2.2 international_M7 et_Z5 régional_M7 , et_Z5 d’ obtenir davantage_A13.3 de_Z5 nouveau_T3- consensus_A6.1+ important_A11.1+ .  
affirmer son_Z5 grand attente_T1.3 de_Z5 « rendez-vous_T1.1 à_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 » , il_Z8 s’ être dire_Q2.1 prêt_A1.1.1 à_Z5 travailler_I3.1 avec_Z5 le_Z8 président_G1.1 Poutine « pour_Z5 un_Z5 avenir_T1.1.3 partager_S1.1.2+ » et_Z5 pour_Z5 ouvrir_A10+ ensemble de_Z5 nouveau_T3- chapitre_Q4.1 dans_Z5 le_Z8 relation_S3.1 sino-russe dans_Z5 l’ après_N4 - covid-19 .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ indiquer que_Z8 le_Z8 sixième_N1 plénum de_Z5 xix comité_S7.1+ central_A11.1+ de_Z5 PCC s’ être tenir_M2 avec_Z5 succès_X9.2+ il_Z8 y_M6 avoir_A9+ quelque_A13.5 temps_T1 et_Z5 avoir_A9+ adopter_A9+ et_Z5 publier_Q4 un_Z5 nouveau_T3- résolution_X6+ historique_T1.1.1 pour_Z5 dresser un_Z5 bilan global_W3 de_Z5 réalisation important_A11.1+ et_Z5 un_Z5 expérience_A2.1+ historique_T1.1.1 de_Z5 cent_Z5 an_T1.3 de_Z5 lutte de_Z5 PCC .  
« comme_Z5 je_Z8mf l’ avoir_A9+ dire_Q2.1 souvent_N6+ , avoir_A9+ -t il_Z8 affirmer , notre_Z8 objectif être à_Z5 le_Z8 fois grand et_Z5 simple_A12+ . il_Z8 s’ agir_A1.1.1 au_Z5 fond_N4 de_Z5 donner_A9- un_Z5 vie_L1+ meilleur à_Z5 tout_Z8 le_Z8 chinois_Z2 .  
placer_M2 le_Z8 peuple_S2 au_Z5 cœur_B1 de_Z5 préoccupation être notre_Z8 vision fondamental de_Z5 le_Z8 gouvernance . »  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ souligner que_Z8 le_Z8 Chine et_Z5 le_Z8 Russie être deux_N1 grand pays_G1.1c d’ influence_A2.2 mondial et_Z5 avoir_A9+ toutes trouver_A10+ un_Z5 voie de_Z5 développement_A2.1+ adapter_A2.1+ à_Z5 leur_Z5 condition_B4 national_M7 .  
il_Z8 avoir_A9+ affirmer le_Z8 volonté_T1.1.3 de_Z5 le_Z8 Chine de_Z5 continuer_T2++ de_Z5 soutenir fermement_A1.7+ le_Z8 Russie dans_Z5 son_Z5 effort_X8+ viser_X7+ à_Z5 préserver_S8+ le_Z8 stabilité_A2.1- national_M7 à_Z5 long terme , et_Z5 son_Z5 souhait_X7+ de_Z5 poursuivre_A1.1.1 le_Z8 échange_A9 régulier_A6.2+ , sincère_A5.4+ et_Z5 approfondi sur_Z5 le_Z8 expérience_A2.1+ de_Z5 gouvernance avec_Z5 le_Z8 président_G1.1 Poutine pour_Z5 donner_A9- ensemble de_Z5 orientation pour_Z5 le_Z8 développement_A2.1+ soutenir et_Z5 de_Z5 haut niveau_A6.1- de_Z5 relation_S3.1 sino-russe et_Z5 conduire le_Z8 deux_N1 pays_G1.1c à_Z5 réaliser leur_Z5 renouveau_T2+ national_M7 .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ indiquer que_Z8 certain force_E3- s’ ingéraient arbitrairement dans_Z5 le_Z8 affaire intérieur de_Z5 le_Z8 Chine et_Z5 de_Z5 le_Z8 Russie sous_A13.6 le_Z8 couvert de_Z5 le_Z8 « démocratie_G1.2 » et_Z5 de_Z5 « droit_A13.3 de_Z5 l’ homme_I3.1 » et_Z5 bafouaient grossièrement le_Z8 droit_A13.3 international_M7 et_Z5 le_Z8 norme régir_S7.1+ le_Z8 relation_S3.1 international_M7 universellement reconnaître_X2.2+ .  
il_Z8 avoir_A9+ inviter_Q2.2 le_Z8 deux_N1 party à_Z5 multiplier_N2 le_Z8 action_A1.1.1 conjoint et_Z5 à_Z5 préserver_S8+ plus_Z5 efficacement leur_Z5 intérêt_X5.2+ sécuritaire_A15+ .  
il_Z8 avoir_A9+ souligner le_Z8 nécessité pour_Z5 le_Z8 deux_N1 pays_G1.1c de_Z5 renforcer le_Z8 coordination_S7.1+ et_Z5 le_Z8 collaboration_S1.1.3+ dans_Z5 le_Z8 affaire international_M7 , de_Z5 faire entendre_X3.2 un_Z5 voix_Q2.1 plus_Z5 retentissant sur_Z5 le_Z8 gouvernance mondial , de_Z5 proposer_Q2.2 un_Z5 solution_X4.2 efficace à_Z5 question_Q2.2 planétaire tel_Z5 que_Z8 le_Z8 covid-19 et_Z5 le_Z8 changement_A2.1+ climatique_W4 , de_Z5 défendre résolument_A7+ l’ équité et_Z5 le_Z8 justice_G2.1+ international_M7 dans_Z5 le_Z8 règlement de_Z5 dossier brûlant international_M7 et_Z5 régional_M7 , et_Z5 de_Z5 rejeter_X7- fermement_A1.7+ le_Z8 acte_A1.1.1 hégémonique et_Z5 le_Z8 mentalité_X2.1 de_Z5 le_Z8 guerre_G3 froid_B2- sous_A13.6 le_Z8 couvert de_Z5 « multilatéralisme » et_Z5 de_Z5 « règle_G2.1 » .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ indiquer que_Z8 depuis_Z5 l’ année_T1.3 dernier_N4 , le_Z8 Chine et_Z5 le_Z8 Russie avoir_A9+ développer_A2.1+ activement_X5.2+ un_Z5 coopération_S8+ contre_A5.1- le_Z8 covid-19 , donner_A9- un_Z5 bel illustration_A4.1 de_Z5 le_Z8 solidarité_S5+ et_Z5 de_Z5 l’ entraide dans_Z5 le_Z8 relation_S3.1 sino-russe et_Z5 contribuer_A9- considérablement à_Z5 le_Z8 lutte solidaire de_Z5 le_Z8 communauté_S5+c international_M7 contre_A5.1- l’ épidémie_B2- et_Z5 à_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
il_Z8 avoir_A9+ inviter_Q2.2 le_Z8 deux_N1 party à_Z5 explorer de_Z5 nouveau_T3- piste et_Z5 à_Z5 travailler_I3.1 dans_Z5 le_Z8 même sens pour_Z5 mettre en_Z8 place davantage_A13.3 de_Z5 mesure_N3.1 concret_A1.1.1 afin d’ éliminer_A9- le_Z8 « goulot d’ étranglement » tout_Z8 en_Z8 prévenir strictement_S1.2.5+ le_Z8 propagation transfrontalier de_Z5 virus_L2 .  
il_Z8 avoir_A9+ également affirmer le_Z8 volonté_T1.1.3 de_Z5 le_Z8 partie_A10+ chinois_Z2 de_Z5 renforcer le_Z8 coopération_S8+ avec_Z5 le_Z8 partie_A10+ russe_Z2 sur_Z5 le_Z8 dépistage de_Z5 virus_L2 ainsi_Z5 que_Z8 le_Z8 recherche et_Z5 développement_A2.1+ de_Z5 vaccin et_Z5 médicament .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ indiquer que_Z8 face à_Z5 le_Z8 nouveau_T3- situation_A3+ , le_Z8 deux_N1 pays_G1.1c devoir partager_S1.1.2+ le_Z8 opportunité de_Z5 développement_A2.1+ et_Z5 agrandir le_Z8 gâteau_F1 de_Z5 le_Z8 coopération_S8+ .  
il_Z8 avoir_A9+ souligner l’ importance_A11.1+ pour_Z5 le_Z8 deux_N1 party de_Z5 saisir le_Z8 opportunité offrir_A9- par_M6 le_Z8 nouveau_T3- vague de_Z5 révolution_G1.2 technologique_Y1 et_Z5 de_Z5 transformation industriel_I4 pour_Z5 accélérer le_Z8 coopération_S8+ industriel_I4 sur_Z5 le_Z8 technologie_Y1 d’ avant-garde .  
rappeler que_Z8 le_Z8 coopération_S8+ énergétique entre_M6 le_Z8 deux_N1 pays_G1.1c repose sur_Z5 un_Z5 fondement_T2+ solide_O1.1 et_Z5 un_Z5 grand complémentarité , il_Z8 avoir_A9+ appeler_Q2.2 le_Z8 deux_N1 party à_Z5 consolider le_Z8 partenariat_S5+c traditionnel_S1.1.1 existant_A3+ , à_Z5 renforcer le_Z8 coopération_S8+ dans_Z5 le_Z8 énergie_X5.2+ nouveau_T3- , à_Z5 faire avancer le_Z8 coopération_S8+ global_W3 dans_Z5 le_Z8 nucléaire_Y1 et_Z5 à_Z5 explorer de_Z5 nouveau_T3- piste de_Z5 coopération_S8+ sur_Z5 le_Z8 énergie_X5.2+ renouvelable .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ rappeler l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial qu’ il_Z8 avoir_A9+ avancer en_Z8 septembre_T1.3 dernier_N4 lors de_Z5 le_Z8 76 session_T1.3 de_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ .  
ce_Z8 initiative_A1.1.1 , avoir_A9+ -t il_Z8 dire_Q2.1 , être un_Z5 nouveau_T3- bien_A10+ public mondial que_Z8 le_Z8 Chine avoir_A9+ proposer_Q2.2 dans_Z5 le_Z8 but de_Z5 favoriser_E2++ le_Z8 mise en_Z8 œuvre de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations Unies en_Z8 tenir_M2 compte de_Z5 défi_A12- de_Z5 marché_I2.2 auxquels faire face le_Z8 différent_A6.1- party , surtout le_Z8 pays_G1.1c émergent et_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ .  
il_Z8 avoir_A9+ affirmer le_Z8 volonté_T1.1.3 de_Z5 le_Z8 Chine de_Z5 renforcer le_Z8 coopération_S8+ avec_Z5 le_Z8 Russie pour_Z5 contribuer_A9- au_Z5 perfectionnement de_Z5 le_Z8 gouvernance mondial et_Z5 à_Z5 le_Z8 promotion de_Z5 le_Z8 cause_A2.2 de_Z5 développement_A2.1+ mondial .  
sur_Z5 le_Z8 coopération_S8+ régional_M7 , le_Z8 président_G1.1 Xi Jinping avoir_A9+ affirmer que_Z8 depuis_Z5 le_Z8 création_A1.1.1 de_Z5 l’ organisation_S5+c de_Z5 coopération_S8+ de_Z5 Shanghai ( oc ) il_Z8 y_M6 avoir_A9+ 20 an_T1.3 , le_Z8 Chine et_Z5 le_Z8 Russie avoir_A9+ toujours_N6+++ maintenir_A9+ un_Z5 coordination_S7.1+ stratégique_X7+ de_Z5 haut niveau_A6.1- et_Z5 travailler_I3.1 avec_Z5 le_Z8 autre_A6.1- pays_G1.1c membre_S5+ pour_Z5 poursuivre_A1.1.1 fermement_A1.7+ l’ esprit de_Z5 Shanghai , renforcer sans_M6 cesse le_Z8 solidarité_S5+ et_Z5 le_Z8 confiance mutuel_S1.1.2+ et_Z5 approfondir le_Z8 coopération_S8+ dans_Z5 tout_Z8 le_Z8 domaine .  
il_Z8 avoir_A9+ insister_S7.1+ sur_Z5 le_Z8 nécessité pour_Z5 le_Z8 deux_N1 pays_G1.1c de_Z5 soutenir le_Z8 autre_A6.1- pays_G1.1c membre_S5+ de_Z5 l’ organisation_S5+c dans_Z5 leur_Z5 effort_X8+ viser_X7+ à_Z5 faire avancer solidement le_Z8 important_A11.1+ agenda politique intérieur et_Z5 l’ impératif de_Z5 rejeter_X7- le_Z8 ingérence dans_Z5 le_Z8 affaire intérieur de_Z5 pays_G1.1c de_Z5 le_Z8 région_M7 par_M6 le_Z8 force_E3- extérieur_M6 sous_A13.6 quelque_A13.5 prétexte_A5.4- que_Z8 ce_Z8 être .  
il_Z8 avoir_A9+ indiquer qu’ il_Z8 falloir tenir_M2 fermement_A1.7+ le_Z8 cap_Z2 de_Z5 développement_A2.1+ de_Z5 l’ OCS , et_Z5 poursuivre_A1.1.1 le_Z8 voie de_Z5 le_Z8 solidarité_S5+ et_Z5 de_Z5 le_Z8 coopération_S8+ , de_Z5 le_Z8 sécurité commun_A6.2+ , de_Z5 l’ ouverture_A1.1.1 et_Z5 de_Z5 l’ intégration_A1.8+ , de_Z5 l’ inspiration_S8+ mutuel_S1.1.2+ , de_Z5 l’ équité et_Z5 de_Z5 le_Z8 justice_G2.1+ .  
le_Z8 Chine , avoir_A9+ -t il_Z8 dire_Q2.1 , être prête à_Z5 poursuivre_A1.1.1 le_Z8 coopération_S8+ flexible et_Z5 multiforme avec_Z5 le_Z8 Russie et_Z5 le_Z8 autre_A6.1- pays_G1.1c membre_S5+ de_Z5 l’ organisation_S5+c de_Z5 traité_G3 de_Z5 sécurité collectif_S5+ pour_Z5 préserver_S8+ le_Z8 sécurité et_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 région_M7 .  
sur_Z5 le_Z8 coopération_S8+ de_Z5 BRICS , le_Z8 président_G1.1 Xi Jinping avoir_A9+ indiquer que_Z8 le_Z8 Chine assurer le_Z8 présidence de_Z5 BRICS et_Z5 tenir_M2 le_Z8 14 sommet_W3 de_Z5 bric l’ année_T1.3 prochain_N4 .  
il_Z8 avoir_A9+ affirmer le_Z8 volonté_T1.1.3 de_Z5 le_Z8 Chine de_Z5 maintenir_A9+ le_Z8 coordination_S7.1+ stratégique_X7+ de_Z5 haut niveau_A6.1- avec_Z5 le_Z8 Russie et_Z5 d’ encourager_S8+ le_Z8 pays_G1.1c de_Z5 bric à_Z5 approfondir leur_Z5 coopération_S8+ sur_Z5 tout_Z8 le_Z8 plan_X7+ .  
il_Z8 avoir_A9+ souligner l’ importance_A11.1+ de_Z5 porter le_Z8 véritable multilatéralisme , de_Z5 soutenir le_Z8 système_X4.2 commercial_I2.1 multilatéral et_Z5 de_Z5 construire un_Z5 économie_I2.1 mondial ouvert_A10+ .  
il_Z8 falloir , avoir_A9+ -t il_Z8 poursuivre_A1.1.1 , œuvrer_I3.1 à_Z5 le_Z8 coopération_S8+ pragmatique , approfondir le_Z8 coopération_S8+ sur_Z5 le_Z8 santé_B2 public , promouvoir_S8+ le_Z8 format_O4.1 de_Z5 coopération_S8+ « BRICS plus_Z5 » et_Z5 élargir le_Z8 bénéfice de_Z5 le_Z8 coopération_S8+ de_Z5 brics .  
il_Z8 s’ être dire_Q2.1 convaincre_A7+ que_Z8 grâce aux_Z5 effort_X8+ conjuguer de_Z5 le_Z8 Chine et_Z5 de_Z5 le_Z8 Russie , le_Z8 coopération_S8+ de_Z5 BRICS donner_A9- certainement_A7+ un_Z5 résultat encourageant_S8+ en_Z8 2022 .  
sur_Z5 le_Z8 coopération_S8+ au_Z5 conseil de_Z5 sécurité de_Z5 Nations uni_S5+ , le_Z8 président_G1.1 Xi Jinping avoir_A9+ indiquer que_Z8 dans_Z5 le_Z8 situation_A3+ actuel , il_Z8 être nécessaire pour_Z5 le_Z8 cinq_N1 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité de_Z5 renforcer le_Z8 coordination_S7.1+ sur_Z5 l’ approfondissement de_Z5 le_Z8 coopération_S8+ contre_A5.1- l’ épidémie_B2- , le_Z8 préservation de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 sécurité mondial et_Z5 le_Z8 promotion de_Z5 le_Z8 reprise économique , et_Z5 de_Z5 répondre_Q2.2 activement_X5.2+ à_Z5 attente_T1.3 de_Z5 le_Z8 communauté_S5+c international_M7 .  
le_Z8 Chine , avoir_A9+ -t il_Z8 dire_Q2.1 , rester_M8 en_Z8 étroite communication_Q2.1 avec_Z5 le_Z8 Russie .  
le_Z8 deux_N1 party avoir_A9+ échanger_A9 un_Z5 vue_X2.1 sur_Z5 le_Z8 relation_S3.1 entre_M6 grand pays_G1.1c et_Z5 le_Z8 démocratie_G1.2 .  
il_Z8 avoir_A9+ souligner que_Z8 le_Z8 démocratie_G1.2 être un_Z5 noble_G2.2+ aspiration_X7+ et_Z5 un_Z5 valeur commun_A6.2+ de_Z5 tout_Z8 l’ humanité_S1.2.1+ et_Z5 aussi un_Z5 droit_A13.3 dont_Z8 jouir_E2+ tout_Z8 le_Z8 peuple_S2 de_Z5 monde .  
selon_Z5 lui_Z8 , c’ être au_Z5 peuple_S2 de_Z5 juger_G2.1 si_Z5 son_Z5 pays_G1.1c être démocratique_G1.2 ou_Z5 non et_Z5 de_Z5 décider_X6+ de_Z5 le_Z8 manière de_Z5 mieux_A5.1++ réaliser le_Z8 démocratie_G1.2 .  
estimer que_Z8 le_Z8 affaire de_Z5 monde devoir être décider_X6+ par_M6 tout_Z8 le_Z8 pays_G1.1c à_Z5 travers un_Z5 consultation_Q2.1 , il_Z8 avoir_A9+ affirmer que_Z8 promouvoir_S8+ le_Z8 démocratisation de_Z5 relation_S3.1 international_M7 et_Z5 porter le_Z8 véritable multilatéralisme être l’ aspiration_X7+ de_Z5 tout_Z8 le_Z8 peuple_S2 et_Z5 le_Z8 tendance général_G3 de_Z5 notre_Z8 temps_T1 .  
le_Z8 Chine , avoir_A9+ -t il_Z8 dire_Q2.1 , être prête à_Z5 renforcer le_Z8 communication_Q2.1 et_Z5 le_Z8 coordination_S7.1+ avec_Z5 le_Z8 Russie pour_Z5 encourager_S8+ le_Z8 communauté_S5+c international_M7 à_Z5 adopter_A9+ un_Z5 vision juste de_Z5 le_Z8 démocratie_G1.2 et_Z5 défendre le_Z8 droit_A13.3 démocratique_G1.2 légitime_G2.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c .  
le_Z8 président_G1.1 Poutine avoir_A9+ indiquer que_Z8 le_Z8 relation_S3.1 russo - chinoiser se_Z8 trouver_A10+ dans_Z5 le_Z8 meilleur période_T1.3 de_Z5 l’ histoire avec_Z5 un_Z5 confiance stratégique_X7+ mutuel_S1.1.2+ de_Z5 haut niveau_A6.1- . ce_Z8 relation_S3.1 , avoir_A9+ -t il_Z8 dire_Q2.1 , avoir_A9+ donner_A9- un_Z5 bel exemple_A4.1 de_Z5 bénéfice mutuel_S1.1.2+ baser_T2+ sur_Z5 le_Z8 non-ingérence dans_Z5 le_Z8 affaire intérieur et_Z5 le_Z8 respect_S7.2+ mutuel_S1.1.2+ de_Z5 intérêt_X5.2+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- , devenir_A2.1+ un_Z5 modèle_A5.1+ de_Z5 relation_S3.1 interétatique au_Z5 21 siècle_T1.3 .  
il_Z8 avoir_A9+ rappeler que_Z8 ce_Z8 année_T1.3 marquer_O4.2- le_Z8 20 anniversaire de_Z5 le_Z8 signature_Q1.2 de_Z5 traité_G3 de_Z5 bon_A5.1+ voisinage_N3.3- et_Z5 de_Z5 coopération_S8+ d’ amitié_S3.1 russo - chinois_Z2 et_Z5 que_Z8 le_Z8 deux_N1 pays_G1.1c avoir_A9+ annoncer_Q2.2 officiellement_G1.1 le_Z8 reconduction de_Z5 ce_Z8 traité_G3 .  
en_Z8 surmonter le_Z8 impact_A1.1.1 de_Z5 le_Z8 covid-19 , avoir_A9+ -t il_Z8 souligner , le_Z8 deux_N1 pays_G1.1c avoir_A9+ maintenir_A9+ un_Z5 échange_A9 étroit , œuvrer_I3.1 activement_X5.2+ à_Z5 un_Z5 progrès_A5.1+ solide_O1.1 de_Z5 le_Z8 coopération_S8+ pragmatique dans_Z5 le_Z8 domaine économique , commercial_I2.1 , énergétique , scientifique_Y1 et_Z5 technologique_Y1 et_Z5 mener_S7.1+ le_Z8 communication_Q2.1 et_Z5 le_Z8 coordination_S7.1+ sur_Z5 le_Z8 question_Q2.2 international_M7 et_Z5 régional_M7 .  
il_Z8 avoir_A9+ affirmer que_Z8 le_Z8 coordination_S7.1+ stratégique_X7+ entre_M6 le_Z8 Russie et_Z5 le_Z8 Chine représenter_Q1.1 un_Z5 facteur positif_A5.1+ majeur_A11.1+ dans_Z5 le_Z8 règlement efficace de_Z5 dossier brûlant international_M7 et_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ mondial , et_Z5 jouer_K1 un_Z5 rôle_I3.1 important_A11.1+ dans_Z5 le_Z8 consolidation de_Z5 l’ ordre_S7.1+ international_M7 baser_T2+ sur_Z5 le_Z8 droit_A13.3 international_M7 .  
il_Z8 avoir_A9+ exprimer_Q1.1 son_Z5 souhait_X7+ de_Z5 se_Z8 rendre très_A13.3 prochainement en_Z8 visite_S1.1.1 en_Z8 Chine et_Z5 d’ assister à_Z5 le_Z8 cérémonie_S1.1.1 d’ ouverture_A1.1.1 de_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing , tout_Z8 en_Z8 réaffirmer l’ opposition_S8- constant_A2.1- de_Z5 le_Z8 Russie à_Z5 tentative_X8+ de_Z5 politisation de_Z5 sport_A10+ .  
il_Z8 avoir_A9+ aussi exprimer_Q1.1 son_Z5 souhait_X7+ de_Z5 procéder_A1.1.1 à_Z5 un_Z5 échange_A9 approfondi avec_Z5 le_Z8 président_G1.1 Xi Jinping sur_Z5 le_Z8 question_Q2.2 important_A11.1+ d’ intérêt_X5.2+ commun_A6.2+ lors de_Z5 ce_Z8 visite_S1.1.1 en_Z8 Chine pour_Z5 poursuivre_A1.1.1 un_Z5 développement_A2.1+ soutenir un_Z5 relation_S3.1 russo - chinois_Z2 à_Z5 un_Z5 niveau_A6.1- élevé .  
il_Z8 avoir_A9+ affirmer le_Z8 volonté_T1.1.3 de_Z5 le_Z8 Russie de_Z5 continuer_T2++ de_Z5 renforcer le_Z8 coopération_S8+ avec_Z5 le_Z8 Chine dans_Z5 le_Z8 domaine tel_Z5 que_Z8 l’ économie_I2.1 , le_Z8 commerce , le_Z8 pétrole et_Z5 le_Z8 gaz_E3- , le_Z8 finance_I1 , l’ aéronautique et_Z5 l’ aérospatial et_Z5 sur_Z5 le_Z8 grand projet_A1.1.1 d’ importance_A11.1+ stratégique_X7+ , et_Z5 de_Z5 promouvoir_S8+ un_Z5 plus_Z5 grand synergie entre_M6 l’ Union économique eurasiatique et_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
le_Z8 Russie travailler_I3.1 , avoir_A9+ -t il_Z8 poursuivre_A1.1.1 , à_Z5 renforcer le_Z8 coopération_S8+ avec_Z5 le_Z8 Chine contre_A5.1- le_Z8 covid-19 , à_Z5 s’ opposer_S8- à_Z5 le_Z8 politisation de_Z5 l’ épidémie_B2- , à_Z5 intensifier davantage_A13.3 le_Z8 échange_A9 humain_S2 et_Z5 culturel_C1 et_Z5 à_Z5 assurer le_Z8 succès_X9.2+ de_Z5 année_T1.3 croisé de_Z5 sport_A10+ dans_Z5 le_Z8 deux_N1 an_T1.3 à_Z5 venir_M1 .  
il_Z8 avoir_A9+ affirmer que_Z8 le_Z8 Russie accorder_A9- le_Z8 soutien_S8+ le_Z8 plus_Z5 ferme à_Z5 le_Z8 position_M6 légitime_G2.2+ de_Z5 gouvernement_G1.1c chinois_Z2 sur_Z5 le_Z8 question_Q2.2 relatif_A13 à_Z5 Taiwan , s’ opposer_S8- résolument_A7+ à_Z5 ce_Z8 qu’ un_Z5 force_E3- quelconque porte_H2 atteinte à_Z5 intérêt_X5.2+ de_Z5 le_Z8 Chine en_Z8 utiliser_A1.5.1 le_Z8 question_Q2.2 lier à_Z5 Taiwan et_Z5 rejeter_X7- résolument_A7+ le_Z8 création_A1.1.1 de_Z5 « petit cercle » en_Z8 Asie - Pacifique sous_A13.6 quelque_A13.5 forme_A4.1 que_Z8 ce_Z8 être , tout_Z8 en_Z8 souligner qu’ aucun tentative_X8+ de_Z5 semer le_Z8 discorde entre_M6 le_Z8 Russie et_Z5 le_Z8 Chine n’ aboutir .  
il_Z8 avoir_A9+ indiquer que_Z8 le_Z8 Russie entendre_X3.2 continuer_T2++ d’ approfondir le_Z8 coordination_S7.1+ étroite avec_Z5 le_Z8 Chine au_Z5 sein de_Z5 l’ OCS , de_Z5 conseil de_Z5 sécurité de_Z5 Nations uni_S5+ et_Z5 dans_Z5 d’ autre_A6.1- enceinte multilatéral , et_Z5 soutenir le_Z8 présidence chinois_Z2 de_Z5 bric l’ année_T1.3 prochain_N4 . il_Z8 avoir_A9+ exprimer_Q1.1 son_Z5 ferme opposition_S8- à_Z5 tentative_X8+ de_Z5 s’ immiscer dans_Z5 le_Z8 affaire intérieur de_Z5 le_Z8 Russie et_Z5 de_Z5 le_Z8 Chine et_Z5 de_Z5 contenir_A1.8+ le_Z8 intérêt_X5.2+ de_Z5 développement_A2.1+ légitime_G2.2+ de_Z5 deux_N1 pays_G1.1c . il_Z8 avoir_A9+ insister_S7.1+ sur_Z5 l’ engagement de_Z5 son_Z5 pays_G1.1c à_Z5 préserver_S8+ l’ équité et_Z5 le_Z8 justice_G2.1+ international_M7 , ainsi_Z5 que_Z8 le_Z8 sécurité et_Z5 le_Z8 stabilité_A2.1- stratégique_X7+ dans_Z5 le_Z8 monde .  
le_Z8 Russie , avoir_A9+ -t il_Z8 dire_Q2.1 , être prête à_Z5 renforcer son_Z5 échange_A9 avec_Z5 le_Z8 Chine sur_Z5 le_Z8 défense_S8+ de_Z5 vrai_A5.2+ droit_A13.3 démocratique_G1.2 de_Z5 tout_Z8 le_Z8 pays_G1.1c .  
le_Z8 deux_N1 party avoir_A9+ également échanger_A9 de_Z5 vue_X2.1 sur_Z5 le_Z8 autre_A6.1- question_Q2.2 international_M7 et_Z5 régional_M7 d’ intérêt_X5.2+ commun_A6.2+ .  
le_Z8 deux_N1 chef d’ état_G1.1c être convenir de_Z5 se_Z8 rencontrer_S3.1 en_Z8 février_T1.3 prochain_N4 à_Z5 Beijing .  
Ding Xuexiang , Wang Yi et_Z5 He Lifeng être présent_A9- lors de_Z5 l’ entretien .  
