construire de_Z5 consensus_A6.1+ pour_Z5 le_Z8 SOLIDARITÉ et_Z5 le_Z8 coopération_S8+ et_Z5 travailler_I3.1 ensemble pour_Z5 un_Z5 afrique de_Z5 paix_E3+ et_Z5 de_Z5 prospérité_I1.1+  
allocution à_Z5 le_Z8 visioconférence de_Z5 haut niveau_A6.1- « coopération_S8+ ONU - UA » de_Z5 conseil de_Z5 sécurité de_Z5 Nations Unies  
m. Wang Yi , représentant_A6.2+ spécial_A4.2+ de_Z5 président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine Xi Jinping , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger  
Beijing , 4 décembre_T1.3 2020  
Monsieur le_Z8 président_G1.1 ,  
Monsieur le_Z8 secrétaire_I3.2 général_G3 ,  
le_Z8 Chine soutenir l’ initiative_A1.1.1 de_Z5 l’ Afrique de_Z5 Sud d’ organiser_S7.1+ un_Z5 réunion_S1.1.3+ de_Z5 haut niveau_A6.1- de_Z5 conseil de_Z5 sécurité sur_Z5 le_Z8 coopération_S8+ entre_M6 le_Z8 nation_G1.1c uni_S5+ et_Z5 l’ Union Africaine ( UA ) . nous_Z8 être heureux d’ avoir_A9+ parmi_Z5 nous_Z8 le_Z8 président_G1.1 Cyril Ramaphosa qui_Z8 aller_M1 conduire le_Z8 discussion_Q2.1 d’ aujourd’hui et_Z5 remercier_S1.2.4+ le_Z8 secrétaire_I3.2 général_G3 António Guterres et_Z5 le_Z8 président_G1.1 Moussa Faki Mahamat pour_Z5 leur_Z5 présentation_O4.1 .  
le_Z8 pandémie de_Z5 le_Z8 covid-19 avoir_A9+ exacerber le_Z8 crise_A12- mondial , engendrer de_Z5 profond_N3.7+ impacts sur_Z5 le_Z8 développement_A2.1+ politique , économique et_Z5 social_S1.1.1 de_Z5 pays_G1.1c africain_Z2 , et_Z5 poser de_Z5 nouveau_T3- défi_A12- à_Z5 le_Z8 paix_E3+ et_Z5 à_Z5 le_Z8 sécurité en_Z8 Afrique .  
l’ ONU être appeler_Q2.2 à_Z5 travailler_I3.1 activement_X5.2+ pour_Z5 aider l’ Afrique à_Z5 surmonter le_Z8 difficulté_A12- .  
le_Z8 Chine avancer à_Z5 ce_Z8 égard un_Z5 proposition en_Z8 quatre_N1 point_A10+ .  
premièrement_N4 , privilégier_E2++ le_Z8 coopération_S8+ contre_A5.1- le_Z8 virus_L2 pour_Z5 soutenir le_Z8 peuple_S2 africain_Z2 dans_Z5 le_Z8 consolidation de_Z5 le_Z8 ligne_A1.1.1 de_Z5 défense_S8+ sanitaire .  
l’ ONU et_Z5 l’ OMS avoir_A9+ à_Z5 bien_A10+ jouer_K1 leur_Z5 rôle_I3.1 coordinateur pour_Z5 mobiliser le_Z8 ressource_A9+ dans_Z5 le_Z8 monde , soutenir le_Z8 stratégie_X7+ continental_W3 commun_A6.2+ contre_A5.1- le_Z8 covid-19 élaborer par_M6 l’ UA , aider l’ Afrique à_Z5 obtenir un_Z5 matériel sanitaire , un_Z5 médicament , un_Z5 expérience_A2.1+ en_Z8 matière de_Z5 diagnostic_B3 et_Z5 de_Z5 traitement , de_Z5 technologie_Y1 et_Z5 de_Z5 fonds_I1.1 et_Z5 renforcer le_Z8 mécanisme_O2 de_Z5 le_Z8 coopération_S8+ international_M7 anti-épidémiqu .  
nous_Z8 avoir_A9+ à_Z5 faire un_Z5 vaccin contre_A5.1- le_Z8 covid-19 un_Z5 bien_A10+ public mondial et_Z5 à_Z5 en_Z8 favoriser_E2++ l’ accessibilité et_Z5 l’ abordabilité pour_Z5 le_Z8 pays_G1.1c africain_Z2 .  
le_Z8 PAM , ONU femme , l’ UNICEF et_Z5 le_Z8 acteur_K4 concerner_E6- être inviter_Q2.2 à_Z5 bien_A10+ utiliser_A1.5.1 leur_Z5 canal respectif_A6.1- pour_Z5 surmonter le_Z8 difficulté_A12- de_Z5 transport_M2 en_Z8 Afrique et_Z5 couvrir_A10- le_Z8 « dernier_N4 kilomètre_N3.3 » dans_Z5 le_Z8 livraison_M2 de_Z5 matériel , de_Z5 médicament et_Z5 de_Z5 vaccin , de_Z5 sorte que_Z8 le_Z8 population_S2 pauvre_I1.1- , le_Z8 habitant_H4 de_Z5 région_M7 éloigné et_Z5 le_Z8 groupe_S5+ vulnérable_S1.2.5- être prendre_A9+ en_Z8 charge rapidement et_Z5 effectivement_A5.4+ .  
nous_Z8 devoir , dans_Z5 un_Z5 vision de_Z5 long terme , soutenir l’ Afrique dans_Z5 son_Z5 effort_X8+ viser_X7+ à_Z5 renforcer son_Z5 système_X4.2 de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ d’ incident_A1.4 de_Z5 santé_B2 public et_Z5 son_Z5 capacité de_Z5 réponse à_Z5 maladie infectieuse majeur_A11.1+ , en_Z8 vue_X2.1 de_Z5 construire un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
deuxièmement_N4 , réaliser l’ objectif de_Z5 « faire taire le_Z8 arme_G3 en_Z8 Afrique » pour_Z5 soutenir le_Z8 peuple_S2 africain_Z2 dans_Z5 le_Z8 construction d’ un_Z5 Afrique pacifique et_Z5 stable_A2.1- . 70 pourcent de_Z5 sujet traiter au_Z5 sein de_Z5 conseil de_Z5 sécurité concerne l’ Afrique .  
il_Z8 n’ y_M6 avoir_A9+ pas de_Z5 paix_E3+ dans_Z5 le_Z8 monde sans_M6 le_Z8 stabilité_A2.1- en_Z8 Afrique .  
l’ ONU et_Z5 l’ UA avoir_A9+ à_Z5 travailler_I3.1 en_Z8 étroite coopération_S8+ pour_Z5 promouvoir_S8+ de_Z5 manière coordonnée l’ initiative_A1.1.1 « fair taire le_Z8 arme_G3 en_Z8 Afrique » de_Z5 l’ UA et_Z5 l’ appel_Q2.2 au_Z5 cessez-le-feu_G3 mondial lancer par_M6 le_Z8 secrétaire_I3.2 général_G3 António Guterres , et_Z5 encourager_S8+ le_Z8 party en_Z8 conflit_A6.1- à_Z5 se_Z8 concentrer_X5.1+ sur_Z5 le_Z8 riposte sanitaire et_Z5 à_Z5 mettre fin à_Z5 hostilité .  
il_Z8 nous_Z8 falloir continuer_T2++ à_Z5 bien_A10+ mettre en_Z8 œuvre le_Z8 cadre commun_A6.2+ ONU - Union Africaine pour_Z5 un_Z5 partenariat_S5+c renforcer en_Z8 matière de_Z5 paix_E3+ et_Z5 de_Z5 sécurité et_Z5 intensifier le_Z8 coopération_S8+ dans_Z5 le_Z8 prévention de_Z5 conflit_A6.1- , le_Z8 réconciliation_S1.2.1+ et_Z5 le_Z8 réalisation d’ un_Z5 paix_E3+ durable .  
nous_Z8 avoir_A9+ à_Z5 perfectionner le_Z8 mécanisme_O2 de_Z5 consultation_Q2.1 annuel_N6+ entre_M6 le_Z8 conseil de_Z5 sécurité de_Z5 l’ ONU et_Z5 le_Z8 conseil de_Z5 paix_E3+ et_Z5 de_Z5 sécurité de_Z5 l’ UA pour_Z5 élever le_Z8 niveau_A6.1- de_Z5 leur_Z5 coopération_S8+ .  
le_Z8 conseil de_Z5 sécurité devoir assumer_X2.1 son_Z5 responsabilité_S6+ en_Z8 aider l’ Afrique dans_Z5 le_Z8 renforcement de_Z5 son_Z5 propre capacité de_Z5 maintien de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- et_Z5 de_Z5 lutte contre_A5.1- le_Z8 terrorisme_G2.1- de_Z5 même que_Z8 l’ accélération_N3.8+ de_Z5 le_Z8 construction de_Z5 le_Z8 force_E3- africain_Z2 en_Z8 attente_T1.3 , de_Z5 le_Z8 capacité africain_Z2 de_Z5 réaction_A1.1.1 immédiat_N3.8+ à_Z5 crise_A12- et_Z5 de_Z5 système_X4.2 d’ alerte précoce , et_Z5 en_Z8 soutenir l’ octroi d’ un_Z5 soutien_S8+ financier durable et_Z5 prévisible à_Z5 action_A1.1.1 de_Z5 paix_E3+ et_Z5 de_Z5 sécurité de_Z5 l’ UA .  
troisièmement , s’ appuyer sur_Z5 le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 pour_Z5 soutenir le_Z8 peuple_S2 africain_Z2 dans_Z5 leur_Z5 marche vers_Z5 le_Z8 prospérité_I1.1+ partager_S1.1.2+ .  
il_Z8 revenir à_Z5 l’ ONU et_Z5 à_Z5 l’ UA , conformément au_Z5 cadre Union Africaine - organisation_S5+c de_Z5 Nations uni_S5+ pour_Z5 le_Z8 mise en_Z8 œuvre de_Z5 l’ agenda 2063 et_Z5 de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 qu’ lui_Z8 avoir_A9+ signer_Q1.2 , d’ accorder_A9- le_Z8 premier_N4 priorité_A11.1+ à_Z5 l’ élimination_A9- de_Z5 le_Z8 pauvreté_I1.1- , d’ intensifier leur_Z5 coopération_S8+ dans_Z5 le_Z8 domaine de_Z5 l’ agriculture_F4 , de_Z5 l’ éducation_P1 , de_Z5 le_Z8 santé_B2 , de_Z5 infrastructure_I2.1 et_Z5 autre_A6.1- , de_Z5 soutenir le_Z8 construction de_Z5 le_Z8 zone de_Z5 libre_S6- - échange_A9 continental_W3 africain_Z2 , d’ amortir le_Z8 impact_A1.1.1 de_Z5 le_Z8 covid-19 sur_Z5 l’ économie_I2.1 et_Z5 de_Z5 contribuer_A9- à_Z5 l’ amélioration_A5.1+ de_Z5 bien-être social_S1.1.1 .  
le_Z8 pays_G1.1c développer_A2.1+ devoir faire davantage_A13.3 d’ effort_X8+ tangible en_Z8 matière d’ aide public au_Z5 développement_A2.1+ , d’ allègement de_Z5 le_Z8 dette_I1.2 et_Z5 de_Z5 transfert_M6 de_Z5 technologie_Y1 .  
et_Z5 le_Z8 institution_S5+c financier international_M7 être inviter_Q2.2 à_Z5 canaliser plus_Z5 de_Z5 ressource_A9+ et_Z5 de_Z5 projet_A1.1.1 vers_Z5 l’ Afrique , continent_B1 plein_N5.1+ de_Z5 vitalité et_Z5 d’ espoir_X2.6+ . il_Z8 s’ agir_A1.1.1 là d’ un_Z5 investissement_I1.1 dans_Z5 l’ avenir_T1.1.3 de_Z5 l’ humanité_S1.2.1+ .  
quatrièmement , s’ attacher_A1.7+ à_Z5 l’ équité et_Z5 à_Z5 le_Z8 justice_G2.1+ pour_Z5 faire bénéficier_S8+ le_Z8 fruit_F1 de_Z5 le_Z8 gouvernance mondial à_Z5 peuple_S2 africain_Z2 .  
il_Z8 falloir perfectionner et_Z5 renforcer le_Z8 système_X4.2 de_Z5 le_Z8 gouvernance mondial pour_Z5 mettre fin à_Z5 inégalité de_Z5 droit_A13.3 , un_Z5 chance et_Z5 un_Z5 règle_G2.1 .  
dans_Z5 l’ élaboration de_Z5 règle_G2.1 et_Z5 le_Z8 répartition de_Z5 ressource_A9+ et_Z5 de_Z5 personnel , l’ ONU devoir mieux_A5.1++ refléter_A10+ le_Z8 besoin_S6+ et_Z5 le_Z8 intérêt_X5.2+ de_Z5 l’ Afrique et_Z5 augmenter le_Z8 représentation_G1.1 et_Z5 le_Z8 droit_A13.3 à_Z5 le_Z8 parole_Q3 de_Z5 pays_G1.1c africain_Z2 pour_Z5 permettre_S7.4+ à_Z5 peuple_S2 africain_Z2 de_Z5 participer_S1.1.3+ à_Z5 le_Z8 gouvernance mondial sur_Z5 un_Z5 pied_B1 d’ égalité_A6.1+ et_Z5 d’ y_M6 apporter_M2 un_Z5 contribution_A9- plus_Z5 important_A11.1+ .  
ce_Z8 être le_Z8 pays_G1.1c africain_Z2 qui_Z8 connaître_X2.2+ le_Z8 mieux_A5.1++ ce_Z8 qui_Z8 se_Z8 passer_M1 en_Z8 Afrique , et_Z5 ce_Z8 être le_Z8 peuple_S2 africain_Z2 qui_Z8 être le_Z8 plus_Z5 apte_X9.1+ à_Z5 régler le_Z8 question_Q2.2 africain_Z2 .  
dans_Z5 le_Z8 gestion_S7.1+c de_Z5 dossier africain_Z2 , l’ ONU devoir respecter_S7.2+ le_Z8 volonté_T1.1.3 de_Z5 peuple_S2 africain_Z2 , faire valoir le_Z8 rôle_I3.1 de_Z5 l’ UA et_Z5 d’ autre_A6.1- organisation_S5+c régional_M7 et_Z5 sous-régionale africain_Z2 , et_Z5 encourager_S8+ et_Z5 soutenir le_Z8 solution_X4.2 africain_Z2 .  
Monsieur le_Z8 président_G1.1 ,  
le_Z8 Chine avoir_A9+ toujours_N6+++ être un_Z5 amie sincère_A5.4+ qui_Z8 partager_S1.1.2+ le_Z8 même idéau avec_Z5 le_Z8 pays_G1.1c africain_Z2 . fidèle_S6+ à_Z5 principe_X4.1 de_Z5 « sincérité_A5.4+ , résultat réel_A13.3 , amitié_S3.1 et_Z5 bon_A5.1+ foi_E6+ » et_Z5 de_Z5 recherche de_Z5 plus_Z5 grand bien_A10+ et_Z5 de_Z5 intérêt_X5.2+ partager_S1.1.2+ , nous_Z8 travailler_I3.1 constamment à_Z5 aider le_Z8 peuple_S2 africain_Z2 à_Z5 réaliser leur_Z5 grand rêve_X2 de_Z5 développement_A2.1+ et_Z5 de_Z5 redressement .  
pour_Z5 soutenir l’ Afrique dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 , le_Z8 président_G1.1 Xi Jinping et_Z5 de_Z5 dirigeant_S7.1+ africain_Z2 avoir_A9+ lancer l’ initiative_A1.1.1 de_Z5 tenir_M2 ensemble le_Z8 sommet_W3 extraordinaire_A6.2- Chine - Afrique sur_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19 . il_Z8 avoir_A9+ décider_X6+ à_Z5 l’ unanimité_A6.1+ de_Z5 renforcer le_Z8 action_A1.1.1 commun_A6.2+ pour_Z5 relever_M2 le_Z8 défi_A12- sanitaire , et_Z5 donner_A9- ainsi_Z5 un_Z5 bel exemple_A4.1 de_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 virus_L2 .  
le_Z8 Chine avoir_A9+ jusqu’ ici_M6 envoyer_M2 huit_Z5 groupe_S5+ d’ expert_X2.2+ médical_B3 et_Z5 équipe_S5+ médical_B3 à_Z5 16 pays_G1.1c africain_Z2 pour_Z5 partager_S1.1.2+ le_Z8 expérience_A2.1+ , créer_A1.1.1 un_Z5 partenariat_S5+c avec_Z5 46 hôpital_B3 africain_Z2 de_Z5 42 pays_G1.1c africain_Z2 et_Z5 fournir un_Z5 matériel médical_B3 de_Z5 premier_N4 nécessité à_Z5 presque_A13.4 tout_Z8 le_Z8 pays_G1.1c africain_Z2 . d’ ici_M6 fin d’ année_T1.3 , nous_Z8 inaugurer le_Z8 travail_I3.1 de_Z5 siège de_Z5 CDC africain_Z2 .  
pour_Z5 préserver_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 sécurité en_Z8 Afrique , le_Z8 Chine avoir_A9+ travailler_I3.1 activement_X5.2+ à_Z5 honorer son_Z5 engagement de_Z5 fournir à_Z5 l’ UA de_Z5 aide militaire_G3 sans_M6 contrepartie d’ un_Z5 montant total_N5 de_Z5 100 million_N1 de_Z5 dollar_I1 US et_Z5 d’ accorder_A9- un_Z5 aide militaire_G3 sans_M6 contrepartie à_Z5 le_Z8 force_E3- conjoint de_Z5 g5 Sahel à_Z5 travers de_Z5 canal multilatéral et_Z5 bilatéral_S5+ .  
à_Z5 l’ heure_T1.3 actuel , plus_Z5 de_Z5 2 100 casque_B5 bleu_I1.2 chinois_Z2 être en_Z8 mission_X7+ dans_Z5 six_N1 opération_A1.1.1 onusien de_Z5 maintien de_Z5 le_Z8 paix_E3+ en_Z8 Afrique . le_Z8 Chine et_Z5 l’ ONU avoir_A9+ toujours_N6+++ mettre le_Z8 renforcement de_Z5 capacité africain_Z2 en_Z8 matière de_Z5 paix_E3+ et_Z5 de_Z5 sécurité au_Z5 cœur_B1 de_Z5 activité_A1.1.1 de_Z5 fonds_I1.1 Chine - ONU pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ et_Z5 contribuer_A9- ensemble à_Z5 l’ initiative_A1.1.1 « fair taire le_Z8 arme_G3 en_Z8 Afrique » .  
pour_Z5 promouvoir_S8+ le_Z8 prospérité_I1.1+ et_Z5 le_Z8 développement_A2.1+ en_Z8 Afrique , le_Z8 Chine avoir_A9+ élaborer et_Z5 mettre en_Z8 œuvre ensembl avec_Z5 le_Z8 pays_G1.1c africain_Z2 le_Z8 dix_N1 programme_Y2 de_Z5 coopération_S8+ et_Z5 le_Z8 huit_Z5 initiative_A1.1.1 majeur_A11.1+ . lui_Z8 avoir_A9+ aider l’ Afrique à_Z5 construire plus_Z5 de_Z5 6 000 kilomètre_N3.3 de_Z5 chemin de_Z5 fer_B4 , 6 000 kilomètre_N3.3 de_Z5 route_M3 , près de_Z5 20 port et_Z5 plus_Z5 de_Z5 80 grand installation de_Z5 production_A1.1.1 d’ électricité_O3 , signer_Q1.2 avec_Z5 12 pays_G1.1c africain_Z2 de_Z5 accord_A6.1+ sur_Z5 le_Z8 suspension de_Z5 service_A1.1.1 de_Z5 le_Z8 dette_I1.2 , et_Z5 annuler_T2- le_Z8 prêt_A1.1.1 sans_M6 intérêt_X5.2+ arriver à_Z5 échéance fin 2020 de_Z5 15 pays_G1.1c africain_Z2 .  
et_Z5 lui_Z8 entendre_X3.2 élargir le_Z8 coopération_S8+ avec_Z5 l’ Afrique dans_Z5 l’ économie_I2.1 numérique_N1 , le_Z8 ville_M7c intelligent , l’ énergie_X5.2+ propre , le_Z8 5 gramme et_Z5 d’ autre_A6.1- nouveau_T3- forme_A4.1 d’ activité_A1.1.1 et_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ de_Z5 qualité_A5.1 de_Z5 projet_A1.1.1 de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
le_Z8 Chine continuer_T2++ d’ apporter_M2 un_Z5 soutien_S8+ agir_A1.1.1 à_Z5 peuple_S2 africain_Z2 dans_Z5 le_Z8 consolidation de_Z5 le_Z8 paix_E3+ , d’ accompagner_S3.1 le_Z8 pays_G1.1c africain_Z2 dans_Z5 leur_Z5 modernisation_T1.1.2 et_Z5 de_Z5 défendre le_Z8 juste cause_A2.2 de_Z5 l’ Afrique dans_Z5 le_Z8 enceinte international_M7 .  
nous_Z8 entendre_X3.2 avancer main_A9- dans_Z5 le_Z8 main_A9- avec_Z5 l’ Afrique pour_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique encore plus_Z5 solide_O1.1 .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
