Wang Yi : madame et_Z5 monsieur le_Z8 journaliste_Q4.2 , bonjour_S1.1.1 à_Z5 tout_Z8 et_Z5 à_Z5 tout_Z8 . je_Z8mf être très_A13.3 content de_Z5 vous_Z8mf revoir lors de_Z5 session_T1.3 parlementaire annuel_N6+ .  
tout_Z8 d’ abord , je_Z8mf tenir_M2 à_Z5 exprimer_Q1.1 mon_Z8 meilleur vœu à_Z5 tout_Z8 le_Z8 femme à_Z5 l’ occasion de_Z5 le_Z8 journée_T1.3 international_M7 de_Z5 femme .  
au_Z5 cours_M1 de_Z5 l’ année_T1.3 dernier_N4 , face à_Z5 le_Z8 situation_A3+ international_M7 très_A13.3 complexe_A12- , le_Z8 diplomatie_S1.2.4+ chinois_Z2 , sous_A13.6 le_Z8 ferme direction de_Z5 comité_S7.1+ central_A11.1+ de_Z5 parti_K1 communiste_G1.2 chinois_Z2 rassembler autour_A13.4 de_Z5 camarade Xi Jinping , avoir_A9+ savoir_X2.2+ maintenir_A9+ le_Z8 fermeté et_Z5 s’ adapter_A2.1+ à_Z5 le_Z8 marche de_Z5 monde . de_Z5 nouveau_T3- accomplissement important_A11.1+ avoir_A9+ être réaliser .  
aujourd’hui , je_Z8mf aller_M1 faire de_Z5 mon_Z8 mieux_A5.1++ pour_Z5 vous_Z8mf présenter_A9- le_Z8 politique étranger de_Z5 le_Z8 Chine afin de_Z5 renforcer le_Z8 connaissance_X2.2+ mutuel_S1.1.2+ entre_M6 le_Z8 Chine et_Z5 le_Z8 reste_E3+ de_Z5 monde .  
maintenant_T1.1.2 , je_Z8mf être prêt_A1.1.1 à_Z5 répondre_Q2.2 à_Z5 votre_Z8 question_Q2.2 .  
quotidien_Q4.2 de_Z5 peuple_S2 : ce_Z8 année_T1.3 marque le_Z8 70 anniversaire de_Z5 le_Z8 fondation_T2+ de_Z5 le_Z8 Chine nouveau_T3- .  
quel_Z5 être le_Z8 accomplissement et_Z5 le_Z8 expérience_A2.1+ le_Z8 plus_Z5 important_A11.1+ obtenir par_M6 le_Z8 Chine sur_Z5 le_Z8 plan_X7+ diplomatique_G1.1 depuis_Z5 70 an_T1.3 ? quell signification_A11.1+ revêtir il_Z8 dans_Z5 le_Z8 condition_B4 actuel ?  
Wang Yi : ce_Z8 année_T1.3 marque le_Z8 70 anniversaire de_Z5 le_Z8 fondation_T2+ de_Z5 le_Z8 Chine nouveau_T3- .  
depuis_Z5 70 an_T1.3 , sous_A13.6 le_Z8 ferme et_Z5 juste direction de_Z5 parti_K1 communiste_G1.2 chinois_Z2 , le_Z8 peuple_S2 chinois_Z2 avoir_A9+ mener_S7.1+ un_Z5 lutte solidaire en_Z8 persévérer dans_Z5 l’ effort_X8+ et_Z5 remporter un_Z5 succès_X9.2+ remarquable et_Z5 remarquer . le_Z8 diplomatie_S1.2.4+ chinois_Z2 , dans_Z5 un_Z5 esprit novateur et_Z5 entreprendre , avoir_A9+ surmonter un_Z5 difficulté_A12- et_Z5 réaliser un_Z5 parcours brillant_A5.1+++ .  
comme_Z5 l’ avoir_A9+ dire_Q2.1 le_Z8 secrétaire_I3.2 général_G3 Xi Jinping , le_Z8 Chine être de_Z5 plus_Z5 en_Z8 plus_Z5 proche de_Z5 centre_M6 de_Z5 le_Z8 scène_K4 international_M7 .  
si_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 avoir_A9+ accomplir_X9.2+ un_Z5 réalisation remarquable , c’ être avant_N4 tout_Z8 grâce à_Z5 le_Z8 direction de_Z5 parti_K1 communiste_G1.2 chinois_Z2 qui_Z8 être son_Z5 garantie_A7+ politique le_Z8 plus_Z5 fondamental .  
depuis_Z5 70 an_T1.3 , le_Z8 Parti avoir_A9+ avancer avec_Z5 le_Z8 temps_T1 , et_Z5 n’ avoir_A9+ cesser d’ enrichir et_Z5 de_Z5 développer_A2.1+ le_Z8 théorie_X4.1 diplomatique_G1.1 à_Z5 couleur_O4.3 chinois_Z2 , qui_Z8 porte_H2 de_Z5 bel tradition_S1.1.1 et_Z5 de_Z5 caractéristique_A6.2+ notable .  
fonder sur_Z5 le_Z8 principe_X4.1 d’ indépendance_S5- , le_Z8 diplomatie_S1.2.4+ chinois_Z2 œuvre pour_Z5 l’ intérêt_X5.2+ général_G3 , s’ engager pour_Z5 l’ équité et_Z5 le_Z8 justice_G2.1+ , vise à_Z5 promouvoir_S8+ le_Z8 bénéfice mutuel_S1.1.2+ et_Z5 le_Z8 gagnant - gagnant , poursuivre_A1.1.1 le_Z8 mission_X7+ de_Z5 servir_S8+ le_Z8 développement_A2.1+ et_Z5 se_Z8 mettre constamment au_Z5 service_A1.1.1 de_Z5 peuple_S2 .  
en_Z8 2018 , le_Z8 conférence_S1.1.3+ central_A11.1+ de_Z5 affaire extérieur_M6 avoir_A9+ affirmer le_Z8 rôle_I3.1 directeur_S7.1+ de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ . c’ être un_Z5 acquis important_A11.1+ qui_Z8 faire époque dans_Z5 le_Z8 développement_A2.1+ de_Z5 le_Z8 théorie_X4.1 diplomatique_G1.1 de_Z5 le_Z8 Chine nouveau_T3- , permettre_S7.4+ de_Z5 tracer le_Z8 grand ligne_A1.1.1 à_Z5 observer pour_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 dans_Z5 le_Z8 nouveau_T3- ère_T1.3 et_Z5 d’ indiquer l’ orientation à_Z5 suivre_M1 pour_Z5 rechercher un_Z5 solution_X4.2 à_Z5 problème_A12- complexe_A12- dans_Z5 le_Z8 monde .  
le_Z8 monde d’ aujourd’hui traverse de_Z5 changement_A2.1+ inédit .  
le_Z8 diplomatie_S1.2.4+ chinois_Z2 se_Z8 trouve à_Z5 un_Z5 nouveau_T3- point_A10+ de_Z5 départ_M1 historique_T1.1.1 .  
sous_A13.6 le_Z8 direction de_Z5 comité_S7.1+ central_A11.1+ de_Z5 Parti rassembler autour_A13.4 de_Z5 camarade Xi Jinping , nous_Z8 mettre en_Z8 œuvre sur_Z5 tout_Z8 le_Z8 plan_X7+ le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ . nous_Z8 rester_M8 fidèle_S6+ à_Z5 notre_Z8 engagement initial_Q1.2 et_Z5 garder_A9+ à_Z5 l’ esprit notre_Z8 mission_X7+ . nous_Z8 œuvrerer à_Z5 poursuivre_A1.1.1 le_Z8 voie de_Z5 développement_A2.1+ pacifique , à_Z5 porter le_Z8 vision de_Z5 le_Z8 coopération_S8+ gagnant - gagnant , à_Z5 préserver_S8+ l’ actuel ordre_S7.1+ international_M7 et_Z5 à_Z5 assumer_X2.1 davantage_A13.3 de_Z5 responsabilité_S6+ international_M7 , de_Z5 sorte à_Z5 créer_A1.1.1 un_Z5 condition_B4 extérieur_M6 plus_Z5 favorable_A5.1+ au_Z5 renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 et_Z5 à_Z5 apporter_M2 un_Z5 nouveau_T3- contribution_A9- à_Z5 le_Z8 paix_E3+ mondial et_Z5 au_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ .  
Yonhap News Agency : le_Z8 deuxième_N4 sommet_W3 entre_M6 le_Z8 RPDC et_Z5 le_Z8 États-Unis n’ avoir_A9+ pas aboutir . le_Z8 situation_A3+ dans_Z5 le_Z8 péninsule coréen être redevenir complexe_A12- et_Z5 imprévisible .  
concerner_E6- le_Z8 dénucléarisation et_Z5 l’ établissement d’ un_Z5 mécanisme_O2 de_Z5 paix_E3+ dans_Z5 le_Z8 péninsule , quel_Z5 rôle_I3.1 le_Z8 Chine jouer_K1 -t lui_Z8 ce_Z8 année_T1.3 ?  
Wang Yi : le_Z8 sommet_W3 entre_M6 le_Z8 RPDC et_Z5 le_Z8 États-Unis à_Z5 Hanoï être un_Z5 pas important_A11.1+ dans_Z5 le_Z8 processus_A1.1.1 de_Z5 règlement politique de_Z5 le_Z8 question_Q2.2 nucléaire_Y1 de_Z5 le_Z8 péninsule coréen .  
le_Z8 deux_N1 party avoir_A9+ surmonter le_Z8 obstacle_S8- pour_Z5 se_Z8 réunir de_Z5 nouveau_T3- et_Z5 avoir_A9+ un_Z5 échange_A9 franc en_Z8 face-à-face . ce_Z8 fait être en_Z8 soi_Z8 un_Z5 progrès_A5.1+ positif_A5.1+ qu’ il_Z8 convier de_Z5 saluer .  
le_Z8 communauté_S5+c international_M7 devoir encourager_S8+ le_Z8 RPDC et_Z5 le_Z8 États-Unis à_Z5 garder_A9+ le_Z8 patience_E3+ et_Z5 à_Z5 continuer_T2++ d’ avancer dans_Z5 le_Z8 bon_A5.1+ direction vers_Z5 le_Z8 dénucléarisation et_Z5 le_Z8 mise en_Z8 place d’ un_Z5 mécanisme_O2 de_Z5 paix_E3+ dans_Z5 le_Z8 péninsule .  
tant que_Z8 le_Z8 dialogue_Q2.1 se_Z8 poursuivre_A1.1.1 , et_Z5 que_Z8 le_Z8 cap_Z2 être maintenir_A9+ , il_Z8 être sûr_A7+ que_Z8 l’ objectif de_Z5 le_Z8 dénucléarisation de_Z5 le_Z8 péninsule coréen être finalement réaliser .  
cependant_A13.1 , le_Z8 question_Q2.2 nucléaire_Y1 de_Z5 le_Z8 péninsule coréen qui_Z8 perdure depuis_Z5 plusieurs_N5 décennie_T1.3 être d’ un_Z5 grand complexité_A12- et_Z5 lui_Z8 ne_Z6 pouvoir pas être résoudre de_Z5 jour_T1.3 au_Z5 lendemain .  
le_Z8 différent_A6.1- party devoir avoir_A9+ un_Z5 attente_T1.3 raisonnable , au_Z5 lieu_M2 de_Z5 poser dès_Z5 le_Z8 départ_M1 de_Z5 condition_B4 excessif ou_Z5 de_Z5 formuler_X2.1 unilatéralement de_Z5 exigence irréaliste .  
le_Z8 clé_A1.1.1 de_Z5 règlement de_Z5 problème_A12- être que_Z8 tout_Z8 le_Z8 party dépasser le_Z8 limite_A1.7+ de_Z5 l’ histoire et_Z5 briser_A1.1.2 le_Z8 malédiction de_Z5 le_Z8 méfiance réciproque .  
le_Z8 bon_A5.1+ approche_M1 être d’ élaborer ensemble un_Z5 feuille de_Z5 route_M3 global_W3 sur_Z5 le_Z8 dénucléarisation de_Z5 le_Z8 péninsule et_Z5 le_Z8 mise en_Z8 place d’ un_Z5 mécanisme_O2 de_Z5 paix_E3+ , et_Z5 de_Z5 définir_Q2.2 , sur_Z5 ce_Z8 base_M7 et_Z5 dans_Z5 un_Z5 esprit de_Z5 progrès_A5.1+ graduel et_Z5 parallèle , un_Z5 mesure_N3.1 concret_A1.1.1 en_Z8 interaction_S1.1.2+ mutuel_S1.1.2+ pour_Z5 chaque_N5.1+ étape , afin de_Z5 progresser_A5.1+ pas à_Z5 pas , de_Z5 plus_Z5 facile_A12+ au_Z5 plus_Z5 difficile_A12- , dans_Z5 le_Z8 cadre d’ un_Z5 mécanisme_O2 de_Z5 supervision convenir de_Z5 tout_Z8 le_Z8 party .  
sur_Z5 le_Z8 question_Q2.2 de_Z5 le_Z8 péninsule coréen , le_Z8 Chine reste_E3+ toujours_N6+++ attacher_A1.7+ à_Z5 l’ objectif de_Z5 le_Z8 dénucléarisation , au_Z5 règlement négocier_Q2.2 par_M6 voie de_Z5 dialogue_Q2.1 , et_Z5 au_Z5 maintien de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- de_Z5 le_Z8 péninsule . nous_Z8 avoir_A9+ travailler_I3.1 en_Z8 ce_Z8 sens pendant_Z5 plus_Z5 de_Z5 20 an_T1.3 . le_Z8 rôle_I3.1 de_Z5 le_Z8 Chine être irremplaçable .  
pour_Z5 le_Z8 prochain_N4 étape , nous_Z8 continuer_T2++ à_Z5 contribuer_A9- avec_Z5 d’ autre_A6.1- party à_Z5 le_Z8 réalisation de_Z5 ce_Z8 objectif .  
China Arab TV : ce_Z8 année_T1.3 , le_Z8 Chine organiser_S7.1+ le_Z8 deuxième_N4 forum « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 le_Z8 coopération_S8+ international_M7 .  
combien de_Z5 dirigeant_S7.1+ étranger y_M6 participer_S1.1.3+ ?  
quelle être votre_Z8 attente_T1.3 de_Z5 ce_Z8 forum ?  
Wang Yi : le_Z8 deuxième_N4 forum « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 le_Z8 coopération_S8+ international_M7 , très_A13.3 attendre_T1.3 , avoir_A9+ lieu_M2 vers_Z5 le_Z8 fin d’ avril_T1.3 à_Z5 Beijing .  
ce_Z8 être l’ événement_A3+ diplomatique_G1.1 le_Z8 plus_Z5 important_A11.1+ à_Z5 être organiser_S7.1+ par_M6 le_Z8 Chine en_Z8 2019 et_Z5 un_Z5 grand rendez-vous_T1.1 international_M7 qui_Z8 attire l’ attention_X5.1+ de_Z5 monde entier .  
le_Z8 président_G1.1 Xi Jinping assister à_Z5 le_Z8 cérémonie_S1.1.1 d’ ouverture_A1.1.1 de_Z5 forum et_Z5 y_M6 prononcer_Q3 un_Z5 discours . il_Z8 présider_S7.1+ le_Z8 table_H5 rond_M1 de_Z5 dirigeant_S7.1+ .  
par_M6 ailleurs , il_Z8 y_M6 avoir_A9+ un_Z5 réunion_S1.1.3+ de_Z5 haut niveau_A6.1- , un_Z5 forum thématique et_Z5 de_Z5 activité_A1.1.1 de_Z5 monde de_Z5 affaire .  
ce_Z8 deuxième_N4 forum présente trois_Z5 caractéristique_A6.2+ .  
premièrement_N4 , un_Z5 niveau_A6.1- plus_Z5 élevé . le_Z8 nombre_N1 de_Z5 chef d’ état_G1.1c et_Z5 de_Z5 gouvernement_G1.1c qui_Z8 venir_M1 être largement_N5+ supérieur_A5.1++ par_M6 rapport au_Z5 premier_N4 forum .  
deuxièmement_N4 , un_Z5 ampleur plus_Z5 grand . un_Z5 millier_N1 de_Z5 représentant_A6.2+ de_Z5 différent_A6.1- milieu_M6 venir_M1 de_Z5 plus_Z5 de_Z5 100 pays_G1.1c y_M6 participer_S1.1.3+ .  
troisièmement , un_Z5 activité_A1.1.1 plus_Z5 varier . il_Z8 y_M6 avoir_A9+ 12 forum thématique pour_Z5 promouvoir_S8+ le_Z8 coopération_S8+ pragmatique et_Z5 un_Z5 conférence_S1.1.3+ de_Z5 entrepreneur être organiser_S7.1+ pour_Z5 le_Z8 premier_N4 fois afin d’ établir_T2+ un_Z5 plateforme de_Z5 coopération_S8+ pour_Z5 le_Z8 monde de_Z5 affaire .  
avoir_A9+ pour_Z5 thème « le_Z8 ceinture et_Z5 le_Z8 route_M3 : coopération_S8+ pour_Z5 un_Z5 avenir_T1.1.3 partager_S1.1.2+ plus_Z5 radieu » , ce_Z8 forum vise à_Z5 promouvoir_S8+ le_Z8 coopération_S8+ de_Z5 qualité_A5.1 dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
nous_Z8 aimer approfondir le_Z8 échange_A9 avec_Z5 le_Z8 autre_A6.1- party pour_Z5 renforcer le_Z8 coopération_S8+ .  
nous_Z8 œuvreron avec_Z5 le_Z8 autre_A6.1- party pour_Z5 consolider le_Z8 consensus_A6.1+ sur_Z5 le_Z8 développement_A2.1+ de_Z5 qualité_A5.1 , poursuivre_A1.1.1 le_Z8 principe_X4.1 de_Z5 consultation_Q2.1 , de_Z5 coopération_S8+ et_Z5 de_Z5 bénéfice partager_S1.1.2+ , porter le_Z8 vision de_Z5 l’ ouverture_A1.1.1 , de_Z5 le_Z8 transparence_Q1.2 et_Z5 de_Z5 l’ inclusivité et_Z5 rechercher un_Z5 développement_A2.1+ vert_O4.3 et_Z5 durable .  
nous_Z8 œuvreron avec_Z5 le_Z8 autre_A6.1- pays_G1.1c pour_Z5 renforcer le_Z8 synergie de_Z5 stratégie_X7+ de_Z5 développement_A2.1+ , développer_A2.1+ de_Z5 nouveau_T3- projet_A1.1.1 de_Z5 coopération_S8+ prioritaire et_Z5 mettre en_Z8 œuvre le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ . en_Z8 approfondir le_Z8 coopération_S8+ , nous_Z8 mettre un_Z5 plus_Z5 grand accent_Q3 sur_Z5 l’ amélioration_A5.1+ de_Z5 condition_B4 de_Z5 vie_L1+ de_Z5 le_Z8 population_S2 .  
nous_Z8 œuvrerer dans_Z5 l’ esprit gagnant - gagnant à_Z5 renforcer le_Z8 connectivité et_Z5 à_Z5 rechercher de_Z5 nouveau_T3- moteur_M3 de_Z5 développement_A2.1+ commun_A6.2+ pour_Z5 construire un_Z5 partenariat_S5+c encore plus_Z5 solide_O1.1 .  
nous_Z8 œuvrerer à_Z5 poursuivre_A1.1.1 l’ ouverture_A1.1.1 et_Z5 le_Z8 coopération_S8+ , à_Z5 soutenir le_Z8 mondialisation économique et_Z5 à_Z5 préserver_S8+ le_Z8 multilatéralisme pour_Z5 construire ensemble un_Z5 économie_I2.1 mondial ouvert_A10+ .  
comme_Z5 l’ avoir_A9+ dire_Q2.1 le_Z8 président_G1.1 Xi Jinping , l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » venir_M1 de_Z5 le_Z8 Chine , mais_A13.6 son_Z5 fruit_F1 appartenir_A9+ au_Z5 monde entier .  
nous_Z8 espérer_X2.6+ et_Z5 nous_Z8 être convaincre_A7+ que_Z8 le_Z8 deuxième_N4 forum « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 le_Z8 coopération_S8+ international_M7 être sûrement_A7+ couronné d’ un_Z5 plein_N5.1+ succès_X9.2+ et_Z5 poser un_Z5 nouveau_T3- jalon de_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
Phoenix television : nous_Z8 suivre_M1 de_Z5 très_A13.3 près l’ affaire Meng Wanzhou .  
beaucoup penser_X2.1 que_Z8 ce_Z8 affaire relever_M2 de_Z5 tout_Z8 évidence_A10+ d’ un_Z5 répression par_M6 le_Z8 États-Unis contre_A5.1- le_Z8 entreprise chinois_Z2 de_Z5 le_Z8 haut technologie_Y1 .  
qu’ en_Z8 penser_X2.1 -vou ?  
Wang Yi : tout_Z8 le_Z8 personne avoir_A9+ un_Z5 vue_X2.1 objectif et_Z5 impartial être conscient que_Z8 le_Z8 récent_T3- événement_A3+ cibler_X7+ un_Z5 entreprise et_Z5 un_Z5 individu_N5- chinois_Z2 particulier n’ être nullement un_Z5 simple_A12+ affaire judiciaire_G2.1c , mais_A13.6 un_Z5 répression motiver par_M6 un_Z5 considération_X2.1 politique .  
nous_Z8 avoir_A9+ prendre_A9+ et_Z5 continuer_T2++ de_Z5 prendre_A9+ tout_Z8 le_Z8 mesure_N3.1 nécessaire pour_Z5 préserver_S8+ résolument_A7+ le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ de_Z5 entreprise et_Z5 de_Z5 citoyen_G1.1 chinois_Z2 . c’ être un_Z5 devoir qui_Z8 incombe au_Z5 gouvernement_G1.1c chinois_Z2 .  
dans_Z5 le_Z8 même temps_T1 , nous_Z8 soutenir le_Z8 recours à_Z5 arme_G3 juridique par_M6 l’ entreprise et_Z5 l’ individu_N5- concerner_E6- pour_Z5 défendre leur_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ , au_Z5 lieu_M2 d’ être de_Z5 « agneau silencieux » .  
le_Z8 justice_G2.1+ être dans_Z5 le_Z8 cœur_B1 de_Z5 chacun_N5.1+ et_Z5 lui_Z8 finir_T2- par_M6 prévaloir_X9.2+ .  
ce_Z8 que_Z8 nous_Z8 défendre aujourd’hui , ce_Z8 ne_Z6 être pas simplement_A13.6 le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ d’ un_Z5 entreprise , mais_A13.6 le_Z8 droit_A13.3 légitime_G2.2+ au_Z5 développement_A2.1+ d’ un_Z5 pays_G1.1c et_Z5 d’ un_Z5 nation_G1.1c , et_Z5 , aussi et_Z5 surtout , le_Z8 droit_A13.3 naturel_A6.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde au_Z5 progrès_A5.1+ technico - scientifique_Y1 .  
nous_Z8 espérer_X2.6+ que_Z8 tout_Z8 le_Z8 party pouvoir respecter_S7.2+ le_Z8 règle_G2.1 et_Z5 renoncer à_Z5 préjugé afin de_Z5 créer_A1.1.1 ensemble un_Z5 marché_I2.2 de_Z5 concurrence_K1 équitable pour_Z5 le_Z8 entreprise de_Z5 tout_Z8 pays_G1.1c et_Z5 un_Z5 condition_B4 d’ échange_A9 sûr_A7+ et_Z5 crédible_A5.2+ pour_Z5 tout_Z8 personne , quel_Z5 que_Z8 être son_Z5 nationalité_G1.1c .  
ANSA : l’ Europe et_Z5 le_Z8 Chine défendre résolument_A7+ le_Z8 multilatéralisme et_Z5 le_Z8 libre_S6- - échange_A9 . dans_Z5 le_Z8 même temps_T1 , le_Z8 deux_N1 party avoir_A9+ un_Z5 désaccord .  
comment_Z5 être -ce que_Z8 le_Z8 deux_N1 party pouvoir consolider leur_Z5 relation_S3.1 bilatéral_S5+ et_Z5 leur_Z5 confiance mutuel_S1.1.2+ ?  
Wang Yi : l’ Europe occupe depuis_Z5 toujours_N6+++ un_Z5 place important_A11.1+ dans_Z5 le_Z8 relation_S3.1 extérieur_M6 de_Z5 le_Z8 Chine . nous_Z8 soutenir l’ intégration_A1.8+ européen_Z2 et_Z5 un_Z5 Union européen_Z2 unir_S5+ et_Z5 fort_S1.2.5+ .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ choisir_X7+ de_Z5 se_Z8 rendre en_Z8 Europe vers_Z5 le_Z8 fin de_Z5 mars pour_Z5 son_Z5 premier_N4 déplacement à_Z5 l’ étranger en_Z8 2019 , ce_Z8 qui_Z8 illustre le_Z8 soutien_S8+ qu’ accorde le_Z8 Chine à_Z5 l’ Europe .  
le_Z8 relation_S3.1 sino-européenne être bon_A5.1+ dans_Z5 leur_Z5 ensemble . le_Z8 deux_N1 party avoir_A9+ beaucoup plus_Z5 de_Z5 consensus_A6.1+ que_Z8 de_Z5 divergence .  
face à_Z5 un_Z5 situation_A3+ international_M7 plein_N5.1+ d’ incertitude_A7- , le_Z8 Chine et_Z5 l’ Europe partager_S1.1.2+ le_Z8 même position_M6 et_Z5 le_Z8 même revendication dans_Z5 le_Z8 préservation de_Z5 multilatéralisme et_Z5 le_Z8 lutte contre_A5.1- l’ unilatéralisme et_Z5 le_Z8 protectionnisme .  
le_Z8 relation_S3.1 sino-européenne faire pourtant face à_Z5 un_Z5 perturbation .  
nous_Z8 espérer_X2.6+ renforcer le_Z8 dialogue_Q2.1 avec_Z5 l’ Europe pour_Z5 le_Z8 bien_A10+ gérer_S7.1+ .  
l’ indépendance_S5- être depuis_Z5 toujours_N6+++ ancrer_A1.7+ dans_Z5 le_Z8 tradition_S1.1.1 européen_Z2 .  
nous_Z8 être convaincre_A7+ que_Z8 l’ Europe , en_Z8 tant que_Z8 principal_A11.1+++ force_E3- sur_Z5 le_Z8 scène_K4 international_M7 et_Z5 conscient de_Z5 son_Z5 intérêt_X5.2+ fondamental et_Z5 de_Z5 long terme , poursuivre_A1.1.1 un_Z5 politique indépendant_S5- , stable_A2.1- et_Z5 positif_A5.1+ à_Z5 l’ égard de_Z5 le_Z8 Chine et_Z5 travailler_I3.1 ensemble avec_Z5 le_Z8 Chine pour_Z5 approfondir le_Z8 coopération_S8+ mutuellement avantageux dans_Z5 le_Z8 différent_A6.1- domaine et_Z5 contribuer_A9- à_Z5 le_Z8 défense_S8+ de_Z5 règle_G2.1 international_M7 et_Z5 à_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ mondial .  
china central_A11.1+ television : ce_Z8 année_T1.3 marque le_Z8 40 anniversaire de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis , penser_X2.1 vous_Z8mf que_Z8 le_Z8 relation_S3.1 sino-américaine être déjà_T1.1.1 entrer dans_Z5 l ’ « âge_T3 de_Z5 lucidité » ? que_Z8 penser_X2.1 vous_Z8mf de_Z5 relation_S3.1 actuel entre_M6 le_Z8 deux_N1 pays_G1.1c ?  
Wang Yi : le_Z8 40 anniversaire de_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 sino-américaine être un_Z5 occasion important_A11.1+ de_Z5 faire le_Z8 bilan de_Z5 passé_M6 et_Z5 d’ envisager l’ avenir_T1.1.3 .  
au_Z5 cours_M1 de_Z5 40 an_T1.3 écouler , le_Z8 relation_S3.1 sino-américaine avoir_A9+ faire un_Z5 progrès_A5.1+ historique_T1.1.1 en_Z8 résistant à_Z5 tout_Z8 le_Z8 épreuve . lui_Z8 faire face à_Z5 de_Z5 nouveau_T3- défi_A12- .  
le_Z8 enseignement qu’ on_Z8 pouvoir tirer de_Z5 passé_M6 se_Z8 résumer en_Z8 un_Z5 point_A10+ : on_Z8 avoir_A9+ tout_Z8 à_Z5 gagner à_Z5 coopérer_S8+ et_Z5 tout_Z8 à_Z5 perdre_X9.2- à_Z5 se_Z8 battre .  
malgré_Z5 le_Z8 changement_A2.1+ important_A11.1+ survenir dans_Z5 le_Z8 situation_A3+ international_M7 comme_Z5 en_Z8 Chine et_Z5 à_Z5 États-Unis , ce_Z8 enseignement reste_E3+ un_Z5 règle_G2.1 d’ or_Z5 qui_Z8 devoir être observer et_Z5 préserver_S8+ par_M6 le_Z8 deux_N1 party pour_Z5 garder_A9+ le_Z8 lucidité .  
le_Z8 chemin futur_T1.1.3 être également clair_A7+ , c’ être de_Z5 faire progresser_A5.1+ ensemble le_Z8 relation_S3.1 sino-américaine baser_T2+ sur_Z5 le_Z8 concertation , le_Z8 coopération_S8+ et_Z5 le_Z8 stabilité_A2.1- .  
c’ être un_Z5 consensus_A6.1+ important_A11.1+ réaliser par_M6 le_Z8 deux_N1 chef d’ état_G1.1c , le_Z8 plus_Z5 grand dénominateur commun_A6.2+ pour_Z5 tout_Z8 le_Z8 milieu_M6 chinois_Z2 et_Z5 américain_Z2 et_Z5 le_Z8 direction dans_Z5 lequel devoir se_Z8 diriger le_Z8 effort_X8+ commun_A6.2+ .  
tout_Z8 en_Z8 développer_A2.1+ leur_Z5 coopération_S8+ , le_Z8 Chine et_Z5 le_Z8 États-Unis se_Z8 trouver_A10+ parfois_N6 aussi en_Z8 compétition_K1 . c’ être un_Z5 phénomène_A3 normal_A6.2+ dans_Z5 le_Z8 relation_S3.1 international_M7 . l’ essentiel_S6+ , c’ être notre_Z8 façon d’ agir_A1.1.1 pour_Z5 le_Z8 considérer_X2.1 et_Z5 le_Z8 gérer_S7.1+ .  
un_Z5 logique aveugle_X3.4- de_Z5 le_Z8 compétition_K1 réduire_N5- l’ espace_N3.6 de_Z5 coopération_S8+ , alors que_Z8 l’ élargissement de_Z5 le_Z8 coopération_S8+ correspondre_Q1.2 à_Z5 intérêt_X5.2+ commun_A6.2+ de_Z5 le_Z8 Chine et_Z5 de_Z5 États-Unis .  
c’ être là aussi un_Z5 responsabilité_S6+ que_Z8 le_Z8 deux_N1 pays_G1.1c avoir_A9+ à_Z5 assumer_X2.1 vis-à-vis de_Z5 monde .  
nous_Z8 espérer_X2.6+ que_Z8 le_Z8 États-Unis pouvoir rejeter_X7- définitivement le_Z8 mentalité_X2.1 de_Z5 jeu_K5.1 à_Z5 somme nul et_Z5 travailler_I3.1 avec_Z5 le_Z8 Chine dans_Z5 le_Z8 même sens , afin d’ approfondir le_Z8 coopération_S8+ accompagner_S3.1 d’ un_Z5 compétition_K1 sain et_Z5 de_Z5 réaliser un_Z5 bénéfice mutuel_S1.1.2+ dans_Z5 leur_Z5 développement_A2.1+ respectif_A6.1- .  
RIA Novosti : le_Z8 Chine et_Z5 le_Z8 Russie célébrer_E4.1+ ce_Z8 année_T1.3 le_Z8 70 anniversaire de_Z5 leur_Z5 relation_S3.1 diplomatique_G1.1 .  
quel_Z5 être le_Z8 temps_T1 fort_S1.2.5+ dans_Z5 le_Z8 relation_S3.1 et_Z5 le_Z8 coopération_S8+ bilatéral_S5+ ? pour_Z5 certain pays_G1.1c , le_Z8 lien étroit entre_M6 Moscou et_Z5 Beijing représenter_Q1.1 un_Z5 menace_E3- . comment_Z5 y_M6 répondez -vou ?  
Wang Yi : ce_Z8 année_T1.3 marque le_Z8 70 anniversaire de_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 sino-russe .  
le_Z8 relation_S3.1 bilatéral_S5+ avoir_A9+ parcourir un_Z5 chemin hors_Z5 de_Z5 commun_A6.2+ .  
à_Z5 travers un_Z5 épreuve , ce_Z8 relation_S3.1 gagner en_Z8 stabilité_A2.1- et_Z5 en_Z8 maturité et_Z5 s’ engager dans_Z5 un_Z5 bon_A5.1+ voie de_Z5 développement_A2.1+ .  
le_Z8 relation_S3.1 sino-russe , marquer_O4.2- par_M6 le_Z8 confiance partager_S1.1.2+ sur_Z5 le_Z8 plan_X7+ politique , le_Z8 coopération_S8+ mutuellement bénéfique_S8+ dans_Z5 le_Z8 domaine économique et_Z5 le_Z8 soutien_S8+ réciproque dans_Z5 le_Z8 affaire international_M7 , constituer_A3+ aujourd’hui un_Z5 bel exemple_A4.1 de_Z5 relation_S3.1 entre_M6 grand pays_G1.1c . lui_Z8 apporter_M2 de_Z5 grand bénéfice à_Z5 deux_N1 peuple_S2 et_Z5 un_Z5 contribution_A9- important_A11.1+ à_Z5 le_Z8 paix_E3+ et_Z5 à_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 région_M7 et_Z5 dans_Z5 le_Z8 monde .  
en_Z8 2019 , le_Z8 Chine et_Z5 le_Z8 Russie saisir le_Z8 opportunité offrir_A9- par_M6 ce_Z8 année_T1.3 d’ anniversaire pour_Z5 porter leur_Z5 partenariat_S5+c de_Z5 coordination_S7.1+ stratégique_X7+ global_W3 à_Z5 un_Z5 niveau_A6.1- plus_Z5 élevé .  
sur_Z5 le_Z8 échange_A9 de_Z5 haut niveau_A6.1- , le_Z8 président_G1.1 Vladimir Poutine , à_Z5 l’ invitation_Q2.2 de_Z5 président_G1.1 Xi Jinping , venir_M1 en_Z8 Chine pour_Z5 le_Z8 deuxième_N4 forum « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 le_Z8 coopération_S8+ international_M7 . et_Z5 le_Z8 président_G1.1 Xi Jinping effectuer , sur_Z5 invitation_Q2.2 , un_Z5 visite_S1.1.1 d’ état_G1.1c en_Z8 Russie .  
je_Z8mf être sûr_A7+ que_Z8 , guider_S8+ par_M6 le_Z8 deux_N1 chef d’ état_G1.1c , le_Z8 relation_S3.1 sino-russe entrer dans_Z5 un_Z5 nouveau_T3- époque .  
sur_Z5 le_Z8 coopération_S8+ mutuellement avantageux , l’ année_T1.3 dernier_N4 , le_Z8 volume_N3.4 commercial_I2.1 bilatéral_S5+ avoir_A9+ marquer_O4.2- un_Z5 nouveau_T3- record_N5.2+ historique_T1.1.1 , en_Z8 dépasser le_Z8 100 milliard de_Z5 dollar_I1 américain_Z2 .  
2019 être un_Z5 année_T1.3 de_Z5 récolte pour_Z5 le_Z8 coopération_S8+ pragmatique entre_M6 le_Z8 deux_N1 pays_G1.1c avec_Z5 trois_Z5 projet_A1.1.1 phare : le_Z8 gazoduc force_E3- de_Z5 Sibérie relier_A2.2 le_Z8 Russie à_Z5 le_Z8 Chine , projet_A1.1.1 de_Z5 siècle_T1.3 , être mettre en_Z8 service_A1.1.1 d’ ici_M6 fin d’ année_T1.3 ; le_Z8 premier_N4 pont_H1 routier transfrontalier , relier_A2.2 Heihe à_Z5 Blagoveshchensk , être opérationnel ; le_Z8 travail_I3.1 de_Z5 premier_N4 pont_H1 ferroviaire , relier_A2.2 Tongjiang à_Z5 Nizhneleninskoye , être achever .  
par_M6 ailleurs , nous_Z8 poursuivre_A1.1.1 l’ effort_X8+ pour_Z5 renforcer le_Z8 synergie entre_M6 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 l’ Union économique eurasiatique , pour_Z5 accroître_N5+ le_Z8 force_E3- endogène de_Z5 le_Z8 coopération_S8+ pragmatique sino-russ . en_Z8 consolider le_Z8 coopération_S8+ traditionnel_S1.1.1 énergétique , nous_Z8 travailler_I3.1 à_Z5 développer_A2.1+ de_Z5 nouveau_T3- pôle_O2 de_Z5 croissance_N3.2+ dans_Z5 le_Z8 haut technologie_Y1 , l’ agriculture_F4 , l’ e-commerce et_Z5 le_Z8 finance_I1 , pour_Z5 promouvoir_S8+ le_Z8 montée en_Z8 gamme de_Z5 le_Z8 coopération_S8+ bilatéral_S5+ au_Z5 bénéfice de_Z5 deux_N1 peuple_S2 et_Z5 de_Z5 développement_A2.1+ de_Z5 deux_N1 pays_G1.1c .  
sur_Z5 le_Z8 affaire international_M7 , le_Z8 Chine et_Z5 le_Z8 Russie , deux_N1 grand pays_G1.1c au_Z5 monde et_Z5 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité , assumer_X2.1 de_Z5 responsabilité_S6+ et_Z5 de_Z5 mission_X7+ important_A11.1+ .  
sur_Z5 presque_A13.4 tout_Z8 le_Z8 grand question_Q2.2 , nous_Z8 maintenir_A9+ d’ étroit communication_Q2.1 et_Z5 nous_Z8 partager_S1.1.2+ le_Z8 position_M6 identique_A6.1+++ ou_Z5 similaire_A6.1+ .  
en_Z8 2019 , le_Z8 Chine et_Z5 le_Z8 Russie renforcer encore davantage_A13.3 leur_Z5 coordination_S7.1+ stratégique_X7+ pour_Z5 préserver_S8+ résolument_A7+ le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ et_Z5 le_Z8 sécurité stratégique_X7+ international_M7 .  
quand_Z5 le_Z8 Chine et_Z5 le_Z8 Russie se_Z8 tenir_M2 ensemble , il_Z8 y_M6 avoir_A9+ plus_Z5 de_Z5 paix_E3+ , plus_Z5 de_Z5 sécurité et_Z5 plus_Z5 de_Z5 stabilité_A2.1- dans_Z5 le_Z8 monde .  
agence_I2.2 Xinhua : au_Z5 moment_T1.2 où_M6 le_Z8 protectionnisme et_Z5 l’ unilatéralisme affecter_A2.1+ le_Z8 coopération_S8+ international_M7 , le_Z8 Chine joue_B1 un_Z5 rôle_I3.1 croissant de_Z5 chef de_Z5 fil de_Z5 multilatéralisme et_Z5 de_Z5 le_Z8 coopération_S8+ international_M7 .  
que_Z8 faire le_Z8 Chine pour_Z5 défendre le_Z8 multilatéralisme ?  
Wang Yi : on_Z8 assiste ce_Z8 dernier_N4 année_T1.3 à_Z5 un_Z5 retour_M1 , parfois_N6 en_Z8 force_E3- , de_Z5 l’ unilatéralisme et_Z5 de_Z5 protectionnisme .  
mais_A13.6 il_Z8 être réconforter de_Z5 constater que_Z8 de_Z5 plus_Z5 en_Z8 plus_Z5 de_Z5 pays_G1.1c se_Z8 être lever pour_Z5 y_M6 faire barrage et_Z5 s’ y_M6 opposer_S8- , tout_Z8 conscient qu’ à_Z5 l’ ère_T1.3 de_Z5 le_Z8 mondialisation , le_Z8 destin de_Z5 un_Z5 être étroitement_A13.4 lier à_Z5 celui_Z8 de_Z5 autre_A6.1- , il_Z8 falloir faire valoir l’ esprit d’ équipe_S5+ au_Z5 lieu_M2 de_Z5 faire cavalier seul , et_Z5 il_Z8 falloir faire preuve_A15+ de_Z5 solidarité_S5+ au_Z5 lieu_M2 de_Z5 suivre_M1 le_Z8 loi_G2.1 de_Z5 chacun_N5.1+ pour_Z5 soi_Z8 .  
le_Z8 multilatéralisme être un_Z5 consensus_A6.1+ largement_N5+ partager_S1.1.2+ par_M6 le_Z8 communauté_S5+c international_M7 .  
le_Z8 Chine être toujours_N6+++ d’ avis que_Z8 le_Z8 multilatéralisme être un_Z5 pierre_F1 angulaire de_Z5 l’ actuel ordre_S7.1+ international_M7 .  
seul le_Z8 multilatéralisme permettre_S7.4+ d’ avancer progressivement_T2++ vers_Z5 le_Z8 démocratisation de_Z5 relation_S3.1 international_M7 et_Z5 le_Z8 multipolarisation de_Z5 l’ échiquier international_M7 .  
nous_Z8 porter haut lever le_Z8 drapeau_Q1.1 de_Z5 le_Z8 communauté_S5+c de_Z5 destin pour_Z5 l’ humanité_S1.2.1+ , continuer_T2++ de_Z5 nous_Z8 mettre de_Z5 bon_A5.1+ côté_A4.1 de_Z5 l’ histoire et_Z5 de_Z5 côté_A4.1 de_Z5 intérêt_X5.2+ commun_A6.2+ de_Z5 le_Z8 majorité_N5+++c de_Z5 pays_G1.1c dans_Z5 le_Z8 monde et_Z5 resterons déterminer à_Z5 préserver_S8+ , ensemble avec_Z5 le_Z8 reste_E3+ de_Z5 monde et_Z5 dans_Z5 le_Z8 respect_S7.2+ de_Z5 principe_X4.1 de_Z5 multilatéralisme , le_Z8 système_X4.2 international_M7 centré sur_Z5 l’ ONU et_Z5 l’ ordre_S7.1+ international_M7 baser_T2+ sur_Z5 le_Z8 droit_A13.3 international_M7 .  
Reuters : à_Z5 l’ heure_T1.3 actuel , à_Z5 États-Unis , il_Z8 y_M6 avoir_A9+ de_Z5 plus_Z5 en_Z8 plus_Z5 de_Z5 doute_A7- et_Z5 de_Z5 suspicion à_Z5 l’ égard de_Z5 le_Z8 Chine . le_Z8 friction et_Z5 confrontation_A6.1- se_Z8 multiplier_N2 entre_M6 le_Z8 deux_N1 pays_G1.1c .  
aller_M1 il_Z8 vers_Z5 le_Z8 confrontation_A6.1- ?  
qu’ être -ce qu’ on_Z8 devoir faire pour_Z5 l’ éviter_A1.9 ?  
Wang Yi : dans_Z5 le_Z8 relation_S3.1 sino-américaine , il_Z8 y_M6 avoir_A9+ toujours_N6+++ un_Z5 coopération_S8+ et_Z5 de_Z5 friction , mais_A13.6 le_Z8 coopération_S8+ l’ emporte sur_Z5 le_Z8 divergence .  
ce_Z8 dernier_N4 temps_T1 , un_Z5 problème_A12- et_Z5 contradiction_A6.1- se_Z8 multiplier_N2 entre_M6 le_Z8 deux_N1 pays_G1.1c .  
mais_A13.6 de_Z5 point_A10+ de_Z5 vue_X2.1 historique_T1.1.1 , cela_Z8 ne_Z6 représente pas le_Z8 courant_T1.1.2 principal_A11.1+++ de_Z5 développement_A2.1+ de_Z5 relation_S3.1 sino-américaine .  
nous_Z8 avoir_A9+ toujours_N6+++ un_Z5 prévision positif_A5.1+ quant à_Z5 l’ avenir_T1.1.3 de_Z5 relation_S3.1 sino-américaine . et_Z5 je_Z8mf être sûr_A7+ qu’ il_Z8 en_Z8 aller_M1 de_Z5 même pour_Z5 le_Z8 deux_N1 peuple_S2 .  
nous_Z8 estimer que_Z8 le_Z8 Chine et_Z5 le_Z8 États-Unis n’ aller_M1 pas et_Z5 ne_Z6 devoir pas aller_M1 vers_Z5 le_Z8 confrontation_A6.1- . le_Z8 reprise de_Z5 le_Z8 vieux_T3+ logique de_Z5 le_Z8 guerre_G3 froid_B2- être contraire au_Z5 courant_T1.1.2 de_Z5 notre_Z8 époque et_Z5 surtout à_Z5 le_Z8 volonté_T1.1.3 de_Z5 peuple_S2 , et_Z5 ne_Z6 trouver_A10+ pas d’ issue .  
le_Z8 Chine et_Z5 le_Z8 États-Unis partager_S1.1.2+ un_Z5 grand convergence d’ intérêt_X5.2+ .  
l’ année_T1.3 dernier_N4 , le_Z8 volume_N3.4 commercial_I2.1 bilatéral_S5+ avoir_A9+ atteindre_M1 plus_Z5 de_Z5 630 milliard de_Z5 dollar_I1 américain_Z2 . le_Z8 investissement_I1.1 croiser_M1 avoir_A9+ dépasser 240 milliard de_Z5 dollar_I1 américain_Z2 , et_Z5 plus_Z5 de_Z5 5 million_N1 de_Z5 personne avoir_A9+ faire un_Z5 déplacement entre_M6 le_Z8 deux_N1 côté_A4.1 .  
presque_A13.4 tout_Z8 le_Z8 grand entreprise américain_Z2 développer_A2.1+ leur_Z5 affaire en_Z8 Chine , et_Z5 tout_Z8 le_Z8 état_G1.1c américain_Z2 coopérer_S8+ avec_Z5 le_Z8 Chine .  
certains appeler_Q2.2 à_Z5 un_Z5 découplage entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis et_Z5 c’ être évidemment_Z4 irréaliste .  
se_Z8 découpler de_Z5 le_Z8 Chine , c’ être de_Z5 laisser_M1 échapper_A1.7- le_Z8 opportunité , de_Z5 renoncer à_Z5 perspective d’ avenir_T1.1.3 et_Z5 , dans_Z5 un_Z5 certain sens , de_Z5 s’ isoler de_Z5 reste_E3+ de_Z5 monde .  
le_Z8 coopération_S8+ demeure le_Z8 courant_T1.1.2 principal_A11.1+++ de_Z5 relation_S3.1 sino-américaine .  
c’ être un_Z5 constat partager_S1.1.2+ par_M6 le_Z8 dirigeant_S7.1+ de_Z5 deux_N1 pays_G1.1c , et_Z5 aussi par_M6 le_Z8 personnalité_S1.2 clairvoyant de_Z5 différent_A6.1- milieu_M6 de_Z5 le_Z8 Chine et_Z5 de_Z5 États-Unis .  
ce_Z8 dernier_N4 temps_T1 , le_Z8 consultation_Q2.1 économique et_Z5 commercial_I2.1 sino-américaine avoir_A9+ enregistrer un_Z5 progrès_A5.1+ substantiel_N3.2+ , saluer par_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis ainsi_Z5 que_Z8 le_Z8 communauté_S5+c international_M7 .  
cela_Z8 prouve que_Z8 si_Z5 nous_Z8 poursuivre_A1.1.1 le_Z8 respect_S7.2+ mutuel_S1.1.2+ et_Z5 l’ égalité_A6.1+ , nous_Z8 pouvoir trouver_A10+ un_Z5 solution_X4.2 acceptable pour_Z5 le_Z8 deux_N1 party à_Z5 tout_Z8 problème_A12- épineux .  
China Daily : ce_Z8 dernier_N4 temps_T1 , pas mal_A5.1- de_Z5 personne avoir_A9+ mettre en_Z8 cause_A2.2 le_Z8 construction de_Z5 nouveau_T3- route_M3 de_Z5 le_Z8 soie et_Z5 y_M6 voir_X3.4 un_Z5 « piège_A1.7+ de_Z5 dette_I1.2 » ou_Z5 un_Z5 « outil_C1 géopolitique » .  
comment_Z5 y_M6 répondez -vou ?  
Wang Yi : l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , lancer il_Z8 y_M6 avoir_A9+ six_N1 an_T1.3 , être devenir_A2.1+ le_Z8 plus_Z5 grand plateforme de_Z5 coopération_S8+ et_Z5 le_Z8 bien_A10+ public le_Z8 plus_Z5 apprécier_E2+ à_Z5 l’ échelle mondial .  
123 pays_G1.1c et_Z5 29 organisation_S5+c international_M7 avoir_A9+ signer_Q1.2 un_Z5 document_Q1.2 de_Z5 coopération_S8+ sur_Z5 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , preuve_A15+ de_Z5 confiance et_Z5 de_Z5 soutien_S8+ à_Z5 ce_Z8 initiative_A1.1.1 .  
Fidèle au_Z5 principe_X4.1 d’ or_Z5 « consultation_Q2.1 , coopération_S8+ et_Z5 bénéfice pour_Z5 tout_Z8 » , l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avoir_A9+ apporter_M2 plein_N5.1+ d’ opportunité de_Z5 développement_A2.1+ à_Z5 différent_A6.1- party .  
grâce à_Z5 le_Z8 coopération_S8+ sur_Z5 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , l’ Afrique de_Z5 l’ est_M6 avoir_A9+ son_Z5 premier_N4 autoroute , le_Z8 maldive posséder leur_Z5 premier_N4 pont_H1 sur_Z5 mer_W3 , le_Z8 Bélarus avoir_A9+ enfin son_Z5 propre secteur_A4.1 de_Z5 fabrication d’ automobile_M3 , le_Z8 Kazakhstan avoir_A9+ son_Z5 premier_N4 voie d’ accès_M1 à_Z5 le_Z8 mer_W3 , l’ Asie de_Z5 Sud-Est mettre en_Z8 chantier son_Z5 projet_A1.1.1 de_Z5 chemin de_Z5 fer_B4 de_Z5 grand vitesse_N3.8+ , et_Z5 le_Z8 convoi ferroviaire sino-européen jeter_M2 le_Z8 passerelle de_Z5 coopération_S8+ le_Z8 plus_Z5 long en_Z8 Eurasie .  
au_Z5 Kenya , le_Z8 construction de_Z5 chemin de_Z5 fer_B4 Mombasa - Nairobi , dénommer « travail_I3.1 de_Z5 siècle_T1.3 » , s’ être achever , en_Z8 créer_A1.1.1 quelque_A13.5 50 000 emploi local_H3 et_Z5 en_Z8 contribuer_A9- pour_Z5 1,5 pourcent à_Z5 le_Z8 croissance_N3.2+ économique .  
en_Z8 Ouzbékistan , de_Z5 ouvrier_I3.1 chinois_Z2 et_Z5 local_H3 avoir_A9+ construire en_Z8 900 jour_T1.3 un_Z5 tunnel_A1.1.1 ferroviaire long de_Z5 19 kilomètre_N3.3 , permettre_S7.4+ à_Z5 habitant_H4 de_Z5 région_M7 reculé de_Z5 traverser un_Z5 montagne_W3 en_Z8 seulement_A14 900 seconde_N4 .  
le_Z8 fait , et_Z5 il_Z8 être nombreux_N5+ , avoir_A9+ démontrer_A10+ que_Z8 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » n’ être pas un_Z5 piège_A1.7+ de_Z5 dette_I1.2 , mais_A13.6 un_Z5 projet_A1.1.1 qui_Z8 contribue au_Z5 bien-être de_Z5 population_S2 , et_Z5 qu’ lui_Z8 n’ être pas un_Z5 outil_C1 géopolitique , mais_A13.6 un_Z5 opportunité pour_Z5 le_Z8 développement_A2.1+ commun_A6.2+ .  
le_Z8 coopération_S8+ sur_Z5 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avoir_A9+ booster le_Z8 développement_A2.1+ de_Z5 différent_A6.1- pays_G1.1c , favoriser_E2++ l’ amélioration_A5.1+ de_Z5 bien-être dans_Z5 le_Z8 pays_G1.1c partenaire_S3.1 et_Z5 ouvert_A10+ de_Z5 perspective gagnant - gagnant .  
le_Z8 développement_A2.1+ de_Z5 tout_Z8 chose_O2 nouveau_T3- être un_Z5 processus_A1.1.1 de_Z5 mûrissement .  
le_Z8 proposition constructif_S8+ de_Z5 party prenanter être le_Z8 bienvenue pour_Z5 favoriser_E2++ le_Z8 traduction_Q3 dans_Z5 le_Z8 fait de_Z5 principe_X4.1 « consultation_Q2.1 , coopération_S8+ et_Z5 bénéfice pour_Z5 tout_Z8 » .  
nous_Z8 être convaincre_A7+ qu’ avec_Z5 le_Z8 effort_X8+ commun_A6.2+ , le_Z8 coopération_S8+ sur_Z5 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » aller_M1 faire rayonner d’ un_Z5 nouveau_T3- éclat l’ ancien route_M3 de_Z5 le_Z8 soie dans_Z5 le_Z8 nouveau_T3- ère_T1.3 et_Z5 donner_A9- un_Z5 impulsion fort_S1.2.5+ à_Z5 l’ engagement commun_A6.2+ de_Z5 différent_A6.1- nation_G1.1c et_Z5 état_G1.1c pour_Z5 bâtir_H1 un_Z5 communauté_S5+c de_Z5 destin pour_Z5 l’ humanité_S1.2.1+ .  
Ghana Broadcasting corporation : par_M6 rapport à_Z5 pays_G1.1c occidental_Q4.3 , le_Z8 pays_G1.1c africain_Z2 saluer le_Z8 modèle_A5.1+ de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine et_Z5 être plus_Z5 actif_A1.1.1 à_Z5 participer_S1.1.3+ à_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
qu’ être -ce que_Z8 vous_Z8mf envisager de_Z5 faire pour_Z5 renforcer le_Z8 relation_S3.1 sino-africaine ?  
Wang Yi : l’ amitié_S3.1 sino-africain remonte loin_A13.3 dans_Z5 le_Z8 temps_T1 . le_Z8 Chine et_Z5 l’ Afrique être depuis_Z5 toujours_N6+++ bon_A5.1+ frère_S4m qui_Z8 voir_X3.4 leur_Z5 destin étroitement_A13.4 lier et_Z5 partager_S1.1.2+ heur et_Z5 malheur_A1.4- .  
le_Z8 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c africain_Z2 n’ avoir_A9+ jamais_T1 être aussi bon_A5.1+ et_Z5 le_Z8 coopération_S8+ sino-africain mutuellement avantageux reste_E3+ pionnier dans_Z5 le_Z8 coopération_S8+ international_M7 avec_Z5 l’ Afrique .  
grâce à_Z5 notre_Z8 effort_X8+ inlassable déployer depuis_Z5 un_Z5 dizaine d’ année_T1.3 , le_Z8 coopération_S8+ sino-africain être devenir_A2.1+ aujourd’hui un_Z5 grand arbre_L3 que_Z8 personne ne_Z6 savoir_X2.2+ ébranler .  
dans_Z5 l’ avenir_T1.1.3 , nous_Z8 œuvrerer à_Z5 mettre en_Z8 œuvre sur_Z5 tout_Z8 le_Z8 plan_X7+ le_Z8 « huit_Z5 initiative_A1.1.1 majeur_A11.1+ » annoncer_Q2.2 lors de_Z5 sommet_W3 de_Z5 Beijing de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain , à_Z5 approfondir le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , et_Z5 à_Z5 saisir le_Z8 opportunité ainsi_Z5 offrir_A9- pour_Z5 construire un_Z5 communauté_S5+c de_Z5 destin Chine - Afrique encore plus_Z5 solide_O1.1 .  
le_Z8 coopération_S8+ sino-africain remporte de_Z5 plus_Z5 en_Z8 plus_Z5 de_Z5 succès_X9.2+ , et_Z5 s’ attire aussi un_Z5 accusation et_Z5 un_Z5 calomnie .  
mais_A13.6 le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ un_Z5 haut confiance mutuel_S1.1.2+ et_Z5 être lier par_M6 un_Z5 amitié_S3.1 à_Z5 tout_Z8 épreuve , et_Z5 le_Z8 fruit_F1 de_Z5 le_Z8 coopération_S8+ sino-africain être palpable sur_Z5 l’ ensemble de_Z5 continent_B1 africain_Z2 .  
beaucoup de_Z5 dirigeant_S7.1+ africain_Z2 et_Z5 de_Z5 personnalité_S1.2 clairvoyant avoir_A9+ réfuter un_Z5 spéculation_X2.6+ absurde_S1.2.6- sur_Z5 « le_Z8 piège_A1.7+ de_Z5 dette_I1.2 » et_Z5 le_Z8 « néocolonialisme » .  
cela_Z8 prouve clairement_A7+ que_Z8 le_Z8 propos_Q2.2 infonder ne_Z6 trouver_A10+ aucun écho_X3.2 en_Z8 Afrique .  
le_Z8 coopération_S8+ sino-africain être depuis_Z5 toujours_N6+++ ouvert_A10+ . le_Z8 développement_A2.1+ de_Z5 l’ Afrique avoir_A9+ besoin_S6+ d’ un_Z5 plus_Z5 grand engagement de_Z5 le_Z8 communauté_S5+c international_M7 . nous_Z8 aimer valoriser le_Z8 rôle_I3.1 pilote de_Z5 le_Z8 coopération_S8+ sino-africain pour_Z5 que_Z8 de_Z5 plus_Z5 en_Z8 plus_Z5 de_Z5 pays_G1.1c porter de_Z5 l’ intérêt_X5.2+ et_Z5 de_Z5 l’ importance_A11.1+ à_Z5 l’ Afrique et_Z5 s’ y_M6 engager davantage_A13.3 . ainsi_Z5 pouvoir nous_Z8 valoriser notre_Z8 atout respectif_A6.1- , former_T2+ un_Z5 véritable synergie et_Z5 œuvrer_I3.1 collectivement à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ en_Z8 Afrique .  
Associated Press of Pakistan : ce_Z8 dernier_N4 jour_T1.3 , le_Z8 tension_E6- monter entre_M6 le_Z8 Pakistan et_Z5 l’ Inde , faire peser_N3.5 un_Z5 risque_A15- sur_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- en_Z8 Asie de_Z5 Sud .  
le_Z8 Chine , pays_G1.1c de_Z5 poids_N3.5 , être voisin_H3 de_Z5 ce_Z8 deux_N1 pays_G1.1c . quell être son_Z5 position_M6 à_Z5 ce_Z8 sujet ?  
Wang Yi : ce_Z8 qui_Z8 s’ être passer_M1 récemment_T3--- faire que_Z8 le_Z8 relation_S3.1 entre_M6 le_Z8 Pakistan et_Z5 l’ Inde être de_Z5 nouveau_T3- au_Z5 centre_M6 de_Z5 l’ attention_X5.1+ international_M7 .  
le_Z8 Chine avoir_A9+ , dès_Z5 le_Z8 début_T2+ , souligner l’ importance_A11.1+ de_Z5 faire preuve_A15+ de_Z5 sang_B1 - froid_B2- et_Z5 de_Z5 retenue pour_Z5 éviter_A1.9 tout_Z8 escalade , de_Z5 faire le_Z8 lumière_N3.5- sur_Z5 le_Z8 vérité_A5.2+ et_Z5 de_Z5 rechercher le_Z8 solution_X4.2 par_M6 le_Z8 dialogue_Q2.1 .  
dans_Z5 ce_Z8 processus_A1.1.1 , le_Z8 souveraineté_S7.1+ et_Z5 l’ intégrité_G2.2+ territorial de_Z5 tout_Z8 pays_G1.1c devoir être pleinement respecter_S7.2+ .  
guider_S8+ par_M6 ce_Z8 principe_X4.1 , le_Z8 Chine avoir_A9+ travailler_I3.1 activement_X5.2+ à_Z5 favoriser_E2++ le_Z8 paix_E3+ et_Z5 le_Z8 pourparler et_Z5 jouer_K1 un_Z5 rôle_I3.1 constructif_S8+ en_Z8 faveur_E2++ de_Z5 l’ apaisement de_Z5 tension_E6- .  
ce_Z8 dernier_N4 jour_T1.3 , le_Z8 deux_N1 party avoir_A9+ exprimer_Q1.1 leur_Z5 volonté_T1.1.3 d’ éviter_A1.9 le_Z8 dégradation de_Z5 le_Z8 situation_A3+ et_Z5 de_Z5 rechercher un_Z5 solution_X4.2 par_M6 consultation_Q2.1 . nous_Z8 nous_Z8 en_Z8 féliciter_Q2.2 .  
le_Z8 Pakistan et_Z5 l’ Inde être voisin_H3 pour_Z5 toujours_N6+++ .  
héritier_S4mf de_Z5 le_Z8 civilisation_S1.1.1 sud-asiatiqu plusieurs_N5 fois millénaire , le_Z8 peuple_S2 de_Z5 deux_N1 pays_G1.1c faire face à_Z5 d’ important_A11.1+ opportunité en_Z8 terme de_Z5 stabilité_A2.1- , de_Z5 développement_A2.1+ et_Z5 de_Z5 prospérité_I1.1+ .  
nous_Z8 espérer_X2.6+ qu’ il_Z8 pouvoir s’ entendre_X3.2 , s’ entraider et_Z5 se_Z8 solidariser dans_Z5 le_Z8 marche en_Z8 avant_N4 .  
le_Z8 Chine espérer_X2.6+ sincèrement_A5.2+ que_Z8 le_Z8 Pakistan et_Z5 l’ Inde pouvoir transformer_A2.1+ le_Z8 crise_A12- en_Z8 opportunité , agir_A1.1.1 dans_Z5 le_Z8 même sens et_Z5 tourner_M2 ce_Z8 page_Q1.2 au_Z5 plus_Z5 vite , et_Z5 qu’ il_Z8 s’ efforcer d’ améliorer_A5.1+ fondamentalement et_Z5 durablement leur_Z5 relation_S3.1 en_Z8 remplacer_A2.1+ le_Z8 confrontation_A6.1- par_M6 le_Z8 dialogue_Q2.1 et_Z5 en_Z8 dissiper le_Z8 divergence par_M6 le_Z8 bon_A5.1+ volonté_T1.1.3 , en_Z8 vue_X2.1 de_Z5 créer_A1.1.1 un_Z5 avenir_T1.1.3 commun_A6.2+ par_M6 le_Z8 coopération_S8+ .  
tas : Lʼannée dernier_N4 , lʼadministration américain_Z2 avoir_A9+ décider_X6+ de_Z5 retirer son_Z5 troupe de_Z5 lʼAfghanistan .  
à_Z5 l’ heure_T1.3 actuel , le_Z8 communauté_S5+c international_M7 suivre_M1 de_Z5 très_A13.3 près le_Z8 processus_A1.1.1 de_Z5 paix_E3+ et_Z5 de_Z5 réconciliation_S1.2.1+ en_Z8 afghanistan .  
est_M6 -ce que_Z8 le_Z8 Chine aller_M1 combler le_Z8 vide_N5--- laisser_M1 par_M6 le_Z8 États-Unis ?  
Wang Yi : le_Z8 situation_A3+ en_Z8 Afghanistan se_Z8 trouve maintenant_T1.1.2 à_Z5 un_Z5 période_T1.3 crucial . le_Z8 lueur dʼespoir de_Z5 le_Z8 paix_E3+ sʼaccompagne de_Z5 risque_A15- et_Z5 un_Z5 défi_A12- .  
il_Z8 falloir beaucoup plus_Z5 de_Z5 courage_E5+ pour_Z5 construire le_Z8 paix_E3+ que_Z8 pour_Z5 provoquer_A2.2 un_Z5 conflit_A6.1- .  
nous_Z8 appeler_Q2.2 le_Z8 différent_A6.1- party afghan à_Z5 garder_A9+ à_Z5 lʼesprit lʼintérêt général_G3 de_Z5 pays_G1.1c et_Z5 de_Z5 le_Z8 nation_G1.1c , à_Z5 saisir lʼopportunité majeur_A11.1+ de_Z5 le_Z8 réconciliation_S1.2.1+ politique intérieur , à_Z5 résoudre leur_Z5 divergence par_M6 le_Z8 dialogue_Q2.1 et_Z5 à_Z5 cesser le_Z8 hostilité pour_Z5 ouvrir_A10+ ensemble le_Z8 porte_H2 vers_Z5 le_Z8 paix_E3+ .  
nous_Z8 appeler_Q2.2 le_Z8 communauté_S5+c international_M7 à_Z5 soutenir fermement_A1.7+ le_Z8 processus_A1.1.1 de_Z5 réconciliation_S1.2.1+ « par_M6 le_Z8 Afghans et_Z5 de_Z5 afghan » , à_Z5 y_M6 jouer_K1 un_Z5 rôle_I3.1 constructif_S8+ et_Z5 à_Z5 former_T2+ un_Z5 synergie en_Z8 faveur_E2++ de_Z5 le_Z8 négociation_Q2.2 .  
en_Z8 afghanistan , il_Z8 nʼy avoir_A9+ pas de_Z5 vide_N5--- à_Z5 combler , car_Z5 ce_Z8 terre appartenir_A9+ au_Z5 peuple_S2 afghan .  
ce_Z8 année_T1.3 marque le_Z8 centième anniversaire de_Z5 lʼindépendance de_Z5 lʼAfghanistan .  
nous_Z8 souhaiter_X7+ de_Z5 fond_N4 de_Z5 cœur_B1 que_Z8 lʼafghanistan , pays_G1.1c qui_Z8 avoir_A9+ énormément_A13.3 souffrir_E4.1- , pouvoir se_Z8 relever_M2 pour_Z5 commencer un_Z5 nouveau_T3- vie_L1+ , prendre_A9+ désormais en_Z8 main_A9- son_Z5 propre destin et_Z5 réaliser un_Z5 véritable indépendance_S5- et_Z5 un_Z5 paix_E3+ durable .  
il_Z8 ne_Z6 devoir plus_Z5 servir_S8+ dʼarène pour_Z5 le_Z8 affrontement de_Z5 grand puissance_A1.1.1 , ni_Z6 subir un_Z5 conflit_A6.1- et_Z5 guerre_G3 prolonger .  
en_Z8 tant que_Z8 voisin_H3 et_Z5 ami_S3.1 de_Z5 lʼAfghanistan , le_Z8 Chine poursuivre_A1.1.1 lʼeffort dans_Z5 le_Z8 respect_S7.2+ de_Z5 le_Z8 volonté_T1.1.3 et_Z5 de_Z5 besoin_S6+ de_Z5 peuple_S2 afghan pour_Z5 promouvoir_S8+ dans_Z5 le_Z8 mesure_N3.1 de_Z5 possible_A7+ le_Z8 réconciliation_S1.2.1+ et_Z5 le_Z8 reconstruction_H1 en_Z8 afghanistan .  
Global Times : comment_Z5 le_Z8 Chine voir_X3.4 le_Z8 situation_A3+ actuel au_Z5 Venezuela ? l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 Chine et_Z5 de_Z5 état_G1.1c d’ Amérique latin_Z2 avoir_A9+ susciter un_Z5 vif_X5.2+ réaction_A1.1.1 de_Z5 le_Z8 part_S1.1.2+ de_Z5 États-Unis .  
dans_Z5 ce_Z8 contexte_O4.1 , comment_Z5 voir_X3.4 vous_Z8mf le_Z8 développement_A2.1+ de_Z5 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 état_G1.1c d’ Amérique latin_Z2 ?  
Wang Yi : concerner_E6- le_Z8 dernier_N4 évolution_A2.1+ de_Z5 le_Z8 situation_A3+ en_Z8 Amérique latin_Z2 , je_Z8mf vouloir_X7+ souligner le_Z8 deux_N1 point_A10+ de_Z5 le_Z8 position_M6 de_Z5 principe_X4.1 de_Z5 le_Z8 Chine .  
premièrement_N4 , le_Z8 souveraineté_S7.1+ et_Z5 l’ indépendance_S5- de_Z5 état_G1.1c d’ Amérique latin_Z2 devoir être respecter_S7.2+ .  
c’ être un_Z5 principe_X4.1 de_Z5 base_M7 de_Z5 droit_A13.3 international_M7 .  
le_Z8 affaire intérieur d’ un_Z5 pays_G1.1c devoir être décider_X6+ par_M6 son_Z5 peuple_S2 en_Z8 tout_Z8 indépendance_S5- . l’ intervention ou_Z5 le_Z8 sanction_S7.4 extérieur_M6 ne_Z6 faire qu’ aggraver le_Z8 tension_E6- et_Z5 ressusciter le_Z8 loi_G2.1 de_Z5 le_Z8 jungle_L3 .  
le_Z8 leçon_P1 être déjà_T1.1.1 trop nombreux_N5+ et_Z5 on_Z8 ne_Z6 devoir plus_Z5 répéter_N6+ le_Z8 erreur de_Z5 passé_M6 .  
le_Z8 souveraineté_S7.1+ et_Z5 l’ indépendance_S5- de_Z5 tout_Z8 pays_G1.1c être précieux_E2+ et_Z5 devoir être chéri et_Z5 préserver_S8+ avec_Z5 autant de_Z5 soin_E6- .  
le_Z8 Chine continuer_T2++ de_Z5 soutenir le_Z8 gouvernement_G1.1c et_Z5 l’ opposition_S8- vénézuélien dans_Z5 leur_Z5 effort_X8+ pour_Z5 trouver_A10+ un_Z5 solution_X4.2 politique par_M6 le_Z8 dialogue_Q2.1 pacifique et_Z5 préserver_S8+ le_Z8 stabilité_A2.1- national_M7 et_Z5 le_Z8 sécurité de_Z5 peuple_S2 .  
deuxièmement_N4 , le_Z8 droit_A13.3 de_Z5 état_G1.1c d’ Amérique latin_Z2 de_Z5 développer_A2.1+ un_Z5 relation_S3.1 normal_A6.2+ avec_Z5 le_Z8 Chine devoir être respecter_S7.2+ .  
le_Z8 principe_X4.1 d’ un_Z5 seul Chine être un_Z5 principe_X4.1 de_Z5 relation_S3.1 international_M7 largement_N5+ reconnaître_X2.2+ . c’ être un_Z5 consensus_A6.1+ accepter_A9+ , reconnaître_X2.2+ et_Z5 traduire_Q3 dans_Z5 le_Z8 fait par_M6 un_Z5 très_A13.3 grand majorité_N5+++c de_Z5 pays_G1.1c dans_Z5 le_Z8 monde .  
établir_T2+ et_Z5 développer_A2.1+ un_Z5 relation_S3.1 avec_Z5 le_Z8 Chine dans_Z5 le_Z8 respect_S7.2+ de_Z5 principe_X4.1 d’ un_Z5 seul Chine aller_M1 dans_Z5 le_Z8 sens de_Z5 l’ histoire et_Z5 de_Z5 courant_T1.1.2 de_Z5 notre_Z8 époque et_Z5 correspondre_Q1.2 à_Z5 intérêt_X5.2+ fondamental et_Z5 de_Z5 long terme de_Z5 pays_G1.1c de_Z5 l’ Amérique latin_Z2 . c’ être un_Z5 choix_A5.1+ juste qui_Z8 ne_Z6 devoir subir aucun ingérence ou_Z5 accusation infondé .  
ce_Z8 dernier_N4 année_T1.3 , le_Z8 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 état_G1.1c d’ Amérique latin_Z2 avoir_A9+ connaître_X2.2+ un_Z5 grand développement_A2.1+ .  
leur_Z5 coopération_S8+ , inscrire dans_Z5 le_Z8 coopération_S8+ Sud-Sud fonder sur_Z5 l’ égalité_A6.1+ et_Z5 le_Z8 bénéfice mutuel_S1.1.2+ , ne_Z6 vise aucun partie_A10+ tiers_N4 . lui_Z8 n’ avoir_A9+ aucun intention_X7+ de_Z5 toucher_X3.3 au_Z5 fromage_F1 de_Z5 qui_Z8 que_Z8 ce_Z8 être .  
ce_Z8 année_T1.3 , le_Z8 Chine continuer_T2++ d’ intensifier son_Z5 coopération_S8+ avec_Z5 le_Z8 état_G1.1c d’ Amérique latin_Z2 et_Z5 de_Z5 Caraïbes dans_Z5 le_Z8 cadre de_Z5 forum Chine - CELAC , de_Z5 le_Z8 coopération_S8+ sur_Z5 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 d’ autre_A6.1- mécanisme_O2 existant_A3+ , afin de_Z5 porter à_Z5 un_Z5 niveau_A6.1- plus_Z5 élevé le_Z8 partenariat_S5+c de_Z5 coopération_S8+ global_W3 entre_M6 le_Z8 Chine et_Z5 l’ Amérique latin_Z2 et_Z5 le_Z8 Caraïbes .  
Bloomberg : l’ année_T1.3 dernier_N4 , il_Z8 y_M6 avoir_A9+ avoir_A9+ un_Z5 friction entre_M6 un_Z5 diplomate chinois_Z2 et_Z5 de_Z5 pays_G1.1c comme_Z5 le_Z8 Canada et_Z5 le_Z8 Suède .  
pourquoi_A2.2 le_Z8 diplomatie_S1.2.4+ chinois_Z2 montre_T1 -t lui_Z8 autant de_Z5 dureté ?  
Wang Yi : l’ agressivité n’ avoir_A9+ jamais_T1 être un_Z5 tradition_S1.1.1 chinois_Z2 et_Z5 le_Z8 recherche de_Z5 l’ hégémonie n’ être jamais_T1 un_Z5 option_X7+ pour_Z5 nous_Z8 .  
dans_Z5 le_Z8 même temps_T1 , tout_Z8 comme_Z5 le_Z8 autre_A6.1- pays_G1.1c , le_Z8 Chine devoir défendre son_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ et_Z5 légal . lui_Z8 ne_Z6 tolérer jamais_T1 aucun atteinte à_Z5 son_Z5 souveraineté_S7.1+ et_Z5 à_Z5 son_Z5 dignité_S7.2+ national_M7 .  
si_Z5 un_Z5 tel_Z5 scénario se_Z8 produire , tout_Z8 le_Z8 diplomate chinois_Z2 , où_M6 qu’ il_Z8 se_Z8 trouver_A10+ , défendre fermement_A1.7+ le_Z8 position_M6 chinois_Z2 .  
le_Z8 civilisation_S1.1.1 chinois_Z2 perdure sans_M6 interruption depuis_Z5 5000 an_T1.3 . dans_Z5 ce_Z8 sens , le_Z8 Chine être le_Z8 pays_G1.1c qui_Z8 avoir_A9+ le_Z8 plus_Z5 grand continuité et_Z5 le_Z8 plus_Z5 grand prévisibilité .  
Rechercher le_Z8 respect_S7.2+ mutuel_S1.1.2+ entre_M6 le_Z8 civilisation_S1.1.1 , le_Z8 coexistence pacifique avec_Z5 le_Z8 autre_A6.1- pays_G1.1c et_Z5 le_Z8 coopération_S8+ gagnant - gagnant avec_Z5 le_Z8 communauté_S5+c international_M7 reste_E3+ toujours_N6+++ le_Z8 conviction et_Z5 l’ objectif que_Z8 nous_Z8 poursuivre_A1.1.1 .  
le_Z8 Chine gagner en_Z8 puissance_A1.1.1 , mais_A13.6 pas en_Z8 dureté .  
lui_Z8 rester_M8 attacher_A1.7+ à_Z5 son_Z5 indépendance_S5- , mais_A13.6 n’ agir_A1.1.1 pas de_Z5 manière arbitraire_A1.4 .  
lui_Z8 défendre résolument_A7+ son_Z5 droit_A13.3 , mais_A13.6 ne_Z6 chercher pas l’ hégémonie .  
quel_Z5 que_Z8 être son_Z5 niveau_A6.1- de_Z5 développement_A2.1+ , le_Z8 Chine juge_G2.1 d’ après_N4 le_Z8 fait et_Z5 agir_A1.1.1 dans_Z5 le_Z8 cadre de_Z5 droit_A13.3 international_M7 .  
The Paper : depuis_Z5 l’ année_T1.3 dernier_N4 , le_Z8 président_G1.1 Xi Jinping et_Z5 le_Z8 président_G1.1 Kim Jong - un_Z5 avoir_A9+ tenir_M2 quatre_N1 rencontre_S1.1.3+ , ouvrir_A10+ un_Z5 nouveau_T3- page_Q1.2 de_Z5 relation_S3.1 entre_M6 le_Z8 deux_N1 pays_G1.1c .  
comment_Z5 voir_X3.4 vous_Z8mf le_Z8 développement_A2.1+ futur_T1.1.3 de_Z5 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 RPDC ?  
Wang Yi : le_Z8 secrétaire_I3.2 général_G3 Xi Jinping et_Z5 le_Z8 président_G1.1 Kim Jong - un_Z5 avoir_A9+ tenir_M2 quatre_N1 rencontre_S1.1.3+ en_Z8 moins_A13.6 d’ un_Z5 an_T1.3 . c’ être de_Z5 jamais_T1 - voir_X3.4 dans_Z5 le_Z8 échange_A9 entre_M6 le_Z8 Chine et_Z5 le_Z8 RPDC depuis_Z5 l’ établissement de_Z5 leur_Z5 relation_S3.1 diplomatique_G1.1 il_Z8 y_M6 avoir_A9+ 70 an_T1.3 , un_Z5 record_N5.2+ inscrire dans_Z5 le_Z8 annale de_Z5 leur_Z5 relation_S3.1 .  
sous_A13.6 le_Z8 direction et_Z5 l’ impulsion de_Z5 plus_Z5 haut dirigeant_S7.1+ , l’ amitié_S3.1 traditionnel_S1.1.1 entre_M6 le_Z8 deux_N1 pays_G1.1c affiche un_Z5 grand vitalité et_Z5 leur_Z5 relation_S3.1 entrer dans_Z5 un_Z5 nouveau_T3- ère_T1.3 .  
l’ amitié_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 RPDC , tisser_B5 par_M6 le_Z8 dirigeant_S7.1+ d’ ancien génération_T1.3 , être un_Z5 trésor commun_A6.2+ et_Z5 précieux_E2+ de_Z5 deux_N1 pays_G1.1c . lui_Z8 ne_Z6 devoir être ni_Z6 ne_Z6 être perturber par_M6 un_Z5 circonstance_O4.1 passager .  
nous_Z8 célébrer_E4.1+ ce_Z8 année_T1.3 le_Z8 70 anniversaire de_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 RPDC , un_Z5 anniversaire charnière et_Z5 important_A11.1+ .  
Poursuivre et_Z5 développer_A2.1+ l’ amitié_S3.1 traditionnel_S1.1.1 entre_M6 notre_Z8 deux_N1 pays_G1.1c correspondre_Q1.2 à_Z5 notre_Z8 intérêt_X5.2+ commun_A6.2+ et_Z5 constituer_A3+ un_Z5 choix_A5.1+ ferme de_Z5 le_Z8 Chine .  
nous_Z8 soutenir pleinement le_Z8 RPDC dans_Z5 son_Z5 poursuite d’ un_Z5 voie de_Z5 développement_A2.1+ adapter_A2.1+ à_Z5 réalité_A3+ national_M7 afin de_Z5 réaliser sans_M6 cesse de_Z5 nouveau_T3- progrès_A5.1+ dans_Z5 le_Z8 construction de_Z5 socialisme_G1.2 . nous_Z8 soutenir pleinement le_Z8 RPDC dans_Z5 son_Z5 application_Q1.2 de_Z5 le_Z8 nouveau_T3- stratégie_X7+ national_M7 viser_X7+ à_Z5 axer_M6 son_Z5 effort_X8+ sur_Z5 le_Z8 développement_A2.1+ économique et_Z5 l’ amélioration_A5.1+ de_Z5 bien-être de_Z5 le_Z8 population_S2 .  
nous_Z8 soutenir pleinement le_Z8 RPDC dans_Z5 son_Z5 effort_X8+ pour_Z5 maintenir_A9+ le_Z8 cap_Z2 de_Z5 le_Z8 dénucléarisation de_Z5 le_Z8 péninsule et_Z5 régler son_Z5 préoccupation légitime_G2.2+ dans_Z5 le_Z8 processus_A1.1.1 de_Z5 dénucléarisation .  
en_Z8 résumé , nous_Z8 entendre_X3.2 construire main_A9- dans_Z5 le_Z8 main_A9- avec_Z5 le_Z8 RPDC un_Z5 relation_S3.1 de_Z5 le_Z8 nouveau_T3- ère_T1.3 afin de_Z5 préserver_S8+ le_Z8 intérêt_X5.2+ fondamental de_Z5 deux_N1 peuple_S2 , le_Z8 processus_A1.1.1 de_Z5 règlement politique de_Z5 le_Z8 question_Q2.2 de_Z5 le_Z8 péninsule , ainsi_Z5 que_Z8 le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- de_Z5 le_Z8 région_M7 .  
Press Trust of India : l’ année_T1.3 dernier_N4 , le_Z8 dirigeant_S7.1+ chinois_Z2 et_Z5 indien_Z2 avoir_A9+ tenir_M2 un_Z5 rencontre_S1.1.3+ informel à_Z5 Wuhan , permettre_S7.4+ un_Z5 développement_A2.1+ substantiel_N3.2+ un_Z5 relation_S3.1 sino-indienne .  
comment_Z5 le_Z8 Chine souhaite lui_Z8 construire son_Z5 relation_S3.1 avec_Z5 l’ Inde ?  
Wang Yi : 2018 être un_Z5 année_T1.3 important_A11.1+ dans_Z5 l’ histoire de_Z5 relation_S3.1 sino-indienne .  
le_Z8 rencontre_S1.1.3+ historique_T1.1.1 à_Z5 Wuhan entre_M6 le_Z8 président_G1.1 Xi Jinping et_Z5 le_Z8 premier_N4 ministre_G1.1 narendrer Modi avoir_A9+ créer_A1.1.1 un_Z5 nouveau_T3- modèle_A5.1+ d’ échange_A9 bilatérau de_Z5 haut niveau_A6.1- permettre_S7.4+ d’ accroître_N5+ le_Z8 confiance mutuel_S1.1.2+ et_Z5 l’ amitié_S3.1 entre_M6 le_Z8 dirigeant_S7.1+ de_Z5 deux_N1 pays_G1.1c et_Z5 de_Z5 fixer le_Z8 cap_Z2 de_Z5 relation_S3.1 de_Z5 demain .  
à_Z5 savoir_X2.2+ , le_Z8 Chine et_Z5 l’ Inde , deux_N1 grand civilisation_S1.1.1 avec_Z5 2,7 milliard d’ habitant_H4 et_Z5 deux_N1 grand pays_G1.1c en_Z8 voie de_Z5 développement_A2.1+ vivant côte_E6+ à_Z5 côte_E6+ , devoir être l’ un_Z5 pour_Z5 l’ autre_A6.1- un_Z5 partenaire_S3.1 dans_Z5 le_Z8 réalisation de_Z5 leur_Z5 rêve_X2 et_Z5 un_Z5 opportunité important_A11.1+ pour_Z5 le_Z8 développement_A2.1+ de_Z5 leur_Z5 économie_I2.1 . lui_Z8 devoir travailler_I3.1 main_A9- dans_Z5 le_Z8 main_A9- à_Z5 apporter_M2 leur_Z5 contribution_A9- au_Z5 redressement et_Z5 à_Z5 le_Z8 prospérité_I1.1+ de_Z5 l’ Asie .  
depuis_Z5 un_Z5 an_T1.3 , le_Z8 autorité_G1.1c chinois_Z2 et_Z5 indien_Z2 avoir_A9+ beaucoup progresser_A5.1+ dans_Z5 le_Z8 mise en_Z8 œuvre de_Z5 consensus_A6.1+ auquel être parvenir le_Z8 dirigeant_S7.1+ de_Z5 deux_N1 pays_G1.1c .  
maintenant_T1.1.2 , l’ essentiel_S6+ être de_Z5 traduire_Q3 le_Z8 consensus_A6.1+ stratégique_X7+ de_Z5 dirigeant_S7.1+ en_Z8 un_Z5 prise de_Z5 conscience commun_A6.2+ de_Z5 société_S5+c chinois_Z2 et_Z5 indien_Z2 et_Z5 en_Z8 un_Z5 initiative_A1.1.1 venir_M1 de_Z5 deux_N1 peuple_S2 .  
le_Z8 Chine entendre_X3.2 travailler_I3.1 avec_Z5 l’ Inde pour_Z5 intensifier sur_Z5 tout_Z8 le_Z8 plan_X7+ leur_Z5 coopération_S8+ concret_A1.1.1 et_Z5 notamment_A14 leur_Z5 échange_A9 culturel_C1 afin que_Z8 l’ amitié_S3.1 et_Z5 le_Z8 coopération_S8+ entre_M6 le_Z8 Chine et_Z5 l’ Inde pouvoir se_Z8 développer_A2.1+ avec_Z5 le_Z8 même dynamique_A2.1+ que_Z8 le_Z8 flot impétueux de_Z5 fleuve_W3 Changjiang et_Z5 de_Z5 gange et_Z5 donner_A9- un_Z5 impulsion fort_S1.2.5+ et_Z5 durable au_Z5 développement_A2.1+ de_Z5 relation_S3.1 sino-indienne .  
sztv : au_Z5 cours_M1 de_Z5 l’ année_T1.3 écouler , le_Z8 travail_I3.1 consulaire se_Z8 faire au_Z5 plus_Z5 près un_Z5 préoccupation de_Z5 le_Z8 population_S2 et_Z5 être saluer par_M6 le_Z8 chinois_Z2 .  
pour_Z5 ce_Z8 année_T1.3 , être -ce qu’ il_Z8 y_M6 avoir_A9+ d’ autre_A6.1- bon_A5.1+ nouveau_T3- dans_Z5 ce_Z8 domaine ?  
Wang Yi : ce_Z8 dernier_N4 année_T1.3 , de_Z5 plus_Z5 en_Z8 plus_Z5 de_Z5 chinois_Z2 voyager_M1 à_Z5 l’ étranger et_Z5 deux_N1 chose_O2 leur_Z5 tenir_M2 à_Z5 cœur_B1 : le_Z8 sécurité et_Z5 le_Z8 facilité .  
nous_Z8 travailler_I3.1 activement_X5.2+ à_Z5 établir_T2+ un_Z5 mécanisme_O2 sur_Z5 le_Z8 sécurité de_Z5 chinois_Z2 en_Z8 outre-mer pour_Z5 que_Z8 le_Z8 chinois_Z2 se_Z8 sentir plus_Z5 en_Z8 sécurité et_Z5 plus_Z5 à_Z5 l’ aise lorsqu’ il_Z8 voyager_M1 à_Z5 l’ étranger .  
en_Z8 2018 , notre_Z8 ministère_G1.1c et_Z5 notre_Z8 mission_X7+ diplomatique_G1.1 et_Z5 consulaire avoir_A9+ gérer_S7.1+ plus_Z5 de_Z5 80 000 cas_A4.1 de_Z5 protection_S8+ consulaire , c’ est_M6 - à_Z5 - dire_Q2.1 un_Z5 cas_A4.1 tout_Z8 le_Z8 six_N1 minute_N3.2- .  
et_Z5 le_Z8 numéro_N1 vert_O4.3 12308 avoir_A9+ recevoir_A9+ plus_Z5 de_Z5 370 000 appel_Q2.2 , soit deux_N1 fois plus_Z5 par_M6 rapport à_Z5 l’ année_T1.3 2017 .  
par_M6 ailleurs , le_Z8 citoyen_G1.1 chinois_Z2 à_Z5 l’ étranger pouvoir obtenir leur_Z5 passeport_G1.1 par_M6 un_Z5 seul rendez-vous_T1.1 à_Z5 l’ ambassade_G1.1 . nous_Z8 avoir_A9+ également utiliser_A1.5.1 de_Z5 nouveau_T3- média pour_Z5 fournir un_Z5 meilleur service_A1.1.1 consulaire .  
aujourd’hui , 72 pays_G1.1c et_Z5 région_M7 offrir_A9- l’ exemption de_Z5 visa ou_Z5 l’ obtention de_Z5 visa à_Z5 l’ arrivée_M1 à_Z5 citoyen_G1.1 chinois_Z2 . le_Z8 valeur de_Z5 passeport_G1.1 chinois_Z2 s’ accroître_N5+ sans_M6 cesse .  
en_Z8 2019 , nous_Z8 continuer_T2++ à_Z5 prendre_A9+ de_Z5 nouveau_T3- mesure_N3.1 de_Z5 protection_S8+ et_Z5 de_Z5 facilitation consulairer au_Z5 bénéfice de_Z5 notre_Z8 concitoyen .  
premièrement_N4 , optimiser l’ application_Q1.2 smartphone de_Z5 12308 en_Z8 ouvrir_A10+ un_Z5 « guichet virtuel » qui_Z8 permettre_S7.4+ à_Z5 utilisateur_A1.5.1 de_Z5 prendre_A9+ rendez-vous_T1.1 et_Z5 de_Z5 suivre_M1 l’ avancement de_Z5 formalité_A6.2+ .  
deuxièmement_N4 , généraliser_A4.2- progressivement_T2++ le_Z8 paiement_I1.1 mobile dans_Z5 notre_Z8 mission_X7+ diplomatique_G1.1 et_Z5 consulaire et_Z5 proposer_Q2.2 davantage_A13.3 de_Z5 « service_A1.1.1 consulairer au_Z5 bout de_Z5 doigt_B1 » .  
troisièmement , accélérer le_Z8 travail_I3.1 législatif_G2.1 sur_Z5 le_Z8 protection_S8+ et_Z5 l’ assistance consulairer pour_Z5 que_Z8 le_Z8 protection_S8+ consulaire être mieux_A5.1++ encadrer par_M6 le_Z8 loi_G2.1 et_Z5 le_Z8 réglementation_G2.1 , et_Z5 ce_Z8 , afin de_Z5 mieux_A5.1++ protéger_S8+ le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ de_Z5 citoyen_G1.1 chinois_Z2 selon_Z5 le_Z8 loi_G2.1 .  
Lianhe Zaobao : l’ année_T1.3 dernier_N4 , le_Z8 Chine avoir_A9+ dire_Q2.1 que_Z8 le_Z8 code_A10- de_Z5 conduite en_Z8 Mer de_Z5 Chine méridional ( COC ) être conclure_X6+ dans_Z5 trois_Z5 an_T1.3 . est_M6 -ce que_Z8 le_Z8 processus_A1.1.1 de_Z5 négociation_Q2.2 sur_Z5 le_Z8 coc pouvoir s’ accélérer ?  
certains penser_X2.1 que_Z8 ce_Z8 processus_A1.1.1 n’ être pas transparent . comment_Z5 y_M6 répondez -vou ?  
Wang Yi : ce_Z8 dernier_N4 année_T1.3 , le_Z8 situation_A3+ en_Z8 Mer de_Z5 Chine méridional se_Z8 stabilise .  
le_Z8 fait prouver_A5.2+ que_Z8 l ’ « approche_M1 à_Z5 double_F2 voie » , à_Z5 savoir_X2.2+ le_Z8 règlement de_Z5 différend par_M6 le_Z8 pays_G1.1c directement_M6 concerner_E6- à_Z5 travers le_Z8 négociation_Q2.2 et_Z5 le_Z8 préservation collectif_S5+ par_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c de_Z5 l’ ASEAN de_Z5 le_Z8 stabilité_A2.1- dans_Z5 ce_Z8 région_M7 , représente un_Z5 bon_A5.1+ solution_X4.2 à_Z5 problème_A12- de_Z5 le_Z8 Mer de_Z5 Chine méridional .  
aujourd’hui , le_Z8 processus_A1.1.1 de_Z5 négociation_Q2.2 sur_Z5 le_Z8 coc s’ accélèr et_Z5 le_Z8 « feuille de_Z5 route_M3 » être très_A13.3 clair_A7+ .  
le_Z8 Chine avoir_A9+ avancer l’ objectif de_Z5 conclure_X6+ le_Z8 coc d’ ici_M6 2021 , ce_Z8 qui_Z8 illustre notre_Z8 sincérité_A5.4+ et_Z5 notre_Z8 sens de_Z5 responsabilité_S6+ .  
le_Z8 coc être un_Z5 mise à_Z5 niveau_A6.1- de_Z5 le_Z8 déclaration_Q2.2 sur_Z5 le_Z8 conduite de_Z5 party en_Z8 Mer de_Z5 Chine méridional ( doc ) . il_Z8 permettre_S7.4+ de_Z5 mieux_A5.1++ répondre_Q2.2 à_Z5 besoin_S6+ de_Z5 le_Z8 région_M7 , de_Z5 réglementer plus_Z5 efficacement le_Z8 conduite de_Z5 party et_Z5 de_Z5 mieux_A5.1++ préserver_S8+ le_Z8 sécurité et_Z5 le_Z8 liberté de_Z5 navigation_M4 en_Z8 Mer de_Z5 Chine méridional . et_Z5 il_Z8 jouer_K1 tout_Z8 son_Z5 rôle_I3.1 dans_Z5 l’ accroissement_N5+ de_Z5 le_Z8 confiance mutuel_S1.1.2+ entre_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c de_Z5 l’ ASEAN , le_Z8 gestion_S7.1+c de_Z5 divergence , le_Z8 promotion de_Z5 le_Z8 coopération_S8+ et_Z5 le_Z8 défense_S8+ de_Z5 le_Z8 stabilité_A2.1- .  
le_Z8 Chine travailler_I3.1 ensemble avec_Z5 le_Z8 pays_G1.1c de_Z5 l’ ASEAN pour_Z5 maintenir_A9+ le_Z8 fermeté , écarter le_Z8 perturbation et_Z5 accélérer le_Z8 processus_A1.1.1 de_Z5 négociation_Q2.2 sur_Z5 le_Z8 base_M7 de_Z5 consensus_A6.1+ .  
nous_Z8 assurer un_Z5 transparence_Q1.2 nécessaire et_Z5 rendre public l’ état_G1.1c d’ avancement en_Z8 temps_T1 opportun .  
le_Z8 situation_A3+ en_Z8 Mer de_Z5 Chine méridional touche à_Z5 le_Z8 stabilité_A2.1- régional_M7 . il_Z8 être normal_A6.2+ que_Z8 ce_Z8 négociation_Q2.2 attirer_O4.2+ de_Z5 l’ attention_X5.1+ de_Z5 l’ extérieur_M6 .  
le_Z8 proposition de_Z5 bon_A5.1+ volonté_T1.1.3 être le_Z8 bienvenue . mais_A13.6 nous_Z8 être contre_A5.1- un_Z5 spéculation_X2.6+ et_Z5 de_Z5 intervention malintentionnée .  
le_Z8 pays_G1.1c de_Z5 le_Z8 région_M7 devoir tenir_M2 en_Z8 main_A9- le_Z8 clé_A1.1.1 pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- en_Z8 Mer de_Z5 Chine méridional , et_Z5 c’ être à_Z5 lui_Z8 d’ élaborer ensemble le_Z8 coc , de_Z5 l’ observer ensemble et_Z5 d’ en_Z8 assumer_X2.1 ensemble le_Z8 responsabilité_S6+ .  
Asahi Shimbun : ce_Z8 dernier_N4 temps_T1 , le_Z8 relation_S3.1 sino-japonaise avoir_A9+ connaître_X2.2+ un_Z5 grand amélioration_A5.1+ , mais_A13.6 il_Z8 y_M6 avoir_A9+ encore un_Z5 question_Q2.2 à_Z5 gérer_S7.1+ . on_Z8 attendre_T1.3 avec_Z5 impatience_X5.2+ le_Z8 déplacement en_Z8 juin_T1.3 à_Z5 Osaka de_Z5 président_G1.1 Xi Jinping pour_Z5 le_Z8 sommet_W3 de_Z5 g20 et_Z5 un_Z5 visite_S1.1.1 bilatéral_S5+ au_Z5 Japon .  
qu’ en_Z8 penser_X2.1 -vou ?  
Wang Yi : depuis_Z5 l’ année_T1.3 dernier_N4 , grâce aux_Z5 effort_X8+ commun_A6.2+ de_Z5 deux_N1 party , le_Z8 relation_S3.1 sino-japonaise avoir_A9+ être remettre sur_Z5 le_Z8 bon_A5.1+ voie et_Z5 présenter_A9- un_Z5 dynamique_A2.1+ d’ amélioration_A5.1+ et_Z5 de_Z5 développement_A2.1+ . cela_Z8 être tout_Z8 à_Z5 fait dans_Z5 l’ intérêt_X5.2+ commun_A6.2+ de_Z5 deux_N1 peuple_S2 .  
le_Z8 fait montrer_A10+ que_Z8 si_Z5 le_Z8 Japon voir_X3.4 le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine d’ un_Z5 regard objectif et_Z5 respecte effectivement_A5.4+ le_Z8 principe_X4.1 politique convenir de_Z5 deux_N1 pays_G1.1c , le_Z8 relation_S3.1 sino-japonaise pouvoir surmonter le_Z8 obstacle_S8- et_Z5 le_Z8 perturbation et_Z5 avoir_A9+ un_Z5 perspective stable_A2.1- et_Z5 radieux .  
et_Z5 le_Z8 potentiel_A7+ de_Z5 coopération_S8+ entre_M6 le_Z8 deux_N1 pays_G1.1c pouvoir être pleinement libérer afin d’ ouvrir_A10+ le_Z8 voie à_Z5 un_Z5 coopération_S8+ plus_Z5 large .  
l’ amélioration_A5.1+ de_Z5 relation_S3.1 sino-japonaise n’ être qu’ à_Z5 son_Z5 début_T2+ .  
il_Z8 s’ agir_A1.1.1 désormais de_Z5 joindre_A2.2 l’ acte_A1.1.1 à_Z5 le_Z8 parole_Q3 .  
il_Z8 falloir considérer_X2.1 l’ histoire de_Z5 façon honnête , voir_X3.4 le_Z8 réalité_A3+ de_Z5 manière objectif , bâtir_H1 activement_X5.2+ l’ avenir_T1.1.3 et_Z5 prendre_A9+ un_Z5 action_A1.1.1 concret_A1.1.1 pour_Z5 avancer résolument_A7+ dans_Z5 le_Z8 bon_A5.1+ direction .  
nous_Z8 être convaincre_A7+ qu’ avec_Z5 le_Z8 effort_X8+ commun_A6.2+ de_Z5 deux_N1 party pour_Z5 consolider le_Z8 base_M7 politique , approfondir le_Z8 coopération_S8+ mutuellement bénéfique_S8+ et_Z5 intensifier l’ amitié_S3.1 entre_M6 peuple_S2 , le_Z8 relation_S3.1 sino-japonaise connaître_X2.2+ un_Z5 développement_A2.1+ régulier_A6.2+ , le_Z8 échange_A9 se_Z8 multiplier_N2 dans_Z5 tout_Z8 le_Z8 domaine et_Z5 le_Z8 échange_A9 de_Z5 haut niveau_A6.1- entre_M6 le_Z8 deux_N1 pays_G1.1c suivre_M1 .  
China News Service : vouloir_X7+ nous_Z8 présenter_A9- ce_Z8 qu’ avoir_A9+ faire le_Z8 ministère_G1.1c l’ année_T1.3 dernier_N4 pour_Z5 servir_S8+ le_Z8 développement_A2.1+ de_Z5 pays_G1.1c . qu’ être -ce que_Z8 vous_Z8mf envisager de_Z5 faire en_Z8 2019 ?  
Wang Yi : le_Z8 Chine reste_E3+ un_Z5 pays_G1.1c en_Z8 développement_A2.1+ , et_Z5 servir_S8+ le_Z8 développement_A2.1+ de_Z5 pays_G1.1c être un_Z5 mission_X7+ important_A11.1+ de_Z5 notre_Z8 ministère_G1.1c .  
ce_Z8 dernier_N4 année_T1.3 , nous_Z8 travailler_I3.1 à_Z5 renforcer trois_Z5 plateforme important_A11.1+ pour_Z5 servir_S8+ le_Z8 développement_A2.1+ de_Z5 pays_G1.1c .  
d’ abord , le_Z8 événement_A3+ diplomatique_G1.1 organiser_S7.1+ par_M6 le_Z8 Chine , qui_Z8 permettre_S7.4+ d’ accroître_N5+ le_Z8 visibilité international_M7 et_Z5 le_Z8 dynamique_A2.1+ de_Z5 développement_A2.1+ de_Z5 ville_M7c hôte ; ensuite_N4 , l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » qui_Z8 soutenir le_Z8 collectivité territorial dans_Z5 leur_Z5 échange_A9 et_Z5 coopération_S8+ avec_Z5 le_Z8 pays_G1.1c partenaire_S3.1 ; enfin , le_Z8 séance de_Z5 présentation_O4.1 de_Z5 province_M7 chinois_Z2 qui_Z8 permettre_S7.4+ d’ aider en_Z8 priorité_A11.1+ le_Z8 centre_M6 et_Z5 l’ ouest_M6 de_Z5 le_Z8 Chine à_Z5 s’ ouvrir_A10+ sur_Z5 l’ extérieur_M6 .  
en_Z8 2019 , conformément à_Z5 disposition de_Z5 comité_S7.1+ central_A11.1+ de_Z5 Parti , nous_Z8 œuvrerer à_Z5 mieux_A5.1++ servir_S8+ le_Z8 développement_A2.1+ de_Z5 pays_G1.1c .  
nous_Z8 organiser_S7.1+ un_Z5 séance de_Z5 présentation_O4.1 de_Z5 province_M7 chinoiser sous_A13.6 le_Z8 thème « le_Z8 Chine dans_Z5 l’ ère_T1.3 nouveau_T3- : 70 an_T1.3 d’ accomplissement » pour_Z5 accompagner_S3.1 le_Z8 province_M7 chinoiser dans_Z5 leur_Z5 échange_A9 avec_Z5 l’ extérieur_M6 .  
nous_Z8 soutenir le_Z8 effort_X8+ de_Z5 collectivité territorial pour_Z5 accueillir un_Z5 événement_A3+ international_M7 , afin de_Z5 dynamiser leur_Z5 développement_A2.1+ .  
nous_Z8 jouer_K1 activement_X5.2+ notre_Z8 rôle_I3.1 de_Z5 pont_H1 pour_Z5 encourager_S8+ le_Z8 entreprise chinoiser à_Z5 se_Z8 développer_A2.1+ à_Z5 l’ international_M7 de_Z5 manière ordonner , tout_Z8 en_Z8 protéger_S8+ effectivement_A5.4+ leur_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ .  
et_Z5 nous_Z8 organiser_S7.1+ également un_Z5 séminaire et_Z5 de_Z5 activité_A1.1.1 sur_Z5 le_Z8 politique étranger de_Z5 le_Z8 Chine dans_Z5 le_Z8 école_P1 de_Z5 Parti , le_Z8 université_P1 et_Z5 le_Z8 entreprise , pour_Z5 faciliter leur_Z5 accès_M1 à_Z5 information_X2.2+ .  
