discours à_Z5 le_Z8 conférence_S1.1.3+ commémorer le_Z8 50 anniversaire de_Z5 rétablissement de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 CHINE dans_Z5 son_Z5 siège légitime_G2.2+ au_Z5 nation_G1.1c uni_S5+  
25 octobre_T1.3 2021  
Monsieur xi JINPING , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 CHINE  
Monsieur António Guterres , secrétaire_I3.2 général_G3 de_Z5 Nations uni_S5+ ,  
madame et_Z5 monsieur le_Z8 ambassadeur_G1.1 et_Z5 le_Z8 représentant_A6.2+ d’ organisation_S5+c international_M7 ,  
madame et_Z5 monsieur ,  
ami_S3.1 , camarade ,  
il_Z8 y_M6 avoir_A9+ 50 an_T1.3 jour_T1.3 pour_Z5 jour_T1.3 , le_Z8 26 session_T1.3 de_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ , par_M6 l’ adoption à_Z5 un_Z5 majorité_N5+++c écrasant de_Z5 le_Z8 résolution_X6+ 2758 , avoir_A9+ décider_X6+ de_Z5 rétablir le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine dans_Z5 tout_Z8 son_Z5 droit_A13.3 et_Z5 de_Z5 reconnaître_X2.2+ le_Z8 représentant_A6.2+ de_Z5 son_Z5 gouvernement_G1.1c comme_Z5 le_Z8 seul représentant_A6.2+ légitime_G2.2+ de_Z5 le_Z8 Chine à_Z5 l’ organisation_S5+c de_Z5 Nations uni_S5+ .  
c’ être un_Z5 victoire_X9.2+ de_Z5 peuple_S2 chinois_Z2 et_Z5 de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde .  
en_Z8 ce_Z8 jour_T1.3 particulier , nous_Z8 nous_Z8 réunir pour_Z5 passer_M1 en_Z8 revue l’ histoire et_Z5 envisager l’ avenir_T1.1.3 , ce_Z8 qui_Z8 donne à_Z5 ce_Z8 conférence_S1.1.3+ un_Z5 signification_A11.1+ important_A11.1+ .  
le_Z8 rétablissement de_Z5 le_Z8 Chine nouveau_T3- dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations Unies être un_Z5 grand événement_A3+ pour_Z5 le_Z8 monde et_Z5 pour_Z5 l’ ONU .  
c’ être le_Z8 résultat de_Z5 effort_X8+ commun_A6.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c épris de_Z5 paix_E3+ et_Z5 de_Z5 justice_G2.1+ .  
il_Z8 marque le_Z8 retour_M1 de_Z5 peuple_S2 chinois_Z2 , un_Z5 quart_N1 de_Z5 le_Z8 population_S2 mondial , à_Z5 le_Z8 tribune de_Z5 Nations uni_S5+ et_Z5 revêtir un_Z5 grand portée profond_N3.7+ pour_Z5 le_Z8 Chine comme_Z5 pour_Z5 le_Z8 monde entier .  
à_Z5 ce_Z8 occasion , je_Z8mf tenir_M2 à_Z5 exprimer_Q1.1 , au_Z5 nom_Q2.2 de_Z5 gouvernement_G1.1c et_Z5 de_Z5 peuple_S2 chinois_Z2 , mon_Z8 sincère_A5.4+ remerciement à_Z5 pays_G1.1c coauteur de_Z5 le_Z8 résolution_X6+ 2758 de_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ et_Z5 à_Z5 tout_Z8 celui_Z8 qui_Z8 l’ avoir_A9+ soutenir , et_Z5 à_Z5 rendre un_Z5 vibrant hommage à_Z5 tout_Z8 le_Z8 pays_G1.1c et_Z5 peuple_S2 engager à_Z5 côté_A4.1 de_Z5 le_Z8 justice_G2.1+ .  
madame et_Z5 monsieur ,  
ami_S3.1 , camarade ,  
le_Z8 50 année_T1.3 écouler depuis_Z5 le_Z8 rétablissement de_Z5 le_Z8 Chine nouveau_T3- dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations Unies avoir_A9+ être témoin_G2.1 de_Z5 développement_A2.1+ pacifique de_Z5 le_Z8 Chine et_Z5 de_Z5 son_Z5 contribution_A9- au_Z5 bien-être de_Z5 l’ humanité_S1.2.1+ .  
— au_Z5 cours_M1 de_Z5 ce_Z8 50 an_T1.3 , le_Z8 peuple_S2 chinois_Z2 avoir_A9+ faire preuve_A15+ de_Z5 l’ esprit intrépide et_Z5 tenir_M2 le_Z8 cap_Z2 de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine dans_Z5 le_Z8 changement_A2.1+ , écrire_Q1.2 un_Z5 chapitre_Q4.1 épique dans_Z5 l’ histoire de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ humanité_S1.2.1+ .  
sur_Z5 le_Z8 base_M7 de_Z5 le_Z8 construction et_Z5 de_Z5 développement_A2.1+ de_Z5 pays_G1.1c depuis_Z5 le_Z8 fondation_T2+ de_Z5 le_Z8 Chine nouveau_T3- , le_Z8 peuple_S2 chinois_Z2 avoir_A9+ ouvrir_A10+ un_Z5 nouveau_T3- ère_T1.3 historique_T1.1.1 de_Z5 le_Z8 réforme_A2.1+ et_Z5 de_Z5 l’ ouverture_A1.1.1 , créer_A1.1.1 et_Z5 développer_A2.1+ avec_Z5 succès_X9.2+ le_Z8 socialisme_G1.2 à_Z5 caractéristique_A6.2+ chinois_Z2 . nous_Z8 avoir_A9+ œuvrer_I3.1 sans_M6 cesse à_Z5 libérer et_Z5 développer_A2.1+ le_Z8 force_E3- productif_X9.2+ social_S1.1.1 et_Z5 à_Z5 améliorer_A5.1+ le_Z8 condition_B4 de_Z5 vie_L1+ de_Z5 le_Z8 population_S2 , et_Z5 réaliser un_Z5 essor historique_T1.1.1 permettre_S7.4+ à_Z5 le_Z8 Chine de_Z5 passer_M1 d’ un_Z5 état_G1.1c relativement_A13 arriéré en_Z8 matière de_Z5 force_E3- productif_X9.2+ à_Z5 le_Z8 deuxième_N4 économie_I2.1 de_Z5 monde .  
au_Z5 prix d’ âpre effort_X8+ , le_Z8 peuple_S2 chinois_Z2 avoir_A9+ réaliser l’ objectif de_Z5 parachever l’ édification intégral d’ un_Z5 société_S5+c de_Z5 moyenne_A6.2+ aisance dans_Z5 l’ ensemble de_Z5 pays_G1.1c , gagner le_Z8 bataille_X8+ contre_A5.1- le_Z8 pauvreté_I1.1- et_Z5 remporter un_Z5 victoire_X9.2+ historique_T1.1.1 dans_Z5 l’ éradication de_Z5 le_Z8 pauvreté_I1.1- absolu_A5.1+++ . nous_Z8 être aujourd’hui sur_Z5 un_Z5 nouveau_T3- marche vers_Z5 le_Z8 construction d’ un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 le_Z8 perspective radieux de_Z5 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 .  
— au_Z5 cours_M1 de_Z5 ce_Z8 50 an_T1.3 , le_Z8 peuple_S2 chinois_Z2 avoir_A9+ , en_Z8 solidarité_S5+ et_Z5 en_Z8 coopération_S8+ avec_Z5 le_Z8 autre_A6.1- peuple_S2 de_Z5 monde , défendre l’ équité et_Z5 le_Z8 justice_G2.1+ international_M7 , apporter_M2 un_Z5 contribution_A9- majeur_A11.1+ à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
le_Z8 peuple_S2 chinois_Z2 , très_A13.3 attacher_A1.7+ à_Z5 le_Z8 paix_E3+ et_Z5 profondément conscient de_Z5 l’ importance_A11.1+ de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- , poursuivre_A1.1.1 depuis_Z5 toujours_N6+++ le_Z8 politique étranger d’ indépendance_S5- et_Z5 de_Z5 paix_E3+ , travaille à_Z5 défendre l’ équité et_Z5 le_Z8 justice_G2.1+ et_Z5 s’ oppose fermement_A1.7+ à_Z5 l’ hégémonisme et_Z5 à_Z5 le_Z8 politique de_Z5 plus_Z5 fort_S1.2.5+ .  
nous_Z8 soutenir fermement_A1.7+ le_Z8 juste cause_A2.2 un_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ de_Z5 préserver_S8+ leur_Z5 souveraineté_S7.1+ , sécurité et_Z5 intérêt_X5.2+ de_Z5 développement_A2.1+ .  
le_Z8 peuple_S2 chinois_Z2 œuvre à_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ partager_S1.1.2+ . de_Z5 chemin de_Z5 fer_B4 Tanzanie - Zambie à_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , nous_Z8 avoir_A9+ faire tout_Z8 ce_Z8 que_Z8 nous_Z8 pouvoir pour_Z5 aider le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ et_Z5 nous_Z8 avoir_A9+ offrir_A9- de_Z5 nouveau_T3- opportunité au_Z5 monde par_M6 notre_Z8 propre développement_A2.1+ .  
au_Z5 moment_T1.2 où_M6 le_Z8 covid-19 se_Z8 propager dans_Z5 le_Z8 monde entier , le_Z8 Chine avoir_A9+ partager_S1.1.2+ avec_Z5 le_Z8 autre_A6.1- son_Z5 expérience_A2.1+ de_Z5 lutte contre_A5.1- l’ épidémie_B2- , fournir un_Z5 grand quantité_N5 de_Z5 matériel , de_Z5 vaccin et_Z5 de_Z5 médicament à_Z5 autre_A6.1- pays_G1.1c , et_Z5 développer_A2.1+ en_Z8 profondeur_N3.3+ le_Z8 coopération_S8+ scientifique_Y1 sur_Z5 l’ identification_X2.2+ de_Z5 origine de_Z5 virus_L2 . par_M6 ce_Z8 effort_X8+ sincère_A5.4+ et_Z5 actif_A1.1.1 , lui_Z8 œuvre à_Z5 le_Z8 victoire_X9.2+ définitif de_Z5 l’ humanité_S1.2.1+ sur_Z5 l’ épidémie_B2- .  
— au_Z5 cours_M1 de_Z5 ce_Z8 50 an_T1.3 , le_Z8 peuple_S2 chinois_Z2 avoir_A9+ toujours_N6+++ œuvrer_I3.1 à_Z5 préserver_S8+ l’ autorité_G1.1c et_Z5 le_Z8 place de_Z5 l’ ONU et_Z5 à_Z5 poursuivre_A1.1.1 le_Z8 multilatéralisme par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 , contribuer_A9- à_Z5 le_Z8 coopération_S8+ approfondir entre_M6 le_Z8 Chine et_Z5 l’ ONU .  
le_Z8 Chine avoir_A9+ remplir fidèlement son_Z5 responsabilité_S6+ et_Z5 son_Z5 mission_X7+ en_Z8 tant que_Z8 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité , préserver_S8+ le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ , et_Z5 défendre le_Z8 rôle_I3.1 central_A11.1+ de_Z5 l’ ONU dans_Z5 le_Z8 affaire international_M7 .  
lui_Z8 avoir_A9+ préconiser activement_X5.2+ le_Z8 règlement politique de_Z5 différend par_M6 un_Z5 moyen pacifique , envoyer_M2 plus_Z5 de_Z5 50 000 personne à_Z5 opération_A1.1.1 onusien de_Z5 maintien de_Z5 le_Z8 paix_E3+ et_Z5 lui_Z8 être aujourd’hui le_Z8 deuxième_N4 contributeur financier à_Z5 l’ ONU et_Z5 à_Z5 son_Z5 opération_A1.1.1 de_Z5 maintien de_Z5 le_Z8 paix_E3+ .  
le_Z8 Chine avoir_A9+ être l’ un_Z5 de_Z5 premier_N4 pays_G1.1c à_Z5 réaliser le_Z8 objectif de_Z5 millénaire pour_Z5 le_Z8 développement_A2.1+ , jouer_K1 un_Z5 rôle_I3.1 pionnier dans_Z5 le_Z8 mise en_Z8 œuvre de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 ( programme_Y2 2030 ) et_Z5 contribuer_A9- à_Z5 hauteur_N3.7 de_Z5 plus_Z5 de_Z5 70 pourcent à_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- dans_Z5 le_Z8 monde .  
fidèle_S6+ à_Z5 l’ esprit de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ et_Z5 de_Z5 le_Z8 déclaration_Q2.2 universel_W3 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 , le_Z8 Chine avoir_A9+ veiller à_Z5 associer_A6.1+ l’ universalité de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 avec_Z5 le_Z8 réalité_A3+ national_M7 et_Z5 s’ être engager dans_Z5 un_Z5 voie de_Z5 développement_A2.1+ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 en_Z8 phase_N3.8- avec_Z5 notre_Z8 époque et_Z5 à_Z5 caractéristique_A6.2+ chinois_Z2 , apporter_M2 un_Z5 contribution_A9- majeur_A11.1+ à_Z5 progrès_A5.1+ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 en_Z8 Chine et_Z5 à_Z5 le_Z8 cause_A2.2 international_M7 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
madame et_Z5 monsieur ,  
ami_S3.1 , camarade ,  
le_Z8 monde être en_Z8 marche . celui_Z8 qui_Z8 suivre_M1 le_Z8 marche de_Z5 monde prospérer et_Z5 celui_Z8 qui_Z8 aller_M1 à_Z5 son_Z5 encontre périr_L1- .  
pendant_Z5 le_Z8 50 an_T1.3 écouler , le_Z8 situation_A3+ international_M7 avoir_A9+ traverser un_Z5 vicissitude . pourtant , grâce aux_Z5 effort_X8+ commun_A6.2+ de_Z5 tout_Z8 le_Z8 peuple_S2 , le_Z8 monde avoir_A9+ maintenir_A9+ dans_Z5 l’ ensemble le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- , l’ économie_I2.1 mondial s’ être développer_A2.1+ rapidement et_Z5 l’ innovation_T3- scientifique_Y1 et_Z5 technologique_Y1 avoir_A9+ connaître_X2.2+ un_Z5 essor vigoureux_X5.2+ . bon_A5.1+ nombre_N1 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ avoir_A9+ réaliser un_Z5 développement_A2.1+ important_A11.1+ , plus_Z5 d’ un_Z5 milliard de_Z5 personne être sortir de_Z5 le_Z8 pauvreté_I1.1- et_Z5 de_Z5 milliard de_Z5 personne avoir_A9+ avancer vers_Z5 le_Z8 modernisation_T1.1.2 .  
aujourd’hui , le_Z8 transformation majeur_A11.1+ jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 s’ accélérer et_Z5 le_Z8 force_E3- pour_Z5 le_Z8 paix_E3+ , le_Z8 développement_A2.1+ et_Z5 le_Z8 progrès_A5.1+ s’ accroître_N5+ continuellement .  
nous_Z8 devoir suivre_M1 le_Z8 cours_M1 de_Z5 l’ histoire , choisir_X7+ le_Z8 coopération_S8+ et_Z5 non le_Z8 confrontation_A6.1- , l’ ouverture_A1.1.1 et_Z5 non le_Z8 fermeture_A1.1.1 , et_Z5 le_Z8 bénéfice pour_Z5 tout_Z8 et_Z5 non le_Z8 jeu_K5.1 à_Z5 somme nul . il_Z8 nous_Z8 falloir nous_Z8 opposer_S8- fermement_A1.7+ à_Z5 tout_Z8 forme_A4.1 d’ hégémonisme et_Z5 de_Z5 politique de_Z5 plus_Z5 fort_S1.2.5+ , et_Z5 à_Z5 tout_Z8 forme_A4.1 d’ unilatéralisme et_Z5 de_Z5 protectionnisme .  
— nous_Z8 devoir faire rayonner activement_X5.2+ le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ que_Z8 être le_Z8 paix_E3+ , le_Z8 développement_A2.1+ , l’ équité , le_Z8 justice_G2.1+ , le_Z8 démocratie_G1.2 et_Z5 le_Z8 liberté pour_Z5 nous_Z8 guider_S8+ sur_Z5 un_Z5 vision juste en_Z8 vue_X2.1 d’ un_Z5 monde meilleur .  
le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ être notre_Z8 cause_A2.2 collectif_S5+ , l’ équité et_Z5 le_Z8 justice_G2.1+ , notre_Z8 idéal_A5.1+++ commun_A6.2+ , et_Z5 le_Z8 démocratie_G1.2 et_Z5 le_Z8 liberté , notre_Z8 aspiration_X7+ partager_S1.1.2+ .  
nous_Z8 vivre_H4 dans_Z5 un_Z5 monde diversifier . le_Z8 diversité_A6.3+ faire le_Z8 splendeur de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 . lui_Z8 être aussi et_Z5 surtout le_Z8 source de_Z5 le_Z8 vitalité et_Z5 de_Z5 le_Z8 dynamique_A2.1+ pour_Z5 le_Z8 développement_A2.1+ mondial .  
comme_Z5 dire_Q2.1 un_Z5 adage chinois_Z2 : « l’ homme_I3.1 ne_Z6 pouvoir se_Z8 distinguer_A6.1- sans_M6 s’ inspirer_S8+ de_Z5 l’ ingéniosité de_Z5 autre_A6.1- . »  
aucun civilisation_S1.1.1 n’ être supérieur_A5.1++ à_Z5 autre_A6.1- . lui_Z8 se_Z8 différencier_A6.1- par_M6 leur_Z5 caractéristique_A6.2+ et_Z5 origine géographique . ce_Z8 n’ être que_Z8 par_M6 le_Z8 échange_A9 qu’ lui_Z8 s’ enrichir mutuellement , et_Z5 ce_Z8 n’ être que_Z8 par_M6 l’ enrichissement mutuel_S1.1.2+ qu’ lui_Z8 progresser_A5.1+ .  
pour_Z5 savoir_X2.2+ si_Z5 le_Z8 voie que_Z8 suivre_M1 un_Z5 pays_G1.1c être bon_A5.1+ ou_Z5 non , il_Z8 être essentiel_S6+ de_Z5 voir_X3.4 si_Z5 lui_Z8 être adapter_A2.1+ à_Z5 condition_B4 national_M7 de_Z5 pays_G1.1c , correspondre_Q1.2 au_Z5 courant_T1.1.2 de_Z5 développement_A2.1+ de_Z5 notre_Z8 époque , permettre_S7.4+ le_Z8 développement_A2.1+ économique , le_Z8 progrès_A5.1+ social_S1.1.1 , l’ amélioration_A5.1+ de_Z5 bien-être de_Z5 le_Z8 population_S2 et_Z5 le_Z8 stabilité_A2.1- de_Z5 le_Z8 société_S5+c , bénéficier_S8+ de_Z5 soutien_S8+ de_Z5 peuple_S2 et_Z5 contribue au_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ .  
— nous_Z8 devoir construire ensemble un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ pour_Z5 bâtir_H1 un_Z5 monde de_Z5 paix_E3+ durable , de_Z5 sécurité universel_W3 , de_Z5 prospérité_I1.1+ commun_A6.2+ , ouvert_A10+ , inclusif , propre et_Z5 beau .  
l’ humanité_S1.2.1+ être un_Z5 ensemble et_Z5 le_Z8 planète_W1 terr , notre_Z8 foyer commun_A6.2+ .  
aucun individu_N5- ni_Z6 aucun pays_G1.1c ne_Z6 pouvoir réussir_X9.2+ dans_Z5 l’ isolement .  
nous_Z8 devoir travailler_I3.1 en_Z8 solidarité_S5+ et_Z5 coexister en_Z8 harmonie pour_Z5 avancer sans_M6 cesse vers_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ et_Z5 créer_A1.1.1 ensemble un_Z5 avenir_T1.1.3 meilleur .  
construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , ce_Z8 n’ être pas de_Z5 remplacer_A2.1+ un_Z5 système_X4.2 par_M6 un_Z5 autre_A6.1- , ni_Z6 de_Z5 substituer_A2.1+ un_Z5 civilisation_S1.1.1 à_Z5 un_Z5 autre_A6.1- . c’ être en_Z8 fait de_Z5 promouvoir_S8+ le_Z8 partage de_Z5 intérêt_X5.2+ , de_Z5 droit_A13.3 et_Z5 de_Z5 responsabilité_S6+ par_M6 le_Z8 pays_G1.1c à_Z5 système_X4.2 social_S1.1.1 , à_Z5 idéologie_X4.1 , à_Z5 passer_M1 historique_T1.1.1 , à_Z5 culture_C1 et_Z5 à_Z5 niveau_A6.1- de_Z5 développement_A2.1+ différent_A6.1- dans_Z5 le_Z8 affaire international_M7 , pour_Z5 trouver_A10+ le_Z8 plus_Z5 grand dénominateur commun_A6.2+ en_Z8 vue_X2.1 d’ un_Z5 monde meilleur .  
— nous_Z8 devoir rechercher un_Z5 bénéfice pour_Z5 tout_Z8 et_Z5 œuvrer_I3.1 ensemble à_Z5 le_Z8 promotion de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 au_Z5 service_A1.1.1 de_Z5 bien-être de_Z5 notre_Z8 peuple_S2 .  
comme_Z5 dire_Q2.1 un_Z5 vieux_T3+ adage chinois_Z2 : « l’ essentiel_S6+ de_Z5 le_Z8 gouvernance être le_Z8 bien-être de_Z5 peuple_S2 . l’ essentiel_S6+ de_Z5 bien-être de_Z5 peuple_S2 être l’ abondance . »  
le_Z8 développement_A2.1+ et_Z5 le_Z8 bonheur_E4.1+ être l’ aspiration_X7+ commun_A6.2+ de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde .  
le_Z8 développement_A2.1+ n’ avoir_A9+ de_Z5 sens que_Z8 lorsqu’ il_Z8 être pour_Z5 le_Z8 peuple_S2 .  
le_Z8 développement_A2.1+ ne_Z6 trouver_A10+ son_Z5 force_E3- motrice que_Z8 lorsqu’ il_Z8 être par_M6 le_Z8 peuple_S2 .  
le_Z8 pays_G1.1c de_Z5 monde devoir placer_M2 le_Z8 peuple_S2 au_Z5 cœur_B1 de_Z5 action_A1.1.1 et_Z5 redoubler d’ effort_X8+ pour_Z5 réaliser un_Z5 développement_A2.1+ de_Z5 meilleur qualité_A5.1 , plus_Z5 efficace , plus_Z5 équitable , plus_Z5 durable et_Z5 plus_Z5 sûr_A7+ .  
il_Z8 être important_A11.1+ de_Z5 résoudre le_Z8 problème_A12- de_Z5 développement_A2.1+ déséquilibré et_Z5 insuffisant et_Z5 de_Z5 favoriser_E2++ l’ équilibre , le_Z8 cohérence et_Z5 l’ inclusion dans_Z5 le_Z8 développement_A2.1+ .  
il_Z8 nous_Z8 falloir renforcer le_Z8 capacité de_Z5 peuple_S2 pour_Z5 le_Z8 développement_A2.1+ , bâtir_H1 un_Z5 environnement_W5 de_Z5 développement_A2.1+ par_M6 tout_Z8 et_Z5 pour_Z5 tout_Z8 et_Z5 faire en_Z8 sorte que_Z8 le_Z8 acquis de_Z5 développement_A2.1+ profiter davantage_A13.3 et_Z5 de_Z5 manière plus_Z5 équitable à_Z5 chaque_N5.1+ pays_G1.1c et_Z5 à_Z5 chaque_N5.1+ personne .  
il_Z8 y_M6 avoir_A9+ quelque_A13.5 semaine_T1.3 , lors de_Z5 le_Z8 76 session_T1.3 de_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ , j’ avoir_A9+ avancer l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial . nous_Z8 espérer_X2.6+ que_Z8 tout_Z8 le_Z8 pays_G1.1c pouvoir travailler_I3.1 ensemble à_Z5 surmonter le_Z8 impact_A1.1.1 de_Z5 le_Z8 covid-19 sur_Z5 le_Z8 développement_A2.1+ mondial , à_Z5 accélérer le_Z8 mise en_Z8 œuvre de_Z5 programme_Y2 2030 et_Z5 à_Z5 bâtir_H1 un_Z5 communauté_S5+c pour_Z5 le_Z8 développement_A2.1+ mondial .  
— nous_Z8 devoir renforcer le_Z8 coopération_S8+ et_Z5 répondre_Q2.2 ensemble à_Z5 défi_A12- et_Z5 problème_A12- mondial auxquels faire face l’ humanité_S1.2.1+ .  
le_Z8 conflit_A6.1- régional_M7 , le_Z8 terrorisme_G2.1- , le_Z8 changement_A2.1+ climatique_W4 , le_Z8 cybersécurité , le_Z8 sécurité biologique ... voilà autant de_Z5 question_Q2.2 planétaire qui_Z8 se_Z8 poser à_Z5 le_Z8 communauté_S5+c international_M7 . ce_Z8 n’ être que_Z8 par_M6 un_Z5 gouvernance mondial plus_Z5 inclusif , un_Z5 mécanisme_O2 multilatéral plus_Z5 efficace et_Z5 de_Z5 coopération_S8+ régional_M7 plus_Z5 actif_A1.1.1 que_Z8 nous_Z8 pouvoir y_M6 apporter_M2 un_Z5 réponse efficace .  
le_Z8 changement_A2.1+ climatique_W4 être un_Z5 signal_A11.1+ d’ alarme_E5- que_Z8 lancer le_Z8 nature_W5 à_Z5 l’ humanité_S1.2.1+ .  
le_Z8 pays_G1.1c de_Z5 monde devoir prendre_A9+ un_Z5 action_A1.1.1 concret_A1.1.1 pour_Z5 protéger_S8+ le_Z8 nature_W5 , encourager_S8+ le_Z8 relance vert_O4.3 , le_Z8 production_A1.1.1 vert_O4.3 et_Z5 le_Z8 consommation_A1.5.1 vert_O4.3 et_Z5 favoriser_E2++ un_Z5 mode de_Z5 vie_L1+ sain et_Z5 hautement_A13.3 civilisé , pour_Z5 que_Z8 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 pouvoir coexister dans_Z5 l’ harmonie et_Z5 qu’ un_Z5 environnement_W5 bien_A10+ protéger_S8+ pouvoir alimenter sans_M6 cesse le_Z8 développement_A2.1+ durable .  
— nous_Z8 devoir défendre fermement_A1.7+ l’ autorité_G1.1c et_Z5 le_Z8 place de_Z5 l’ ONU et_Z5 porter ensemble le_Z8 véritable multilatéralisme .  
construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ avoir_A9+ besoin_S6+ d’ un_Z5 ONU fort_S1.2.5+ , et_Z5 de_Z5 le_Z8 réforme_A2.1+ et_Z5 de_Z5 développement_A2.1+ de_Z5 système_X4.2 de_Z5 gouvernance mondial .  
tout_Z8 le_Z8 pays_G1.1c devoir défendre le_Z8 système_X4.2 international_M7 centré sur_Z5 l’ ONU , l’ ordre_S7.1+ international_M7 fonder sur_Z5 le_Z8 droit_A13.3 international_M7 et_Z5 le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 baser_T2+ sur_Z5 le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ .  
le_Z8 règle_G2.1 international_M7 ne_Z6 pouvoir être décider_X6+ que_Z8 par_M6 l’ ensemble de_Z5 193 état_G1.1c membre_S5+ de_Z5 l’ ONU et_Z5 non par_M6 quelque_A13.5 pays_G1.1c ou_Z5 groupe_S5+ de_Z5 pays_G1.1c .  
ce_Z8 règle_G2.1 devoir être observer par_M6 l’ ensemble de_Z5 193 état_G1.1c membre_S5+ de_Z5 l’ ONU et_Z5 il_Z8 ne_Z6 pouvoir ni_Z6 ne_Z6 devoir y_M6 avoir_A9+ d’ exception_A6.1- .  
tout_Z8 le_Z8 pays_G1.1c devoir respecter_S7.2+ l’ ONU , protéger_S8+ et_Z5 préserver_S8+ ce_Z8 grand famille_S4c . aucun pays_G1.1c ne_Z6 devoir l’ utiliser_A1.5.1 ou_Z5 l’ abandonner selon_Z5 qu’ lui_Z8 servir_S8+ ou_Z5 pas son_Z5 intérêt_X5.2+ . nous_Z8 devoir faire en_Z8 sorte que_Z8 l’ ONU joue_B1 un_Z5 rôle_I3.1 plus_Z5 actif_A1.1.1 dans_Z5 le_Z8 promotion de_Z5 le_Z8 noble_G2.2+ cause_A2.2 de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 développement_A2.1+ de_Z5 l’ humanité_S1.2.1+ .  
le_Z8 Chine entendre_X3.2 travailler_I3.1 avec_Z5 le_Z8 reste_E3+ de_Z5 monde conformément à_Z5 principe_X4.1 d’ ample consultation_Q2.1 , de_Z5 contribution_A9- conjoint et_Z5 de_Z5 bénéfice partager_S1.1.2+ , à_Z5 explorer le_Z8 piste de_Z5 coopération_S8+ , à_Z5 innover dans_Z5 le_Z8 modalité de_Z5 coopération_S8+ et_Z5 à_Z5 enrichir le_Z8 pratique de_Z5 multilatéralisme dans_Z5 le_Z8 nouveau_T3- situation_A3+ .  
madame et_Z5 monsieur ,  
ami_S3.1 , camarade ,  
l’ histoire éclaire le_Z8 présent_A9- et_Z5 indique le_Z8 chemin d’ avenir_T1.1.3 .  
sur_Z5 ce_Z8 nouveau_T3- point_A10+ de_Z5 départ_M1 historique_T1.1.1 , le_Z8 Chine poursuivre_A1.1.1 le_Z8 voie de_Z5 développement_A2.1+ pacifique et_Z5 être pour_Z5 toujours_N6+++ un_Z5 bâtisseur de_Z5 le_Z8 paix_E3+ mondial .  
le_Z8 Chine poursuivre_A1.1.1 le_Z8 voie de_Z5 le_Z8 réforme_A2.1+ et_Z5 de_Z5 l’ ouverture_A1.1.1 et_Z5 être pour_Z5 toujours_N6+++ un_Z5 contributeur au_Z5 développement_A2.1+ mondial .  
le_Z8 Chine poursuivre_A1.1.1 le_Z8 voie de_Z5 multilatéralisme et_Z5 être pour_Z5 toujours_N6+++ un_Z5 défenseur_S8+ de_Z5 l’ ordre_S7.1+ international_M7 .  
comme_Z5 le_Z8 décrire_Q2.2 un_Z5 poème_Q3 chinois_Z2 : « le_Z8 montagne_W3 verdoyant plonger_M4 dans_Z5 le_Z8 même nuage_O4.3 et_Z5 pluie_W4 . le_Z8 ville_M7c , aussi éloigné être - lui_Z8 , être sous_A13.6 le_Z8 même clair_A7+ de_Z5 lune_W1 . »  
je_Z8mf nous_Z8 invite à_Z5 marcher_M1 le_Z8 main_A9- dans_Z5 le_Z8 main_A9- de_Z5 bon_A5.1+ côté_A4.1 de_Z5 l’ histoire et_Z5 de_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ et_Z5 à_Z5 persévérer dans_Z5 l’ effort_X8+ en_Z8 vue_X2.1 de_Z5 développement_A2.1+ pacifique sur_Z5 le_Z8 long terme dans_Z5 le_Z8 monde et_Z5 de_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
