allocution en_Z8 vidéo_Q4.3 de_Z5 m. WANG YI conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger à_Z5 l’ occasion de_Z5 nouvel an_T1.3 chinois_Z2  
3 février_T1.3 2021  
madame et_Z5 monsieur le_Z8 chef de_Z5 mission_X7+ diplomatique_G1.1 ,  
madame et_Z5 monsieur le_Z8 représentant_A6.2+ d’ organisation_S5+c international_M7 ,  
cher_I1.3+ ami_S3.1 ,  
nous_Z8 être à_Z5 quelque_A13.5 jour_T1.3 de_Z5 le_Z8 fête de_Z5 printemps_M1 , moment_T1.2 traditionnel_S1.1.1 de_Z5 célébration et_Z5 de_Z5 vœu dans_Z5 le_Z8 culture_C1 chinois_Z2 .  
le_Z8 ministère_G1.1c chinois_Z2 de_Z5 affaire étranger avoir_A9+ avoir_A9+ le_Z8 plaisir_E4.2+ de_Z5 vous_Z8mf inviter_Q2.2 à_Z5 un_Z5 réception_H2 chaque_N5.1+ année_T1.3 à_Z5 le_Z8 veille de_Z5 nouveau_T3- an_T1.3 chinois_Z2 .  
ce_Z8 année_T1.3 , en_Z8 raison_A2.2 de_Z5 le_Z8 covid-19 , nous_Z8 vous_Z8mf envoyer_M2 notre_Z8 meilleur vœu en_Z8 vidéo_Q4.3 . au_Z5 nom_Q2.2 de_Z5 MAE , je_Z8mf tenir_M2 à_Z5 vous_Z8mf souhaiter_X7+ , à_Z5 vous_Z8mf - même et_Z5 à_Z5 votre_Z8 famille_S4c et_Z5 collaborateur , un_Z5 très_A13.3 bon_A5.1+ année_T1.3 !  
l’ année_T1.3 2020 avoir_A9+ être un_Z5 année_T1.3 exceptionnel_A6.2- pour_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde comme_Z5 pour_Z5 le_Z8 peuple_S2 chinois_Z2 .  
nous_Z8 avoir_A9+ pouvoir mesurer_N3.1 le_Z8 valeur de_Z5 le_Z8 vie_L1+ humain_S2 dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 virus_L2 et_Z5 le_Z8 chaleur_O4.6+ de_Z5 le_Z8 coopération_S8+ international_M7 face au_Z5 coup de_Z5 froid_B2- économique . Unis et_Z5 solidaire , nous_Z8 partager_S1.1.2+ tout_Z8 un_Z5 avenir_T1.1.3 commun_A6.2+ .  
en_Z8 2020 , nous_Z8 avoir_A9+ porter le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ dans_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 . nous_Z8 avoir_A9+ faire valoir le_Z8 rôle_I3.1 de_Z5 pilotage de_Z5 chef d’ état_G1.1c dans_Z5 le_Z8 diplomatie_S1.2.4+ et_Z5 axer_M6 notre_Z8 effort_X8+ sur_Z5 le_Z8 réponse collectif_S5+ à_Z5 l’ épidémie_B2- pour_Z5 lutter à_Z5 le_Z8 fois contre_A5.1- le_Z8 coronavirus et_Z5 le_Z8 « virus_L2 politique » , défendre fermement_A1.7+ le_Z8 souveraineté_S7.1+ , le_Z8 sécurité et_Z5 le_Z8 intérêt_X5.2+ de_Z5 développement_A2.1+ de_Z5 pays_G1.1c et_Z5 travailler_I3.1 ensemble avec_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde à_Z5 relever_M2 le_Z8 défi_A12- , à_Z5 poursuivre_A1.1.1 le_Z8 développement_A2.1+ et_Z5 à_Z5 promouvoir_S8+ le_Z8 transformation , apporter_M2 ainsi_Z5 un_Z5 nouveau_T3- contribution_A9- à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
en_Z8 2020 , le_Z8 peuple_S2 chinois_Z2 s’ être battre côte_E6+ à_Z5 côte_E6+ avec_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde contre_A5.1- le_Z8 covid-19 . lorsque_Z5 nous_Z8 traversion de_Z5 moment_T1.2 difficile_A12- , le_Z8 gouvernement_G1.1c de_Z5 77 pays_G1.1c et_Z5 12 organisation_S5+c international_M7 nous_Z8 être venir_M1 en_Z8 aide , laisser_M1 un_Z5 récit émouvant de_Z5 le_Z8 solidarité_S5+ international_M7 .  
quand_Z5 le_Z8 covid-19 se_Z8 propager dans_Z5 le_Z8 monde , nous_Z8 avoir_A9+ travailler_I3.1 en_Z8 étroite coopération_S8+ avec_Z5 l’ OMS et_Z5 le_Z8 communauté_S5+c international_M7 , lancer le_Z8 plus_Z5 grand opération_A1.1.1 humanitaire_S1.2.3- d’ urgence_A11.1+ dans_Z5 l’ histoire et_Z5 fournir un_Z5 aide à_Z5 plus_Z5 de_Z5 150 pays_G1.1c et_Z5 à_Z5 13 organisation_S5+c international_M7 , générer_A2.2 un_Z5 puissant_S7.1+ synergie mondial contre_A5.1- le_Z8 virus_L2 .  
en_Z8 2020 , le_Z8 président_G1.1 Xi Jinping , à_Z5 travers le_Z8 « cloud diplomatie_S1.2.4+ » et_Z5 d’ autre_A6.1- moyen innovant , avoir_A9+ avoir_A9+ 88 entretien téléphonique_Q1.3 et_Z5 rencontre_S1.1.3+ avec_Z5 un_Z5 dirigeant_S7.1+ étranger et_Z5 responsable_A2.2 d’ organisation_S5+c international_M7 , et_Z5 avoir_A9+ participer_S1.1.3+ à_Z5 23 visioconférence important_A11.1+ . ce_Z8 échange_A9 avoir_A9+ non seulement_A14 rapprocher le_Z8 Chine et_Z5 le_Z8 autre_A6.1- pays_G1.1c , mais_A13.6 aussi donner_A9- un_Z5 nouveau_T3- dimension_A4.1 à_Z5 leur_Z5 relation_S3.1 .  
en_Z8 2020 , le_Z8 Chine avoir_A9+ œuvrer_I3.1 à_Z5 donner_A9- impulsion et_Z5 apporter_M2 confiance à_Z5 l’ économie_I2.1 mondial . nous_Z8 avoir_A9+ redoubler d’ effort_X8+ dans_Z5 l’ approfondissement de_Z5 le_Z8 réforme_A2.1+ structurel_O4.1 et_Z5 l’ élargissement de_Z5 l’ ouverture_A1.1.1 institutionnel_S5+ , et_Z5 œuvrer_I3.1 activement_X5.2+ à_Z5 le_Z8 mondialisation économique et_Z5 à_Z5 l’ intégration_A1.8+ économique régional_M7 . nous_Z8 avoir_A9+ signer_Q1.2 l’ accord_A6.1+ de_Z5 partenariat_S5+c économique régional_M7 global_W3 ( RCEP ) , conclure_X6+ le_Z8 négociation_Q2.2 sur_Z5 l’ accord_A6.1+ d’ investissement_I1.1 Chine - UE et_Z5 travailler_I3.1 à_Z5 un_Z5 coopération_S8+ de_Z5 qualité_A5.1 dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
en_Z8 2020 , le_Z8 Chine avoir_A9+ prendre_A9+ un_Z5 action_A1.1.1 concret_A1.1.1 pour_Z5 défendre le_Z8 multilatéralisme . nous_Z8 avoir_A9+ soutenir le_Z8 rôle_I3.1 de_Z5 leadership_S7.1+ de_Z5 l’ ONU et_Z5 de_Z5 l’ OMS , appeler_Q2.2 à_Z5 construire un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 , élevé le_Z8 niveau_A6.1- de_Z5 contribution_A9- national_M7 notamment_A14 en_Z8 annoncer_Q2.2 l’ année_T1.3 de_Z5 pic de_Z5 émission de_Z5 co2 et_Z5 celui_Z8 de_Z5 le_Z8 neutralité carbone , et_Z5 avancer l’ initiative_A1.1.1 mondial sur_Z5 le_Z8 sécurité de_Z5 donnée favoriser_E2++ le_Z8 règlement de_Z5 préoccupation commun_A6.2+ de_Z5 différent_A6.1- pays_G1.1c .  
en_Z8 2020 , le_Z8 chef de_Z5 mission_X7+ diplomatique_G1.1 et_Z5 représentant_A6.2+ d’ organisation_S5+c international_M7 , vous_Z8mf être rester_M8 à_Z5 votre_Z8 poste , vous_Z8mf avoir_A9+ travailler_I3.1 côte_E6+ à_Z5 côte_E6+ avec_Z5 le_Z8 peuple_S2 chinois_Z2 pour_Z5 surmonter l’ épreuve sanitaire et_Z5 resserrer le_Z8 lien d’ amitié_S3.1 et_Z5 de_Z5 coopération_S8+ entre_M6 le_Z8 Chine et_Z5 le_Z8 monde extérieur_M6 . à_Z5 ce_Z8 occasion , je_Z8mf tenir_M2 à_Z5 vous_Z8mf remercier_S1.2.4+ sincèrement_A5.2+ pour_Z5 tout_Z8 le_Z8 effort_X8+ que_Z8 vous_Z8mf avoir_A9+ déployer malgré_Z5 le_Z8 difficulté_A12- .  
cher_I1.3+ ami_S3.1 ,  
l’ année_T1.3 2021 qui_Z8 s’ ouvrir_A10+ être un_Z5 année_T1.3 extrêmement_A13.3 important_A11.1+ pour_Z5 le_Z8 Chine .  
nous_Z8 célébrer_E4.1+ solennellement le_Z8 centenaire de_Z5 parti_K1 communiste_G1.2 chinois_Z2 , mettre globalement_M7 en_Z8 œuvre le_Z8 14 plan_X7+ quinquennal et_Z5 lancer un_Z5 nouveau_T3- marche vers_Z5 le_Z8 construction intégral d’ un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- .  
2021 être un_Z5 année_T1.3 crucial pour_Z5 le_Z8 monde .  
comme_Z5 l’ avoir_A9+ indiquer le_Z8 président_G1.1 Xi Jinping à_Z5 l’ édition virtuel de_Z5 l’ agenda de_Z5 Davos de_Z5 forum économique mondial , promouvoir_S8+ le_Z8 croissance_N3.2+ de_Z5 l’ économie_I2.1 mondial , rejeter_X7- le_Z8 préjugé idéologique_X4.1 , réduire_N5- le_Z8 fossé_A9- de_Z5 développement_A2.1+ nord-sud et_Z5 surmonter le_Z8 défi_A12- planétaire être le_Z8 quatre_N1 tâche_A1.1.1 majeur_A11.1+ de_Z5 notre_Z8 époque . pour_Z5 régler le_Z8 problème_A12- de_Z5 notre_Z8 jour_T1.3 , il_Z8 être essentiel_S6+ de_Z5 préserver_S8+ et_Z5 de_Z5 porter le_Z8 multilatéralisme et_Z5 de_Z5 bâtir_H1 un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
le_Z8 proposition important_A11.1+ avancer par_M6 le_Z8 président_G1.1 Xi Jinping avoir_A9+ être largement_N5+ saluer par_M6 le_Z8 communauté_S5+c international_M7 . lui_Z8 nous_Z8 avoir_A9+ inspirer_S8+ dans_Z5 le_Z8 chemin à_Z5 suivre_M1 pour_Z5 relever_M2 le_Z8 défi_A12- planétaire et_Z5 promouvoir_S8+ le_Z8 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ .  
dans_Z5 le_Z8 nouveau_T3- année_T1.3 , le_Z8 diplomatie_S1.2.4+ chinois_Z2 , à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , continuer_T2++ d’ affronter le_Z8 défi_A12- et_Z5 d’ assumer_X2.1 son_Z5 responsabilité_S6+ . nous_Z8 continuer_T2++ à_Z5 approfondir l’ amitié_S3.1 et_Z5 le_Z8 coopération_S8+ et_Z5 à_Z5 élargir le_Z8 convergence d’ intérêt_X5.2+ avec_Z5 tout_Z8 le_Z8 pays_G1.1c , et_Z5 travailler_I3.1 sans_M6 relâche à_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
nous_Z8 poursuivre_A1.1.1 le_Z8 lutte solidaire avec_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde pour_Z5 vaincre au_Z5 plus_Z5 tôt_T4+ l’ épidémie_B2- .  
tant qu’ il_Z8 y_M6 avoir_A9+ encore un_Z5 pays_G1.1c qui_Z8 souffrir_E4.1- de_Z5 l’ épidémie_B2- , le_Z8 monde entier ne_Z6 être pas en_Z8 sécurité .  
le_Z8 Chine continuer_T2++ de_Z5 faire de_Z5 son_Z5 mieux_A5.1++ pour_Z5 apporter_M2 un_Z5 aide à_Z5 pays_G1.1c qui_Z8 en_Z8 avoir_A9+ besoin_S6+ , honorer effectivement_A5.4+ son_Z5 engagement de_Z5 faire un_Z5 vaccin anti - covid-19 un_Z5 bien_A10+ public mondial et_Z5 œuvrerer à_Z5 l’ accessibilité et_Z5 à_Z5 l’ abordabilité de_Z5 vaccin pour_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ afin de_Z5 consolider sans_M6 cesse le_Z8 rempart mondial contre_A5.1- le_Z8 virus_L2 .  
nous_Z8 coopérer_S8+ avec_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde pour_Z5 favoriser_E2++ le_Z8 reprise et_Z5 le_Z8 développement_A2.1+ de_Z5 l’ économie_I2.1 mondial .  
nous_Z8 ouvrir_A10+ davantage_A13.3 de_Z5 « voie rapide » et_Z5 de_Z5 « corridors vert_O4.3 » , accéléreron le_Z8 développement_A2.1+ de_Z5 route_M3 de_Z5 le_Z8 soie vert_O4.3 , numérique_N1 et_Z5 de_Z5 le_Z8 santé_B2 , préserveron le_Z8 stabilité_A2.1- et_Z5 l’ efficacité de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial et_Z5 apporter_M2 plus_Z5 de_Z5 soutien_S8+ à_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 nous_Z8 efforcer également de_Z5 créer_A1.1.1 un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ pour_Z5 donner_A9- un_Z5 plus_Z5 fort_S1.2.5+ impulsion à_Z5 le_Z8 reprise de_Z5 l’ économie_I2.1 mondial .  
nous_Z8 renforcer le_Z8 échange_A9 avec_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde pour_Z5 préserver_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- international_M7 .  
nous_Z8 travailler_I3.1 à_Z5 un_Z5 renforcement continu_T2++ de_Z5 partenariat_S5+c de_Z5 coordination_S7.1+ stratégique_X7+ global_W3 sino-russ pour_Z5 un_Z5 nouveau_T3- ère_T1.3 , à_Z5 le_Z8 promotion de_Z5 le_Z8 confiance politique mutuel_S1.1.2+ et_Z5 de_Z5 le_Z8 coopération_S8+ concret_A1.1.1 avec_Z5 l’ Europe , à_Z5 le_Z8 concrétisation de_Z5 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Asie - Pacifique , à_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ encore plus_Z5 solide_O1.1 avec_Z5 l’ Afrique , le_Z8 pays_G1.1c arabe ainsi_Z5 que_Z8 l’ Amérique latin_Z2 et_Z5 le_Z8 caraïbe , et_Z5 à_Z5 le_Z8 consolidation de_Z5 le_Z8 solidarité_S5+ et_Z5 de_Z5 l’ amitié_S3.1 avec_Z5 tout_Z8 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ .  
le_Z8 relation_S3.1 sino-américaine , relation_S3.1 bilatéral_S5+ le_Z8 plus_Z5 important_A11.1+ dans_Z5 le_Z8 monde d’ aujourd’hui , se_Z8 trouver_A10+ à_Z5 un_Z5 moment_T1.2 crucial . avoir_A9+ toujours_N6+++ au_Z5 cœur_B1 le_Z8 intérêt_X5.2+ vital_A11.1+ de_Z5 deux_N1 peuple_S2 et_Z5 le_Z8 intérêt_X5.2+ commun_A6.2+ de_Z5 divers pays_G1.1c de_Z5 monde , le_Z8 Chine être prêt_A1.1.1 à_Z5 travailler_I3.1 , dans_Z5 un_Z5 esprit de_Z5 non-conflit , de_Z5 non-confrontation , de_Z5 respect_S7.2+ mutuel_S1.1.2+ et_Z5 de_Z5 coopération_S8+ gagnant - gagnant , à_Z5 relancer le_Z8 dialogue_Q2.1 et_Z5 le_Z8 consultation_Q2.1 , à_Z5 bien_A10+ gérer_S7.1+ le_Z8 divergence , à_Z5 privilégier_E2++ le_Z8 coopération_S8+ mutuellement bénéfique_S8+ et_Z5 à_Z5 ramener ce_Z8 relation_S3.1 sur_Z5 le_Z8 voie de_Z5 développement_A2.1+ sain et_Z5 stable_A2.1- .  
nous_Z8 œuvrerer en_Z8 coordination_S7.1+ avec_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde pour_Z5 rendre le_Z8 gouvernance mondial plus_Z5 juste et_Z5 plus_Z5 équitable .  
ce_Z8 année_T1.3 marque le_Z8 50 anniversaire de_Z5 rétablissement de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations uni_S5+ et_Z5 le_Z8 20 anniversaire de_Z5 son_Z5 adhésion à_Z5 l’ OMC .  
désormais , nous_Z8 porter encore plus_Z5 fermement_A1.7+ le_Z8 multilatéralisme , participer_S1.1.3+ activement_X5.2+ à_Z5 le_Z8 construction d’ un_Z5 mécanisme_O2 multilatéral efficace conduire par_M6 l’ ONU et_Z5 travailler_I3.1 plus_Z5 activement_X5.2+ à_Z5 l’ avènement d’ un_Z5 système_X4.2 de_Z5 gouvernance mondial plus_Z5 juste et_Z5 plus_Z5 équitable .  
nous_Z8 faire preuve_A15+ de_Z5 solidarité_S5+ avec_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde pour_Z5 préserver_S8+ ensemble notre_Z8 foyer commun_A6.2+ .  
il_Z8 n’ y_M6 avoir_A9+ qu’ un_Z5 seul planète_W1 terr .  
ce_Z8 année_T1.3 , le_Z8 Chine accueillir le_Z8 quinzième réunion_S1.1.3+ de_Z5 le_Z8 conférence_S1.1.3+ de_Z5 party à_Z5 le_Z8 convention sur_Z5 le_Z8 diversité_A6.3+ biologique , et_Z5 il_Z8 y_M6 avoir_A9+ aussi un_Z5 événement_A3+ international_M7 important_A11.1+ sur_Z5 le_Z8 changement_A2.1+ climatique_W4 et_Z5 le_Z8 protection_S8+ environnemental_W5 . le_Z8 Chine entendre_X3.2 saisir tout_Z8 ce_Z8 opportunité pour_Z5 contribuer_A9- à_Z5 le_Z8 construction d’ un_Z5 foyer harmonieux et_Z5 agréable à_Z5 vivre_H4 , et_Z5 à_Z5 l’ ouverture_A1.1.1 d’ un_Z5 voie de_Z5 développement_A2.1+ durable pour_Z5 l’ humanité_S1.2.1+ .  
cher_I1.3+ ami_S3.1 ,  
nous_Z8 célébrer_E4.1+ dans_Z5 quelque_A13.5 jour_T1.3 l’ arrivée_M1 de_Z5 l’ année_T1.3 de_Z5 Buffle de_Z5 calendrier_O2 lunaire .  
à_Z5 l’ est_M6 comme_Z5 à_Z5 l’ Ouest , le_Z8 buffle être le_Z8 symbole_A6.2+ de_Z5 le_Z8 diligence et_Z5 de_Z5 le_Z8 vigueur .  
ce_Z8 année_T1.3 de_Z5 Buffle être l’ année_T1.3 de_Z5 labeur et_Z5 aussi de_Z5 récolte .  
à_Z5 nous_Z8 de_Z5 travailler_I3.1 ensemble pour_Z5 renforcer l’ amitié_S3.1 et_Z5 le_Z8 coopération_S8+ entre_M6 le_Z8 Chine et_Z5 le_Z8 monde extérieur_M6 et_Z5 promouvoir_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 prospérité_I1.1+ dans_Z5 le_Z8 monde .  
