ouvrir_A10+ un_Z5 nouveau_T3- chapitre_Q4.1 dans_Z5 le_Z8 relation_S3.1 CHINE - afrique sur_Z5 le_Z8 base_M7 de_Z5 vingt an_T1.3 de_Z5 parcours GLORIEUX  
m. Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger  
allocution à_Z5 le_Z8 réception_H2 commémorer le_Z8 20 anniversaire de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain  
12 novembre_T1.3 2020  
distinguer_A6.1- inviter_Q2.2 ,  
cher_I1.3+ ami_S3.1 ,  
Bonsoir .  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 participer_S1.1.3+ à_Z5 ce_Z8 réception_H2 pour_Z5 célébrer_E4.1+ ensemble avec_Z5 vous_Z8mf le_Z8 20 anniversaire de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain ( fcsa ) .  
il_Z8 y_M6 avoir_A9+ 20 an_T1.3 , peu_A13.7 après_N4 l’ adoption de_Z5 le_Z8 déclaration_Q2.2 de_Z5 millénaire de_Z5 Nations uni_S5+ , le_Z8 dirigeant_S7.1+ chinois_Z2 et_Z5 africain_Z2 se_Z8 être réunir à_Z5 Beijing pour_Z5 le_Z8 premier_N4 conférence_S1.1.3+ de_Z5 fcsa , ouvrir_A10+ un_Z5 nouveau_T3- page_Q1.2 dans_Z5 le_Z8 relation_S3.1 sino-africaine .  
après_N4 20 an_T1.3 de_Z5 développement_A2.1+ , le_Z8 forum , en_Z8 phase_N3.8- avec_Z5 le_Z8 tendance général_G3 à_Z5 le_Z8 paix_E3+ , au_Z5 développement_A2.1+ et_Z5 à_Z5 le_Z8 coopération_S8+ , être devenir_A2.1+ un_Z5 étendard de_Z5 le_Z8 coopération_S8+ avec_Z5 l’ Afrique et_Z5 un_Z5 bel exemple_A4.1 de_Z5 multilatéralisme et_Z5 de_Z5 le_Z8 coopération_S8+ gagnant - gagnant .  
en_Z8 20 an_T1.3 , le_Z8 fcsa avoir_A9+ consolider considérablement le_Z8 solidarité_S5+ et_Z5 l’ amitié_S3.1 sino-africaine .  
dans_Z5 le_Z8 grand famille_S4c sino-africain , tout_Z8 le_Z8 membre_S5+ , malgré_Z5 leur_Z5 taille et_Z5 leur_Z5 niveau_A6.1- de_Z5 développement_A2.1+ , être un_Z5 frère_S4m qui_Z8 se_Z8 respecter_S7.2+ mutuellement et_Z5 qui_Z8 se_Z8 traiter sur_Z5 un_Z5 pied_B1 d’ égalité_A6.1+ .  
le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ poursuivre_A1.1.1 le_Z8 lien d’ amitié_S3.1 profond_N3.7+ tisser_B5 dans_Z5 le_Z8 lutte pour_Z5 le_Z8 libération_A1.7- national_M7 et_Z5 se_Z8 être prêter_A9- mutuellement un_Z5 ferme soutien_S8+ sur_Z5 le_Z8 question_Q2.2 toucher_X3.3 à_Z5 intérêt_X5.2+ vital_A11.1+ et_Z5 préoccupation majeur_A11.1+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- . nous_Z8 avoir_A9+ porter haut lever l’ étendard de_Z5 multilatéralisme , de_Z5 le_Z8 justice_G2.1+ et_Z5 de_Z5 l’ équité . ensemble , nous_Z8 avoir_A9+ renforcer le_Z8 place et_Z5 l’ influence_A2.2 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ dans_Z5 le_Z8 monde et_Z5 préserver_S8+ le_Z8 intérêt_X5.2+ global_W3 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
en_Z8 20 an_T1.3 , le_Z8 fcsa avoir_A9+ contribuer_A9- considérablement au_Z5 développement_A2.1+ commun_A6.2+ de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Afrique .  
en_Z8 2019 , le_Z8 commerce sino-africain s’ être établir_T2+ à_Z5 208,7 milliard de_Z5 dollar_I1 américain_Z2 et_Z5 le_Z8 stock de_Z5 investissement_I1.1 direct_M6 chinois_Z2 en_Z8 Afrique avoir_A9+ atteindre_M1 49,1 milliard de_Z5 dollar_I1 américain_Z2 , respectivement_A6.1- 20 fois et_Z5 100 fois plus_Z5 important_A11.1+ qu’ il_Z8 y_M6 avoir_A9+ 20 an_T1.3 .  
le_Z8 deux_N1 party avoir_A9+ élaborer ensemble le_Z8 « dix_N1 programme_Y2 de_Z5 coopération_S8+ » et_Z5 le_Z8 « huit_Z5 initiative_A1.1.1 majeur_A11.1+ » . le_Z8 Chine avoir_A9+ aider l’ Afrique à_Z5 le_Z8 mettre en_Z8 œuvre , notamment_A14 en_Z8 construire sur_Z5 le_Z8 continent_B1 africain_Z2 de_Z5 dizaine de_Z5 zone de_Z5 coopération_S8+ économique et_Z5 commercial_I2.1 sino-africaine et_Z5 de_Z5 parc_M2 industriel_I4 , plus_Z5 de_Z5 6 000 kilomètre_N3.3 de_Z5 chemin de_Z5 fer_B4 , plus_Z5 de_Z5 6 000 kilomètre_N3.3 de_Z5 route_M3 , près de_Z5 20 port , plus_Z5 de_Z5 80 installation de_Z5 production_A1.1.1 d’ électricité_O3 de_Z5 grand taille , plus_Z5 de_Z5 130 établissement sanitaire , 45 stade et_Z5 plus_Z5 de_Z5 170 établissement scolaire . tout_Z8 ce_Z8 construction être à_Z5 l’ origine de_Z5 changement_A2.1+ tangible dans_Z5 le_Z8 développement_A2.1+ économique et_Z5 social_S1.1.1 en_Z8 Afrique .  
un_Z5 projet_A1.1.1 incarner le_Z8 « rêve_X2 séculaire » de_Z5 pays_G1.1c africain_Z2 tel_Z5 que_Z8 le_Z8 centre_M6 de_Z5 conférence_S1.1.3+ de_Z5 l’ Union Africaine ( UA ) , le_Z8 ligne_A1.1.1 ferroviaire Mombasa - Nairobi et_Z5 le_Z8 pont_H1 Maputo - Catembe avoir_A9+ être accomplir_X9.2+ le_Z8 un_Z5 après_N4 le_Z8 autre_A6.1- , traduire_Q3 par_M6 excellence_A5.1+++ l’ engagement sino-africain pour_Z5 le_Z8 développement_A2.1+ commun_A6.2+ .  
en_Z8 20 an_T1.3 , le_Z8 fcsa avoir_A9+ resserrer considérablement le_Z8 lien d’ amitié_S3.1 entre_M6 le_Z8 peuple_S2 chinois_Z2 et_Z5 africain_Z2 .  
le_Z8 forum Chine - Afrique de_Z5 think tank , le_Z8 forum de_Z5 peuple_S2 sino-africain , le_Z8 centre_M6 de_Z5 Presse Chine - Afrique et_Z5 le_Z8 festival_K1 de_Z5 le_Z8 jeunesse_T3- Chine - Afrique se_Z8 être sans_M6 cesse développer_A2.1+ et_Z5 jouer_K1 désormais un_Z5 rôle_I3.1 de_Z5 pont_H1 plus_Z5 important_A11.1+ entre_M6 chinois_Z2 et_Z5 Africains .  
le_Z8 Chine avoir_A9+ fournir au_Z5 total_N5 environ_Z5 120 000 bourse gouvernemental à_Z5 pays_G1.1c africain_Z2 et_Z5 créer_A1.1.1 61 institut_P1 Confucius et_Z5 44 classe_A4.1 Confucius en_Z8 partenariat_S5+c avec_Z5 46 pays_G1.1c africain_Z2 . lui_Z8 avoir_A9+ envoyer_M2 dans_Z5 48 pays_G1.1c africain_Z2 21 000 professionnel_I3.2+ de_Z5 santé_B2 qui_Z8 avoir_A9+ prodiguer un_Z5 soin_E6- à_Z5 environ_Z5 220 million_N1 de_Z5 personne .  
en_Z8 2014 , lorsque_Z5 l’ Afrique de_Z5 l’ ouest_M6 être frapper par_M6 l’ épidémie_B2- d’ ebola , plus_Z5 de_Z5 1 000 médecin et_Z5 infirmier_B3 chinois_Z2 être partir_M1 prêter_A9- secours à_Z5 peuple_S2 toucher_X3.3 au_Z5 mépris de_Z5 danger_A15- .  
quand_Z5 le_Z8 covid-19 être survenir avec_Z5 soudaineté , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ mener_S7.1+ côte_E6+ à_Z5 côte_E6+ un_Z5 lutte contre_A5.1- le_Z8 coronavirus .  
en_Z8 juin_T1.3 dernier_N4 , le_Z8 président_G1.1 Xi Jinping et_Z5 de_Z5 dirigeant_S7.1+ africain_Z2 avoir_A9+ organiser_S7.1+ un_Z5 sommet_W3 extraordinaire_A6.2- contre_A5.1- le_Z8 covid-19 et_Z5 envoyer_M2 un_Z5 fort_S1.2.5+ message_Q1.1 de_Z5 solidarité_S5+ face au_Z5 virus_L2 .  
l’ amitié_S3.1 sino-africain s’ être avérer toujours_N6+++ plus_Z5 puissant_S7.1+ et_Z5 plus_Z5 solide_O1.1 à_Z5 travers de_Z5 tout_Z8 ce_Z8 combat que_Z8 nous_Z8 avoir_A9+ mener_S7.1+ et_Z5 de_Z5 tout_Z8 ce_Z8 épreuve que_Z8 nous_Z8 avoir_A9+ surmonter ensemble .  
cher_I1.3+ ami_S3.1 ,  
le_Z8 Chine être le_Z8 plus_Z5 grand pays_G1.1c en_Z8 développement_A2.1+ , et_Z5 l’ Afrique , le_Z8 continent_B1 qui_Z8 regroupe le_Z8 plus_Z5 grand nombre_N1 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
durant_Z5 le_Z8 20 dernier_N4 année_T1.3 , nous_Z8 avoir_A9+ assister à_Z5 un_Z5 développement_A2.1+ rapide de_Z5 fcsa , et_Z5 en_Z8 même temps_T1 , nous_Z8 avoir_A9+ voir_X3.4 le_Z8 effort_X8+ persévérant de_Z5 peuple_S2 chinois_Z2 pour_Z5 réaliser le_Z8 renouveau_T2+ national_M7 et_Z5 l’ engagement africain_Z2 pour_Z5 un_Z5 Afrique uni_S5+ et_Z5 fort_S1.2.5+ .  
dans_Z5 ce_Z8 parcours historique_T1.1.1 extraordinaire_A6.2- , nous_Z8 avoir_A9+ avancer main_A9- dans_Z5 le_Z8 main_A9- et_Z5 avoir_A9+ montrer_A10+ par_M6 notre_Z8 accomplissement que_Z8 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ être tout_Z8 à_Z5 fait capable de_Z5 donner_A9- un_Z5 vie_L1+ meilleur à_Z5 leur_Z5 peuple_S2 grâce à_Z5 un_Z5 travail_I3.1 persévérant , et_Z5 que_Z8 le_Z8 Chine et_Z5 l’ Afrique pouvoir tout_Z8 à_Z5 fait se_Z8 frayer , par_M6 leur_Z5 propre effort_X8+ , un_Z5 voie vers_Z5 le_Z8 redressement adapter_A2.1+ à_Z5 réalité_A3+ national_M7 .  
cher_I1.3+ ami_S3.1 ,  
le_Z8 monde d’ aujourd’hui traverse de_Z5 transformation inédit depuis_Z5 un_Z5 siècle_T1.3 . le_Z8 réajustement de_Z5 l’ ordre_S7.1+ international_M7 s’ être accélérer en_Z8 raison_A2.2 de_Z5 le_Z8 covid-19 .  
le_Z8 nouveau_T3- défi_A12- et_Z5 le_Z8 nouveau_T3- donne appeler_Q2.2 de_Z5 nouveau_T3- engagement et_Z5 de_Z5 nouveau_T3- action_A1.1.1 .  
comment_Z5 porter le_Z8 relation_S3.1 sino-africaine à_Z5 un_Z5 nouveau_T3- hauteur_N3.7 pour_Z5 répondre_Q2.2 à_Z5 l’ exigence de_Z5 notre_Z8 temps_T1 ? comment_Z5 assurer à_Z5 le_Z8 coopération_S8+ sino-africain un_Z5 nouveau_T3- dynamique_A2.1+ et_Z5 un_Z5 meilleur qualité_A5.1 ? comment_Z5 relever_M2 le_Z8 défi_A12- pour_Z5 réaliser un_Z5 développement_A2.1+ innovant de_Z5 fcsa ? pour_Z5 répondre_Q2.2 à_Z5 tout_Z8 ce_Z8 question_Q2.2 , j’ aimer avancer un_Z5 proposition en_Z8 quatre_N1 point_A10+ et_Z5 en_Z8 discuter avec_Z5 le_Z8 ami_S3.1 africain_Z2 :  
premièrement_N4 , nous_Z8 devoir renforcer le_Z8 solidarité_S5+ pour_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique encore plus_Z5 solide_O1.1 .  
lors de_Z5 sommet_W3 de_Z5 Beijing de_Z5 fcsa en_Z8 2018 , le_Z8 dirigeant_S7.1+ chinois_Z2 et_Z5 africain_Z2 avoir_A9+ décider_X6+ à_Z5 l’ unanimité_A6.1+ de_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique encore plus_Z5 solide_O1.1 .  
le_Z8 nouveau_T3- situation_A3+ international_M7 avoir_A9+ donner_A9- un_Z5 sens plus_Z5 profond_N3.7+ à_Z5 ce_Z8 décision_X6+ stratégique_X7+ qui_Z8 être plus_Z5 que_Z8 jamais_T1 pertinent .  
nous_Z8 devoir poursuivre_A1.1.1 le_Z8 principe_X4.1 dire_Q2.1 « sincérité_A5.4+ , résultat réel_A13.3 , amitié_S3.1 et_Z5 bon_A5.1+ foi_E6+ » et_Z5 celui_Z8 de_Z5 recherche de_Z5 plus_Z5 grand bien_A10+ et_Z5 de_Z5 intérêt_X5.2+ partager_S1.1.2+ et_Z5 soutenir fermement_A1.7+ le_Z8 effort_X8+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- viser_X7+ à_Z5 défendre le_Z8 souveraineté_S7.1+ et_Z5 le_Z8 dignité_S7.2+ national_M7 , à_Z5 rechercher en_Z8 tout_Z8 indépendance_S5- un_Z5 voie de_Z5 développement_A2.1+ adapter_A2.1+ à_Z5 réalité_A3+ national_M7 et_Z5 à_Z5 préserver_S8+ le_Z8 droit_A13.3 au_Z5 développement_A2.1+ légitime_G2.2+ afin de_Z5 réaliser ensemble le_Z8 redressement national_M7 .  
deuxièmement_N4 , nous_Z8 devoir surmonter le_Z8 épreuve pour_Z5 construire un_Z5 communauté_S5+c de_Z5 santé_B2 Chine - Afrique pour_Z5 tout_Z8 .  
le_Z8 Chine être prêt_A1.1.1 à_Z5 travailler_I3.1 avec_Z5 l’ Afrique pour_Z5 bien_A10+ mettre en_Z8 œuvre le_Z8 acquis de_Z5 sommet_W3 de_Z5 Beijing de_Z5 fcsa et_Z5 de_Z5 sommet_W3 extraordinaire_A6.2- Chine - Afrique sur_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19 et_Z5 faire pencher leur_Z5 coopération_S8+ pour_Z5 le_Z8 santé_B2 , le_Z8 reprise de_Z5 activité_A1.1.1 et_Z5 l’ amélioration_A5.1+ de_Z5 bien-être de_Z5 le_Z8 population_S2 .  
je_Z8mf réaffirme que_Z8 le_Z8 Chine honorer effectivement_A5.4+ son_Z5 engagement solennel de_Z5 faire un_Z5 vaccin un_Z5 bien_A10+ public mondial et_Z5 que_Z8 nous_Z8 envisager favorablement , lorsque_Z5 le_Z8 vaccin être développer_A2.1+ et_Z5 déployer , d’ en_Z8 fournir à_Z5 pays_G1.1c africain_Z2 en_Z8 besoin_S6+ afin de_Z5 le_Z8 aider à_Z5 vaincre au_Z5 plus_Z5 vite le_Z8 virus_L2 .  
troisièmement , nous_Z8 devoir mener_S7.1+ un_Z5 coopération_S8+ gagnant - gagnant pour_Z5 construire un_Z5 communauté_S5+c de_Z5 développement_A2.1+ Chine - Afrique .  
le_Z8 Chine continuer_T2++ de_Z5 soutenir l’ Afrique dans_Z5 le_Z8 construction d’ infrastructure_I2.1 , le_Z8 processus_A1.1.1 d’ industrialisation et_Z5 le_Z8 renforcement de_Z5 son_Z5 capacité d’ autodéveloppement .  
le_Z8 Chine se_Z8 félicite de_Z5 le_Z8 construction de_Z5 le_Z8 zone de_Z5 libre_S6- - échange_A9 continental_W3 africain_Z2 et_Z5 fournir à_Z5 son_Z5 secrétariat un_Z5 soutien_S8+ financier et_Z5 un_Z5 formation_P1 de_Z5 renforcement de_Z5 capacité .  
il_Z8 nous_Z8 falloir approfondir le_Z8 coopération_S8+ en_Z8 matière de_Z5 libre_S6- - échange_A9 et_Z5 l’ intégration_A1.8+ de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement afin d’ aider l’ Afrique à_Z5 mieux_A5.1++ profiter de_Z5 marché_I2.2 chinois_Z2 et_Z5 à_Z5 mieux_A5.1++ s’ intégrer_A1.8+ dans_Z5 le_Z8 circuit_O3 économique international_M7 .  
le_Z8 Chine être prêt_A1.1.1 à_Z5 discuter avec_Z5 l’ Afrique de_Z5 l’ élaboration d’ un_Z5 cadre de_Z5 coopération_S8+ stratégique_X7+ sur_Z5 le_Z8 changement_A2.1+ climatique_W4 pour_Z5 relever_M2 ensemble ce_Z8 défi_A12- .  
quatrièmement , nous_Z8 devoir assumer_X2.1 notre_Z8 responsabilité_S6+ pour_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
le_Z8 Chine et_Z5 l’ Afrique être l’ un_Z5 comme_Z5 l’ autre_A6.1- ferme défenseur_S8+ de_Z5 multilatéralisme et_Z5 force_E3- majeur_A11.1+ pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ dans_Z5 le_Z8 monde . nous_Z8 devoir assumer_X2.1 notre_Z8 responsabilité_S6+ historique_T1.1.1 et_Z5 défendre fermement_A1.7+ le_Z8 rôle_I3.1 central_A11.1+ de_Z5 l’ ONU dans_Z5 le_Z8 affaire mondial et_Z5 multilatéral , le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 ainsi_Z5 que_Z8 le_Z8 multilatéralisme , l’ équité et_Z5 le_Z8 justice_G2.1+ . nous_Z8 devoir répondre_Q2.2 ensemble à_Z5 défi_A12- planétaire et_Z5 participer_S1.1.3+ ensemble à_Z5 le_Z8 gouvernance mondial pour_Z5 faire évoluer_A2.1+ l’ ordre_S7.1+ international_M7 dans_Z5 un_Z5 sens plus_Z5 juste et_Z5 plus_Z5 raisonnable et_Z5 contribuer_A9- à_Z5 l’ avènement d’ un_Z5 monde propre et_Z5 beau , de_Z5 paix_E3+ durable , de_Z5 sécurité global_W3 , de_Z5 prospérité_I1.1+ commun_A6.2+ , d’ ouverture_A1.1.1 et_Z5 d’ inclusion .  
cher_I1.3+ ami_S3.1 ,  
le_Z8 fcsa être notre_Z8 bien_A10+ commun_A6.2+ . il_Z8 être important_A11.1+ pour_Z5 nous_Z8 de_Z5 le_Z8 mettre en_Z8 phase_N3.8- avec_Z5 le_Z8 temps_T1 et_Z5 d’ en_Z8 assurer un_Z5 rôle_I3.1 exemplaire dans_Z5 le_Z8 relation_S3.1 sino-africaine .  
le_Z8 prochain_N4 conférence_S1.1.3+ de_Z5 forum être prévoir l’ année_T1.3 prochain_N4 au_Z5 sénégal . le_Z8 partie_A10+ chinois_Z2 entendre_X3.2 œuvrer_I3.1 ensemble avec_Z5 le_Z8 partie_A10+ africain_Z2 à_Z5 bien_A10+ préparer_A1.1.1 ce_Z8 événement_A3+ et_Z5 son_Z5 résultat pour_Z5 qu’ il_Z8 contribue à_Z5 mettre en_Z8 synergie l’ objectif de_Z5 deuxième_N4 Centenaire de_Z5 le_Z8 Chine et_Z5 l’ agenda 2063 de_Z5 l’ UA , à_Z5 élargir le_Z8 consensus_A6.1+ entre_M6 le_Z8 deux_N1 party , à_Z5 étendre le_Z8 coopération_S8+ sino-africain dans_Z5 de_Z5 nouveau_T3- domaine , à_Z5 apporter_M2 davantage_A13.3 de_Z5 bénéfice à_Z5 peuple_S2 chinois_Z2 et_Z5 africain_Z2 et_Z5 à_Z5 porter le_Z8 partenariat_S5+c Chine - Afrique de_Z5 coopération_S8+ stratégique_X7+ global_W3 à_Z5 un_Z5 niveau_A6.1- plus_Z5 élevé .  
cher_I1.3+ ami_S3.1 ,  
le_Z8 nouveau_T3- ère_T1.3 prometteur_A7+ nous_Z8 mettre sur_Z5 un_Z5 nouveau_T3- point_A10+ de_Z5 départ_M1 historique_T1.1.1 . quoi_Z8 qu’ il_Z8 advenir dans_Z5 le_Z8 situation_A3+ international_M7 et_Z5 quelle que_Z8 être le_Z8 difficulté_A12- devant_Z5 nous_Z8 , nous_Z8 n’ arrêter jamais_T1 notre_Z8 marche en_Z8 avant_N4 dans_Z5 le_Z8 coopération_S8+ sino-africain et_Z5 le_Z8 construction de_Z5 fcsa .  
nous_Z8 devoir avoir_A9+ le_Z8 détermination de_Z5 relever_M2 tout_Z8 sorte de_Z5 défi_A12- pour_Z5 réaliser un_Z5 coopération_S8+ de_Z5 qualité_A5.1 et_Z5 créer_A1.1.1 un_Z5 avenir_T1.1.3 toujours_N6+++ plus_Z5 radieux à_Z5 relation_S3.1 sino-africaine .  
pour_Z5 terminer , je_Z8mf propose un_Z5 toast  
à_Z5 l’ amitié_S3.1 éternel entre_M6 le_Z8 peuple_S2 chinois_Z2 et_Z5 africain_Z2 ,  
à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde , et_Z5  
à_Z5 le_Z8 santé_B2 et_Z5 au_Z5 bonheur_E4.1+ de_Z5 vous_Z8mf tout_Z8 , mon_Z8 cher_I1.3+ frère_S4m et_Z5 sœur_S4f .  
et_Z5 je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
