TRAVAILLONS ensemble à_Z5 bâtir_H1 un_Z5 avenir_T1.1.3 plu radieu pour_Z5 le_Z8 relation_S3.1 sino-africaine  
m. Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger  
allocution à_Z5 le_Z8 réception_H2 offrir_A9- à_Z5 l’ occasion de_Z5 le_Z8 journée_T1.3 de_Z5 l’ Afrique  
Beijing , 25 mai_T1.3 2021  
excellence_A5.1+++ Monsieur l’ ambassadeur_G1.1 Martin Mpana , doyen de_Z5 corps_B1 diplomatique_G1.1 africain_Z2 en_Z8 Chine ,  
excellence_A5.1+++ Monsieur l’ ambassadeur_G1.1 Rahamtalla Mohamed Osman Elnor , représentant_A6.2+ permanent_T2+++ de_Z5 l’ Union Africaine en_Z8 Chine ,  
excellence_A5.1+++ madame et_Z5 monsieur le_Z8 ambassadeur_G1.1 ,  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 participer_S1.1.3+ à_Z5 le_Z8 réception_H2 d’ aujourd’hui pour_Z5 célébrer_E4.1+ ensemble avec_Z5 mon_Z8 frère_S4m et_Z5 sœur_S4f africain_Z2 le_Z8 58 journée_T1.3 de_Z5 l’ Afrique .  
au_Z5 nom_Q2.2 de_Z5 gouvernement_G1.1c chinois_Z2 , je_Z8mf tenir_M2 à_Z5 adresser_Q1.2 mon_Z8 chaleureux_O4.6+ félicitation_Q2.2 à_Z5 vous_Z8mf , madame et_Z5 monsieur le_Z8 ambassadeur_G1.1 , et_Z5 à_Z5 pays_G1.1c et_Z5 peuple_S2 africain_Z2 frère_S4m . je_Z8mf tenir_M2 également à_Z5 vous_Z8mf exprimer_Q1.1 tout_Z8 mon_Z8 remerciement pour_Z5 votre_Z8 contribution_A9- important_A11.1+ à_Z5 l’ approfondissement de_Z5 l’ amitié_S3.1 et_Z5 à_Z5 le_Z8 promotion de_Z5 le_Z8 coopération_S8+ entre_M6 le_Z8 Chine et_Z5 l’ Afrique .  
le_Z8 journée_T1.3 de_Z5 l’ Afrique être l’ occasion important_A11.1+ pour_Z5 commémorer le_Z8 lutte de_Z5 peuple_S2 africain_Z2 pour_Z5 l’ indépendance_S5- et_Z5 l’ unité .  
je_Z8mf tenir_M2 à_Z5 vous_Z8mf remercier_S1.2.4+ , excellence_A5.1+++ Monsieur le_Z8 doyen , de_Z5 prononcer_Q3 ce_Z8 allocution chaleureux_O4.6+ et_Z5 de_Z5 donner_A9- lecture_Q3 de_Z5 le_Z8 déclaration_Q2.2 de_Z5 S.E.M. Moussa Faki Mahamat , président_G1.1 de_Z5 le_Z8 commission_A1.1.1 de_Z5 l’ Union africain_Z2 . je_Z8mf vouloir_X7+ commencer par_M6 vous_Z8mf dire_Q2.1 que_Z8 le_Z8 journée_T1.3 de_Z5 l’ Afrique être aussi le_Z8 journée_T1.3 de_Z5 le_Z8 Chine .  
c’ être un_Z5 fête commun_A6.2+ à_Z5 célébrer_E4.1+ ensemble par_M6 le_Z8 Chine et_Z5 l’ Afrique chaque_N5.1+ année_T1.3 . ii y_M6 avoir_A9+ 58 an_T1.3 , porteur de_Z5 idéau de_Z5 panafricanisme , l’ organisation_S5+c de_Z5 l’ unité africain_Z2 avoir_A9+ être créer_A1.1.1 , inaugurer un_Z5 nouveau_T3- marche de_Z5 l’ Afrique vers_Z5 l’ intégration_A1.8+ , le_Z8 développement_A2.1+ et_Z5 le_Z8 redressement .  
ce_Z8 dernier_N4 année_T1.3 , l’ Afrique avoir_A9+ connaître_X2.2+ un_Z5 dynamique_A2.1+ renforcer de_Z5 solidarité_S5+ , de_Z5 coopération_S8+ , de_Z5 paix_E3+ et_Z5 de_Z5 développement_A2.1+ . le_Z8 zone de_Z5 libre_S6- - échange_A9 continental_W3 africain_Z2 ( ZLECAf ) avoir_A9+ être officiellement_G1.1 lancer . le_Z8 effort_X8+ d’ intégration_A1.8+ avoir_A9+ enregistrer un_Z5 progrès_A5.1+ important_A11.1+ . le_Z8 pays_G1.1c africain_Z2 avoir_A9+ voir_X3.4 leur_Z5 influence_A2.2 collectif_S5+ s’ accroître_N5+ considérablement et_Z5 il_Z8 jouer_K1 un_Z5 rôle_I3.1 de_Z5 plus_Z5 en_Z8 plus_Z5 important_A11.1+ dans_Z5 le_Z8 affaire international_M7 .  
excellence_A5.1+++ ,  
cher_I1.3+ ami_S3.1 ,  
renforcer le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ avec_Z5 le_Z8 pays_G1.1c africain_Z2 être depuis_Z5 toujours_N6+++ un_Z5 priorité_A11.1+ de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ combattre_S8- côte_E6+ à_Z5 côte_E6+ dans_Z5 le_Z8 lutte pour_Z5 l’ indépendance_S5- et_Z5 le_Z8 dignité_S7.2+ national_M7 , avancer main_A9- dans_Z5 le_Z8 main_A9- sur_Z5 le_Z8 voie de_Z5 développement_A2.1+ économique et_Z5 de_Z5 l’ amélioration_A5.1+ de_Z5 bien-être social_S1.1.1 et_Z5 se_Z8 être mutuellement soutenir sur_Z5 le_Z8 question_Q2.2 toucher_X3.3 à_Z5 intérêt_X5.2+ vital_A11.1+ et_Z5 à_Z5 préoccupation majeur_A11.1+ de_Z5 l’ un_Z5 et_Z5 de_Z5 l’ autre_A6.1- .  
quel_Z5 que_Z8 être le_Z8 aléa international_M7 , l’ amitié_S3.1 sino-africain avoir_A9+ toujours_N6+++ être indéfectible et_Z5 affiche un_Z5 nouveau_T3- dynamisme_X5.2+ .  
— face au_Z5 défi_A12- de_Z5 le_Z8 covid-19 , nous_Z8 nous_Z8 être entraider pour_Z5 surmonter le_Z8 difficulté_A12- .  
le_Z8 pays_G1.1c africain_Z2 et_Z5 l’ UA avoir_A9+ accorder_A9- un_Z5 soutien_S8+ ferme à_Z5 le_Z8 Chine dans_Z5 le_Z8 heure_T1.3 difficile_A12- de_Z5 son_Z5 lutte contre_A5.1- le_Z8 covid-19 . le_Z8 Chine ne_Z6 l’ oublier_X2.2- jamais_T1 .  
le_Z8 président_G1.1 Xi Jinping suivre_M1 de_Z5 très_A13.3 près le_Z8 situation_A3+ sanitaire en_Z8 Afrique . il_Z8 avoir_A9+ prendre_A9+ l’ initiative_A1.1.1 de_Z5 tenir_M2 en_Z8 juin_T1.3 dernier_N4 le_Z8 sommet_W3 extraordinaire_A6.2- Chine - Afrique sur_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19 et_Z5 s’ être entretenir_A9+ par_M6 téléphone_Q1.3 avec_Z5 11 dirigeant_S7.1+ africain_Z2 , donner_A9- par_M6 là un_Z5 bel illustration_A4.1 de_Z5 l’ amitié_S3.1 exceptionnel_A6.2- entre_M6 le_Z8 Chine et_Z5 l’ Afrique qui_Z8 se_Z8 être soutenir face au_Z5 défi_A12- commun_A6.2+ .  
en_Z8 faveur_E2++ de_Z5 continent_B1 africain_Z2 , le_Z8 gouvernement_G1.1c chinois_Z2 avoir_A9+ fournir plusieurs_N5 lot d’ aide d’ urgence_A11.1+ en_Z8 matériel médical_B3 et_Z5 en_Z8 vaccin , envoyer_M2 de_Z5 groupe_S5+ d’ expert_X2.2+ médical_B3 à_Z5 15 pays_G1.1c , créer_A1.1.1 un_Z5 partenariat_S5+c entre_M6 un_Z5 hôpital_B3 chinois_Z2 et_Z5 43 hôpital_B3 de_Z5 38 pays_G1.1c , former_T2+ plus_Z5 de_Z5 20 000 professionnel_I3.2+ de_Z5 santé_B2 et_Z5 mettre en_Z8 chantier plus_Z5 tôt_T4+ que_Z8 prévoir le_Z8 projet_A1.1.1 de_Z5 siège de_Z5 cdc Afrique , traduire_Q3 en_Z8 acte_A1.1.1 concret_A1.1.1 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique .  
le_Z8 Chine avoir_A9+ prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 à_Z5 l’ initiative_A1.1.1 de_Z5 g20 sur_Z5 le_Z8 suspension de_Z5 service_A1.1.1 de_Z5 le_Z8 dette_I1.2 en_Z8 signer_Q1.2 un_Z5 accord_A6.1+ ou_Z5 en_Z8 conclure_X6+ un_Z5 consensus_A6.1+ avec_Z5 19 pays_G1.1c africain_Z2 , et_Z5 avoir_A9+ annuler_T2- , dans_Z5 le_Z8 cadre de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain ( fcsa ) , le_Z8 prêt_A1.1.1 sans_M6 intérêt_X5.2+ arriver à_Z5 échéance fin 2020 de_Z5 15 pays_G1.1c africain_Z2 .  
nous_Z8 mesurer_N3.1 pleinement le_Z8 difficulté_A12- temporaire_T1.3 que_Z8 traverse l’ Afrique et_Z5 être pleinement confiant quant à_Z5 l’ avenir_T1.1.3 de_Z5 son_Z5 développement_A2.1+ .  
— face aux_Z5 contrainte_A1.7+ sanitaire , nous_Z8 avoir_A9+ persévérer dans_Z5 notre_Z8 effort_X8+ pour_Z5 promouvoir_S8+ le_Z8 coopération_S8+ .  
malgré_Z5 le_Z8 covid-19 , le_Z8 Chine être rester_M8 le_Z8 premier_N4 partenaire_S3.1 commercial_I2.1 de_Z5 l’ Afrique pour_Z5 le_Z8 douzième année_T1.3 consécutif_N4 . le_Z8 investissement_I1.1 direct_M6 chinois_Z2 en_Z8 Afrique se_Z8 être maintenir_A9+ à_Z5 un_Z5 niveau_A6.1- stable_A2.1- avec_Z5 trois_Z5 milliard de_Z5 dollar_I1 américain_Z2 en_Z8 2020 . grâce aux_Z5 nombreux_N5+ ingénieur_S7.1+ et_Z5 technicien_Y1 chinois_Z2 qui_Z8 être rester_M8 à_Z5 leur_Z5 poste en_Z8 Afrique , plus_Z5 de_Z5 1 100 projet_A1.1.1 de_Z5 coopération_S8+ être toujours_N6+++ en_Z8 cours_M1 de_Z5 réalisation , apporter_M2 un_Z5 soutien_S8+ énergique_X5.2+ à_Z5 le_Z8 reprise de_Z5 l’ activité_A1.1.1 dans_Z5 le_Z8 pays_G1.1c africain_Z2 .  
le_Z8 coopération_S8+ sino-africain dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » n’ avoir_A9+ cesser de_Z5 s’ approfondir et_Z5 de_Z5 donner_A9- un_Z5 résultat concret_A1.1.1 , et_Z5 46 pays_G1.1c africain_Z2 et_Z5 le_Z8 commission_A1.1.1 de_Z5 l’ UA avoir_A9+ signer_Q1.2 un_Z5 document_Q1.2 de_Z5 coopération_S8+ avec_Z5 le_Z8 Chine .  
en_Z8 novembre_T1.3 dernier_N4 , nous_Z8 avoir_A9+ célébrer_E4.1+ solennellement le_Z8 20 anniversaire de_Z5 fcsa et_Z5 affirmer notre_Z8 détermination à_Z5 continuer_T2++ de_Z5 promouvoir_S8+ le_Z8 coopération_S8+ sino-africain déjà_T1.1.1 exemplaire et_Z5 à_Z5 en_Z8 assurer un_Z5 développement_A2.1+ de_Z5 plus_Z5 grand qualité_A5.1 .  
jusqu’ ici_M6 , plus_Z5 de_Z5 85 pourcent de_Z5 mesure_N3.1 de_Z5 « huit_Z5 initiative_A1.1.1 majeur_A11.1+ » annoncer_Q2.2 à_Z5 l’ occasion de_Z5 sommet_W3 de_Z5 Beijing avoir_A9+ être mettre en_Z8 œuvre , 70 pourcent de_Z5 soutien_S8+ financier de_Z5 60 milliard de_Z5 dollar_I1 américain_Z2 avoir_A9+ être utiliser_A1.5.1 ou_Z5 programmé , et_Z5 un_Z5 grand nombre_N1 de_Z5 projet_A1.1.1 de_Z5 coopération_S8+ avoir_A9+ être concrétiser_A3+ , apporter_M2 ainsi_Z5 un_Z5 soutien_S8+ solide_O1.1 à_Z5 le_Z8 reprise économique africain_Z2 .  
— face aux_Z5 changement_A2.1+ international_M7 , nous_Z8 avoir_A9+ plaider_Q2.2 pour_Z5 le_Z8 justice_G2.1+ et_Z5 faire preuve_A15+ de_Z5 soutien_S8+ mutuel_S1.1.2+ .  
l’ unilatéralisme , le_Z8 protectionnisme et_Z5 l’ intimidation porter gravement atteinte à_Z5 l’ équité et_Z5 à_Z5 le_Z8 justice_G2.1+ international_M7 et_Z5 aller_M1 à_Z5 l’ encontre de_Z5 intérêt_X5.2+ commun_A6.2+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
porter haut l’ étendard de_Z5 multilatéralisme , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ ensemble faire entendre_X3.2 leur_Z5 voix_Q2.1 de_Z5 justice_G2.1+ contre_A5.1- le_Z8 politisation de_Z5 l’ épidémie_B2- , le_Z8 discrimination_A6.1- racial_S5+ et_Z5 l’ ingérence extérieur_M6 .  
le_Z8 semaine_T1.3 dernier_N4 , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ lancer ensemble l’ initiative_A1.1.1 sur_Z5 le_Z8 partenariat_S5+c pour_Z5 le_Z8 développement_A2.1+ de_Z5 l’ Afrique à_Z5 l’ occasion de_Z5 débat_Q2.2 public de_Z5 conseil de_Z5 sécurité de_Z5 Nations Unies consacrer au_Z5 thème « paix_E3+ et_Z5 sécurité en_Z8 Afrique : éliminer_A9- le_Z8 cause_A2.2 profond_N3.7+ un_Z5 conflit_A6.1- dans_Z5 le_Z8 relèvement après_N4 le_Z8 pandémie en_Z8 Afrique » . il_Z8 s’ agir_A1.1.1 là d’ un_Z5 illustration_A4.1 important_A11.1+ de_Z5 effort_X8+ de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Afrique viser_X7+ à_Z5 renforcer le_Z8 solidarité_S5+ et_Z5 le_Z8 coordination_S7.1+ et_Z5 à_Z5 promouvoir_S8+ l’ équité et_Z5 le_Z8 justice_G2.1+ dans_Z5 le_Z8 nouveau_T3- contexte_O4.1 , et_Z5 d’ un_Z5 contribution_A9- majeur_A11.1+ qu’ lui_Z8 avoir_A9+ apporter_M2 à_Z5 l’ approfondissement de_Z5 le_Z8 coopération_S8+ international_M7 et_Z5 à_Z5 le_Z8 promotion de_Z5 multilatéralisme .  
excellence_A5.1+++ ,  
cher_I1.3+ ami_S3.1 ,  
ce_Z8 année_T1.3 revêtir un_Z5 importance_A11.1+ particulier pour_Z5 le_Z8 Chine et_Z5 l’ Afrique .  
le_Z8 Chine organiser_S7.1+ un_Z5 célébration solennel pour_Z5 commémorer le_Z8 centenaire de_Z5 parti_K1 communiste_G1.2 chinois_Z2 et_Z5 entamer_T2+ un_Z5 nouveau_T3- marche vers_Z5 un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- sur_Z5 tout_Z8 le_Z8 plan_X7+ . le_Z8 prochain_N4 conférence_S1.1.3+ de_Z5 fcsa définir_Q2.2 le_Z8 nouveau_T3- orientation à_Z5 suivre_M1 pour_Z5 le_Z8 développement_A2.1+ futur_T1.1.3 de_Z5 relation_S3.1 sino-africaine .  
sur_Z5 le_Z8 nouveau_T3- point_A10+ de_Z5 départ_M1 , j’ aimer avancer un_Z5 proposition en_Z8 quatre_N1 point_A10+ pour_Z5 ouvrir_A10+ de_Z5 nouveau_T3- perspective à_Z5 le_Z8 coopération_S8+ sino-africain .  
premièrement_N4 , nous_Z8 devoir être en_Z8 phase_N3.8- avec_Z5 notre_Z8 temps_T1 et_Z5 assurer le_Z8 succès_X9.2+ de_Z5 le_Z8 prochain_N4 conférence_S1.1.3+ de_Z5 fcsa .  
nous_Z8 devoir poursuivre_A1.1.1 l’ esprit d’ ample consultation_Q2.1 , de_Z5 contribution_A9- conjoint et_Z5 de_Z5 bénéfice partager_S1.1.2+ dans_Z5 le_Z8 cadre de_Z5 forum , surmonter le_Z8 impact_A1.1.1 de_Z5 l’ épidémie_B2- , nous_Z8 appuyer sur_Z5 le_Z8 réalité_A3+ de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Afrique et_Z5 envisager le_Z8 résultat à_Z5 obtenir de_Z5 le_Z8 conférence_S1.1.3+ .  
nous_Z8 devoir continuer_T2++ d’ approfondir le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 associer_A6.1+ plus_Z5 étroitement_A13.4 le_Z8 stratégie_X7+ de_Z5 développement_A2.1+ de_Z5 deux_N1 party .  
il_Z8 nous_Z8 falloir prendre_A9+ un_Z5 mesure_N3.1 de_Z5 coopération_S8+ ciblé dans_Z5 le_Z8 domaine prioritaire tel_Z5 que_Z8 le_Z8 santé_B2 , l’ investissement_I1.1 , le_Z8 commerce , l’ industrialisation , le_Z8 sécurité alimentaire_F1 , le_Z8 lutte contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 , le_Z8 paix_E3+ , le_Z8 sécurité , le_Z8 ressource_A9+ humain_S2 et_Z5 l’ économie_I2.1 numérique_N1 pour_Z5 améliorer_A5.1+ le_Z8 bien-être de_Z5 notre_Z8 peuple_S2 .  
le_Z8 Chine travailler_I3.1 en_Z8 étroite coopération_S8+ avec_Z5 le_Z8 Sénégal , coprésident de_Z5 forum , pour_Z5 valoriser le_Z8 sagesse de_Z5 pays_G1.1c africain_Z2 et_Z5 faire tout_Z8 le_Z8 effort_X8+ en_Z8 vue_X2.1 de_Z5 succès_X9.2+ de_Z5 le_Z8 conférence_S1.1.3+ .  
deuxièmement_N4 , nous_Z8 devoir travailler_I3.1 en_Z8 solidarité_S5+ et_Z5 vaincre au_Z5 plus_Z5 tôt_T4+ le_Z8 covid-19 .  
le_Z8 Chine continuer_T2++ d’ apporter_M2 un_Z5 aide en_Z8 vaccin et_Z5 en_Z8 matériel médical_B3 à_Z5 pays_G1.1c africain_Z2 qui_Z8 en_Z8 avoir_A9+ besoin_S6+ , faciliter l’ acquisition de_Z5 dose en_Z8 Chine et_Z5 promouvoir_S8+ activement_X5.2+ le_Z8 production_A1.1.1 conjoint de_Z5 vaccin .  
lui_Z8 soutenir sans_M6 équivoque l’ appel_Q2.2 de_Z5 pays_G1.1c africain_Z2 à_Z5 le_Z8 levée de_Z5 droit_A13.3 de_Z5 propriété_A9+ intellectuel_X2 sur_Z5 le_Z8 vaccin , travaille à_Z5 combler le_Z8 « fossé_A9- vaccinal » et_Z5 œuvre à_Z5 accélérer le_Z8 construction de_Z5 siège de_Z5 cdc Afrique , en_Z8 vue_X2.1 d’ aider à_Z5 renforcer effectivement_A5.4+ le_Z8 capacité de_Z5 riposte sanitaire de_Z5 l’ ensemble de_Z5 continent_B1 .  
troisièmement , nous_Z8 devoir promouvoir_S8+ le_Z8 développement_A2.1+ commun_A6.2+ et_Z5 faire progresser_A5.1+ solidement le_Z8 coopération_S8+ pragmatique sur_Z5 le_Z8 long terme .  
nous_Z8 devoir saisir le_Z8 opportunité offrir_A9- par_M6 le_Z8 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ en_Z8 Chine et_Z5 le_Z8 lancement_M4 de_Z5 le_Z8 ZLECAf pour_Z5 mettre en_Z8 œuvre plus_Z5 de_Z5 projet_A1.1.1 de_Z5 haut standard au_Z5 service_A1.1.1 de_Z5 bien-être de_Z5 le_Z8 population_S2 en_Z8 vue_X2.1 de_Z5 soutenir l’ intégration_A1.8+ , l’ industrialisation et_Z5 le_Z8 développement_A2.1+ durable autonome en_Z8 Afrique .  
le_Z8 Chine encourager_S8+ son_Z5 entreprise à_Z5 élargir leur_Z5 investissement_I1.1 et_Z5 leur_Z5 échange_A9 commercial_I2.1 avec_Z5 l’ Afrique et_Z5 à_Z5 importer activement_X5.2+ de_Z5 produit_O2 africain_Z2 de_Z5 qualité_A5.1 .  
le_Z8 Chine publier_Q4 plus_Z5 tard_T4- ce_Z8 année_T1.3 un_Z5 rapport sur_Z5 le_Z8 investissement_I1.1 de_Z5 secteur_A4.1 priver_A9- en_Z8 Afrique et_Z5 œuvrerer à_Z5 élargir davantage_A13.3 le_Z8 coopération_S8+ mutuellement bénéfique_S8+ sino-africain .  
quatrièmement , nous_Z8 devoir défendre l’ équité et_Z5 le_Z8 justice_G2.1+ et_Z5 renforcer le_Z8 coordination_S7.1+ dans_Z5 le_Z8 affaire international_M7 .  
nous_Z8 devoir préserver_S8+ ensemble le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 , fonder sur_Z5 le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ , et_Z5 défendre le_Z8 rôle_I3.1 central_A11.1+ de_Z5 l’ ONU dans_Z5 le_Z8 affaire international_M7 . nous_Z8 devoir rejeter_X7- fermement_A1.7+ le_Z8 tentative_X8+ de_Z5 créer_A1.1.1 un_Z5 nouveau_T3- confrontation_A6.1- de_Z5 bloc_A10- , nous_Z8 opposer_S8- à_Z5 le_Z8 politique de_Z5 plus_Z5 fort_S1.2.5+ sous_A13.6 tout_Z8 son_Z5 forme_A4.1 , promouvoir_S8+ le_Z8 véritable multilatéralisme et_Z5 défendre le_Z8 intérêt_X5.2+ commun_A6.2+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
excellence_A5.1+++ ,  
cher_I1.3+ ami_S3.1 ,  
demain , beaucoup d’ entre_M6 vous_Z8mf se_Z8 rendre au_Z5 Xinjiang pour_Z5 voir_X3.4 sur_Z5 le_Z8 terrain son_Z5 développement_A2.1+ et_Z5 son_Z5 progrès_A5.1+ .  
je_Z8mf être sûr_A7+ qu’ à_Z5 travers ce_Z8 visite_S1.1.1 , vous_Z8mf découvrir_A10+ que_Z8 le_Z8 Xinjiang être un_Z5 terre merveilleux .  
je_Z8mf être aussi convaincre_A7+ qu’ avec_Z5 le_Z8 soutien_S8+ de_Z5 pays_G1.1c africain_Z2 et_Z5 un_Z5 autre_A6.1- acteur_K4 engager pour_Z5 le_Z8 justice_G2.1+ dans_Z5 le_Z8 monde , le_Z8 Xinjiang avoir_A9+ de_Z5 plus_Z5 bel perspective de_Z5 développement_A2.1+ .  
madame et_Z5 monsieur , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ à_Z5 mettre le_Z8 voile pour_Z5 un_Z5 nouveau_T3- voyage .  
travaillon ensembl à_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique et_Z5 à_Z5 écrire_Q1.2 un_Z5 nouveau_T3- chapitre_Q4.1 de_Z5 l’ amitié_S3.1 et_Z5 de_Z5 le_Z8 coopération_S8+ sino-africaine .  
pour_Z5 terminer , je_Z8mf souhaite prospérité_I1.1+ à_Z5 l’ Afrique et_Z5 bonheur_E4.1+ à_Z5 son_Z5 peuple_S2 !  
que_Z8 l’ amitié_S3.1 sino-africain être éternel et_Z5 que_Z8 le_Z8 coopération_S8+ sino-africain , toujours_N6+++ plus_Z5 dynamique_A2.1+ !  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
