ÉTUDIER et_Z5 appliquer_Q2.2 en_Z8 profondeur_N3.3+ le_Z8 pensée_X2.1 de_Z5 xi JINPING sur_Z5 le_Z8 diplomatie_S1.2.4+ pour_Z5 ouvrir_A10+ sans_M6 cesse de_Z5 nouvelle perspective à_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c au_Z5 caractéristique_A6.2+ CHINOISES  
allocution à_Z5 le_Z8 cérémonie_S1.1.1 d’ inauguration de_Z5 centre_M6 de_Z5 recherche sur_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+  
m. Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
20 juillet_T1.3 2020  
cher_I1.3+ collègue_I3.2 ,  
distinguer_A6.1- inviter_Q2.2 ,  
nous_Z8 nous_Z8 réunir aujourd’hui pour_Z5 inaugurer le_Z8 centre_M6 de_Z5 recherche sur_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ . c’ être un_Z5 date_T1.2 important_A11.1+ qui_Z8 marquer_O4.2- l’ histoire de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 , et_Z5 je_Z8mf tenir_M2 à_Z5 formuler_X2.1 , au_Z5 nom_Q2.2 de_Z5 tout_Z8 le_Z8 camarade sur_Z5 le_Z8 front diplomatique_G1.1 , mon_Z8 chaleureux_O4.6+ félicitation_Q2.2 .  
j’ aimer également profiter de_Z5 ce_Z8 occasion pour_Z5 exprimer_Q1.1 mon_Z8 sincère_A5.4+ remerciement à_Z5 expert_X2.2+ et_Z5 chercheur_X2.4 qui_Z8 travailler_I3.1 depuis_Z5 de_Z5 long année_T1.3 dans_Z5 l’ étude_P1 et_Z5 l’ interprétation_X2.5+ de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ ainsi_Z5 que_Z8 l’ édification théorique_A1.6 de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
l’ histoire de_Z5 l’ humanité_S1.2.1+ montre_T1 que_Z8 le_Z8 grand époque donner_A9- naissance_B1 à_Z5 grand pensée_X2.1 .  
depuis_Z5 le_Z8 xviii congrès de_Z5 parti_K1 communiste_G1.2 chinois_Z2 , le_Z8 socialisme_G1.2 à_Z5 couleur_O4.3 chinoiser être entrer le_Z8 tête_B1 haut dans_Z5 un_Z5 nouveau_T3- ère_T1.3 , et_Z5 le_Z8 nation_G1.1c chinois_Z2 tant éprouver être en_Z8 voie d’ accomplir_X9.2+ un_Z5 essor grandiose , passer_M1 d’ un_Z5 nation_G1.1c qui_Z8 s’ être relever_M2 à_Z5 un_Z5 nation_G1.1c riche_I1.1+ , puis à_Z5 un_Z5 nation_G1.1c puissant_S7.1+ .  
jamai le_Z8 Chine n’ avoir_A9+ être aussi proche de_Z5 son_Z5 rêve_X2 de_Z5 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c , et_Z5 jamais_T1 lui_Z8 n’ avoir_A9+ être aussi proche de_Z5 centre_M6 de_Z5 le_Z8 scène_K4 international_M7 .  
dans_Z5 le_Z8 même temps_T1 , le_Z8 monde traverse de_Z5 transformation jamais_T1 voir_X3.4 depuis_Z5 un_Z5 siècle_T1.3 et_Z5 un_Z5 changement_A2.1+ profond_N3.7+ et_Z5 complexe_A12- .  
face aux_Z5 bouleversement_A2.1+ dans_Z5 le_Z8 situation_A3+ international_M7 , le_Z8 secrétaire_I3.2 général_G3 Xi Jinping , avec_Z5 son_Z5 vision de_Z5 grand stratège , et_Z5 par_M6 un_Z5 juste appréciation de_Z5 le_Z8 loi_G2.1 de_Z5 développement_A2.1+ de_Z5 le_Z8 société_S5+c humain_S2 et_Z5 un_Z5 analyse_X2.4 global_W3 de_Z5 l’ évolution_A2.1+ de_Z5 le_Z8 situation_A3+ international_M7 et_Z5 de_Z5 le_Z8 position_M6 de_Z5 le_Z8 Chine dans_Z5 l’ histoire , avoir_A9+ avancer un_Z5 multitude de_Z5 nouveau_T3- concept_X4.1 , idée_X4.1 et_Z5 initiative_A1.1.1 incarner le_Z8 caractéristique_A6.2+ chinois_Z2 , l’ esprit de_Z5 notre_Z8 temps_T1 et_Z5 le_Z8 tendance au_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ , apporter_M2 un_Z5 réponse clair_A7+ à_Z5 un_Z5 question_Q2.2 majeur_A11.1+ d’ ordre_S7.1+ théorique_A1.6 et_Z5 pratique , à_Z5 savoir_X2.2+ quel_Z5 devoir être le_Z8 monde et_Z5 le_Z8 relation_S3.1 international_M7 que_Z8 le_Z8 Chine travailler_I3.1 à_Z5 construire , de_Z5 quel_Z5 diplomatie_S1.2.4+ avoir_A9+ -t lui_Z8 besoin_S6+ de_Z5 même que_Z8 comment_Z5 le_Z8 Chine devoir lui_Z8 mener_S7.1+ son_Z5 action_A1.1.1 diplomatique_G1.1 dans_Z5 le_Z8 nouveau_T3- ère_T1.3 . c’ être sur_Z5 ce_Z8 base_M7 que_Z8 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 , appeler_Q2.2 aussi le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , avoir_A9+ voir_X3.4 le_Z8 jour_T1.3 et_Z5 avoir_A9+ être officiellement_G1.1 établir_T2+ . lui_Z8 avoir_A9+ montrer_A10+ le_Z8 voie à_Z5 suivre_M1 et_Z5 fixer le_Z8 principe_X4.1 fondamental de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 dans_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
le_Z8 grand pensée_X2.1 ainsi_Z5 créer_A1.1.1 permettre_S7.4+ , en_Z8 retour_M1 , de_Z5 faire avancer l’ époque .  
ce_Z8 dernier_N4 année_T1.3 , sous_A13.6 le_Z8 ferme direction de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC et_Z5 grâce à_Z5 l’ engagement personnel de_Z5 secrétaire_I3.2 général_G3 Xi Jinping , le_Z8 diplomatie_S1.2.4+ chinois_Z2 , à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , avoir_A9+ savoir_X2.2+ surmonter de_Z5 multiple_N2 épreuve pour_Z5 poursuivre_A1.1.1 son_Z5 marche en_Z8 avant_N4 , remporter ainsi_Z5 un_Z5 succès_X9.2+ historique_T1.1.1 et_Z5 ouvrir_A10+ un_Z5 horizon tout_Z8 nouveau_T3- :  
nous_Z8 avoir_A9+ travailler_I3.1 activement_X5.2+ à_Z5 bâtir_H1 un_Z5 réseau_Q4.3 mondial de_Z5 partenariat_S5+c et_Z5 à_Z5 mettre en_Z8 place un_Z5 diplomatie_S1.2.4+ tout_Z8 azimut , multidimensionnelle et_Z5 à_Z5 différent_A6.1- niveau_A6.1- pour_Z5 former_T2+ un_Z5 « cercle d’ ami_S3.1 » à_Z5 l’ échelle mondial ; nous_Z8 avoir_A9+ œuvrer_I3.1 à_Z5 promouvoir_S8+ le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 en_Z8 faire le_Z8 plus_Z5 grand plateforme de_Z5 coopération_S8+ international_M7 dans_Z5 le_Z8 monde , et_Z5 appliquer_Q2.2 le_Z8 principe_X4.1 d ’ « ample consultation_Q2.1 , contribution_A9- conjoint et_Z5 bénéfice partager_S1.1.2+ » de_Z5 sorte à_Z5 favoriser_E2++ le_Z8 coopération_S8+ gagnant - gagnant et_Z5 le_Z8 développement_A2.1+ partager_S1.1.2+ avec_Z5 notre_Z8 partenaire_S3.1 ; nous_Z8 avoir_A9+ jouer_K1 un_Z5 rôle_I3.1 actif_A1.1.1 d’ orientation dans_Z5 le_Z8 réforme_A2.1+ de_Z5 système_X4.2 de_Z5 gouvernance mondial pour_Z5 contribuer_A9- à_Z5 un_Z5 mondialisation plus_Z5 inclusif et_Z5 bénéfique_S8+ pour_Z5 tout_Z8 et_Z5 faire évoluer_A2.1+ l’ ordre_S7.1+ international_M7 dans_Z5 un_Z5 sens plus_Z5 juste et_Z5 plus_Z5 rationnel_S1.2.6+ ; et_Z5 nous_Z8 nous_Z8 être pleinement engager dans_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 et_Z5 avoir_A9+ lancer l’ initiative_A1.1.1 de_Z5 construire un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 pour_Z5 assumer_X2.1 le_Z8 responsabilité_S6+ qui_Z8 nous_Z8 incomber dans_Z5 le_Z8 lutte international_M7 contre_A5.1- le_Z8 virus_L2 .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ être un_Z5 acquis majeur_A11.1+ qui_Z8 faire époque dans_Z5 le_Z8 développement_A2.1+ de_Z5 le_Z8 théorie_X4.1 diplomatique_G1.1 de_Z5 le_Z8 Chine nouveau_T3- . ce_Z8 système_X4.2 de_Z5 pensée_X2.1 important_A11.1+ se_Z8 distingue par_M6 son_Z5 caractère scientifique_Y1 , contemporain_T1.1.2 , pionnier et_Z5 pragmatique . nous_Z8 devoir l’ étudier_P1 en_Z8 profondeur_N3.3+ pour_Z5 l’ assimiler sur_Z5 tout_Z8 le_Z8 plan_X7+ .  
premièrement_N4 , le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ être un_Z5 composante_N5.1- intégrant de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 socialisme_G1.2 à_Z5 couleur_O4.3 chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
le_Z8 diplomatie_S1.2.4+ être l’ expression_Q3 concentrer_X5.1+ de_Z5 le_Z8 volonté_T1.1.3 de_Z5 l’ état_G1.1c et_Z5 l’ action_A1.1.1 diplomatique_G1.1 , composante_N5.1- important_A11.1+ de_Z5 le_Z8 cause_A2.2 de_Z5 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 .  
le_Z8 comité_S7.1+ central_A11.1+ de_Z5 PCC rassembler autour_A13.4 de_Z5 camarade Xi Jinping accorde un_Z5 haut importance_A11.1+ à_Z5 l’ action_A1.1.1 diplomatique_G1.1 et_Z5 , porter un_Z5 vision stratégique_X7+ de_Z5 le_Z8 réalisation de_Z5 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 et_Z5 prendre_A9+ en_Z8 compte le_Z8 caractéristique_A6.2+ de_Z5 notre_Z8 époque où_M6 le_Z8 monde être en_Z8 plein_N5.1+ mutation et_Z5 que_Z8 le_Z8 Chine entre_M6 dans_Z5 un_Z5 nouveau_T3- ère_T1.3 , avoir_A9+ faire un_Z5 planification_X7+ global_W3 et_Z5 stratégique_X7+ de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 .  
promouvoir_S8+ le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ et_Z5 le_Z8 mise en_Z8 place d’ un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 être l’ élément_A4.1 essentiel_S6+ de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ et_Z5 s’ inscrire dans_Z5 le_Z8 « huit_Z5 clarification » et_Z5 « quatorze_N1 persévérance » de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
le_Z8 direction de_Z5 PCC être le_Z8 caractéristique_A6.2+ le_Z8 plus_Z5 essentiel_S6+ de_Z5 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 et_Z5 également le_Z8 plus_Z5 grand atout politique de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
renforcer le_Z8 direction centraliser et_Z5 unifier et_Z5 le_Z8 coordination_S7.1+ de_Z5 PCC pour_Z5 le_Z8 affaire extérieur_M6 être le_Z8 garantie_A7+ politique fondamental qui_Z8 conduire le_Z8 diplomatie_S1.2.4+ chinois_Z2 de_Z5 victoire_X9.2+ en_Z8 victoire_X9.2+ .  
le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ représente un_Z5 connaissance_X2.2+ plus_Z5 en_Z8 profondeur_N3.3+ de_Z5 le_Z8 loi_G2.1 régir_S7.1+ le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 et_Z5 refléter_A10+ l’ essentiel_S6+ même de_Z5 le_Z8 vision de_Z5 gouvernance de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC dans_Z5 le_Z8 domaine diplomatique_G1.1 .  
deuxièmement_N4 , le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ être le_Z8 dernier_N4 acquérir_A9+ de_Z5 marxisme au_Z5 21 siècle_T1.3 sur_Z5 le_Z8 plan_X7+ diplomatique_G1.1 .  
comme_Z5 l’ avoir_A9+ dire_Q2.1 Friedrich Engels , le_Z8 manière dont_Z8 Karl Marx voir_X3.4 le_Z8 monde « n’ être pas un_Z5 doctrine_S9 , mais_A13.6 un_Z5 méthode » .  
le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , fidèle_S6+ au_Z5 matérialisme historique_T1.1.1 et_Z5 dialectique , applique de_Z5 manière scientifique_Y1 le_Z8 position_M6 , le_Z8 vue_X2.1 et_Z5 le_Z8 méthode marxiste , veille à_Z5 l’ association_S5+c entre_M6 le_Z8 théorie_X4.1 et_Z5 le_Z8 pratique et_Z5 à_Z5 l’ unité entre_M6 le_Z8 théorie_X4.1 de_Z5 le_Z8 connaissance_X2.2+ et_Z5 le_Z8 méthodologie , discerne en_Z8 profondeur_N3.3+ le_Z8 tendance de_Z5 développement_A2.1+ de_Z5 notre_Z8 monde , envisage de_Z5 manière global_W3 le_Z8 interaction_S1.1.2+ entre_M6 le_Z8 Chine et_Z5 le_Z8 reste_E3+ de_Z5 monde , et_Z5 saisir le_Z8 loi_G2.1 régir_S7.1+ le_Z8 mondialisation et_Z5 le_Z8 gouvernance mondial dans_Z5 le_Z8 mouvement_M1 de_Z5 contradiction_A6.1- entre_M6 le_Z8 force_E3- productif_X9.2+ et_Z5 le_Z8 rapport de_Z5 production_A1.1.1 et_Z5 entre_M6 l’ infrastructure_I2.1 économique et_Z5 le_Z8 superstructure .  
le_Z8 secrétaire_I3.2 général_G3 Xi Jinping souligne depuis_Z5 toujours_N6+++ l’ importance_A11.1+ d’ accorder_A9- le_Z8 primauté à_Z5 l’ homme_I3.1 et_Z5 de_Z5 rechercher le_Z8 vérité_A5.2+ dans_Z5 le_Z8 fait , valeur essentiel_S6+ et_Z5 âm vivant de_Z5 marxisme . il_Z8 avoir_A9+ savoir_X2.2+ associer_A6.1+ le_Z8 principe_X4.1 fondamental de_Z5 marxisme à_Z5 le_Z8 pratique de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 , pour_Z5 enrichir et_Z5 développer_A2.1+ le_Z8 théorie_X4.1 marxiste sur_Z5 le_Z8 relation_S3.1 international_M7 par_M6 un_Z5 analyse_X2.4 et_Z5 vision original_A5.4+ de_Z5 grand portée . il_Z8 s’ agir_A1.1.1 d’ un_Z5 essor historique_T1.1.1 dans_Z5 l’ adaptation_A2.1+ de_Z5 marxisme au_Z5 contexte_O4.1 chinois_Z2 sur_Z5 le_Z8 plan_X7+ diplomatique_G1.1 .  
troisièmement , le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ être un_Z5 nouveau_T3- développement_A2.1+ qui_Z8 s’ inscrire dans_Z5 le_Z8 brillant_A5.1+++ culture_C1 traditionnel_S1.1.1 chinois_Z2 .  
nourrie de_Z5 le_Z8 culture_C1 traditionnel_S1.1.1 chinois_Z2 , le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ l’ enrichir de_Z5 nouveau_T3- dimension_A4.1 contemporain_T1.1.2 empreinte d’ humanité_S1.2.1+ , et_Z5 avoir_A9+ réaliser ainsi_Z5 un_Z5 transformation créatif et_Z5 un_Z5 développement_A2.1+ novateur .  
le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ illustre le_Z8 bel aspiration_X7+ à_Z5 un_Z5 monde de_Z5 grand concorde pour_Z5 tout_Z8 .  
le_Z8 politique de_Z5 voisinage_N3.3- être définir_Q2.2 à_Z5 partir_M1 de_Z5 le_Z8 philosophie_P1 traditionnel_S1.1.1 de_Z5 le_Z8 bonté pour_Z5 autrui_A6.1- , de_Z5 l’ amour_E2+ universel_W3 et_Z5 de_Z5 refus_Q2.2 de_Z5 le_Z8 guerre_G3 .  
le_Z8 position_M6 sur_Z5 le_Z8 réforme_A2.1+ de_Z5 le_Z8 gouvernance mondial s’ appuyer sur_Z5 le_Z8 sagesse ancien de_Z5 le_Z8 solidarité_S5+ et_Z5 de_Z5 le_Z8 coexistence pacifique .  
le_Z8 réseau_Q4.3 mondial de_Z5 partenariat_S5+c se_Z8 construire avec_Z5 l’ esprit d’ harmonie dans_Z5 le_Z8 diversité_A6.3+ et_Z5 de_Z5 succès_X9.2+ partager_S1.1.2+ .  
le_Z8 choix_A5.1+ pour_Z5 le_Z8 plus_Z5 grand bien_A10+ et_Z5 le_Z8 intérêt_X5.2+ partager_S1.1.2+ incarne l’ impératif moral de_Z5 valoriser le_Z8 justice_G2.1+ , de_Z5 promouvoir_S8+ le_Z8 bénéfice collectif_S5+ et_Z5 d’ aider celui_Z8 qui_Z8 être en_Z8 difficulté_A12- .  
le_Z8 secrétaire_I3.2 général_G3 Xi Jinping s’ être inspirer_S8+ de_Z5 l’ esprit de_Z5 l’ ancien route_M3 de_Z5 le_Z8 soie et_Z5 avoir_A9+ avancer de_Z5 manière créatif le_Z8 grand initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » . ce_Z8 acquérir_A9+ important_A11.1+ de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 avoir_A9+ être ainsi_Z5 transformer_A2.1+ en_Z8 bien_A10+ public mondial au_Z5 service_A1.1.1 de_Z5 le_Z8 coopération_S8+ international_M7 et_Z5 de_Z5 développement_A2.1+ partager_S1.1.2+ qui_Z8 gagne un_Z5 soutien_S8+ et_Z5 un_Z5 adhésion toujours_N6+++ plus_Z5 grand de_Z5 pays_G1.1c de_Z5 monde .  
quatrièmement , le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ être un_Z5 développement_A2.1+ sur_Z5 le_Z8 base_M7 de_Z5 acquis de_Z5 le_Z8 théorie_X4.1 diplomatique_G1.1 de_Z5 le_Z8 Chine nouveau_T3- .  
le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , qui_Z8 s’ être développer_A2.1+ dans_Z5 le_Z8 continuité , avoir_A9+ porter à_Z5 un_Z5 nouveau_T3- hauteur_N3.7 le_Z8 pensée_X2.1 diplomatique_G1.1 de_Z5 équipe_S5+ dirigeant_S7.1+ de_Z5 le_Z8 Chine nouveau_T3- de_Z5 plusieurs_N5 génération_T1.3 , et_Z5 renforcer le_Z8 système_X4.2 théorique_A1.6 de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
lui_Z8 avoir_A9+ marquer_O4.2- d’ un_Z5 empreinte profond_N3.7+ de_Z5 notre_Z8 temps_T1 le_Z8 concept_X4.1 traditionnel_S1.1.1 de_Z5 le_Z8 politique étranger d’ indépendance_S5- et_Z5 de_Z5 paix_E3+ , de_Z5 Cinq principe_X4.1 de_Z5 le_Z8 coexistence pacifique et_Z5 de_Z5 le_Z8 construction d’ un_Z5 nouveau_T3- ordre_S7.1+ politique et_Z5 économique international_M7 , et_Z5 le_Z8 avoir_A9+ porter à_Z5 un_Z5 nouveau_T3- hauteur_N3.7 historique_T1.1.1 incarner par_M6 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , de_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 et_Z5 de_Z5 le_Z8 réforme_A2.1+ de_Z5 système_X4.2 de_Z5 gouvernance mondial .  
dans_Z5 le_Z8 travail_I3.1 concret_A1.1.1 , lui_Z8 affirme le_Z8 politique et_Z5 position_M6 traditionnel_S1.1.1 chinois_Z2 , et_Z5 avancer , sur_Z5 ce_Z8 base_M7 , le_Z8 principe_X4.1 important_A11.1+ d’ amitié_S3.1 , de_Z5 sincérité_A5.4+ , de_Z5 bénéfice mutuel_S1.1.2+ et_Z5 d’ inclusivité à_Z5 l’ égard de_Z5 pays_G1.1c voisin_H3 , et_Z5 de_Z5 sincérité_A5.4+ , de_Z5 résultat effectif , d’ amitié_S3.1 et_Z5 de_Z5 bon_A5.1+ foi_E6+ à_Z5 l’ égard de_Z5 l’ Afrique , donner_A9- de_Z5 nouveau_T3- impulsion au_Z5 développement_A2.1+ de_Z5 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c de_Z5 différents région_M7 .  
en_Z8 poursuivre_A1.1.1 et_Z5 valoriser le_Z8 position_M6 juste de_Z5 le_Z8 Chine nouveau_T3- contre_A5.1- le_Z8 colonialisme , l’ hégémonisme et_Z5 le_Z8 politique de_Z5 plus_Z5 fort_S1.2.5+ , le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ trace le_Z8 ligne_A1.1.1 rouge_O4.3 sur_Z5 le_Z8 grand question_Q2.2 toucher_X3.3 à_Z5 le_Z8 souveraineté_S7.1+ et_Z5 à_Z5 l’ intégrité_G2.2+ territorial de_Z5 pays_G1.1c et_Z5 préconise avec_Z5 détermination l’ adoption de_Z5 mesure_N3.1 ferme pour_Z5 défendre résolument_A7+ le_Z8 droit_A13.3 , le_Z8 intérêt_X5.2+ vital_A11.1+ et_Z5 le_Z8 dignité_S7.2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 .  
cinquièmement , le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ transcend et_Z5 renouvell le_Z8 théorie_X4.1 traditionnel_S1.1.1 de_Z5 relation_S3.1 international_M7 .  
ce_Z8 dernier_N4 année_T1.3 , le_Z8 théorie_X4.1 traditionnel_S1.1.1 de_Z5 relation_S3.1 international_M7 montre_T1 chaque_N5.1+ jour_T1.3 davantage_A13.3 son_Z5 incapacité à_Z5 expliquer_Q2.2 le_Z8 monde d’ aujourd’hui . le_Z8 recherche de_Z5 le_Z8 puissance_A1.1.1 et_Z5 le_Z8 jeu_K5.1 à_Z5 somme nul correspondre_Q1.2 de_Z5 moins_A13.6 en_Z8 moins_A13.6 à_Z5 le_Z8 tendance de_Z5 notre_Z8 temps_T1 .  
à_Z5 le_Z8 différence_A6.1- de_Z5 ce_Z8 approche_M1 , le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , associer_A6.1+ le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine et_Z5 le_Z8 intérêt_X5.2+ de_Z5 peuple_S2 chinois_Z2 au_Z5 développement_A2.1+ de_Z5 monde et_Z5 à_Z5 intérêt_X5.2+ commun_A6.2+ et_Z5 fondamental de_Z5 tout_Z8 le_Z8 peuple_S2 , avoir_A9+ avancer l’ idée_X4.1 de_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , de_Z5 bâtir_H1 un_Z5 monde beau et_Z5 propre , caractériser_A4.1 par_M6 l’ ouverture_A1.1.1 , l’ inclusion , le_Z8 paix_E3+ durable , le_Z8 sécurité global_W3 et_Z5 le_Z8 prospérité_I1.1+ commun_A6.2+ et_Z5 de_Z5 construire un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 baser_T2+ sur_Z5 le_Z8 respect_S7.2+ mutuel_S1.1.2+ , l’ équité , le_Z8 justice_G2.1+ , le_Z8 coopération_S8+ et_Z5 le_Z8 principe_X4.1 gagnant - gagnant . ce_Z8 pensée_X2.1 dépasser le_Z8 cadre limité d’ un_Z5 seul pays_G1.1c ou_Z5 d’ un_Z5 seul région_M7 , aller_M1 au-delà_M6 de_Z5 le_Z8 traditionnel_S1.1.1 théorie_X4.1 réaliste de_Z5 relation_S3.1 international_M7 , et_Z5 se_Z8 trouve à_Z5 le_Z8 pointe de_Z5 progrès_A5.1+ de_Z5 le_Z8 société_S5+c humain_S2 par_M6 son_Z5 hauteur_N3.7 moral .  
le_Z8 nouveau_T3- concept_X4.1 avancé par_M6 le_Z8 secrétaire_I3.2 général_G3 Xi Jinping sur_Z5 le_Z8 gouvernance mondial , le_Z8 sécurité , le_Z8 développement_A2.1+ , le_Z8 civilisation_S1.1.1 et_Z5 le_Z8 rapport entre_M6 le_Z8 justice_G2.1+ et_Z5 le_Z8 intérêt_X5.2+ , refléter_A10+ l’ aspiration_X7+ commun_A6.2+ de_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde au_Z5 progrès_A5.1+ et_Z5 au_Z5 développement_A2.1+ . il_Z8 incarner un_Z5 caractéristique_A6.2+ chinois_Z2 marquant et_Z5 le_Z8 valeur partager_S1.1.2+ de_Z5 tout_Z8 l’ humanité_S1.2.1+ et_Z5 représenter_Q1.1 le_Z8 plus_Z5 grand dénominateur commun_A6.2+ de_Z5 effort_X8+ de_Z5 tout_Z8 le_Z8 peuple_S2 dans_Z5 le_Z8 construction d’ un_Z5 monde meilleur .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 monde d’ aujourd’hui traverse de_Z5 changement_A2.1+ plus_Z5 profond_N3.7+ .  
le_Z8 covid-19 qui_Z8 continue de_Z5 se_Z8 propager menacer_E3- gravement le_Z8 santé_B2 de_Z5 peuple_S2 de_Z5 différent_A6.1- pays_G1.1c . lui_Z8 avoir_A9+ un_Z5 impact_A1.1.1 inédit sur_Z5 le_Z8 mondialisation économique et_Z5 plonger_M4 l’ économie_I2.1 mondial dans_Z5 un_Z5 récession_I2.1 profond_N3.7+ .  
l’ unilatéralisme , le_Z8 protectionnisme et_Z5 le_Z8 pratique d’ intimidation qui_Z8 aller_M1 à_Z5 contre-courant de_Z5 l’ histoire faire leur_Z5 retour_M1 et_Z5 le_Z8 déficit_N5- en_Z8 matière de_Z5 gouvernance , de_Z5 confiance , de_Z5 paix_E3+ et_Z5 de_Z5 développement_A2.1+ s’ accroître_N5+ continuellement .  
face à_Z5 un_Z5 situation_A3+ international_M7 plein_N5.1+ d’ incertitude_A7- , nous_Z8 devoir nous_Z8 appuyer , dans_Z5 tout_Z8 notre_Z8 travail_I3.1 , sur_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ et_Z5 en_Z8 faire le_Z8 guide_S8+ de_Z5 notre_Z8 action_A1.1.1 , persévérer dans_Z5 notre_Z8 effort_X8+ malgré_Z5 le_Z8 instabilité_A2.1+ extérieur_M6 et_Z5 saisir le_Z8 opportunité dans_Z5 le_Z8 changement_A2.1+ , de_Z5 sorte à_Z5 ouvrir_A10+ sans_M6 cesse de_Z5 nouveau_T3- perspective pour_Z5 notre_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 .  
pour_Z5 ce_Z8 faire :  
nous_Z8 devoir renforcer l’ étude_P1 sur_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ pour_Z5 acquérir_A9+ un_Z5 compréhension approfondie de_Z5 contenu_A1.8+ et_Z5 de_Z5 le_Z8 quintessence de_Z5 ce_Z8 pensée_X2.1 .  
le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ être bien_A10+ structurer et_Z5 aussi riche_I1.1+ que_Z8 profond_N3.7+ . l’ appréhender réellement_A13.3 ne_Z6 se_Z8 faire pas de_Z5 jour_T1.3 au_Z5 lendemain .  
tout_Z8 notre_Z8 camarade sur_Z5 le_Z8 front diplomatique_G1.1 devoir faire de_Z5 l’ étude_P1 de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ un_Z5 tâche_A1.1.1 politique important_A11.1+ inscrire dans_Z5 le_Z8 durée et_Z5 déployer un_Z5 effort_X8+ persévérant à_Z5 ce_Z8 égard .  
le_Z8 création_A1.1.1 de_Z5 centre_M6 de_Z5 recherche sur_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ être un_Z5 opportunité à_Z5 saisir pour_Z5 approfondir notre_Z8 compréhension sur_Z5 l’ essence , l’ esprit , le_Z8 richesse et_Z5 le_Z8 exigence en_Z8 matière de_Z5 pratique de_Z5 ce_Z8 pensée_X2.1 et_Z5 mesurer_N3.1 pleinement son_Z5 portée pour_Z5 notre_Z8 époque et_Z5 notre_Z8 monde et_Z5 en_Z8 terme de_Z5 théorie_X4.1 et_Z5 de_Z5 pratique .  
il_Z8 falloir associer_A6.1+ l’ étude_P1 de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ avec_Z5 celui_Z8 de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 , de_Z5 marxisme - léninisme , de_Z5 le_Z8 pensée_X2.1 de_Z5 Mao Zedong , de_Z5 le_Z8 théorie_X4.1 de_Z5 Deng Xiaoping , de_Z5 le_Z8 pensée_X2.1 important_A11.1+ de_Z5 le_Z8 « triple_N5+ représentation_G1.1 » et_Z5 de_Z5 concept_X4.1 de_Z5 développement_A2.1+ scientifique_Y1 , et_Z5 avec_Z5 l’ étude_P1 de_Z5 l’ histoire de_Z5 Parti , de_Z5 l’ histoire de_Z5 le_Z8 Chine nouveau_T3- , de_Z5 l’ histoire de_Z5 le_Z8 réforme_A2.1+ et_Z5 de_Z5 l’ ouverture_A1.1.1 et_Z5 de_Z5 l’ histoire de_Z5 développement_A2.1+ de_Z5 socialisme_G1.2 .  
nous_Z8 devoir développer_A2.1+ activement_X5.2+ de_Z5 échange_A9 international_M7 et_Z5 faire comprendre_X2.5+ plus_Z5 profondément à_Z5 tout_Z8 le_Z8 pays_G1.1c et_Z5 leur_Z5 peuple_S2 le_Z8 nature_W5 scientifique_Y1 et_Z5 avancée de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ .  
c’ être un_Z5 pensée_X2.1 de_Z5 portée international_M7 qui_Z8 prendre_A9+ tout_Z8 son_Z5 sens dans_Z5 le_Z8 monde d’ aujourd’hui pour_Z5 résoudre le_Z8 divers défi_A12- planétaire .  
c’ être le_Z8 raison_A2.2 pour_Z5 lequel le_Z8 communauté_S5+c international_M7 y_M6 porte_H2 un_Z5 intérêt_X5.2+ et_Z5 un_Z5 importance_A11.1+ accru .  
nous_Z8 devoir , par_M6 un_Z5 approche_M1 dire_Q2.1 « inviter_Q2.2 à_Z5 venir_M1 » et_Z5 « sortir de_Z5 pays_G1.1c » , renforcer le_Z8 dialogue_Q2.1 et_Z5 le_Z8 échange_A9 avec_Z5 le_Z8 gouvernement_G1.1c , le_Z8 parti_K1 politique , le_Z8 think tank et_Z5 le_Z8 média de_Z5 autre_A6.1- pays_G1.1c , présenter_A9- de_Z5 manière fidèle_S6+ , exhaustif et_Z5 approfondir le_Z8 contenu_A1.8+ riche_I1.1+ de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ et_Z5 faire connaître_X2.2+ le_Z8 conception_X4.1 important_A11.1+ tel_Z5 que_Z8 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ et_Z5 le_Z8 création_A1.1.1 d’ un_Z5 nouveau_T3- type de_Z5 relation_S3.1 international_M7 , afin de_Z5 réaliser davantage_A13.3 de_Z5 consensus_A6.1+ international_M7 .  
nous_Z8 devoir nous_Z8 guider_S8+ sur_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , bien_A10+ raconter_Q2.2 le_Z8 Chine au_Z5 reste_E3+ de_Z5 monde , faire entendre_X3.2 notre_Z8 idée_X4.1 et_Z5 proposition , et_Z5 accroître_N5+ sans_M6 cesse l’ influence_A2.2 de_Z5 le_Z8 Chine et_Z5 son_Z5 capacité d’ inspiration_S8+ .  
nous_Z8 devoir faire de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ le_Z8 boussole de_Z5 notre_Z8 action_A1.1.1 pour_Z5 faire avancer notre_Z8 pratique de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 .  
le_Z8 pensée_X2.1 précéder_N4 l’ action_A1.1.1 , et_Z5 le_Z8 théorie_X4.1 guide_S8+ le_Z8 pratique .  
il_Z8 nous_Z8 falloir suivre_M1 l’ approche_M1 dire_Q2.1 « étudier_P1 , réfléchir_A10+ , adhérer et_Z5 pratiquer_A1.1.1 » et_Z5 le_Z8 principe_X4.1 dire_Q2.1 « pratique - théorie_X4.1 - pratique » , nous_Z8 guider_S8+ sur_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , nous_Z8 conformer strictement_S1.2.5+ à_Z5 le_Z8 position_M6 de_Z5 comité_S7.1+ central_A11.1+ de_Z5 Parti sur_Z5 le_Z8 plan_X7+ idéologique_X4.1 et_Z5 politique comme_Z5 dans_Z5 le_Z8 action_A1.1.1 , et_Z5 mettre résolument_A7+ en_Z8 application_Q1.2 le_Z8 décision_X6+ et_Z5 disposition prendre_A9+ par_M6 le_Z8 secrétaire_I3.2 général_G3 Xi Jinping sur_Z5 le_Z8 plan_X7+ diplomatique_G1.1 .  
nous_Z8 devoir , à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ qui_Z8 s’ enrichir constamment , renforcer sans_M6 cesse l’ édification en_Z8 terme de_Z5 théorie_X4.1 , d’ institution_S5+c , de_Z5 capacité et_Z5 de_Z5 cadre juridique de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 et_Z5 élever davantage_A13.3 le_Z8 niveau_A6.1- de_Z5 modernisation_T1.1.2 de_Z5 système_X4.2 et_Z5 de_Z5 le_Z8 capacité de_Z5 gestion_S7.1+c de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 , afin d’ apporter_M2 un_Z5 appui_S8+ intellectuel_X2 au_Z5 règlement de_Z5 dossier diplomatique_G1.1 prioritaire et_Z5 épineux et_Z5 un_Z5 moteur_M3 inépuisable pour_Z5 l’ ouverture_A1.1.1 de_Z5 nouveau_T3- perspective à_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 cap_Z2 se_Z8 détermine par_M6 le_Z8 pensée_X2.1 et_Z5 le_Z8 rêve_X2 se_Z8 réaliser grâce aux_Z5 effort_X8+ .  
face à_Z5 ce_Z8 nouveau_T3- ère_T1.3 grandiose , unisson nous_Z8 plus_Z5 étroitement_A13.4 autour_A13.4 de_Z5 comité_S7.1+ central_A11.1+ de_Z5 Parti avec_Z5 le_Z8 camarade Xi Jinping en_Z8 son_Z5 centre_M6 , en_Z8 renforcer le_Z8 « quatre_N1 conscience » et_Z5 le_Z8 « quadruple confiance en_Z8 soi_Z8 » et_Z5 en_Z8 concrétiser_A3+ le_Z8 « deux_N1 préservation » , et_Z5 mettre en_Z8 pratique diligemment le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ en_Z8 l’ étudiant_P1 profondément , afin d’ ouvrir_A10+ sans_M6 cesse de_Z5 nouveau_T3- perspective à_Z5 notre_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 et_Z5 d’ apporter_M2 un_Z5 plus_Z5 grand contribution_A9- à_Z5 le_Z8 réalisation de_Z5 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 et_Z5 à_Z5 le_Z8 cause_A2.2 de_Z5 développement_A2.1+ et_Z5 un_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ !  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
