lutter avec_Z5 détermination contre_A5.1- l’ épidémie_B2- de_Z5 covid-19 et_Z5 promouvoir_S8+ le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+  
Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
l’ épidémie_B2- de_Z5 covid-19 constitue non seulement_A14 un_Z5 grave menacer_E3- pour_Z5 le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 de_Z5 peuple_S2 chinois_Z2 , mais_A13.6 aussi un_Z5 défi_A12- majeur_A11.1+ pour_Z5 le_Z8 sécurité sanitaire international_M7 .  
face à_Z5 ce_Z8 rude épreuve , le_Z8 peuple_S2 chinois_Z2 multiethnique , sous_A13.6 le_Z8 ferme direction de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC rassembler autour_A13.4 de_Z5 camarade Xi Jinping , avoir_A9+ faire preuve_A15+ de_Z5 solidarité_S5+ et_Z5 travailler_I3.1 en_Z8 fort_S1.2.5+ synergie dans_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- , inscrire de_Z5 chapitre_Q4.1 héroïque dans_Z5 l’ histoire humain_S2 et_Z5 gagner l’ admiration_S7.2+ et_Z5 le_Z8 soutien_S8+ de_Z5 le_Z8 communauté_S5+c international_M7 .  
dans_Z5 ce_Z8 combat majeur_A11.1+ qui_Z8 être toujours_N6+++ en_Z8 cours_M1 , l’ équipe_S5+ diplomatique_G1.1 chinois_Z2 , en_Z8 mettre résolument_A7+ en_Z8 œuvre le_Z8 instruction important_A11.1+ de_Z5 secrétaire_I3.2 général_G3 Xi Jinping et_Z5 le_Z8 décision_X6+ et_Z5 disposition prendre_A9+ par_M6 le_Z8 comité_S7.1+ central_A11.1+ de_Z5 PCC , en_Z8 renforcer le_Z8 « quatre_N1 conscience » et_Z5 le_Z8 « quadruple confiance en_Z8 soi_Z8 » , et_Z5 en_Z8 concrétiser_A3+ le_Z8 « deux_N1 préservation » , s’ être engager activement_X5.2+ dans_Z5 ce_Z8 guerre_G3 populaire_E2+ et_Z5 général_G3 contre_A5.1- l’ épidémie_B2- , et_Z5 n’ avoir_A9+ ménager aucun effort_X8+ pour_Z5 créer_A1.1.1 un_Z5 environnement_W5 extérieur_M6 favorable_A5.1+ à_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- et_Z5 au_Z5 développement_A2.1+ socio-économique de_Z5 le_Z8 Chine , et_Z5 construire un_Z5 ligne_A1.1.1 de_Z5 défense_S8+ solide_O1.1 dans_Z5 le_Z8 lutte international_M7 contre_A5.1- l’ épidémie_B2- .  
depuis_Z5 le_Z8 début_T2+ de_Z5 l’ épidémie_B2- , l’ équipe_S5+ diplomatique_G1.1 chinois_Z2 , conformément à_Z5 l’ objectif global_W3 d’ empêcher_S8- fermement_A1.7+ le_Z8 propagation de_Z5 l’ épidémie_B2- et_Z5 de_Z5 remporter le_Z8 bataille_X8+ de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ , avoir_A9+ faire de_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- le_Z8 mission_X7+ politique le_Z8 plus_Z5 important_A11.1+ et_Z5 gérer_S7.1+ le_Z8 affaire extérieur_M6 lier à_Z5 ce_Z8 lutte avec_Z5 un_Z5 sens aigu de_Z5 responsabilité_S6+ et_Z5 de_Z5 dévouement pour_Z5 remplir le_Z8 mission_X7+ confier_A9- par_M6 le_Z8 comité_S7.1+ central_A11.1+ de_Z5 PCC , accomplir_X9.2+ son_Z5 devoir à_Z5 l’ égard de_Z5 pays_G1.1c et_Z5 de_Z5 peuple_S2 et_Z5 contribuer_A9- à_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- en_Z8 Chine .  
nous_Z8 avoir_A9+ mener_S7.1+ activement_X5.2+ un_Z5 action_A1.1.1 diplomatique_G1.1 autour_A13.4 de_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- pour_Z5 gagner le_Z8 soutien_S8+ de_Z5 le_Z8 communauté_S5+c international_M7 .  
le_Z8 secrétaire_I3.2 général_G3 Xi Jinping s’ être personnellement_S5- engager dans_Z5 ce_Z8 lutte et_Z5 le_Z8 diriger avec_Z5 sang_B1 - froid_B2- . lors de_Z5 son_Z5 entretien téléphonique_Q1.3 avec_Z5 le_Z8 dirigeant_S7.1+ d’ un_Z5 dizaine de_Z5 pays_G1.1c dont_Z8 le_Z8 France , l’ Allemagne , l’ Arabie saoudite , le_Z8 États-Unis , l’ indonésie , le_Z8 Qatar , le_Z8 Malaisie , le_Z8 Royaume - Uni , le_Z8 république_G1.2 de_Z5 Corée , le_Z8 Pakistan , le_Z8 émirat arabe uni_S5+ , l’ Éthiopie , le_Z8 Chili et_Z5 Cuba , le_Z8 secrétaire_I3.2 général_G3 Xi Jinping avoir_A9+ souligner que_Z8 le_Z8 Chine avoir_A9+ réagir_A1.1.1 rapidement en_Z8 lancer un_Z5 mobilisation_A1.5.1 général_G3 et_Z5 en_Z8 mettre en_Z8 place un_Z5 ensemble de_Z5 disposition , qu’ lui_Z8 avoir_A9+ prendre_A9+ le_Z8 mesure_N3.1 de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ le_Z8 plus_Z5 complet , le_Z8 plus_Z5 strict et_Z5 le_Z8 plus_Z5 rigoureux et_Z5 qu’ lui_Z8 être tout_Z8 à_Z5 fait capable , confiant et_Z5 sûre de_Z5 gagner ce_Z8 bataille_X8+ contre_A5.1- l’ épidémie_B2- et_Z5 de_Z5 minimiser son_Z5 impact_A1.1.1 en_Z8 vue_X2.1 d’ atteindre_M1 le_Z8 objectif de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 de_Z5 ce_Z8 année_T1.3 .  
ce_Z8 parole_Q3 retentissant de_Z5 secrétaire_I3.2 général_G3 Xi Jinping faire passer_M1 un_Z5 message_Q1.1 fort_S1.2.5+ au_Z5 monde , celui_Z8 de_Z5 le_Z8 détermination de_Z5 le_Z8 Chine à_Z5 vaincre l’ épidémie_B2- .  
le_Z8 dirigeant_S7.1+ de_Z5 plus_Z5 de_Z5 170 pays_G1.1c et_Z5 le_Z8 responsable_A2.2 de_Z5 plus_Z5 de_Z5 40 organisation_S5+c international_M7 et_Z5 régional_M7 avoir_A9+ faire un_Z5 déclaration_Q2.2 ou_Z5 adresser_Q1.2 un_Z5 message_Q1.1 à_Z5 dirigeant_S7.1+ chinois_Z2 pour_Z5 exprimer_Q1.1 leur_Z5 solidarité_S5+ et_Z5 leur_Z5 soutien_S8+ ainsi_Z5 que_Z8 leur_Z5 haut appréciation à_Z5 l’ égard de_Z5 mesure_N3.1 prendre_A9+ par_M6 le_Z8 Chine et_Z5 un_Z5 résultat encourageant_S8+ déjà_T1.1.1 obtenir dans_Z5 ce_Z8 lutte .  
le_Z8 nation_G1.1c uni_S5+ , l’ organisation_S5+c de_Z5 coopération_S8+ de_Z5 Shanghai , le_Z8 BRICS , l’ ASEAN , l’ Union Africaine , le_Z8 Ligue arabe , le_Z8 CELAC , le_Z8 groupe_S5+ de_Z5 77 et_Z5 d’ autre_A6.1- organisation_S5+c important_A11.1+ avoir_A9+ publier_Q4 spécialement un_Z5 déclaration_Q2.2 pour_Z5 exprimer_Q1.1 leur_Z5 confiance et_Z5 leur_Z5 soutien_S8+ à_Z5 le_Z8 lutte chinois_Z2 contre_A5.1- ce_Z8 épidémie_B2- .  
nous_Z8 avoir_A9+ aussi avoir_A9+ le_Z8 plaisir_E4.2+ d’ accueillir le_Z8 visite_S1.1.1 de_Z5 premier_N4 ministre_G1.1 cambodgien Hun Sen et_Z5 celui_Z8 de_Z5 président_G1.1 de_Z5 le_Z8 Mongolie Khaltmaagiin Battulga , organiser_S7.1+ , au_Z5 Laos , un_Z5 réunion_S1.1.3+ extraordinaire_A6.2- de_Z5 ministre_G1.1 de_Z5 affaire étranger Chine - ASEAN sur_Z5 le_Z8 covid-19 , et_Z5 mener_S7.1+ un_Z5 coopération_S8+ étroite avec_Z5 l’ organisation_S5+c mondial de_Z5 le_Z8 santé_B2 ( om ) . j’ avoir_A9+ tenir_M2 un_Z5 entretien téléphonique_Q1.3 avec_Z5 le_Z8 ministre_G1.1 de_Z5 affaire étranger de_Z5 plus_Z5 de_Z5 vingt pays_G1.1c dont_Z8 le_Z8 Japon , le_Z8 république_G1.2 de_Z5 Corée , le_Z8 Russie , le_Z8 France , le_Z8 Royaume - Uni , l’ Allemagne , l’ Iran et_Z5 le_Z8 Malaisie . tout_Z8 cela_Z8 avoir_A9+ contribuer_A9- à_Z5 dégager un_Z5 large consensus_A6.1+ international_M7 pour_Z5 un_Z5 lutte solidaire et_Z5 commun_A6.2+ contre_A5.1- ce_Z8 épidémie_B2- .  
nous_Z8 avoir_A9+ renforcer le_Z8 coopération_S8+ international_M7 sur_Z5 tout_Z8 le_Z8 plan_X7+ afin de_Z5 répondre_Q2.2 à_Z5 besoin_S6+ de_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- dans_Z5 le_Z8 pays_G1.1c .  
nous_Z8 avoir_A9+ mobiliser pleinement notre_Z8 réseau_Q4.3 diplomatique_G1.1 et_Z5 consulaire à_Z5 travers le_Z8 monde pour_Z5 rechercher de_Z5 matériel médical_B3 dont_Z8 notre_Z8 pays_G1.1c avoir_A9+ un_Z5 besoin_S6+ urgent_A11.1+ , faciliter le_Z8 achat_I2.2 à_Z5 l’ international_M7 et_Z5 assurer , par_M6 le_Z8 mise en_Z8 place d’ un_Z5 « canal vert_O4.3 » , l’ acheminement de_Z5 don_A9- en_Z8 provenance_T2+ de_Z5 gouvernement_G1.1c étranger , un_Z5 chinois_Z2 d’ outre-mer et_Z5 de_Z5 notre_Z8 ami_S3.1 d’ autre_A6.1- pays_G1.1c .  
nous_Z8 avoir_A9+ recevoir_A9+ jusqu’ ici_M6 de_Z5 aide matériel venir_M1 de_Z5 50 pays_G1.1c et_Z5 organisation_S5+c international_M7 , et_Z5 un_Z5 grand quantité_N5 de_Z5 fourniture médical_B3 très_A13.3 demander être arriver à_Z5 Wuhan et_Z5 avoir_A9+ être affecter_A2.1+ là où_M6 le_Z8 besoin_S6+ être le_Z8 plus_Z5 pressant .  
en_Z8 coordination_S7.1+ avec_Z5 le_Z8 département_H2 compétent_X9.1+ , nous_Z8 avoir_A9+ mener_S7.1+ activement_X5.2+ de_Z5 échange_A9 d’ information_X2.2+ et_Z5 coopération_S8+ en_Z8 recherche scientifique_Y1 avec_Z5 différent_A6.1- pays_G1.1c afin de_Z5 fournir un_Z5 appui_S8+ intellectuel_X2 international_M7 au_Z5 diagnostic_B3 , au_Z5 traitement et_Z5 au_Z5 développement_A2.1+ de_Z5 vaccin .  
fidèle_S6+ à_Z5 notre_Z8 vision de_Z5 le_Z8 diplomatie_S1.2.4+ pour_Z5 le_Z8 peuple_S2 , nous_Z8 avoir_A9+ travailler_I3.1 à_Z5 préserver_S8+ le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ de_Z5 notre_Z8 compatriote_M7 .  
face à_Z5 un_Z5 épidémie_B2- d’ un_Z5 tel_Z5 soudaineté , nous_Z8 avoir_A9+ agir_A1.1.1 avec_Z5 résolution_X6+ pour_Z5 préserver_S8+ le_Z8 sécurité et_Z5 le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ de_Z5 ressortissant chinois_Z2 à_Z5 l’ étranger .  
en_Z8 réponse à_Z5 mesure_N3.1 excessif prendre_A9+ par_M6 quelque_A13.5 pays_G1.1c , nous_Z8 avoir_A9+ rapidement déclarer_Q2.2 notre_Z8 position_M6 conformément à_Z5 recommandation_Q2.2 de_Z5 l’ OMS , et_Z5 nous_Z8 avoir_A9+ mener_S7.1+ un_Z5 coordination_S7.1+ avec_Z5 le_Z8 pays_G1.1c concerner_E6- afin d’ éviter_A1.9 tout_Z8 impact_A1.1.1 injustifier sur_Z5 le_Z8 échange_A9 humain_S2 , économique et_Z5 commercial_I2.1 normal_A6.2+ .  
garder_A9+ à_Z5 l’ esprit notre_Z8 vocation de_Z5 servir_S8+ le_Z8 peuple_S2 , nous_Z8 avoir_A9+ mettre en_Z8 place un_Z5 mécanisme_O2 spécial_A4.2+ de_Z5 protection_S8+ consulaire permettre_S7.4+ de_Z5 rechercher et_Z5 de_Z5 contacter , via_Z5 notre_Z8 mission_X7+ diplomatique_G1.1 et_Z5 consulaire , le_Z8 voyageur venir_M1 de_Z5 Hubei bloquer_A10- à_Z5 l’ étranger et_Z5 organiser_S7.1+ un_Z5 dizaine de_Z5 vol affréter pour_Z5 rapatrier plus_Z5 de_Z5 1 300 compatriote_M7 d’ origine de_Z5 Hubei depuis_Z5 le_Z8 Thaïlande , le_Z8 Malaisie , le_Z8 Japon , le_Z8 Viet Nam , Singapour et_Z5 l’ indonésie .  
sous_A13.6 le_Z8 coordination_S7.1+ de_Z5 gouvernement_G1.1c central_A11.1+ , nous_Z8 avoir_A9+ assister le_Z8 gouvernement_G1.1c de_Z5 le_Z8 région_M7 administratif_S7.1+ spécial_A4.2+ de_Z5 Hong Kong dans_Z5 l’ organisation_S5+c de_Z5 retour_M1 de_Z5 hongkongais et_Z5 un_Z5 macanai à_Z5 bord de_Z5 Diamond princes au_Z5 Japon .  
assurer jour_T1.3 et_Z5 nuit_T1.3 de_Z5 service_A1.1.1 de_Z5 protection_S8+ consulaire , notre_Z8 mission_X7+ diplomatique_G1.1 et_Z5 consulaire à_Z5 travers le_Z8 monde avoir_A9+ aider plus_Z5 de_Z5 18 100 ressortissant chinois_Z2 bloquer_A10- à_Z5 l’ étranger en_Z8 raison_A2.2 de_Z5 suspension de_Z5 vol , recevoir_A9+ et_Z5 faire plus_Z5 de_Z5 10 000 appel_Q2.2 et_Z5 traiter près de_Z5 2 700 cas_A4.1 de_Z5 protection_S8+ consulaire .  
un_Z5 groupe_S5+ de_Z5 travail_I3.1 de_Z5 ministère_G1.1c de_Z5 affaire étranger ( MAE ) avoir_A9+ être d’ ailleurs dépêcher à_Z5 Wuhan pour_Z5 faciliter le_Z8 coordination_S7.1+ de_Z5 affaire extérieur_M6 lier à_Z5 l’ épidémie_B2- . ce_Z8 diplomate qui_Z8 travailler_I3.1 en_Z8 premier_N4 ligne_A1.1.1 être de_Z5 véritable héros_Q4.1 .  
nous_Z8 avoir_A9+ présenter_A9- activement_X5.2+ à_Z5 l’ extérieur_M6 l’ action_A1.1.1 mener_S7.1+ par_M6 le_Z8 Chine pour_Z5 contrer_A6.1- l’ épidémie_B2- .  
en_Z8 profiter un_Z5 plateforme multilatéral comme_Z5 le_Z8 conférence_S1.1.3+ sur_Z5 le_Z8 sécurité de_Z5 Munich et_Z5 en_Z8 mettre pleinement en_Z8 valeur le_Z8 conférence_S1.1.3+ de_Z5 presse_A1.1.1 régulier_A6.2+ de_Z5 MAE et_Z5 le_Z8 nouveau_T3- multimédia , nous_Z8 avoir_A9+ présenter_A9- à_Z5 l’ opinion_X2.1 public international_M7 le_Z8 effort_X8+ considérable déployer par_M6 le_Z8 Chine dans_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- , et_Z5 démontrer_A10+ le_Z8 perspective radieux de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine , pour_Z5 renforcer le_Z8 confiance par_M6 un_Z5 fait et_Z5 gagner le_Z8 confiance par_M6 le_Z8 communication_Q2.1 . dans_Z5 le_Z8 même temps_T1 , nous_Z8 avoir_A9+ fermement_A1.7+ riposter à_Z5 pratique erroné_A5.3- et_Z5 parole_Q3 infonder qui_Z8 stigmatiser le_Z8 chinois_Z2 et_Z5 semer le_Z8 panique_E5- , pour_Z5 ainsi_Z5 créer_A1.1.1 un_Z5 bon_A5.1+ environnement_W5 international_M7 à_Z5 le_Z8 prévention et_Z5 au_Z5 contrôle_S7.1+ de_Z5 l’ épidémie_B2- .  
nous_Z8 avoir_A9+ organiser_S7.1+ plusieurs_N5 séance d’ information_X2.2+ sur_Z5 le_Z8 prévention et_Z5 le_Z8 contrôle_S7.1+ de_Z5 l’ épidémie_B2- à_Z5 l’ intention_X7+ de_Z5 mission_X7+ diplomatique_G1.1 et_Z5 de_Z5 représentation_G1.1 d’ organisation_S5+c international_M7 en_Z8 Chine , montrer_A10+ l’ attitude_X2.1 responsable_A2.2 de_Z5 gouvernement_G1.1c chinois_Z2 et_Z5 son_Z5 attachement à_Z5 le_Z8 sécurité et_Z5 à_Z5 le_Z8 santé_B2 de_Z5 ressortissant étranger en_Z8 Chine .  
le_Z8 chef de_Z5 mission_X7+ diplomatique_G1.1 de_Z5 le_Z8 Chine et_Z5 le_Z8 différent_A6.1- institution_S5+c chinois_Z2 à_Z5 l’ étranger avoir_A9+ multiplier_N2 le_Z8 action_A1.1.1 de_Z5 diplomatie_S1.2.4+ public avec_Z5 plus_Z5 de_Z5 400 interview_Q2.1 accorder_A9- à_Z5 principal_A11.1+++ radio_Q1.3 et_Z5 télévision_Q4.3 étranger , plus_Z5 de_Z5 300 tribune publier_Q4 dans_Z5 le_Z8 presse_A1.1.1 , plus_Z5 de_Z5 500 point_A10+ de_Z5 presse_A1.1.1 et_Z5 discours donner_A9- et_Z5 plus_Z5 de_Z5 20 000 message_Q1.1 poster sur_Z5 le_Z8 principal_A11.1+++ réseau_Q4.3 social_S1.1.1 chinois_Z2 et_Z5 étranger , pour_Z5 mieux_A5.1++ faire connaître_X2.2+ à_Z5 le_Z8 communauté_S5+c international_M7 le_Z8 lutte de_Z5 peuple_S2 chinois_Z2 contre_A5.1- l’ épidémie_B2- et_Z5 renforcer le_Z8 confiance dans_Z5 le_Z8 poursuite de_Z5 l’ élan positif_A5.1+ de_Z5 l’ économie_I2.1 chinois_Z2 .  
grâce aux_Z5 effort_X8+ inouï déployer par_M6 le_Z8 peuple_S2 chinois_Z2 , le_Z8 situation_A3+ de_Z5 l’ épidémie_B2- en_Z8 Chine ne_Z6 cesse de_Z5 s’ améliorer_A5.1+ .  
dans_Z5 ce_Z8 combat , toujours_N6+++ fidèle_S6+ à_Z5 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , le_Z8 Chine avoir_A9+ montrer_A10+ l’ image d’ un_Z5 grand pays_G1.1c responsable_A2.2 et_Z5 apporter_M2 un_Z5 contribution_A9- important_A11.1+ à_Z5 le_Z8 santé_B2 public international_M7 .  
le_Z8 Chine avoir_A9+ prendre_A9+ son_Z5 responsabilité_S6+ pour_Z5 enrayer le_Z8 propagation de_Z5 l’ épidémie_B2- dans_Z5 le_Z8 monde .  
en_Z8 premier_N4 ligne_A1.1.1 contre_A5.1- le_Z8 covid-19 , nous_Z8 assumer_X2.1 notre_Z8 responsabilité_S6+ non seulement_A14 envers_Z5 le_Z8 peuple_S2 chinois_Z2 , mais_A13.6 aussi à_Z5 l’ égard de_Z5 le_Z8 santé_B2 public mondial , en_Z8 prendre_A9+ le_Z8 mesure_N3.1 le_Z8 plus_Z5 résolu et_Z5 le_Z8 plus_Z5 rigoureux pour_Z5 endiguer le_Z8 propagation de_Z5 l’ épidémie_B2- dans_Z5 le_Z8 monde .  
le_Z8 personnel de_Z5 santé_B2 et_Z5 le_Z8 chercheur_X2.4 chinois_Z2 se_Z8 être lancer dans_Z5 un_Z5 course contre_A5.1- le_Z8 montre_T1 pour_Z5 améliorer_A5.1+ le_Z8 solution_X4.2 diagnostique et_Z5 thérapeutique , augmenter le_Z8 taux_A5.1 de_Z5 guérison et_Z5 faire baisser le_Z8 mortalité . c’ être ce_Z8 « vitesse_N3.8+ chinois_Z2 » qui_Z8 avoir_A9+ faire gagner un_Z5 temps_T1 précieux_E2+ à_Z5 autre_A6.1- pays_G1.1c dans_Z5 le_Z8 préparation_A1.1.1 contre_A5.1- l’ épidémie_B2- .  
et_Z5 c’ être ce_Z8 « force_E3- chinois_Z2 » qui_Z8 avoir_A9+ permettre_S7.4+ d’ ériger un_Z5 rempart solide_O1.1 contre_A5.1- le_Z8 propagation de_Z5 l’ épidémie_B2- . selon_Z5 le_Z8 secrétaire_I3.2 général_G3 de_Z5 l’ ONU António Guterres , le_Z8 Chine avoir_A9+ faire un_Z5 sacrifice_S9 immense_N3.2++ pour_Z5 lutter contre_A5.1- le_Z8 covid-19 et_Z5 éviter_A1.9 son_Z5 propagation , et_Z5 apporter_M2 son_Z5 part_S1.1.2+ de_Z5 contribution_A9- à_Z5 l’ humanité_S1.2.1+ .  
le_Z8 directeur_S7.1+ général_G3 de_Z5 l’ OMS dr Tedros Adhanom Ghebreyesus avoir_A9+ , quant à_Z5 lui_Z8 , saluer le_Z8 mesure_N3.1 fort_S1.2.5+ prendre_A9+ par_M6 le_Z8 Chine qui_Z8 avoir_A9+ permettre_S7.4+ de_Z5 maîtriser le_Z8 propagation de_Z5 l’ épidémie_B2- en_Z8 Chine et_Z5 au-delà_M6 , et_Z5 de_Z5 protéger_S8+ non seulement_A14 le_Z8 peuple_S2 chinois_Z2 mais_A13.6 aussi le_Z8 peuple_S2 de_Z5 monde .  
le_Z8 Chine avoir_A9+ gagner le_Z8 confiance en_Z8 promouvoir_S8+ un_Z5 réponse collectif_S5+ à_Z5 ce_Z8 défi_A12- mondial .  
accorder_A9- dès_Z5 le_Z8 début_T2+ un_Z5 grand importance_A11.1+ à_Z5 le_Z8 coopération_S8+ international_M7 en_Z8 matière de_Z5 santé_B2 et_Z5 dans_Z5 un_Z5 esprit d’ ouverture_A1.1.1 et_Z5 de_Z5 transparence_Q1.2 , lui_Z8 avoir_A9+ communiquer_Q2.1 sans_M6 tarder_T4- le_Z8 information_X2.2+ relatif_A13 à_Z5 l’ épidémie_B2- à_Z5 différent_A6.1- party et_Z5 partager_S1.1.2+ avec_Z5 lui_Z8 le_Z8 séquence_N4 de_Z5 génome de_Z5 virus_L2 . lui_Z8 avoir_A9+ coopérer_S8+ étroitement_A13.4 avec_Z5 l’ OMS , le_Z8 pays_G1.1c voisin_H3 et_Z5 d’ autre_A6.1- pays_G1.1c concerner_E6- , et_Z5 le_Z8 expert_X2.2+ international_M7 avoir_A9+ être inviter_Q2.2 à_Z5 travailler_I3.1 à_Z5 côté_A4.1 de_Z5 leur_Z5 confrère_I3.2 chinois_Z2 .  
très_A13.3 attacher_A1.7+ à_Z5 le_Z8 santé_B2 de_Z5 ressortissant étranger en_Z8 Chine , nous_Z8 avoir_A9+ renforcer , en_Z8 coordination_S7.1+ avec_Z5 le_Z8 représentation_G1.1 de_Z5 différent_A6.1- pays_G1.1c en_Z8 Chine , le_Z8 communication_Q2.1 de_Z5 information_X2.2+ et_Z5 l’ assistance consulaire . confiance , compassion_E1 et_Z5 solidarité_S5+ , tel_Z5 être le_Z8 sentiment_E1 largement_N5+ partager_S1.1.2+ un_Z5 ressortissant étranger en_Z8 Chine .  
le_Z8 effort_X8+ concret_A1.1.1 de_Z5 le_Z8 Chine être reconnaître_X2.2+ et_Z5 apprécier_E2+ par_M6 le_Z8 monde entier , et_Z5 être à_Z5 le_Z8 hauteur_N3.7 de_Z5 son_Z5 engagement solennel en_Z8 faveur_E2++ d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
le_Z8 président_G1.1 de_Z5 l’ assemblée général_G3 de_Z5 Nations Unies Tijjani Muhammad - Bande avoir_A9+ qualifier_A1.2+ d’ exemplaire le_Z8 leadership_S7.1+ et_Z5 le_Z8 transparence_Q1.2 dont_Z8 le_Z8 Chine faire preuve_A15+ face à_Z5 l’ épidémie_B2- .  
selon_Z5 le_Z8 premier_N4 ministre_G1.1 de_Z5 Pakistan Imran Khan , le_Z8 monde entier salue le_Z8 effort_X8+ de_Z5 le_Z8 Chine pour_Z5 combattre_S8- l’ épidémie_B2- ainsi_Z5 que_Z8 le_Z8 résultat obtenir et_Z5 en_Z8 être reconnaître_X2.2+ , et_Z5 aucun autre_A6.1- pays_G1.1c ne_Z6 pouvoir faire mieux_A5.1++ que_Z8 le_Z8 Chine .  
un_Z5 revue scientifique_Y1 de_Z5 renom international_M7 avoir_A9+ souligner que_Z8 le_Z8 Chine avoir_A9+ ouvrir_A10+ le_Z8 voie à_Z5 le_Z8 participation_S1.1.3+ de_Z5 le_Z8 communauté_S5+c scientifique_Y1 international_M7 à_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- et_Z5 qu’ lui_Z8 avoir_A9+ jeter_M2 le_Z8 base_M7 d’ un_Z5 mobilisation_A1.5.1 planétaire pour_Z5 le_Z8 coopération_S8+ scientifique_Y1 .  
il_Z8 être largement_N5+ admettre_Q2.2 dans_Z5 le_Z8 communauté_S5+c international_M7 que_Z8 le_Z8 peuple_S2 chinois_Z2 avoir_A9+ grandement contribuer_A9- à_Z5 endiguer l’ épidémie_B2- et_Z5 que_Z8 le_Z8 travail_I3.1 de_Z5 le_Z8 prévention et_Z5 de_Z5 contrôle_S7.1+ accomplir_X9.2+ par_M6 le_Z8 Chine être à_Z5 le_Z8 hauteur_N3.7 de_Z5 son_Z5 responsabilité_S6+ envers_Z5 son_Z5 peuple_S2 , mais_A13.6 aussi et_Z5 surtout apporte un_Z5 soutien_S8+ fort_S1.2.5+ à_Z5 le_Z8 prévention et_Z5 au_Z5 contrôle_S7.1+ de_Z5 l’ épidémie_B2- dans_Z5 le_Z8 monde .  
le_Z8 Chine avoir_A9+ montrer_A10+ l’ exemple_A4.1 pour_Z5 l’ amélioration_A5.1+ de_Z5 le_Z8 gouvernance mondial de_Z5 le_Z8 santé_B2 public .  
l’ épidémie_B2- être un_Z5 épreuve pour_Z5 le_Z8 système_X4.2 et_Z5 le_Z8 capacité de_Z5 gouvernance de_Z5 le_Z8 Chine , et_Z5 aussi un_Z5 test_P1 pour_Z5 le_Z8 système_X4.2 et_Z5 le_Z8 capacité de_Z5 gouvernance mondial .  
dans_Z5 le_Z8 prévention et_Z5 le_Z8 contrôle_S7.1+ de_Z5 l’ épidémie_B2- , le_Z8 « force_E3- chinois_Z2 » , l ’ « efficacité chinois_Z2 » et_Z5 le_Z8 « vitesse_N3.8+ chinois_Z2 » avoir_A9+ être hautement_A13.3 apprécier_E2+ , et_Z5 le_Z8 atout de_Z5 système_X4.2 de_Z5 le_Z8 gouvernance chinois_Z2 se_Z8 être pleinement affirmer .  
sous_A13.6 le_Z8 direction et_Z5 le_Z8 coordination_S7.1+ de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC , un_Z5 mécanisme_O2 interministériel pour_Z5 le_Z8 prévention et_Z5 le_Z8 contrôle_S7.1+ de_Z5 l’ épidémie_B2- avoir_A9+ être rapidement mettre en_Z8 place , 31 province_M7 , région_M7 et_Z5 ville_M7c chinois_Z2 avoir_A9+ déclencher le_Z8 plan_X7+ d’ urgence_A11.1+ de_Z5 santé_B2 public de_Z5 niveau_A6.1- 1 , un_Z5 dizaine de_Z5 millier_N1 de_Z5 personnel de_Z5 santé_B2 de_Z5 tout_Z8 le_Z8 pays_G1.1c et_Z5 d’ important_A11.1+ quantité_N5 de_Z5 matériel médical_B3 et_Z5 de_Z5 produit_O2 de_Z5 premier_N4 nécessité être arriver dans_Z5 le_Z8 hubei de_Z5 manière rapide et_Z5 organiser_S7.1+ , traduire_Q3 parfaitement_A13.2 le_Z8 avantage_A5.1+ de_Z5 système_X4.2 de_Z5 socialisme_G1.2 à_Z5 couleur_O4.3 chinois_Z2 capable de_Z5 mobiliser le_Z8 ressource_A9+ de_Z5 tout_Z8 le_Z8 pays_G1.1c pour_Z5 accomplir_X9.2+ de_Z5 grand tâche_A1.1.1 .  
l’ opinion_X2.1 international_M7 avoir_A9+ saluer l’ action_A1.1.1 chinois_Z2 qui_Z8 être d’ un_Z5 rapidité , d’ un_Z5 force_E3- et_Z5 d’ un_Z5 ampleur rarement constater dans_Z5 le_Z8 monde , et_Z5 avoir_A9+ hautement_A13.3 apprécier_E2+ le_Z8 leadership_S7.1+ et_Z5 le_Z8 capacité de_Z5 réaction_A1.1.1 , d’ organisation_S5+c , de_Z5 mobilisation_A1.5.1 et_Z5 d’ application_Q1.2 impressionnant de_Z5 le_Z8 Chine . le_Z8 Chine avoir_A9+ ainsi_Z5 montrer_A10+ l’ exemple_A4.1 à_Z5 autre_A6.1- pays_G1.1c dans_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- et_Z5 accumuler un_Z5 expérience_A2.1+ utile_A1.5.2+ pour_Z5 le_Z8 communauté_S5+c international_M7 en_Z8 matière de_Z5 gestion_S7.1+c de_Z5 crise_A12- de_Z5 maladie infectieuse et_Z5 de_Z5 perfectionnement de_Z5 le_Z8 gouvernance mondial de_Z5 santé_B2 public .  
l’ histoire de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 être celui_Z8 de_Z5 le_Z8 lutte contre_A5.1- le_Z8 maladie .  
de_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 le_Z8 communauté_S5+c international_M7 tire un_Z5 enseignement profond_N3.7+ : dans_Z5 un_Z5 monde globaliser , tout_Z8 le_Z8 pays_G1.1c être lier et_Z5 interdépendant , et_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ être le_Z8 seul voie valable_A5.2+ qui_Z8 mener_S7.1+ au_Z5 développement_A2.1+ et_Z5 au_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ .  
le_Z8 Chine saisir l’ opportunité que_Z8 représente le_Z8 lutte commun_A6.2+ contre_A5.1- l’ épidémie_B2- pour_Z5 renforcer le_Z8 coordination_S7.1+ et_Z5 le_Z8 coopération_S8+ au_Z5 niveau_A6.1- international_M7 afin que_Z8 tout_Z8 le_Z8 pays_G1.1c conjuguer leur_Z5 effort_X8+ pour_Z5 protéger_S8+ ensemble le_Z8 terre , seul et_Z5 unique_N5--- foyer de_Z5 l’ humanité_S1.2.1+ , et_Z5 construire un_Z5 village_M7 planétaire solidaire et_Z5 prospère .  
fidèle_S6+ à_Z5 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , nous_Z8 resterons activement_X5.2+ engager dans_Z5 le_Z8 coopération_S8+ international_M7 et_Z5 régional_M7 contre_A5.1- le_Z8 covid-19 .  
car_Z5 ce_Z8 bataille_X8+ mettre en_Z8 jeu_K5.1 non seulement_A14 le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 de_Z5 peuple_S2 chinois_Z2 , mais_A13.6 aussi le_Z8 sécurité et_Z5 le_Z8 bien-être de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde .  
conformément à_Z5 disposition prendre_A9+ par_M6 le_Z8 comité_S7.1+ central_A11.1+ de_Z5 PCC , nous_Z8 articuler_Q2.2 notre_Z8 effort_X8+ diplomatique_G1.1 autour_A13.4 de_Z5 l’ objectif de_Z5 faire avancer de_Z5 manière coordonné le_Z8 lutte contre_A5.1- l’ épidémie_B2- et_Z5 le_Z8 développement_A2.1+ économique et_Z5 social_S1.1.1 de_Z5 pays_G1.1c , et_Z5 travailler_I3.1 au_Z5 bon_A5.1+ déroulement de_Z5 échange_A9 humain_S2 et_Z5 de_Z5 le_Z8 coopération_S8+ dans_Z5 différent_A6.1- domaine entre_M6 le_Z8 Chine et_Z5 le_Z8 reste_E3+ de_Z5 monde .  
nous_Z8 élargiron le_Z8 coopération_S8+ bilatéral_S5+ et_Z5 multilatéral contre_A5.1- l’ épidémie_B2- . nous_Z8 poursuivre_A1.1.1 l’ excellent_A5.1+++ communication_Q2.1 avec_Z5 l’ OMS , exploreron un_Z5 mécanisme_O2 de_Z5 coordination_S7.1+ transnational pour_Z5 le_Z8 prévention et_Z5 le_Z8 contrôle_S7.1+ , et_Z5 renforcer le_Z8 coordination_S7.1+ entre_M6 le_Z8 autorité_G1.1c de_Z5 santé_B2 , de_Z5 quarantaine , de_Z5 transport_M2 et_Z5 de_Z5 contrôle_S7.1+ frontalier . nous_Z8 continuer_T2++ de_Z5 partager_S1.1.2+ sans_M6 tarder_T4- le_Z8 information_X2.2+ sur_Z5 l’ épidémie_B2- , le_Z8 mesure_N3.1 de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ ainsi_Z5 que_Z8 le_Z8 résultat de_Z5 le_Z8 recherche scientifique_Y1 , et_Z5 de_Z5 renforcer le_Z8 r&d conjoint de_Z5 médicament et_Z5 de_Z5 vaccin contre_A5.1- ce_Z8 virus_L2 .  
tout_Z8 en_Z8 appliquer_Q2.2 un_Z5 mesure_N3.1 fort_S1.2.5+ et_Z5 exhaustif dans_Z5 le_Z8 pays_G1.1c , nous_Z8 accorder_A9- de_Z5 l’ aide au_Z5 mieux_A5.1++ de_Z5 notre_Z8 capacité à_Z5 pays_G1.1c et_Z5 région_M7 confronter_A1.1.1 à_Z5 un_Z5 propagation de_Z5 l’ épidémie_B2- et_Z5 jouer_K1 ainsi_Z5 notre_Z8 rôle_I3.1 à_Z5 le_Z8 hauteur_N3.7 d’ un_Z5 grand pays_G1.1c responsable_A2.2 .  
fidèle_S6+ à_Z5 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , nous_Z8 prendre_A9+ un_Z5 part_S1.1.2+ approfondir à_Z5 le_Z8 gouvernance sanitaire mondial .  
le_Z8 crise_A12- sanitaire public être un_Z5 défi_A12- commun_A6.2+ pour_Z5 l’ humanité_S1.2.1+ .  
le_Z8 covid-19 avoir_A9+ révéler_A10+ le_Z8 maillon faible_S1.2.5- de_Z5 le_Z8 gouvernance sanitaire mondial et_Z5 mettre en_Z8 exergue l’ urgence_A11.1+ de_Z5 renforcer le_Z8 système_X4.2 de_Z5 gouvernance dans_Z5 ce_Z8 domaine .  
le_Z8 Chine travailler_I3.1 avec_Z5 le_Z8 communauté_S5+c international_M7 à_Z5 relever_M2 le_Z8 défi_A12- mondial de_Z5 santé_B2 public .  
lui_Z8 soutenir le_Z8 rôle_I3.1 central_A11.1+ de_Z5 Nations uni_S5+ et_Z5 de_Z5 l’ OMS dans_Z5 le_Z8 réponse à_Z5 urgence_A11.1+ de_Z5 santé_B2 public et_Z5 le_Z8 perfectionnement de_Z5 mécanisme_O2 de_Z5 gouvernance sanitaire mondial .  
nous_Z8 travailler_I3.1 à_Z5 rehausser le_Z8 place de_Z5 le_Z8 question_Q2.2 de_Z5 le_Z8 santé_B2 public dans_Z5 l’ agenda international_M7 , à_Z5 promouvoir_S8+ le_Z8 grand projet_A1.1.1 de_Z5 coopération_S8+ international_M7 dans_Z5 le_Z8 domaine de_Z5 le_Z8 santé_B2 et_Z5 à_Z5 construire activement_X5.2+ un_Z5 « route_M3 de_Z5 le_Z8 soie de_Z5 le_Z8 santé_B2 » .  
fidèle_S6+ à_Z5 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , nous_Z8 travailler_I3.1 de_Z5 concert_E6- avec_Z5 le_Z8 autre_A6.1- pays_G1.1c pour_Z5 répondre_Q2.2 à_Z5 défi_A12- de_Z5 sécurité non traditionnel_S1.1.1 .  
dans_Z5 un_Z5 monde où_M6 s’ entremêler le_Z8 question_Q2.2 sécuritaire_A15+ traditionnel_S1.1.1 et_Z5 non traditionnel_S1.1.1 , le_Z8 question_Q2.2 de_Z5 sécurité non traditionnel_S1.1.1 dont_Z8 le_Z8 grand maladie infectieuse constituer_A3+ un_Z5 défi_A12- de_Z5 plus_Z5 en_Z8 plus_Z5 sérieux_A11.1+ pour_Z5 l’ humanité_S1.2.1+ .  
en_Z8 appliquer_Q2.2 activement_X5.2+ le_Z8 nouveau_T3- concept_X4.1 de_Z5 sécurité commun_A6.2+ , intégrer_A1.8+ , coopérative et_Z5 durable , le_Z8 Chine travailler_I3.1 à_Z5 renforcer le_Z8 dialogue_Q2.1 et_Z5 le_Z8 communication_Q2.1 sur_Z5 le_Z8 question_Q2.2 de_Z5 sécurité non traditionnel_S1.1.1 , à_Z5 accroître_N5+ le_Z8 compréhension et_Z5 le_Z8 confiance mutuel_S1.1.2+ entre_M6 le_Z8 différent_A6.1- party et_Z5 à_Z5 promouvoir_S8+ le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 nouveau_T3- menace_E3- sécuritaire_A15+ non traditionnel_S1.1.1 afin d’ enrichir sans_M6 cesse le_Z8 dimension_A4.1 et_Z5 le_Z8 pratique de_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
un_Z5 fois l’ objectif fixer , nous_Z8 avancer avec_Z5 un_Z5 détermination inébranlable .  
actuellement , le_Z8 lutte de_Z5 peuple_S2 chinois_Z2 contre_A5.1- l’ épidémie_B2- se_Z8 trouve dans_Z5 le_Z8 phase_N3.8- le_Z8 plus_Z5 crucial . plusieurs_N5 pays_G1.1c être également confronter_A1.1.1 à_Z5 le_Z8 menace_E3- grandissant de_Z5 l’ épidémie_B2- .  
le_Z8 Chine ne_Z6 reculer pas devant_Z5 le_Z8 défi_A12- ni_Z6 ne_Z6 se_Z8 soucier uniquement_A14 de_Z5 son_Z5 propre sécurité .  
le_Z8 confiance être d’ autant plus_Z5 précieux_E2+ que_Z8 le_Z8 situation_A3+ être grave . l’ espoir_X2.6+ être à_Z5 notre_Z8 portée même si_Z5 le_Z8 tâche_A1.1.1 reste_E3+ lourd_N3.5+ .  
comme_Z5 l’ avoir_A9+ dire_Q2.1 le_Z8 secrétaire_I3.2 général_G3 Xi Jinping , le_Z8 nation_G1.1c chinois_Z2 avoir_A9+ , dans_Z5 son_Z5 histoire , vivre_H4 de_Z5 nombreux_N5+ épreuve , mais_A13.6 sans_M6 jamais_T1 plier . bien_A10+ au_Z5 contraire , lui_Z8 s’ en_Z8 être toujours_N6+++ sortir plus_Z5 courageux_E5+ et_Z5 plus_Z5 fort_S1.2.5+ .  
nous_Z8 être convaincre_A7+ que_Z8 sous_A13.6 le_Z8 conduite de_Z5 secrétaire_I3.2 général_G3 Xi Jinping en_Z8 personne et_Z5 le_Z8 ferme direction de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC , et_Z5 encourager_S8+ par_M6 le_Z8 rôle_I3.1 exemplaire de_Z5 membre_S5+ de_Z5 Parti , le_Z8 peuple_S2 chinois_Z2 uni_S5+ comme_Z5 un_Z5 seul homme_I3.1 être à_Z5 même de_Z5 surmonter tout_Z8 le_Z8 défi_A12- et_Z5 difficulté_A12- .  
Rassemblons nous_Z8 encore plus_Z5 étroitement_A13.4 autour_A13.4 de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC avoir_A9+ le_Z8 camarade Xi Jinping en_Z8 son_Z5 centre_M6 , montron un_Z5 moral plus_Z5 solide_O1.1 et_Z5 un_Z5 plus_Z5 grand sens de_Z5 responsabilité_S6+ et_Z5 de_Z5 dévouement , redoubler d’ effort_X8+ pour_Z5 remporter le_Z8 victoire_X9.2+ final_K5.1 de_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- de_Z5 covid-19 et_Z5 œuvrer_I3.1 inlassablement pour_Z5 le_Z8 réalisation de_Z5 objectif de_Z5 « deux_N1 centenaire » et_Z5 de_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
