allocution à_Z5 le_Z8 réunion_S1.1.3+ thématique « sauvegarder le_Z8 PLANÈTE » de_Z5 sommet_W3 de_Z5 g20 à_Z5 RIYAD  
22 novembre_T1.3 2020  
m. xi JINPING , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 CHINE  
cher_I1.3+ collègue_I3.2 ,  
cher_I1.3+ ami_S3.1 ,  
le_Z8 planète_W1 terre être notre_Z8 foyer commun_A6.2+ .  
nous_Z8 devoir porter le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ et_Z5 travailler_I3.1 main_A9- dans_Z5 le_Z8 main_A9- pour_Z5 répondre_Q2.2 à_Z5 défi_A12- climatique_W4 et_Z5 environnemental_W5 afin de_Z5 préserver_S8+ ce_Z8 planète_W1 bleu_I1.2 .  
sur_Z5 ce_Z8 sujet , j’ aimer partager_S1.1.2+ avec_Z5 vous_Z8mf quelque_A13.5 - une_Z5 de_Z5 mon_Z8 réflexion_X3.4 .  
premièrement_N4 , renforcer le_Z8 lutte contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 .  
le_Z8 g20 devoir continuer_T2++ à_Z5 jouer_K1 son_Z5 rôle_I3.1 leader_S7.1+ et_Z5 promouvoir_S8+ , à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 convention - cadre de_Z5 Nations Unies sur_Z5 le_Z8 changement_A2.1+ climatique_W4 , le_Z8 mise en_Z8 œuvre intégral et_Z5 effectif de_Z5 l’ accord_A6.1+ de_Z5 Paris .  
j’ avoir_A9+ annoncer_Q2.2 récemment_T3--- l’ initiative_A1.1.1 de_Z5 le_Z8 Chine d’ augmenter son_Z5 contribution_A9- déterminer au_Z5 niveau_A6.1- national_M7 pour_Z5 atteindre_M1 le_Z8 pic de_Z5 émission de_Z5 co2 avant_N4 2030 et_Z5 réaliser le_Z8 neutralité carbone d’ ici_M6 2060 .  
le_Z8 Chine honorer son_Z5 engagement en_Z8 y_M6 œuvrer_I3.1 avec_Z5 détermination .  
deuxièmement_N4 , approfondir le_Z8 transition_A2.1+ vers_Z5 le_Z8 énergie_X5.2+ propre .  
le_Z8 Chine salue l’ initiative_A1.1.1 de_Z5 l’ Arabie Saoudite sur_Z5 l’ économie_I2.1 circulaire de_Z5 carbone et_Z5 soutenir le_Z8 transition_A2.1+ énergétique bas carbone dans_Z5 l’ après_N4 - covid-19 afin d’ atteindre_M1 le_Z8 objectif de_Z5 l’ initiative_A1.1.1 énergie_X5.2+ durable pour_Z5 tout_Z8 .  
le_Z8 Chine avoir_A9+ mettre en_Z8 place le_Z8 plus_Z5 grand système_X4.2 d’ énergie_X5.2+ propre dans_Z5 le_Z8 monde , et_Z5 occuper_H4 depuis_Z5 cinq_N1 an_T1.3 consécutif_N4 le_Z8 premier_N4 rang mondial en_Z8 terme de_Z5 production_A1.1.1 et_Z5 de_Z5 vente_I2.2 de_Z5 véhicule_M3fn à_Z5 énergie_X5.2+ nouveau_T3- .  
conformément à_Z5 recommandation_Q2.2 sur_Z5 l’ élaboration de_Z5 14 plan_X7+ quinquennal pour_Z5 le_Z8 développement_A2.1+ économique et_Z5 social_S1.1.1 et_Z5 de_Z5 objectif à_Z5 long terme pour_Z5 2035 , le_Z8 Chine œuvrerer à_Z5 promouvoir_S8+ l’ utilisation_A1.5.1 propre , bas carbone , sûr_A7+ et_Z5 efficace de_Z5 énergie_X5.2+ et_Z5 à_Z5 accélérer le_Z8 développement_A2.1+ de_Z5 énergie_X5.2+ nouveau_T3- et_Z5 de_Z5 industrie_I4c vert_O4.3 , en_Z8 vue_X2.1 d’ un_Z5 transition_A2.1+ vert_O4.3 dans_Z5 tout_Z8 le_Z8 domaine de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 .  
troisièmement , protéger_S8+ l’ écosystème dans_Z5 le_Z8 respect_S7.2+ de_Z5 le_Z8 nature_W5 .  
le_Z8 Chine soutenir un_Z5 coopération_S8+ approfondir au_Z5 sein de_Z5 g20 pour_Z5 réduire_N5- le_Z8 dégradation de_Z5 sol , conserver le_Z8 récif corallien et_Z5 lutter contre_A5.1- le_Z8 déchet plastique_O1.1 en_Z8 mer_W3 , afin de_Z5 bâtir_H1 un_Z5 rempart de_Z5 le_Z8 sécurité écologique_W5 mondial plus_Z5 solide_O1.1 .  
le_Z8 15 réunion_S1.1.3+ de_Z5 le_Z8 conférence_S1.1.3+ de_Z5 party à_Z5 le_Z8 convention sur_Z5 le_Z8 diversité_A6.3+ biologique se_Z8 tenir_M2 en_Z8 mai_T1.3 prochain_N4 à_Z5 Kunming en_Z8 Chine . le_Z8 Chine souhaite le_Z8 bienvenue à_Z5 tout_Z8 le_Z8 party à_Z5 ce_Z8 événement_A3+ qui_Z8 , nous_Z8 espérer_X2.6+ , être l’ occasion de_Z5 fixer un_Z5 objectif et_Z5 de_Z5 prendre_A9+ un_Z5 action_A1.1.1 pour_Z5 le_Z8 conservation de_Z5 le_Z8 biodiversité mondial dans_Z5 le_Z8 année_T1.3 à_Z5 venir_M1 .  
à_Z5 nous_Z8 de_Z5 travailler_I3.1 main_A9- dans_Z5 le_Z8 main_A9- pour_Z5 construire un_Z5 monde propre et_Z5 beau .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
