rapport présenter_A9- par_M6 Monsieur WANG YI conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger à_Z5 le_Z8 huitième_N1 conférence_S1.1.3+ MINISTÉRIELLE de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africaine  
30 novembre_T1.3 2021 , Dakar  
cher_I1.3+ collègue_I3.2 ,  
cher_I1.3+ ami_S3.1 ,  
au_Z5 nom_Q2.2 de_Z5 comité_S7.1+ de_Z5 suivi chinois_Z2 de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain ( fcsa ) , je_Z8mf présente à_Z5 ce_Z8 conférence_S1.1.3+ ministériel le_Z8 rapport sur_Z5 le_Z8 mise en_Z8 œuvre de_Z5 acquis de_Z5 sommet_W3 de_Z5 Beijing 2018 et_Z5 de_Z5 le_Z8 septième_N1 conférence_S1.1.3+ ministériel de_Z5 fcsa .  
en_Z8 septembre_T1.3 2018 , le_Z8 sommet_W3 de_Z5 Beijing et_Z5 le_Z8 septième_N1 conférence_S1.1.3+ ministériel de_Z5 fcsa se_Z8 être tenir_M2 avec_Z5 succès_X9.2+ , marquer_O4.2- un_Z5 jalon dans_Z5 l’ histoire de_Z5 relation_S3.1 sino-africaine .  
le_Z8 sommet_W3 avoir_A9+ examiner_X2.4 et_Z5 adopter_A9+ le_Z8 déclaration_Q2.2 de_Z5 Beijing — construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique encore plus_Z5 solide_O1.1 et_Z5 le_Z8 forum sur_Z5 le_Z8 coopération_S8+ sino-africain — plan_X7+ d’ action_A1.1.1 de_Z5 Beijing ( 2019 - 2021 ) .  
le_Z8 deux_N1 party avoir_A9+ décider_X6+ d’ un_Z5 commun_A6.2+ accord_A6.1+ de_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique marquer_O4.2- par_M6 le_Z8 partage de_Z5 responsabilité_S6+ , le_Z8 coopération_S8+ gagnant - gagnant , le_Z8 bonheur_E4.1+ pour_Z5 tout_Z8 , le_Z8 prospérité_I1.1+ culturel_C1 , le_Z8 sécurité commun_A6.2+ et_Z5 l’ harmonie entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 , et_Z5 de_Z5 mettre en_Z8 œuvre conjointement_S1.1.2+ « huit_Z5 initiative_A1.1.1 majeur_A11.1+ » .  
depuis_Z5 trois_Z5 an_T1.3 , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ travailler_I3.1 en_Z8 étroite collaboration_S1.1.3+ pour_Z5 surmonter le_Z8 impact_A1.1.1 de_Z5 le_Z8 covid-19 et_Z5 mettre en_Z8 œuvre de_Z5 manière solide_O1.1 le_Z8 acquérir_A9+ de_Z5 sommet_W3 .  
Jusqu’ à_Z5 présent_A9- , à_Z5 part_S1.1.2+ deux_N1 projet_A1.1.1 relatifs à_Z5 échange_A9 humain_S2 et_Z5 à_Z5 le_Z8 formation_P1 qui_Z8 n’ avoir_A9+ pas pouvoir être entièrement concrétiser_A3+ à_Z5 cause_A2.2 de_Z5 l’ épidémie_B2- , le_Z8 autre_A6.1- mesure_N3.1 avoir_A9+ tout_Z8 être mettre en_Z8 œuvre .  
cela_Z8 se_Z8 traduire_Q3 notamment_A14 dans_Z5 le_Z8 domaine suivant_N4 :  
premièrement_N4 , le_Z8 confiance politique mutuel_S1.1.2+ entre_M6 le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ atteindre_M1 un_Z5 niveau_A6.1- plus_Z5 élevé .  
le_Z8 échange_A9 de_Z5 haut niveau_A6.1- jouer_K1 un_Z5 rôle_I3.1 d’ orientation important_A11.1+ dans_Z5 le_Z8 relation_S3.1 sino-africaine .  
pour_Z5 surmonter le_Z8 difficulté_A12- d’ organiser_S7.1+ un_Z5 rencontre_S1.1.3+ physique devoir à_Z5 le_Z8 covid-19 , le_Z8 deux_N1 party avoir_A9+ maintenir_A9+ le_Z8 échange_A9 de_Z5 haut niveau_A6.1- à_Z5 travers le_Z8 visioconférence , le_Z8 entretien téléphonique_Q1.3 et_Z5 autre_A6.1- .  
le_Z8 président_G1.1 Xi Jinping , très_A13.3 attacher_A1.7+ au_Z5 développement_A2.1+ de_Z5 relation_S3.1 sino-africaine , avoir_A9+ renforcer par_M6 tout_Z8 le_Z8 moyen son_Z5 échange_A9 direct_M6 avec_Z5 le_Z8 dirigeant_S7.1+ africain_Z2 .  
il_Z8 s’ être entretenir_A9+ avec_Z5 un_Z5 dirigeant_S7.1+ africain_Z2 en_Z8 marge_N5 de_Z5 sommet_W3 de_Z5 g20 en_Z8 2019 .  
en_Z8 juin_T1.3 2020 , il_Z8 avoir_A9+ tenir_M2 ensemble avec_Z5 le_Z8 dirigeant_S7.1+ de_Z5 13 pays_G1.1c africain_Z2 et_Z5 le_Z8 président_G1.1 de_Z5 le_Z8 commission_A1.1.1 de_Z5 l’ Union Africaine le_Z8 sommet_W3 extraordinaire_A6.2- Chine - Afrique sur_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19 , envoyer_M2 à_Z5 le_Z8 communauté_S5+c international_M7 un_Z5 fort_S1.2.5+ message_Q1.1 de_Z5 solidarité_S5+ et_Z5 de_Z5 coopération_S8+ entre_M6 le_Z8 Chine et_Z5 l’ Afrique face au_Z5 virus_L2 .  
depuis_Z5 l’ apparition de_Z5 le_Z8 covid-19 , le_Z8 président_G1.1 Xi Jinping avoir_A9+ avoir_A9+ 17 entretien téléphonique_Q1.3 avec_Z5 son_Z5 homologue africain_Z2 , et_Z5 ensemble , il_Z8 avoir_A9+ donner_A9- le_Z8 cap_Z2 à_Z5 relation_S3.1 sino-africaine .  
l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial que_Z8 le_Z8 président_G1.1 Xi Jinping avoir_A9+ avancer lors de_Z5 le_Z8 dernier_N4 session_T1.3 de_Z5 l’ assemblée général_G3 de_Z5 Nations Unies avoir_A9+ recevoir_A9+ un_Z5 écho_X3.2 favorable_A5.1+ d’ un_Z5 grand nombre_N1 de_Z5 pays_G1.1c africain_Z2 .  
face à_Z5 le_Z8 nouveau_T3- situation_A3+ international_M7 et_Z5 à_Z5 défi_A12- planétaire de_Z5 tout_Z8 sorte , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ porter haut l’ étendard de_Z5 multilatéralisme , préserver_S8+ fermement_A1.7+ le_Z8 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ , faire progresser_A5.1+ ensemble l’ ordre_S7.1+ international_M7 dans_Z5 un_Z5 sens plus_Z5 juste et_Z5 plus_Z5 rationnel_S1.2.6+ , et_Z5 défendre le_Z8 intérêt_X5.2+ de_Z5 l’ ensemble de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
le_Z8 Chine soutenir fermement_A1.7+ le_Z8 effort_X8+ de_Z5 pays_G1.1c africain_Z2 pour_Z5 construire un_Z5 Afrique uni_S5+ et_Z5 fort_S1.2.5+ , défendre depuis_Z5 toujours_N6+++ le_Z8 juste cause_A2.2 de_Z5 pays_G1.1c africain_Z2 dans_Z5 le_Z8 enceinte multilatéral , et_Z5 appeler_Q2.2 le_Z8 communauté_S5+c international_M7 à_Z5 accroître_N5+ son_Z5 attention_X5.1+ et_Z5 son_Z5 soutien_S8+ à_Z5 le_Z8 cause_A2.2 de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 développement_A2.1+ de_Z5 l’ Afrique .  
en_Z8 mai_T1.3 dernier_N4 , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ lancer ensemble l’ initiative_A1.1.1 sur_Z5 le_Z8 partenariat_S5+c pour_Z5 le_Z8 développement_A2.1+ de_Z5 l’ Afrique à_Z5 l’ occasion de_Z5 débat_Q2.2 public de_Z5 conseil de_Z5 sécurité placer_M2 sous_A13.6 le_Z8 thème « éliminer_A9- le_Z8 cause_A2.2 profond_N3.7+ un_Z5 conflit_A6.1- dans_Z5 le_Z8 relèvement après_N4 le_Z8 pandémie en_Z8 Afrique » , montrer_A10+ le_Z8 détermination sans_M6 faille_A5.3- de_Z5 deux_N1 party à_Z5 renforcer le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ et_Z5 à_Z5 promouvoir_S8+ l’ équité et_Z5 le_Z8 justice_G2.1+ dans_Z5 le_Z8 nouveau_T3- situation_A3+ .  
le_Z8 Chine soutenir le_Z8 rôle_I3.1 prépondérant de_Z5 l’ Union Africaine ( UA ) , de_Z5 organisation_S5+c sous-régionale africain_Z2 et_Z5 de_Z5 pays_G1.1c concerner_E6- dans_Z5 le_Z8 règlement de_Z5 conflit_A6.1- régional_M7 .  
le_Z8 Chine et_Z5 l’ Afrique travailler_I3.1 en_Z8 étroit coordination_S7.1+ et_Z5 coopération_S8+ sur_Z5 le_Z8 grand dossier international_M7 et_Z5 régional_M7 tel_Z5 que_Z8 le_Z8 réforme_A2.1+ de_Z5 l’ ONU , le_Z8 changement_A2.1+ climatique_W4 , le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 , le_Z8 lutte antiterroriste et_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 .  
face aux_Z5 acte_A1.1.1 de_Z5 certain pays_G1.1c occidental_Q4.3 d’ attaquer_E3- et_Z5 de_Z5 dénigrer le_Z8 Chine sur_Z5 le_Z8 question_Q2.2 lier au_Z5 Xinjiang et_Z5 à_Z5 Hong Kong , de_Z5 nombreux_N5+ pays_G1.1c africain_Z2 , ensemble avec_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ , avoir_A9+ défendre le_Z8 principe_X4.1 de_Z5 non-ingérence dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- , un_Z5 de_Z5 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 , à_Z5 travers le_Z8 signature_Q1.2 de_Z5 déclaration_Q2.2 conjoint ou_Z5 un_Z5 déclaration_Q2.2 individuel_N5- dans_Z5 le_Z8 enceinte comme_Z5 le_Z8 conseil de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 et_Z5 le_Z8 troisième_N4 commission_A1.1.1 de_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ .  
le_Z8 Chine et_Z5 l’ Afrique se_Z8 soutenir mutuellement dans_Z5 le_Z8 élection_G1.2 au_Z5 sein de_Z5 Nations uni_S5+ et_Z5 d’ autre_A6.1- organisation_S5+c international_M7 important_A11.1+ .  
le_Z8 Chine avoir_A9+ apporter_M2 un_Z5 soutien_S8+ énergique_X5.2+ à_Z5 candidature africain_Z2 à_Z5 un_Z5 poste de_Z5 haut niveau_A6.1- dans_Z5 un_Z5 organisation_S5+c international_M7 comme_Z5 l’ organisation_S5+c mondial de_Z5 commerce , l’ organisation_S5+c mondial de_Z5 le_Z8 santé_B2 , l’ organisation_S5+c de_Z5 Nations uni_S5+ pour_Z5 le_Z8 développement_A2.1+ industriel_I4 et_Z5 l’ agence_I2.2 international_M7 de_Z5 l’ énergie_X5.2+ atomique_Y1 .  
grâce au_Z5 soutien_S8+ de_Z5 nombreux_N5+ pays_G1.1c africain_Z2 , le_Z8 candidat_A7+ chinois_Z2 avoir_A9+ être élire_G1.2 directeur_S7.1+ général_G3 de_Z5 l’ organisation_S5+c de_Z5 Nations uni_S5+ pour_Z5 l’ alimentation et_Z5 l’ agriculture_F4 ( fao ) et_Z5 secrétaire_I3.2 général_G3 de_Z5 l’ Union international_M7 de_Z5 télécommunications ( UIT ) .  
deuxièmement_N4 , le_Z8 solidarité_S5+ et_Z5 l’ aide mutuel_S1.1.2+ entre_M6 le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ donner_A9- l’ exemple_A4.1 dans_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 .  
face à_Z5 l’ épidémie_B2- survenir avec_Z5 un_Z5 grand soudaineté , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ lutter côte_E6+ à_Z5 côte_E6+ pour_Z5 surmonter le_Z8 difficulté_A12- et_Z5 mettre en_Z8 œuvre activement_X5.2+ le_Z8 consensus_A6.1+ dégager entre_M6 le_Z8 dirigeant_S7.1+ de_Z5 deux_N1 party lors de_Z5 sommet_W3 extraordinaire_A6.2- Chine - Afrique sur_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19 , traduire_Q3 en_Z8 acte_A1.1.1 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique .  
lorsque_Z5 le_Z8 Chine traverser le_Z8 moment_T1.2 le_Z8 plus_Z5 difficile_A12- de_Z5 son_Z5 lutte contre_A5.1- l’ épidémie_B2- , le_Z8 pays_G1.1c africain_Z2 avoir_A9+ être nombreux_N5+ à_Z5 lui_Z8 apporter_M2 un_Z5 soutien_S8+ précieux_E2+ .  
quand_Z5 l’ Afrique avoir_A9+ être toucher_X3.3 par_M6 l’ épidémie_B2- , le_Z8 Chine avoir_A9+ être parmi_Z5 le_Z8 premier_N4 pays_G1.1c à_Z5 lui_Z8 porter assistance . lui_Z8 avoir_A9+ envoyer_M2 un_Z5 groupe_S5+ d’ expert_X2.2+ médical_B3 ou_Z5 déployer un_Z5 équipe_S5+ médical_B3 en_Z8 mission_X7+ de_Z5 court_N5- terme dans_Z5 17 pays_G1.1c africain_Z2 , créer_A1.1.1 un_Z5 partenariat_S5+c entre_M6 un_Z5 hôpital_B3 chinois_Z2 et_Z5 45 hôpital_B3 de_Z5 40 pays_G1.1c africain_Z2 et_Z5 fournir un_Z5 aide en_Z8 matériel médical_B3 à_Z5 tout_Z8 le_Z8 membre_S5+ africain_Z2 de_Z5 fcsa .  
le_Z8 Chine avoir_A9+ travailler_I3.1 activement_X5.2+ à_Z5 honorer l’ engagement de_Z5 président_G1.1 Xi Jinping de_Z5 faire un_Z5 vaccin un_Z5 bien_A10+ public mondial . lui_Z8 avoir_A9+ fournir jusqu’ ici_M6 plus_Z5 de_Z5 180 million_N1 de_Z5 dose de_Z5 vaccin anti-covid à_Z5 53 pays_G1.1c africain_Z2 et_Z5 à_Z5 le_Z8 commission_A1.1.1 de_Z5 l’ UA .  
hier_T1.1.1 , lors de_Z5 le_Z8 cérémonie_S1.1.1 d’ ouverture_A1.1.1 , le_Z8 président_G1.1 Xi Jinping avoir_A9+ annoncer_Q2.2 le_Z8 mesure_N3.1 majeur_A11.1+ de_Z5 fournir un_Z5 milliard de_Z5 dose supplémentaire_N5++ à_Z5 l’ Afrique dont_Z8 600 million_N1 être accorder_A9- sous_A13.6 forme_A4.1 d’ aide sans_M6 contrepartie et_Z5 le_Z8 400 million_N1 autre_A6.1- , produire conjointement_S1.1.2+ par_M6 un_Z5 entreprise chinois_Z2 et_Z5 africain_Z2 en_Z8 Afrique . c’ être un_Z5 message_Q1.1 fort_S1.2.5+ de_Z5 le_Z8 coopération_S8+ sino-africain pour_Z5 combler le_Z8 « fossé_A9- vaccinal » . c’ être un_Z5 fort_S1.2.5+ impulsion à_Z5 le_Z8 lutte mondial contre_A5.1- le_Z8 virus_L2 .  
pour_Z5 épauler le_Z8 pays_G1.1c africain_Z2 dans_Z5 leur_Z5 effort_X8+ viser_X7+ à_Z5 maîtriser le_Z8 impact_A1.1.1 de_Z5 l’ épidémie_B2- et_Z5 à_Z5 promouvoir_S8+ le_Z8 reprise économique , le_Z8 Chine avoir_A9+ pleinement mettre en_Z8 œuvre l’ initiative_A1.1.1 de_Z5 g20 sur_Z5 le_Z8 suspension de_Z5 service_A1.1.1 de_Z5 le_Z8 dette_I1.2 en_Z8 signer_Q1.2 un_Z5 accord_A6.1+ ou_Z5 en_Z8 conclure_X6+ un_Z5 consensus_A6.1+ avec_Z5 19 pays_G1.1c africain_Z2 .  
lui_Z8 avoir_A9+ œuvrer_I3.1 également à_Z5 accélérer le_Z8 travail_I3.1 de_Z5 construction de_Z5 siège de_Z5 cdc Afrique et_Z5 à_Z5 développer_A2.1+ le_Z8 coopération_S8+ avec_Z5 un_Z5 pays_G1.1c africain_Z2 viser_X7+ un_Z5 production_A1.1.1 conjoint de_Z5 vaccin dont_Z8 l’ ampleur s’ élargir progressivement_T2++ .  
troisièmement , le_Z8 coopération_S8+ économique et_Z5 commercial_I2.1 sino-africain avoir_A9+ porter de_Z5 nouveau_T3- fruit_F1 .  
au_Z5 moment_T1.2 où_M6 un_Z5 épidémie_B2- inédit depuis_Z5 un_Z5 siècle_T1.3 s’ ajoute à_Z5 changement_A2.1+ majeur_A11.1+ que_Z8 traverse le_Z8 monde et_Z5 que_Z8 l’ économie_I2.1 mondial connaître_X2.2+ un_Z5 reprise inégal , le_Z8 coopération_S8+ économique et_Z5 commercial_I2.1 sino-africain avoir_A9+ pourtant maintenir_A9+ un_Z5 dynamique_A2.1+ de_Z5 développement_A2.1+ vigoureux_X5.2+ . dans_Z5 le_Z8 domaine tel_Z5 que_Z8 l’ économie_I2.1 numérique_N1 , le_Z8 libre_S6- - échange_A9 et_Z5 l’ investissement_I1.1 priver_A9- , le_Z8 deux_N1 party avoir_A9+ réaliser ensemble de_Z5 nouveau_T3- progrès_A5.1+ , qui_Z8 avoir_A9+ permettre_S7.4+ à_Z5 le_Z8 coopération_S8+ sino-africain de_Z5 gagner en_Z8 profondeur_N3.3+ et_Z5 d’ atteindre_M1 un_Z5 nouveau_T3- hauteur_N3.7 .  
leur_Z5 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » n’ avoir_A9+ cesser de_Z5 s’ approfondir et_Z5 de_Z5 donner_A9- un_Z5 résultat concret_A1.1.1 , et_Z5 52 pays_G1.1c africain_Z2 et_Z5 le_Z8 commission_A1.1.1 de_Z5 l’ UA avoir_A9+ signer_Q1.2 avec_Z5 le_Z8 Chine de_Z5 document_Q1.2 de_Z5 coopération_S8+ , ce_Z8 qui_Z8 avoir_A9+ donner_A9- un_Z5 nouveau_T3- impulsion au_Z5 développement_A2.1+ de_Z5 le_Z8 coopération_S8+ sino-africain .  
le_Z8 « huit_Z5 initiative_A1.1.1 majeur_A11.1+ » avoir_A9+ être mettre en_Z8 œuvre dans_Z5 d’ heureux condition_B4 et_Z5 un_Z5 grand nombre_N1 de_Z5 projet_A1.1.1 de_Z5 coopération_S8+ avoir_A9+ être réaliser .  
le_Z8 soutien_S8+ financier de_Z5 60 milliard de_Z5 dollar_I1 américain_Z2 avoir_A9+ être concrétiser_A3+ dans_Z5 son_Z5 ensemble .  
l’ octroi de_Z5 crédit_I1.1 préférentiel et_Z5 de_Z5 crédit_I1.1 acheteur préférentiel à_Z5 l’ exportation_I2.2 prévoir dans_Z5 ce_Z8 cadre avoir_A9+ être impacter à_Z5 cause_A2.2 de_Z5 l’ alourdissement de_Z5 fardeau_A12- de_Z5 le_Z8 dette_I1.2 de_Z5 le_Z8 partie_A10+ africain_Z2 dans_Z5 le_Z8 contexte_O4.1 épidémique , mais_A13.6 l’ octroi de_Z5 autre_A6.1- crédit_I1.1 et_Z5 le_Z8 investissement_I1.1 avoir_A9+ dépasser le_Z8 montant prévoir .  
le_Z8 ministre_G1.1 Wang Wentao vous_Z8mf faire tout_Z8 à_Z5 l’ heure_T1.3 un_Z5 présentation_O4.1 détailler_Q2.2 sur_Z5 le_Z8 mise en_Z8 œuvre de_Z5 « huit_Z5 initiative_A1.1.1 majeur_A11.1+ » .  
quatrièmement , le_Z8 échange_A9 humain_S2 et_Z5 culturel_C1 sino-africain avoir_A9+ enregistrer de_Z5 nouveau_T3- progrès_A5.1+ .  
le_Z8 échange_A9 et_Z5 le_Z8 coopération_S8+ entre_M6 le_Z8 think tank et_Z5 le_Z8 média chinois_Z2 et_Z5 africain_Z2 avoir_A9+ gagner en_Z8 profondeur_N3.3+ .  
l’ Institut Chine - Afrique avoir_A9+ être créer_A1.1.1 en_Z8 avril_T1.3 2019 .  
dans_Z5 le_Z8 cadre de_Z5 projet_A1.1.1 d’ étude_P1 conjoint et_Z5 d’ échange_A9 sino-africain , plus_Z5 de_Z5 60 projet_A1.1.1 d’ étude_P1 et_Z5 séminaire avoir_A9+ être mettre en_Z8 œuvre ou_Z5 organiser_S7.1+ .  
le_Z8 réseau_Q4.3 de_Z5 coopération_S8+ de_Z5 média Chine - Afrique s’ être sans_M6 cesse élargir avec_Z5 l’ adhésion de_Z5 près de_Z5 30 média africain_Z2 au_Z5 réseau_Q4.3 de_Z5 média « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 le_Z8 mise en_Z8 place d’ un_Z5 « centre_M6 cloud » au_Z5 sein de_Z5 centre_M6 de_Z5 Presse Chine - Afrique .  
dans_Z5 le_Z8 cadre de_Z5 forum Chine - Afrique de_Z5 think tank , de_Z5 le_Z8 conférence_S1.1.3+ Chine - Afrique sur_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- et_Z5 le_Z8 développement_A2.1+ et_Z5 de_Z5 forum sur_Z5 le_Z8 coopération_S8+ de_Z5 média sino-africain , un_Z5 travail_I3.1 d’ échange_A9 de_Z5 qualité_A5.1 avoir_A9+ être organiser_S7.1+ avec_Z5 succès_X9.2+ .  
le_Z8 échange_A9 culturel_C1 et_Z5 non gouvernementau entre_M6 le_Z8 Chine et_Z5 l’ Afrique n’ avoir_A9+ cesser de_Z5 s’ approfondir .  
35 établissement culturel_C1 de_Z5 10 pays_G1.1c africain_Z2 avoir_A9+ adhérer à_Z5 ligue international_M7 « route_M3 de_Z5 le_Z8 soie » de_Z5 théâtre_K4 , de_Z5 musée_T1.1.1 , un_Z5 festival_K1 artistique_C1 et_Z5 de_Z5 bibliothèque_Q4.1 .  
le_Z8 festival_K1 de_Z5 le_Z8 jeunesse_T3- Chine - Afrique , le_Z8 forum sur_Z5 le_Z8 coopération_S8+ sino-africain de_Z5 gouvernement_G1.1c local_H3 , le_Z8 forum Chine - Afrique de_Z5 jeune_T3- leader_S7.1+ et_Z5 le_Z8 forum de_Z5 peuple_S2 sino-africain avoir_A9+ être organiser_S7.1+ avec_Z5 succès_X9.2+ . 11 nouveau_T3- jumelage avoir_A9+ être établir_T2+ entre_M6 un_Z5 ville_M7c et_Z5 province_M7 chinois_Z2 et_Z5 africain_Z2 , porter le_Z8 nombre_N1 total_N5 de_Z5 jumelage entre_M6 le_Z8 Chine et_Z5 l’ Afrique à_Z5 150 . 34 pays_G1.1c et_Z5 région_M7 africain_Z2 figurer désormais sur_Z5 le_Z8 liste_Q1.2 de_Z5 destination_M6 touristique agréer autoriser_S7.4+ le_Z8 tour - opérateur_Q1.3 chinois_Z2 à_Z5 y_M6 proposer_Q2.2 un_Z5 voyage en_Z8 groupe_S5+ .  
le_Z8 partie_A10+ chinois_Z2 avoir_A9+ réaliser jusqu’ ici_M6 60 projet_A1.1.1 culturel_C1 , sportif et_Z5 touristique .  
un_Z5 nombre_N1 croissant d’ œuvre audiovisuel_X3.2 chinois_Z2 de_Z5 qualité_A5.1 avoir_A9+ être traduire_Q3 en_Z8 plusieurs_N5 langue et_Z5 diffuser dans_Z5 le_Z8 pays_G1.1c africain_Z2 , proposer_Q2.2 à_Z5 spectateur africain_Z2 un_Z5 important_A11.1+ vitrine leur_Z5 permettre_S7.4+ de_Z5 découvrir_A10+ le_Z8 Chine .  
un_Z5 artiste_C1 africain_Z2 comme_Z5 mariatu Kargbo , qui_Z8 se_Z8 être beaucoup produire en_Z8 Chine , être très_A13.3 populaire_E2+ chez_Z5 le_Z8 spectateur chinois_Z2 .  
cinquièmement , le_Z8 coopération_S8+ sino-africain en_Z8 matière de_Z5 paix_E3+ et_Z5 de_Z5 sécurité n’ avoir_A9+ cesser de_Z5 s’ approfondir et_Z5 de_Z5 donner_A9- un_Z5 résultat concret_A1.1.1 .  
depuis_Z5 trois_Z5 an_T1.3 , le_Z8 Chine avoir_A9+ soutenir fermement_A1.7+ le_Z8 effort_X8+ de_Z5 peuple_S2 africain_Z2 pour_Z5 promouvoir_S8+ le_Z8 solution_X4.2 africain_Z2 à_Z5 problème_A12- africain_Z2 . lui_Z8 avoir_A9+ travailler_I3.1 activement_X5.2+ à_Z5 honorer son_Z5 engagement de_Z5 fournir à_Z5 l’ ua 100 million_N1 de_Z5 dollar_I1 américain_Z2 d’ aide militaire_G3 sans_M6 contrepartie et_Z5 80 million_N1 de_Z5 dollar_I1 américain_Z2 d’ aide militaire_G3 supplémentaire_N5++ , dont_Z8 300 million_N1 de_Z5 yuan rmb avoir_A9+ être allouer_A9- pour_Z5 soutenir le_Z8 force_E3- conjoint de_Z5 G5 Sahel .  
lui_Z8 avoir_A9+ travailler_I3.1 à_Z5 le_Z8 mise en_Z8 œuvre de_Z5 fonds_I1.1 de_Z5 coopération_S8+ Chine - Afrique pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 sécurité , achever plus_Z5 de_Z5 projet_A1.1.1 d’ aide en_Z8 matière de_Z5 sécurité que_Z8 prévoir qui_Z8 être au_Z5 nombre_N1 de_Z5 50 , et_Z5 soutenir le_Z8 effort_X8+ de_Z5 l’ Afrique pour_Z5 préserver_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- à_Z5 travers le_Z8 fourniture d’ équipement_O2 , de_Z5 matériel et_Z5 de_Z5 formation_P1 .  
le_Z8 premier_N4 édition de_Z5 forum Chine - Afrique sur_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 sécurité et_Z5 le_Z8 dialogue_Q2.1 sino-africain sur_Z5 le_Z8 mise en_Z8 œuvre de_Z5 l’ initiative_A1.1.1 pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 sécurité se_Z8 être tenir_M2 avec_Z5 succès_X9.2+ , fournir de_Z5 nouveau_T3- plateforme au_Z5 renforcement de_Z5 échange_A9 et_Z5 de_Z5 le_Z8 coopération_S8+ sino-africain en_Z8 le_Z8 matière .  
le_Z8 Chine avoir_A9+ travailler_I3.1 activement_X5.2+ pour_Z5 que_Z8 l’ ONU renforcer son_Z5 soutien_S8+ à_Z5 opération_A1.1.1 de_Z5 maintien de_Z5 le_Z8 paix_E3+ ( omp ) en_Z8 Afrique .  
lui_Z8 être aujourd’hui le_Z8 deuxième_N4 contributeur financier à_Z5 omp onusien , et_Z5 environ_Z5 75 pourcent de_Z5 son_Z5 contribution_A9- être consacrer à_Z5 l’ Afrique .  
lui_Z8 avoir_A9+ prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 à_Z5 omp sur_Z5 le_Z8 continent_B1 , avec_Z5 près de_Z5 1 800 casque_B5 bleu_I1.2 engager dans_Z5 cinq_N1 mission_X7+ , apporter_M2 par_M6 là un_Z5 contribution_A9- chinois_Z2 à_Z5 le_Z8 cause_A2.2 de_Z5 maintien de_Z5 le_Z8 paix_E3+ en_Z8 Afrique .  
sixièmement , le_Z8 forum continue de_Z5 dégager un_Z5 effet_A2.2 positif_A5.1+ .  
depuis_Z5 son_Z5 création_A1.1.1 il_Z8 y_M6 avoir_A9+ 21 an_T1.3 , le_Z8 fcsa , toujours_N6+++ en_Z8 phase_N3.8- avec_Z5 le_Z8 tendance général_G3 à_Z5 le_Z8 paix_E3+ , au_Z5 développement_A2.1+ et_Z5 à_Z5 le_Z8 coopération_S8+ gagnant - gagnant , avoir_A9+ apporter_M2 un_Z5 contribution_A9- important_A11.1+ pour_Z5 consolider le_Z8 solidarité_S5+ et_Z5 l’ amitié_S3.1 entre_M6 le_Z8 Chine et_Z5 l’ Afrique , promouvoir_S8+ leur_Z5 développement_A2.1+ commun_A6.2+ , enrichir leur_Z5 coopération_S8+ et_Z5 resserrer le_Z8 lien d’ amitié_S3.1 entre_M6 leur_Z5 peuple_S2 . le_Z8 fcsa être d’ ore et_Z5 déjà_T1.1.1 un_Z5 étendard de_Z5 le_Z8 coopération_S8+ international_M7 avec_Z5 l’ Afrique et_Z5 un_Z5 bel exemple_A4.1 de_Z5 multilatéralisme et_Z5 de_Z5 le_Z8 coopération_S8+ gagnant - gagnant .  
le_Z8 forum , par_M6 son_Z5 effet_A2.2 de_Z5 démonstration_G1.2 grandissant , avoir_A9+ pousser_M2 le_Z8 communauté_S5+c international_M7 à_Z5 accroître_N5+ sans_M6 cesse son_Z5 investissement_I1.1 en_Z8 Afrique et_Z5 apporter_M2 un_Z5 énergie_X5.2+ positif_A5.1+ à_Z5 effort_X8+ africain_Z2 pour_Z5 réaliser le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ durable .  
en_Z8 novembre_T1.3 dernier_N4 , nous_Z8 avoir_A9+ célébrer_E4.1+ solennellement le_Z8 20 anniversaire de_Z5 forum , l’ occasion de_Z5 fixer le_Z8 orientation à_Z5 suivre_M1 pour_Z5 continuer_T2++ de_Z5 faire jouer_K1 au_Z5 forum son_Z5 rôle_I3.1 pionnier dans_Z5 le_Z8 développement_A2.1+ innovant de_Z5 relation_S3.1 sino-africaine dans_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
grâce aux_Z5 effort_X8+ conjoint de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Afrique , le_Z8 mécanisme_O2 de_Z5 forum n’ avoir_A9+ cesser de_Z5 se_Z8 perfectionner .  
le_Z8 deux_N1 party avoir_A9+ organiser_S7.1+ le_Z8 réunion_S1.1.3+ de_Z5 coordinateur de_Z5 le_Z8 mise en_Z8 œuvre de_Z5 action_A1.1.1 de_Z5 suivi de_Z5 sommet_W3 de_Z5 Beijing , qui_Z8 avoir_A9+ permettre_S7.4+ de_Z5 partager_S1.1.2+ le_Z8 piste de_Z5 réflexion_X3.4 , de_Z5 coordonner_S7.1+ le_Z8 action_A1.1.1 et_Z5 de_Z5 fédérer le_Z8 esprit pour_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ de_Z5 qualité_A5.1 et_Z5 durable de_Z5 le_Z8 coopération_S8+ sino-africain .  
le_Z8 14e et_Z5 15 réunion_S1.1.3+ de_Z5 haut fonctionnaire qui_Z8 se_Z8 être tenir_M2 avec_Z5 succès_X9.2+ , et_Z5 le_Z8 quatre_N1 réunion_S1.1.3+ de_Z5 consultation_Q2.1 entre_M6 le_Z8 comité_S7.1+ de_Z5 suivi chinois_Z2 et_Z5 le_Z8 corps_B1 diplomatique_G1.1 africain_Z2 en_Z8 Chine avoir_A9+ assurer le_Z8 fonctionnement efficace de_Z5 mécanisme_O2 de_Z5 forum .  
le_Z8 sous-forum consacrer à_Z5 le_Z8 coopération_S8+ sur_Z5 l’ agriculture_F4 , le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- , et_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 sécurité , ainsi_Z5 qu’ à_Z5 celui_Z8 entre_M6 le_Z8 think tank , le_Z8 média , le_Z8 jeune_T3- , le_Z8 peuple_S2 et_Z5 le_Z8 collectivité local_H3 avoir_A9+ un_Z5 mécanisme_O2 plus_Z5 performant et_Z5 s’ organiser_S7.1+ sous_A13.6 un_Z5 forme_A4.1 plus_Z5 divers , permettre_S7.4+ d’ élargir et_Z5 d’ approfondir davantage_A13.3 le_Z8 coopération_S8+ sino-africain dans_Z5 tout_Z8 le_Z8 domaine , et_Z5 de_Z5 créer_A1.1.1 de_Z5 nouveau_T3- pont_H1 d’ amitié_S3.1 Chine - Afrique .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 progrès_A5.1+ encourageant_S8+ enregistrer au_Z5 cours_M1 de_Z5 trois_Z5 an_T1.3 écouler dans_Z5 le_Z8 coopération_S8+ sino-africain et_Z5 le_Z8 construction de_Z5 forum avoir_A9+ être possibler grâce aux_Z5 effort_X8+ de_Z5 tout_Z8 le_Z8 membre_S5+ qui_Z8 , attacher_A1.7+ à_Z5 l’ esprit d’ ample consultation_Q2.1 , de_Z5 contribution_A9- conjoint et_Z5 de_Z5 bénéfice partager_S1.1.2+ de_Z5 forum , avoir_A9+ travailler_I3.1 main_A9- dans_Z5 le_Z8 main_A9- en_Z8 braver le_Z8 difficulté_A12- . cela_Z8 refléter_A10+ le_Z8 volonté_T1.1.3 commun_A6.2+ et_Z5 le_Z8 détermination ferme de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Afrique de_Z5 renforcer leur_Z5 solidarité_S5+ et_Z5 leur_Z5 coopération_S8+ dans_Z5 le_Z8 nouveau_T3- situation_A3+ , et_Z5 démontre le_Z8 fort_S1.2.5+ résilience et_Z5 le_Z8 grand vitalité de_Z5 le_Z8 coopération_S8+ sino-africain dans_Z5 le_Z8 contexte_O4.1 particulier de_Z5 le_Z8 covid-19 .  
le_Z8 bilan de_Z5 passé_M6 , fruit_F1 de_Z5 grand effort_X8+ , être précieux_E2+ et_Z5 permettre_S7.4+ d’ envisager un_Z5 avenir_T1.1.3 encore plus_Z5 prometteur_A7+ .  
ce_Z8 qui_Z8 avoir_A9+ être accomplir_X9.2+ jusqu’ ici_M6 nous_Z8 conforte dans_Z5 notre_Z8 confiance et_Z5 notre_Z8 motivation .  
le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ à_Z5 tirer le_Z8 expérience_A2.1+ de_Z5 passé_M6 , à_Z5 consolider leur_Z5 consensus_A6.1+ stratégique_X7+ et_Z5 à_Z5 améliorer_A5.1+ le_Z8 qualité_A5.1 de_Z5 leur_Z5 partenariat_S5+c , afin de_Z5 réaliser le_Z8 coopération_S8+ gagnant - gagnant et_Z5 le_Z8 développement_A2.1+ commun_A6.2+ à_Z5 un_Z5 niveau_A6.1- plus_Z5 élevé et_Z5 de_Z5 mieux_A5.1++ faire bénéficier_S8+ le_Z8 acquis de_Z5 le_Z8 coopération_S8+ sino-africain à_Z5 peuple_S2 chinois_Z2 et_Z5 africain_Z2 .  
voilà le_Z8 rapport sur_Z5 l’ état_G1.1c d’ avancement de_Z5 le_Z8 mise en_Z8 œuvre de_Z5 action_A1.1.1 de_Z5 suivi de_Z5 sommet_W3 de_Z5 Beijing que_Z8 je_Z8mf vouloir_X7+ présenter_A9- à_Z5 le_Z8 conférence_S1.1.3+ ministériel .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
