le_Z8 conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger WANG YI ACCORDE un_Z5 interview_Q2.1 à_Z5 l’ agence_I2.2 de_Z5 presse_A1.1.1 XINHUA et_Z5 au_Z5 china MEDIA group sur_Z5 le_Z8 situation_A3+ international_M7 et_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 en_Z8 2021  
voici le_Z8 transcription d’ un_Z5 interview_Q2.1 accorder_A9- le_Z8 30 décembre_T1.3 par_M6 le_Z8 conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger Wang Yi à_Z5 l’ agence_I2.2 de_Z5 presse_A1.1.1 Xinhua et_Z5 au_Z5 China Media Group sur_Z5 le_Z8 situation_A3+ international_M7 et_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 en_Z8 2021 :  
q : en_Z8 2021 , le_Z8 Parti communiste_G1.2 chinois_Z2 ( PCC ) avoir_A9+ célébrer_E4.1+ son_Z5 100 anniversaire , et_Z5 le_Z8 Chine avoir_A9+ parachever l’ édification intégral d’ un_Z5 société_S5+c de_Z5 moyenne_A6.2+ aisance et_Z5 réaliser l’ objectif de_Z5 premier_N4 centenaire .  
ce_Z8 année_T1.3 avoir_A9+ aussi être très_A13.3 intense pour_Z5 le_Z8 « cloud diplomatie_S1.2.4+ » de_Z5 chef d’ état_G1.1c . quel_Z5 être votre_Z8 commentaire sur_Z5 le_Z8 travail_I3.1 diplomatique_G1.1 dans_Z5 l’ ensemble en_Z8 2021 ?  
Wang Yi : l’ année_T1.3 2021 s’ inscrire dans_Z5 le_Z8 annale de_Z5 l’ histoire tant pour_Z5 le_Z8 monde que_Z8 pour_Z5 le_Z8 Chine .  
le_Z8 monde traverse un_Z5 évolution_A2.1+ accélérer de_Z5 changement_A2.1+ inédit sous_A13.6 l’ effet_A2.2 d’ un_Z5 épidémie_B2- jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 . l’ occupation de_Z5 Capitole , le_Z8 moment_T1.2 Kaboul , le_Z8 nationalisme vaccinal , le_Z8 retour_M1 de_Z5 l’ ombre de_Z5 le_Z8 guerre_G3 froid_B2- et_Z5 d’ autre_A6.1- foyer d’ instabilité_A2.1+ se_Z8 être multiplier_N2 . le_Z8 monde entre_M6 à_Z5 un_Z5 rythme accélérer dans_Z5 un_Z5 période_T1.3 de_Z5 turbulence et_Z5 de_Z5 transformation .  
en_Z8 Chine , sous_A13.6 le_Z8 ferme direction de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC rassembler autour_A13.4 de_Z5 camarade Xi Jinping , nous_Z8 avoir_A9+ parachever l’ édification intégral d’ un_Z5 société_S5+c de_Z5 moyenne_A6.2+ aisance , célébrer_E4.1+ solennellement le_Z8 centenaire de_Z5 Parti , et_Z5 entamer_T2+ avec_Z5 confiance le_Z8 nouveau_T3- marche vers_Z5 le_Z8 réalisation de_Z5 l’ objectif de_Z5 deuxième_N4 centenaire .  
le_Z8 diplomatie_S1.2.4+ chinois_Z2 avoir_A9+ puiser son_Z5 force_E3- dans_Z5 le_Z8 cent_Z5 an_T1.3 d’ accomplissement de_Z5 PCC , et_Z5 avancer courageusement et_Z5 résolument_A7+ au_Z5 travers de_Z5 compétition_K1 et_Z5 défi_A12- , écrire_Q1.2 ainsi_Z5 un_Z5 nouveau_T3- chapitre_Q4.1 splendide de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 .  
premièrement_N4 , le_Z8 diplomatie_S1.2.4+ de_Z5 chef d’ état_G1.1c avoir_A9+ jouer_K1 un_Z5 rôle_I3.1 de_Z5 pilotage .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ avoir_A9+ 79 entretien téléphonique_Q1.3 avec_Z5 un_Z5 dirigeant_S7.1+ étranger et_Z5 un_Z5 responsable_A2.2 d’ organisation_S5+c international_M7 et_Z5 participer_S1.1.3+ à_Z5 40 activité_A1.1.1 diplomatique_G1.1 important_A11.1+ sous_A13.6 format_O4.1 virtuel . il_Z8 avoir_A9+ renforcer le_Z8 communication_Q2.1 stratégique_X7+ avec_Z5 le_Z8 dirigeant_S7.1+ de_Z5 différent_A6.1- pays_G1.1c , consolider le_Z8 consensus_A6.1+ et_Z5 planifier_X7+ le_Z8 coopération_S8+ à_Z5 l’ échelle international_M7 , tracer de_Z5 grand perspective et_Z5 former_T2+ un_Z5 fort_S1.2.5+ synergie pour_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
le_Z8 diplomatie_S1.2.4+ de_Z5 chef d’ état_G1.1c avoir_A9+ contribuer_A9- solidement à_Z5 le_Z8 stabilité_A2.1- global_W3 de_Z5 relation_S3.1 entre_M6 grand pays_G1.1c , approfondi le_Z8 lien de_Z5 bon_A5.1+ voisinage_N3.3- et_Z5 d’ amitié_S3.1 avec_Z5 le_Z8 pays_G1.1c voisin_H3 , renforcer le_Z8 coopération_S8+ mutuellement bénéfique_S8+ avec_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ d’ Asie , d’ Afrique et_Z5 d’ Amérique latin_Z2 , et_Z5 construire pour_Z5 le_Z8 Chine un_Z5 réseau_Q4.3 de_Z5 partenariat_S5+c global_W3 plus_Z5 large et_Z5 plus_Z5 solide_O1.1 .  
deuxièmement_N4 , le_Z8 diplomatie_S1.2.4+ autour_A13.4 de_Z5 le_Z8 réponse à_Z5 le_Z8 covid-19 avoir_A9+ montrer_A10+ le_Z8 sens de_Z5 responsabilité_S6+ de_Z5 le_Z8 Chine envers_Z5 le_Z8 monde .  
nous_Z8 avoir_A9+ toujours_N6+++ jouer_K1 un_Z5 rôle_I3.1 pionnier dans_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- l’ épidémie_B2- , veiller à_Z5 ce_Z8 que_Z8 le_Z8 vaccin être avant_N4 tout_Z8 un_Z5 bien_A10+ public mondial et_Z5 être en_Z8 premier_N4 ligne_A1.1.1 pour_Z5 le_Z8 distribution_A9- équitable de_Z5 vaccin .  
nous_Z8 avoir_A9+ être parmi_Z5 le_Z8 premier_N4 à_Z5 prendre_A9+ l’ engagement de_Z5 faire un_Z5 vaccin contre_A5.1- le_Z8 covid-19 un_Z5 bien_A10+ public mondial , à_Z5 soutenir le_Z8 levée de_Z5 droit_A13.3 de_Z5 propriété_A9+ intellectuel_X2 sur_Z5 le_Z8 vaccin et_Z5 à_Z5 développer_A2.1+ le_Z8 coopération_S8+ sur_Z5 le_Z8 production_A1.1.1 de_Z5 vaccin avec_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 avoir_A9+ aussi être parmi_Z5 le_Z8 premier_N4 à_Z5 coopérer_S8+ avec_Z5 l’ organisation_S5+c mondial de_Z5 le_Z8 santé_B2 ( om ) sur_Z5 l’ identification_X2.2+ de_Z5 origine de_Z5 virus_L2 dans_Z5 le_Z8 monde , à_Z5 préconiser le_Z8 rejet_X7- de_Z5 le_Z8 politisation de_Z5 l’ épidémie_B2- et_Z5 de_Z5 l’ étiquetage de_Z5 virus_L2 , et_Z5 à_Z5 appeler_Q2.2 à_Z5 combattre_S8- le_Z8 nouveau_T3- coronavirus de_Z5 même que_Z8 le_Z8 virus_L2 politique .  
par_M6 un_Z5 ferme engagement et_Z5 un_Z5 action_A1.1.1 concret_A1.1.1 , le_Z8 Chine avoir_A9+ maintenir_A9+ le_Z8 bon_A5.1+ cap_Z2 de_Z5 le_Z8 lutte international_M7 contre_A5.1- l’ épidémie_B2- et_Z5 apporter_M2 un_Z5 contribution_A9- remarquable à_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
troisièmement , le_Z8 diplomatie_S1.2.4+ pour_Z5 le_Z8 développement_A2.1+ avoir_A9+ apporter_M2 le_Z8 contribution_A9- chinois_Z2 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
à_Z5 de_Z5 différents occasion comme_Z5 le_Z8 forum de_Z5 Boao pour_Z5 l’ Asie , le_Z8 forum économique mondial à_Z5 Davos , le_Z8 foire_A1.1.1 international_M7 de_Z5 commerce de_Z5 service_A1.1.1 de_Z5 Chine et_Z5 l’ exposition international_M7 d’ importation_I2.2 de_Z5 le_Z8 Chine , le_Z8 président_G1.1 Xi Jinping avoir_A9+ annoncer_Q2.2 de_Z5 nouveau_T3- mesure_N3.1 viser_X7+ un_Z5 plus_Z5 grand ouverture_A1.1.1 , avec_Z5 un_Z5 liste_Q1.2 négatif_C1 plus_Z5 court_N5- , un_Z5 meilleur environnement_W5 d’ affaire et_Z5 un_Z5 plus_Z5 grand ouverture_A1.1.1 sur_Z5 le_Z8 plan_X7+ institutionnel_S5+ , offrir_A9- un_Z5 opportunité chinois_Z2 et_Z5 apporter_M2 le_Z8 contribution_A9- chinois_Z2 à_Z5 le_Z8 reprise économique mondial .  
en_Z8 réponse à_Z5 défi_A12- sérieux_A11.1+ qu’ avoir_A9+ lancer l’ épidémie_B2- à_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ , le_Z8 président_G1.1 Xi Jinping avoir_A9+ avancer solennellement l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial en_Z8 vue_X2.1 de_Z5 favoriser_E2++ le_Z8 synergie international_M7 dans_Z5 le_Z8 mise en_Z8 œuvre accélérer de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ , afin qu’ aucun pays_G1.1c ni_Z6 aucun individu_N5- ne_Z6 être laisser_M1 pour_Z5 compte . ce_Z8 initiative_A1.1.1 avoir_A9+ recevoir_A9+ jusqu’ ici_M6 le_Z8 réponse favorable_A5.1+ et_Z5 le_Z8 soutien_S8+ de_Z5 système_X4.2 onusien et_Z5 de_Z5 près de_Z5 100 pays_G1.1c .  
quatrièmement , le_Z8 diplomatie_S1.2.4+ multilatéral avoir_A9+ défendre l’ équité et_Z5 le_Z8 justice_G2.1+ .  
nous_Z8 avoir_A9+ porter haut le_Z8 flambeau de_Z5 multilatéralisme , œuvrer_I3.1 à_Z5 promouvoir_S8+ le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ et_Z5 défendre fermement_A1.7+ le_Z8 système_X4.2 international_M7 centré sur_Z5 le_Z8 nation_G1.1c uni_S5+ et_Z5 l’ ordre_S7.1+ international_M7 baser_T2+ sur_Z5 le_Z8 droit_A13.3 international_M7 .  
nous_Z8 avoir_A9+ participer_S1.1.3+ activement_X5.2+ à_Z5 le_Z8 construction de_Z5 système_X4.2 de_Z5 gouvernance mondial dans_Z5 le_Z8 domaine de_Z5 climat_W4 , de_Z5 l’ environnement_W5 , de_Z5 le_Z8 santé_B2 et_Z5 de_Z5 numérique_N1 , et_Z5 présenter_A9- de_Z5 manière approfondir le_Z8 vision de_Z5 l’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 et_Z5 de_Z5 le_Z8 communauté_S5+c de_Z5 tout_Z8 le_Z8 vie_L1+ sur_Z5 le_Z8 terre , apporter_M2 un_Z5 solution_X4.2 et_Z5 le_Z8 force_E3- de_Z5 le_Z8 Chine dans_Z5 le_Z8 réforme_A2.1+ de_Z5 système_X4.2 de_Z5 gouvernance mondial .  
cinquièmement , le_Z8 diplomatie_S1.2.4+ au_Z5 service_A1.1.1 de_Z5 peuple_S2 avoir_A9+ honorer notre_Z8 engagement solennel .  
nous_Z8 avoir_A9+ œuvrer_I3.1 activement_X5.2+ à_Z5 soutenir le_Z8 construction de_Z5 le_Z8 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ , à_Z5 mettre en_Z8 place de_Z5 « voie rapide » pour_Z5 le_Z8 circulation de_Z5 personne nécessaire et_Z5 de_Z5 « corridors vert_O4.3 » pour_Z5 l’ acheminement de_Z5 matériel d’ urgence_A11.1+ , veiller à_Z5 le_Z8 propagation de_Z5 virus_L2 venir_M1 de_Z5 l’ extérieur_M6 et_Z5 à_Z5 préserver_S8+ le_Z8 acquis de_Z5 le_Z8 riposte sanitaire dans_Z5 le_Z8 pays_G1.1c .  
en_Z8 placer_M2 le_Z8 peuple_S2 par_M6 - dessus tout_Z8 notre_Z8 préoccupation , nous_Z8 avoir_A9+ prendre_A9+ l’ initiative_A1.1.1 de_Z5 construire un_Z5 système_X4.2 de_Z5 protection_S8+ de_Z5 intérêt_X5.2+ de_Z5 ressortissant en_Z8 outre-mer et_Z5 d’ alerte et_Z5 prévention de_Z5 risque_A15- , et_Z5 sauver avec_Z5 succès_X9.2+ de_Z5 dizaine de_Z5 ressortissant chinois_Z2 prendre_A9+ en_Z8 otage_A1.7+ .  
nous_Z8 avoir_A9+ lancer rapidement le_Z8 programme_Y2 « pousse de_Z5 printemps_M1 » pour_Z5 vacciner de_Z5 million_N1 de_Z5 notre_Z8 compatriote_M7 dans_Z5 plus_Z5 de_Z5 180 pays_G1.1c .  
« où_M6 que_Z8 vous_Z8mf être , le_Z8 patrie être derrière_Z5 vous_Z8mf » , c’ être le_Z8 mission_X7+ et_Z5 l’ engagement constant_A2.1- de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
q : le_Z8 sixième_N1 plénum de_Z5 xix comité_S7.1+ central_A11.1+ de_Z5 PCC tenir_M2 ce_Z8 année_T1.3 attire un_Z5 attention_X5.1+ énorme_N3.2+++ de_Z5 le_Z8 communauté_S5+c international_M7 .  
selon_Z5 vous_Z8mf , comment_Z5 ce_Z8 session_T1.3 pouvoir -t lui_Z8 guider_S8+ le_Z8 diplomatie_S1.2.4+ chinois_Z2 ?  
comment_Z5 le_Z8 communauté_S5+c international_M7 voir_X3.4 lui_Z8 le_Z8 centenaire de_Z5 PCC ?  
Wang Yi : le_Z8 sixième_N1 plénum de_Z5 xix comité_S7.1+ central_A11.1+ de_Z5 PCC avoir_A9+ dresser un_Z5 bilan global_W3 de_Z5 accomplissement majeur_A11.1+ de_Z5 Parti dans_Z5 son_Z5 cent_Z5 an_T1.3 de_Z5 lutte et_Z5 en_Z8 avoir_A9+ tirer dix_N1 expérience_A2.1+ historique_T1.1.1 qui_Z8 être tout_Z8 d’ un_Z5 grand importance_A11.1+ pour_Z5 guider_S8+ notre_Z8 action_A1.1.1 diplomatique_G1.1 .  
maintenir_A9+ le_Z8 direction de_Z5 Parti être l’ orientation fondamental de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
dans_Z5 le_Z8 monde d’ aujourd’hui , le_Z8 succès_X9.2+ de_Z5 le_Z8 gouvernance de_Z5 le_Z8 Chine être de_Z5 plus_Z5 en_Z8 plus_Z5 reconnaître_X2.2+ et_Z5 apprécier_E2+ . cela_Z8 tenir_M2 au_Z5 fond_N4 à_Z5 le_Z8 direction centraliser et_Z5 unifier de_Z5 Parti .  
le_Z8 direction de_Z5 Parti être aussi le_Z8 plus_Z5 grand atout politique de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 , le_Z8 fondement_T2+ de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 caractéristique_A6.2+ chinois_Z2 et_Z5 le_Z8 garantie_A7+ institutionnel_S5+ de_Z5 tout_Z8 notre_Z8 accomplissement .  
placer_M2 le_Z8 peuple_S2 au_Z5 centre_M6 de_Z5 notre_Z8 action_A1.1.1 être le_Z8 source de_Z5 le_Z8 force_E3- de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
ce_Z8 n’ être qu’ en_Z8 s’ appuyer sur_Z5 le_Z8 peuple_S2 que_Z8 le_Z8 diplomatie_S1.2.4+ chinois_Z2 pouvoir résister_S8- à_Z5 tout_Z8 épreuve et_Z5 poursuivre_A1.1.1 son_Z5 marche en_Z8 avant_N4 .  
nous_Z8 , diplomate chinois_Z2 , mettre toujours_N6+++ le_Z8 peuple_S2 au_Z5 centre_M6 de_Z5 notre_Z8 action_A1.1.1 . nous_Z8 défendre le_Z8 intérêt_X5.2+ de_Z5 peuple_S2 chinois_Z2 et_Z5 poursuivre_A1.1.1 activement_X5.2+ le_Z8 principe_X4.1 de_Z5 le_Z8 diplomatie_S1.2.4+ au_Z5 service_A1.1.1 de_Z5 peuple_S2 . nous_Z8 approfondir l’ amitié_S3.1 et_Z5 le_Z8 coopération_S8+ avec_Z5 le_Z8 peuple_S2 de_Z5 autre_A6.1- pays_G1.1c en_Z8 vue_X2.1 de_Z5 promouvoir_S8+ un_Z5 plus_Z5 grand solidarité_S5+ dans_Z5 le_Z8 monde .  
porter un_Z5 vision mondial être l’ engagement initial_Q1.2 de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
le_Z8 PCC œuvre non seulement_A14 au_Z5 bonheur_E4.1+ de_Z5 peuple_S2 chinois_Z2 et_Z5 au_Z5 renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 , mais_A13.6 également au_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ et_Z5 à_Z5 l’ harmonie dans_Z5 le_Z8 monde .  
c’ être un_Z5 engagement et_Z5 un_Z5 mission_X7+ que_Z8 le_Z8 Parti avoir_A9+ inscrire sur_Z5 son_Z5 drapeau_Q1.1 dès_Z5 le_Z8 jour_T1.3 de_Z5 son_Z5 fondation_T2+ .  
nous_Z8 , diplomate chinois_Z2 , garderon à_Z5 l’ esprit le_Z8 situation_A3+ domestique et_Z5 le_Z8 situation_A3+ international_M7 , et_Z5 travailler_I3.1 avec_Z5 le_Z8 autre_A6.1- pays_G1.1c pour_Z5 construire le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
poursuivre_A1.1.1 l’ esprit d’ indépendance_S5- être le_Z8 bel tradition_S1.1.1 de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
quell que_Z8 être l’ évolution_A2.1+ de_Z5 le_Z8 situation_A3+ international_M7 , nous_Z8 poursuivre_A1.1.1 fermement_A1.7+ le_Z8 politique étranger d’ indépendance_S5- et_Z5 de_Z5 paix_E3+ de_Z5 même que_Z8 le_Z8 voie de_Z5 développement_A2.1+ pacifique .  
en_Z8 même temps_T1 , nous_Z8 soutenir fermement_A1.7+ le_Z8 pays_G1.1c de_Z5 monde , notamment_A14 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ , dans_Z5 leur_Z5 effort_X8+ pour_Z5 défendre le_Z8 souveraineté_S7.1+ et_Z5 l’ indépendance_S5- et_Z5 explorer un_Z5 voie de_Z5 développement_A2.1+ adapter_A2.1+ à_Z5 leur_Z5 condition_B4 national_M7 .  
se_Z8 déterminer à_Z5 lutter être le_Z8 caractère distinct_A6.1- de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 .  
le_Z8 diplomatie_S1.2.4+ chinois_Z2 s’ être développer_A2.1+ au_Z5 travers de_Z5 le_Z8 lutte contre_A5.1- l’ invasion_G3 , le_Z8 blocus , le_Z8 sanction_S7.4 et_Z5 l’ ingérence . lui_Z8 incarne le_Z8 caractère indomptable et_Z5 intrépide de_Z5 le_Z8 nation_G1.1c chinois_Z2 et_Z5 conserve l’ excellent_A5.1+++ tradition_S1.1.1 de_Z5 préserver_S8+ le_Z8 intérêt_X5.2+ de_Z5 l’ état_G1.1c et_Z5 de_Z5 défendre l’ équité et_Z5 le_Z8 justice_G2.1+ .  
dans_Z5 le_Z8 nouveau_T3- marche vers_Z5 le_Z8 renouveau_T2+ de_Z5 le_Z8 nation_G1.1c , nous_Z8 continuer_T2++ de_Z5 nous_Z8 opposer_S8- fermement_A1.7+ à_Z5 tout_Z8 agissement hégémonique et_Z5 d’ intimidation et_Z5 assumer_X2.1 activement_X5.2+ notre_Z8 responsabilité_S6+ international_M7 de_Z5 maintenir_A9+ le_Z8 paix_E3+ et_Z5 de_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ .  
ce_Z8 année_T1.3 marque le_Z8 100 anniversaire de_Z5 le_Z8 fondation_T2+ de_Z5 PCC . nous_Z8 avoir_A9+ recevoir_A9+ un_Z5 message_Q1.1 de_Z5 félicitation_Q2.2 de_Z5 plus_Z5 de_Z5 600 parti_K1 et_Z5 organisation_S5+c politique de_Z5 plus_Z5 de_Z5 170 pays_G1.1c .  
lors de_Z5 mon_Z8 échange_A9 avec_Z5 le_Z8 autre_A6.1- ministre_G1.1 de_Z5 affaire étranger et_Z5 haut fonctionnaire d’ autre_A6.1- pays_G1.1c , il_Z8 avoir_A9+ toujours_N6+++ commencer par_M6 féliciter_Q2.2 le_Z8 PCC pour_Z5 son_Z5 centenaire .  
dans_Z5 notre_Z8 échange_A9 avec_Z5 l’ extérieur_M6 , nous_Z8 pouvoir mesurer_N3.1 en_Z8 profondeur_N3.3+ que_Z8 le_Z8 communauté_S5+c international_M7 porte_H2 un_Z5 plus_Z5 grand intérêt_X5.2+ , focalise un_Z5 plus_Z5 grand attention_X5.1+ et_Z5 apporte un_Z5 plus_Z5 grand adhésion au_Z5 PCC .  
nous_Z8 , diplomate chinois_Z2 , avoir_A9+ également travailler_I3.1 activement_X5.2+ pour_Z5 présenter_A9- le_Z8 PCC au_Z5 monde , défendre son_Z5 image et_Z5 promouvoir_S8+ son_Z5 exploit_A1.1.1 .  
par_M6 exemple_A4.1 , le_Z8 « 100 histoire dans_Z5 le_Z8 échange_A9 de_Z5 PCC avec_Z5 l’ extérieur_M6 » , programme_Y2 que_Z8 nous_Z8 avoir_A9+ lancer avoir_A9+ être lire , regarder et_Z5 diffuser pour_Z5 plus_Z5 d’ un_Z5 milliard de_Z5 fois en_Z8 Chine et_Z5 à_Z5 l’ étranger .  
nous_Z8 avoir_A9+ inviter_Q2.2 le_Z8 diplomate en_Z8 poste en_Z8 Chine et_Z5 le_Z8 journaliste_Q4.2 de_Z5 grand média international_M7 à_Z5 un_Z5 site_M6 historique_T1.1.1 de_Z5 Parti comme_Z5 celui_Z8 dans_Z5 le_Z8 ville_M7c de_Z5 Yan’ an_T1.3 et_Z5 de_Z5 Jiaxing , le_Z8 Musée de_Z5 le_Z8 révolution_G1.2 de_Z5 Mont Xiangshan et_Z5 le_Z8 Musée de_Z5 parti_K1 communiste_G1.2 chinois_Z2 . ce_Z8 visite_S1.1.1 avoir_A9+ permettre_S7.4+ à_Z5 notre_Z8 ami_S3.1 étranger de_Z5 connaître_X2.2+ l’ histoire de_Z5 ce_Z8 grand Parti centenaire et_Z5 de_Z5 décrypter son_Z5 code_A10- génétique_B1 .  
beaucoup de_Z5 personnalité_S1.2 étranger , y_M6 compris un_Z5 occidental_Q4.3 qui_Z8 avoir_A9+ avoir_A9+ un_Z5 idée_X4.1 recevoir_A9+ sur_Z5 le_Z8 PCC , avoir_A9+ affirmer que_Z8 ce_Z8 visite_S1.1.1 sur_Z5 place leur_Z5 avoir_A9+ permettre_S7.4+ d’ avoir_A9+ un_Z5 idée_X4.1 tout_Z8 nouveau_T3- sur_Z5 le_Z8 Chine et_Z5 le_Z8 PCC , qu’ il_Z8 éprouver un_Z5 profond_N3.7+ admiration_S7.2+ pour_Z5 le_Z8 grand réalisation accomplir_X9.2+ par_M6 le_Z8 peuple_S2 chinois_Z2 sous_A13.6 le_Z8 direction de_Z5 PCC et_Z5 qu’ il_Z8 souhaiter_X7+ sincèrement_A5.2+ mieux_A5.1++ connaître_X2.2+ le_Z8 clé_A1.1.1 de_Z5 le_Z8 réussite_X9.2+ de_Z5 PCC .  
dans_Z5 l’ avenir_T1.1.3 , nous_Z8 continuer_T2++ de_Z5 présenter_A9- au_Z5 monde l’ image d’ un_Z5 Chine réel_A13.3 et_Z5 multidimensionnel dans_Z5 son_Z5 ensemble et_Z5 nous_Z8 œuvrerer à_Z5 gagner un_Z5 compréhension plus_Z5 grand et_Z5 plus_Z5 profond_N3.7+ de_Z5 le_Z8 part_S1.1.2+ de_Z5 le_Z8 communauté_S5+c international_M7 pour_Z5 le_Z8 système_X4.2 chinois_Z2 , le_Z8 voie chinois_Z2 et_Z5 le_Z8 vision chinois_Z2 .  
q : le_Z8 États-Unis et_Z5 certains d’ autre_A6.1- pays_G1.1c chercher à_Z5 prôner le_Z8 valeur occidental_Q4.3 et_Z5 provoquer_A2.2 un_Z5 division_A6.1- idéologique_X4.1 . ce_Z8 année_T1.3 , nous_Z8 avoir_A9+ voir_X3.4 plusieurs_N5 confrontation_A6.1- entre_M6 différent_A6.1- force_E3- dans_Z5 le_Z8 enceinte multilatéral . quel_Z5 être votre_Z8 commentaire là - dessus ?  
Wang Yi : Il y_M6 avoir_A9+ certains dans_Z5 ce_Z8 monde qui_Z8 se_Z8 croire_X2.1 encore supérieur_A5.1++ à_Z5 autre_A6.1- et_Z5 qui_Z8 chercher à_Z5 imposer_S6+ à_Z5 autrui_A6.1- leur_Z5 propre volonté_T1.1.3 . il_Z8 mettre en_Z8 avant_N4 arbitrairement un_Z5 prétexte_A5.4- grandiloquent , comme_Z5 règle_G2.1 , droit_A13.3 de_Z5 l’ homme_I3.1 , démocratie_G1.2 , pour_Z5 dénigrer et_Z5 encercler le_Z8 Chine et_Z5 bien_A10+ d’ autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ .  
devant_Z5 lui_Z8 , nous_Z8 ne_Z6 devoir ni_Z6 céder ni_Z6 reculer . nous_Z8 devoir aller_M1 de_Z5 l’ avant_N4 pour_Z5 le_Z8 affronter , et_Z5 travailler_I3.1 avec_Z5 le_Z8 majorité_N5+++c de_Z5 pays_G1.1c de_Z5 monde pour_Z5 défendre l’ équité et_Z5 le_Z8 justice_G2.1+ et_Z5 préserver_S8+ le_Z8 grand bien_A10+ de_Z5 tout_Z8 l’ humanité_S1.2.1+ .  
le_Z8 premier_N4 confrontation_A6.1- être cell entre_M6 le_Z8 vrai_A5.2+ et_Z5 le_Z8 faux multilatéralisme .  
certain pays_G1.1c , en_Z8 clamer un_Z5 slogan_Q2.1 de_Z5 multilatéralisme , monter en_Z8 réalité_A3+ de_Z5 « petit cercle » et_Z5 chercher à_Z5 replonger le_Z8 monde dans_Z5 le_Z8 confrontation_A6.1- de_Z5 le_Z8 guerre_G3 froid_B2- .  
face à_Z5 cela_Z8 , le_Z8 Chine avoir_A9+ indiquer sans_M6 équivoque que_Z8 tout_Z8 le_Z8 pays_G1.1c devoir défendre et_Z5 pratiquer_A1.1.1 le_Z8 véritable multilatéralisme , et_Z5 souligner qu’ il_Z8 n’ y_M6 avoir_A9+ qu’ un_Z5 seul système_X4.2 international_M7 au_Z5 monde , celui_Z8 centré sur_Z5 le_Z8 nation_G1.1c uni_S5+ , et_Z5 que_Z8 tout_Z8 le_Z8 pays_G1.1c devoir défendre résolument_A7+ l’ autorité_G1.1c et_Z5 le_Z8 place de_Z5 Nations uni_S5+ , s’ opposer_S8- conjointement_S1.1.2+ à_Z5 le_Z8 division_A6.1- et_Z5 le_Z8 confrontation_A6.1- , rejeter_X7- ensemble le_Z8 jeu_K5.1 à_Z5 somme nul et_Z5 promouvoir_S8+ sans_M6 cesse le_Z8 démocratisation de_Z5 relation_S3.1 international_M7 .  
ce_Z8 position_M6 de_Z5 le_Z8 Chine avoir_A9+ être saluer et_Z5 soutenir par_M6 le_Z8 majorité_N5+++c de_Z5 pays_G1.1c de_Z5 monde .  
le_Z8 deuxième_N4 confrontation_A6.1- être celui_Z8 entre_M6 le_Z8 vraie et_Z5 le_Z8 faux règle_G2.1 .  
un_Z5 petit nombre_N1 de_Z5 pays_G1.1c prôner le_Z8 prétendre_A5.4- « ordre_S7.1+ fonder sur_Z5 un_Z5 règle_G2.1 » mais_A13.6 ne_Z6 vouloir_X7+ pas accepter_A9+ l’ idée_X4.1 que_Z8 le_Z8 règle_G2.1 devoir se_Z8 baser_T2+ sur_Z5 le_Z8 droit_A13.3 international_M7 universellement reconnaître_X2.2+ . il_Z8 chercher en_Z8 réalité_A3+ à_Z5 imposer_S6+ à_Z5 le_Z8 communauté_S5+c international_M7 leur_Z5 « règle_G2.1 domestique » et_Z5 le_Z8 « règle_G2.1 de_Z5 bande » qu’ il_Z8 avoir_A9+ élaborer avec_Z5 leur_Z5 allié .  
face à_Z5 cela_Z8 , le_Z8 Chine avoir_A9+ souligner à_Z5 maint reprise à_Z5 Nations uni_S5+ et_Z5 dans_Z5 d’ autre_A6.1- enceinte multilatéral qu’ il_Z8 n’ y_M6 avoir_A9+ qu’ un_Z5 seul ensemble de_Z5 règle_G2.1 au_Z5 monde , à_Z5 savoir_X2.2+ , le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 baser_T2+ sur_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ .  
ce_Z8 propos_Q2.2 retentissant avoir_A9+ dévoiler le_Z8 dessein de_Z5 certain pays_G1.1c de_Z5 pratiquer_A1.1.1 l’ hégémonie sous_A13.6 le_Z8 couvert de_Z5 règle_G2.1 , et_Z5 permettre_S7.4+ de_Z5 préserver_S8+ le_Z8 stabilité_A2.1- de_Z5 l’ ordre_S7.1+ international_M7 .  
le_Z8 troisième_N4 confrontation_A6.1- être celui_Z8 entre_M6 le_Z8 vrai_A5.2+ et_Z5 le_Z8 faux droit_A13.3 de_Z5 l’ homme_I3.1 .  
le_Z8 États-Unis et_Z5 certains d’ autre_A6.1- pays_G1.1c avoir_A9+ de_Z5 nombreux_N5+ problème_A12- de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 chez_Z5 lui_Z8 , mais_A13.6 il_Z8 avoir_A9+ toujours_N6+++ utiliser_A1.5.1 le_Z8 question_Q2.2 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 comme_Z5 un_Z5 outil_C1 pour_Z5 s’ ingérer dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- et_Z5 n’ avoir_A9+ cesser d’ attaquer_E3- et_Z5 de_Z5 dénigrer le_Z8 Chine et_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ avec_Z5 un_Z5 accusation infonder .  
face à_Z5 cela_Z8 , le_Z8 Chine avoir_A9+ remettre le_Z8 chose_O2 en_Z8 bon_A5.1+ voie en_Z8 présenter_A9- au_Z5 monde le_Z8 vision chinois_Z2 de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 et_Z5 le_Z8 accomplissement qu’ lui_Z8 avoir_A9+ obtenir dans_Z5 le_Z8 développement_A2.1+ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 . dans_Z5 le_Z8 même temps_T1 , nous_Z8 avoir_A9+ riposter résolument_A7+ pour_Z5 révéler_A10+ l’ hypocrisie de_Z5 ce_Z8 prétendre_A5.4- « défenseur_S8+ de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 » .  
le_Z8 justice_G2.1+ être dans_Z5 le_Z8 cœur_B1 de_Z5 chacun_N5.1+ .  
ce_Z8 année_T1.3 , au_Z5 conseil de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 et_Z5 à_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ , nous_Z8 avoir_A9+ déjouer à_Z5 quatre_N1 reprise consécutif_N4 le_Z8 motion_M1 anti-chin avec_Z5 un_Z5 soutien_S8+ écraser . environ_Z5 100 pays_G1.1c avoir_A9+ soutenir le_Z8 position_M6 légitime_G2.2+ de_Z5 le_Z8 Chine et_Z5 se_Z8 être opposer_S8- à_Z5 l’ ingérence dans_Z5 le_Z8 affaire intérieur chinoiser sous_A13.6 prétexte_A5.4- de_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 .  
le_Z8 quatrième_N4 confrontation_A6.1- être celui_Z8 entre_M6 le_Z8 vraie et_Z5 le_Z8 faux démocratie_G1.2 .  
en_Z8 réponse au_Z5 prétendre_A5.4- « sommet_W3 pour_Z5 le_Z8 démocratie_G1.2 » et_Z5 de_Z5 faux débat_Q2.2 sur_Z5 « le_Z8 démocratie_G1.2 contre_A5.1- l’ autoritarisme » organiser_S7.1+ par_M6 le_Z8 États-Unis , le_Z8 Chine avoir_A9+ porter le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ , publier_Q4 le_Z8 rapport intituler The State of Democracy in the United States et_Z5 encourager_S8+ le_Z8 discussion_Q2.1 sur_Z5 le_Z8 critère et_Z5 le_Z8 pratique de_Z5 le_Z8 démocratie_G1.2 dans_Z5 le_Z8 enceinte bilatéral_S5+ et_Z5 multilatéral . cela_Z8 avoir_A9+ révéler_A10+ le_Z8 paradoxe_A6.1- et_Z5 le_Z8 défaillance dans_Z5 le_Z8 démocratie_G1.2 américain_Z2 et_Z5 éveiller un_Z5 doute_A7- dans_Z5 tout_Z8 le_Z8 communauté_S5+c international_M7 sur_Z5 le_Z8 intention_X7+ de_Z5 États-Unis .  
le_Z8 prétendre_A5.4- « sommet_W3 pour_Z5 le_Z8 démocratie_G1.2 » s’ être terminer à_Z5 le_Z8 hâte , sans_M6 consensus_A6.1+ , ni_Z6 résultat , ni_Z6 perspective .  
cela_Z8 démontre encore un_Z5 fois que_Z8 le_Z8 démocratie_G1.2 être un_Z5 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ et_Z5 qu’ aucun pays_G1.1c n’ être qualifier_A1.2+ pour_Z5 donner_A9- un_Z5 leçon_P1 à_Z5 autre_A6.1- sur_Z5 ce_Z8 sujet .  
seul le_Z8 peuple_S2 être le_Z8 mieux_A5.1++ placer_M2 pour_Z5 juger_G2.1 si_Z5 le_Z8 démocratie_G1.2 de_Z5 leur_Z5 pays_G1.1c être vrai_A5.2+ ou_Z5 faux , si_Z5 lui_Z8 être bon_A5.1+ ou_Z5 mauvais .  
q : le_Z8 covid-19 continue de_Z5 se_Z8 propager dans_Z5 le_Z8 monde . comment_Z5 le_Z8 Chine avoir_A9+ -t lui_Z8 contribuer_A9- à_Z5 le_Z8 lutte solidaire dans_Z5 le_Z8 communauté_S5+c international_M7 contre_A5.1- l’ épidémie_B2- , à_Z5 l’ identification_X2.2+ scientifique_Y1 de_Z5 origine de_Z5 coronavirus , et_Z5 à_Z5 l’ accélération_N3.8+ de_Z5 le_Z8 reprise de_Z5 l’ économie_I2.1 mondial ?  
Wang Yi : depuis_Z5 l’ apparition de_Z5 le_Z8 covid-19 , le_Z8 chinois_Z2 , unir_S5+ en_Z8 bloc_A10- , avoir_A9+ lutter contre_A5.1- le_Z8 virus_L2 dans_Z5 le_Z8 respect_S7.2+ de_Z5 le_Z8 science_Y1 , jouer_K1 un_Z5 rôle_I3.1 exemplaire dans_Z5 le_Z8 riposte sanitaire dans_Z5 le_Z8 communauté_S5+c international_M7 .  
en_Z8 même temps_T1 , nous_Z8 n’ avoir_A9+ pas penser_X2.1 seulement_A14 à_Z5 notre_Z8 propre intérêt_X5.2+ , mais_A13.6 avoir_A9+ dès_Z5 le_Z8 début_T2+ prendre_A9+ l’ initiative_A1.1.1 de_Z5 développer_A2.1+ le_Z8 coopération_S8+ international_M7 pour_Z5 apporter_M2 notre_Z8 part_S1.1.2+ de_Z5 contribution_A9- à_Z5 le_Z8 préservation de_Z5 le_Z8 santé_B2 public mondial , au_Z5 bénéfice de_Z5 monde entier .  
le_Z8 Chine avoir_A9+ lancer en_Z8 premier_N4 de_Z5 opération_A1.1.1 d’ aide humanitaire_S1.2.3- d’ urgence_A11.1+ à_Z5 l’ échelle international_M7 , ouvrir_A10+ ainsi_Z5 le_Z8 coopération_S8+ international_M7 axer_M6 sur_Z5 le_Z8 aide d’ urgence_A11.1+ en_Z8 matériel . jusqu’ à_Z5 présent_A9- , lui_Z8 avoir_A9+ fournir à_Z5 le_Z8 communauté_S5+c international_M7 environ_Z5 372 milliard de_Z5 masque_A10- , plus_Z5 de_Z5 4,2 milliard de_Z5 combinaison_A6.3+ de_Z5 protection_S8+ et_Z5 8,4 milliard de_Z5 kit de_Z5 dépistage .  
depuis_Z5 ce_Z8 année_T1.3 , nous_Z8 avoir_A9+ poursuivre_A1.1.1 ce_Z8 combat collectif_S5+ avec_Z5 l’ accent_Q3 mettre sur_Z5 le_Z8 coopération_S8+ sur_Z5 le_Z8 vaccin . j’ aimer saisir ce_Z8 occasion pour_Z5 annoncer_Q2.2 que_Z8 jusqu’ au_Z5 26 décembre_T1.3 2021 , le_Z8 Chine avoir_A9+ fournir plus_Z5 de_Z5 deux_N1 milliard de_Z5 dose de_Z5 vaccin à_Z5 plus_Z5 de_Z5 120 pays_G1.1c et_Z5 organisation_S5+c international_M7 . nous_Z8 avoir_A9+ ainsi_Z5 honorer l’ engagement prendre_A9+ par_M6 le_Z8 président_G1.1 Xi Jinping devant_Z5 le_Z8 monde entier et_Z5 faire de_Z5 notre_Z8 pays_G1.1c celui_Z8 qui_Z8 avoir_A9+ fournir le_Z8 plus_Z5 de_Z5 vaccin au_Z5 reste_E3+ de_Z5 monde .  
un_Z5 dose de_Z5 vaccin sur_Z5 deux_N1 utiliser_A1.5.1 dans_Z5 le_Z8 monde entier être fabriquer en_Z8 Chine .  
pour_Z5 beaucoup de_Z5 pays_G1.1c , surtout de_Z5 pays_G1.1c en_Z8 développement_A2.1+ , le_Z8 premier_N4 vaccin arriver sur_Z5 leur_Z5 sol et_Z5 le_Z8 majorité_N5+++c de_Z5 vaccin qu’ il_Z8 avoir_A9+ obtenir jusqu’ ici_M6 être tout_Z8 chinois_Z2 .  
c’ être un_Z5 contraste frapper avec_Z5 le_Z8 promesse_S6+ vain_X9.2- de_Z5 certain pays_G1.1c .  
récemment_T3--- , le_Z8 président_G1.1 Xi Jinping avoir_A9+ annoncer_Q2.2 un_Z5 nouveau_T3- aide à_Z5 l’ Afrique , à_Z5 savoir_X2.2+ un_Z5 milliard de_Z5 dose de_Z5 vaccin supplémentaire_N5++ , dont_Z8 600 million_N1 sous_A13.6 forme_A4.1 de_Z5 don_A9- , pour_Z5 contribuer_A9- à_Z5 le_Z8 réalisation de_Z5 l’ objectif fixer par_M6 l’ Union africain_Z2 de_Z5 vacciner 60 pourcent de_Z5 le_Z8 population_S2 africain_Z2 contre_A5.1- le_Z8 covid-19 d’ ici_M6 2022 . le_Z8 Chine fournir aussi à_Z5 pays_G1.1c de_Z5 l’ ASEAN un_Z5 don_A9- supplémentaire_N5++ de_Z5 150 million_N1 de_Z5 dose de_Z5 vaccin .  
par_M6 ailleurs , nous_Z8 soutenir le_Z8 transfert_M6 de_Z5 technologie_Y1 par_M6 un_Z5 entreprise chinois_Z2 à_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ et_Z5 développer_A2.1+ le_Z8 production_A1.1.1 conjoint de_Z5 vaccin avec_Z5 20 pays_G1.1c .  
bref_Q1.2 , le_Z8 Chine ne_Z6 vise aucun intérêt_X5.2+ géopolitique égoïste dans_Z5 son_Z5 action_A1.1.1 et_Z5 n’ assortir son_Z5 aide d’ aucun condition_B4 politique . lui_Z8 entendre_X3.2 , par_M6 son_Z5 action_A1.1.1 concret_A1.1.1 , ériger un_Z5 « grand muraille d’ immunité » pour_Z5 le_Z8 santé_B2 humain_S2 et_Z5 offrir_A9- un_Z5 « bouclier de_Z5 santé_B2 » pour_Z5 tout_Z8 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ .  
q : ce_Z8 année_T1.3 marque le_Z8 20 anniversaire de_Z5 le_Z8 signature_Q1.2 de_Z5 traité_G3 de_Z5 bon_A5.1+ voisinage_N3.3- et_Z5 de_Z5 coopération_S8+ d’ amitié_S3.1 sino-russ .  
qu’ être -ce que_Z8 l’ engagement de_Z5 le_Z8 Chine et_Z5 de_Z5 le_Z8 Russie , deux_N1 grand pays_G1.1c , représente pour_Z5 le_Z8 stabilité_A2.1- stratégique_X7+ et_Z5 le_Z8 développement_A2.1+ de_Z5 monde ? comment_Z5 voir_X3.4 vous_Z8mf le_Z8 relation_S3.1 sino-russe d’ aujourd’hui ?  
Wang Yi : le_Z8 Chine et_Z5 le_Z8 Russie être deux_N1 grand pays_G1.1c d’ influence_A2.2 mondial . le_Z8 renforcement de_Z5 leur_Z5 coordination_S7.1+ stratégique_X7+ et_Z5 de_Z5 leur_Z5 coopération_S8+ pragmatique avoir_A9+ un_Z5 portée mondial et_Z5 joue_B1 un_Z5 rôle_I3.1 irremplaçable .  
ce_Z8 année_T1.3 , le_Z8 deux_N1 party avoir_A9+ solennellement commémorer le_Z8 20 anniversaire de_Z5 le_Z8 signature_Q1.2 de_Z5 traité_G3 de_Z5 bon_A5.1+ voisinage_N3.3- et_Z5 de_Z5 coopération_S8+ d’ amitié_S3.1 sino-russ . le_Z8 président_G1.1 Xi Jinping et_Z5 le_Z8 président_G1.1 Vladimir Poutine avoir_A9+ annoncer_Q2.2 officiellement_G1.1 le_Z8 reconduction de_Z5 traité_G3 en_Z8 l’ enrichissant de_Z5 nouveau_T3- dimension_A4.1 de_Z5 l’ ère_T1.3 nouveau_T3- .  
durant_Z5 ce_Z8 année_T1.3 , le_Z8 deux_N1 chef d’ état_G1.1c avoir_A9+ maintenir_A9+ un_Z5 étroite communication_Q2.1 stratégique_X7+ et_Z5 il_Z8 se_Z8 retrouver dans_Z5 un_Z5 peu_A13.7 plus_Z5 d’ un_Z5 mois_T1.3 pour_Z5 le_Z8 « rendez-vous_T1.1 à_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 » .  
sous_A13.6 le_Z8 pilotage de_Z5 deux_N1 chef d’ état_G1.1c , le_Z8 relation_S3.1 sino-russe être devenir_A2.1+ plus_Z5 mature , plus_Z5 stable_A2.1- , plus_Z5 résiliente et_Z5 déborder de_Z5 vitalité .  
le_Z8 Chine et_Z5 le_Z8 Russie avoir_A9+ donner_A9- un_Z5 exemple_A4.1 à_Z5 suivre_M1 pour_Z5 le_Z8 monde dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 .  
faire toujours_N6+++ preuve_A15+ de_Z5 solidarité_S5+ et_Z5 d’ entraide , le_Z8 deux_N1 pays_G1.1c avoir_A9+ jouer_K1 un_Z5 rôle_I3.1 pionnier dans_Z5 le_Z8 recherche , le_Z8 développement_A2.1+ et_Z5 le_Z8 production_A1.1.1 de_Z5 vaccin ainsi_Z5 que_Z8 leur_Z5 fourniture au_Z5 reste_E3+ de_Z5 monde , se_Z8 être opposer_S8- ensemble à_Z5 le_Z8 stigmatisation et_Z5 à_Z5 le_Z8 politisation de_Z5 l’ épidémie_B2- et_Z5 de_Z5 l’ identification_X2.2+ de_Z5 origine de_Z5 virus_L2 et_Z5 avoir_A9+ montrer_A10+ à_Z5 le_Z8 communauté_S5+c international_M7 que_Z8 le_Z8 réponse solidaire être le_Z8 bon_A5.1+ voie à_Z5 suivre_M1 .  
le_Z8 Chine et_Z5 le_Z8 Russie avoir_A9+ injecter_B3 un_Z5 fort_S1.2.5+ impulsion à_Z5 le_Z8 reprise économique mondial .  
le_Z8 coopération_S8+ tout_Z8 azimut entre_M6 le_Z8 Chine et_Z5 le_Z8 Russie avoir_A9+ être porter à_Z5 un_Z5 niveau_A6.1- plus_Z5 élevé . le_Z8 volume_N3.4 de_Z5 échange_A9 commercial_I2.1 avoir_A9+ battre un_Z5 nouveau_T3- record_N5.2+ . le_Z8 grand projet_A1.1.1 stratégique_X7+ être mettre en_Z8 œuvre dans_Z5 d’ heureux condition_B4 , et_Z5 le_Z8 coopération_S8+ en_Z8 matière d’ innovation_T3- scientifique_Y1 et_Z5 technologique_Y1 être en_Z8 plein_N5.1+ essor . tout_Z8 cela_Z8 avoir_A9+ non seulement_A14 apporter_M2 un_Z5 contribution_A9- important_A11.1+ au_Z5 bien-être de_Z5 deux_N1 peuple_S2 , mais_A13.6 aussi offrir_A9- de_Z5 nouveau_T3- opportunité pour_Z5 le_Z8 reprise économique mondial .  
le_Z8 Chine et_Z5 le_Z8 Russie avoir_A9+ fournir un_Z5 garantie_A7+ solide_O1.1 à_Z5 le_Z8 stabilité_A2.1- régional_M7 .  
le_Z8 deux_N1 party avoir_A9+ maintenir_A9+ un_Z5 coordination_S7.1+ stratégique_X7+ de_Z5 haut niveau_A6.1- , travailler_I3.1 à_Z5 ce_Z8 que_Z8 l’ organisation_S5+c de_Z5 coopération_S8+ de_Z5 Shanghai ( OCS ) et_Z5 le_Z8 BRICS jouer_K1 un_Z5 rôle_I3.1 constructif_S8+ et_Z5 renforcer le_Z8 coordination_S7.1+ stratégique_X7+ sur_Z5 le_Z8 dossier brûlant , offrir_A9- ainsi_Z5 un_Z5 appui_S8+ essentiel_S6+ à_Z5 le_Z8 promotion de_Z5 le_Z8 stabilité_A2.1- régional_M7 et_Z5 de_Z5 le_Z8 solidarité_S5+ entre_M6 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ .  
le_Z8 Chine et_Z5 le_Z8 Russie avoir_A9+ assumer_X2.1 leur_Z5 responsabilité_S6+ pour_Z5 le_Z8 gouvernance mondial .  
le_Z8 deux_N1 party avoir_A9+ défendre fermement_A1.7+ le_Z8 système_X4.2 international_M7 centré sur_Z5 le_Z8 nation_G1.1c uni_S5+ et_Z5 l’ ordre_S7.1+ international_M7 fonder sur_Z5 le_Z8 droit_A13.3 international_M7 , et_Z5 se_Z8 être opposer_S8- ensemble à_Z5 ingérence dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- , à_Z5 sanction_S7.4 unilatéral_S1.1.2- et_Z5 à_Z5 pratique d’ extraterritorialité , devenir_A2.1+ un_Z5 pilier_H2 dans_Z5 le_Z8 mise en_Z8 œuvre de_Z5 véritable multilatéralisme et_Z5 le_Z8 préservation de_Z5 l’ équité et_Z5 de_Z5 le_Z8 justice_G2.1+ international_M7 et_Z5 montrer_A10+ au_Z5 monde le_Z8 sens de_Z5 responsabilité_S6+ digne d’ un_Z5 grand pays_G1.1c .  
nous_Z8 être convaincre_A7+ que_Z8 , tant que_Z8 le_Z8 Chine et_Z5 le_Z8 Russie , deux_N1 grand pays_G1.1c , se_Z8 tenir_M2 côte_E6+ à_Z5 côte_E6+ et_Z5 approfondir leur_Z5 coordination_S7.1+ main_A9- dans_Z5 le_Z8 main_A9- , l’ ordre_S7.1+ international_M7 ne_Z6 savoir_X2.2+ jamais_T1 être saboter , le_Z8 justice_G2.1+ international_M7 ne_Z6 savoir_X2.2+ jamais_T1 s’ écrouler et_Z5 l’ hégémonisme ne_Z6 savoir_X2.2+ jamais_T1 triompher .  
q : pendant_Z5 ce_Z8 année_T1.3 , le_Z8 chef d’ état_G1.1c chinois_Z2 et_Z5 américain_Z2 avoir_A9+ avoir_A9+ deux_N1 conversation_Q2.1 téléphonique_Q1.3 et_Z5 un_Z5 entretien en_Z8 visioconférence . le_Z8 officiel_G1.1 de_Z5 haut niveau_A6.1- de_Z5 deux_N1 pays_G1.1c avoir_A9+ également avoir_A9+ plusieurs_N5 rencontre_S1.1.3+ et_Z5 entretien .  
dans_Z5 le_Z8 même temps_T1 , le_Z8 États-Unis ne_Z6 cesser d’ entreprendre un_Z5 action_A1.1.1 négatif_C1 contre_A5.1- le_Z8 Chine .  
comment_Z5 voir_X3.4 vous_Z8mf l’ état_G1.1c actuel de_Z5 relation_S3.1 sino-américaine ? comment_Z5 le_Z8 deux_N1 pays_G1.1c pouvoir il_Z8 trouver_A10+ un_Z5 bon_A5.1+ voie de_Z5 se_Z8 traiter l’ un_Z5 l’ autre_A6.1- ?  
Wang Yi : par_M6 rapport à_Z5 ce_Z8 qui_Z8 s’ être passer_M1 pendant_Z5 un_Z5 année_T1.3 précédent , le_Z8 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis avoir_A9+ connaître_X2.2+ ce_Z8 année_T1.3 un_Z5 certain nombre_N1 de_Z5 changement_A2.1+ .  
devant_Z5 un_Z5 Chine déterminer à_Z5 défendre son_Z5 droit_A13.3 et_Z5 à_Z5 combattre_S8- l’ hégémonie , le_Z8 partie_A10+ américain_Z2 s’ être rendre compte qu’ il_Z8 être impossible_A7- de_Z5 le_Z8 faire céder en_Z8 brandir le_Z8 menace_E3- de_Z5 le_Z8 pression_N3.5 maximal , et_Z5 que_Z8 ce_Z8 genre de_Z5 pratique finir_T2- par_M6 compromettre_A6.1+ son_Z5 propre intérêt_X5.2+ .  
un_Z5 dirigeant_S7.1+ et_Z5 officiel_G1.1 de_Z5 haut rang de_Z5 États-Unis avoir_A9+ successivement_N4 affirmer que_Z8 le_Z8 partie_A10+ américain_Z2 ne_Z6 chercher pas un_Z5 nouveau_T3- guerre_G3 froid_B2- , qu’ lui_Z8 ne_Z6 chercher pas à_Z5 changer_A2.1+ le_Z8 système_X4.2 de_Z5 le_Z8 Chine , que_Z8 le_Z8 revitalisation de_Z5 son_Z5 alliance_S5+c n’ être pas anti-chine , qu’ lui_Z8 ne_Z6 soutenir pas l’ indépendance_S5- de_Z5 Taiwan et_Z5 qu’ lui_Z8 n’ avoir_A9+ pas l’ intention_X7+ d’ entrer en_Z8 conflit_A6.1- ni_Z6 en_Z8 confrontation_A6.1- avec_Z5 le_Z8 Chine .  
mais_A13.6 nous_Z8 voir_X3.4 dans_Z5 le_Z8 même temps_T1 que_Z8 le_Z8 partie_A10+ américain_Z2 continue de_Z5 multiplier_N2 un_Z5 provocation_A2.2 sur_Z5 un_Z5 question_Q2.2 toucher_X3.3 à_Z5 le_Z8 souveraineté_S7.1+ , à_Z5 le_Z8 sécurité et_Z5 à_Z5 intérêt_X5.2+ de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine , et_Z5 de_Z5 porter préjudice à_Z5 relation_S3.1 sino-américaine .  
ce_Z8 décalage flagrant entre_M6 parole_Q3 et_Z5 action_A1.1.1 avoir_A9+ susciter de_Z5 sérieux_A11.1+ doute_A7- sur_Z5 le_Z8 crédibilité_A5.2+ de_Z5 États-Unis .  
le_Z8 États-Unis prétendre_A5.4- souvent_N6+ être un_Z5 société_S5+c fonder sur_Z5 le_Z8 crédit_I1.1 .  
comme_Z5 dire_Q2.1 un_Z5 vieux_T3+ adage chinois_Z2 , « un_Z5 homme_I3.1 non crédible_A5.2+ ne_Z6 pouvoir tenir_M2 son_Z5 place dans_Z5 le_Z8 société_S5+c . » c’ être aussi et_Z5 surtout valable_A5.2+ pour_Z5 le_Z8 relation_S3.1 interétatique .  
si_Z5 le_Z8 partie_A10+ américain_Z2 vouloir_X7+ préserver_S8+ un_Z5 minimum_N5--- de_Z5 crédibilité_A5.2+ dans_Z5 le_Z8 monde , lui_Z8 devoir honorer son_Z5 engagement par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 et_Z5 joindre_A2.2 l’ acte_A1.1.1 à_Z5 le_Z8 parole_Q3 pour_Z5 gagner le_Z8 confiance de_Z5 peuple_S2 chinois_Z2 et_Z5 de_Z5 le_Z8 communauté_S5+c international_M7 .  
concerner_E6- le_Z8 politique américain_Z2 de_Z5 le_Z8 Chine , l’ attitude_X2.1 de_Z5 le_Z8 partie_A10+ chinois_Z2 être clair_A7+ et_Z5 constant_A2.1- . le_Z8 président_G1.1 Xi Jinping avoir_A9+ avancer solennellement trois_Z5 principe_X4.1 , à_Z5 savoir_X2.2+ le_Z8 respect_S7.2+ mutuel_S1.1.2+ , le_Z8 coexistence pacifique et_Z5 le_Z8 coopération_S8+ gagnant - gagnant .  
ce_Z8 trois_Z5 principe_X4.1 résulter_A2.2 un_Z5 expérience_A2.1+ et_Z5 leçon_P1 tirer de_Z5 plus_Z5 d’ un_Z5 demi-siècle d’ échange_A9 entre_M6 le_Z8 deux_N1 pays_G1.1c , et_Z5 constituer_A3+ le_Z8 bon_A5.1+ voie à_Z5 suivre_M1 pour_Z5 le_Z8 reprise d’ un_Z5 développement_A2.1+ sain et_Z5 stable_A2.1- de_Z5 relation_S3.1 sino-américaine .  
et_Z5 le_Z8 réalisation de_Z5 ce_Z8 perspective dépendre_A2.2 de_Z5 le_Z8 capacité de_Z5 le_Z8 partie_A10+ américain_Z2 de_Z5 bien_A10+ comprendre_X2.5+ le_Z8 trois_Z5 chose_O2 suivant_N4 :  
premièrement_N4 , le_Z8 développement_A2.1+ et_Z5 le_Z8 redressement de_Z5 le_Z8 Chine être son_Z5 droit_A13.3 légitime_G2.2+ en_Z8 tant que_Z8 pays_G1.1c souverain et_Z5 aussi et_Z5 surtout un_Z5 tendance irrésistible que_Z8 personn ne_Z6 savoir_X2.2+ changer_A2.1+ ni_Z6 empêcher_S8- .  
il_Z8 valoir mieux_A5.1++ le_Z8 suivre_M1 plutôt_A13.5 que_Z8 d’ aller_M1 à_Z5 contre-courant . le_Z8 relation_S3.1 sino-américaine pouvoir revenir sur_Z5 le_Z8 bon_A5.1+ voie et_Z5 connaître_X2.2+ un_Z5 développement_A2.1+ stable_A2.1- , tant que_Z8 le_Z8 États-Unis abandonner véritablement leur_Z5 obsession_X5.2+ de_Z5 contenir_A1.8+ et_Z5 d’ endiguer le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine .  
deuxièmement_N4 , quel_Z5 que_Z8 être son_Z5 niveau_A6.1- de_Z5 développement_A2.1+ , le_Z8 Chine ne_Z6 reprendre jamais_T1 le_Z8 vieux_T3+ chemin emprunter_A9+ par_M6 un_Z5 pays_G1.1c occidental_Q4.3 pour_Z5 rechercher l’ hégémonie mondial , et_Z5 lui_Z8 n’ avoir_A9+ aucun envie_S1.2.2+ de_Z5 changer_A2.1+ , remplacer_A2.1+ ou_Z5 menacer_E3- qui_Z8 que_Z8 ce_Z8 être . le_Z8 Chine et_Z5 le_Z8 États-Unis pouvoir tout_Z8 à_Z5 fait contribuer_A9- au_Z5 développement_A2.1+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- et_Z5 réaliser un_Z5 prospérité_I1.1+ partager_S1.1.2+ tant que_Z8 le_Z8 États-Unis considérer_X2.1 véritablement le_Z8 Chine comme_Z5 partenaire_S3.1 et_Z5 non comme_Z5 rival_S7.3 ou_Z5 ennemi_S1.2.1- .  
troisièmement , le_Z8 système_X4.2 social_S1.1.1 et_Z5 le_Z8 voie de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine représenter_Q1.1 un_Z5 choix_A5.1+ ferme et_Z5 refléter_A10+ le_Z8 volonté_T1.1.3 collectif_S5+ de_Z5 1,4 milliard de_Z5 chinois_Z2 .  
nous_Z8 respecter_S7.2+ le_Z8 système_X4.2 et_Z5 le_Z8 voie de_Z5 États-Unis , mais_A13.6 nous_Z8 ne_Z6 tolérer aucun dénigrement ni_Z6 aucun atteinte au_Z5 système_X4.2 et_Z5 à_Z5 le_Z8 voie choisir_X7+ par_M6 nous_Z8 - même .  
le_Z8 système_X4.2 et_Z5 voie chinois_Z2 et_Z5 américain_Z2 pouvoir coexister pacifiquement et_Z5 sans_M6 contradiction_A6.1- sur_Z5 ce_Z8 planète_W1 tant que_Z8 le_Z8 partie_A10+ américain_Z2 abandonne véritablement son_Z5 obsession_X5.2+ de_Z5 confrontation_A6.1- idéologique_X4.1 .  
q :  l’ Union européen_Z2 avoir_A9+ faire savoir_X2.2+ à_Z5 plusieurs_N5 reprise que_Z8 le_Z8 Chine être un_Z5 partenaire_S3.1 , mais_A13.6 aussi un_Z5 rival_S7.3 systémique .  
le_Z8 ratification_S7.4+ de_Z5 l’ accord_A6.1+ global_W3 Chine - UE sur_Z5 le_Z8 investissement_I1.1 avoir_A9+ rencontrer_S3.1 un_Z5 obstacle_S8- à_Z5 cause_A2.2 de_Z5 problème_A12- interne de_Z5 le_Z8 partie_A10+ européen_Z2 .  
comment_Z5 voir_X3.4 -vou l’ évolution_A2.1+ de_Z5 relation_S3.1 sino-européenne  ?  que_Z8 faire le_Z8 Chine pour_Z5 que_Z8 ce_Z8 accord_A6.1+ surmonte ce_Z8 obstacle_S8-  ?  
Wang Yi : ce_Z8 année_T1.3 , le_Z8 relation_S3.1 sino-européenne avoir_A9+ réaliser de_Z5 nouveau_T3- progrès_A5.1+ .  
le_Z8 président_G1.1 Xi Jinping avoir_A9+ présider_S7.1+ deux_N1 sommet_W3 Chine - France - Allemagne en_Z8 visioconférence . le_Z8 sommet_W3 Chine - PECO en_Z8 visioconférence s’ être tenir_M2 avec_Z5 succès_X9.2+ .  
le_Z8 premier_N4 ministre_G1.1 Li  Keqiang avoir_A9+ avoir_A9+ d’ ample contact_Q2.2 avec_Z5 un_Z5 dirigeant_S7.1+ européen_Z2 et_Z5 de_Z5 personnalité_S1.2 de_Z5 milieu_M6 industriel_I4 et_Z5 commercial_I2.1 de_Z5 l’ Europe .  
le_Z8 coopération_S8+ économique et_Z5 commercial_I2.1 avoir_A9+ progresser_A5.1+ malgré_Z5 un_Z5 situation_A3+ difficile_A12- et_Z5 le_Z8 volume_N3.4 de_Z5 échange_A9 commercial_I2.1 de_Z5 ce_Z8 année_T1.3 pouvoir augmenter de_Z5 30 pourcent  pour_Z5 dépasser 800 milliard de_Z5 dollar_I1 américain_Z2 . l’ accord_A6.1+ Chine - UE sur_Z5 le_Z8 indication_A10+ géographique être officiellement_G1.1 entrer en_Z8 vigueur . le_Z8 mécanisme_O2 de_Z5 dialogue_Q2.1 de_Z5 haut niveau_A6.1- sur_Z5 l’ environnement_W5 et_Z5 le_Z8 climat_W4 et_Z5 dans_Z5 le_Z8 domaine numérique_N1 avoir_A9+ être lancer officiellement_G1.1 . le_Z8 nombre_N1 de_Z5 convoi ferroviaire relier_A2.2 le_Z8 Chine et_Z5 l’ Europe avoir_A9+ battre un_Z5 nouveau_T3- record_N5.2+ . un_Z5 projet_A1.1.1 emblématique dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 «  le_Z8 ceinture et_Z5 le_Z8 route_M3  » comme_Z5 le_Z8 port de_Z5 Pirée et_Z5 le_Z8 chemin de_Z5 fer_B4 Hongrie - Serbie avoir_A9+ obtenir de_Z5 nouveau_T3- progrès_A5.1+ .  
le_Z8 Chine et_Z5 l’ Europe partager_S1.1.2+ un_Z5 large convergence de_Z5 vue_X2.1 sur_Z5 le_Z8 sujet tel_Z5 que_Z8 le_Z8 préservation de_Z5 multilatéralisme et_Z5 le_Z8 renforcement de_Z5 le_Z8 gouvernance mondial , et_Z5 avoir_A9+ enregistrer un_Z5 résultat encourageant_S8+ dans_Z5 le_Z8 domaine comme_Z5 le_Z8 lutte contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 et_Z5 le_Z8 réponse collectif_S5+ à_Z5 le_Z8 covid-19 .  
dans_Z5 le_Z8 même temps_T1 , nous_Z8 avoir_A9+ constater  un_Z5 certain «  dissonance cognitif  »  dans_Z5 le_Z8 politique chinois_Z2 de_Z5 l’ Europe .  
il_Z8 être difficile_A12- d’ imaginer_X2.1 que_Z8 l’ Europe , d’ un_Z5 côté_A4.1 , avoir_A9+ établir_T2+ avec_Z5 le_Z8 Chine le_Z8 partenariat_S5+c global_W3 stratégique_X7+ , et_Z5 de_Z5 l’ autre_A6.1- , le_Z8 définir_Q2.2 comme_Z5 rival_S7.3 systémique . ce_Z8 logique avoir_A9+ non seulement_A14 perturber le_Z8 relation_S3.1 sino-européenne , mais_A13.6 aussi semer un_Z5 confusion chez_Z5 notre_Z8 ami_S3.1 européen_Z2 lui_Z8 - même .  
le_Z8 différence_A6.1- de_Z5 système_X4.2 de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Europe ne_Z6 vouloir_X7+ pas dire_Q2.1 qu’ lui_Z8 être forcément de_Z5 rival_S7.3 . le_Z8 deux_N1 party pouvoir tout_Z8 à_Z5 fait se_Z8 respecter_S7.2+ , s’ inspirer_S8+ et_Z5 se_Z8 renforcer mutuellement .  
nous_Z8 être prêt_A1.1.1 à_Z5 multiplier_N2 un_Z5 contact_Q2.2 et_Z5 communication_Q2.1 pour_Z5 renforcer effectivement_A5.4+ le_Z8 connaissance_X2.2+ mutuel_S1.1.2+ avec_Z5 le_Z8 partie_A10+ européen_Z2 et_Z5 à_Z5 engager un_Z5 dialogue_Q2.1 franc avec_Z5 lui_Z8 dans_Z5 un_Z5 attitude_X2.1 ouvert_A10+ sur_Z5 le_Z8 question_Q2.2 lier à_Z5 droit_A13.3 de_Z5 l’ homme_I3.1 , à_Z5 le_Z8 démocratie_G1.2 et_Z5 autre_A6.1- .  
dans_Z5 le_Z8 même temps_T1 , nous_Z8 espérer_X2.6+ que_Z8 l’ Europe , en_Z8 tant qu’ acteur_K4 majeur_A11.1+ dans_Z5 le_Z8 processus_A1.1.1 de_Z5 multipolarisation , pouvoir avoir_A9+ le_Z8 plus_Z5 tôt_T4+ possible_A7+ un_Z5 perception plus_Z5 indépendant_S5- , plus_Z5 objectif et_Z5 plus_Z5 raisonnable de_Z5 le_Z8 Chine , et_Z5 promouvoir_S8+ et_Z5 approfondir le_Z8 coopération_S8+ mutuellement bénéfique_S8+ avec_Z5 le_Z8 Chine conformément au_Z5 principe_X4.1 de_Z5 l’ autonomie_G1.1 stratégique_X7+ .  
si_Z5 le_Z8 Chine et_Z5 l’ Europe , deux_N1 grand force_E3- , deux_N1 grand marché_I2.2 et_Z5 deux_N1 grand civilisation_S1.1.1 , pouvoir se_Z8 compléter_T2- mutuellement sur_Z5 le_Z8 base_M7 de_Z5 respect_S7.2+ mutuel_S1.1.2+ et_Z5 former_T2+ un_Z5 synergie , ce_Z8 être un_Z5 chance pour_Z5 le_Z8 monde et_Z5 pour_Z5 l’ humanité_S1.2.1+ .  
l’ accord_A6.1+ Chine - UE sur_Z5 le_Z8 investissement_I1.1 être jusqu’ ici_M6 l’ accord_A6.1+ économique et_Z5 commercial_I2.1 doter de_Z5 plus_Z5 haut niveau_A6.1- d’ ouverture_A1.1.1 et_Z5 de_Z5 seuil d’ accès_M1 au_Z5 marché_I2.2 le_Z8 plus_Z5 bas que_Z8 le_Z8 Chine avoir_A9+ signer_Q1.2 . ce_Z8 accord_A6.1+ être bénéfique_S8+ pour_Z5 le_Z8 Chine et_Z5 encore plus_Z5 bénéfique_S8+ pour_Z5 l’ Europe .  
créer_A1.1.1 un_Z5 obstacle_S8- à_Z5 ce_Z8 accord_A6.1+ , c’ être créer_A1.1.1 un_Z5 obstacle_S8- à_Z5 son_Z5 propre développement_A2.1+ . au_Z5 final_K5.1 , ce_Z8 être de_Z5 intérêt_X5.2+ de_Z5 long terme de_Z5 peuple_S2 européen_Z2 qui_Z8 être compromettre_A6.1+  
q  :  en_Z8 novembre_T1.3 dernier_N4 , le_Z8 président_G1.1 Xi Jinping avoir_A9+ présider_S7.1+ en_Z8 visioconférence le_Z8 sommet_W3 spécial_A4.2+ commémorer le_Z8 30  anniversaire de_Z5 relation_S3.1 de_Z5 dialogue_Q2.1 entre_M6 le_Z8 Chine et_Z5 l’ ASEAN et_Z5 porter avec_Z5 le_Z8 dirigeant_S7.1+ de_Z5 pays_G1.1c de_Z5 l’ ASEAN le_Z8 relation_S3.1 Chine - ASEAN au_Z5 niveau_A6.1- de_Z5 partenariat_S5+c global_W3 stratégique_X7+ .  
comment_Z5 voir_X3.4 vous_Z8mf le_Z8 progrès_A5.1+ de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 de_Z5 voisinage_N3.3- de_Z5 ce_Z8 année_T1.3  ?  
Wang Yi : ce_Z8 année_T1.3 être un_Z5 année_T1.3 d’ engagement et_Z5 de_Z5 récolte pour_Z5 le_Z8 Chine et_Z5 le_Z8 autre_A6.1- pays_G1.1c asiatique_Z2 .  
le_Z8 relation_S3.1 Chine - ASEAN avoir_A9+ être porter à_Z5 un_Z5 niveau_A6.1- plus_Z5 élevé , et_Z5 le_Z8 deux_N1 party avoir_A9+ mener_S7.1+ un_Z5 lutte solidaire contre_A5.1- le_Z8 covid-19 . le_Z8 partenariat_S5+c économique régional_M7 global_W3 ( RCEP ) avoir_A9+ être signer_Q1.2 et_Z5 entrer très_A13.3 prochainement en_Z8 vigueur . le_Z8 coopération_S8+ sur_Z5 l’ économie_I2.1 numérique_N1 , l’ économie_I2.1 bleu_I1.2 et_Z5 l’ économie_I2.1 vert_O4.3 entre_M6 le_Z8 deux_N1 party s’ être accélérer . l’ interconnexion avoir_A9+ être accélérer sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 le_Z8 chemin de_Z5 fer_B4 Chine - Laos avoir_A9+ être mettre en_Z8 service_A1.1.1 dans_Z5 d’ heureux condition_B4 .  
le_Z8 question_Q2.2 de_Z5 le_Z8 Mer de_Z5 Chine méridional avoir_A9+ être effectivement_A5.4+ gérer_S7.1+ dans_Z5 le_Z8 cadre de_Z5 le_Z8 déclaration_Q2.2 sur_Z5 le_Z8 conduite de_Z5 party en_Z8 Mer de_Z5 Chine méridional et_Z5 le_Z8 liberté de_Z5 navigation_M4 et_Z5 de_Z5 survol avoir_A9+ être strictement_S1.2.5+ garantir_A7+ en_Z8 vertu_G2.2+ de_Z5 le_Z8 loi_G2.1 .  
sur_Z5 le_Z8 dossier brûlant comme_Z5 l’ afghanistan et_Z5 le_Z8 Myanmar , le_Z8 Chine avoir_A9+ travailler_I3.1 en_Z8 étroite coordination_S7.1+ avec_Z5 le_Z8 pays_G1.1c de_Z5 le_Z8 région_M7 pour_Z5 préserver_S8+ ensemble le_Z8 stabilité_A2.1- dans_Z5 le_Z8 région_M7 .  
l’ Asie demeure le_Z8 région_M7 le_Z8 plus_Z5 dynamique_A2.1+ et_Z5 le_Z8 plus_Z5 prometteur_A7+ dans_Z5 le_Z8 monde .  
ce_Z8 situation_A3+ difficilement acquérir_A9+  être le_Z8 fruit_F1 de_Z5 le_Z8 solidarité_S5+ et_Z5 de_Z5 effort_X8+ conjoint de_Z5 le_Z8 Chine et_Z5 de_Z5 pays_G1.1c de_Z5 le_Z8 région_M7 depuis_Z5 de_Z5 long année_T1.3 et_Z5 mérite_A5.1+ d’ être préserver_S8+ avec_Z5 soin_E6- par_M6 tout_Z8 .  
dans_Z5 le_Z8 même temps_T1 , nous_Z8 avoir_A9+ constater que_Z8 le_Z8 situation_A3+ régional_M7 faire face à_Z5 de_Z5 nouveau_T3- défi_A12- et_Z5 qu’ il_Z8 y_M6 avoir_A9+ deux_N1 tendance tout_Z8 à_Z5 fait différent_A6.1- : l’ un_Z5 consiste à_Z5 rechercher le_Z8 développement_A2.1+ et_Z5 le_Z8 prospérité_I1.1+ par_M6 le_Z8 confiance mutuel_S1.1.2+ et_Z5 le_Z8 coopération_S8+ , et_Z5 l’ autre_A6.1- consiste à_Z5 provoquer_A2.2 le_Z8 division_A6.1- et_Z5 le_Z8 confrontation_A6.1- par_M6 le_Z8 construction de_Z5 «  mur_H2  » et_Z5 le_Z8 «  découplage  » .  
le_Z8 pays_G1.1c asiatique_Z2 devoir regarder ce_Z8 situation_A3+ d’ un_Z5 œil_B1 perspicace , rester_M8 ferme dans_Z5 leur_Z5 position_M6 et_Z5 faire le_Z8 bon_A5.1+ choix_A5.1+ qui_Z8 correspondre_Q1.2 à_Z5 leur_Z5 intérêt_X5.2+ fondamental et_Z5 de_Z5 long terme .  
nous_Z8 ne_Z6 permettre_S7.4+ à_Z5 aucun pays_G1.1c non régional_M7 de_Z5 provoquer_A2.2 le_Z8  confrontation_A6.1- de_Z5 bloc_A10- dans_Z5 le_Z8 région_M7 et_Z5 de_Z5 plonger_M4 l’ Asie dans_Z5 un_Z5 nouveau_T3- guerre_G3 froid_B2- .  
nous_Z8 ne_Z6 permettre_S7.4+ à_Z5 aucun pays_G1.1c non régional_M7 de_Z5 faire table_H5 rase de_Z5 l’ architecture_H1 de_Z5 coopération_S8+ régional_M7 existant_A3+ et_Z5 de_Z5 processus_A1.1.1 de_Z5 l’ intégration_A1.8+ dans_Z5 le_Z8 région_M7 pour_Z5 en_Z8 créer_A1.1.1 de_Z5 nouveau_T3- selon_Z5 leur_Z5 propre volonté_T1.1.3 .  
nous_Z8 ne_Z6 permettre_S7.4+ à_Z5 aucun pays_G1.1c non régional_M7 de_Z5 provoquer_A2.2 un_Z5 course à_Z5 armement voire le_Z8 prolifération de_Z5 arme_G3 nucléaire_Y1 dans_Z5 le_Z8 région_M7 et_Z5 de_Z5 menacer_E3- le_Z8 sécurité et_Z5 le_Z8 stabilité_A2.1- en_Z8 Asie .  
q : en_Z8 novembre_T1.3 dernier_N4 , le_Z8 huitième_N1  conférence_S1.1.3+ ministériel de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain ( fcsa ) s’ être tenir_M2 avec_Z5 succès_X9.2+ . lors de_Z5 ce_Z8 conférence_S1.1.3+ , le_Z8 président_G1.1 Xi Jinping avoir_A9+ avancer l’ idée_X4.1 de_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique dans_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
quel_Z5 mesure_N3.1 le_Z8 partie_A10+ chinois_Z2 prendre_A9+ -t lui_Z8 afin de_Z5 promouvoir_S8+ davantage_A13.3 son_Z5 relation_S3.1 avec_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ , y_M6 compris le_Z8 pays_G1.1c africain_Z2 ?  
Wang Yi : ce_Z8 année_T1.3 marque le_Z8 65  anniversaire de_Z5 l’ inauguration de_Z5 relation_S3.1 diplomatique_G1.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 pays_G1.1c africain_Z2 .  
nous_Z8 venir_M1 d’ organiser_S7.1+ , malgré_Z5 le_Z8 contexte_O4.1 sanitaire , le_Z8 huitième_N1  conférence_S1.1.3+ ministériel de_Z5 fcsa qui_Z8 avoir_A9+ être un_Z5 grand succès_X9.2+ .  
à_Z5 ce_Z8 occasion , le_Z8 président_G1.1 Xi Jinping avoir_A9+ avancer pour_Z5 le_Z8 premier_N4 fois l’ esprit d’ amitié_S3.1 et_Z5 de_Z5 coopération_S8+ Chine - Afrique , présenter_A9- quatre_N1 proposition pour_Z5 construire un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique dans_Z5 le_Z8 nouveau_T3- ère_T1.3 et_Z5 annoncer_Q2.2 neuf_Z5 programme_Y2 pour_Z5 le_Z8 coopération_S8+ avec_Z5 l’ Afrique , poser un_Z5 nouveau_T3- jalon dans_Z5 le_Z8 annale de_Z5 relation_S3.1 sino-africaine .  
ce_Z8 année_T1.3 avoir_A9+ aussi être marquer_O4.2- par_M6 d’ important_A11.1+ progrès_A5.1+ dans_Z5 notre_Z8 relation_S3.1 avec_Z5 le_Z8 pays_G1.1c d’ Amérique latin_Z2 et_Z5 de_Z5 Caraïbes , le_Z8 pays_G1.1c arabe , le_Z8 pays_G1.1c insulaire de_Z5 Pacifique et_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ . notre_Z8 coopération_S8+ s’ être avérer fructueux dans_Z5 divers domaine .  
quel_Z5 que_Z8 être le_Z8 changement_A2.1+ de_Z5 le_Z8 situation_A3+ international_M7 , le_Z8 Chine , membre_S5+ fidèle_S6+ de_Z5 camp_H4 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ , reste_E3+ déterminer à_Z5 se_Z8 tenir_M2 de_Z5 côté_A4.1 de_Z5 nombreux_N5+ pays_G1.1c en_Z8 développement_A2.1+ et_Z5 à_Z5 approfondir le_Z8 coopération_S8+ mutuellement bénéfique_S8+ avec_Z5 lui_Z8 .  
le_Z8 vote_G1.2 de_Z5 Chine à_Z5 Nations Unies appartenir_A9+ à_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
tourner_M2 vers_Z5 l’ avenir_T1.1.3 , nous_Z8 axer_M6 notre_Z8 effort_X8+ dans_Z5 le_Z8 domaine suivant_N4 :  
premièrement_N4 , poursuivre_A1.1.1 le_Z8 solidarité_S5+ et_Z5 construire ensemble un_Z5 rempart vaccinal .  
le_Z8 Chine continuer_T2++ à_Z5 déployer tout_Z8 le_Z8 effort_X8+ pour_Z5 fournir un_Z5 vaccin et_Z5 de_Z5 matériel  médical_B3 à_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ qui_Z8 en_Z8 avoir_A9+ besoin_S6+ , afin d’ assurer effectivement_A5.4+ l’ accessibilité et_Z5 l’ abordabilité de_Z5 vaccin dans_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ et_Z5 de_Z5 renforcer leur_Z5 capacité , leur_Z5 confiance et_Z5 leur_Z5 détermination dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 virus_L2 .  
deuxièmement_N4 , poursuivre_A1.1.1 le_Z8 bénéfice  mutuel_S1.1.2+  et_Z5 construire ensemble un_Z5 moteur_M3 de_Z5 développement_A2.1+ .  
nous_Z8 rester_M8 fidèle_S6+ au_Z5 principe_X4.1 de_Z5 recherche de_Z5 plus_Z5 grand bien_A10+ et_Z5 de_Z5 intérêt_X5.2+ partager_S1.1.2+ , et_Z5 continuer_T2++ à_Z5 promouvoir_S8+ le_Z8 synergie avec_Z5 le_Z8 stratégie_X7+ de_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ et_Z5 à_Z5 élargir davantage_A13.3 le_Z8 échange_A9 commercial_I2.1 , le_Z8 investissement_I1.1 et_Z5 le_Z8 coopération_S8+ pragmatique , en_Z8 vue_X2.1 de_Z5 soutenir le_Z8 autre_A6.1- pays_G1.1c dans_Z5 le_Z8 renforcement de_Z5 leur_Z5 capacité de_Z5 développement_A2.1+ durable et_Z5 de_Z5 développement_A2.1+ autonome .  
troisièmement , poursuivre_A1.1.1 le_Z8 principe_X4.1 de_Z5 sincérité_A5.4+ , de_Z5 résultat effectif , d’ amitié_S3.1 et_Z5 de_Z5 bon_A5.1+ foi_E6+ et_Z5 construire ensemble un_Z5 pont_H1 d’ amitié_S3.1 .  
nous_Z8 renforcer davantage_A13.3 le_Z8 échange_A9 et_Z5 l’ inspiration_S8+ mutuel_S1.1.2+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ dans_Z5 le_Z8 domaine de_Z5 échange_A9 entre_M6 parti_K1 politique et_Z5 sur_Z5 le_Z8 affaire politique , de_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- , de_Z5 développement_A2.1+ , de_Z5 le_Z8 santé_B2 et_Z5 autre_A6.1- , approfondiron sans_M6 cesse l’ amitié_S3.1 avec_Z5 le_Z8 peuple_S2 de_Z5 autre_A6.1- pays_G1.1c en_Z8 développement_A2.1+ et_Z5 défendre ensemble le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ , pour_Z5 que_Z8 l’ esprit d’ amitié_S3.1 et_Z5 de_Z5 coopération_S8+ se_Z8 transmettre de_Z5 génération_T1.3 en_Z8 génération_T1.3 .  
q  : ce_Z8 année_T1.3 , avec_Z5 le_Z8 retrait_M2 précipiter de_Z5 États-Unis ,  le_Z8 situation_A3+ en_Z8 afghanistan avoir_A9+ attirer_O4.2+  l’ attention_X5.1+ de_Z5 tout_Z8 le_Z8 communauté_S5+c international_M7 .  
quel_Z5 rôle_I3.1 le_Z8 Chine avoir_A9+ -t lui_Z8 jouer_K1 dans_Z5 le_Z8 règlement de_Z5 dossier brûlant tel_Z5 que_Z8 le_Z8 question_Q2.2 de_Z5 l’ afghanistan ?  
Wang Yi : ce_Z8 année_T1.3 , le_Z8 monde entier avoir_A9+ être témoin_G2.1 de_Z5 «  moment_T1.2 Kaboul  »  avec_Z5  le_Z8 retrait_M2 précipiter un_Z5 troupe américain_Z2 d’ Afghanistan .  
le_Z8 désengagement irresponsable de_Z5 États-Unis avoir_A9+ laisser_M1 pour_Z5 conséquence_A2.2 un_Z5 crise_A12- humanitaire_S1.2.3- profond_N3.7+ au_Z5 peuple_S2 afghan et_Z5 un_Z5 défi_A12- sécuritaire_A15+ énorme_N3.2+++ pour_Z5  le_Z8 stabilité_A2.1- régional_M7 .  
un_Z5 scène_K4 chaotique voire inhumain à_Z5 l’ aéroport_M5 de_Z5 Kaboul rester_M8 à_Z5 jamais_T1  graver dans_Z5 le_Z8 mémoire_X2 de_Z5 l’ humanité_S1.2.1+ comme_Z5 un_Z5 empreinte historique_T1.1.1 de_Z5 l’ échec_X9.2- de_Z5 le_Z8 prétendu «  transformation démocratique_G1.2  » .  
face au_Z5 changement_A2.1+ soudain  de_Z5 le_Z8 situation_A3+ en_Z8 afghanistan , le_Z8 Chine n’ être pas rester_M8 le_Z8 bras_B1 croisé . au_Z5 contraire , lui_Z8 être immédiatement_N3.8+ venir_M1 en_Z8 aide  au_Z5 peuple_S2 afghan  avec_Z5 l’ envoi d’ aide humanitaire_S1.2.3- d’ urgence_A11.1+  dont_Z8  notamment_A14 de_Z5 don_A9- en_Z8 vaccin  et_Z5 nourriture_F1  et_Z5 de_Z5  fourniture pour_Z5 affronter l’ hiver_H4 .  
le_Z8 peuple_S2 afghan avoir_A9+ souffrir_E4.1- un_Z5 année_T1.3 durant_Z5 un_Z5 guerre_G3 et_Z5 de_Z5 bouleversement_A2.1+ , et_Z5 ne_Z6 devoir pas subir de_Z5 nouveau_T3-  souffrance_E4.1-  à_Z5 cause_A2.2 de_Z5 l’ épidémie_B2-  ou_Z5 de_Z5 manque_A9- de_Z5 nourriture_F1 et_Z5 fourniture .  
en_Z8 plus_Z5 , nous_Z8 avoir_A9+ favoriser_E2++ activement_X5.2+ le_Z8 coordination_S7.1+ international_M7 et_Z5 jouer_K1 un_Z5 rôle_I3.1 constructif_S8+ en_Z8 faveur_E2++ d’ un_Z5  transition_A2.1+ stable_A2.1- de_Z5 le_Z8 situation_A3+ en_Z8 afghanistan , ce_Z8 qui_Z8 avoir_A9+ être saluer et_Z5 apprécier_E2+ par_M6 le_Z8 différent_A6.1- milieu_M6 de_Z5 le_Z8 société_S5+c afghan .  
actuellement , le_Z8 pays_G1.1c faire toujours_N6+++ face à_Z5 de_Z5 sérieux_A11.1+ défi_A12- en_Z8 matière d’ économie_I2.1 , de_Z5 bien-être social_S1.1.1 , de_Z5 sécurité et_Z5 de_Z5 gouvernance . le_Z8 Chine poursuivre_A1.1.1 son_Z5 politique d’ amitié_S3.1 envers_Z5 l’ ensemble de_Z5 peuple_S2 afghan et_Z5 soutenir l’ afghanistan dans_Z5 son_Z5 effort_X8+ viser_X7+ à_Z5 mettre en_Z8 place un_Z5 gouvernement_G1.1c inclusif , à_Z5 mettre fin à_Z5 trouble , à_Z5 rétablir le_Z8 stabilité_A2.1-  et_Z5 à_Z5 reconstruire le_Z8 pays_G1.1c , pour_Z5 que_Z8 le_Z8 peuple_S2 afghan vif_X5.2+ en_Z8 paix_E3+ et_Z5 en_Z8 sécurité .  
je_Z8mf vouloir_X7+ souligner que_Z8 le_Z8 grand pays_G1.1c majeur_A11.1+  avoir_A9+  un_Z5 responsabilité_S6+ particulier et_Z5 important_A11.1+ à_Z5 assumer_X2.1 pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 monde . dans_Z5 le_Z8 gestion_S7.1+c de_Z5 dossier brûlant , il_Z8 devoir défendre le_Z8 justice_G2.1+ et_Z5 non rechercher un_Z5 intérêt_X5.2+ égoïste , œuvrer_I3.1 à_Z5 le_Z8 paix_E3+ et_Z5 non recourir abusivement à_Z5 le_Z8 force_E3- , encourager_S8+ le_Z8 dialogue_Q2.1 et_Z5 non imposer_S6+ arbitrairement un_Z5 sanction_S7.4 , et_Z5 respecter_S7.2+ le_Z8 volonté_T1.1.3  de_Z5 pays_G1.1c concerner_E6- et_Z5 non abuser de_Z5 leur_Z5 puissance_A1.1.1 pour_Z5 imposer_S6+ leur_Z5 propre volonté_T1.1.3 .  
depuis_Z5 un_Z5 an_T1.3 , le_Z8 Chine avoir_A9+  toujours_N6+++ garder_A9+ à_Z5 l’ esprit et_Z5 remplir son_Z5 responsabilité_S6+ et_Z5 son_Z5 vocation .  
lui_Z8  avoir_A9+ avancer un_Z5 proposition en_Z8 cinq_N1 point_A10+ pour_Z5 promouvoir_S8+  le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- au_Z5 Moyen-Orient et_Z5 encourager_S8+ le_Z8 pays_G1.1c de_Z5 le_Z8 région_M7 à_Z5 sortir de_Z5 rivalité géopolitique entre_M6 grand pays_G1.1c et_Z5 à_Z5 frayer un_Z5 voie vers_Z5 l’ émergence collectif_S5+ dans_Z5 l’ unité .  
lui_Z8 avoir_A9+ avancer un_Z5 vision en_Z8 trois_Z5 point_A10+ pour_Z5 le_Z8 mise en_Z8 œuvre de_Z5 le_Z8 «  solution_X4.2 à_Z5 deux_N1 état_G1.1c  » en_Z8 vue_X2.1 de_Z5 contribuer_A9- à_Z5 un_Z5 solution_X4.2 juste à_Z5 le_Z8 question_Q2.2 palestinien_Z2  et_Z5 à_Z5 un_Z5 gouvernance effectif dans_Z5 l’ état_G1.1c de_Z5 Palestine .  
lui_Z8 avoir_A9+ présenter_A9- un_Z5 proposition en_Z8 quatre_N1 point_A10+ sur_Z5 le_Z8 règlement de_Z5 le_Z8 question_Q2.2 syrien_Z2 et_Z5 soutenir le_Z8 Syrie dans_Z5 son_Z5 effort_X8+ pour_Z5 accélérer le_Z8 réconciliation_S1.2.1+ et_Z5 le_Z8 reconstruction_H1  et_Z5 retourner dans_Z5 le_Z8 grand famille_S4c arabe .  
lui_Z8 avoir_A9+ œuvrer_I3.1 à_Z5 le_Z8 reprise de_Z5 l’ application_Q1.2 de_Z5  plan_X7+ d’ action_A1.1.1 global_W3 commun_A6.2+ sur_Z5 le_Z8 nucléaire_Y1 iranien  ( JCPOA ) et_Z5 préserver_S8+ le_Z8 régime_G1.1 international_M7 de_Z5 non-prolifération nucléaire_Y1 .  
lui_Z8 avoir_A9+ travailler_I3.1 à_Z5 promouvoir_S8+ le_Z8 dialogue_Q2.1 entre_M6 le_Z8 différent_A6.1- party au_Z5 Myanmar et_Z5 à_Z5 le_Z8 encourager_S8+ à_Z5 relancer le_Z8 processus_A1.1.1 de_Z5 transition_A2.1+ démocratique_G1.2 .  
lui_Z8 avoir_A9+ aussi œuvrer_I3.1 à_Z5  le_Z8 paix_E3+ et_Z5 à_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 péninsule coréen et_Z5 continuer_T2++ à_Z5 promouvoir_S8+  en_Z8 parallèle le_Z8 mise en_Z8 place d’ un_Z5 mécanisme_O2 de_Z5 paix_E3+ et_Z5 le_Z8 dénucléarisation de_Z5 le_Z8 péninsule .  
comme_Z5 le_Z8 fait l’ avoir_A9+ prouver_A5.2+ , le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine augmente  le_Z8 force_E3- pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 montée de_Z5 l’ influence_A2.2 de_Z5 le_Z8 Chine amplifier le_Z8 facteur constructif_S8+ .  
le_Z8 Chine entendre_X3.2 continuer_T2++ à_Z5 travailler_I3.1 avec_Z5 le_Z8 pays_G1.1c de_Z5 monde pour_Z5 jouer_K1 son_Z5 rôle_I3.1 dans_Z5 le_Z8 promotion de_Z5 le_Z8 paix_E3+ dans_Z5 le_Z8 monde et_Z5 dans_Z5 le_Z8 région_M7 et_Z5 y_M6 apporter_M2 un_Z5 plus_Z5 grand contribution_A9- .  
q  : lors de_Z5 débat_Q2.2 général_G3 de_Z5  le_Z8 76 session_T1.3 de_Z5 l’ assemblée général_G3 de_Z5 Nations uni_S5+ , le_Z8 président_G1.1 Xi  Jinping avoir_A9+ avancer pour_Z5 le_Z8 premier_N4 fois l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial , ce_Z8 qui_Z8  avoir_A9+ attirer_O4.2+ un_Z5 grand attention_X5.1+ de_Z5 le_Z8 communauté_S5+c international_M7 .  
quel_Z5 être le_Z8 rapport entre_M6 ce_Z8 initiative_A1.1.1 et_Z5 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+  ?  
que_Z8 faire le_Z8 Chine pour_Z5 le_Z8 mettre en_Z8 œuvre  ?  
Wang Yi : le_Z8 développement_A2.1+ être le_Z8 premier_N4 priorité_A11.1+ de_Z5 le_Z8 gouvernance de_Z5 pays_G1.1c et_Z5 un_Z5 thème  perpétuel pour_Z5 le_Z8 société_S5+c humain_S2 . sans_M6 le_Z8 développement_A2.1+ , tout_Z8 ne_Z6 être que_Z8 de_Z5 vain_X9.2- mot_Q3 .  
l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial , bien_A10+ public mondial offrir_A9- par_M6 le_Z8 Chine , être un_Z5 traduction_Q3 important_A11.1+ de_Z5 le_Z8 vision de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ et_Z5 illustre le_Z8 vision mondial et_Z5 le_Z8 dévouement au_Z5 service_A1.1.1 de_Z5 peuple_S2 de_Z5 président_G1.1 Xi  Jinping .  
l’ idée_X4.1 essentiel_S6+ de_Z5 l’ initiative_A1.1.1 être de_Z5 placer_M2 le_Z8 peuple_S2 au_Z5 cœur_B1 de_Z5 l’ action_A1.1.1 . son_Z5 principal_A11.1+++ objectif être de_Z5 favoriser_E2++ un_Z5 mise en_Z8 œuvre plus_Z5 rapide de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations Unies en_Z8 surmontant  le_Z8 défi_A12- poser par_M6 le_Z8 covid-19 . et_Z5 son_Z5 vocation fondamental être de_Z5 répondre_Q2.2 à_Z5 l’ aspiration_X7+ de_Z5 peuple_S2 de_Z5  monde à_Z5 un_Z5 vie_L1+ meilleur  et_Z5 de_Z5 réaliser le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ .  
lancer il_Z8 y_M6 avoir_A9+ seulement_A14  un_Z5 peu_A13.7 plus_Z5 de_Z5 trois_Z5 mois_T1.3 , lui_Z8 avoir_A9+ déjà_T1.1.1 recevoir_A9+ un_Z5 écho_X3.2 favorable_A5.1+ et_Z5 le_Z8 soutien_S8+ de_Z5 institution_S5+c onusien et_Z5 d’ autre_A6.1- organisation_S5+c international_M7 ainsi_Z5 que_Z8 de_Z5 près de_Z5 100 pays_G1.1c dans_Z5 le_Z8 monde .  
le_Z8 Chine  non seulement_A14 être l’ auteur_Q1.2 de_Z5 ce_Z8 initiative_A1.1.1 majeur_A11.1+ , mais_A13.6 lui_Z8 être aussi un_Z5 acteur_K4 de_Z5  son_Z5 mise en_Z8 œuvre .  
nous_Z8 entendre_X3.2 travailler_I3.1 à_Z5 accroître_N5+ le_Z8 synergie de_Z5  stratégie_X7+ de_Z5 coopération_S8+  pour_Z5 le_Z8 développement_A2.1+  avec_Z5 le_Z8 différent_A6.1- party par_M6 le_Z8 plateforme de_Z5 l’ ONU et_Z5 le_Z8 voie multilatéral et_Z5 bilatéral_S5+ en_Z8 vue_X2.1 d’ un_Z5 renforcement mutuel_S1.1.2+ entre_M6 le_Z8 processus_A1.1.1 de_Z5 développement_A2.1+ de_Z5 différent_A6.1- pays_G1.1c , région_M7 et_Z5 mécanisme_O2 .  
nous_Z8 œuvrerer à_Z5 approfondir le_Z8 coopération_S8+ pragmatique dans_Z5 le_Z8 huit_Z5 domaine prioritaire identifier_X2.2+ par_M6  l’ initiative_A1.1.1 pour_Z5 créer_A1.1.1 un_Z5  grand synergie en_Z8 faveur_E2++ de_Z5 le_Z8 réalisation de_Z5 17 objectif de_Z5 développement_A2.1+ durable de_Z5 l’ ONU dans_Z5 le_Z8 délai_T4- prévoir .  
nous_Z8 concrétiseron activement_X5.2+ l’ octroi dans_Z5 le_Z8 trois_Z5 an_T1.3 à_Z5 venir_M1 un_Z5 aide supplémentaire_N5++ de_Z5 3 milliard de_Z5 dollar_I1 américain_Z2 pour_Z5 soutenir effectivement_A5.4+ le_Z8 riposte sanitaire et_Z5 le_Z8 reprise de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 dans_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ , en_Z8 vue_X2.1 de_Z5 construire ensemble avec_Z5 le_Z8 autre_A6.1- party un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 le_Z8 développement_A2.1+ mondial .  
q  : ce_Z8 année_T1.3 marque le_Z8 cinquantenaire de_Z5 rétablissement de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations uni_S5+ .  
comment_Z5 voir_X3.4 vous_Z8mf le_Z8 rôle_I3.1 de_Z5 le_Z8 Chine sur_Z5 le_Z8 scène_K4 international_M7 pendant_Z5 le_Z8 50 an_T1.3 écouler  ? dans_Z5 le_Z8 situation_A3+ actuel , pourquoi_A2.2 on_Z8 insiste sur_Z5 le_Z8 poursuite de_Z5 multilatéralisme  ?  
Wang Yi : Il y_M6 avoir_A9+ 50 an_T1.3 ,  le_Z8 Chine nouveau_T3- avoir_A9+ être rétablir dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations uni_S5+ . c’ être un_Z5 victoire_X9.2+ de_Z5 peuple_S2 chinois_Z2 et_Z5 aussi celui_Z8 de_Z5 tout_Z8 le_Z8 force_E3- pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 justice_G2.1+ .  
depuis_Z5 50 an_T1.3 , le_Z8 Chine , le_Z8 plus_Z5 grand pays_G1.1c en_Z8 développement_A2.1+ et_Z5 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité , avoir_A9+ jouer_K1 un_Z5 rôle_I3.1 de_Z5 plus_Z5 en_Z8 plus_Z5 important_A11.1+ dans_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ mondial et_Z5 apporter_M2 un_Z5 contribution_A9- de_Z5 plus_Z5 en_Z8 plus_Z5 grand au_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ .  
nous_Z8 avoir_A9+ toujours_N6+++ poursuivre_A1.1.1 le_Z8 voie de_Z5 développement_A2.1+ pacifique .  nous_Z8 n’ avoir_A9+ provoquer_A2.2 aucun guerre_G3 et_Z5 avoir_A9+ toujours_N6+++ œuvrer_I3.1 au_Z5 règlement politique de_Z5 dossier brûlant . le_Z8 Chine être le_Z8 premier_N4 pourvoyeur de_Z5 casque_B5 bleu_I1.2 parmi_Z5 le_Z8 cinq_N1 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité et_Z5 le_Z8 deuxième_N4 contributeur financier à_Z5 opération_A1.1.1 onusien de_Z5 maintien de_Z5 le_Z8 paix_E3+ et_Z5 à_Z5 l’ ONU .  
nous_Z8 avoir_A9+ défendre résolument_A7+ l’ équité et_Z5 le_Z8 justice_G2.1+ international_M7 .  nous_Z8 avoir_A9+ défendre le_Z8 norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 baser_T2+ sur_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ , le_Z8 droit_A13.3 de_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 choisir_X7+ un_Z5 voie de_Z5 développement_A2.1+ et_Z5 un_Z5 système_X4.2 politique en_Z8 fonction_A1.1.1 de_Z5 condition_B4 de_Z5 leur_Z5 pays_G1.1c respectif_A6.1- , et_Z5 le_Z8 juste cause_A2.2 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 avoir_A9+ appliquer_Q2.2 le_Z8 stratégie_X7+ d’ ouverture_A1.1.1 mutuellement bénéfique_S8+ . le_Z8 Chine avoir_A9+ faire plus_Z5 qu’ lui_Z8 avoir_A9+ promettre_S6+ lors de_Z5 son_Z5 adhésion à_Z5 l’ organisation_S5+c mondial de_Z5 commerce ( OMC ) il_Z8 y_M6 avoir_A9+ 20 an_T1.3 en_Z8 ce_Z8 qui_Z8 concerne le_Z8 baisse de_Z5 droit_A13.3 de_Z5 douane et_Z5 l’ ouverture_A1.1.1 de_Z5 marché_I2.2 et_Z5 contribuer_A9- à_Z5 hauteur_N3.7 d’ environ_Z5  30 pourcent à_Z5 le_Z8 croissance_N3.2+ mondial depuis_Z5 un_Z5 année_T1.3 .  
nous_Z8 avoir_A9+ participer_S1.1.3+ activement_X5.2+ à_Z5 affaire international_M7 .  nous_Z8 avoir_A9+ approfondi sans_M6 cesse le_Z8 coopération_S8+ avec_Z5 l’ ONU et_Z5 adhérer à_Z5 presque_A13.4 tout_Z8 le_Z8 organisation_S5+c international_M7 intergouvernemental_G1.1 et_Z5 à_Z5 plus_Z5 de_Z5 600 convention  international_M7 .  
nous_Z8 avoir_A9+ gagner le_Z8 reconnaissance et_Z5 le_Z8 respect_S7.2+ de_Z5 monde par_M6 un_Z5 action_A1.1.1 concret_A1.1.1 , et_Z5 le_Z8 nation_G1.1c chinois_Z2 se_Z8 tenir_M2 dans_Z5 le_Z8 concert_E6- de_Z5 nation_G1.1c avec_Z5 un_Z5 grand dignité_S7.2+ .  
50 an_T1.3 après_N4 , le_Z8 multilatéralisme être mettre à_Z5 rude épreuve .  
certain pays_G1.1c prendre_A9+ un_Z5 action_A1.1.1 unilatéral_S1.1.2- sous_A13.6 le_Z8 couvert de_Z5 multilatéralisme .  
le_Z8 membre_S5+ de_Z5 le_Z8 communauté_S5+c international_M7 devoir dénoncer_Q2.2 ensemble le_Z8 pseudo-multilatéralisme sous_A13.6 tout_Z8 son_Z5 forme_A4.1 , préserver_S8+ sans_M6 ambiguïté_Q3 l’ ordre_S7.1+ international_M7 fonder sur_Z5 le_Z8 droit_A13.3 international_M7 , et_Z5 promouvoir_S8+ résolument_A7+ le_Z8 démocratisation de_Z5 relation_S3.1 international_M7 .  
q  :  le_Z8 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing s’ ouvrir_A10+ prochainement . quelque_A13.5 pays_G1.1c dont_Z8 le_Z8 États-Unis avoir_A9+ déclarer_Q2.2 qu’ il_Z8 n’ y_M6 envoyer_M2 pas de_Z5 représentant_A6.2+ officiel_G1.1 .  
comment_Z5 le_Z8 voyez vous_Z8mf ?  
Wang Yi : «  le_Z8 compréhension mutuel_S1.1.2+ , l’ esprit d’ amitié_S3.1 , de_Z5 solidarité_S5+ et_Z5 de_Z5 fair - play  » , tel_Z5 être l’ essence de_Z5 l’ esprit olympique_Z3c .  
le_Z8 politisation par_M6 quelque_A13.5 pays_G1.1c de_Z5 jeu_K5.1 olympique_Z3c être purement_A14 et_Z5 simplement_A13.6 un_Z5 violation et_Z5 un_Z5 profanation de_Z5 l’ esprit olympique_Z3c .  
il_Z8 y_M6 avoir_A9+ quelque_A13.5 temps_T1 , le_Z8 76  session_T1.3 de_Z5 l’ assemblée général_G3 de_Z5 Nations Unies avoir_A9+ adopter_A9+ par_M6 consensus_A6.1+ un_Z5 résolution_X6+  coparrainer par_M6 173 état_G1.1c membre_S5+ sur_Z5 le_Z8 trêve_G3- olympique_Z3c pour_Z5 le_Z8 jeu_K5.1 olympique_Z3c et_Z5 paralympique d’ hiver_H4 de_Z5 Beijing . c’ être un_Z5 illustration_A4.1 parfait_A5.1+++ de_Z5 l’ attachement collectif_S5+ de_Z5 le_Z8 communauté_S5+c international_M7 à_Z5 l’ esprit olympique_Z3c et_Z5 de_Z5 son_Z5 soutien_S8+ énergique_X5.2+ à_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing .  
ce_Z8 être un_Z5 athlète_K5.1 de_Z5 différent_A6.1- pays_G1.1c et_Z5 un_Z5 centaine_N1 de_Z5 million_N1 d’ amateur_I3.2- de_Z5 sport_A10+ de_Z5 monde qui_Z8 être de_Z5 protagoniste sur_Z5 le_Z8 scène_K4 olympique_Z3c . le_Z8 manipulation politique de_Z5 quelque_A13.5 politicien_G1.2 occidental_Q4.3 ne_Z6 pouvoir pas  porter le_Z8 moindre atteinte à_Z5 le_Z8 splendeur de_Z5 jeu_K5.1 olympique_Z3c , et_Z5 ne_Z6 faire que_Z8 révéler_A10+ leur_Z5 intention_X7+ ignoble .  
Fidèle à_Z5 l’ approche_M1 vert_O4.3 , inclusif , ouvrir_A10+ et_Z5 intégrer_A1.8+ , le_Z8 Chine mener_S7.1+ à_Z5 bien_A10+ tout_Z8 le_Z8 préparatif avec_Z5 exigence et_Z5  qualité_A5.1 pour_Z5 fournir à_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde un_Z5 édition de_Z5 jeu_K5.1 olympique_Z3c simplifier_A12+ , sûr_A7+ et_Z5 splendide .  
nous_Z8 être convaincre_A7+ que_Z8 le_Z8 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing résister_S8- à_Z5 tout_Z8 le_Z8 perturbation et_Z5 qu’ il_Z8 permettre_S7.4+ de_Z5 faire rayonner l’ esprit olympique_Z3c , de_Z5 promouvoir_S8+ l’ amitié_S3.1 et_Z5 l’ entraide entre_M6 le_Z8 peuple_S2 et_Z5 d’ afficher_A10+ le_Z8 force_E3- de_Z5 le_Z8 solidarité_S5+ et_Z5 de_Z5 le_Z8 coopération_S8+ international_M7 , en_Z8 vue_X2.1 d’ apporter_M2 plus_Z5 de_Z5 confiance et_Z5 de_Z5 courage_E5+ à_Z5 notre_Z8 monde secouer_M2 par_M6 le_Z8 covid-19 .  
q : ce_Z8 année_T1.3 , le_Z8 Chine avoir_A9+ rétablir son_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 le_Z8 Nicaragua et_Z5 rétrograder son_Z5 relation_S3.1 avec_Z5 le_Z8 Lituanie au_Z5 niveau_A6.1- de_Z5 charger d’ affaire , illustrer_A4.1 son_Z5  ferme détermination à_Z5 défendre son_Z5 souveraineté_S7.1+ et_Z5 son_Z5 intégrité_G2.2+ territorial .  
comment_Z5 voir_X3.4 vous_Z8mf le_Z8 perspective de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 lier à_Z5 Taiwan  ?  
Wang Yi : Il y_M6 avoir_A9+ quelque_A13.5 temps_T1 , le_Z8 Nicaragua avoir_A9+ rétablir son_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 le_Z8 Chine et_Z5 s’ être remettre sur_Z5 le_Z8 bon_A5.1+ voie de_Z5 principe_X4.1 d’ un_Z5 seul Chine . le_Z8 cercle d’ ami_S3.1 de_Z5 le_Z8 Chine s’ être ainsi_Z5 élargir .  
cela_Z8 démontre pleinement que_Z8 l’ attachement  au_Z5 principe_X4.1 d’ un_Z5 seul Chine aller_M1 dans_Z5 le_Z8 sens de_Z5 le_Z8 justice_G2.1+  international_M7 ,  répondre_Q2.2 à_Z5 le_Z8 volonté_T1.1.3 de_Z5 peuple_S2 et_Z5 correspondre_Q1.2  à_Z5 le_Z8 tendance général_G3 de_Z5 notre_Z8 époque .  
sur_Z5 le_Z8 question_Q2.2 de_Z5 Taiwan , je_Z8mf tenir_M2 à_Z5 souligner le_Z8 point_A10+ suivant_N4 :  
il_Z8 n’ existe qu’ un_Z5 seul Chine dans_Z5 le_Z8 monde et_Z5 Taiwan faire partie_A10+ intégrant de_Z5 le_Z8 Chine . c’ être  un_Z5 fait historique_T1.1.1 et_Z5 juridique  indéniable .  
malgré_Z5 le_Z8 confrontation_A6.1- politique entre_M6 le_Z8 deux_N1 rive de_Z5 Détroit en_Z8 raison_A2.2 de_Z5 le_Z8 guerre_G3 civil de_Z5 passé_M6 , le_Z8 souveraineté_S7.1+ national_M7 et_Z5 l’ intégrité_G2.2+ territorial de_Z5 le_Z8 Chine n’ avoir_A9+ jamais_T1 être diviser_A6.1- et_Z5 ne_Z6 être jamais_T1 diviser_A6.1- . c’ être cela_Z8 le_Z8 statu quo réel_A13.3 de_Z5 le_Z8 question_Q2.2 de_Z5 Taiwan et_Z5 aussi l’ essence même de_Z5 «  Consensus de_Z5 1992  » qui_Z8 incarne le_Z8 principe_X4.1 d’ un_Z5 seul Chine . tout_Z8 cela_Z8 constitue le_Z8 fondement_T2+  pour_Z5 le_Z8 deux_N1 rive de_Z5 Détroit de_Z5 rechercher un_Z5 développement_A2.1+ pacifique de_Z5 leur_Z5 relation_S3.1 .  
cependant_A13.1 , le_Z8 autorité_G1.1c de_Z5 parti_K1 démocratique_G1.2 progressiste_G1.2  se_Z8 être  obstiner à_Z5 entraver ce_Z8 statu quo et_Z5 ce_Z8 fondement_T2+ , et_Z5 être devenir_A2.1+ l’ auteur_Q1.2 même de_Z5 tension_E6- dans_Z5 le_Z8 détroit de_Z5 Taiwan .  
le_Z8 États-Unis , en_Z8 violer le_Z8 engagement  qu’ il_Z8 avoir_A9+ prendre_A9+ lors de_Z5 l’ établissement de_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 le_Z8 Chine , avoir_A9+ laisser_M1 faire voire encourager_S8+ le_Z8 force_E3- viser_X7+ l ’ «  indépendance_S5- de_Z5 Taiwan  » , et_Z5 chercher à_Z5 déformer et_Z5 à_Z5 vider le_Z8 principe_X4.1 d’ un_Z5 seul Chine . cela_Z8  non seulement_A14  entraîner Taiwan dans_Z5 un_Z5 situation_A3+ extrêmement_A13.3 dangereux_A15- , mais_A13.6 aussi faire payer_I1.2 à_Z5 États-Unis un_Z5 prix insupportable_S7.4- .  
le_Z8 réalisation de_Z5 le_Z8 réunification de_Z5 le_Z8 Chine être un_Z5 tendance irrésistible , et_Z5 tout_Z8 acte_A1.1.1 viser_X7+ l ’ «  indépendance_S5- de_Z5 Taiwan  » aboutir inexorablement à_Z5 un_Z5 échec_X9.2- .  
Taiwan n’ avoir_A9+ aucun autre_A6.1- issue que_Z8 le_Z8 réunification avec_Z5 le_Z8 partie_A10+ continental_W3 de_Z5 le_Z8 Chine . c’ être un_Z5 tendance inéluctable de_Z5 l’ histoire et_Z5 en_Z8 être un_Z5 aboutissement logique .  
q : le_Z8 xx congrès national_M7 de_Z5 PCC se_Z8 tenir_M2 en_Z8 2022 . dans_Z5 le_Z8 nouveau_T3- marche vers_Z5 le_Z8 réalisation de_Z5 l’ objectif de_Z5  deuxième_N4 centenaire , comment_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 servir_S8+ -t lui_Z8 le_Z8 développement_A2.1+ de_Z5 pays_G1.1c ?  
à_Z5 votre_Z8 avis , quelle être le_Z8 priorité_A11.1+ de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 en_Z8 2022 ?  
Wang Yi : en_Z8 2022 , rassembler plus_Z5 étroitement_A13.4 autour_A13.4 de_Z5 comité_S7.1+ central_A11.1+ de_Z5 PCC avoir_A9+ le_Z8 camarade Xi  Jinping en_Z8 son_Z5 centre_M6 , tout_Z8 le_Z8 membre_S5+ de_Z5 service_A1.1.1 diplomatique_G1.1 se_Z8 mobiliser pour_Z5 assumer_X2.1 le_Z8 responsabilité_S6+ envers_Z5 le_Z8 Parti , promouvoir_S8+ l’ intérêt_X5.2+ général_G3 de_Z5 pays_G1.1c et_Z5 servir_S8+ le_Z8 peuple_S2 . nous_Z8 déployer notre_Z8 effort_X8+ pour_Z5 accomplir_X9.2+ le_Z8 huit_Z5 tâche_A1.1.1 majeur_A11.1+ suivant_N4 :  
premièrement_N4 , nous_Z8 ne_Z6 ménager aucun effort_X8+ pour_Z5 créer_A1.1.1 un_Z5 environnement_W5 extérieur_M6 favorable_A5.1+ au_Z5 xx congrès national_M7 de_Z5 PCC .  
le_Z8 xx congrès national_M7 de_Z5 PCC être l’ événement_A3+ de_Z5 premier_N4 priorité_A11.1+ et_Z5 l’ agenda politique le_Z8 plus_Z5 important_A11.1+ de_Z5 Parti et_Z5 de_Z5 l’ état_G1.1c en_Z8 2022 .  
nous_Z8 prévenir et_Z5 résoudre fermement_A1.7+ le_Z8 risque_A15- et_Z5 défi_A12- extérieur_M6 de_Z5 tout_Z8 sorte et_Z5 raconter_Q2.2 activement_X5.2+ le_Z8 histoire de_Z5 PCC et_Z5 de_Z5 peuple_S2 chinois_Z2 , en_Z8 vue_X2.1 de_Z5 créer_A1.1.1 un_Z5 environnement_W5 extérieur_M6 sûr_A7+ et_Z5 stable_A2.1- pour_Z5 le_Z8 tenue avec_Z5 succès_X9.2+ de_Z5 congrès . ce_Z8 être le_Z8 fil conducteur de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 pour_Z5 tout_Z8 l’ année_T1.3 2022 .  
deuxièmement_N4 , nous_Z8 apporter_M2 un_Z5 contribution_A9- solide_O1.1 au_Z5 succès_X9.2+ de_Z5 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing .  
le_Z8 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing approcher_M1 .  
nous_Z8 faire rayonner l’ esprit olympique_Z3c , créer_A1.1.1 un_Z5 ambiance international_M7 positif_A5.1+ , amical_K5.1 et_Z5 harmonieux pour_Z5 le_Z8 jeu_K5.1 olympique_Z3c d’ hiver_H4 de_Z5 Beijing , et_Z5 offrir_A9- au_Z5 monde un_Z5 édition simplifier_A12+ , sûr_A7+ et_Z5 splendide .  
troisièmement , nous_Z8 travailler_I3.1 activement_X5.2+ à_Z5 orienter le_Z8 réforme_A2.1+ de_Z5 système_X4.2 de_Z5 le_Z8 gouvernance mondial .  
en_Z8 2022 , l’ Asie accueillirer de_Z5 multiple_N2 agenda multilatéral .  
le_Z8 Chine assumer_X2.1 le_Z8 présidence et_Z5 tenir_M2 le_Z8 sommet_W3 de_Z5 bric .  
le_Z8 réunion_S1.1.3+ de_Z5 leader_S7.1+ de_Z5 l’ APEC et_Z5 le_Z8 sommet_W3 de_Z5 g20 et_Z5 de_Z5 l’ OCS  se_Z8 tenir_M2 également dans_Z5 un_Z5 pays_G1.1c asiatique_Z2 .  
le_Z8 gouvernance mondial être à_Z5 l’ heure_T1.3 de_Z5 l’ Asie .  
nous_Z8 y_M6 prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 , y_M6 jouer_K1 un_Z5 rôle_I3.1 d’ orientation et_Z5 continuer_T2++ de_Z5 porter haut l’ étendard de_Z5 véritable multilatéralisme , de_Z5 sorte à_Z5 apporter_M2 plus_Z5 de_Z5 sagesse chinois_Z2 et_Z5 à_Z5 injecter_B3 plus_Z5 d’ énergie_X5.2+  asiatique_Z2 à_Z5 le_Z8 réforme_A2.1+ et_Z5 au_Z5 perfectionnement de_Z5 système_X4.2 de_Z5 le_Z8 gouvernance mondial .  
quatrièmement , nous_Z8 œuvrerer activement_X5.2+ à_Z5 relever_M2 le_Z8 multiple_N2 défi_A12- dans_Z5 l’ après_N4 - covid-19 .  
nous_Z8 mettre en_Z8 œuvre intégralement l’ initiative_A1.1.1 pour_Z5 l’ action_A1.1.1 mondial de_Z5 coopération_S8+ sur_Z5 le_Z8 vaccin et_Z5 développer_A2.1+ activement_X5.2+ le_Z8 coopération_S8+ sur_Z5 le_Z8 r&d de_Z5 médicament pour_Z5 préserver_S8+ l’ intérêt_X5.2+ général_G3 de_Z5 le_Z8 lutte solidaire mondial contre_A5.1- le_Z8 covid-19 et_Z5 créer_A1.1.1 un_Z5 synergie international_M7 en_Z8 vue_X2.1 de_Z5 prévenir rigoureusement le_Z8 futur_T1.1.3 pandémie .  
nous_Z8 renforcer le_Z8 communication_Q2.1 et_Z5 le_Z8 coopération_S8+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c et_Z5 le_Z8 Nations uni_S5+ et_Z5 faire valoir le_Z8 complémentarité avec_Z5 le_Z8 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 et_Z5 promouvoir_S8+ sur_Z5 tout_Z8 le_Z8 plan_X7+ le_Z8 mise en_Z8 œuvre de_Z5 l’ initiative_A1.1.1 pour_Z5 le_Z8 développement_A2.1+ mondial .  
cinquièmement , nous_Z8 approfondir et_Z5 élargiron le_Z8 partenariat_S5+c dans_Z5 le_Z8 monde .  
l’ année_T1.3 2022 marquer_O4.2- de_Z5 anniversaire décennal de_Z5 relation_S3.1 diplomatique_G1.1 de_Z5 le_Z8 Chine avec_Z5 plusieurs_N5 pays_G1.1c .  
nous_Z8 saisir ce_Z8 opportunité pour_Z5 consolider davantage_A13.3 l’ amitié_S3.1 traditionnel_S1.1.1 bilatérale et_Z5 élargir le_Z8 coopération_S8+ . nous_Z8 travailler_I3.1 au_Z5 développement_A2.1+ globalement_M7 stable_A2.1- et_Z5 équilibré de_Z5 relation_S3.1 entre_M6 grand pays_G1.1c , faire avancer sans_M6 cesse le_Z8 développement_A2.1+ intégrer_A1.8+ avec_Z5 le_Z8 pays_G1.1c voisin_H3 et_Z5 soutenir pleinement le_Z8 partage de_Z5 fruit_F1 de_Z5 développement_A2.1+ par_M6 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ .  
sixièmement , nous_Z8 continuer_T2++ de_Z5 défendre fermement_A1.7+ le_Z8 intérêt_X5.2+ vital_A11.1+ de_Z5 pays_G1.1c .  
nous_Z8 assumer_X2.1 tout_Z8 notre_Z8 responsabilité_S6+ pour_Z5 être à_Z5 le_Z8 hauteur_N3.7 de_Z5 attente_T1.3 de_Z5 Parti et_Z5 de_Z5 peuple_S2 .  
nous_Z8 lutter résolument_A7+ et_Z5 énergiquement contre_A5.1- tout_Z8 tentative_X8+ de_Z5 saboter le_Z8 souveraineté_S7.1+ , le_Z8 sécurité et_Z5 le_Z8 intérêt_X5.2+ de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine et_Z5 réagir_A1.1.1 avec_Z5 détermination et_Z5 efficacité à_Z5 tout_Z8 acte_A1.1.1 porter atteinte à_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ et_Z5 légal de_Z5 peuple_S2 chinois_Z2 .  
Septièmement , nous_Z8 servir_S8+ activement_X5.2+ l’ ouverture_A1.1.1 et_Z5 le_Z8 développement_A2.1+ de_Z5 pays_G1.1c .  
nous_Z8 poursuivre_A1.1.1 le_Z8 coopération_S8+ de_Z5 haut qualité_A5.1 dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 «  le_Z8 ceinture et_Z5 le_Z8 route_M3  » , préserveron le_Z8 stabilité_A2.1- et_Z5 le_Z8 bon_A5.1+ fonctionnement de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial , prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 à_Z5 le_Z8 gouvernance climatique_W4 mondial et_Z5 contribuer_A9- davantage_A13.3 à_Z5 le_Z8 transition_A2.1+ et_Z5 au_Z5 développement_A2.1+ vert_O4.3 et_Z5 bas carbone en_Z8 Chine .  
nous_Z8 travailler_I3.1 à_Z5 un_Z5 bon_A5.1+ mise en_Z8 œuvre de_Z5  RCEP , à_Z5 l’ adhésion à_Z5 l’ accord_A6.1+ de_Z5 partenariat_S5+c transpacifiqu global_W3 et_Z5 progressiste_G1.2 ( cptpp ) , à_Z5 conclure_X6+ rapidement l’ arrangement de_Z5 libre_S6- - échange_A9 Chine - conseil de_Z5 coopération_S8+ de_Z5 Golfe , à_Z5 accélérer le_Z8 négociation_Q2.2 de_Z5 libre_S6- - échange_A9 Chine - Japon - République de_Z5 Corée et_Z5 à_Z5 explorer le_Z8 moyen de_Z5 promouvoir_S8+ le_Z8 libéralisation_A1.7- et_Z5 le_Z8 facilitation de_Z5 commerce et_Z5 de_Z5 l’ investissement_I1.1 avec_Z5 l’ Europe , l’ Afrique et_Z5 l’ Amérique latin_Z2 et_Z5 le_Z8 caraïbe , de_Z5 sorte à_Z5 promouvoir_S8+ le_Z8 circulation domestique et_Z5 international_M7 et_Z5 à_Z5 contribuer_A9- à_Z5 le_Z8 construction de_Z5 le_Z8 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ .  
huitièmement , nous_Z8 mettre tout_Z8 notre_Z8 énergie_X5.2+ au_Z5 service_A1.1.1 de_Z5 peuple_S2 .  
nous_Z8 approfondir le_Z8 réforme_A2.1+ de_Z5 service_A1.1.1 consulaire , améliorer_A5.1+ le_Z8 mécanisme_O2 et_Z5 système_X4.2 de_Z5 le_Z8 protection_S8+ consulaire , et_Z5 travailler_I3.1 à_Z5 l’ accélération_N3.8+ de_Z5 le_Z8 législation_G2.1  sur_Z5 le_Z8 protection_S8+ consulaire et_Z5 de_Z5 développement_A2.1+ de_Z5 service_A1.1.1 consulaire intelligent  et_Z5 de_Z5 service_A1.1.1 consulaire numérique_N1 . nous_Z8 construire plus_Z5 rapidement le_Z8 système_X4.2 pour_Z5 le_Z8 protection_S8+ de_Z5 ressortissant et_Z5 intérêt_X5.2+ chinois_Z2 à_Z5 l’ étranger pour_Z5 protéger_S8+ effectivement_A5.4+ le_Z8 sécurité ainsi_Z5 que_Z8 le_Z8 droit_A13.3 et_Z5 intérêt_X5.2+ de_Z5 ressortissant et_Z5 établissement chinois_Z2 légitime_G2.2+ à_Z5 l’ étranger .  
2022 être l’ année_T1.3 de_Z5 tigre de_Z5 calendrier_O2 lunaire chinois_Z2 .  
le_Z8 diplomatie_S1.2.4+ chinois_Z2 œuvrerer en_Z8 solidarité_S5+ et_Z5 en_Z8 coopération_S8+ avec_Z5 le_Z8 communauté_S5+c international_M7 , avec_Z5 un_Z5 vision mondial , un_Z5 moral solide_O1.1 et_Z5 un_Z5 action_A1.1.1 concret_A1.1.1 , à_Z5 insuffler un_Z5 «  vitalité de_Z5 tigre  » à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde , et_Z5 à_Z5 faire progresser_A5.1+ vaillamment le_Z8 développement_A2.1+ de_Z5 l’ humanité_S1.2.1+ à_Z5 l’ allure d’ un_Z5 tigre sur_Z5 son_Z5 lancée .  
