surmonter ensemble le_Z8 défi_A12- et_Z5 bâtir_H1 l’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 tout_Z8  
discours à_Z5 le_Z8 conférence_S1.1.3+ annuel_N6+ 2021 de_Z5 forum de_Z5 Boao pour_Z5 l’ Asie  
20 avril_T1.3 2021  
Monsieur Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
madame et_Z5 monsieur le_Z8 chef d’ état_G1.1c et_Z5 de_Z5 gouvernement_G1.1c ,  
madame et_Z5 monsieur le_Z8 responsable_A2.2 d’ organisation_S5+c international_M7 ,  
madame et_Z5 monsieur le_Z8 membre_S5+ de_Z5 conseil d’ administration_S7.1+c de_Z5 forum de_Z5 Boao pour_Z5 l’ Asie ,  
distinguer_A6.1- inviter_Q2.2 ,  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
« le_Z8 vraie amitié_S3.1 effacer le_Z8 long distance_A1.9 . »  
c’ être un_Z5 grand plaisir_E4.2+ pour_Z5 moi_Z8mf de_Z5 vous_Z8mf retrouver en_Z8 ligne_A1.1.1 à_Z5 le_Z8 conférence_S1.1.3+ annuel_N6+ 2021 de_Z5 forum de_Z5 Boao pour_Z5 l’ Asie .  
tout_Z8 d’ abord , au_Z5 nom_Q2.2 de_Z5 gouvernement_G1.1c et_Z5 de_Z5 peuple_S2 chinois_Z2 et_Z5 en_Z8 mon_Z8 nom_Q2.2 personnel , je_Z8mf vouloir_X7+ souhaiter_X7+ un_Z5 chaleureux_O4.6+ bienvenue à_Z5 tout_Z8 le_Z8 invité_H4 , en_Z8 présentiel ou_Z5 en_Z8 ligne_A1.1.1 , et_Z5 adresser_Q1.2 mon_Z8 salutation cordial et_Z5 mon_Z8 meilleur vœu à_Z5 ami_S3.1 ancien et_Z5 nouveau_T3- .  
ce_Z8 année_T1.3 marque le_Z8 20 anniversaire de_Z5 forum de_Z5 Boao .  
au_Z5 cours_M1 de_Z5 20 an_T1.3 écouler , le_Z8 pays_G1.1c asiatique_Z2 avoir_A9+ travailler_I3.1 à_Z5 approfondir l’ intégration_A1.8+ économique régional_M7 et_Z5 à_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ économique et_Z5 social_S1.1.1 , faire de_Z5 l’ Asie le_Z8 région_M7 le_Z8 plus_Z5 dynamique_A2.1+ et_Z5 le_Z8 plus_Z5 prometteur_A7+ dans_Z5 l’ économie_I2.1 mondial .  
l’ Asie avoir_A9+ œuvrer_I3.1 avec_Z5 le_Z8 reste_E3+ de_Z5 monde à_Z5 répondre_Q2.2 au_Z5 terrorisme_G2.1- , au_Z5 tsunami de_Z5 l’ océan_W3 Indien , à_Z5 le_Z8 crise_A12- financier international_M7 , à_Z5 le_Z8 covid-19 et_Z5 à_Z5 autre_A6.1- menace_E3- sécuritaire_A15+ conventionnel_A6.2+ et_Z5 non conventionnel_A6.2+ , pour_Z5 préserver_S8+ le_Z8 stabilité_A2.1- et_Z5 le_Z8 sécurité dans_Z5 le_Z8 région_M7 .  
le_Z8 Chine , en_Z8 tant que_Z8 membre_S5+ important_A11.1+ de_Z5 le_Z8 grand famille_S4c asiatique_Z2 , n’ avoir_A9+ cesser d’ approfondir le_Z8 réforme_A2.1+ et_Z5 l’ ouverture_A1.1.1 et_Z5 de_Z5 promouvoir_S8+ activement_X5.2+ le_Z8 coopération_S8+ régional_M7 pour_Z5 progresser_A5.1+ ensemble avec_Z5 l’ Asie et_Z5 le_Z8 monde .  
le_Z8 forum être en_Z8 effet_A2.2 témoin_G2.1 de_Z5 parcours extraordinaire_A6.2- de_Z5 le_Z8 Chine , de_Z5 l’ Asie et_Z5 de_Z5 monde , et_Z5 avoir_A9+ donner_A9- un_Z5 fort_S1.2.5+ impulsion au_Z5 développement_A2.1+ de_Z5 l’ Asie et_Z5 au-delà_M6 .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
le_Z8 conférence_S1.1.3+ de_Z5 ce_Z8 année_T1.3 se_Z8 tenir_M2 dans_Z5 un_Z5 contexte_O4.1 particulier .  
placer_M2 sous_A13.6 le_Z8 thème « le_Z8 monde en_Z8 changement_A2.1+ : travailler_I3.1 ensemble à_Z5 renforcer le_Z8 gouvernance mondial et_Z5 à_Z5 promouvoir_S8+ le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 “ le_Z8 ceinture et_Z5 le_Z8 route_M3 ” » , ce_Z8 conférence_S1.1.3+ se_Z8 tenir_M2 à_Z5 un_Z5 moment_T1.2 opportun et_Z5 être d’ un_Z5 grand pertinence aujourd’hui .  
un_Z5 changement_A2.1+ inédit et_Z5 un_Z5 épidémie_B2- jamais_T1 voir_X3.4 depuis_Z5 un_Z5 siècle_T1.3 avoir_A9+ faire entrer le_Z8 monde dans_Z5 un_Z5 période_T1.3 de_Z5 turbulence et_Z5 de_Z5 transformation . le_Z8 instabilité_A2.1+ et_Z5 incertitude_A7- se_Z8 être nettement accroître_N5+ .  
l’ humanité_S1.2.1+ faire face à_Z5 un_Z5 déficit_N5- croissant de_Z5 gouvernance , de_Z5 confiance , de_Z5 développement_A2.1+ et_Z5 de_Z5 paix_E3+ . le_Z8 chemin être encore long pour_Z5 réaliser le_Z8 sécurité universel_W3 et_Z5 le_Z8 développement_A2.1+ commun_A6.2+ .  
cela_Z8 dire_Q2.1 , le_Z8 tendance vers_Z5 un_Z5 monde multipolaire n’ avoir_A9+ pas fondamentalement changer_A2.1+ , le_Z8 mondialisation économique affiche un_Z5 nouveau_T3- résilience et_Z5 l’ appel_Q2.2 à_Z5 le_Z8 préservation de_Z5 multilatéralisme et_Z5 au_Z5 renforcement de_Z5 le_Z8 communication_Q2.1 et_Z5 de_Z5 le_Z8 coordination_S7.1+ être plus_Z5 fort_S1.2.5+ .  
nous_Z8 vivre_H4 un_Z5 époque de_Z5 défi_A12- , mais_A13.6 aussi un_Z5 époque d’ espoir_X2.6+ .  
où_M6 devoir aller_M1 l’ humanité_S1.2.1+ ?  
quel_Z5 avenir_T1.1.3 devoir nous_Z8 bâtir_H1 pour_Z5 notre_Z8 enfant_S2mf ?  
pour_Z5 répondre_Q2.2 à_Z5 ce_Z8 question_Q2.2 majeur_A11.1+ , nous_Z8 devoir garder_A9+ à_Z5 l’ esprit le_Z8 intérêt_X5.2+ commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ et_Z5 faire un_Z5 choix_A5.1+ responsable_A2.2 et_Z5 sage .  
le_Z8 Chine invite le_Z8 pays_G1.1c de_Z5 l’ Asie et_Z5 de_Z5 monde entier à_Z5 répondre_Q2.2 à_Z5 l’ appel_Q2.2 de_Z5 notre_Z8 époque , à_Z5 combattre_S8- ensemble le_Z8 virus_L2 , à_Z5 renforcer le_Z8 gouvernance mondial et_Z5 à_Z5 œuvrer_I3.1 sans_M6 cesse à_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
— nous_Z8 devoir poursuivre_A1.1.1 le_Z8 consultation_Q2.1 d’ égal_A6.1+ à_Z5 égal_A6.1+ pour_Z5 créer_A1.1.1 un_Z5 avenir_T1.1.3 marquer_O4.2- par_M6 le_Z8 bénéfice partager_S1.1.2+ .  
le_Z8 gouvernance mondial devoir refléter_A10+ l’ évolution_A2.1+ de_Z5 l’ échiquier politique et_Z5 économique mondial , suivre_M1 le_Z8 tendance historique_T1.1.1 à_Z5 le_Z8 paix_E3+ , au_Z5 développement_A2.1+ et_Z5 à_Z5 le_Z8 coopération_S8+ gagnant - gagnant et_Z5 répondre_Q2.2 à_Z5 besoin_S6+ réel_A13.3 pour_Z5 relever_M2 le_Z8 défi_A12- planétaire .  
nous_Z8 devoir poursuivre_A1.1.1 le_Z8 principe_X4.1 d’ ample consultation_Q2.1 , de_Z5 contribution_A9- conjoint et_Z5 de_Z5 bénéfice partager_S1.1.2+ , défendre le_Z8 véritable multilatéralisme et_Z5 faire évoluer_A2.1+ le_Z8 système_X4.2 de_Z5 gouvernance mondial dans_Z5 un_Z5 sens plus_Z5 juste et_Z5 plus_Z5 équitable .  
nous_Z8 devoir préserver_S8+ le_Z8 système_X4.2 international_M7 centré sur_Z5 l’ ONU , l’ ordre_S7.1+ international_M7 baser_T2+ sur_Z5 le_Z8 droit_A13.3 international_M7 et_Z5 le_Z8 système_X4.2 commercial_I2.1 multilatéral centré sur_Z5 l’ OMC .  
le_Z8 affaire international_M7 devoir être gérer_S7.1+ à_Z5 travers d’ ample consultation_Q2.1 , et_Z5 l’ avenir_T1.1.3 de_Z5 monde , décider_X6+ par_M6 tout_Z8 le_Z8 pays_G1.1c . le_Z8 règle_G2.1 établir_T2+ par_M6 un_Z5 ou_Z5 quelque_A13.5 pays_G1.1c ne_Z6 devoir pas être imposer_S6+ à_Z5 autre_A6.1- , et_Z5 l’ unilatéralisme prôner par_M6 quelque_A13.5 pays_G1.1c ne_Z6 devoir pas donner_A9- le_Z8 ton_Z5 pour_Z5 le_Z8 monde entier .  
dans_Z5 le_Z8 monde d’ aujourd’hui , nous_Z8 avoir_A9+ besoin_S6+ de_Z5 le_Z8 justice_G2.1+ et_Z5 non de_Z5 l’ hégémonie .  
le_Z8 grand pays_G1.1c devoir être à_Z5 le_Z8 hauteur_N3.7 de_Z5 leur_Z5 grandeur et_Z5 faire preuve_A15+ d’ un_Z5 plus_Z5 grand sens de_Z5 responsabilité_S6+ .  
— nous_Z8 devoir poursuivre_A1.1.1 l’ ouverture_A1.1.1 et_Z5 l’ innovation_T3- pour_Z5 créer_A1.1.1 un_Z5 avenir_T1.1.3 marquer_O4.2- par_M6 le_Z8 développement_A2.1+ et_Z5 le_Z8 prospérité_I1.1+ .  
l’ ouverture_A1.1.1 être essentiel_S6+ au_Z5 développement_A2.1+ et_Z5 au_Z5 progrès_A5.1+ . lui_Z8 être aussi le_Z8 clé_A1.1.1 pour_Z5 le_Z8 reprise économique post - covid-19 .  
nous_Z8 devoir promouvoir_S8+ le_Z8 libéralisation_A1.7- et_Z5 le_Z8 facilitation de_Z5 commerce et_Z5 de_Z5 l’ investissement_I1.1 , approfondir l’ intégration_A1.8+ économique régional_M7 et_Z5 consolider le_Z8 chaîne industriel_I4 , d’ approvisionnement , de_Z5 donnée et_Z5 de_Z5 ressource_A9+ humain_S2 en_Z8 vue_X2.1 d’ un_Z5 économie_I2.1 mondial ouvert_A10+ .  
nous_Z8 devoir approfondir le_Z8 partenariat_S5+c pour_Z5 le_Z8 connectivité et_Z5 promouvoir_S8+ l’ interconnexion de_Z5 infrastructure_I2.1 pour_Z5 assurer un_Z5 fonctionnement sain de_Z5 l’ activité_A1.1.1 économique .  
nous_Z8 avoir_A9+ à_Z5 saisir le_Z8 opportunité historique_T1.1.1 offrir_A9- par_M6 le_Z8 nouveau_T3- révolution_G1.2 technologique_Y1 et_Z5 le_Z8 transformation industriel_I4 , à_Z5 développer_A2.1+ énergiquement l’ économie_I2.1 numérique_N1 et_Z5 à_Z5 intensifier le_Z8 échange_A9 et_Z5 le_Z8 coopération_S8+ sur_Z5 l’ intelligence_X9.1+ artificiel_A5.4- , le_Z8 biomédecine et_Z5 le_Z8 énergie_X5.2+ moderne_T3- pour_Z5 que_Z8 le_Z8 fruit_F1 de_Z5 l’ innovation_T3- technologique_Y1 bénéficier_S8+ davantage_A13.3 à_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde .  
à_Z5 ce_Z8 ère_T1.3 de_Z5 le_Z8 globalisation économique , l’ ouverture_A1.1.1 et_Z5 l’ intégration_A1.8+ être un_Z5 tendance historique_T1.1.1 irrésistible . ériger un_Z5 mur_H2 ou_Z5 recourir au_Z5 découplage aller_M1 à_Z5 l’ encontre de_Z5 le_Z8 loi_G2.1 économique et_Z5 de_Z5 règle_G2.1 de_Z5 marché_I2.2 . ce_Z8 tentative_X8+ nuire_A1.1.2 à_Z5 autrui_A6.1- sans_M6 apporter_M2 aucun bénéfice à_Z5 soi_Z8 - même .  
— nous_Z8 devoir poursuivre_A1.1.1 le_Z8 solidarité_S5+ pour_Z5 créer_A1.1.1 un_Z5 avenir_T1.1.3 marquer_O4.2- par_M6 le_Z8 santé_B2 et_Z5 le_Z8 sécurité .  
le_Z8 lutte contre_A5.1- le_Z8 covid-19 se_Z8 poursuivre_A1.1.1 , et_Z5 nous_Z8 finir_T2- par_M6 le_Z8 vaincre .  
nous_Z8 devoir placer_M2 le_Z8 peuple_S2 et_Z5 le_Z8 vie_L1+ au-dessus_M6 de_Z5 tout_Z8 , renforcer le_Z8 partage de_Z5 information_X2.2+ et_Z5 le_Z8 action_A1.1.1 collectif_S5+ , assurer un_Z5 meilleur coopération_S8+ sanitaire et_Z5 médical_B3 et_Z5 valoriser pleinement le_Z8 rôle_I3.1 clé_A1.1.1 de_Z5 l’ OMS .  
il_Z8 nous_Z8 falloir intensifier le_Z8 coopération_S8+ international_M7 sur_Z5 le_Z8 r&d , le_Z8 production_A1.1.1 et_Z5 le_Z8 distribution_A9- de_Z5 vaccin et_Z5 renforcer leur_Z5 accessibilité et_Z5 abordabilité dans_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ de_Z5 sorte que_Z8 tout_Z8 le_Z8 peuple_S2 pouvoir en_Z8 bénéficier_S8+ effectivement_A5.4+ .  
il_Z8 être important_A11.1+ de_Z5 renforcer sur_Z5 tout_Z8 le_Z8 plan_X7+ le_Z8 gouvernance mondial de_Z5 le_Z8 santé_B2 public , et_Z5 de_Z5 construire ensemble un_Z5 communauté_S5+c de_Z5 santé_B2 pour_Z5 tout_Z8 .  
nous_Z8 devoir porter le_Z8 vision de_Z5 développement_A2.1+ vert_O4.3 , promouvoir_S8+ le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 changement_A2.1+ climatique_W4 et_Z5 mieux_A5.1++ mettre en_Z8 œuvre l’ accord_A6.1+ de_Z5 Paris sur_Z5 le_Z8 climat_W4 .  
il_Z8 nous_Z8 falloir poursuivre_A1.1.1 le_Z8 principe_X4.1 de_Z5 responsabilité_S6+ commun_A6.2+ mais_A13.6 différencié et_Z5 répondre_Q2.2 à_Z5 préoccupation de_Z5 pays_G1.1c en_Z8 développement_A2.1+ en_Z8 matière de_Z5 fonds_I1.1 , de_Z5 technologie_Y1 et_Z5 de_Z5 renforcement de_Z5 capacité .  
— nous_Z8 devoir poursuivre_A1.1.1 le_Z8 justice_G2.1+ pour_Z5 créer_A1.1.1 un_Z5 avenir_T1.1.3 marquer_O4.2- par_M6 le_Z8 respect_S7.2+ mutuel_S1.1.2+ et_Z5 l’ inspiration_S8+ mutuel_S1.1.2+ .  
le_Z8 diversité_A6.3+ être ce_Z8 qui_Z8 caractérise le_Z8 monde et_Z5 faire le_Z8 charme_O4.2+ de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 .  
le_Z8 covid-19 avoir_A9+ rappeler à_Z5 peuple_S2 de_Z5 monde l’ importance_A11.1+ de_Z5 rejeter_X7- le_Z8 mentalité_X2.1 de_Z5 le_Z8 guerre_G3 froid_B2- et_Z5 de_Z5 jeu_K5.1 à_Z5 somme nul et_Z5 de_Z5 s’ opposer_S8- à_Z5 tout_Z8 forme_A4.1 de_Z5 « nouveau_T3- guerre_G3 froid_B2- » et_Z5 de_Z5 confrontation_A6.1- idéologique_X4.1 .  
dans_Z5 le_Z8 relation_S3.1 interétatique , l’ égalité_A6.1+ , le_Z8 respect_S7.2+ et_Z5 le_Z8 confiance mutuel_S1.1.2+ devoir prévaloir_X9.2+ . imposer_S6+ son_Z5 volonté_T1.1.3 à_Z5 autre_A6.1- ou_Z5 s’ ingérer dans_Z5 le_Z8 affaire intérieur d’ autrui_A6.1- ne_Z6 trouver_A10+ aucun soutien_S8+ .  
nous_Z8 devoir faire rayonner le_Z8 valeur commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ , à_Z5 savoir_X2.2+ le_Z8 paix_E3+ , le_Z8 développement_A2.1+ , l’ équité , le_Z8 justice_G2.1+ , le_Z8 démocratie_G1.2 et_Z5 le_Z8 liberté , et_Z5 promouvoir_S8+ le_Z8 échange_A9 et_Z5 l’ inspiration_S8+ mutuel_S1.1.2+ entre_M6 le_Z8 différent_A6.1- civilisation_S1.1.1 pour_Z5 faire progresser_A5.1+ le_Z8 civilisation_S1.1.1 humain_S2 .  
j’ annoncer_Q2.2 à_Z5 ce_Z8 occasion que_Z8 le_Z8 Chine organiser_S7.1+ le_Z8 deuxième_N4 conférence_S1.1.3+ sur_Z5 le_Z8 dialogue_Q2.1 de_Z5 civilisation_S1.1.1 asiatique_Z2 dès_Z5 que_Z8 l’ épidémie_B2- avoir_A9+ être maîtriser , pour_Z5 contribuer_A9- activement_X5.2+ au_Z5 dialogue_Q2.1 de_Z5 civilisation_S1.1.1 en_Z8 Asie et_Z5 dans_Z5 le_Z8 monde .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
comme_Z5 je_Z8mf l’ avoir_A9+ rappeler à_Z5 différents occasion , l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » être un_Z5 voie ouvert_A10+ à_Z5 tout_Z8 , et_Z5 non un_Z5 sentier priver_A9- d’ un_Z5 seul partie_A10+ .  
tout_Z8 le_Z8 pays_G1.1c qui_Z8 s’ y_M6 intéresser être le_Z8 bienvenu_Q2.2 à_Z5 nous_Z8 rejoindre pour_Z5 participer_S1.1.3+ à_Z5 le_Z8 coopération_S8+ et_Z5 en_Z8 bénéficier_S8+ .  
le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 ce_Z8 initiative_A1.1.1 vise le_Z8 développement_A2.1+ , préconise le_Z8 bénéfice mutuel_S1.1.2+ et_Z5 porte_H2 le_Z8 message_Q1.1 d’ espoir_X2.6+ .  
dans_Z5 l’ avenir_T1.1.3 , nous_Z8 continuer_T2++ de_Z5 travailler_I3.1 avec_Z5 le_Z8 différent_A6.1- party à_Z5 un_Z5 meilleur coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » . nous_Z8 poursuivre_A1.1.1 le_Z8 principe_X4.1 d’ ample consultation_Q2.1 , de_Z5 contribution_A9- conjoint et_Z5 de_Z5 bénéfice partager_S1.1.2+ , porter le_Z8 vision d’ un_Z5 coopération_S8+ ouvert_A10+ , vert_O4.3 et_Z5 intégrer_A1.8+ , et_Z5 œuvreron à_Z5 un_Z5 coopération_S8+ de_Z5 haut standard , au_Z5 service_A1.1.1 de_Z5 bien-être de_Z5 peuple_S2 et_Z5 marquer_O4.2- par_M6 le_Z8 soutenabilité .  
— nous_Z8 bâtir_H1 un_Z5 partenariat_S5+c plus_Z5 étroit pour_Z5 le_Z8 santé_B2 .  
un_Z5 entreprise chinoiser avoir_A9+ lancer dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 le_Z8 production_A1.1.1 conjoint de_Z5 vaccin dans_Z5 un_Z5 pays_G1.1c partenaire_S3.1 dont_Z8 l’ indonésie , le_Z8 Brésil , le_Z8 émirat arabe uni_S5+ , le_Z8 Malaisie , le_Z8 Pakistan et_Z5 le_Z8 Turquie .  
nous_Z8 élargiron le_Z8 coopération_S8+ avec_Z5 différents party en_Z8 matière de_Z5 prévention et_Z5 de_Z5 contrôle_S7.1+ de_Z5 maladie infectieuse , de_Z5 santé_B2 public , de_Z5 médecine traditionnel_S1.1.1 et_Z5 autre_A6.1- pour_Z5 protéger_S8+ ensemble le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 de_Z5 tout_Z8 .  
— nous_Z8 bâtir_H1 un_Z5 partenariat_S5+c plus_Z5 étroit pour_Z5 le_Z8 connectivité .  
le_Z8 Chine travailler_I3.1 avec_Z5 différents party pour_Z5 renforcer le_Z8 connectivité en_Z8 matière d’ infrastructure_I2.1 et_Z5 de_Z5 règle_G2.1 et_Z5 norme , fluidifier le_Z8 canal de_Z5 coopération_S8+ en_Z8 matière de_Z5 commerce et_Z5 d’ investissement_I1.1 et_Z5 promouvoir_S8+ activement_X5.2+ l’ e-commerce « route_M3 de_Z5 le_Z8 soie » , de_Z5 sorte à_Z5 ouvrir_A10+ ensemble de_Z5 bel perspective pour_Z5 le_Z8 développement_A2.1+ intégrer_A1.8+ .  
— nous_Z8 bâtir_H1 un_Z5 partenariat_S5+c plus_Z5 étroit pour_Z5 le_Z8 développement_A2.1+ vert_O4.3 .  
nous_Z8 renforcer le_Z8 coopération_S8+ en_Z8 matière d’ infrastructure_I2.1 vert_O4.3 , d’ énergie_X5.2+ vert_O4.3 et_Z5 de_Z5 finance_I1 vert_O4.3 , et_Z5 perfectionneron , dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , le_Z8 coalition_S5+c international_M7 de_Z5 développement_A2.1+ vert_O4.3 , le_Z8 principe_X4.1 d’ investissement_I1.1 vert_O4.3 et_Z5 d’ autre_A6.1- plateforme de_Z5 coopération_S8+ multilatéral , pour_Z5 faire de_Z5 développement_A2.1+ vert_O4.3 un_Z5 caractéristique_A6.2+ fondamental de_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
— nous_Z8 bâtir_H1 un_Z5 partenariat_S5+c plus_Z5 étroit pour_Z5 l’ ouverture_A1.1.1 et_Z5 l’ inclusion .  
selon_Z5 un_Z5 rapport de_Z5 le_Z8 banque_I1.1 mondial , le_Z8 coopération_S8+ dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pouvoir aider à_Z5 sortir 7,6 million_N1 de_Z5 personne de_Z5 l’ extrême_N5.1+++ pauvreté_I1.1- et_Z5 32 million_N1 de_Z5 personne de_Z5 le_Z8 pauvreté_I1.1- modérer dans_Z5 le_Z8 monde à_Z5 l’ horizon 2030 .  
nous_Z8 œuvrer_I3.1 avec_Z5 tout_Z8 le_Z8 party qui_Z8 souhaiter_X7+ y_M6 prendre_A9+ part_S1.1.2+ , dans_Z5 un_Z5 esprit d’ ouverture_A1.1.1 et_Z5 d’ inclusion , à_Z5 faire de_Z5 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » un_Z5 voie vers_Z5 moins_A13.6 de_Z5 pauvreté_I1.1- et_Z5 plus_Z5 de_Z5 croissance_N3.2+ , en_Z8 vue_X2.1 de_Z5 contribuer_A9- activement_X5.2+ à_Z5 le_Z8 prospérité_I1.1+ commun_A6.2+ de_Z5 l’ humanité_S1.2.1+ .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
l’ année_T1.3 2021 marque le_Z8 centenaire de_Z5 parti_K1 communiste_G1.2 chinois_Z2 ( PCC ) .  
au_Z5 cours_M1 de_Z5 cent_Z5 an_T1.3 écouler , le_Z8 PCC avoir_A9+ œuvrer_I3.1 inlassablement , en_Z8 braver d’ innombrable difficulté_A12- , au_Z5 bonheur_E4.1+ de_Z5 peuple_S2 chinois_Z2 , au_Z5 renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 et_Z5 à_Z5 l’ intérêt_X5.2+ général_G3 de_Z5 monde entier . son_Z5 effort_X8+ avoir_A9+ permettre_S7.4+ à_Z5 le_Z8 nation_G1.1c chinois_Z2 de_Z5 réaliser le_Z8 grand transformation passer_M1 d’ un_Z5 nation_G1.1c qui_Z8 s’ être relever_M2 à_Z5 un_Z5 nation_G1.1c riche_I1.1+ puis à_Z5 un_Z5 nation_G1.1c plus_Z5 puissant_S7.1+ , et_Z5 apporter_M2 par_M6 là un_Z5 contribution_A9- remarquable au_Z5 progrès_A5.1+ de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 .  
le_Z8 Chine demeurer bâtisseur de_Z5 le_Z8 paix_E3+ mondial , contributeur au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde et_Z5 défenseur_S8+ de_Z5 l’ ordre_S7.1+ international_M7 .  
le_Z8 Chine continuer_T2++ de_Z5 porter haut l’ étendard de_Z5 le_Z8 paix_E3+ , de_Z5 développement_A2.1+ et_Z5 de_Z5 le_Z8 coopération_S8+ gagnant - gagnant , et_Z5 travailler_I3.1 , sur_Z5 le_Z8 base_M7 de_Z5 Cinq principe_X4.1 de_Z5 le_Z8 coexistence pacifique , à_Z5 promouvoir_S8+ le_Z8 relation_S3.1 d’ amitié_S3.1 et_Z5 de_Z5 coopération_S8+ avec_Z5 le_Z8 différent_A6.1- pays_G1.1c et_Z5 à_Z5 construire activement_X5.2+ le_Z8 nouveau_T3- type de_Z5 relation_S3.1 international_M7 .  
lui_Z8 poursuivre_A1.1.1 le_Z8 coopération_S8+ avec_Z5 l’ OMS et_Z5 le_Z8 autre_A6.1- pays_G1.1c dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 , continuer_T2++ d’ honorer son_Z5 engagement de_Z5 faire un_Z5 vaccin un_Z5 bien_A10+ public mondial , et_Z5 travailler_I3.1 davantage_A13.3 à_Z5 aider le_Z8 pays_G1.1c en_Z8 développement_A2.1+ à_Z5 vaincre le_Z8 virus_L2 .  
quel_Z5 que_Z8 être son_Z5 niveau_A6.1- de_Z5 développement_A2.1+ , le_Z8 Chine ne_Z6 prétendre_A5.4- jamais_T1 à_Z5 l’ hégémonie , à_Z5 l’ expansion_N3.2+ ou_Z5 à_Z5 le_Z8 conquête_X9.2+ de_Z5 sphère_O4.4 d’ influence_A2.2 ni_Z6 ne_Z6 se_Z8 livrer_M2 à_Z5 le_Z8 course à_Z5 armement .  
lui_Z8 prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 à_Z5 le_Z8 coopération_S8+ multilatéral en_Z8 matière de_Z5 commerce et_Z5 d’ investissement_I1.1 , mettre en_Z8 application_Q1.2 intégralement le_Z8 loi_G2.1 sur_Z5 le_Z8 investissement_I1.1 étranger et_Z5 le_Z8 règlement en_Z8 le_Z8 matière , raccourcira encore davantage_A13.3 le_Z8 liste_Q1.2 négatif_C1 pour_Z5 le_Z8 investissement_I1.1 étranger , et_Z5 œuvrerer au_Z5 développement_A2.1+ de_Z5 port de_Z5 libre_S6- - échange_A9 de_Z5 Hainan , en_Z8 vue_X2.1 de_Z5 construire un_Z5 nouveau_T3- système_X4.2 de_Z5 l’ économie_I2.1 ouvrir_A10+ plus_Z5 performant .  
nous_Z8 être heureux de_Z5 partager_S1.1.2+ avec_Z5 tout_Z8 le_Z8 party le_Z8 vaste opportunité offrir_A9- par_M6 le_Z8 marché_I2.2 chinois_Z2 .  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
en_Z8 hisser ensemble le_Z8 voile , nous_Z8 pouvoir braver le_Z8 vent_M2 et_Z5 le_Z8 vague pour_Z5 un_Z5 voyage de_Z5 dix_N1 mille_Z5 mile .  
il_Z8 pouvoir nous_Z8 arriver de_Z5 rencontrer_S3.1 vague et_Z5 écueil , mais_A13.6 , tant que_Z8 nous_Z8 œuvrer_I3.1 dans_Z5 le_Z8 solidarité_S5+ et_Z5 tenir_M2 bien_A10+ le_Z8 cap_Z2 , le_Z8 navire_M2 géant qu’ être le_Z8 développement_A2.1+ de_Z5 l’ humanité_S1.2.1+ avancer solidement vers_Z5 un_Z5 avenir_T1.1.3 encore plus_Z5 radieux .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
