allocution de_Z5 président_G1.1 Xi Jinping pour_Z5 le_Z8 nouveau_T3- an_T1.3 2022  
bonjour_S1.1.1 à_Z5 tout_Z8 . l’ année_T1.3 2022 aller_M1 bientôt_T1.1.3 débuter_T2+ .  
je_Z8mf vous_Z8mf adresse_H4 depuis_Z5 Beijing mon_Z8 meilleur vœu de_Z5 nouveau_T3- an_T1.3 .  
l’ année_T1.3 qui_Z8 s’ achever être d’ un_Z5 importance_A11.1+ exceptionnel_A6.2- .  
nous_Z8 avoir_A9+ vivre_H4 de_Z5 grand événement_A3+ qui_Z8 avoir_A9+ marquer_O4.2- un_Z5 jalon dans_Z5 l’ histoire de_Z5 Parti et_Z5 de_Z5 l’ état_G1.1c .  
à_Z5 le_Z8 convergence historique_T1.1.1 de_Z5 objectif de_Z5 deux_N1 centenaire , nous_Z8 avoir_A9+ entamer_T2+ un_Z5 nouveau_T3- marche vers_Z5 le_Z8 construction d’ un_Z5 pays_G1.1c socialiste_G1.2 moderne_T3- sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 nous_Z8 avancer désormais avec_Z5 confiance sur_Z5 le_Z8 chemin vers_Z5 le_Z8 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 .  
durant_Z5 tout_Z8 l’ année_T1.3 , le_Z8 peuple_S2 chinois_Z2 avoir_A9+ faire preuve_A15+ d’ un_Z5 grand assiduité au_Z5 travail_I3.1 , que_Z8 ce_Z8 être dans_Z5 le_Z8 champ , le_Z8 entreprise , le_Z8 quartier d’ habitation , le_Z8 école_P1 , le_Z8 hôpital_B3 , le_Z8 caserne ou_Z5 le_Z8 institut_P1 de_Z5 recherche .  
c’ être pour_Z5 nous_Z8 un_Z5 année_T1.3 d’ effort_X8+ , de_Z5 contribution_A9- et_Z5 de_Z5 récolte .  
à_Z5 travers le_Z8 temps_T1 qui_Z8 court_N5- , nous_Z8 avoir_A9+ voir_X3.4 et_Z5 éprouver un_Z5 Chine résiliente et_Z5 dynamique_A2.1+ .  
un_Z5 Chine avec_Z5 un_Z5 peuple_S2 adorable et_Z5 admirable , un_Z5 développement_A2.1+ vigoureux_X5.2+ et_Z5 un_Z5 progrès_A5.1+ continus dans_Z5 tout_Z8 son_Z5 œuvre .  
le_Z8 premier_N4 juillet_T1.3 dernier_N4 , nous_Z8 avoir_A9+ célébrer_E4.1+ solennellement le_Z8 100 anniversaire de_Z5 le_Z8 fondation_T2+ de_Z5 parti_K1 communiste_G1.2 chinois_Z2 ( PCC ) .  
à_Z5 le_Z8 porte_H2 Tian’ anmen , chacun_N5.1+ d’ entre_M6 nous_Z8 avoir_A9+ être remplir de_Z5 vif_X5.2+ émotion en_Z8 se_Z8 rappeler le_Z8 chemin extraordinaire_A6.2- qu’ avoir_A9+ parcourir notre_Z8 grand Parti . nous_Z8 , communiste_G1.2 chinois_Z2 , avoir_A9+ conduire le_Z8 centaine_N1 de_Z5 million_N1 de_Z5 chinois_Z2 à_Z5 braver le_Z8 multiple_N2 épreuve et_Z5 défi_A12- avec_Z5 un_Z5 détermination inébranlable , et_Z5 réaliser un_Z5 accomplissement spectaculaire_K4 et_Z5 épique au_Z5 cours_M1 de_Z5 cent_Z5 an_T1.3 écouler .  
pour_Z5 réussir_X9.2+ notre_Z8 mission_X7+ , nous_Z8 devoir rester_M8 fidèle_S6+ à_Z5 notre_Z8 engagement initial_Q1.2 .  
ce_Z8 n’ être qu’ en_Z8 poursuivre_A1.1.1 vigoureusement et_Z5 résolument_A7+ notre_Z8 effort_X8+ que_Z8 nous_Z8 pouvoir être à_Z5 le_Z8 hauteur_N3.7 de_Z5 l’ histoire , de_Z5 notre_Z8 époque et_Z5 de_Z5 attente_T1.3 de_Z5 notre_Z8 peuple_S2 .  
le_Z8 sixième_N1 plénum de_Z5 xix comité_S7.1+ central_A11.1+ de_Z5 PCC avoir_A9+ adopter_A9+ le_Z8 troisième_N4 résolution_X6+ de_Z5 Parti sur_Z5 le_Z8 question_Q2.2 historique_T1.1.1 .  
le_Z8 accomplissement de_Z5 cent_Z5 an_T1.3 écouler nous_Z8 encourager_S8+ et_Z5 le_Z8 expérience_A2.1+ de_Z5 cent_Z5 an_T1.3 écouler nous_Z8 inspirer_S8+ .  
comme_Z5 je_Z8mf l’ avoir_A9+ dire_Q2.1 en_Z8 rappeler le_Z8 conversation_Q2.1 de_Z5 président_G1.1 Mao Zedong avec_Z5 Monsieur Huang Yanpei dans_Z5 un_Z5 maison_H1 - grotte à_Z5 Yan’ an_T1.3 , ce_Z8 n’ être qu’ en_Z8 engager courageusement un_Z5 auto-révolution que_Z8 nous_Z8 pouvoir conserver l’ initiative_A1.1.1 dans_Z5 l’ histoire .  
le_Z8 grand renouveau_T2+ de_Z5 le_Z8 nation_G1.1c chinois_Z2 ne_Z6 se_Z8 réaliser pas sans_M6 peine de_Z5 jour_T1.3 au_Z5 lendemain , ni_Z6 simplement_A13.6 à_Z5 coup de_Z5 tambour .  
nous_Z8 devoir adopter_A9+ un_Z5 vision de_Z5 long terme en_Z8 nous_Z8 préparer_A1.1.1 à_Z5 moindre risque_A15- éventuel_A7+ , garder_A9+ le_Z8 persévérance et_Z5 le_Z8 détermination stratégique_X7+ , et_Z5 , comme_Z5 dire_Q2.1 un_Z5 adage chinois_Z2 , voir_X3.4 large et_Z5 grand tout_Z8 en_Z8 agir_A1.1.1 avec_Z5 délicatesse et_Z5 minutie .  
notre_Z8 pays_G1.1c , aussi grand être il_Z8 , avoir_A9+ son_Z5 priorité_A11.1+ .  
notre_Z8 travail_I3.1 , énorme_N3.2+++ et_Z5 complexe_A12- , revenir au_Z5 fond_N4 à_Z5 servir_S8+ le_Z8 quotidien_Q4.2 de_Z5 chaque_N5.1+ ménage .  
j’ avoir_A9+ beaucoup voir_X3.4 et_Z5 écouter lors de_Z5 mon_Z8 visite_S1.1.1 et_Z5 étude_P1 sur_Z5 le_Z8 terrain , et_Z5 je_Z8mf m’ en_Z8 être très_A13.3 inspirer_S8+ .  
je_Z8mf me_Z8 être rendre chez_Z5 un_Z5 habitant_H4 local_H3 et_Z5 je_Z8mf leur_Z5 avoir_A9+ demander à_Z5 chaque_N5.1+ fois s’ il_Z8 avoir_A9+ encore un_Z5 difficulté_A12- . tout_Z8 ce_Z8 qu’ il_Z8 m’ avoir_A9+ dire_Q2.1 , je_Z8mf le_Z8 garde_A1.1.1 dans_Z5 mon_Z8 cœur_B1 .  
le_Z8 préoccupation de_Z5 peuple_S2 , c’ être ce_Z8 à_Z5 quoi_Z8 j’ avoir_A9+ toujours_N6+++ réfléchir_A10+ .  
le_Z8 aspiration_X7+ de_Z5 peuple_S2 , c’ être ce_Z8 à_Z5 quoi_Z8 j’ avoir_A9+ toujours_N6+++ œuvrer_I3.1 .  
j’ avoir_A9+ travailler_I3.1 dans_Z5 un_Z5 région_M7 rural_F4 et_Z5 j’ avoir_A9+ vivre_H4 moi_Z8mf - même le_Z8 pauvreté_I1.1- .  
grâce aux_Z5 effort_X8+ constant_A2.1- de_Z5 peuple_S2 chinois_Z2 de_Z5 plusieurs_N5 génération_T1.3 , le_Z8 personne autrefois démunir ne_Z6 se_Z8 soucier plus_Z5 de_Z5 le_Z8 nourriture_F1 et_Z5 de_Z5 l’ habillement et_Z5 avoir_A9+ accès_M1 à_Z5 l’ éducation_P1 , au_Z5 logement_H4 et_Z5 à_Z5 l’ assurance maladie .  
le_Z8 construction sur_Z5 tout_Z8 le_Z8 plan_X7+ d’ un_Z5 société_S5+c de_Z5 moyenne_A6.2+ aisance et_Z5 l’ élimination_A9- de_Z5 l’ extrême_N5.1+++ pauvreter être un_Z5 engagement que_Z8 notre_Z8 parti_K1 avoir_A9+ honorer envers_Z5 le_Z8 peuple_S2 , de_Z5 même qu’ un_Z5 contribution_A9- qu’ il_Z8 avoir_A9+ apporter_M2 au_Z5 monde .  
pour_Z5 construire un_Z5 vie_L1+ meilleur pour_Z5 tout_Z8 , nous_Z8 ne_Z6 pouvoir nous_Z8 contenter un_Z5 progrès_A5.1+ obtenir . il_Z8 nous_Z8 reste_E3+ encore un_Z5 long chemin à_Z5 parcourir .  
bien_A10+ gérer_S7.1+ le_Z8 fleuve_W3 Jaune être un_Z5 aspiration_X7+ millénaire de_Z5 chinois_Z2 .  
ce_Z8 dernier_N4 année_T1.3 , je_Z8mf me_Z8 être rendre dans_Z5 tout_Z8 le_Z8 neuf_Z5 province_M7 et_Z5 région_M7 autonome de_Z5 l’ amont à_Z5 l’ aval de_Z5 fleuve_W3 Jaune .  
qu’ il_Z8 s’ agir_A1.1.1 de_Z5 fleuve_W3 Jaune et_Z5 de_Z5 fleuve_W3 Yangtsé , fleuve_W3 nourricier de_Z5 le_Z8 nation_G1.1c , de_Z5 limpide lac_W3 Qinghai ou_Z5 de_Z5 majestueux fleuve_W3 Yarlung Tsangpo ; de_Z5 l’ adduction d’ eau_F4 de_Z5 Sud vers_Z5 le_Z8 nord_M6 , un_Z5 projet_A1.1.1 de_Z5 siècle_T1.3 , ou_Z5 de_Z5 forêt_W3 de_Z5 Saihanba , un_Z5 bel verdure sur_Z5 le_Z8 carte_B5 ; de_Z5 le_Z8 migration d’ éléphant vers_Z5 le_Z8 nord_M6 et_Z5 leur_Z5 retour_M1 chez_Z5 lui_Z8 au_Z5 Yunnan ou_Z5 de_Z5 le_Z8 migration et_Z5 le_Z8 retour_M1 de_Z5 antilope de_Z5 Tibet ...  
ce_Z8 être autant d’ exemple_A4.1 qui_Z8 démontrer_A10+ que_Z8 si_Z5 nous_Z8 respecter_S7.2+ le_Z8 nature_W5 , le_Z8 nature_W5 nous_Z8 récompenser .  
l’ année_T1.3 2021 avoir_A9+ aussi être témoin_G2.1 de_Z5 beaucoup de_Z5 voix_Q2.1 chinois_Z2 , de_Z5 moment_T1.2 chinois_Z2 et_Z5 d’ histoire chinois_Z2 inoubliable :  
le_Z8 jeune_T3- « s’ engager devant_Z5 le_Z8 Parti à_Z5 rendre le_Z8 pays_G1.1c fort_S1.2.5+ » ; l ’ « amour_E2+ pur_A5.4+ pour_Z5 le_Z8 mère_S4 - patrie » être affirmer avec_Z5 beaucoup d’ affection ; le_Z8 rover Zhurong explore Mars , le_Z8 satellite_W1 Xihe poursuivre_A1.1.1 le_Z8 soleil_K1 et_Z5 le_Z8 module Tianhe navigue parmi_Z5 le_Z8 étoile_A11.1+ ; notre_Z8 athlète_K5.1 donner_A9- le_Z8 meilleur d’ lui_Z8 - même ; tout_Z8 le_Z8 nation_G1.1c reste_E3+ uni_S5+ dans_Z5 le_Z8 lutte résoudre contre_A5.1- le_Z8 covid-19 ; le_Z8 population_S2 sinistré faire preuve_A15+ de_Z5 solidarité_S5+ dans_Z5 le_Z8 reconstruction_H1 ; le_Z8 membre_S5+ de_Z5 l’ armée_G3c populaire_E2+ de_Z5 Libération et_Z5 de_Z5 le_Z8 police_G2.1 armée_G3c populaire_E2+ s’ engager à_Z5 construire un_Z5 armée_G3c fort_S1.2.5+ et_Z5 à_Z5 protéger_S8+ notre_Z8 pays_G1.1c ...  
le_Z8 innombrable héros_Q4.1 méconnaître avoir_A9+ , par_M6 leur_Z5 effort_X8+ et_Z5 dévouement , générer_A2.2 un_Z5 dynamique_A2.1+ vigoureux_X5.2+ dans_Z5 le_Z8 marche en_Z8 avant_N4 de_Z5 le_Z8 Chine à_Z5 l’ ère_T1.3 nouveau_T3- .  
le_Z8 prospérité_I1.1+ et_Z5 le_Z8 stabilité_A2.1- de_Z5 Hong Kong et_Z5 de_Z5 Macao tenir_M2 à_Z5 cœur_B1 depuis_Z5 toujours_N6+++ à_Z5 le_Z8 patrie .  
seul l’ unité et_Z5 le_Z8 effort_X8+ conjugué permettre_S7.4+ d’ assurer un_Z5 application_Q1.2 solide_O1.1 à_Z5 long terme d ’ « un_Z5 pays_G1.1c , deux_N1 système_X4.2 » .  
réaliser le_Z8 réunification complet de_Z5 le_Z8 patrie être l’ aspiration_X7+ commun_A6.2+ de_Z5 compatriote_M7 de_Z5 deux_N1 rive de_Z5 Détroit de_Z5 Taiwan .  
j’ espérer_X2.6+ sincèrement_A5.2+ que_Z8 tout_Z8 le_Z8 Chinoises et_Z5 chinois_Z2 avancer main_A9- dans_Z5 le_Z8 main_A9- pour_Z5 bâtir_H1 un_Z5 avenir_T1.1.3 plus_Z5 radieux de_Z5 notre_Z8 nation_G1.1c .  
lors de_Z5 entretien téléphonique_Q1.3 et_Z5 visioconférence que_Z8 j’ avoir_A9+ avoir_A9+ avec_Z5 un_Z5 dirigeant_S7.1+ étranger et_Z5 responsable_A2.2 d’ organisation_S5+c international_M7 , il_Z8 avoir_A9+ saluer à_Z5 maint reprise le_Z8 réponse chinois_Z2 à_Z5 le_Z8 covid-19 et_Z5 le_Z8 contribution_A9- qu’ apporte le_Z8 Chine à_Z5 le_Z8 lutte mondial contre_A5.1- l’ épidémie_B2- .  
jusqu’ ici_M6 , le_Z8 Chine avoir_A9+ fournir au_Z5 total_N5 à_Z5 plus_Z5 de_Z5 120 pays_G1.1c et_Z5 organisation_S5+c international_M7 deux_N1 milliard de_Z5 dose de_Z5 vaccin anti - covid-19 .  
ce_Z8 n’ être que_Z8 par_M6 l’ unité , le_Z8 solidarité_S5+ et_Z5 le_Z8 coopération_S8+ que_Z8 le_Z8 pays_G1.1c de_Z5 monde pouvoir inscrire un_Z5 nouveau_T3- chapitre_Q4.1 dans_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
dans_Z5 un_Z5 peu_A13.7 plus_Z5 d’ un_Z5 mois_T1.3 , s’ ouvrir_A10+ le_Z8 jeu_K5.1 olympique_Z3c et_Z5 paralympique d’ hiver_H4 de_Z5 Beijing .  
promouvoir_S8+ un_Z5 plus_Z5 grand participation_S1.1.3+ à_Z5 sport_A10+ d’ hiver_H4 être aussi le_Z8 sens de_Z5 mouvement_M1 olympique_Z3c .  
nous_Z8 ne_Z6 ménager aucun effort_X8+ pour_Z5 offrir_A9- au_Z5 monde un_Z5 édition excellent_A5.1+++ .  
le_Z8 monde pose son_Z5 regard sur_Z5 le_Z8 Chine . le_Z8 Chine être prêt_A1.1.1 .  
le_Z8 cloche_O2 de_Z5 nouveau_T3- an_T1.3 aller_M1 bientôt_T1.1.3 sonner_Q1.3 .  
j’ avoir_A9+ un_Z5 pensée_X2.1 pour_Z5 notre_Z8 trois_Z5 astronaute en_Z8 mission_X7+ dans_Z5 l’ espace_N3.6 , pour_Z5 notre_Z8 compatriote_M7 en_Z8 outre-mer qui_Z8 travailler_I3.1 avec_Z5 assiduité , pour_Z5 le_Z8 personnel de_Z5 notre_Z8 mission_X7+ diplomatique_G1.1 et_Z5 consulaire et_Z5 de_Z5 notre_Z8 entreprise ainsi_Z5 que_Z8 notre_Z8 étudiant_P1 à_Z5 l’ étranger qui_Z8 faire preuve_A15+ d’ un_Z5 grand courage_E5+ , et_Z5 pour_Z5 tout_Z8 celui_Z8 qui_Z8 œuvrer_I3.1 à_Z5 le_Z8 réalisation de_Z5 leur_Z5 rêve_X2 .  
j’ applaudir vivement le_Z8 effort_X8+ que_Z8 vous_Z8mf avoir_A9+ déployer et_Z5 je_Z8mf souhaite à_Z5 vous_Z8mf tout_Z8 un_Z5 bon_A5.1+ et_Z5 heureux année_T1.3 2022 .  
travaillon ensembl pour_Z5 un_Z5 avenir_T1.1.3 partager_S1.1.2+ .  
que_Z8 notre_Z8 pays_G1.1c jouir_E2+ de_Z5 le_Z8 prospérité_I1.1+ et_Z5 que_Z8 notre_Z8 peuple_S2 vif_X5.2+ en_Z8 paix_E3+ et_Z5 en_Z8 harmonie !  
