ŒUVRONS ensemble à_Z5 combattre_S8- l’ épidémie_B2- de_Z5 covid-19  
— allocution au_Z5 sommet_W3 extraordinaire_A6.2- de_Z5 g20  
Beijing , le_Z8 26 mars 2020  
Monsieur Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
votre_Z8 majesté_O4.2+ le_Z8 Roi Salman Bin Abdulaziz Al Saud ,  
cher_I1.3+ collègue_I3.2 ,  
je_Z8mf être heureux de_Z5 vous_Z8mf voir_X3.4 tout_Z8 .  
tout_Z8 d’ abord , je_Z8mf tenir_M2 à_Z5 remercier_S1.2.4+ sincèrement_A5.2+ son_Z5 majesté_O4.2+ le_Z8 Roi Salman et_Z5 l’ Arabie saoudite d’ avoir_A9+ faire un_Z5 travail_I3.1 considérable de_Z5 communication_Q2.1 et_Z5 de_Z5 coordination_S7.1+ en_Z8 vue_X2.1 de_Z5 sommet_W3 d’ aujourd’hui .  
face à_Z5 l’ épidémie_B2- de_Z5 covid-19 qui_Z8 être survenir avec_Z5 un_Z5 tel_Z5 soudaineté , le_Z8 gouvernement_G1.1c et_Z5 le_Z8 peuple_S2 chinois_Z2 n’ avoir_A9+ pas reculer devant_Z5 le_Z8 difficulté_A12- . accorder_A9- dès_Z5 le_Z8 début_T2+ le_Z8 premier_N4 priorité_A11.1+ à_Z5 le_Z8 vie_L1+ et_Z5 à_Z5 le_Z8 santé_B2 de_Z5 peuple_S2 , nous_Z8 avoir_A9+ agir_A1.1.1 avec_Z5 confiance et_Z5 unité , et_Z5 adopter_A9+ un_Z5 approche_M1 scientifique_Y1 et_Z5 de_Z5 mesure_N3.1 ciblé . le_Z8 nation_G1.1c tout_Z8 entier avoir_A9+ être mobiliser . un_Z5 mécanisme_O2 intégrer_A1.8+ de_Z5 contrôle_S7.1+ et_Z5 de_Z5 traitement avoir_A9+ être mettre en_Z8 place et_Z5 l’ esprit d’ ouverture_A1.1.1 et_Z5 de_Z5 transparence_Q1.2 avoir_A9+ guider_S8+ notre_Z8 action_A1.1.1 . c’ être un_Z5 guerre_G3 populaire_E2+ qui_Z8 avoir_A9+ être lancer contre_A5.1- l’ épidémie_B2- .  
avec_Z5 un_Z5 effort_X8+ opiniâtre et_Z5 de_Z5 sacrifice_S9 énorme_N3.2+++ , le_Z8 situation_A3+ en_Z8 Chine continue de_Z5 s’ améliorer_A5.1+ , et_Z5 le_Z8 vie_L1+ et_Z5 l’ activité_A1.1.1 économique revenir rapidement à_Z5 le_Z8 normale . cela_Z8 dire_Q2.1 , aucun relâchement n’ être permettre_S7.4+ .  
au_Z5 moment_T1.2 le_Z8 plus_Z5 difficile_A12- dans_Z5 notre_Z8 lutte , un_Z5 grand nombre_N1 de_Z5 membre_S5+ de_Z5 le_Z8 communauté_S5+c international_M7 nous_Z8 avoir_A9+ accorder_A9- leur_Z5 aide et_Z5 soutien_S8+ sincère_A5.4+ . ce_Z8 témoignage_G2.1 d’ amitié_S3.1 être fort_S1.2.5+ apprécier_E2+ et_Z5 rester_M8 à_Z5 jamais_T1 graver dans_Z5 notre_Z8 cœur_B1 .  
le_Z8 maladie infectieuse majeur_A11.1+ être un_Z5 ennemi_S1.2.1- commun_A6.2+ de_Z5 tout_Z8 l’ humanité_S1.2.1+ .  
l’ épidémie_B2- de_Z5 covid-19 se_Z8 propager dans_Z5 le_Z8 monde entier . c’ être un_Z5 menace_E3- grave pour_Z5 le_Z8 vie_L1+ et_Z5 le_Z8 santé_B2 de_Z5 population_S2 et_Z5 un_Z5 défi_A12- énorme_N3.2+++ pour_Z5 le_Z8 santé_B2 public mondial . le_Z8 situation_A3+ être inquiétant .  
à_Z5 l’ heure_T1.3 actuel , ce_Z8 dont_Z8 le_Z8 communauté_S5+c international_M7 avoir_A9+ le_Z8 plus_Z5 besoin_S6+ , c’ être d’ un_Z5 confiance renforcer , d’ effort_X8+ concerter et_Z5 d’ un_Z5 réponse collectif_S5+ par_M6 un_Z5 renforcement de_Z5 le_Z8 coopération_S8+ international_M7 sur_Z5 tout_Z8 le_Z8 plan_X7+ et_Z5 le_Z8 création_A1.1.1 d’ un_Z5 fort_S1.2.5+ synergie , de_Z5 manière à_Z5 gagner ce_Z8 combat de_Z5 l’ homme_I3.1 contre_A5.1- un_Z5 maladie infectieux majeur_A11.1+ .  
à_Z5 ce_Z8 égard , je_Z8mf vouloir_X7+ avancer quatre_N1 proposition :  
premièrement_N4 , mener_S7.1+ un_Z5 lutte international_M7 déterminé contre_A5.1- l’ épidémie_B2- de_Z5 covid-19 .  
le_Z8 communauté_S5+c international_M7 devoir se_Z8 mobiliser davantage_A13.3 pour_Z5 freiner résolument_A7+ le_Z8 propagation de_Z5 virus_L2 .  
je_Z8mf propose donc_Z5 le_Z8 tenue au_Z5 plus_Z5 tôt_T4+ d’ un_Z5 réunion_S1.1.3+ de_Z5 ministre_G1.1 de_Z5 le_Z8 santé_B2 de_Z5 g20 pour_Z5 renforcer le_Z8 partage de_Z5 information_X2.2+ , engager un_Z5 coopération_S8+ sur_Z5 le_Z8 médicament , le_Z8 mise au_Z5 point_A10+ de_Z5 vaccin et_Z5 le_Z8 contrôle_S7.1+ de_Z5 l’ épidémie_B2- , et_Z5 endiguer efficacement le_Z8 propagation transfrontalier de_Z5 l’ épidémie_B2- .  
nous_Z8 devoir travailler_I3.1 ensemble pour_Z5 aider le_Z8 pays_G1.1c en_Z8 développement_A2.1+ avoir_A9+ un_Z5 système_X4.2 de_Z5 santé_B2 public fragile à_Z5 renforcer leur_Z5 capacité de_Z5 réaction_A1.1.1 .  
je_Z8mf propose de_Z5 lancer un_Z5 initiative_A1.1.1 de_Z5 g20 sur_Z5 l’ aide à_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- en_Z8 vue_X2.1 d’ un_Z5 meilleur échange_A9 d’ information_X2.2+ et_Z5 d’ un_Z5 meilleur coordination_S7.1+ de_Z5 politique et_Z5 d’ action_A1.1.1 avec_Z5 le_Z8 soutien_S8+ de_Z5 l’ organisation_S5+c mondial de_Z5 le_Z8 santé_B2 ( om ) .  
porter le_Z8 vision d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ , le_Z8 Chine être prêt_A1.1.1 à_Z5 partager_S1.1.2+ avec_Z5 le_Z8 autre_A6.1- pays_G1.1c son_Z5 bon_A5.1+ pratique , à_Z5 mener_S7.1+ un_Z5 recherche et_Z5 développement_A2.1+ conjoint sur_Z5 le_Z8 médicament et_Z5 le_Z8 vaccin et_Z5 à_Z5 fournir , autant que_Z8 possible_A7+ , un_Z5 aide à_Z5 pays_G1.1c toucher_X3.3 par_M6 l’ épidémie_B2- .  
deuxièmement_N4 , apporter_M2 un_Z5 réponse collectif_S5+ et_Z5 efficace en_Z8 engager un_Z5 action_A1.1.1 de_Z5 contrôle_S7.1+ et_Z5 de_Z5 traitement synergique à_Z5 l’ échelle international_M7 .  
le_Z8 virus_L2 ne_Z6 connaître_X2.2+ pas de_Z5 frontière_M7 et_Z5 l’ épidémie_B2- être un_Z5 ennemi_S1.2.1- commun_A6.2+ pour_Z5 nous_Z8 tout_Z8 .  
le_Z8 pays_G1.1c devoir œuvrer_I3.1 main_A9- dans_Z5 le_Z8 main_A9- pour_Z5 créer_A1.1.1 un_Z5 réseau_Q4.3 mondial de_Z5 contrôle_S7.1+ et_Z5 de_Z5 traitement de_Z5 l’ épidémie_B2- aussi puissant_S7.1+ que_Z8 possible_A7+ .  
le_Z8 Chine avoir_A9+ mettre en_Z8 place un_Z5 centre_M6 de_Z5 connaissance_X2.2+ en_Z8 ligne_A1.1.1 sur_Z5 le_Z8 lutte contre_A5.1- le_Z8 covid-19 ouvert_A10+ à_Z5 tout_Z8 le_Z8 pays_G1.1c .  
il_Z8 falloir que_Z8 le_Z8 différent_A6.1- pays_G1.1c conjuguer leur_Z5 effort_X8+ pour_Z5 accélérer le_Z8 recherche sur_Z5 le_Z8 médicament , le_Z8 vaccin et_Z5 le_Z8 dépistage afin de_Z5 réaliser rapidement de_Z5 percée au_Z5 bénéfice de_Z5 l’ humanité_S1.2.1+ tout_Z8 entier .  
il_Z8 convier d’ envisager le_Z8 création_A1.1.1 de_Z5 mécanisme_O2 de_Z5 liaison régional_M7 pour_Z5 le_Z8 urgence_A11.1+ de_Z5 santé_B2 public en_Z8 vue_X2.1 d’ un_Z5 réaction_A1.1.1 plus_Z5 rapide en_Z8 cas_A4.1 d’ urgence_A11.1+ sanitaire .  
troisièmement , soutenir activement_X5.2+ le_Z8 rôle_I3.1 de_Z5 organisation_S5+c international_M7 .  
le_Z8 Chine soutenir le_Z8 rôle_I3.1 leader_S7.1+ de_Z5 l’ OMS dans_Z5 l’ élaboration d’ approche_M1 de_Z5 contrôle_S7.1+ de_Z5 l’ épidémie_B2- scientifique_Y1 et_Z5 raisonnable pour_Z5 freiner , autant que_Z8 possible_A7+ , le_Z8 propagation transfrontalier de_Z5 virus_L2 .  
je_Z8mf propose à_Z5 membre_S5+ de_Z5 g20 de_Z5 s’ appuyer sur_Z5 l’ OMS pour_Z5 renforcer le_Z8 partage de_Z5 information_X2.2+ sur_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- et_Z5 généraliser_A4.2- un_Z5 guide_S8+ de_Z5 contrôle_S7.1+ et_Z5 de_Z5 traitement complet , systématique_X4.2 et_Z5 efficace .  
il_Z8 falloir faire valoir le_Z8 rôle_I3.1 de_Z5 communication_Q2.1 et_Z5 de_Z5 coordination_S7.1+ de_Z5 g20 pour_Z5 intensifier le_Z8 dialogue_Q2.1 et_Z5 le_Z8 échange_A9 sur_Z5 le_Z8 politique et_Z5 organiser_S7.1+ en_Z8 temps_T1 opportun un_Z5 réunion_S1.1.3+ de_Z5 haut niveau_A6.1- sur_Z5 le_Z8 sécurité sanitaire mondial .  
le_Z8 Chine travailler_I3.1 de_Z5 concert_E6- avec_Z5 le_Z8 autre_A6.1- pays_G1.1c pour_Z5 accorder_A9- un_Z5 soutien_S8+ accru à_Z5 organisation_S5+c international_M7 et_Z5 régional_M7 concerner_E6- .  
quatrièmement , renforcer le_Z8 coordination_S7.1+ international_M7 de_Z5 politique macroéconomique .  
l’ épidémie_B2- avoir_A9+ avoir_A9+ un_Z5 répercussion_A2.2 sur_Z5 tout_Z8 le_Z8 aspect_A4.1 de_Z5 le_Z8 production_A1.1.1 et_Z5 de_Z5 le_Z8 demande à_Z5 l’ échelle mondial . le_Z8 différent_A6.1- pays_G1.1c devoir conjuguer leur_Z5 effort_X8+ pour_Z5 atténuer ce_Z8 impact_A1.1.1 par_M6 un_Z5 politique macroéconomique , de_Z5 sorte à_Z5 éviter_A1.9 un_Z5 récession_I2.1 de_Z5 l’ économie_I2.1 mondial .  
nous_Z8 devoir appliquer_Q2.2 un_Z5 politique budgétaire_I1.1 et_Z5 monétaire_I1 fort_S1.2.5+ et_Z5 efficace pour_Z5 assurer le_Z8 stabilité_A2.1- global_W3 de_Z5 taux_A5.1 de_Z5 change_A9 de_Z5 devise .  
nous_Z8 devoir renforcer le_Z8 coordination_S7.1+ en_Z8 matière de_Z5 régulation financier pour_Z5 maintenir_A9+ le_Z8 stabilité_A2.1- de_Z5 marché_I2.2 financier de_Z5 monde .  
nous_Z8 devoir préserver_S8+ ensemble le_Z8 stabilité_A2.1- de_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement de_Z5 monde et_Z5 , à_Z5 ce_Z8 égard , le_Z8 Chine redoubler d’ effort_X8+ pour_Z5 offrir_A9- à_Z5 marché_I2.2 international_M7 davantage_A13.3 d’ ingrédient pharmaceutique_B3 actif_A1.1.1 , de_Z5 produit_O2 de_Z5 premier_N4 nécessité , de_Z5 fourniture médical_B3 et_Z5 d’ autre_A6.1- produit_O2 pour_Z5 le_Z8 lutte contre_A5.1- l’ épidémie_B2- .  
nous_Z8 devoir protéger_S8+ le_Z8 femme , le_Z8 enfant_S2mf , le_Z8 personne âgé_T3+ ou_Z5 en_Z8 situation_A3+ de_Z5 handicap_B2- , et_Z5 d’ autre_A6.1- groupe_S5+ vulnérable_S1.2.5- et_Z5 garantir_A7+ le_Z8 besoin_S6+ essentiel_S6+ de_Z5 le_Z8 population_S2 .  
le_Z8 Chine continuer_T2++ à_Z5 appliquer_Q2.2 un_Z5 politique budgétaire_I1.1 de_Z5 relance et_Z5 un_Z5 politique monétaire_I1 prudent , à_Z5 accroître_N5+ indéfectiblement son_Z5 ouverture_A1.1.1 sur_Z5 l’ extérieur_M6 , à_Z5 élargir l’ accès_M1 au_Z5 marché_I2.2 , à_Z5 améliorer_A5.1+ son_Z5 climat_W4 d’ affaire et_Z5 à_Z5 augmenter activement_X5.2+ le_Z8 importation_I2.2 et_Z5 le_Z8 investissement_I1.1 à_Z5 l’ étranger pour_Z5 contribuer_A9- à_Z5 le_Z8 stabilité_A2.1- de_Z5 l’ économie_I2.1 mondial .  
j’ appeler_Q2.2 le_Z8 membre_S5+ de_Z5 g20 à_Z5 adopter_A9+ un_Z5 mesure_N3.1 conjoint en_Z8 matière de_Z5 baisse de_Z5 tarif douanier , d’ élimination_A9- de_Z5 barrière et_Z5 de_Z5 facilitation de_Z5 commerce et_Z5 à_Z5 émettre un_Z5 message_Q1.1 fort_S1.2.5+ pour_Z5 restaurer le_Z8 confiance dans_Z5 le_Z8 reprise de_Z5 l’ économie_I2.1 mondial .  
nous_Z8 devoir élaborer un_Z5 plan_X7+ d’ action_A1.1.1 de_Z5 g20 et_Z5 mettre en_Z8 place à_Z5 temps_T1 de_Z5 mécanisme_O2 de_Z5 communication_Q2.1 et_Z5 de_Z5 arrangement institutionnel_S5+ nécessaire pour_Z5 le_Z8 coordination_S7.1+ de_Z5 politique macroéconomique face à_Z5 l’ épidémie_B2- .  
cher_I1.3+ collègue_I3.2 ,  
en_Z8 ce_Z8 moment_T1.2 crucial , à_Z5 nous_Z8 de_Z5 relever_M2 le_Z8 défi_A12- et_Z5 d’ agir_A1.1.1 vite .  
je_Z8mf être convaincre_A7+ qu’ en_Z8 restant unis et_Z5 solidaire , nous_Z8 vaincre ce_Z8 épidémie_B2- et_Z5 contribuer_A9- à_Z5 un_Z5 avenir_T1.1.3 plus_Z5 radieux de_Z5 l’ humanité_S1.2.1+ .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ .  
