Wang Yi : cher_I1.3+ ami_S3.1 de_Z5 le_Z8 presse_A1.1.1 , bonjour_S1.1.1 à_Z5 vous_Z8mf tout_Z8 .  
je_Z8mf vouloir_X7+ tout_Z8 d’ abord exprimer_Q1.1 à_Z5 tout_Z8 le_Z8 femme journaliste_Q4.2 ici_M6 présent_A9- et_Z5 à_Z5 tout_Z8 le_Z8 femme tout_Z8 mon_Z8 meilleur vœu à_Z5 l’ occasion de_Z5 le_Z8 journée_T1.3 international_M7 de_Z5 femme .  
je_Z8mf vouloir_X7+ également remercier_S1.2.4+ tout_Z8 le_Z8 journaliste_Q4.2 chinois_Z2 et_Z5 étranger d’ avoir_A9+ porter de_Z5 l’ intérêt_X5.2+ et_Z5 de_Z5 soutien_S8+ à_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 . merci d’ avoir_A9+ contribuer_A9- à_Z5 accomplissement diplomatique_G1.1 de_Z5 le_Z8 Chine .  
maintenant_T1.1.2 , je_Z8mf être prêt_A1.1.1 à_Z5 répondre_Q2.2 à_Z5 votre_Z8 question_Q2.2 .  
quotidien_Q4.2 de_Z5 peuple_S2 : depuis_Z5 le_Z8 xviii congrès de_Z5 parti_K1 communiste_G1.2 chinois_Z2 ( PCC ) , le_Z8 action_A1.1.1 diplomatique_G1.1 avoir_A9+ réaliser un_Z5 accomplissement sans_M6 précédent saluer par_M6 l’ ensemble de_Z5 peuple_S2 chinois_Z2 .  
avec_Z5 le_Z8 tenue de_Z5 xix congrès de_Z5 PCC , quel_Z5 être le_Z8 temps_T1 fort_S1.2.5+ de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 en_Z8 2018 ?  
Wang Yi : depuis_Z5 le_Z8 xviii congrès , sous_A13.6 le_Z8 direction juste de_Z5 comité_S7.1+ central_A11.1+ de_Z5 pcc uni_S5+ autour_A13.4 de_Z5 camarade Xi Jinping , nous_Z8 nous_Z8 être engager sur_Z5 un_Z5 voie de_Z5 le_Z8 diplomatie_S1.2.4+ qui_Z8 incarne le_Z8 caractéristique_A6.2+ , le_Z8 hauteur_N3.7 de_Z5 vue_X2.1 et_Z5 le_Z8 style_A1.1.1 propre à_Z5 un_Z5 grand pays_G1.1c et_Z5 nous_Z8 avoir_A9+ jouer_K1 un_Z5 rôle_I3.1 important_A11.1+ dans_Z5 le_Z8 préservation de_Z5 le_Z8 souveraineté_S7.1+ national_M7 et_Z5 de_Z5 intérêt_X5.2+ de_Z5 peuple_S2 , et_Z5 dans_Z5 le_Z8 réforme_A2.1+ et_Z5 le_Z8 développement_A2.1+ de_Z5 pays_G1.1c . un_Z5 accomplissement historique_T1.1.1 avoir_A9+ être réaliser .  
en_Z8 octobre_T1.3 dernier_N4 , le_Z8 secrétaire_I3.2 général_G3 Xi Jinping avoir_A9+ souligner dans_Z5 le_Z8 rapport de_Z5 xix congrès qu’ il_Z8 falloir construire , ensemble avec_Z5 le_Z8 autre_A6.1- pays_G1.1c , un_Z5 nouveau_T3- modèle_A5.1+ de_Z5 relation_S3.1 international_M7 et_Z5 un_Z5 communauté_S5+c de_Z5 destin pour_Z5 l’ humanité_S1.2.1+ . voilà le_Z8 objectif de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 le_Z8 chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
2018 être le_Z8 premier_N4 année_T1.3 pour_Z5 mettre en_Z8 œuvre l’ esprit de_Z5 xix congrès .  
à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 , le_Z8 diplomate chinois_Z2 entreprendre de_Z5 nouveau_T3- action_A1.1.1 et_Z5 afficher_A10+ un_Z5 nouveau_T3- dynamique_A2.1+ .  
en_Z8 2018 , le_Z8 diplomatie_S1.2.4+ chinois_Z2 être marquer_O4.2- par_M6 quatre_N1 événement_A3+ important_A11.1+ organiser_S7.1+ en_Z8 Chine .  
premier_N4 événement_A3+ , le_Z8 session_T1.3 annuel_N6+ de_Z5 forum de_Z5 bo’ ao pour_Z5 l’ Asie à_Z5 Hainan en_Z8 avril_T1.3 qui_Z8 se_Z8 pencher sur_Z5 le_Z8 réforme_A2.1+ et_Z5 l’ ouverture_A1.1.1 .  
ce_Z8 année_T1.3 marque le_Z8 40 anniversaire de_Z5 le_Z8 réforme_A2.1+ et_Z5 de_Z5 l’ ouverture_A1.1.1 . ce_Z8 session_T1.3 annuel_N6+ faire le_Z8 bilan de_Z5 expérience_A2.1+ réussir_X9.2+ dans_Z5 ce_Z8 domaine et_Z5 ouvrir_A10+ de_Z5 nouveau_T3- perspective pour_Z5 approfondir le_Z8 réforme_A2.1+ et_Z5 élargir l’ ouverture_A1.1.1 dans_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
deuxième_N4 événement_A3+ , le_Z8 sommet_W3 de_Z5 l’ organisation_S5+c de_Z5 coopération_S8+ de_Z5 Shanghai ( OCS ) à_Z5 Qingdao en_Z8 juin_T1.3 qui_Z8 se_Z8 pencher sur_Z5 le_Z8 valorisation de_Z5 l’ esprit de_Z5 Shanghai .  
l’ oc élargie rappeler l’ esprit de_Z5 Shanghai marquer_O4.2- par_M6 le_Z8 confiance mutuel_S1.1.2+ , le_Z8 bénéfice réciproque , l’ égalité_A6.1+ , le_Z8 consultation_Q2.1 , le_Z8 respect_S7.2+ de_Z5 le_Z8 diversité_A6.3+ culturel_C1 et_Z5 le_Z8 recherche d’ un_Z5 développement_A2.1+ commun_A6.2+ et_Z5 engager un_Z5 nouveau_T3- marche de_Z5 développement_A2.1+ de_Z5 l’ OCS .  
troisième_N4 événement_A3+ , le_Z8 sommet_W3 de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain ( fcsa ) à_Z5 Beijing en_Z8 septembre_T1.3 qui_Z8 se_Z8 pencher sur_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
notre_Z8 frère_S4m et_Z5 sœur_S4f africain_Z2 saisir le_Z8 opportunité offrir_A9- par_M6 ce_Z8 sommet_W3 pour_Z5 participer_S1.1.3+ sur_Z5 tout_Z8 le_Z8 plan_X7+ à_Z5 le_Z8 construction de_Z5 projet_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 insuffler de_Z5 nouveau_T3- vitaliter au_Z5 partenariat_S5+c de_Z5 coopération_S8+ stratégique_X7+ global_W3 sino-africain .  
quatrième_N4 événement_A3+ , le_Z8 premier_N4 exposition international_M7 d’ importation_I2.2 de_Z5 le_Z8 Chine à_Z5 Shanghai en_Z8 novembre_T1.3 qui_Z8 se_Z8 pencher sur_Z5 l’ ouverture_A1.1.1 de_Z5 marché_I2.2 .  
le_Z8 Chine accueillir tout_Z8 le_Z8 pays_G1.1c de_Z5 monde et_Z5 leur_Z5 montrer_A10+ le_Z8 potentiel_A7+ de_Z5 son_Z5 marché_I2.2 . nous_Z8 être heureux de_Z5 voir_X3.4 le_Z8 autre_A6.1- pays_G1.1c participer_S1.1.3+ au_Z5 développement_A2.1+ de_Z5 le_Z8 Chine et_Z5 en_Z8 bénéficier_S8+ un_Z5 nouveau_T3- opportunité .  
le_Z8 activité_A1.1.1 diplomatique_G1.1 de_Z5 2018 avoir_A9+ déjà_T1.1.1 commencer . le_Z8 diplomatie_S1.2.4+ chinois_Z2 de_Z5 le_Z8 nouveau_T3- ère_T1.3 permettre_S7.4+ de_Z5 créer_A1.1.1 un_Z5 meilleur environnement_W5 extérieur_M6 pour_Z5 le_Z8 développement_A2.1+ national_M7 et_Z5 d’ apporter_M2 davantage_A13.3 d’ énergie_X5.2+ positif_A5.1+ au_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ .  
Reuters : quel_Z5 rôle_I3.1 jouer_K1 le_Z8 Chine pour_Z5 encourager_S8+ le_Z8 négociation_Q2.2 direct_M6 entre_M6 le_Z8 RPDC et_Z5 le_Z8 États-Unis ? penser_X2.1 vous_Z8mf que_Z8 le_Z8 États-Unis devoir retirer leur_Z5 troupe de_Z5 le_Z8 république_G1.2 de_Z5 Corée ?  
Wang Yi : le_Z8 question_Q2.2 de_Z5 le_Z8 péninsule coréen être un_Z5 sujet qui_Z8 attire le_Z8 plus_Z5 grand attention_X5.1+ de_Z5 le_Z8 communauté_S5+c international_M7 .  
le_Z8 RPDC et_Z5 le_Z8 république_G1.2 de_Z5 Corée avoir_A9+ saisir l’ opportunité offrir_A9- par_M6 le_Z8 jo d’ hiver_H4 pour_Z5 mener_S7.1+ d’ intense interaction_S1.1.2+ . le_Z8 relation_S3.1 intercoréenne se_Z8 être dégeler rapidement , ce_Z8 qui_Z8 avoir_A9+ permettre_S7.4+ un_Z5 réchauffement longtemps attendre_T1.3 de_Z5 le_Z8 situation_A3+ de_Z5 le_Z8 péninsule .  
certains n’ arriver pas à_Z5 comprendre_X2.5+ ce_Z8 changement_A2.1+ , mais_A13.6 il_Z8 être tout_Z8 à_Z5 fait naturel_A6.2+ .  
durant_Z5 le_Z8 jo , il_Z8 n’ y_M6 avoir_A9+ pas avoir_A9+ de_Z5 nouveau_T3- essai nucléaire_Y1 et_Z5 balistique de_Z5 le_Z8 RPDC ni_Z6 de_Z5 manœuvre militaire_G3 de_Z5 États-Unis et_Z5 de_Z5 le_Z8 république_G1.2 de_Z5 Corée qui_Z8 viser_X7+ le_Z8 pays_G1.1c .  
le_Z8 fait prouver_A5.2+ que_Z8 l’ initiative_A1.1.1 chinois_Z2 de_Z5 « double_F2 suspension » être un_Z5 bon_A5.1+ remède et_Z5 avoir_A9+ créer_A1.1.1 le_Z8 condition_B4 le_Z8 plus_Z5 essentiel_S6+ pour_Z5 l’ amélioration_A5.1+ de_Z5 relation_S3.1 intercoréenne .  
un_Z5 pas important_A11.1+ avoir_A9+ être faire dans_Z5 le_Z8 bon_A5.1+ direction dans_Z5 le_Z8 règlement de_Z5 le_Z8 question_Q2.2 de_Z5 le_Z8 péninsule coréen .  
le_Z8 Chine apprécier_E2+ pleinement et_Z5 soutenir le_Z8 effort_X8+ de_Z5 deux_N1 pays_G1.1c de_Z5 le_Z8 péninsule dans_Z5 ce_Z8 sens .  
l’ essentiel_S6+ maintenant_T1.1.2 , c’ être que_Z8 tout_Z8 le_Z8 party travailler_I3.1 ensemble à_Z5 travers un_Z5 interaction_S1.1.2+ actif_A1.1.1 pour_Z5 remettre le_Z8 situation_A3+ de_Z5 le_Z8 péninsule dans_Z5 le_Z8 voie de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- , et_Z5 le_Z8 dossier nucléaire_Y1 , dans_Z5 le_Z8 voie de_Z5 règlement par_M6 le_Z8 dialogue_Q2.1 .  
le_Z8 Chine appeler_Q2.2 tout_Z8 le_Z8 party , notamment_A14 le_Z8 États-Unis et_Z5 le_Z8 RPDC , à_Z5 entamer_T2+ rapidement de_Z5 contact_Q2.2 et_Z5 dialogue_Q2.1 et_Z5 à_Z5 continuer_T2++ de_Z5 suivre_M1 l’ approche_M1 à_Z5 double_F2 voie , à_Z5 savoir_X2.2+ le_Z8 dénucléarisation et_Z5 le_Z8 construction d’ un_Z5 mécanisme_O2 de_Z5 paix_E3+ .  
il_Z8 falloir répondre_Q2.2 de_Z5 manière synchronisé et_Z5 réciproque à_Z5 revendication légitime_G2.2+ en_Z8 matière de_Z5 sécurité de_Z5 tout_Z8 le_Z8 party , notamment_A14 de_Z5 le_Z8 RPDC , tout_Z8 en_Z8 œuvrer_I3.1 à_Z5 le_Z8 dénucléarisation .  
c’ être le_Z8 position_M6 constant_A2.1- de_Z5 le_Z8 Chine et_Z5 aussi le_Z8 cap_Z2 fixer par_M6 le_Z8 résolution_X6+ pertinent de_Z5 conseil de_Z5 sécurité de_Z5 Nations uni_S5+ .  
bien_A10+ sûr_A7+ , le_Z8 glace d’ un_Z5 grand épaisseur ne_Z6 s’ être pas faire en_Z8 un_Z5 seul jour_T1.3 de_Z5 gel .  
il_Z8 y_M6 avoir_A9+ maintenant_T1.1.2 un_Z5 lueur au_Z5 bout de_Z5 tunnel_A1.1.1 , mais_A13.6 le_Z8 chemin à_Z5 parcourir ne_Z6 être pas sans_M6 obstacle_S8- .  
ce_Z8 qui_Z8 s’ être passer_M1 montre_T1 qu’ un_Z5 apaisement de_Z5 le_Z8 situation_A3+ de_Z5 le_Z8 péninsule être toujours_N6+++ accompagner_S3.1 de_Z5 tout_Z8 sorte de_Z5 perturbation .  
c’ être maintenant_T1.1.2 le_Z8 moment_T1.2 crucial pour_Z5 voir_X3.4 si_Z5 tout_Z8 le_Z8 party souhaiter_X7+ vraiment résoudre le_Z8 problème_A12- .  
il_Z8 falloir gagner le_Z8 paix_E3+ et_Z5 saisir le_Z8 opportunité .  
tout_Z8 le_Z8 party devoir avoir_A9+ à_Z5 cœur_B1 l’ intérêt_X5.2+ général_G3 de_Z5 le_Z8 paix_E3+ dans_Z5 le_Z8 région_M7 et_Z5 de_Z5 le_Z8 sécurité de_Z5 le_Z8 population_S2 , faire preuve_A15+ de_Z5 courage_E5+ et_Z5 de_Z5 détermination politique , développer_A2.1+ rapidement tout_Z8 sorte de_Z5 contact_Q2.2 bilatérau et_Z5 multilatéral nécessaire et_Z5 utile_A1.5.2+ et_Z5 déployer le_Z8 maximum_N5.1+ d’ effort_X8+ pour_Z5 promouvoir_S8+ le_Z8 reprise de_Z5 dialogue_Q2.1 et_Z5 de_Z5 négociation_Q2.2 en_Z8 vue_X2.1 d’ un_Z5 règlement pacifique de_Z5 le_Z8 question_Q2.2 nucléaire_Y1 de_Z5 le_Z8 péninsule .  
le_Z8 Chine poursuivre_A1.1.1 inlassablement son_Z5 effort_X8+ dans_Z5 ce_Z8 sens .  
CCTV : depuis_Z5 le_Z8 xviii congrès de_Z5 PCC , le_Z8 secrétaire_I3.2 général_G3 Xi Jinping s’ engager personnellement_S5- dans_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 chef d’ état_G1.1c , ce_Z8 qui_Z8 avoir_A9+ permettre_S7.4+ de_Z5 renforcer considérablement le_Z8 statut_S7.1 et_Z5 l’ influence_A2.2 de_Z5 le_Z8 Chine sur_Z5 le_Z8 scène_K4 international_M7 .  
comment_Z5 voir_X3.4 vous_Z8mf le_Z8 rôle_I3.1 et_Z5 l’ influence_A2.2 de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 chef d’ état_G1.1c ?  
Wang Yi : le_Z8 diplomatie_S1.2.4+ de_Z5 chef d’ état_G1.1c être au_Z5 plus_Z5 haut niveau_A6.1- de_Z5 échange_A9 international_M7 et_Z5 joue_B1 un_Z5 rôle_I3.1 irremplaçable important_A11.1+ et_Z5 stratégique_X7+ .  
depuis_Z5 le_Z8 xviii congrès de_Z5 PCC , le_Z8 président_G1.1 Xi Jinping , qui_Z8 être l’ architecte_H1 général_G3 de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 le_Z8 chinois_Z2 , avoir_A9+ planifier_X7+ et_Z5 entreprendre un_Z5 initiative_A1.1.1 diplomatique_G1.1 riche_I1.1+ et_Z5 varier . il_Z8 avoir_A9+ visiter_S1.1.1 57 pays_G1.1c et_Z5 recevoir_A9+ en_Z8 Chine plus_Z5 de_Z5 110 chef d’ état_G1.1c .  
ce_Z8 activité_A1.1.1 diplomatique_G1.1 avoir_A9+ permettre_S7.4+ de_Z5 mieux_A5.1++ faire connaître_X2.2+ le_Z8 Chine , d’ accroître_N5+ son_Z5 place et_Z5 son_Z5 influence_A2.2 international_M7 , et_Z5 d’ indiquer l’ orientation à_Z5 suivre_M1 pour_Z5 le_Z8 règlement de_Z5 nombre_N1 de_Z5 question_Q2.2 international_M7 .  
grâce à_Z5 son_Z5 vision et_Z5 à_Z5 son_Z5 personnalité_S1.2 , beaucoup de_Z5 dirigeant_S7.1+ étranger à_Z5 système_X4.2 social_S1.1.1 et_Z5 à_Z5 culture_C1 différent_A6.1- avoir_A9+ tisser_B5 un_Z5 grand amitié_S3.1 avec_Z5 lui_Z8 et_Z5 avec_Z5 le_Z8 Chine .  
en_Z8 2018 , en_Z8 plus_Z5 un_Z5 quatre_N1 événement_A3+ important_A11.1+ à_Z5 organiser_S7.1+ par_M6 le_Z8 Chine , le_Z8 président_G1.1 Xi Jinping se_Z8 rendre en_Z8 Afrique de_Z5 Sud pour_Z5 le_Z8 sommet_W3 de_Z5 BRICS , en_Z8 Papouasie - Nouvelle - Guinée pour_Z5 le_Z8 réunion_S1.1.3+ informel de_Z5 dirigeant_S7.1+ de_Z5 l’ APEC et_Z5 en_Z8 Argentine pour_Z5 le_Z8 sommet_W3 de_Z5 g20 .  
nous_Z8 être convaincre_A7+ que_Z8 le_Z8 initiative_A1.1.1 diplomatique_G1.1 entreprise par_M6 le_Z8 président_G1.1 Xi Jinping montrer_A10+ son_Z5 sens de_Z5 responsabilité_S6+ envers_Z5 le_Z8 peuple_S2 , le_Z8 pays_G1.1c et_Z5 le_Z8 monde , et_Z5 permettre_S7.4+ d’ inscrire de_Z5 nouveau_T3- chapitre_Q4.1 dans_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 le_Z8 chinois_Z2 dans_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
Bloomberg : sur_Z5 le_Z8 guerre_G3 commercial_I2.1 entre_M6 le_Z8 États-Unis et_Z5 le_Z8 Chine , le_Z8 partie_A10+ américain_Z2 s’ être dire_Q2.1 prêt_A1.1.1 à_Z5 mobiliser tout_Z8 le_Z8 instrument_O2 pour_Z5 éviter_A1.9 que_Z8 le_Z8 Chine ne_Z6 sabote le_Z8 concurrence_K1 international_M7 .  
est_M6 -ce que_Z8 le_Z8 Chine être prête à_Z5 adopter_A9+ tout_Z8 le_Z8 instrument_O2 pour_Z5 y_M6 riposter ?  
Wang Yi : en_Z8 tant que_Z8 ministre_G1.1 de_Z5 affaire étranger , j’ aimer tout_Z8 d’ abord réaffirmer le_Z8 politique de_Z5 le_Z8 Chine à_Z5 l’ égard de_Z5 États-Unis .  
dans_Z5 le_Z8 consensus_A6.1+ important_A11.1+ dégager entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis , le_Z8 deux_N1 party estimer tout_Z8 qu’ lui_Z8 partager_S1.1.2+ de_Z5 large intérêt_X5.2+ commun_A6.2+ et_Z5 de_Z5 lourd_N3.5+ responsabilité_S6+ dans_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ , de_Z5 le_Z8 stabilité_A2.1- et_Z5 de_Z5 le_Z8 prospérité_I1.1+ dans_Z5 le_Z8 monde .  
lui_Z8 aller_M1 travailler_I3.1 à_Z5 étendre leur_Z5 coopération_S8+ dans_Z5 le_Z8 divers domaine et_Z5 sur_Z5 le_Z8 base_M7 de_Z5 bénéfice mutuel_S1.1.2+ , à_Z5 bien_A10+ gérer_S7.1+ leur_Z5 divergence sur_Z5 le_Z8 base_M7 de_Z5 respect_S7.2+ mutuel_S1.1.2+ , à_Z5 intensifier le_Z8 compréhension mutuel_S1.1.2+ et_Z5 l’ amitié_S3.1 entre_M6 le_Z8 deux_N1 peuple_S2 et_Z5 à_Z5 relever_M2 ensemble le_Z8 défi_A12- planétaire et_Z5 régional_M7 pour_Z5 contribuer_A9- à_Z5 un_Z5 développement_A2.1+ continu_T2++ , sain et_Z5 stable_A2.1- de_Z5 relation_S3.1 bilatéral_S5+ .  
c’ être le_Z8 coopération_S8+ qui_Z8 prévaloir_X9.2+ entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis .  
le_Z8 peuple_S2 de_Z5 deux_N1 pays_G1.1c avoir_A9+ développer_A2.1+ un_Z5 échange_A9 étroit .  
selon_Z5 le_Z8 chiffre fournir par_M6 Gallup , maintenant_T1.1.2 , plus_Z5 de_Z5 50 pourcent de_Z5 américain_Z2 avoir_A9+ un_Z5 sentiment_E1 positif_A5.1+ envers_Z5 le_Z8 Chine . c’ être un_Z5 record_N5.2+ depuis_Z5 près de_Z5 30 an_T1.3 .  
j’ espérer_X2.6+ que_Z8 vous_Z8mf pouvoir voir_X3.4 davantage_A13.3 le_Z8 côté_A4.1 positif_A5.1+ de_Z5 relation_S3.1 sino-américaine .  
le_Z8 Chine être le_Z8 plus_Z5 grand pays_G1.1c en_Z8 développement_A2.1+ et_Z5 le_Z8 États-Unis , le_Z8 plus_Z5 grand pays_G1.1c développer_A2.1+ . leur_Z5 coopération_S8+ bénéficier_S8+ à_Z5 deux_N1 pays_G1.1c et_Z5 au_Z5 monde entier .  
s’ il_Z8 y_M6 avoir_A9+ un_Z5 concurrence_K1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis , ce_Z8 être un_Z5 concurrence_K1 sain et_Z5 positif_A5.1+ . et_Z5 c’ être normal_A6.2+ dans_Z5 le_Z8 échange_A9 international_M7 .  
autrement dire_Q2.1 , il_Z8 pouvoir y_M6 avoir_A9+ un_Z5 concurrence_K1 entre_M6 le_Z8 Chine et_Z5 le_Z8 États-Unis , mais_A13.6 il_Z8 n’ y_M6 avoir_A9+ pas de_Z5 raison_A2.2 qu’ il_Z8 être adversaire . et_Z5 il_Z8 avoir_A9+ besoin_S6+ d’ être partenaire_S3.1 .  
le_Z8 Chine poursuivre_A1.1.1 le_Z8 voie de_Z5 développement_A2.1+ qu’ lui_Z8 avoir_A9+ choisir_X7+ et_Z5 rien_A11.1- n’ arrêter son_Z5 redressement et_Z5 son_Z5 développement_A2.1+ .  
c’ être reconnaître_X2.2+ de_Z5 tout_Z8 le_Z8 communauté_S5+c international_M7 . certains à_Z5 États-Unis penser_X2.1 que_Z8 le_Z8 Chine remplacer_A2.1+ le_Z8 États-Unis dans_Z5 leur_Z5 rôle_I3.1 dans_Z5 le_Z8 monde . là , c’ être un_Z5 erreur d’ appréciation stratégique_X7+ fondamental .  
nous_Z8 poursuivre_A1.1.1 le_Z8 voie de_Z5 socialisme_G1.2 à_Z5 le_Z8 chinois_Z2 centré sur_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ et_Z5 dont_Z8 le_Z8 succès_X9.2+ tenir_M2 à_Z5 le_Z8 coopération_S8+ gagnant - gagnant . c’ être totalement différent_A6.1- de_Z5 chemin parcourir un_Z5 ancien puissance_A1.1.1 . ce_Z8 voie être maintenant_T1.1.2 reconnaître_X2.2+ et_Z5 saluer par_M6 de_Z5 plus_Z5 en_Z8 plus_Z5 de_Z5 pays_G1.1c .  
plus_Z5 le_Z8 Chine être développer_A2.1+ , plus_Z5 lui_Z8 apporte de_Z5 contribution_A9- au_Z5 monde .  
le_Z8 Chine avoir_A9+ encore beaucoup à_Z5 faire pour_Z5 réaliser son_Z5 modernisation_T1.1.2 . lui_Z8 n’ avoir_A9+ ni_Z6 l’ intention_X7+ , ni_Z6 le_Z8 besoin_S6+ de_Z5 remplacer_A2.1+ le_Z8 rôle_I3.1 de_Z5 États-Unis .  
sur_Z5 le_Z8 base_M7 de_Z5 trois_Z5 communiqué conjoint sino-américain et_Z5 un_Z5 consensus_A6.1+ dégager entre_M6 le_Z8 deux_N1 party , le_Z8 deux_N1 party devoir faire valoir le_Z8 complémentarité de_Z5 atout et_Z5 le_Z8 coopération_S8+ gagnant - gagnant dans_Z5 le_Z8 respect_S7.2+ mutuel_S1.1.2+ .  
le_Z8 relation_S3.1 sino-américaine avoir_A9+ connaître_X2.2+ un_Z5 épreuve durant_Z5 ce_Z8 dernier_N4 décennie_T1.3 , mais_A13.6 lui_Z8 être toujours_N6+++ axer_M6 sur_Z5 le_Z8 dialogue_Q2.1 et_Z5 le_Z8 coopération_S8+ , car_Z5 c’ être le_Z8 seul choix_A5.1+ sage et_Z5 réaliste .  
sur_Z5 le_Z8 friction commercial_I2.1 entre_M6 le_Z8 deux_N1 pays_G1.1c , l’ histoire nous_Z8 enseigne que_Z8 le_Z8 guerre_G3 commercial_I2.1 n’ avoir_A9+ jamais_T1 être un_Z5 bon_A5.1+ solution_X4.2 , surtout dans_Z5 un_Z5 monde globaliser , lui_Z8 être un_Z5 mauvais remède qui_Z8 nuire_A1.1.2 à_Z5 autre_A6.1- et_Z5 à_Z5 celui_Z8 qui_Z8 l’ utilise .  
et_Z5 quand_Z5 il_Z8 y_M6 avoir_A9+ un_Z5 guerre_G3 commercial_I2.1 , il_Z8 y_M6 avoir_A9+ certainement_A7+ un_Z5 réaction_A1.1.1 légitime_G2.2+ et_Z5 nécessaire de_Z5 le_Z8 part_S1.1.2+ de_Z5 le_Z8 Chine .  
le_Z8 intérêt_X5.2+ chinois_Z2 et_Z5 américain_Z2 être étroitement_A13.4 lier , ce_Z8 deux_N1 plus_Z5 grand économie_I2.1 de_Z5 monde avoir_A9+ un_Z5 responsabilité_S6+ envers_Z5 leur_Z5 peuple_S2 et_Z5 tout_Z8 le_Z8 pays_G1.1c de_Z5 monde .  
nous_Z8 espérer_X2.6+ que_Z8 le_Z8 deux_N1 party pouvoir mener_S7.1+ en_Z8 tout_Z8 sérénité un_Z5 dialogue_Q2.1 et_Z5 un_Z5 consultation_Q2.1 constructifs sur_Z5 un_Z5 pied_B1 d’ égalité_A6.1+ pour_Z5 trouver_A10+ un_Z5 solution_X4.2 mutuellement bénéfique_S8+ .  
China Daily : certains dire_Q2.1 que_Z8 le_Z8 Chine avoir_A9+ déjà_T1.1.1 changer_A2.1+ le_Z8 principe_X4.1 de_Z5 non-ingérence dans_Z5 le_Z8 affaire intérieur et_Z5 intervenir_S1.1.3+ de_Z5 plus_Z5 en_Z8 plus_Z5 dans_Z5 le_Z8 affaire de_Z5 autre_A6.1- pays_G1.1c et_Z5 région_M7 . est_M6 -ce un_Z5 nouveau_T3- tendance de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 ?  
Wang Yi : le_Z8 Chine être membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité . lui_Z8 considérer_X2.1 toujours_N6+++ le_Z8 préservation de_Z5 le_Z8 paix_E3+ mondial comme_Z5 son_Z5 devoir .  
dans_Z5 le_Z8 année_T1.3 1950 , nous_Z8 avoir_A9+ apporter_M2 un_Z5 grand contribution_A9- au_Z5 règlement pacifique de_Z5 problème_A12- d’ Indochine .  
aujourd’hui , le_Z8 Chine devoir jouer_K1 un_Z5 rôle_I3.1 encore plus_Z5 actif_A1.1.1 dans_Z5 le_Z8 règlement de_Z5 point_A10+ chaud régional_M7 et_Z5 international_M7 .  
c’ être ce_Z8 que_Z8 nous_Z8 devoir faire et_Z5 cela_Z8 répondre_Q2.2 à_Z5 attente_T1.3 de_Z5 différent_A6.1- party dans_Z5 le_Z8 monde .  
dans_Z5 son_Z5 effort_X8+ , propre à_Z5 lui_Z8 , de_Z5 contribuer_A9- au_Z5 règlement de_Z5 point_A10+ chaud , il_Z8 y_M6 avoir_A9+ un_Z5 chose_O2 que_Z8 faire le_Z8 Chine et_Z5 un_Z5 chose_O2 qu’ lui_Z8 ne_Z6 faire pas .  
l’ approche_M1 chinois_Z2 être pacifique , légitime_G2.2+ et_Z5 constructif_S8+ .  
premièrement_N4 , il_Z8 falloir maintenir_A9+ le_Z8 cap_Z2 de_Z5 règlement politique , régler tout_Z8 divergence par_M6 le_Z8 voie de_Z5 dialogue_Q2.1 et_Z5 de_Z5 négociation_Q2.2 , et_Z5 s’ opposer_S8- fermement_A1.7+ au_Z5 recours à_Z5 le_Z8 force_E3- .  
deuxièmement_N4 , il_Z8 falloir observer le_Z8 principe_X4.1 de_Z5 non-ingérence dans_Z5 le_Z8 affaire intérieur de_Z5 autre_A6.1- , respecter_S7.2+ le_Z8 souveraineté_S7.1+ et_Z5 le_Z8 volonté_T1.1.3 de_Z5 pays_G1.1c concerner_E6- et_Z5 s’ opposer_S8- fermement_A1.7+ à_Z5 ce_Z8 que_Z8 l’ on_Z8 impose son_Z5 volonté_T1.1.3 à_Z5 autre_A6.1- .  
troisièmement , il_Z8 falloir rester_M8 objectif et_Z5 impartial , offrir_A9- son_Z5 bon_A5.1+ office et_Z5 son_Z5 médiation selon_Z5 le_Z8 fait et_Z5 s’ opposer_S8- fermement_A1.7+ à_Z5 le_Z8 recherche de_Z5 intérêt_X5.2+ égoïste .  
ce_Z8 trois_Z5 caractéristique_A6.2+ trouver_A10+ leur_Z5 origine dans_Z5 le_Z8 tradition_S1.1.1 culturel_C1 de_Z5 le_Z8 Chine , s’ enraciner dans_Z5 le_Z8 pratique réussir_X9.2+ de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 et_Z5 répondre_Q2.2 à_Z5 but et_Z5 principe_X4.1 de_Z5 le_Z8 charte_I2.2 de_Z5 Nations uni_S5+ . lui_Z8 indiquer le_Z8 bon_A5.1+ orientation et_Z5 constituer_A3+ un_Z5 source d’ inspiration_S8+ pour_Z5 le_Z8 règlement de_Z5 conflit_A6.1- et_Z5 un_Z5 défi_A12- dans_Z5 le_Z8 monde .  
RIA Novosti : l’ élection_G1.2 présidentiel_G1.1 en_Z8 Russie se_Z8 tenir_M2 le_Z8 18 mars prochain_N4 . quel_Z5 être votre_Z8 pronostic de_Z5 résultat ?  
comment_Z5 voir_X3.4 -vou l’ avenir_T1.1.3 de_Z5 relation_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 Russie ?  
Wang Yi : l’ élection_G1.2 présidentiel_G1.1 russe_Z2 être un_Z5 affaire majeur_A11.1+ pour_Z5 le_Z8 Russie et_Z5 le_Z8 peuple_S2 russe_Z2 .  
ce_Z8 dernier_N4 année_T1.3 , sous_A13.6 le_Z8 conduite de_Z5 président_G1.1 Vladimir Poutine , le_Z8 Russie avoir_A9+ réaliser d’ important_A11.1+ exploit_A1.1.1 dans_Z5 le_Z8 développement_A2.1+ national_M7 . le_Z8 président_G1.1 Poutine bénéficier_S8+ de_Z5 soutien_S8+ ferme de_Z5 peuple_S2 russe_Z2 .  
nous_Z8 croire_X2.1 bien_A10+ que_Z8 le_Z8 peuple_S2 russe_Z2 faire un_Z5 fois encore le_Z8 bon_A5.1+ choix_A5.1+ et_Z5 le_Z8 nation_G1.1c russe_Z2 avancer à_Z5 pas géant sur_Z5 le_Z8 voie de_Z5 redressement de_Z5 pays_G1.1c .  
le_Z8 nation_G1.1c russe_Z2 être un_Z5 nation_G1.1c résilient et_Z5 persévérant qui_Z8 savoir_X2.2+ résister_S8- à_Z5 le_Z8 pression_N3.5 .  
nous_Z8 souhaiter_X7+ le_Z8 meilleur à_Z5 le_Z8 Russie et_Z5 au_Z5 peuple_S2 russe_Z2 !  
sur_Z5 l’ avenir_T1.1.3 de_Z5 relation_S3.1 sino-russe , nous_Z8 être pleinement confiant .  
ce_Z8 confiance venir_M1 de_Z5 l’ amitié_S3.1 profond_N3.7+ et_Z5 de_Z5 le_Z8 confiance mutuel_S1.1.2+ entre_M6 le_Z8 chef d’ état_G1.1c de_Z5 deux_N1 pays_G1.1c . c’ être un_Z5 garantie_A7+ fondamental pour_Z5 le_Z8 développement_A2.1+ ultérieur de_Z5 relation_S3.1 sino-russe .  
ce_Z8 confiance venir_M1 aussi de_Z5 l’ approfondissement continu_T2++ de_Z5 le_Z8 coopération_S8+ pragmatique bilatéral_S5+ dans_Z5 tout_Z8 le_Z8 domaine , de_Z5 soutien_S8+ ferme que_Z8 le_Z8 deux_N1 party s’ accorder_A9- mutuellement sur_Z5 leur_Z5 intérêt_X5.2+ vital_A11.1+ respectif_A6.1- , de_Z5 le_Z8 coopération_S8+ étroite dans_Z5 le_Z8 affaire international_M7 et_Z5 de_Z5 échange_A9 croissant entre_M6 le_Z8 différent_A6.1- milieu_M6 de_Z5 deux_N1 pays_G1.1c .  
bref_Q1.2 , le_Z8 partenariat_S5+c de_Z5 coordination_S7.1+ stratégique_X7+ global_W3 sino-russ être aussi solide_O1.1 que_Z8 le_Z8 Mont Taishan .  
je_Z8mf vous_Z8mf prier_S9 de_Z5 transmettre le_Z8 message_Q1.1 suivre_M1 à_Z5 notre_Z8 ami_S3.1 russe_Z2 : il_Z8 n’ y_M6 pas de_Z5 limite_A1.7+ pour_Z5 le_Z8 renforcement de_Z5 le_Z8 coopération_S8+ sino-russ et_Z5 le_Z8 relation_S3.1 sino-russe se_Z8 développer_A2.1+ toujours_N6+++ davantage_A13.3 .  
Global Times : ce_Z8 dernier_N4 année_T1.3 , l’ influence_A2.2 de_Z5 le_Z8 Chine dans_Z5 tout_Z8 le_Z8 domaine ne_Z6 cesse de_Z5 s’ accroître_N5+ . après_N4 le_Z8 xix congrès de_Z5 PCC , le_Z8 chinois_Z2 attendre_T1.3 plus_Z5 de_Z5 l’ avenir_T1.1.3 . mais_A13.6 à_Z5 l’ échelle international_M7 , certains faire de_Z5 nouveau_T3- un_Z5 tapage sur_Z5 le_Z8 « menacer_E3- de_Z5 le_Z8 Chine » .  
comment_Z5 y_M6 répondez -vou ?  
Wang Yi : depuis_Z5 un_Z5 dizaine d’ année_T1.3 , l’ Occident ne_Z6 cesse de_Z5 faire tout_Z8 sorte d’ analyse_X2.4 et_Z5 de_Z5 spéculation_X2.6+ sur_Z5 le_Z8 Chine . certains parler_Q2.1 de_Z5 l ’ « effondrement de_Z5 le_Z8 Chine » , et_Z5 d’ autre_A6.1- , de_Z5 le_Z8 « menacer_E3- de_Z5 le_Z8 Chine » .  
avec_Z5 le_Z8 développement_A2.1+ continu_T2++ de_Z5 le_Z8 Chine , l’ assertion de_Z5 l ’ « effondrement de_Z5 le_Z8 Chine » s’ être révéler_A10+ infonder et_Z5 s’ être ridiculiser .  
il_Z8 y_M6 avoir_A9+ toujours_N6+++ de_Z5 nouveau_T3- version_A4.1 de_Z5 le_Z8 « menacer_E3- de_Z5 le_Z8 Chine » qui_Z8 n’ avoir_A9+ être que_Z8 de_Z5 moins_A13.6 en_Z8 moins_A13.6 populaire_E2+ .  
parce que_Z8 le_Z8 fait parler_Q2.1 plus_Z5 fort_S1.2.5+ que_Z8 le_Z8 bel parole_Q3 .  
alors c’ être quoi_Z8 le_Z8 fait ?  
le_Z8 Chine être un_Z5 principal_A11.1+++ contributeur à_Z5 le_Z8 croissance_N3.2+ mondial avec_Z5 un_Z5 contribution_A9- annuel_N6+ de_Z5 plus_Z5 de_Z5 30 pourcent , supérieur_A5.1++ à_Z5 celui_Z8 de_Z5 États-Unis , de_Z5 Japon et_Z5 de_Z5 le_Z8 zone euro réunir .  
lui_Z8 être un_Z5 principal_A11.1+++ contributeur à_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- dans_Z5 le_Z8 monde avec_Z5 un_Z5 contribution_A9- supérieur_A5.1++ à_Z5 70 pourcent , créer_A1.1.1 ainsi_Z5 un_Z5 miracle_S9 historique_T1.1.1 pour_Z5 tout_Z8 l’ humanité_S1.2.1+ .  
lui_Z8 être aussi un_Z5 contributeur principal_A11.1+++ à_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ mondial . lui_Z8 être maintenant_T1.1.2 le_Z8 plus_Z5 grand contributeur de_Z5 casque_B5 bleu_I1.2 parmi_Z5 le_Z8 cinq_N1 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité , et_Z5 lui_Z8 se_Z8 classer à_Z5 le_Z8 deuxième_N4 place en_Z8 terme de_Z5 contribution_A9- à_Z5 opération_A1.1.1 de_Z5 maintien de_Z5 le_Z8 paix_E3+ .  
au_Z5 cours_M1 de_Z5 cinq_N1 an_T1.3 écouler , le_Z8 Chine avoir_A9+ avancer d’ important_A11.1+ initiative_A1.1.1 comme_Z5 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » . lui_Z8 être donc_Z5 devenir_A2.1+ un_Z5 contributeur principal_A11.1+++ à_Z5 le_Z8 gouvernance mondial , à_Z5 le_Z8 libéralisation_A1.7- de_Z5 commerce et_Z5 à_Z5 l’ économie_I2.1 mondial ouvert_A10+ .  
devant_Z5 ce_Z8 fait , tout_Z8 celui_Z8 qui_Z8 n’ avoir_A9+ pas de_Z5 préjugé et_Z5 qui_Z8 ne_Z6 pratiquer_A1.1.1 pas « deux_N1 poids_N3.5 deux_N1 mesure_N3.1 » y_M6 voir_X3.4 un_Z5 opportunité mais_A13.6 non un_Z5 menace_E3- .  
il_Z8 être temps_T1 d’ arrêter de_Z5 parler_Q2.1 de_Z5 le_Z8 « menacer_E3- de_Z5 le_Z8 Chine » .  
Kazinform : depuis_Z5 cinq_N1 an_T1.3 , l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avoir_A9+ enregistrer de_Z5 grand progrès_A5.1+ .  
pourtant , certain occidental_Q4.3 avoir_A9+ exprimer_Q1.1 leur_Z5 doute_A7- à_Z5 l’ égard de_Z5 le_Z8 transparence_Q1.2 de_Z5 ce_Z8 initiative_A1.1.1 et_Z5 de_Z5 son_Z5 conformité_A6.1+ avec_Z5 le_Z8 règle_G2.1 international_M7 .  
comment_Z5 y_M6 répondez -vou ?  
Wang Yi : « le_Z8 ceinture et_Z5 le_Z8 route_M3 » être un_Z5 initiative_A1.1.1 chinois_Z2 transparent , et_Z5 « concertation , synergie et_Z5 partage » être le_Z8 règle_G2.1 d’ or_Z5 pour_Z5 promouvoir_S8+ ce_Z8 initiative_A1.1.1 .  
ce_Z8 principe_X4.1 vouloir_X7+ que_Z8 le_Z8 coopération_S8+ dans_Z5 ce_Z8 cadre être un_Z5 coopération_S8+ d’ égal_A6.1+ à_Z5 égal_A6.1+ , ouvert_A10+ et_Z5 bénéfique_S8+ à_Z5 tout_Z8 .  
le_Z8 plan_X7+ et_Z5 le_Z8 projet_A1.1.1 se_Z8 faire par_M6 le_Z8 concertation et_Z5 en_Z8 tout_Z8 transparence_Q1.2 .  
il_Z8 n’ y_M6 avoir_A9+ pas de_Z5 partie_A10+ dominant , mais_A13.6 un_Z5 participation_S1.1.3+ égal_A6.1+ ; pas de_Z5 décision_X6+ prendre_A9+ en_Z8 coulisse , mais_A13.6 un_Z5 processus_A1.1.1 ouvert_A10+ et_Z5 transparent ; pas de_Z5 gagner qui_Z8 prendre_A9+ tout_Z8 , mais_A13.6 un_Z5 bénéfice mutuel_S1.1.2+ .  
en_Z8 mai_T1.3 dernier_N4 , le_Z8 représentant_A6.2+ de_Z5 plus_Z5 de_Z5 140 pays_G1.1c avoir_A9+ participer_S1.1.3+ au_Z5 forum sur_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 le_Z8 coopération_S8+ international_M7 . c’ être un_Z5 vote_G1.2 de_Z5 confiance et_Z5 de_Z5 soutien_S8+ de_Z5 le_Z8 communauté_S5+c international_M7 .  
jusqu’ ici_M6 , plus_Z5 de_Z5 80 pays_G1.1c et_Z5 organisation_S5+c international_M7 avoir_A9+ signer_Q1.2 un_Z5 accord_A6.1+ de_Z5 coopération_S8+ avec_Z5 le_Z8 Chine sur_Z5 le_Z8 construction de_Z5 projet_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » . un_Z5 grand nombre_N1 de_Z5 projet_A1.1.1 de_Z5 coopération_S8+ être en_Z8 cours_M1 et_Z5 avoir_A9+ répondre_Q2.2 à_Z5 besoin_S6+ le_Z8 plus_Z5 urgent_A11.1+ de_Z5 développement_A2.1+ socioéconomique de_Z5 pays_G1.1c concerner_E6- .  
je_Z8mf vous_Z8mf donne un_Z5 exemple_A4.1 . un_Z5 dizaine de_Z5 centrale électrique_O3 construire par_M6 le_Z8 Chine au_Z5 Pakistan permettre_S7.4+ de_Z5 régler définitivement le_Z8 problème_A12- de_Z5 pénurie_N5- d’ électricité_O3 . un_Z5 central_A11.1+ à_Z5 lui-même_Z8m suffire pour_Z5 répondre_Q2.2 au_Z5 besoin_S6+ quotidien_Q4.2 d’ un_Z5 dizaine de_Z5 million_N1 d’ habitant_H4 .  
un_Z5 aciérie serbe_Z2 jadi en_Z8 difficulté_A12- avoir_A9+ être acheter_I2.2 par_M6 un_Z5 entreprise chinois_Z2 . en_Z8 moins_A13.6 d’ un_Z5 an_T1.3 , son_Z5 bilan être devenir_A2.1+ positif_A5.1+ . ce_Z8 qui_Z8 avoir_A9+ permettre_S7.4+ à_Z5 5 000 salarié de_Z5 garder_A9+ leur_Z5 emploi et_Z5 à_Z5 le_Z8 ville_M7c de_Z5 sortir un_Z5 difficulté_A12- .  
le_Z8 plus_Z5 grand port de_Z5 le_Z8 Grèce être prendre_A9+ en_Z8 charge par_M6 un_Z5 entreprise chinois_Z2 . il_Z8 avoir_A9+ voir_X3.4 son_Z5 capacité augmenter rapidement et_Z5 figure de_Z5 nouveau_T3- parmi_Z5 le_Z8 port européen_Z2 le_Z8 plus_Z5 animer .  
le_Z8 construction conjoindre par_M6 le_Z8 Chine et_Z5 le_Z8 France d’ un_Z5 centrale nucléaire_Y1 au_Z5 Royaume - Uni être un_Z5 exemple_A4.1 de_Z5 le_Z8 coopération_S8+ en_Z8 matière de_Z5 haute technologie_Y1 dans_Z5 le_Z8 cadre de_Z5 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
« le_Z8 ceinture et_Z5 le_Z8 route_M3 » être un_Z5 bien_A10+ public qui_Z8 respecte bien_A10+ sûr_A7+ le_Z8 règle_G2.1 international_M7 ; lui_Z8 être un_Z5 plateforme de_Z5 le_Z8 coopération_S8+ international_M7 qui_Z8 fonctionne selon_Z5 le_Z8 loi_G2.1 de_Z5 marché_I2.2 .  
le_Z8 forum « le_Z8 ceinture et_Z5 le_Z8 route_M3 » de_Z5 2017 en_Z8 avoir_A9+ faire un_Z5 engagement officiel_G1.1 dans_Z5 son_Z5 communiqué conjoint et_Z5 avoir_A9+ souligner l’ importance_A11.1+ de_Z5 bien_A10+ gérer_S7.1+ le_Z8 rapport entre_M6 économie_I2.1 , société_S5+c , finance_I1 et_Z5 environnement_W5 et_Z5 d’ assurer le_Z8 viabilité de_Z5 projet_A1.1.1 .  
nous_Z8 espérer_X2.6+ voir_X3.4 tout_Z8 le_Z8 party apporter_M2 leur_Z5 proposition à_Z5 le_Z8 construction de_Z5 projet_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » pour_Z5 en_Z8 assurer le_Z8 succès_X9.2+ .  
nous_Z8 travailler_I3.1 non seulement_A14 à_Z5 renforcer le_Z8 connectivité de_Z5 infrastructure_I2.1 mais_A13.6 aussi à_Z5 développer_A2.1+ le_Z8 connectivité au_Z5 niveau_A6.1- de_Z5 politique , règle_G2.1 et_Z5 standard entre_M6 le_Z8 différent_A6.1- pays_G1.1c .  
nous_Z8 veiller à_Z5 ce_Z8 que_Z8 le_Z8 projet_A1.1.1 être adapter_A2.1+ à_Z5 le_Z8 réalité_A3+ , conforme_A6.1+ à_Z5 plus_Z5 haut standard , rentable_I1.1+ et_Z5 de_Z5 bon_A5.1+ qualité_A5.1 et_Z5 au_Z5 bénéfice de_Z5 le_Z8 Chine et_Z5 de_Z5 monde entier .  
btv : dans_Z5 le_Z8 rapport d’ activité_A1.1.1 de_Z5 gouvernement_G1.1c , le_Z8 premier_N4 ministre_G1.1 Li Keqiang avoir_A9+ dire_Q2.1 que_Z8 ce_Z8 année_T1.3 être un_Z5 année_T1.3 inaugurale qui_Z8 voir_X3.4 se_Z8 traduire_Q3 dans_Z5 le_Z8 fait l’ esprit de_Z5 xix congrès , un_Z5 année_T1.3 qui_Z8 marque le_Z8 40 anniversaire de_Z5 lancement_M4 de_Z5 le_Z8 politique de_Z5 réforme_A2.1+ et_Z5 d’ ouverture_A1.1.1 , et_Z5 un_Z5 année_T1.3 charnière essentiel_S6+ dans_Z5 le_Z8 effort_X8+ pour_Z5 réaliser l’ édification intégral de_Z5 le_Z8 société_S5+c de_Z5 moyenne_A6.2+ aisance et_Z5 dans_Z5 le_Z8 mise en_Z8 œuvre de_Z5 13 plan_X7+ quinquennal .  
quelle être le_Z8 mesure_N3.1 que_Z8 votre_Z8 ministère_G1.1c prendre_A9+ pour_Z5 servir_S8+ le_Z8 développement_A2.1+ de_Z5 pays_G1.1c ?  
Wang Yi : le_Z8 Chine reste_E3+ un_Z5 pays_G1.1c en_Z8 développement_A2.1+ et_Z5 c’ être le_Z8 devoir de_Z5 le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 le_Z8 chinois_Z2 de_Z5 servir_S8+ le_Z8 développement_A2.1+ national_M7 .  
devant_Z5 le_Z8 nouveau_T3- mission_X7+ et_Z5 le_Z8 impératif de_Z5 notre_Z8 temps_T1 et_Z5 à_Z5 le_Z8 lumière_N3.5- de_Z5 disposition de_Z5 CC de_Z5 PCC , notre_Z8 ministère_G1.1c œuvrerer plus_Z5 activement_X5.2+ à_Z5 bien_A10+ servir_S8+ le_Z8 développement_A2.1+ national_M7 .  
nous_Z8 aller_M1 nous_Z8 adapter_A2.1+ à_Z5 le_Z8 nouveau_T3- situation_A3+ et_Z5 servir_S8+ le_Z8 développement_A2.1+ de_Z5 qualité_A5.1 . nous_Z8 œuvrerer à_Z5 créer_A1.1.1 davantage_A13.3 de_Z5 condition_B4 favorable_A5.1+ à_Z5 le_Z8 stratégie_X7+ dire_Q2.1 « sortir de_Z5 pays_G1.1c » et_Z5 « introduire_S1.1.1 de_Z5 l’ étranger » et_Z5 à_Z5 l’ élargissement de_Z5 le_Z8 coopération_S8+ avec_Z5 l’ extérieur_M6 . nous_Z8 œuvrerer à_Z5 créer_A1.1.1 un_Z5 meilleur environnement_W5 international_M7 pour_Z5 le_Z8 développement_A2.1+ national_M7 .  
nous_Z8 entamer_T2+ également de_Z5 nouveau_T3- tâche_A1.1.1 pour_Z5 nous_Z8 adapter_A2.1+ à_Z5 le_Z8 nouveau_T3- contradiction_A6.1- principal_A11.1+++ dans_Z5 le_Z8 société_S5+c . nous_Z8 aller_M1 mieux_A5.1++ organiser_S7.1+ le_Z8 séance de_Z5 présentation_O4.1 de_Z5 province_M7 chinois_Z2 et_Z5 nous_Z8 organiser_S7.1+ un_Z5 séance sur_Z5 le_Z8 grand mesure_N3.1 dans_Z5 le_Z8 réforme_A2.1+ et_Z5 l’ ouverture_A1.1.1 pour_Z5 bien_A10+ raconter_Q2.2 le_Z8 Chine de_Z5 manière encore plus_Z5 ciblé .  
ce_Z8 année_T1.3 , nous_Z8 présenter_A9- au_Z5 monde extérieur_M6 le_Z8 nouveau_T3- zone de_Z5 Xiong’ an_T1.3 .  
notre_Z8 ministère_G1.1c ne_Z6 manque_A9- jamais_T1 à_Z5 son_Z5 devoir dans_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- pour_Z5 apporter_M2 notre_Z8 part_S1.1.2+ de_Z5 contribution_A9- en_Z8 vue_X2.1 de_Z5 le_Z8 victoire_X9.2+ de_Z5 ce_Z8 bataille_X8+ décisif_A11.1+ .  
nous_Z8 aller_M1 mettre en_Z8 œuvre le_Z8 nouveau_T3- exigence , valoriser le_Z8 atout de_Z5 ministère_G1.1c et_Z5 de_Z5 son_Z5 large réseau_Q4.3 dans_Z5 le_Z8 monde pour_Z5 contribuer_A9- à_Z5 le_Z8 construction de_Z5 projet_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 préserver_S8+ le_Z8 intérêt_X5.2+ de_Z5 le_Z8 Chine en_Z8 outre-mer .  
pour_Z5 promouvoir_S8+ le_Z8 diplomatie_S1.2.4+ chinois_Z2 dans_Z5 le_Z8 nouveau_T3- ère_T1.3 , le_Z8 ministère_G1.1c de_Z5 affaire étranger rester_M8 à_Z5 l’ avant-garde de_Z5 activité_A1.1.1 diplomatique_G1.1 , et_Z5 être un_Z5 contributeur au_Z5 développement_A2.1+ national_M7 .  
The Paper : ce_Z8 année_T1.3 marque le_Z8 15 anniversaire de_Z5 partenariat_S5+c stratégique_X7+ Chine - ASEAN . qu’ être -ce que_Z8 le_Z8 Chine envisager de_Z5 faire pour_Z5 développer_A2.1+ son_Z5 relation_S3.1 avec_Z5 l’ ASEAN ?  
Wang Yi : ce_Z8 année_T1.3 marque le_Z8 15 anniversaire de_Z5 partenariat_S5+c stratégique_X7+ Chine - ASEAN , lui_Z8 ouvrir_A10+ de_Z5 nouveau_T3- perspective pour_Z5 ce_Z8 partenariat_S5+c .  
depuis_Z5 15 an_T1.3 , le_Z8 coopération_S8+ Chine - ASEAN avoir_A9+ connaître_X2.2+ un_Z5 développement_A2.1+ vigoureux_X5.2+ et_Z5 donner_A9- un_Z5 fruit_F1 abondant .  
pendant_Z5 neuf_Z5 an_T1.3 consécutif_N4 , le_Z8 Chine reste_E3+ toujours_N6+++ le_Z8 premier_N4 partenaire_S3.1 commercial_I2.1 de_Z5 l’ ASEAN .  
l’ année_T1.3 dernier_N4 , le_Z8 volume_N3.4 de_Z5 échange_A9 commercial_I2.1 entre_M6 le_Z8 deux_N1 party avoir_A9+ franchir le_Z8 cap_Z2 de_Z5 500 milliard de_Z5 dollar_I1 américain_Z2 , 40 million_N1 de_Z5 voyage avoir_A9+ être enregistrer entre_M6 le_Z8 deux_N1 côté_A4.1 , ce_Z8 qui_Z8 avoir_A9+ apporter_M2 un_Z5 avantage_A5.1+ réel_A13.3 à_Z5 près de_Z5 2 milliard d’ habitant_H4 de_Z5 le_Z8 Chine et_Z5 de_Z5 pays_G1.1c de_Z5 l’ ASEAN .  
le_Z8 coopération_S8+ Chine - ASEAN être déjà_T1.1.1 devenir_A2.1+ l’ exemple_A4.1 le_Z8 plus_Z5 réussir_X9.2+ et_Z5 le_Z8 plus_Z5 dynamique_A2.1+ de_Z5 le_Z8 coopération_S8+ en_Z8 Asie - Pacifique .  
en_Z8 2018 , l’ ASEAN rester_M8 le_Z8 priorité_A11.1+ dans_Z5 l’ agenda de_Z5 notre_Z8 coopération_S8+ avec_Z5 l’ extérieur_M6 . nous_Z8 travailler_I3.1 pour_Z5 porter le_Z8 partenariat_S5+c stratégique_X7+ Chine - ASEAN à_Z5 un_Z5 niveau_A6.1- plus_Z5 élevé et_Z5 construire un_Z5 communauté_S5+c de_Z5 destin plus_Z5 étroite .  
nous_Z8 aller_M1 surtout travailler_I3.1 dans_Z5 le_Z8 trois_Z5 domaine suivant_N4 : 1 ) tracer un_Z5 nouveau_T3- plan_X7+ .  
élaborer le_Z8 vision 2030 pour_Z5 le_Z8 partenariat_S5+c stratégique_X7+ Chine - ASEAN et_Z5 mieux_A5.1++ associer_A6.1+ l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avec_Z5 le_Z8 plan_X7+ de_Z5 développement_A2.1+ de_Z5 l’ ASEAN .  
2 ) développer_A2.1+ de_Z5 nouveau_T3- champ de_Z5 coopération_S8+ dans_Z5 le_Z8 trois_Z5 pilier_H2 que_Z8 être politique et_Z5 sécurité , économie_I2.1 et_Z5 commerce , échange_A9 humain_S2 et_Z5 culturel_C1 , et_Z5 définir_Q2.2 plus_Z5 de_Z5 projet_A1.1.1 de_Z5 coopération_S8+ pour_Z5 obtenir plus_Z5 de_Z5 fruit_F1 de_Z5 coopération_S8+ .  
3 ) atteindre_M1 un_Z5 nouveau_T3- palier .  
développer_A2.1+ davantage_A13.3 le_Z8 ceinture de_Z5 développement_A2.1+ économique le_Z8 long de_Z5 bassin Lancang - Mékong , construire un_Z5 cadre de_Z5 coopération_S8+ avec_Z5 le_Z8 zone BIMPT - EAGA , soutenir le_Z8 construction de_Z5 le_Z8 communauté_S5+c de_Z5 l’ ASEAN et_Z5 conclure_X6+ au_Z5 plus_Z5 tôt_T4+ le_Z8 rcep .  
The Straits Times : le_Z8 situation_A3+ en_Z8 Mer de_Z5 Chine méridional être calme_E3+ . mais_A13.6 certains craindre que_Z8 le_Z8 travail_I3.1 mener_S7.1+ par_M6 le_Z8 Chine dans_Z5 un_Z5 île_W3 en_Z8 Mer de_Z5 Chine méridional ne_Z6 conduire à_Z5 un_Z5 militarisation de_Z5 ce_Z8 eau_F4 .  
est_M6 -ce possible_A7+ que_Z8 le_Z8 Chine et_Z5 l’ ASEAN conclure_X6+ un_Z5 code_A10- de_Z5 conduite ( COC ) d’ ici_M6 fin d’ année_T1.3 ?  
Wang Yi : le_Z8 détermination et_Z5 le_Z8 sincérité_A5.4+ de_Z5 le_Z8 Chine pour_Z5 préserver_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- en_Z8 Mer de_Z5 Chine méridional être inébranlable et_Z5 constant_A2.1- .  
le_Z8 point_A10+ de_Z5 départ_M1 dans_Z5 le_Z8 gestion_S7.1+c de_Z5 ce_Z8 question_Q2.2 être d’ être responsable_A2.2 envers_Z5 le_Z8 peuple_S2 chinois_Z2 , le_Z8 fait historique_T1.1.1 , le_Z8 paix_E3+ dans_Z5 le_Z8 région_M7 et_Z5 l’ état_G1.1c de_Z5 droit_A13.3 international_M7 .  
ce_Z8 position_M6 reste_E3+ ferme et_Z5 constant_A2.1- .  
il_Z8 existe surtout de_Z5 opportunité en_Z8 Mer de_Z5 Chine méridional .  
le_Z8 situation_A3+ s’ être nettement stabiliser_A2.1- .  
le_Z8 Chine et_Z5 le_Z8 pays_G1.1c de_Z5 l’ ASEAN être unanime_A6.1+ à_Z5 estimer qu’ il_Z8 falloir préserver_S8+ ensemble le_Z8 stabilité_A2.1- obtenir au_Z5 prix de_Z5 grand effort_X8+ par_M6 l’ élaboration d’ un_Z5 coc .  
il_Z8 y_M6 avoir_A9+ quelque_A13.5 jour_T1.3 , le_Z8 Chine et_Z5 le_Z8 pays_G1.1c de_Z5 l’ ASEAN avoir_A9+ tenir_M2 leur_Z5 premier_N4 consultation_Q2.1 sur_Z5 le_Z8 texte_Q1.2 et_Z5 un_Z5 progrès_A5.1+ encourageant_S8+ avoir_A9+ être enregistrer . il_Z8 avoir_A9+ décider_X6+ de_Z5 tenir_M2 au_Z5 moins_A13.6 trois_Z5 consultation_Q2.1 d’ ici_M6 fin d’ année_T1.3 .  
le_Z8 Chine et_Z5 le_Z8 pays_G1.1c de_Z5 l’ ASEAN avoir_A9+ le_Z8 volonté_T1.1.3 et_Z5 le_Z8 capacité de_Z5 fixer de_Z5 manière autonome le_Z8 règle_G2.1 régional_M7 qui_Z8 correspondre_Q1.2 à_Z5 le_Z8 réalité_A3+ et_Z5 être observer par_M6 tout_Z8 le_Z8 party .  
le_Z8 plus_Z5 grand défi_A12- en_Z8 Mer de_Z5 Chine méridional , c’ être que_Z8 certain force_E3- extérieur_M6 ne_Z6 souhaiter_X7+ pas voir_X3.4 l’ apaisement de_Z5 le_Z8 situation_A3+ . lui_Z8 chercher à_Z5 semer le_Z8 discorde et_Z5 à_Z5 créer_A1.1.1 un_Z5 trouble . quant à_Z5 le_Z8 militarisation , l’ envoi de_Z5 temps_T1 en_Z8 temps_T1 de_Z5 navire_M2 et_Z5 d’ avion_A1.1.1 bien_A10+ équiper dans_Z5 ce_Z8 région_M7 pour_Z5 montrer_A10+ le_Z8 force_E3- , voilà ce_Z8 qui_Z8 constitue le_Z8 plus_Z5 grand perturbation pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- .  
« le_Z8 montagne_W3 ne_Z6 savoir_X2.2+ jamais_T1 empêcher_S8- le_Z8 fleuve_W3 de_Z5 se_Z8 jeter_M2 dans_Z5 l’ océan_W3 . »  
en_Z8 2018 , nous_Z8 œuvrerer ensemble avec_Z5 le_Z8 pays_G1.1c de_Z5 l’ ASEAN à_Z5 saisir le_Z8 opportunité , à_Z5 élargir le_Z8 coopération_S8+ , à_Z5 écarter le_Z8 perturbation et_Z5 à_Z5 surmonter le_Z8 défi_A12- . nous_Z8 aller_M1 préserver_S8+ le_Z8 acquis obtenir , accélérer le_Z8 processus_A1.1.1 de_Z5 consultation_Q2.1 sur_Z5 le_Z8 COC , explorer activement_X5.2+ de_Z5 possibilité_A7+ d’ établir_T2+ un_Z5 mécanisme_O2 de_Z5 coopération_S8+ entre_M6 le_Z8 pays_G1.1c riverain , et_Z5 ce_Z8 afin de_Z5 faire régner_S7.1+ le_Z8 paix_E3+ et_Z5 le_Z8 coopération_S8+ en_Z8 Mer de_Z5 Chine méridional .  
CGTN：Cette année_T1.3 , le_Z8 Chine organiser_S7.1+ un_Z5 nouveau_T3- sommet_W3 de_Z5 fcsa , 12 an_T1.3 après_N4 le_Z8 sommet_W3 de_Z5 2006 . qu’ attendre_T1.3 vous_Z8mf de_Z5 ce_Z8 sommet_W3 ? que_Z8 faire le_Z8 Chine pour_Z5 poursuivre_A1.1.1 le_Z8 principe_X4.1 de_Z5 sincérité_A5.4+ , de_Z5 pragmatisme , d’ amitié_S3.1 et_Z5 de_Z5 franchise dans_Z5 le_Z8 nouveau_T3- ère_T1.3 ?  
Wang Yi : sur_Z5 le_Z8 relation_S3.1 sino-africaine , comme_Z5 l’ avoir_A9+ dire_Q2.1 le_Z8 secrétaire_I3.2 général_G3 Xi Jinping avec_Z5 perspicacité , le_Z8 Chine et_Z5 le_Z8 pays_G1.1c africain_Z2 être un_Z5 ami_S3.1 à_Z5 tout_Z8 épreuve . c’ être ce_Z8 que_Z8 nous_Z8 ne_Z6 pouvoir jamais_T1 oublier_X2.2- .  
quel_Z5 que_Z8 être le_Z8 changement_A2.1+ dans_Z5 le_Z8 monde et_Z5 quoi_Z8 que_Z8 le_Z8 gens_S2 dire_Q2.1 , le_Z8 profond_N3.7+ amitié_S3.1 entre_M6 le_Z8 Chine et_Z5 l’ Afrique rester_M8 toujours_N6+++ inébranlable , et_Z5 le_Z8 concept_X4.1 de_Z5 sincérité_A5.4+ , de_Z5 pragmatisme , d’ amitié_S3.1 et_Z5 de_Z5 franchise que_Z8 poursuivre_A1.1.1 le_Z8 Chine dans_Z5 le_Z8 relation_S3.1 sino-africaine ne_Z6 changer_A2.1+ pas .  
en_Z8 tant que_Z8 bon_A5.1+ frère_S4m et_Z5 bon_A5.1+ partenaire_S3.1 de_Z5 pays_G1.1c africain_Z2 , nous_Z8 avoir_A9+ toujours_N6+++ à_Z5 cœur_B1 le_Z8 besoin_S6+ et_Z5 le_Z8 intérêt_X5.2+ de_Z5 pays_G1.1c africain_Z2 , et_Z5 nous_Z8 tâcher de_Z5 répondre_Q2.2 à_Z5 leur_Z5 besoin_S6+ urgent_A11.1+ .  
l’ Afrique avoir_A9+ devant_Z5 lui_Z8 deux_N1 mission_X7+ important_A11.1+ , celle_Z8 de_Z5 préserver_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 sécurité et_Z5 de_Z5 promouvoir_S8+ le_Z8 redressement et_Z5 le_Z8 développement_A2.1+ . en_Z8 fonction_A1.1.1 de_Z5 leur_Z5 besoin_S6+ réel_A13.3 , le_Z8 Chine travailler_I3.1 pour_Z5 renforcer le_Z8 effort_X8+ de_Z5 bon_A5.1+ office dans_Z5 le_Z8 règlement de_Z5 point_A10+ chaud et_Z5 intensifier le_Z8 coopération_S8+ dans_Z5 le_Z8 domaine de_Z5 le_Z8 sécurité non traditionnel_S1.1.1 , comme_Z5 le_Z8 lutte contre_A5.1- le_Z8 terrorisme_G2.1- , le_Z8 piraterie et_Z5 le_Z8 calamité naturel_A6.2+ , pour_Z5 aider le_Z8 pays_G1.1c africain_Z2 à_Z5 accroître_N5+ sans_M6 cesse leur_Z5 capacité de_Z5 préserver_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 sécurité .  
le_Z8 pays_G1.1c africain_Z2 être un_Z5 partenaire_S3.1 important_A11.1+ et_Z5 indispensable_S6+ dans_Z5 le_Z8 nouveau_T3- marche de_Z5 le_Z8 construction de_Z5 le_Z8 communauté_S5+c de_Z5 destin pour_Z5 l’ humanité_S1.2.1+ .  
nous_Z8 inviter_Q2.2 notre_Z8 frère_S4m et_Z5 sœur_S4f africain_Z2 à_Z5 continuer_T2++ à_Z5 prendre_A9+ le_Z8 train_M3fn express de_Z5 développement_A2.1+ de_Z5 le_Z8 Chine .  
en_Z8 septembre_T1.3 prochain_N4 , le_Z8 sommet_W3 de_Z5 fcsa se_Z8 tenir_M2 en_Z8 Chine . le_Z8 dirigeant_S7.1+ chinois_Z2 et_Z5 africain_Z2 aller_M1 se_Z8 retrouver à_Z5 Beijing 12 an_T1.3 après_N4 le_Z8 sommet_W3 de_Z5 2006 pour_Z5 discuter de_Z5 le_Z8 coopération_S8+ sino-africain dans_Z5 le_Z8 nouveau_T3- ère_T1.3 .  
ce_Z8 sommet_W3 se_Z8 focaliser sur_Z5 le_Z8 construction commun_A6.2+ de_Z5 projet_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 de_Z5 le_Z8 communauté_S5+c de_Z5 destin sino-africain .  
à_Z5 nous_Z8 d’ associer_A6.1+ l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » avec_Z5 le_Z8 programme_Y2 2030 de_Z5 l’ ONU , l’ agenda 2063 de_Z5 l’ UA , ainsi_Z5 que_Z8 le_Z8 stratégie_X7+ de_Z5 développement_A2.1+ de_Z5 pays_G1.1c africain_Z2 . le_Z8 sommet_W3 donner_A9- un_Z5 aile à_Z5 le_Z8 coopération_S8+ Chine - Afrique pour_Z5 qu’ lui_Z8 prendre_A9+ un_Z5 élan plus_Z5 vigoureux_X5.2+ et_Z5 aller_M1 plus_Z5 loin_A13.3 grâce à_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » .  
Kyodo News : ce_Z8 année_T1.3 marque le_Z8 40 anniversaire de_Z5 traité_G3 de_Z5 paix_E3+ et_Z5 d’ amitié_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 Japon . est_M6 -ce qu’ il_Z8 y_M6 avoir_A9+ un_Z5 échange_A9 de_Z5 visite_S1.1.1 de_Z5 dirigeant_S7.1+ de_Z5 deux_N1 côté_A4.1 ?  
qu’ attendre_T1.3 vous_Z8mf de_Z5 développement_A2.1+ futur_T1.1.3 de_Z5 relation_S3.1 sino-japonaise ?  
Wang Yi : ce_Z8 dernier_N4 temps_T1 , le_Z8 Japon avoir_A9+ adopter_A9+ un_Z5 politique chinois_Z2 plus_Z5 clair_A7+ et_Z5 plus_Z5 actif_A1.1.1 , et_Z5 le_Z8 relation_S3.1 sino-japonaise avoir_A9+ devant_Z5 lui_Z8 un_Z5 rare_N6- élan d’ amélioration_A5.1+ . le_Z8 Chine s’ en_Z8 réjouir .  
si_Z5 le_Z8 Japon s’ abstenir d’ hésiter_A7- , de_Z5 s’ agiter et_Z5 de_Z5 reculer , et_Z5 voir_X3.4 objectivement et_Z5 reconnaître_X2.2+ le_Z8 développement_A2.1+ de_Z5 le_Z8 Chine , le_Z8 Chine être prêt_A1.1.1 à_Z5 avancer dans_Z5 le_Z8 même direction avec_Z5 le_Z8 Japon pour_Z5 ramener ensemble le_Z8 relation_S3.1 bilatéral_S5+ dans_Z5 un_Z5 voie de_Z5 développement_A2.1+ sain et_Z5 stable_A2.1- .  
ce_Z8 année_T1.3 marque le_Z8 40 anniversaire de_Z5 traité_G3 de_Z5 paix_E3+ et_Z5 d’ amitié_S3.1 entre_M6 le_Z8 Chine et_Z5 le_Z8 Japon .  
il_Z8 y_M6 avoir_A9+ 40 an_T1.3 , ce_Z8 traité_G3 avoir_A9+ consacrer sur_Z5 le_Z8 plan_X7+ juridique le_Z8 principe_X4.1 politique fixer lors de_Z5 le_Z8 normalisation de_Z5 relation_S3.1 sino-japonaise , tel_Z5 que_Z8 l’ attitude_X2.1 correct_A5.3+ envers_Z5 l’ histoire et_Z5 l’ attachement au_Z5 principe_X4.1 d’ un_Z5 seul Chine .  
il_Z8 avoir_A9+ fixer le_Z8 cap_Z2 de_Z5 le_Z8 coexistence pacifique et_Z5 de_Z5 l’ amitié_S3.1 de_Z5 génération_T1.3 en_Z8 génération_T1.3 .  
rester_M8 fidèle_S6+ à_Z5 l’ engagement initial_Q1.2 assure le_Z8 succès_X9.2+ . 40 an_T1.3 après_N4 , à_Z5 ce_Z8 moment_T1.2 charnièr , nous_Z8 espérer_X2.6+ que_Z8 le_Z8 Japon être crédible_A5.2+ sur_Z5 le_Z8 plan_X7+ politique et_Z5 agir_A1.1.1 de_Z5 manière approprié_A1.2+ pour_Z5 préserver_S8+ effectivement_A5.4+ le_Z8 base_M7 politique de_Z5 relation_S3.1 bilatéral_S5+ et_Z5 traduire_Q3 en_Z8 acte_A1.1.1 le_Z8 consensus_A6.1+ politique selon_Z5 lequel le_Z8 deux_N1 pays_G1.1c être de_Z5 partenaire_S3.1 et_Z5 non un_Z5 menace_E3- l’ un_Z5 pour_Z5 l’ autre_A6.1- .  
je_Z8mf être convaincre_A7+ que_Z8 si_Z5 le_Z8 relation_S3.1 sino-japonaise continuer_T2++ de_Z5 s’ améliorer_A5.1+ , le_Z8 condition_B4 se_Z8 réunir pour_Z5 le_Z8 échange_A9 de_Z5 haut niveau_A6.1- , et_Z5 le_Z8 paix_E3+ et_Z5 l’ amitié_S3.1 redevenir le_Z8 courant_T1.1.2 principal_A11.1+++ de_Z5 relation_S3.1 bilatéral_S5+ .  
Phoenix TV : comment_Z5 voir_X3.4 vous_Z8mf le_Z8 stratégie_X7+ état_G1.1c - Unis - Japon - Inde - Australie axer_M6 sur_Z5 l’ Indo-Pacifique ? penser_X2.1 vous_Z8mf que_Z8 c’ être un_Z5 « encerclement » viser_X7+ le_Z8 Chine ?  
Wang Yi : dans_Z5 ce_Z8 monde , un_Z5 sujet de_Z5 débat_Q2.2 ne_Z6 manquer_A5.3- pas .  
il_Z8 être comme_Z5 un_Z5 mousse dans_Z5 le_Z8 pacifique et_Z5 l’ océan_W3 Indien . il_Z8 pouvoir attirer_O4.2+ de_Z5 l’ attention_X5.1+ pendant_Z5 un_Z5 moment_T1.2 , mais_A13.6 finir_T2- par_M6 tomber_M1 rapidement dans_Z5 l’ oubli .  
certain analyste_Y2 et_Z5 média dire_Q2.1 que_Z8 ce_Z8 stratégie_X7+ axer_M6 sur_Z5 l’ Indo-Pacifique avoir_A9+ pour_Z5 but d’ encercler le_Z8 Chine , mais_A13.6 le_Z8 quatre_N1 pays_G1.1c avoir_A9+ immédiatement_N3.8+ faire savoir_X2.2+ qu’ il_Z8 ne_Z6 viser_X7+ aucun pays_G1.1c .  
j’ espérer_X2.6+ qu’ il_Z8 être sincère_A5.4+ et_Z5 qu’ il_Z8 faire ce_Z8 qu’ il_Z8 dire_Q2.1 .  
aujourd’hui , le_Z8 logique de_Z5 le_Z8 guerre_G3 froid_B2- être déjà_T1.1.1 archaïque , et_Z5 le_Z8 confrontation_A6.1- de_Z5 petit groupe_S5+ n’ avoir_A9+ plus_Z5 de_Z5 marché_I2.2 .  
pti : l’ année_T1.3 2017 être un_Z5 année_T1.3 difficile_A12- pour_Z5 le_Z8 relation_S3.1 sino-indienne . qu’ être -ce que_Z8 le_Z8 Chine envisager de_Z5 faire pour_Z5 développer_A2.1+ le_Z8 relation_S3.1 sino-indienne ce_Z8 année_T1.3 ?  
Wang Yi : le_Z8 relation_S3.1 sino-indienne maintenir_A9+ un_Z5 élan de_Z5 développement_A2.1+ . lui_Z8 avoir_A9+ traverser un_Z5 difficulté_A12- et_Z5 un_Z5 épreuve .  
le_Z8 Chine avoir_A9+ défendre fermement_A1.7+ son_Z5 droit_A13.3 et_Z5 intérêt_X5.2+ légitime_G2.2+ et_Z5 avoir_A9+ prendre_A9+ en_Z8 compte l’ intérêt_X5.2+ général_G3 de_Z5 relation_S3.1 bilatéral_S5+ .  
le_Z8 dirigeant_S7.1+ de_Z5 deux_N1 pays_G1.1c avoir_A9+ déjà_T1.1.1 dégager un_Z5 important_A11.1+ consensus_A6.1+ stratégique_X7+ sur_Z5 le_Z8 relation_S3.1 bilatéral_S5+ , à_Z5 savoir_X2.2+ le_Z8 dragon chinois_Z2 et_Z5 l’ éléphant indien_Z2 devoir danser_K1 l’ un_Z5 avec_Z5 l’ autre_A6.1- mais_A13.6 non se_Z8 battre .  
un_Z5 plus_Z5 un_Z5 faire non seulement_A14 deux_N1 , mais_A13.6 aussi et_Z5 surtout onze_N1 .  
face à_Z5 le_Z8 situation_A3+ international_M7 en_Z8 mutation constant_A2.1- , de_Z5 plus_Z5 en_Z8 plus_Z5 de_Z5 personne clairvoyant être conscienter que_Z8 pour_Z5 le_Z8 deux_N1 grand pays_G1.1c en_Z8 développement_A2.1+ , peupler chacun_N5.1+ de_Z5 plus_Z5 d’ un_Z5 milliard d’ habitant_H4 , qui_Z8 avancer vers_Z5 le_Z8 modernisation_T1.1.2 , le_Z8 chose_O2 le_Z8 plus_Z5 important_A11.1+ , c’ être le_Z8 compréhension et_Z5 le_Z8 soutien_S8+ mutuel_S1.1.2+ et_Z5 il_Z8 falloir éviter_A1.9 le_Z8 méfiance et_Z5 le_Z8 querelle_E3- inutile_A1.5.2- .  
le_Z8 question_Q2.2 à_Z5 régler d’ urgence_A11.1+ entre_M6 le_Z8 Chine et_Z5 l’ Inde , c’ être le_Z8 confiance mutuel_S1.1.2+ .  
avec_Z5 un_Z5 confiance mutuel_S1.1.2+ politique , même l’ himalaya ne_Z6 savoir_X2.2+ empêcher_S8- le_Z8 renforcement de_Z5 échange_A9 amical_K5.1 .  
mais_A13.6 sans_M6 ce_Z8 confiance mutuel_S1.1.2+ , le_Z8 deux_N1 pays_G1.1c n’ arriver jamais_T1 à_Z5 se_Z8 rapprocher même s’ il_Z8 n’ y_M6 avoir_A9+ aucun obstacle_S8- .  
entre_M6 le_Z8 Chine et_Z5 l’ Inde , il_Z8 y_M6 avoir_A9+ plus_Z5 de_Z5 terrain d’ entente que_Z8 de_Z5 désaccord et_Z5 plus_Z5 d’ intérêt_X5.2+ commun_A6.2+ que_Z8 de_Z5 friction .  
le_Z8 Chine entendre_X3.2 valoriser l’ amitié_S3.1 traditionnel_S1.1.1 avec_Z5 l’ Inde et_Z5 être ami_S3.1 et_Z5 partenair de_Z5 peuple_S2 indien_Z2 .  
nous_Z8 espérer_X2.6+ que_Z8 le_Z8 deux_N1 party agir_A1.1.1 à_Z5 cœur_B1 ouvert_A10+ et_Z5 avancer dans_Z5 le_Z8 même direction .  
il_Z8 falloir remplacer_A2.1+ le_Z8 méfiance par_M6 le_Z8 confiance , gérer_S7.1+ le_Z8 divergence par_M6 le_Z8 dialogue_Q2.1 et_Z5 créer_A1.1.1 l’ avenir_T1.1.3 par_M6 le_Z8 coopération_S8+ .  
Radio Chine international_M7 : le_Z8 11 pays_G1.1c participer_S1.1.3+ à_Z5 négociation_Q2.2 de_Z5 CPTPP avoir_A9+ convenir de_Z5 signer_Q1.2 aujourd’hui l’ accord_A6.1+ dont_Z8 l’ entrée_M7 en_Z8 vigueur être prévoir au_Z5 plus_Z5 tôt_T4+ pour_Z5 2019 .  
qu’ en_Z8 penser_X2.1 -vou ?  
Wang Yi : le_Z8 Chine n’ être pas partie_A10+ au_Z5 CPTPP , mais_A13.6 lui_Z8 soutenir toujours_N6+++ fermement_A1.7+ le_Z8 libéralisation_A1.7- de_Z5 commerce .  
c’ être aussi un_Z5 acteur_K4 important_A11.1+ de_Z5 le_Z8 coopération_S8+ et_Z5 de_Z5 l’ intégration_A1.8+ économique en_Z8 Asie - Pacifique .  
en_Z8 2014 , c’ être juste sous_A13.6 l’ impulsion de_Z5 le_Z8 Chine que_Z8 le_Z8 dirigeant_S7.1+ de_Z5 l’ APEC avoir_A9+ lancer à_Z5 Beijing le_Z8 processus_A1.1.1 de_Z5 création_A1.1.1 de_Z5 le_Z8 zone de_Z5 libre_S6- - échange_A9 Asie - Pacifique . et_Z5 le_Z8 rcep auquel le_Z8 Chine prendre_A9+ un_Z5 part_S1.1.2+ actif_A1.1.1 être un_Z5 dispositif en_Z8 négociation_Q2.2 qui_Z8 couvrir_A10- le_Z8 plus_Z5 d’ habitant_H4 et_Z5 qui_Z8 comprendre_X2.5+ le_Z8 plus_Z5 grand nombre_N1 de_Z5 membre_S5+ .  
le_Z8 Chine être favorable_A5.1+ au_Z5 rcep et_Z5 au_Z5 CPTPP , tant qu’ il_Z8 favoriser_E2++ l’ intégration_A1.8+ économique en_Z8 Asie - Pacifique , correspondre_Q1.2 à_Z5 principe_X4.1 de_Z5 transparence_Q1.2 , d’ ouverture_A1.1.1 et_Z5 d’ inclusivité et_Z5 permettre_S7.4+ de_Z5 préserver_S8+ le_Z8 système_X4.2 mondial de_Z5 libre_S6- - échange_A9 organiser_S7.1+ autour_A13.4 de_Z5 l’ OMC .  
nous_Z8 souhaiter_X7+ aussi voir_X3.4 un_Z5 coordination_S7.1+ et_Z5 un_Z5 interaction_S1.1.2+ sain entre_M6 le_Z8 dispositif de_Z5 libre_S6- - échange_A9 en_Z8 Asie - Pacifique et_Z5 espérer_X2.6+ qu’ il_Z8 jouer_K1 un_Z5 rôle_I3.1 constructif_S8+ dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 protectionnisme commercial_I2.1 et_Z5 dans_Z5 le_Z8 construction d’ un_Z5 économie_I2.1 mondial ouvert_A10+ .  
Radio France : à_Z5 votre_Z8 avis , être -ce que_Z8 le_Z8 France pouvoir orienter le_Z8 relation_S3.1 Chine - UE ?  
Wang Yi : ce_Z8 année_T1.3 marque le_Z8 15 anniversaire de_Z5 partenariat_S5+c global_W3 stratégique_X7+ Chine - UE .  
en_Z8 début_T2+ de_Z5 l’ année_T1.3 , le_Z8 président_G1.1 français_Z2 Emmanuel macron avoir_A9+ être le_Z8 premier_N4 chef d’ état_G1.1c étranger à_Z5 effectuer un_Z5 visite_S1.1.1 d’ état_G1.1c en_Z8 Chine et_Z5 le_Z8 relation_S3.1 sino-française afficher_A10+ un_Z5 grand vitalité .  
le_Z8 premier_N4 ministre_G1.1 britannique theresa May avoir_A9+ également visiter_S1.1.1 le_Z8 Chine et_Z5 le_Z8 relation_S3.1 sino-britannique connaître_X2.2+ un_Z5 ère_T1.3 d’ or_Z5 renforcer .  
nous_Z8 espérer_X2.6+ qu’ en_Z8 2018 le_Z8 relation_S3.1 sino-européenne pouvoir poursuivre_A1.1.1 ce_Z8 bel dynamique_A2.1+ et_Z5 accéder à_Z5 de_Z5 nouveau_T3- palier . nous_Z8 nous_Z8 réjouir de_Z5 voir_X3.4 le_Z8 France jouer_K1 un_Z5 rôle_I3.1 encore plus_Z5 important_A11.1+ dans_Z5 ce_Z8 sens .  
le_Z8 coopération_S8+ en_Z8 matière de_Z5 gouvernance mondial être maintenant_T1.1.2 un_Z5 nouveau_T3- point_A10+ fort_S1.2.5+ dans_Z5 le_Z8 coopération_S8+ sino-européenn . préserver_S8+ le_Z8 système_X4.2 mondial de_Z5 libre_S6- - échange_A9 être le_Z8 responsabilité_S6+ commun_A6.2+ de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Europe . le_Z8 conclusion_X6+ d’ un_Z5 accord_A6.1+ Chine - UE sur_Z5 le_Z8 protection_S8+ de_Z5 investissement_I1.1 devoir être accélérer .  
il_Z8 existe entre_M6 le_Z8 Chine et_Z5 l’ Europe de_Z5 désaccord . mais_A13.6 le_Z8 deux_N1 party être conscient qu’ il_Z8 falloir penser_X2.1 davantage_A13.3 à_Z5 le_Z8 place de_Z5 l’ autre_A6.1- et_Z5 faire preuve_A15+ de_Z5 davantage_A13.3 d’ ouverture_A1.1.1 , de_Z5 tolérance et_Z5 de_Z5 compréhension mutuel_S1.1.2+ .  
le_Z8 Chine attache depuis_Z5 toujours_N6+++ un_Z5 grand importance_A11.1+ à_Z5 l’ Europe . lui_Z8 soutenir l’ intégration_A1.8+ européen_Z2 et_Z5 lui_Z8 être optimiste_X2.6 sur_Z5 l’ avenir_T1.1.3 de_Z5 l’ Europe . nous_Z8 entendre_X3.2 œuvrer_I3.1 ensemble avec_Z5 l’ Europe pour_Z5 apporter_M2 plus_Z5 de_Z5 facteur de_Z5 stabilité_A2.1- et_Z5 d’ énergie_X5.2+ positif_A5.1+ à_Z5 ce_Z8 monde plein_N5.1+ d’ incertitude_A7- .  
CNS : le_Z8 chinois_Z2 applaudir ce_Z8 qui_Z8 avoir_A9+ être faire ce_Z8 dernier_N4 année_T1.3 dans_Z5 le_Z8 protection_S8+ consulaire et_Z5 en_Z8 attendre_T1.3 de_Z5 plus_Z5 en_Z8 plus_Z5 . mais_A13.6 certains penser_X2.1 que_Z8 l’ opinion_X2.1 public devoir se_Z8 faire un_Z5 idée_X4.1 raisonnable sur_Z5 le_Z8 protection_S8+ consulaire .  
qu’ en_Z8 penser_X2.1 -vou ?  
Wang Yi : le_Z8 protection_S8+ consulaire être un_Z5 question_Q2.2 incontournable lors de_Z5 mon_Z8 point_A10+ de_Z5 presse_A1.1.1 , car_Z5 lui_Z8 concerne le_Z8 intérêt_X5.2+ et_Z5 le_Z8 bonheur_E4.1+ de_Z5 tout_Z8 le_Z8 chinois_Z2 .  
c’ être un_Z5 devoir impératif de_Z5 MAE .  
en_Z8 2017 , 130 million_N1 de_Z5 citoyen_G1.1 chinois_Z2 avoir_A9+ effectuer un_Z5 voyage à_Z5 l’ étranger .  
devant_Z5 le_Z8 mission_X7+ de_Z5 plus_Z5 en_Z8 plus_Z5 lourd_N3.5+ en_Z8 matière de_Z5 protection_S8+ consulaire , nous_Z8 avoir_A9+ toujours_N6+++ à_Z5 cœur_B1 l’ intérêt_X5.2+ de_Z5 peuple_S2 . nous_Z8 œuvrer_I3.1 à_Z5 construire un_Z5 système_X4.2 de_Z5 sécurité pour_Z5 le_Z8 ressortissant chinois_Z2 composer de_Z5 six_N1 pilier_H2 : support juridique , construction institutionnel_S5+ , évaluation_A5.1 de_Z5 risque_A15- , alerte de_Z5 sécurité , prévention et_Z5 sensibilisation , et_Z5 gestion_S7.1+c de_Z5 crise_A12- .  
en_Z8 2017 , le_Z8 MAE avoir_A9+ gérer_S7.1+ plus_Z5 de_Z5 70 mille_Z5 cas_A4.1 de_Z5 protection_S8+ et_Z5 d’ assistance consulairer , y_M6 compris le_Z8 rapatriement de_Z5 touriste chinois_Z2 de_Z5 Bali frapper d’ éruption volcanique et_Z5 le_Z8 transfert_M6 de_Z5 ressortissant chinois_Z2 de_Z5 le_Z8 Dominique , victime_A1.1.2 de_Z5 l’ ouragan , à_Z5 zone sûr_A7+ .  
le_Z8 numéro_N1 vert_O4.3 12308 avoir_A9+ recevoir_A9+ 170 mille_Z5 appel_Q2.2 , soit 100 mille_Z5 appel_Q2.2 de_Z5 plus_Z5 qu’ en_Z8 2016 .  
le_Z8 prévention être le_Z8 meilleur protection_S8+ .  
en_Z8 2017 , le_Z8 MAE avoir_A9+ émettre plus_Z5 de_Z5 1 000 avis à_Z5 voyageur , leur_Z5 permettre_S7.4+ de_Z5 contourner de_Z5 nombreux_N5+ risque_A15- même avant_N4 de_Z5 sortir de_Z5 pays_G1.1c .  
avec_Z5 le_Z8 développement_A2.1+ de_Z5 pays_G1.1c et_Z5 le_Z8 multiplication_N1 de_Z5 échange_A9 avec_Z5 l’ extérieur_M6 , le_Z8 citoyen_G1.1 chinois_Z2 avoir_A9+ plus_Z5 de_Z5 sens de_Z5 le_Z8 civilité , savoir_X2.2+ mieux_A5.1++ protéger_S8+ leur_Z5 droit_A13.3 en_Z8 vertu_G2.2+ de_Z5 le_Z8 loi_G2.1 et_Z5 avoir_A9+ plus_Z5 de_Z5 conscience de_Z5 défendre l’ image de_Z5 pays_G1.1c . c’ être un_Z5 soutien_S8+ énergique_X5.2+ à_Z5 notre_Z8 action_A1.1.1 de_Z5 protection_S8+ consulaire .  
en_Z8 2018 , nous_Z8 aller_M1 continuer_T2++ à_Z5 travailler_I3.1 pour_Z5 renforcer le_Z8 mécanisme_O2 sur_Z5 le_Z8 sécurité de_Z5 chinois_Z2 en_Z8 outre-mer .  
j’ aimer annoncer_Q2.2 trois_Z5 bon_A5.1+ nouveau_T3- .  
d’ abord , le_Z8 MAE travaille à_Z5 promouvoir_S8+ le_Z8 travail_I3.1 législatif_G2.1 sur_Z5 le_Z8 protection_S8+ et_Z5 l’ assistance consulaire . nous_Z8 aller_M1 consulter_Q2.1 l’ opinion_X2.1 public sur_Z5 ce_Z8 sujet après_N4 le_Z8 session_T1.3 parlementaire . votre_Z8 proposition être le_Z8 bienvenue .  
ensuite_N4 , en_Z8 plus_Z5 de_Z5 site_M6 web de_Z5 service_A1.1.1 consulaire de_Z5 Chine , de_Z5 compte WeChat de_Z5 12308 , de_Z5 compte Weibo affaire consulaire , nous_Z8 sortir bientôt_T1.1.3 l’ application_Q1.2 smartphone de_Z5 12308 pour_Z5 fournir à_Z5 tout_Z8 le_Z8 monde un_Z5 meilleur service_A1.1.1 de_Z5 proximité .  
enfin , à_Z5 partir_M1 de_Z5 demain , tout_Z8 le_Z8 mission_X7+ diplomatique_G1.1 et_Z5 consulaire de_Z5 Chine réduire_N5- de_Z5 deux_N1 tiers_N4 le_Z8 frais de_Z5 l’ authentification consulaire pour_Z5 le_Z8 citoyen_G1.1 chinois_Z2 . selon_Z5 le_Z8 calcul_N2 préliminaire , ce_Z8 être un_Z5 économie_I2.1 de_Z5 plus_Z5 de_Z5 10 million_N1 de_Z5 yuan rmb pour_Z5 le_Z8 citoyen_G1.1 et_Z5 entreprise chinois_Z2 .  
tass：quel être le_Z8 objectif que_Z8 le_Z8 Chine souhaite réaliser lors de_Z5 sommet_W3 de_Z5 Qingdao ?  
Wang Yi : l’ OCS avoir_A9+ être créer_A1.1.1 en_Z8 Chine et_Z5 le_Z8 sommet_W3 de_Z5 Qingdao être le_Z8 premier_N4 après_N4 l’ élargissement de_Z5 l’ organisation_S5+c .  
nous_Z8 être très_A13.3 heureux d’ accueillir en_Z8 Chine un_Z5 nouveau_T3- sommet_W3 de_Z5 l’ oc et_Z5 Qingdao être un_Z5 nouveau_T3- départ_M1 .  
nous_Z8 espérer_X2.6+ travailler_I3.1 ensemble avec_Z5 le_Z8 autre_A6.1- membre_S5+ pour_Z5 réaliser trois_Z5 objectif .  
premièrement_N4 , renforcer le_Z8 cohésion_S5+ .  
l’ esprit de_Z5 Shanghai marquer_O4.2- par_M6 le_Z8 confiance mutuel_S1.1.2+ , le_Z8 bénéfice réciproque , l’ égalité_A6.1+ et_Z5 le_Z8 consultation_Q2.1 être le_Z8 vocation initial_Q1.2 de_Z5 l’ OCS .  
nous_Z8 œuvreron ensemble avec_Z5 le_Z8 autre_A6.1- membre_S5+ pour_Z5 porter l’ esprit de_Z5 Shanghai , accroître_N5+ le_Z8 confiance mutuel_S1.1.2+ et_Z5 le_Z8 solidarité_S5+ entre_M6 le_Z8 membre_S5+ et_Z5 construire ensemble un_Z5 communauté_S5+c de_Z5 destin de_Z5 l’ oc encore plus_Z5 étroite .  
deuxièmement_N4 , accroître_N5+ le_Z8 capacité d’ action_A1.1.1 .  
le_Z8 coopération_S8+ pragmatique , efficace et_Z5 mutuellement bénéfique_S8+ être le_Z8 moteur_M3 de_Z5 développement_A2.1+ de_Z5 l’ OCS .  
nous_Z8 œuvreron ensemble avec_Z5 le_Z8 autre_A6.1- membre_S5+ pour_Z5 élaborer le_Z8 plan_X7+ d’ application_Q1.2 de_Z5 traité_G3 sur_Z5 le_Z8 bon_A5.1+ voisinage_N3.3- , l’ amitié_S3.1 et_Z5 le_Z8 coopération_S8+ de_Z5 long terme de_Z5 l’ OCS pour_Z5 le_Z8 cinq_N1 an_T1.3 à_Z5 venir_M1 . et_Z5 nous_Z8 aller_M1 signer_Q1.2 et_Z5 adopter_A9+ un_Z5 résolution_X6+ et_Z5 un_Z5 document_Q1.2 de_Z5 coopération_S8+ en_Z8 ce_Z8 qui_Z8 concerne le_Z8 sécurité , l’ économie_I2.1 , le_Z8 commerce , le_Z8 protection_S8+ de_Z5 l’ environnement_W5 et_Z5 le_Z8 échange_A9 humain_S2 et_Z5 culturel_C1 pour_Z5 accompagner_S3.1 le_Z8 membre_S5+ dans_Z5 leur_Z5 participation_S1.1.3+ à_Z5 le_Z8 construction de_Z5 projet_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » et_Z5 ce_Z8 afin de_Z5 réaliser un_Z5 développement_A2.1+ sur_Z5 tout_Z8 le_Z8 plan_X7+ de_Z5 l’ OCS .  
troisièmement , accroître_N5+ l’ influence_A2.2 .  
préserver_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 région_M7 et_Z5 dans_Z5 le_Z8 monde être l’ obligation international_M7 qui_Z8 incombe à_Z5 l’ OCS .  
nous_Z8 œuvreron ensemble avec_Z5 le_Z8 autre_A6.1- membre_S5+ pour_Z5 répondre_Q2.2 à_Z5 attente_T1.3 de_Z5 le_Z8 communauté_S5+c international_M7 , faire entendre_X3.2 davantage_A13.3 le_Z8 voix_Q2.1 de_Z5 l’ OCS sur_Z5 le_Z8 grand question_Q2.2 international_M7 et_Z5 régional_M7 et_Z5 jouer_K1 un_Z5 rôle_I3.1 plus_Z5 important_A11.1+ dans_Z5 le_Z8 coopération_S8+ régional_M7 et_Z5 le_Z8 gouvernance économique mondial .  
le_Z8 sommet_W3 de_Z5 Qingdao poser un_Z5 nouveau_T3- jalon dans_Z5 le_Z8 développement_A2.1+ de_Z5 l’ organisation_S5+c et_Z5 ouvrir_A10+ un_Z5 nouveau_T3- ère_T1.3 pour_Z5 ce_Z8 organisation_S5+c régional_M7 de_Z5 type nouveau_T3- .  
crntt：après le_Z8 Gambie et_Z5 Sao Tomé-et-Principe , l’ année_T1.3 dernier_N4 , le_Z8 Panama avoir_A9+ choisir_X7+ de_Z5 rompre_A1.1.2 son_Z5 relation_S3.1 avec_Z5 Taiwan pour_Z5 établir_T2+ un_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 le_Z8 partie_A10+ continental_W3 de_Z5 le_Z8 Chine .  
est_M6 -ce qu’ il_Z8 y_M6 avoir_A9+ un_Z5 « avalanche_W4 de_Z5 rupture de_Z5 relation_S3.1 diplomatique_G1.1 » que_Z8 craindre l’ opinion_X2.1 de_Z5 Taiwan ?  
Wang Yi : il_Z8 n’ y_M6 avoir_A9+ qu’ un_Z5 seul Chine dans_Z5 le_Z8 monde . Taiwan en_Z8 faire partie_A10+ inaliénable . c’ être déjà_T1.1.1 un_Z5 consensus_A6.1+ de_Z5 le_Z8 communauté_S5+c international_M7 depuis_Z5 un_Z5 année_T1.3 .  
s’ attacher_A1.7+ au_Z5 principe_X4.1 de_Z5 l’ unicité de_Z5 le_Z8 Chine et_Z5 ne_Z6 développer_A2.1+ aucun lien officiel_G1.1 avec_Z5 Taiwan , c’ être déjà_T1.1.1 devenir_A2.1+ un_Z5 règle_G2.1 international_M7 observer par_M6 tout_Z8 le_Z8 pays_G1.1c .  
établir_T2+ un_Z5 relation_S3.1 diplomatique_G1.1 et_Z5 développer_A2.1+ un_Z5 coopération_S8+ normal_A6.2+ avec_Z5 le_Z8 gouvernement_G1.1c de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine , le_Z8 seul représentant_A6.2+ légal de_Z5 tout_Z8 le_Z8 Chine , être évidemment_Z4 un_Z5 bon_A5.1+ choix_A5.1+ qui_Z8 correspondre_Q1.2 au_Z5 courant_T1.1.2 de_Z5 l’ époque et_Z5 à_Z5 intérêt_X5.2+ propre et_Z5 de_Z5 long terme de_Z5 pays_G1.1c et_Z5 peuple_S2 concerner_E6- . c’ être un_Z5 tendance général_G3 et_Z5 irrésistible .  
reconnaître_X2.2+ le_Z8 consensus_A6.1+ de_Z5 1992 et_Z5 le_Z8 fait que_Z8 le_Z8 deux_N1 côté_A4.1 de_Z5 Détroit de_Z5 Taiwan appartenir_A9+ tout_Z8 à_Z5 le_Z8 seul Chine , c’ être le_Z8 clé_A1.1.1 pour_Z5 promouvoir_S8+ le_Z8 relation_S3.1 inter-détroit .  
c’ être à_Z5 celui_Z8 qui_Z8 avoir_A9+ faire le_Z8 nœud_A1.1.1 de_Z5 le_Z8 défaire .  
le_Z8 autorité_G1.1c de_Z5 Taiwan devoir revenir rapidement sur_Z5 le_Z8 voie correct_A5.3+ de_Z5 consensus_A6.1+ de_Z5 1992 pour_Z5 ouvrir_A10+ de_Z5 bel perspective pour_Z5 le_Z8 développement_A2.1+ pacifique de_Z5 relation_S3.1 inter-détroit .  
agence_I2.2 EFE : le_Z8 États-Unis avoir_A9+ avertir_X2.2+ le_Z8 pays_G1.1c d’ Amérique latin_Z2 de_Z5 l’ influence_A2.2 de_Z5 le_Z8 Chine dans_Z5 le_Z8 région_M7 .  
qu’ en_Z8 penser_X2.1 -vou ?  
Wang Yi : le_Z8 coopération_S8+ entre_M6 le_Z8 Chine et_Z5 l’ Amérique latin_Z2 être un_Z5 entraide et_Z5 un_Z5 soutien_S8+ mutuel_S1.1.2+ entre_M6 pays_G1.1c en_Z8 développement_A2.1+ . lui_Z8 ne_Z6 vise , ni_Z6 ne_Z6 remplacer_A2.1+ qui_Z8 que_Z8 ce_Z8 être . et_Z5 le_Z8 Chine ne_Z6 toucher_X3.3 au_Z5 fromage_F1 de_Z5 personne .  
ce_Z8 coopération_S8+ avoir_A9+ connaître_X2.2+ un_Z5 développement_A2.1+ rapide parce qu’ lui_Z8 répondre_Q2.2 à_Z5 besoin_S6+ de_Z5 pays_G1.1c dans_Z5 le_Z8 région_M7 et_Z5 avoir_A9+ permettre_S7.4+ d’ améliorer_A5.1+ le_Z8 condition_B4 de_Z5 vie_L1+ de_Z5 le_Z8 population_S2 et_Z5 d’ accroître_N5+ le_Z8 capacité d’ autodéveloppement un_Z5 pays_G1.1c de_Z5 ce_Z8 région_M7 .  
au_Z5 cours_M1 de_Z5 5 an_T1.3 écouler , le_Z8 président_G1.1 Xi Jinping avoir_A9+ effectuer trois_Z5 déplacement dans_Z5 ce_Z8 région_M7 et_Z5 visiter_S1.1.1 10 pays_G1.1c latino-américain .  
le_Z8 coopération_S8+ entre_M6 le_Z8 Chine et_Z5 l’ Amérique latin_Z2 ne_Z6 cesse de_Z5 s’ élargir et_Z5 de_Z5 s’ approfondir et_Z5 accéder à_Z5 de_Z5 nouveau_T3- palier .  
le_Z8 Chine être aujourd’hui un_Z5 principal_A11.1+++ partenaire_S3.1 commercial_I2.1 pour_Z5 beaucoup de_Z5 pays_G1.1c dans_Z5 ce_Z8 région_M7 , et_Z5 le_Z8 entreprise chinois_Z2 y_M6 avoir_A9+ créer_A1.1.1 plus_Z5 de_Z5 1,8 million_N1 de_Z5 poste d’ emploi .  
comme_Z5 dire_Q2.1 un_Z5 vieux_T3+ adage chinois_Z2 , le_Z8 montagne_W3 et_Z5 le_Z8 mer_W3 ne_Z6 savoir_X2.2+ jamais_T1 éloigner le_Z8 personne avec_Z5 le_Z8 même idéau .  
cela_Z8 décrire_Q2.2 parfaitement_A13.2 le_Z8 relation_S3.1 actuel entre_M6 le_Z8 Chine et_Z5 l’ Amérique latin_Z2 .  
le_Z8 vaste océan_W3 pacifique relier_A2.2 le_Z8 Chine et_Z5 l’ Amérique latin_Z2 qui_Z8 être aujourd’hui de_Z5 partenaire_S3.1 malgré_Z5 l’ éloignement géographique .  
agence_I2.2 Xinhua : dans_Z5 le_Z8 rapport de_Z5 xix congrès de_Z5 PCC , le_Z8 secrétaire_I3.2 général_G3 Xi Jinping avoir_A9+ souligner qu’ il_Z8 falloir promouvoir_S8+ intégralement le_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 le_Z8 chinois_Z2 et_Z5 œuvrer_I3.1 à_Z5 construire un_Z5 nouveau_T3- modèle_A5.1+ de_Z5 relation_S3.1 international_M7 et_Z5 un_Z5 communauté_S5+c de_Z5 destin pour_Z5 l’ humanité_S1.2.1+ .  
comment_Z5 envisager -vou ce_Z8 diplomatie_S1.2.4+ de_Z5 grand pays_G1.1c à_Z5 le_Z8 chinois_Z2 à_Z5 l’ avenir_T1.1.3 ?  
Wang Yi : dans_Z5 son_Z5 rapport présenter_A9- au_Z5 xix congrès , le_Z8 secrétaire_I3.2 général_G3 Xi Jinping avoir_A9+ dire_Q2.1 que_Z8 le_Z8 PCC devoir non seulement_A14 œuvrer_I3.1 pour_Z5 le_Z8 bien-être de_Z5 chinois_Z2 , mais_A13.6 aussi pour_Z5 le_Z8 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ .  
le_Z8 PCC avoir_A9+ toujours_N6+++ pour_Z5 vocation d’ apporter_M2 de_Z5 plus_Z5 grand contribution_A9- à_Z5 l’ humanité_S1.2.1+ .  
avec_Z5 ce_Z8 conviction et_Z5 ce_Z8 sens de_Z5 responsabilité_S6+ , nous_Z8 avoir_A9+ un_Z5 plus_Z5 grand vision .  
en_Z8 œuvrer_I3.1 à_Z5 créer_A1.1.1 un_Z5 meilleur environnement_W5 extérieur_M6 pour_Z5 son_Z5 développement_A2.1+ , le_Z8 Chine , avec_Z5 un_Z5 vision mondial , travailler_I3.1 ensemble avec_Z5 tout_Z8 le_Z8 pays_G1.1c pour_Z5 construire le_Z8 communauté_S5+c de_Z5 destin pour_Z5 l’ humanité_S1.2.1+ . nous_Z8 avoir_A9+ définir_Q2.2 comme_Z5 objectif général_G3 le_Z8 construction d’ un_Z5 nouveau_T3- modèle_A5.1+ de_Z5 relation_S3.1 international_M7 marquer_O4.2- par_M6 le_Z8 respect_S7.2+ mutuel_S1.1.2+ , l’ équité , le_Z8 justice_G2.1+ et_Z5 le_Z8 coopération_S8+ gagnant - gagnant et_Z5 le_Z8 construction d’ un_Z5 monde beau , propre , caractériser_A4.1 par_M6 l’ ouverture_A1.1.1 , l’ inclusion , le_Z8 paix_E3+ durable , le_Z8 sécurité global_W3 et_Z5 le_Z8 prospérité_I1.1+ commun_A6.2+ .  
nous_Z8 avoir_A9+ un_Z5 esprit plus_Z5 ouvert_A10+ .  
quel_Z5 que_Z8 être son_Z5 niveau_A6.1- de_Z5 développement_A2.1+ , le_Z8 Chine être toujours_N6+++ d’ avis que_Z8 le_Z8 pays_G1.1c , grand ou_Z5 petit , être égal_A6.1+ , et_Z5 qu’ il_Z8 falloir respecter_S7.2+ le_Z8 différent_A6.1- civilisation_S1.1.1 , adopter_A9+ le_Z8 juste conception_X4.1 de_Z5 le_Z8 justice_G2.1+ et_Z5 de_Z5 intérêt_X5.2+ et_Z5 s’ opposer_S8- à_Z5 ce_Z8 que_Z8 le_Z8 grand et_Z5 puissant_S7.1+ pays_G1.1c malmener le_Z8 petit et_Z5 faible_S1.2.5- .  
nous_Z8 aller_M1 toujours_N6+++ défendre le_Z8 justice_G2.1+ en_Z8 faveur_E2++ de_Z5 pays_G1.1c petit et_Z5 faible_S1.2.5- et_Z5 aider le_Z8 pays_G1.1c sous-développer à_Z5 réaliser leur_Z5 développement_A2.1+ .  
nous_Z8 jouer_K1 plus_Z5 activement_X5.2+ notre_Z8 rôle_I3.1 .  
en_Z8 répondre_Q2.2 à_Z5 attente_T1.3 croissant de_Z5 le_Z8 communauté_S5+c international_M7 et_Z5 fidèle_S6+ à_Z5 le_Z8 conception_X4.1 de_Z5 gouvernance mondial dire_Q2.1 « concertation , synergie et_Z5 partage » , le_Z8 Chine prendre_A9+ un_Z5 part_S1.1.2+ plus_Z5 actif_A1.1.1 dans_Z5 le_Z8 réforme_A2.1+ et_Z5 le_Z8 construction de_Z5 système_X4.2 de_Z5 le_Z8 gouvernance mondial , participer_S1.1.3+ de_Z5 manière plus_Z5 constructif_S8+ au_Z5 règlement de_Z5 point_A10+ chaud régional_M7 et_Z5 international_M7 , et_Z5 œuvrerer plus_Z5 efficacement à_Z5 relever_M2 le_Z8 défi_A12- planétaire avec_Z5 tout_Z8 le_Z8 party .  
quand_Z5 le_Z8 justice_G2.1+ prévaloir_X9.2+ , le_Z8 monde devenir_A2.1+ un_Z5 communauté_S5+c .  
nous_Z8 défendre fermement_A1.7+ le_Z8 souveraineté_S7.1+ d’ état_G1.1c et_Z5 le_Z8 dignité_S7.2+ de_Z5 le_Z8 nation_G1.1c , travailler_I3.1 avec_Z5 détermination en_Z8 faveur_E2++ de_Z5 le_Z8 justice_G2.1+ international_M7 et_Z5 de_Z5 progrès_A5.1+ de_Z5 l’ humanité_S1.2.1+ . nous_Z8 rester_M8 toujours_N6+++ un_Z5 bâtisseur de_Z5 le_Z8 paix_E3+ mondial , un_Z5 contributeur au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde et_Z5 un_Z5 défenseur_S8+ de_Z5 l’ ordre_S7.1+ international_M7 .  
