bâtir_H1 ensemble un_Z5 communauté_S5+c de_Z5 toute le_Z8 vie_L1+ sur_Z5 le_Z8 terre  
discours au_Z5 sommet_W3 de_Z5 dirigeant_S7.1+ de_Z5 le_Z8 quinzième réunion_S1.1.3+ de_Z5 le_Z8 conférence_S1.1.3+ de_Z5 party à_Z5 le_Z8 convention sur_Z5 le_Z8 diversité_A6.3+ biologique  
12 octobre_T1.3 2021  
Monsieur Xi Jinping , président_G1.1 de_Z5 le_Z8 république_G1.2 populaire_E2+ de_Z5 Chine  
cher_I1.3+ collègue_I3.2 ,  
madame et_Z5 monsieur ,  
cher_I1.3+ ami_S3.1 ,  
bonjour_S1.1.1 à_Z5 tout_Z8 et_Z5 tout_Z8 .  
c’ être pour_Z5 moi_Z8mf un_Z5 grand plaisir_E4.2+ de_Z5 me_Z8 retrouver parmi_Z5 vous_Z8mf par_M6 vidéo_Q4.3 à_Z5 Kunming et_Z5 de_Z5 participer_S1.1.3+ à_Z5 le_Z8 quinzième réunion_S1.1.3+ de_Z5 le_Z8 conférence_S1.1.3+ de_Z5 party à_Z5 le_Z8 convention sur_Z5 le_Z8 diversité_A6.3+ biologique ( COP15 ) .  
au_Z5 nom_Q2.2 de_Z5 gouvernement_G1.1c et_Z5 de_Z5 peuple_S2 chinois_Z2 et_Z5 en_Z8 mon_Z8 nom_Q2.2 personnel , je_Z8mf tenir_M2 à_Z5 souhaiter_X7+ un_Z5 chaleureux_O4.6+ bienvenue à_Z5 tout_Z8 le_Z8 invité_H4 .  
comme_Z5 dire_Q2.1 un_Z5 adage chinois_Z2 : « c’ être dans_Z5 l’ harmonie que_Z8 vivre_H4 tout_Z8 le_Z8 être .  
c’ être grâce à_Z5 le_Z8 générosité de_Z5 le_Z8 nature_W5 qu’ il_Z8 prospérer . » le_Z8 biodiversité faire le_Z8 vitalité de_Z5 notre_Z8 planète_W1 terre et_Z5 être le_Z8 base_M7 pour_Z5 le_Z8 survie_A3+ et_Z5 le_Z8 développement_A2.1+ de_Z5 l’ homme_I3.1 .  
son_Z5 conservation aide à_Z5 protéger_S8+ le_Z8 terre , notre_Z8 foyer commun_A6.2+ , et_Z5 à_Z5 promouvoir_S8+ le_Z8 développement_A2.1+ durable de_Z5 l’ humanité_S1.2.1+ .  
le_Z8 cop15 de_Z5 Kunming , placer_M2 sous_A13.6 le_Z8 thème « civilisation_S1.1.1 écologique_W5 , bâtir_H1 un_Z5 avenir_T1.1.3 partager_S1.1.2+ pour_Z5 tout_Z8 le_Z8 vie_L1+ sur_Z5 le_Z8 terre » , revêtir un_Z5 importance_A11.1+ majeur_A11.1+ . c’ être l’ occasion de_Z5 conclure_X6+ le_Z8 cadre mondial de_Z5 le_Z8 biodiversité pour_Z5 l’ après-2020 et_Z5 de_Z5 fixer le_Z8 objectif et_Z5 le_Z8 orientation à_Z5 suivre_M1 dans_Z5 l’ avenir_T1.1.3 pour_Z5 le_Z8 conservation de_Z5 le_Z8 biodiversité dans_Z5 le_Z8 monde .  
le_Z8 communauté_S5+c international_M7 devoir renforcer le_Z8 coopération_S8+ , consolider le_Z8 consensus_A6.1+ et_Z5 unir_S5+ le_Z8 effort_X8+ afin de_Z5 bâtir_H1 un_Z5 communauté_S5+c de_Z5 tout_Z8 le_Z8 vie_L1+ sur_Z5 le_Z8 terre .  
l’ homme_I3.1 et_Z5 le_Z8 nature_W5 devoir coexister dans_Z5 l’ harmonie .  
le_Z8 nature_W5 être généreux_S1.2.2- quand_Z5 l’ homme_I3.1 le_Z8 protéger_S8+ . lui_Z8 le_Z8 punir_G2.1 sans_M6 merci si_Z5 l’ homme_I3.1 l’ exploite sans_M6 retenue .  
nous_Z8 devoir avoir_A9+ toujours_N6+++ à_Z5 cœur_B1 un_Z5 sentiment_E1 de_Z5 révérence pour_Z5 le_Z8 nature_W5 , le_Z8 respecter_S7.2+ , suivre_M1 son_Z5 loi_G2.1 et_Z5 le_Z8 protéger_S8+ pour_Z5 construire un_Z5 planète_W1 terre où_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 coexister en_Z8 harmonie .  
le_Z8 nature_W5 valoir son_Z5 pesant d’ or_Z5 .  
un_Z5 environnement_W5 bien_A10+ protéger_S8+ être non seulement_A14 un_Z5 richesse naturel_A6.2+ , mais_A13.6 aussi un_Z5 richesse économique , qui_Z8 mettre en_Z8 jeu_K5.1 le_Z8 potentiel_A7+ et_Z5 le_Z8 dynamique_A2.1+ de_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 .  
nous_Z8 devoir accélérer l’ instauration d’ un_Z5 mode de_Z5 développement_A2.1+ vert_O4.3 et_Z5 obtenir un_Z5 résultat gagnant - gagnant de_Z5 développement_A2.1+ économique et_Z5 de_Z5 le_Z8 protection_S8+ de_Z5 l’ environnement_W5 pour_Z5 construire un_Z5 planète_W1 terre où_M6 l’ économie_I2.1 et_Z5 l’ environnement_W5 aller_M1 de_Z5 pair .  
le_Z8 covid-19 peser_N3.5 sur_Z5 le_Z8 développement_A2.1+ mondial et_Z5 pose un_Z5 défi_A12- plus_Z5 sérieux_A11.1+ à_Z5 le_Z8 concrétisation de_Z5 programme_Y2 de_Z5 développement_A2.1+ durable à_Z5 l’ horizon 2030 de_Z5 Nations uni_S5+ .  
face à_Z5 le_Z8 double_F2 tâche_A1.1.1 de_Z5 relancer l’ économie_I2.1 et_Z5 de_Z5 protéger_S8+ l’ environnement_W5 , le_Z8 pays_G1.1c en_Z8 développement_A2.1+ avoir_A9+ d’ autant plus_Z5 besoin_S6+ d’ aide et_Z5 de_Z5 soutien_S8+ .  
nous_Z8 devoir être plus_Z5 solidaire face aux_Z5 épreuve et_Z5 faire bénéficier_S8+ encore davantage_A13.3 et_Z5 de_Z5 manière plus_Z5 équitable le_Z8 acquérir_A9+ de_Z5 développement_A2.1+ et_Z5 le_Z8 protection_S8+ environnemental_W5 à_Z5 tout_Z8 le_Z8 peuple_S2 de_Z5 monde , pour_Z5 construire un_Z5 planète_W1 terre où_M6 tout_Z8 le_Z8 pays_G1.1c se_Z8 développer_A2.1+ ensemble .  
nous_Z8 vivre_H4 aujourd’hui un_Z5 époque plein_N5.1+ de_Z5 défi_A12- , mais_A13.6 aussi plein_N5.1+ d’ espoir_X2.6+ .  
en_Z8 persévérer dans_Z5 l’ effort_X8+ , nous_Z8 être promettre_S6+ à_Z5 un_Z5 bel avenir_T1.1.3 .  
pour_Z5 façonner notre_Z8 avenir_T1.1.3 commun_A6.2+ , il_Z8 être temps_T1 pour_Z5 nous_Z8 de_Z5 travailler_I3.1 main_A9- dans_Z5 le_Z8 main_A9- et_Z5 entamer_T2+ un_Z5 nouveau_T3- marche vers_Z5 un_Z5 développement_A2.1+ de_Z5 haut qualité_A5.1 .  
premièrement_N4 , nous_Z8 devoir nous_Z8 guider_S8+ sur_Z5 le_Z8 vision de_Z5 le_Z8 civilisation_S1.1.1 écologique_W5 pour_Z5 coordonner_S7.1+ le_Z8 relation_S3.1 entre_M6 l’ homme_I3.1 et_Z5 le_Z8 nature_W5 .  
il_Z8 nous_Z8 falloir résoudre le_Z8 problème_A12- issu de_Z5 le_Z8 civilisation_S1.1.1 industriel_I4 , encadrer le_Z8 activité_A1.1.1 humain_S2 dans_Z5 le_Z8 limite_A1.7+ de_Z5 le_Z8 capacité de_Z5 charge de_Z5 écosystème , et_Z5 mettre en_Z8 place un_Z5 protection_S8+ intégrer_A1.8+ et_Z5 un_Z5 gouvernance systémique de_Z5 montagne_W3 , un_Z5 rivière_W3 , un_Z5 lac_W3 , de_Z5 forêt_W3 , de_Z5 champ , de_Z5 steppe et_Z5 de_Z5 désert .  
deuxièmement_N4 , nous_Z8 devoir faire jouer_K1 le_Z8 moteur_M3 de_Z5 le_Z8 transition_A2.1+ vert_O4.3 pour_Z5 contribuer_A9- au_Z5 développement_A2.1+ durable dans_Z5 le_Z8 monde .  
nous_Z8 devoir mettre en_Z8 place un_Z5 économie_I2.1 vert_O4.3 , bas carbone et_Z5 circulaire pour_Z5 transformer_A2.1+ le_Z8 capital écologique_W5 en_Z8 atout de_Z5 développement_A2.1+ et_Z5 valoriser le_Z8 bénéfice qu’ un_Z5 bon_A5.1+ environnement_W5 apporte à_Z5 l’ homme_I3.1 .  
nous_Z8 avoir_A9+ à_Z5 renforcer le_Z8 coopération_S8+ international_M7 en_Z8 vue_X2.1 d’ un_Z5 développement_A2.1+ vert_O4.3 pour_Z5 tout_Z8 le_Z8 pays_G1.1c .  
troisièmement , nous_Z8 devoir placer_M2 le_Z8 bien-être de_Z5 peuple_S2 au_Z5 cœur_B1 de_Z5 notre_Z8 préoccupation pour_Z5 promouvoir_S8+ l’ équité et_Z5 le_Z8 justice_G2.1+ social_S1.1.1 .  
nous_Z8 devoir toujours_N6+++ garder_A9+ à_Z5 l’ esprit le_Z8 aspiration_X7+ de_Z5 peuple_S2 à_Z5 un_Z5 vie_L1+ meilleur et_Z5 rechercher un_Z5 résultat gagnant - gagnant dans_Z5 le_Z8 protection_S8+ de_Z5 l’ environnement_W5 , le_Z8 développement_A2.1+ économique , le_Z8 création_A1.1.1 d’ emploi et_Z5 le_Z8 réduction_N5- de_Z5 le_Z8 pauvreté_I1.1- pour_Z5 apporter_M2 à_Z5 notre_Z8 peuple_S2 un_Z5 plus_Z5 grand sentiment_E1 de_Z5 satisfaction_E4.2+ , de_Z5 bonheur_E4.1+ et_Z5 de_Z5 sécurité .  
quatrièmement , nous_Z8 devoir baser_T2+ notre_Z8 action_A1.1.1 sur_Z5 le_Z8 droit_A13.3 international_M7 pour_Z5 préserver_S8+ le_Z8 système_X4.2 de_Z5 gouvernance international_M7 juste et_Z5 équitable .  
nous_Z8 devoir poursuivre_A1.1.1 le_Z8 véritable multilatéralisme , respecter_S7.2+ et_Z5 appliquer_Q2.2 de_Z5 manière effectif le_Z8 règle_G2.1 international_M7 qui_Z8 ne_Z6 devoir être exploiter_G2.2- ou_Z5 abandonner à_Z5 le_Z8 volonté_T1.1.3 de_Z5 certains .  
dans_Z5 l’ élaboration de_Z5 nouveau_T3- objectif de_Z5 protection_S8+ de_Z5 l’ environnement_W5 , nous_Z8 devoir être ambitieux , pragmatique et_Z5 équilibré pour_Z5 que_Z8 le_Z8 système_X4.2 de_Z5 gouvernance environnemental_W5 mondial être plus_Z5 juste et_Z5 plus_Z5 équitable .  
cher_I1.3+ collègue_I3.2 ,  
le_Z8 Chine avoir_A9+ réaliser un_Z5 progrès_A5.1+ remarquable dans_Z5 le_Z8 construction de_Z5 le_Z8 civilisation_S1.1.1 écologique_W5 .  
le_Z8 migration d’ éléphant vers_Z5 le_Z8 nord_M6 et_Z5 leur_Z5 récent_T3- retour_M1 dans_Z5 leur_Z5 réserve_A9+ de_Z5 Yunnan être un_Z5 illustration_A4.1 concret_A1.1.1 de_Z5 ce_Z8 que_Z8 nous_Z8 avoir_A9+ faire pour_Z5 protéger_S8+ le_Z8 animal_L2 sauvage .  
nous_Z8 continuer_T2++ de_Z5 faire avancer le_Z8 civilisation_S1.1.1 écologique_W5 et_Z5 de_Z5 mettre en_Z8 œuvre résolument_A7+ le_Z8 nouveau_T3- vision d’ un_Z5 développement_A2.1+ innovant , coordonné , vert_O4.3 , ouvert_A10+ et_Z5 partager_S1.1.2+ pour_Z5 construire un_Z5 bel Chine .  
je_Z8mf vouloir_X7+ saisir ce_Z8 occasion pour_Z5 annoncer_Q2.2 l’ initiative_A1.1.1 de_Z5 le_Z8 Chine de_Z5 mettre en_Z8 place un_Z5 fonds_I1.1 Kunming pour_Z5 le_Z8 biodiversité en_Z8 y_M6 apporter_M2 en_Z8 premier_N4 un_Z5 contribution_A9- de_Z5 1,5 milliard de_Z5 yuan rmb , dans_Z5 le_Z8 but de_Z5 soutenir le_Z8 conservation de_Z5 le_Z8 biodiversité dans_Z5 le_Z8 pays_G1.1c en_Z8 développement_A2.1+ .  
nous_Z8 appeler_Q2.2 et_Z5 inviter_Q2.2 le_Z8 différent_A6.1- party à_Z5 apporter_M2 leur_Z5 contribution_A9- .  
pour_Z5 renforcer le_Z8 conservation de_Z5 le_Z8 biodiversité , le_Z8 Chine travaille à_Z5 accélérer l’ établissement d’ un_Z5 système_X4.2 d’ aire protéger_S8+ axer_M6 sur_Z5 le_Z8 parc_M2 national_M7 pour_Z5 intégrer_A1.8+ progressivement_T2++ dans_Z5 le_Z8 réseau_Q4.3 de_Z5 parc_M2 national_M7 le_Z8 zone à_Z5 écosystème naturel_A6.2+ le_Z8 plus_Z5 important_A11.1+ , à_Z5 paysage naturel_A6.2+ le_Z8 plus_Z5 particulier , au_Z5 patrimoine naturel_A6.2+ le_Z8 plus_Z5 précieux_E2+ et_Z5 à_Z5 le_Z8 biodiversité le_Z8 plus_Z5 riche_I1.1+ .  
le_Z8 premier_N4 parc_M2 national_M7 avoir_A9+ être officiellement_G1.1 inclure_A1.8+ , y_M6 compris le_Z8 parc_M2 national_M7 de_Z5 source de_Z5 trois_Z5 rivière_W3 , le_Z8 parc_M2 national_M7 de_Z5 panda géant , le_Z8 parc_M2 national_M7 de_Z5 tigre et_Z5 de_Z5 léopard de_Z5 nord-est_M6 de_Z5 Chine , le_Z8 parc_M2 national_M7 de_Z5 le_Z8 forêt_W3 tropical à_Z5 Hainan et_Z5 le_Z8 parc_M2 national_M7 de_Z5 mont Wuyi . ce_Z8 parc_M2 s’ étendre sur_Z5 un_Z5 superficie de_Z5 230 000 kilomètre_N3.3 carré et_Z5 couvrir_A10- près de_Z5 30 pourcent de_Z5 espèce_A4.1c sauvage terrestre protéger_S8+ au_Z5 niveau_A6.1- national_M7 .  
en_Z8 plus_Z5 , dans_Z5 l’ esprit de_Z5 relier_A2.2 le_Z8 conservation in situ et_Z5 ex_S4 situ , nous_Z8 avoir_A9+ lancer le_Z8 construction d’ un_Z5 réseau_Q4.3 de_Z5 jardin_F4 botanique national_M7 dans_Z5 un_Z5 ville_M7c comme_Z5 Beijing et_Z5 Guangzhou .  
pour_Z5 atteindre_M1 le_Z8 objectif de_Z5 pic de_Z5 émission et_Z5 de_Z5 le_Z8 neutralité carbone , le_Z8 Chine publier_Q4 un_Z5 plan_X7+ d’ action_A1.1.1 et_Z5 un_Z5 mesure_N3.1 d’ accompagnement pour_Z5 l’ atteinte de_Z5 pic de_Z5 émission dans_Z5 le_Z8 domaine et_Z5 secteur_A4.1 prioritaire et_Z5 mettre en_Z8 place un_Z5 ensemble de_Z5 politique « 1+n » pour_Z5 le_Z8 réalisation de_Z5 ce_Z8 objectif .  
le_Z8 Chine continuer_T2++ de_Z5 restructurer son_Z5 tissu industriel_I4 et_Z5 son_Z5 mix énergétique , développer_A2.1+ activement_X5.2+ le_Z8 énergie_X5.2+ renouvelable et_Z5 accélérer le_Z8 planification_X7+ et_Z5 le_Z8 construction de_Z5 grand base_M7 éolien et_Z5 photovoltaïque dans_Z5 un_Z5 désert , un_Z5 désert rocheux et_Z5 de_Z5 zone aride . le_Z8 travail_I3.1 de_Z5 projet_A1.1.1 de_Z5 le_Z8 premier_N4 phase_N3.8- d’ un_Z5 capacité installer_A1.1.1 de_Z5 près de_Z5 100 000 mégawatt avoir_A9+ être récemment_T3--- lancer .  
cher_I1.3+ collègue_I3.2 ,  
quand_Z5 l’ homme_I3.1 respecte le_Z8 nature_W5 , le_Z8 nature_W5 lui_Z8 rapporte de_Z5 bénéfice .  
le_Z8 civilisation_S1.1.1 écologique_W5 être un_Z5 tendance historique_T1.1.1 qui_Z8 aller_M1 dans_Z5 le_Z8 sens de_Z5 développement_A2.1+ de_Z5 le_Z8 civilisation_S1.1.1 humain_S2 .  
à_Z5 nous_Z8 de_Z5 travailler_I3.1 main_A9- dans_Z5 le_Z8 main_A9- à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 vision de_Z5 le_Z8 civilisation_S1.1.1 écologique_W5 et_Z5 d’ assumer_X2.1 notre_Z8 responsabilité_S6+ envers_Z5 le_Z8 génération_T1.3 futur_T1.1.3 pour_Z5 bâtir_H1 ensemble un_Z5 communauté_S5+c de_Z5 tout_Z8 le_Z8 vie_L1+ sur_Z5 le_Z8 terre et_Z5 un_Z5 monde propre et_Z5 beau pour_Z5 nous_Z8 tout_Z8 .  
