préserver_S8+ le_Z8 multilatéralisme et_Z5 rechercher le_Z8 sécurité collectif_S5+  
Monsieur Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger  
allocution à_Z5 le_Z8 conférence_S1.1.3+ de_Z5 désarmement  
11 juin_T1.3 2021  
excellence_A5.1+++ Monsieur l’ ambassadeur_G1.1 Salomon Eheth ,  
excellence_A5.1+++ monsieur le_Z8 secrétaire_I3.2 général_G3 Tatiana Valovaya ,  
madame et_Z5 monsieur le_Z8 représentant_A6.2+ ,  
madame et_Z5 monsieur ,  
le_Z8 conférence_S1.1.3+ de_Z5 désarmement porte_H2 notre_Z8 aspiration_X7+ commun_A6.2+ à_Z5 forger un_Z5 hoyau de_Z5 notre_Z8 glaive et_Z5 à_Z5 réaliser le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ . lui_Z8 avoir_A9+ jouer_K1 un_Z5 rôle_I3.1 important_A11.1+ dans_Z5 le_Z8 processus_A1.1.1 historique_T1.1.1 de_Z5 contrôle_S7.1+ de_Z5 armement et_Z5 de_Z5 désarmement au_Z5 niveau_A6.1- international_M7 et_Z5 avoir_A9+ apporter_M2 un_Z5 contribution_A9- historique_T1.1.1 à_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 sécurité dans_Z5 le_Z8 monde .  
au_Z5 moment_T1.2 où_M6 notre_Z8 monde traverse de_Z5 changement_A2.1+ et_Z5 un_Z5 épidémie_B2- jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 , le_Z8 conférence_S1.1.3+ de_Z5 désarmement être appeler_Q2.2 à_Z5 faire face aux_Z5 changement_A2.1+ profond_N3.7+ et_Z5 complexe_A12- dans_Z5 l’ actuel situation_A3+ sécuritaire_A15+ international_M7 et_Z5 à_Z5 envoyer_M2 un_Z5 message_Q1.1 clair_A7+ de_Z5 préserver_S8+ fermement_A1.7+ le_Z8 stabilité_A2.1- stratégique_X7+ mondial , de_Z5 promouvoir_S8+ fermement_A1.7+ le_Z8 processus_A1.1.1 de_Z5 contrôle_S7.1+ de_Z5 armement au_Z5 niveau_A6.1- international_M7 et_Z5 de_Z5 défendre fermement_A1.7+ le_Z8 multilatéralisme .  
Monsieur le_Z8 président_G1.1 ,  
en_Z8 janvier_T1.3 dernier_N4 , à_Z5 l’ édition virtuel de_Z5 l’ agenda de_Z5 Davos de_Z5 forum économique mondial , le_Z8 président_G1.1 Xi Jinping avoir_A9+ clairement_A7+ affirmer qu’ il_Z8 falloir que_Z8 le_Z8 flambeau de_Z5 multilatéralisme éclair le_Z8 marche en_Z8 avant_N4 de_Z5 l’ humanité_S1.2.1+ .  
le_Z8 multilatéralisme être le_Z8 bon_A5.1+ voie que_Z8 tout_Z8 le_Z8 pays_G1.1c avoir_A9+ à_Z5 suivre_M1 fermement_A1.7+ pour_Z5 promouvoir_S8+ le_Z8 nouveau_T3- vision de_Z5 le_Z8 sécurité commun_A6.2+ , global_W3 , coopérative et_Z5 durable et_Z5 faire progresser_A5.1+ le_Z8 processus_A1.1.1 de_Z5 contrôle_S7.1+ de_Z5 armement , de_Z5 désarmement et_Z5 de_Z5 non-prolifération au_Z5 niveau_A6.1- international_M7 .  
nous_Z8 devoir développer_A2.1+ le_Z8 coopération_S8+ gagnant - gagnant , rechercher le_Z8 paix_E3+ et_Z5 le_Z8 sécurité par_M6 le_Z8 coopération_S8+ et_Z5 rejeter_X7- fermement_A1.7+ le_Z8 mentalité_X2.1 de_Z5 le_Z8 guerre_G3 froid_B2- et_Z5 le_Z8 jeu_K5.1 à_Z5 somme nul , en_Z8 vue_X2.1 de_Z5 réaliser le_Z8 sécurité commun_A6.2+ .  
nous_Z8 devoir préserver_S8+ l’ équité et_Z5 le_Z8 justice_G2.1+ , renforcer l’ autorité_G1.1c et_Z5 l’ efficacité de_Z5 mécanisme_O2 multilatéral de_Z5 désarmement centrer_M6 sur_Z5 le_Z8 nation_G1.1c uni_S5+ et_Z5 rejeter_X7- l’ exceptionnalisme et_Z5 le_Z8 deux_N1 poids_N3.5 deux_N1 mesure_N3.1 , en_Z8 vue_X2.1 de_Z5 réaliser le_Z8 sécurité universel_W3 .  
nous_Z8 devoir mettre en_Z8 place un_Z5 gouvernance intégrer_A1.8+ en_Z8 adopter_A9+ un_Z5 approche_M1 global_W3 pour_Z5 affronter le_Z8 grand défi_A12- sécuritaire_A15+ contemporain_T1.1.2 et_Z5 éliminer_A9- le_Z8 menace_E3- potentiel_A7+ , en_Z8 vue_X2.1 de_Z5 réaliser le_Z8 sécurité durable .  
Monsieur le_Z8 président_G1.1 ,  
ce_Z8 année_T1.3 marque le_Z8 50 anniversaire de_Z5 rétablissement de_Z5 le_Z8 Chine dans_Z5 son_Z5 siège légitime_G2.2+ à_Z5 Nations uni_S5+ .  
au_Z5 cours_M1 de_Z5 50 an_T1.3 écouler , le_Z8 Chine avoir_A9+ participer_S1.1.3+ sur_Z5 tout_Z8 le_Z8 plan_X7+ à_Z5 activité_A1.1.1 dans_Z5 le_Z8 cadre de_Z5 Nations uni_S5+ et_Z5 apporter_M2 un_Z5 contribution_A9- important_A11.1+ à_Z5 le_Z8 paix_E3+ et_Z5 au_Z5 développement_A2.1+ dans_Z5 le_Z8 monde .  
le_Z8 sagesse plusieurs_N5 fois millénaire de_Z5 le_Z8 Chine estime que_Z8 le_Z8 recherche de_Z5 l’ hégémonie conduire au_Z5 déclin et_Z5 qu’ aucun pays_G1.1c puissant_S7.1+ ne_Z6 devoir y_M6 prétendre_A5.4- .  
le_Z8 Chine poursuivre_A1.1.1 résolument_A7+ le_Z8 voie de_Z5 développement_A2.1+ pacifique , le_Z8 politique extérieur_M6 d’ indépendance_S5- et_Z5 de_Z5 paix_E3+ et_Z5 le_Z8 politique de_Z5 défense_S8+ national_M7 à_Z5 caractère défensif .  
le_Z8 Chine poursuivre_A1.1.1 le_Z8 politique nucléaire_Y1 le_Z8 plus_Z5 stable_A2.1- , le_Z8 plus_Z5 cohérent_A7+ et_Z5 le_Z8 plus_Z5 prévisible parmi_Z5 tout_Z8 le_Z8 pays_G1.1c doter d’ arme_G3 nucléaire_Y1 .  
dès_Z5 le_Z8 premier_N4 jour_T1.3 où_M6 nous_Z8 nous_Z8 être doter d’ arme_G3 nucléaire_Y1 , nous_Z8 avoir_A9+ plaider_Q2.2 clairement_A7+ pour_Z5 l’ interdiction complet et_Z5 le_Z8 destruction_A1.1.2 total_N5 de_Z5 arme_G3 nucléaire_Y1 dans_Z5 le_Z8 monde , et_Z5 nous_Z8 nous_Z8 être engager ouvertement à_Z5 ne_Z6 jamais_T1 utiliser_A1.5.1 en_Z8 premier_N4 le_Z8 arme_G3 nucléaire_Y1 , à_Z5 aucun moment_T1.2 et_Z5 en_Z8 aucun circonstance_O4.1 .  
le_Z8 Chine applique depuis_Z5 toujours_N6+++ un_Z5 politique de_Z5 ne_Z6 pas employer ni_Z6 menacer_E3- d’ employer , en_Z8 aucun cas_A4.1 , le_Z8 arme_G3 nucléaire_Y1 contre_A5.1- le_Z8 pays_G1.1c et_Z5 zone exempts d’ arme_G3 nucléaire_Y1 .  
lui_Z8 ne_Z6 se_Z8 soustraire jamais_T1 à_Z5 son_Z5 obligation international_M7 sur_Z5 le_Z8 désarmement et_Z5 le_Z8 contrôle_S7.1+ de_Z5 armement , maintenir_A9+ toujours_N6+++ son_Z5 force_E3- nucléaire_Y1 au_Z5 strict besoin_S6+ de_Z5 le_Z8 sécurité national_M7 et_Z5 ne_Z6 rivalise jamais_T1 d’ ampleur ou_Z5 de_Z5 quantité_N5 avec_Z5 d’ autre_A6.1- pays_G1.1c .  
Monsieur le_Z8 président_G1.1 ,  
faire avancer sans_M6 cesse le_Z8 processus_A1.1.1 international_M7 de_Z5 contrôle_S7.1+ de_Z5 armement , de_Z5 désarmement et_Z5 de_Z5 non-prolifération constitue non seulement_A14 un_Z5 moyen important_A11.1+ pour_Z5 préserver_S8+ le_Z8 paix_E3+ et_Z5 le_Z8 sécurité dans_Z5 le_Z8 monde , mais_A13.6 aussi un_Z5 travail_I3.1 concret_A1.1.1 pour_Z5 poursuivre_A1.1.1 et_Z5 promouvoir_S8+ le_Z8 multilatéralisme .  
dans_Z5 ce_Z8 sens , je_Z8mf vouloir_X7+ partager_S1.1.2+ avec_Z5 vous_Z8mf quelque_A13.5 - une_Z5 de_Z5 mon_Z8 réflexion_X3.4 .  
premièrement_N4 , nous_Z8 devoir préserver_S8+ ensemble le_Z8 stabilité_A2.1- stratégique_X7+ mondial .  
il_Z8 falloir toujours_N6+++ observer le_Z8 principe_X4.1 d’ un_Z5 réduction_N5- juste , raisonnable , progressif_G1.2 et_Z5 d’ équilibre vers_Z5 le_Z8 bas dans_Z5 le_Z8 action_A1.1.1 de_Z5 désarmement nucléaire_Y1 . le_Z8 deux_N1 plus_Z5 grand état_G1.1c doter d’ arme_G3 nucléaire_Y1 devoir poursuivre_A1.1.1 de_Z5 façon vérifiable , irréversible_A2.1- et_Z5 juridiquement contraignant le_Z8 réduction_N5- massif_N3.2+ de_Z5 leur_Z5 arsenal nucléaire_Y1 de_Z5 sorte à_Z5 créer_A1.1.1 un_Z5 condition_B4 favorable_A5.1+ au_Z5 désarmement nucléaire_Y1 multilatéral .  
le_Z8 cinq_N1 membre_S5+ permanent_T2+++ de_Z5 conseil de_Z5 sécurité devoir réaffirmer ensemble le_Z8 principe_X4.1 important_A11.1+ selon_Z5 lequel un_Z5 guerre_G3 nucléaire_Y1 ne_Z6 pouvoir pas être gagner et_Z5 ne_Z6 devoir jamais_T1 être mener_S7.1+ , intensifier leur_Z5 coopération_S8+ en_Z8 matière de_Z5 réduction_N5- de_Z5 risque_A15- stratégique_X7+ , approfondir leur_Z5 dialogue_Q2.1 stratégique_X7+ et_Z5 renforcer leur_Z5 confiance mutuel_S1.1.2+ stratégique_X7+ sur_Z5 plus_Z5 de_Z5 dossier lier à_Z5 le_Z8 sécurité stratégique_X7+ .  
il_Z8 y_M6 avoir_A9+ plus_Z5 de_Z5 20 an_T1.3 , le_Z8 Chine avoir_A9+ proposer_Q2.2 à_Z5 cinq_N1 pays_G1.1c doter d’ arme_G3 nucléaire_Y1 de_Z5 conclure_X6+ un_Z5 traité_G3 sur_Z5 le_Z8 non-recour en_Z8 premier_N4 à_Z5 arme_G3 nucléaire_Y1 le_Z8 un_Z5 contre_A5.1- le_Z8 autre_A6.1- et_Z5 soumettre_A9- un_Z5 texte_Q1.2 de_Z5 projet_A1.1.1 . nous_Z8 poursuivre_A1.1.1 avec_Z5 résolution_X6+ ce_Z8 effort_X8+ .  
le_Z8 conférence_S1.1.3+ de_Z5 désarmement devoir lancer immédiatement_N3.8+ le_Z8 négociation_Q2.2 sur_Z5 un_Z5 instrument_O2 juridique international_M7 en_Z8 matière de_Z5 garantie_A7+ de_Z5 sécurité de_Z5 état_G1.1c non doter d’ arme_G3 nucléaire_Y1 et_Z5 œuvrer_I3.1 à_Z5 réaliser un_Z5 progrès_A5.1+ substantiel_N3.2+ dans_Z5 le_Z8 plus_Z5 bref_Q1.2 délai_T4- .  
le_Z8 Chine s’ oppose au_Z5 développement_A2.1+ et_Z5 au_Z5 déploiement par_M6 certain pays_G1.1c de_Z5 système_X4.2 de_Z5 défense_S8+ antimissile régional_M7 et_Z5 global_W3 qui_Z8 nuire_A1.1.2 à_Z5 le_Z8 stabilité_A2.1- stratégique_X7+ , et_Z5 s’ oppose au_Z5 déploiement de_Z5 missile_G3 de_Z5 portée intermédiaire baser_T2+ à_Z5 terre dans_Z5 le_Z8 région_M7 périphérique de_Z5 autre_A6.1- pays_G1.1c .  
deuxièmement_N4 , nous_Z8 devoir respecter_S7.2+ le_Z8 traité_G3 international_M7 en_Z8 matière de_Z5 contrôle_S7.1+ de_Z5 armement .  
le_Z8 régime_G1.1 de_Z5 traité_G3 sur_Z5 le_Z8 non-prolifération de_Z5 arme_G3 nucléaire_Y1 revêtir un_Z5 importance_A11.1+ particulier et_Z5 joue_B1 un_Z5 rôle_I3.1 irremplaçable . le_Z8 état_G1.1c party devoir travailler_I3.1 à_Z5 faire avancer de_Z5 manière équilibré le_Z8 action_A1.1.1 autour_A13.4 de_Z5 trois_Z5 pilier_H2 de_Z5 traité_G3 : désarmement nucléaire_Y1 , non-prolifération nucléaire_Y1 et_Z5 utilisation_A1.5.1 de_Z5 l’ énergie_X5.2+ nucléaire_Y1 à_Z5 un_Z5 fin pacifique , et_Z5 à_Z5 le_Z8 dynamiser dans_Z5 le_Z8 nouveau_T3- époque historique_T1.1.1 de_Z5 sorte qu’ il_Z8 apporte un_Z5 contribution_A9- encore plus_Z5 grand à_Z5 le_Z8 préservation de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 sécurité et_Z5 au_Z5 développement_A2.1+ durable dans_Z5 le_Z8 monde .  
le_Z8 différent_A6.1- party devoir soutenir le_Z8 construction et_Z5 le_Z8 fonctionnement de_Z5 régime_G1.1 de_Z5 vérification de_Z5 traité_G3 d’ interdiction complet de_Z5 essai nucléaire_Y1 ( TICE ) , et_Z5 poursuivre_A1.1.1 leur_Z5 effort_X8+ viser_X7+ à_Z5 promouvoir_S8+ l’ entrée_M7 en_Z8 vigueur de_Z5 TICE le_Z8 plus_Z5 tôt_T4+ possible_A7+ .  
tout_Z8 le_Z8 état_G1.1c doter d’ arme_G3 nucléaire_Y1 devoir honorer leur_Z5 engagement d’ observer le_Z8 moratoire de_Z5 essai nucléaire_Y1 .  
le_Z8 conférence_S1.1.3+ de_Z5 désarmement devoir continuer_T2++ de_Z5 préparer_A1.1.1 le_Z8 négociation_Q2.2 d’ un_Z5 traité_G3 d’ interdiction de_Z5 le_Z8 production_A1.1.1 de_Z5 matière fissile pour_Z5 le_Z8 arme_G3 nucléaire_Y1 et_Z5 mener_S7.1+ un_Z5 travail_I3.1 substantiel_N3.2+ pour_Z5 réaliser le_Z8 double_F2 objectif de_Z5 désarmement nucléaire_Y1 et_Z5 de_Z5 le_Z8 non-prolifération .  
le_Z8 Chine appeler_Q2.2 le_Z8 pays_G1.1c concerner_E6- à_Z5 s’ acquitter effectivement_A5.4+ de_Z5 obligation stipuler dans_Z5 le_Z8 convention sur_Z5 l’ interdiction de_Z5 arme_G3 chimique_O1 et_Z5 à_Z5 détruire_A1.1.2 dans_Z5 le_Z8 meilleur délai_T4- leur_Z5 stock d’ arme_G3 chimique_O1 et_Z5 le_Z8 arme_G3 chimique_O1 abandonner .  
le_Z8 Chine entendre_X3.2 saisir l’ opportunité offrir_A9- par_M6 son_Z5 adhésion au_Z5 traité_G3 sur_Z5 le_Z8 commerce de_Z5 arme_G3 pour_Z5 participer_S1.1.3+ de_Z5 manière approfondir à_Z5 effort_X8+ international_M7 viser_X7+ à_Z5 prévenir le_Z8 transfert_M6 illicite d’ arme_G3 conventionnel_A6.2+ . lui_Z8 soutenir l’ initiative_A1.1.1 « fair taire le_Z8 arme_G3 en_Z8 Afrique » avancer par_M6 le_Z8 pays_G1.1c africain_Z2 .  
troisièmement , nous_Z8 devoir gérer_S7.1+ le_Z8 dossier de_Z5 le_Z8 non-prolifération par_M6 voie de_Z5 négociation_Q2.2 .  
le_Z8 plan_X7+ d’ action_A1.1.1 global_W3 commun_A6.2+ sur_Z5 le_Z8 nucléaire_Y1 iranien ( JCPOA ) être un_Z5 acquis majeur_A11.1+ de_Z5 le_Z8 diplomatie_S1.2.4+ multilatéral endosser par_M6 le_Z8 résolution_X6+ de_Z5 conseil de_Z5 sécurité de_Z5 Nations uni_S5+ , et_Z5 un_Z5 pilier_H2 essentiel_S6+ de_Z5 régime_G1.1 international_M7 de_Z5 le_Z8 non-prolifération nucléaire_Y1 et_Z5 de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- au_Z5 moyen-orient .  
le_Z8 agissement unilatéral_S1.1.2- d’ intimidation de_Z5 États-Unis être le_Z8 racine_L3 de_Z5 le_Z8 crise_A12- nucléaire_Y1 iranien . il_Z8 falloir lever le_Z8 sanction_S7.4 contre_A5.1- l’ Iran avant_N4 de_Z5 retourner au_Z5 JCPOA , voilà le_Z8 bon_A5.1+ logique .  
le_Z8 négociation_Q2.2 sur_Z5 le_Z8 retour_M1 de_Z5 États-Unis et_Z5 de_Z5 l’ Iran au_Z5 JCPOA être dans_Z5 le_Z8 dernier_N4 ligne_A1.1.1 droite_A13.3 . il_Z8 incombe à_Z5 tout_Z8 le_Z8 party concerner_E6- de_Z5 prendre_A9+ rapidement de_Z5 décision_X6+ politique et_Z5 de_Z5 multiplier_N2 le_Z8 effort_X8+ diplomatique_G1.1 en_Z8 vue_X2.1 de_Z5 ramener le_Z8 JCPOA à_Z5 le_Z8 bon_A5.1+ voie .  
le_Z8 Chine avoir_A9+ proposer_Q2.2 de_Z5 créer_A1.1.1 un_Z5 plateforme de_Z5 dialogue_Q2.1 multilatéral pour_Z5 le_Z8 région_M7 de_Z5 Golfe de_Z5 sorte à_Z5 bâtir_H1 progressivement_T2++ un_Z5 architecture_H1 de_Z5 sécurité commun_A6.2+ , global_W3 , coopérative et_Z5 durable au_Z5 moyen-orient .  
nous_Z8 soutenir le_Z8 création_A1.1.1 au_Z5 moyen-orient d’ un_Z5 zone exempte d’ arme_G3 nucléaire_Y1 et_Z5 d’ autre_A6.1- arme_G3 de_Z5 destruction_A1.1.2 massif_N3.2+ et_Z5 entendons travailler_I3.1 activement_X5.2+ dans_Z5 ce_Z8 sens .  
quell que_Z8 être l’ évolution_A2.1+ de_Z5 situation_A3+ régional_M7 et_Z5 international_M7 , le_Z8 Chine se_Z8 prononcer_Q3 toujours_N6+++ pour_Z5 le_Z8 maintien de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 stabilité_A2.1- dans_Z5 le_Z8 péninsule coréen et_Z5 le_Z8 règlement de_Z5 question_Q2.2 par_M6 dialogue_Q2.1 et_Z5 consultation_Q2.1 . nous_Z8 préconiser l ’ « approche_M1 à_Z5 double_F2 voie » et_Z5 le_Z8 principe_X4.1 de_Z5 procéder_A1.1.1 par_M6 étape et_Z5 de_Z5 manière synchronisé pour_Z5 promouvoir_S8+ le_Z8 réalisation de_Z5 deux_N1 objectif majeur_A11.1+ , à_Z5 savoir_X2.2+ le_Z8 dénucléarisation complet de_Z5 le_Z8 péninsule et_Z5 le_Z8 mise en_Z8 place d’ un_Z5 mécanisme_O2 de_Z5 paix_E3+ durable .  
et_Z5 nous_Z8 continuer_T2++ de_Z5 faire un_Z5 effort_X8+ inlassable avec_Z5 le_Z8 autre_A6.1- party pour_Z5 promouvoir_S8+ le_Z8 processus_A1.1.1 de_Z5 règlement politique et_Z5 réaliser le_Z8 paix_E3+ et_Z5 le_Z8 stabilité_A2.1- durable dans_Z5 le_Z8 péninsule .  
quatrièmement , nous_Z8 devoir perfectionner le_Z8 gouvernance mondial pour_Z5 le_Z8 sécurité dans_Z5 de_Z5 nouveau_T3- domaine .  
l’ urgence_A11.1+ de_Z5 prévenir l’ arsenalisation de_Z5 l’ espace_N3.6 et_Z5 le_Z8 course à_Z5 armement dans_Z5 l’ espace_N3.6 s’ affirme chaque_N5.1+ jour_T1.3 davantage_A13.3 .  
le_Z8 Chine appeler_Q2.2 le_Z8 conférence_S1.1.3+ de_Z5 désarmement à_Z5 lancer rapidement le_Z8 négociation_Q2.2 sur_Z5 un_Z5 traité_G3 de_Z5 le_Z8 prévention de_Z5 le_Z8 course à_Z5 armement dans_Z5 l’ espace_N3.6 et_Z5 être ouvrir_A10+ à_Z5 tout_Z8 proposition constructif_S8+ sur_Z5 le_Z8 projet_A1.1.1 de_Z5 traité_G3 relatif_A13 à_Z5 le_Z8 prévention de_Z5 déploiement d’ arme_G3 dans_Z5 l’ espace_N3.6 et_Z5 de_Z5 le_Z8 menace_E3- ou_Z5 de_Z5 l’ emploi de_Z5 le_Z8 force_E3- contre_A5.1- un_Z5 objet spatial ( ppwt ) qu’ lui_Z8 avoir_A9+ avancer conjointement_S1.1.2+ avec_Z5 le_Z8 Russie .  
un_Z5 cyberespace d’ ouverture_A1.1.1 , de_Z5 coopération_S8+ , de_Z5 paix_E3+ et_Z5 de_Z5 sécurité revêtir un_Z5 signification_A11.1+ important_A11.1+ pour_Z5 tout_Z8 le_Z8 pays_G1.1c et_Z5 le_Z8 monde entier .  
l’ initiative_A1.1.1 mondial sur_Z5 le_Z8 sécurité de_Z5 donnée lancer par_M6 le_Z8 Chine prendre_A9+ en_Z8 considération_X2.1 le_Z8 préoccupation commun_A6.2+ de_Z5 différent_A6.1- party et_Z5 offrir_A9- un_Z5 solution_X4.2 constructif_S8+ pour_Z5 préserver_S8+ le_Z8 sécurité de_Z5 donnée et_Z5 le_Z8 cybersécurité dans_Z5 le_Z8 monde .  
le_Z8 Chine avoir_A9+ récemment_T3--- publier_Q4 avec_Z5 le_Z8 Ligue de_Z5 état_G1.1c arabe l’ initiative_A1.1.1 de_Z5 coopération_S8+ sur_Z5 le_Z8 sécurité de_Z5 donnée , lequel avoir_A9+ traduire_Q3 l’ appel_Q2.2 commun_A6.2+ de_Z5 deux_N1 party à_Z5 le_Z8 préservation de_Z5 le_Z8 cybersécurité et_Z5 de_Z5 le_Z8 sécurité de_Z5 donnée .  
le_Z8 Chine entendre_X3.2 s’ appuyer sur_Z5 ce_Z8 initiative_A1.1.1 pour_Z5 élaborer ensemble avec_Z5 tout_Z8 le_Z8 party de_Z5 règle_G2.1 international_M7 en_Z8 matière de_Z5 gouvernance numérique_N1 .  
l’ utilisation_A1.5.1 généraliser_A4.2- de_Z5 l’ intelligence_X9.1+ artificiel_A5.4- dans_Z5 le_Z8 domaine militaire_G3 avoir_A9+ susciter un_Z5 préoccupation sécuritaire_A15+ , juridique , humanitaire_S1.2.3- et_Z5 éthique .  
le_Z8 Chine entendre_X3.2 explorer avec_Z5 tout_Z8 le_Z8 party un_Z5 solution_X4.2 planétaire à_Z5 problème_A12- lier à_Z5 système_X4.2 d’ arme_G3 létal autonome ( LAWS ) .  
le_Z8 technologie_Y1 émergent être un_Z5 épée à_Z5 double_F2 trancher .  
nous_Z8 devoir d’ un_Z5 côté_A4.1 , travailler_I3.1 à_Z5 prévenir dans_Z5 le_Z8 plus_Z5 grand mesure_N3.1 leur_Z5 militarisation , et_Z5 de_Z5 l’ autre_A6.1- éviter_A1.9 d’ entraver leur_Z5 usage pacifique et_Z5 le_Z8 coopération_S8+ international_M7 en_Z8 le_Z8 matière . en_Z8 particulier , nous_Z8 devoir nous_Z8 opposer_S8- à_Z5 ce_Z8 que_Z8 certain pays_G1.1c pratique le_Z8 blocus technico - scientifique_Y1 sous_A13.6 prétexte_A5.4- de_Z5 le_Z8 sécurité national_M7 .  
l’ ONU avoir_A9+ un_Z5 rôle_I3.1 central_A11.1+ à_Z5 jouer_K1 à_Z5 ce_Z8 égard .  
le_Z8 Chine envisager de_Z5 soumettre_A9- à_Z5 l’ assemblée général_G3 de_Z5 ce_Z8 année_T1.3 un_Z5 projet_A1.1.1 de_Z5 résolution_X6+ sur_Z5 ce_Z8 sujet pour_Z5 pousser_M2 l’ ONU à_Z5 ouvrir_A10+ un_Z5 processus_A1.1.1 international_M7 inclusif , transparent et_Z5 impartial , et_Z5 à_Z5 gérer_S7.1+ de_Z5 manière plus_Z5 équilibré le_Z8 rapport entre_M6 le_Z8 non-prolifération et_Z5 l’ usage pacifique .  
le_Z8 covid-19 avoir_A9+ mettre en_Z8 évidence_A10+ le_Z8 nouveau_T3- défi_A12- auxquels être confronter_A1.1.1 le_Z8 gouvernance mondial pour_Z5 le_Z8 sécurité biologique . tout_Z8 le_Z8 pays_G1.1c être inviter_Q2.2 à_Z5 bâtir_H1 ensemble un_Z5 rempart sûr_A7+ par_M6 un_Z5 coopération_S8+ international_M7 plus_Z5 étroit .  
le_Z8 Chine soutenir le_Z8 création_A1.1.1 d’ un_Z5 régime_G1.1 de_Z5 vérification dans_Z5 le_Z8 cadre de_Z5 le_Z8 convention sur_Z5 l’ interdiction de_Z5 arme_G3 biologique et_Z5 exhorte le_Z8 États-Unis à_Z5 rejeter_X7- son_Z5 position_M6 unilatéral_S1.1.2- consister_A1.8+ à_Z5 entraver le_Z8 négociation_Q2.2 sur_Z5 un_Z5 protocole de_Z5 vérification juridiquement contraignant .  
le_Z8 Chine préconise depuis_Z5 toujours_N6+++ un_Z5 recherche biologique responsable_A2.2 . récemment_T3--- , un_Z5 scientifique_Y1 chinois_Z2 et_Z5 étranger avoir_A9+ publier_Q4 le_Z8 guide_S8+ de_Z5 le_Z8 biosécurité de_Z5 Tianjin sur_Z5 le_Z8 code_A10- de_Z5 conduite de_Z5 scientifique_Y1 . nous_Z8 encourager_S8+ tout_Z8 le_Z8 party prenanter à_Z5 l’ utiliser_A1.5.1 de_Z5 leur_Z5 propre volonté_T1.1.3 et_Z5 à_Z5 promouvoir_S8+ ensemble de_Z5 discussion_Q2.1 multilatéral y_M6 relatif_A13 .  
le_Z8 Chine soutenir l’ initiative_A1.1.1 avancer par_M6 le_Z8 président_G1.1 kazakh Kassym - Jomart Tokaïev de_Z5 créer_A1.1.1 un_Z5 agence_I2.2 international_M7 pour_Z5 le_Z8 sécurité biologique , et_Z5 celui_Z8 avancer par_M6 le_Z8 Russie sur_Z5 un_Z5 convention international_M7 pour_Z5 le_Z8 suppression de_Z5 acte_A1.1.1 de_Z5 terrorisme_G2.1- chimique_O1 et_Z5 biologique .  
Monsieur le_Z8 président_G1.1 ,  
l’ ONU assume un_Z5 responsabilité_S6+ important_A11.1+ pour_Z5 le_Z8 maintien de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 sécurité dans_Z5 le_Z8 monde .  
le_Z8 Chine apprécier_E2+ hautement_A13.3 l’ agenda de_Z5 désarmement lancer par_M6 le_Z8 secrétaire_I3.2 général_G3 de_Z5 l’ ONU Antonio Guterres et_Z5 continuer_T2++ d’ œuvrer_I3.1 à_Z5 son_Z5 réalisation .  
le_Z8 conférence_S1.1.3+ de_Z5 Désarmement , instance multilatéral unique_N5--- de_Z5 le_Z8 communauté_S5+c international_M7 pour_Z5 le_Z8 négociation_Q2.2 dans_Z5 le_Z8 domaine de_Z5 désarmement , être appeler_Q2.2 à_Z5 évoluer_A2.1+ avec_Z5 le_Z8 temps_T1 et_Z5 à_Z5 innover .  
le_Z8 pays_G1.1c membre_S5+ avoir_A9+ à_Z5 renforcer leur_Z5 concertation , à_Z5 prendre_A9+ pleinement en_Z8 compte le_Z8 préoccupation légitime_G2.2+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- , à_Z5 élaborer rapidement un_Z5 programme_Y2 de_Z5 travail_I3.1 complet et_Z5 équilibré , et_Z5 à_Z5 mener_S7.1+ dans_Z5 le_Z8 plus_Z5 bref_Q1.2 délai_T4- de_Z5 travail_I3.1 substantiel_N3.2+ .  
en_Z8 tant que_Z8 membre_S5+ responsable_A2.2 de_Z5 le_Z8 conférence_S1.1.3+ , le_Z8 Chine entendre_X3.2 travailler_I3.1 avec_Z5 tout_Z8 le_Z8 party à_Z5 promouvoir_S8+ avec_Z5 détermination le_Z8 processus_A1.1.1 de_Z5 contrôle_S7.1+ de_Z5 armement , de_Z5 désarmement et_Z5 de_Z5 non-prolifération de_Z5 sorte à_Z5 apporter_M2 un_Z5 nouveau_T3- contribution_A9- à_Z5 l’ avènement d’ un_Z5 monde de_Z5 paix_E3+ durable et_Z5 de_Z5 sécurité partager_S1.1.2+ .  
je_Z8mf vous_Z8mf remercier_S1.2.4+ , Monsieur le_Z8 président_G1.1 .  
