vingt an_T1.3 de_Z5 parcours commun_A6.2+ vers_Z5 de_Z5 nouveau_T3- succès_X9.2+ dans_Z5 le_Z8 nouvelle ère_T1.3  
— en_Z8 commémoration de_Z5 20 anniversaire de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain  
Wang Yi , conseiller d’ état_G1.1c et_Z5 ministre_G1.1 de_Z5 affaire étranger  
15 octobre_T1.3 2020  
l’ année_T1.3 2020 marque le_Z8 20 anniversaire de_Z5 forum sur_Z5 le_Z8 coopération_S8+ sino-africain ( fcsa ) .  
le_Z8 12 octobre_T1.3 , le_Z8 président_G1.1 Xi Jinping et_Z5 le_Z8 président_G1.1 Macky Sall de_Z5 sénégal , pays_G1.1c coprésident de_Z5 forum , avoir_A9+ envoyer_M2 conjointement_S1.1.2+ un_Z5 message_Q1.1 de_Z5 félicitation_Q2.2 pour_Z5 ce_Z8 anniversaire important_A11.1+ .  
il_Z8 y_M6 avoir_A9+ 20 an_T1.3 , à_Z5 l’ aube de_Z5 nouveau_T3- siècle_T1.3 , le_Z8 Chine et_Z5 l’ Afrique , unir_S5+ par_M6 un_Z5 amitié_S3.1 fraternel , avoir_A9+ créer_A1.1.1 le_Z8 forum sur_Z5 le_Z8 coopération_S8+ sino-africain , en_Z8 suivre_M1 le_Z8 tendance de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 développement_A2.1+ de_Z5 notre_Z8 temps_T1 et_Z5 en_Z8 porter haut lever le_Z8 drapeau_Q1.1 de_Z5 le_Z8 coopération_S8+ mutuellement bénéfique_S8+ .  
depuis_Z5 lors , le_Z8 grand famille_S4c Chine - Afrique posséder son_Z5 propre plateforme de_Z5 dialogue_Q2.1 collectif_S5+ et_Z5 son_Z5 propre mécanisme_O2 de_Z5 coopération_S8+ pragmatique , et_Z5 le_Z8 relation_S3.1 sino-africaine être entrer dans_Z5 un_Z5 nouveau_T3- phase_N3.8- de_Z5 développement_A2.1+ .  
le_Z8 20 an_T1.3 écouler être marquer_O4.2- par_M6 un_Z5 engagement commun_A6.2+ et_Z5 un_Z5 résultat concret_A1.1.1 .  
sous_A13.6 l’ orientation de_Z5 fcsa , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ voir_X3.4 leur_Z5 échange_A9 de_Z5 haut niveau_A6.1- s’ intensifier de_Z5 jour_T1.3 en_Z8 jour_T1.3 et_Z5 leur_Z5 confiance politique mutuel_S1.1.2+ gagner sans_M6 cesse en_Z8 profondeur_N3.3+ . le_Z8 relation_S3.1 sino-africaine se_Z8 être hisser au_Z5 niveau_A6.1- de_Z5 partenariat_S5+c de_Z5 type nouveau_T3- , puis à_Z5 celui_Z8 de_Z5 partenariat_S5+c stratégique_X7+ de_Z5 type nouveau_T3- avant_N4 d’ être porter aujourd’hui au_Z5 niveau_A6.1- de_Z5 partenariat_S5+c de_Z5 coopération_S8+ stratégique_X7+ global_W3 .  
le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ développer_A2.1+ un_Z5 coopération_S8+ remarquable :  
en_Z8 2019 , le_Z8 stock de_Z5 investissement_I1.1 direct_M6 chinois_Z2 en_Z8 Afrique s’ être élevé à_Z5 49,1 milliard de_Z5 dollar_I1 américain_Z2 , environ_Z5 100 fois plus_Z5 important_A11.1+ que_Z8 celui_Z8 de_Z5 2000 , et_Z5 le_Z8 volume_N3.4 de_Z5 échange_A9 commercial_I2.1 sino-africain s’ être établir_T2+ à_Z5 208,7 milliard de_Z5 dollar_I1 américain_Z2 , 20 fois plus_Z5 élevé que_Z8 celui_Z8 de_Z5 2000 .  
le_Z8 Chine être pendant_Z5 11 an_T1.3 d’ affilée le_Z8 premier_N4 partenaire_S3.1 commercial_I2.1 de_Z5 l’ Afrique et_Z5 contribue durant_Z5 un_Z5 année_T1.3 à_Z5 le_Z8 croissance_N3.2+ économique africain_Z2 à_Z5 hauteur_N3.7 de_Z5 plus_Z5 de_Z5 20 pourcent .  
le_Z8 centre_M6 de_Z5 conférence_S1.1.3+ de_Z5 l’ Union Africaine ( UA ) , le_Z8 ligne_A1.1.1 ferroviaire Addis - Abeba - Djibouti et_Z5 Mombasa - Nairobi et_Z5 de_Z5 nombreux_N5+ autre_A6.1- projet_A1.1.1 emblématique être entrer en_Z8 service_A1.1.1 en_Z8 Afrique , et_Z5 le_Z8 coopération_S8+ dans_Z5 le_Z8 domaine de_Z5 science_Y1 et_Z5 technologie_Y1 , de_Z5 l’ éducation_P1 , de_Z5 le_Z8 culture_C1 , de_Z5 le_Z8 santé_B2 , de_Z5 échange_A9 humain_S2 , de_Z5 le_Z8 paix_E3+ et_Z5 de_Z5 le_Z8 sécurité avoir_A9+ connaître_X2.2+ un_Z5 développement_A2.1+ global_W3 et_Z5 enregistrer sans_M6 cesse de_Z5 progrès_A5.1+ important_A11.1+ .  
depuis_Z5 le_Z8 xviii congrès de_Z5 parti_K1 communiste_G1.2 chinois_Z2 , le_Z8 président_G1.1 Xi Jinping , très_A13.3 attacher_A1.7+ à_Z5 relation_S3.1 sino-africaine , avoir_A9+ avancer le_Z8 principe_X4.1 de_Z5 « sincérité_A5.4+ , résultat réel_A13.3 , amitié_S3.1 et_Z5 bon_A5.1+ foi_E6+ » et_Z5 de_Z5 recherche de_Z5 plus_Z5 grand bien_A10+ et_Z5 de_Z5 intérêt_X5.2+ partager_S1.1.2+ , s’ être personnellement_S5- engager dans_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique encore plus_Z5 solide_O1.1 et_Z5 avoir_A9+ multiplier_N2 le_Z8 échange_A9 avec_Z5 son_Z5 homologue africain_Z2 , favoriser_E2++ ainsi_Z5 l’ accélération_N3.8+ de_Z5 développement_A2.1+ de_Z5 relation_S3.1 sino-africaine .  
le_Z8 base_M7 politique de_Z5 relation_S3.1 sino-africaine s’ être consolidée de_Z5 jour_T1.3 en_Z8 jour_T1.3 .  
en_Z8 2013 , le_Z8 président_G1.1 Xi Jinping s’ être rendre en_Z8 visite_S1.1.1 en_Z8 Afrique lors de_Z5 son_Z5 premier_N4 déplacement à_Z5 l’ étranger en_Z8 tant que_Z8 chef d’ état_G1.1c . par_M6 après_N4 , il_Z8 avoir_A9+ faire quatre_N1 tournée en_Z8 Afrique , dans_Z5 tout_Z8 le_Z8 cinq_N1 sous-région de_Z5 continent_B1 .  
le_Z8 dirigeant_S7.1+ chinois_Z2 et_Z5 africain_Z2 se_Z8 être réunir en_Z8 2015 à_Z5 Johannesburg et_Z5 en_Z8 2018 à_Z5 Beijing pour_Z5 deux_N1 sommet_W3 historique_T1.1.1 .  
en_Z8 juin_T1.3 dernier_N4 , au_Z5 moment_T1.2 crucial de_Z5 le_Z8 lutte contre_A5.1- le_Z8 coronavirus , s’ être tenir_M2 le_Z8 sommet_W3 extraordinaire_A6.2- Chine - Afrique sur_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19 .  
aujourd’hui , le_Z8 échange_A9 politique entre_M6 le_Z8 deux_N1 côté_A4.1 se_Z8 dérouler avec_Z5 un_Z5 intensité_N5 , un_Z5 étendue et_Z5 un_Z5 ampleur sans_M6 précédent . rien_A11.1- qu’ à_Z5 l’ occasion de_Z5 sommet_W3 de_Z5 Beijing , le_Z8 président_G1.1 Xi Jinping avoir_A9+ participer_S1.1.3+ , pendant_Z5 huit_Z5 jour_T1.3 , à_Z5 plus_Z5 de_Z5 70 événement_A3+ multilatéral et_Z5 bilatérau .  
rejoindre par_M6 le_Z8 Gambie , Sao Tomé-et-Principe et_Z5 le_Z8 Burkina Faso qui_Z8 avoir_A9+ rétablir un_Z5 relation_S3.1 diplomatique_G1.1 avec_Z5 le_Z8 Chine , le_Z8 grand famille_S4c Chine - Afrique être aujourd’hui plus_Z5 nombreux_N5+ que_Z8 jamais_T1 .  
le_Z8 coopération_S8+ pragmatique s’ être avérer fructueux .  
le_Z8 coopération_S8+ économique et_Z5 commercial_I2.1 sino-africain s’ être développer_A2.1+ à_Z5 un_Z5 rythme accélérer et_Z5 avoir_A9+ afficher_A10+ un_Z5 bon_A5.1+ dynamique_A2.1+ de_Z5 transformation . lui_Z8 être passer_M1 d’ un_Z5 coopération_S8+ diriger par_M6 le_Z8 pouvoir public à_Z5 un_Z5 coopération_S8+ guider_S8+ par_M6 le_Z8 loi_G2.1 de_Z5 marché_I2.2 , de_Z5 commerce de_Z5 marchandise à_Z5 le_Z8 coopération_S8+ en_Z8 matière de_Z5 capacité de_Z5 production_A1.1.1 , et_Z5 de_Z5 travail_I3.1 public à_Z5 l’ investissement_I1.1 et_Z5 à_Z5 l’ exploitation de_Z5 projet_A1.1.1 .  
le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ élaborer et_Z5 mettre en_Z8 œuvre ensembl le_Z8 dix_N1 programme_Y2 de_Z5 coopération_S8+ et_Z5 le_Z8 huit_Z5 initiative_A1.1.1 majeur_A11.1+ , porter leur_Z5 coopération_S8+ pragmatique à_Z5 un_Z5 hauteur_N3.7 sans_M6 précédent .  
dans_Z5 le_Z8 cadre de_Z5 l’ initiative_A1.1.1 « le_Z8 ceinture et_Z5 le_Z8 route_M3 » , le_Z8 coopération_S8+ sino-africain avoir_A9+ avancer avec_Z5 un_Z5 élan irrésistible . 44 pays_G1.1c africain_Z2 et_Z5 le_Z8 commission_A1.1.1 de_Z5 l’ UA avoir_A9+ signer_Q1.2 un_Z5 document_Q1.2 de_Z5 coopération_S8+ avec_Z5 le_Z8 Chine . de_Z5 nombreux_N5+ projet_A1.1.1 sur_Z5 le_Z8 construction de_Z5 chemin de_Z5 fer_B4 , de_Z5 route_M3 , d’ aéroport_M5 , de_Z5 port et_Z5 de_Z5 centrale électrique_O3 avoir_A9+ être réaliser , apporter_M2 un_Z5 changement_A2.1+ notable au_Z5 développement_A2.1+ économique et_Z5 social_S1.1.1 en_Z8 Afrique .  
le_Z8 échange_A9 humain_S2 et_Z5 culturel_C1 avoir_A9+ atteindre_M1 un_Z5 intensité_N5 inédit .  
le_Z8 festival_K1 de_Z5 le_Z8 jeunesse_T3- Chine - Afrique , le_Z8 forum de_Z5 think tank , le_Z8 projet_A1.1.1 d’ étude_P1 conjoint et_Z5 d’ échange_A9 , le_Z8 dialogue_Q2.1 de_Z5 haut niveau_A6.1- Chine - Afrique sur_Z5 le_Z8 Lutte contre_A5.1- le_Z8 pauvreté_I1.1- pour_Z5 le_Z8 prospérité_I1.1+ commun_A6.2+ et_Z5 le_Z8 China - Africa Press Center avoir_A9+ avoir_A9+ de_Z5 grand succès_X9.2+ . l’ Institut Chine - Afrique avoir_A9+ être inaugurer . voilà autant d’ initiative_A1.1.1 qui_Z8 avoir_A9+ contribuer_A9- à_Z5 échange_A9 florissant et_Z5 à_Z5 l’ inspiration_S8+ mutuel_S1.1.2+ entre_M6 le_Z8 deux_N1 party dans_Z5 le_Z8 différent_A6.1- domaine .  
Jusqu’ aujourd’hui , le_Z8 Chine avoir_A9+ fournir près de_Z5 120 000 bourse gouvernemental à_Z5 pays_G1.1c africain_Z2 et_Z5 créer_A1.1.1 61 institut_P1 Confucius et_Z5 44 classe_A4.1 Confucius en_Z8 coopération_S8+ avec_Z5 46 pays_G1.1c africain_Z2 . lui_Z8 avoir_A9+ envoyer_M2 dans_Z5 48 pays_G1.1c africain_Z2 21 000 professionnel_I3.2+ de_Z5 santé_B2 qui_Z8 avoir_A9+ prodiguer un_Z5 soin_E6- à_Z5 environ_Z5 220 million_N1 de_Z5 personne . 150 jumelage avoir_A9+ être établir_T2+ entre_M6 un_Z5 ville_M7c chinois_Z2 et_Z5 africain_Z2 .  
l’ amitié_S3.1 sino-africain repose désormais sur_Z5 un_Z5 base_M7 populaire_E2+ encore plus_Z5 solide_O1.1 .  
le_Z8 soutien_S8+ mutuel_S1.1.2+ s’ être renforcer encore davantage_A13.3 .  
le_Z8 Chine et_Z5 l’ Afrique se_Z8 être battre côte_E6+ à_Z5 côte_E6+ dans_Z5 le_Z8 lutte contre_A5.1- le_Z8 virus_L2 Ebola et_Z5 le_Z8 covid-19 , et_Z5 se_Z8 être soutenir mutuellement sur_Z5 le_Z8 question_Q2.2 toucher_X3.3 à_Z5 leur_Z5 intérêt_X5.2+ vital_A11.1+ et_Z5 préoccupation majeur_A11.1+ respectif_A6.1- .  
leur_Z5 coopération_S8+ en_Z8 matière de_Z5 paix_E3+ et_Z5 de_Z5 sécurité avoir_A9+ gagner en_Z8 profondeur_N3.3+ .  
lui_Z8 avoir_A9+ œuvrer_I3.1 ensemble pour_Z5 défendre le_Z8 multilatéralisme , rejeter_X7- l’ unilatéralisme et_Z5 le_Z8 protectionnisme et_Z5 préserver_S8+ fermement_A1.7+ l’ ordre_S7.1+ et_Z5 le_Z8 système_X4.2 international_M7 centrer_M6 sur_Z5 l’ ONU , le_Z8 Cinq principe_X4.1 de_Z5 le_Z8 coexistence pacifique et_Z5 le_Z8 autre_A6.1- norme fondamental régir_S7.1+ le_Z8 relation_S3.1 international_M7 , apporter_M2 ainsi_Z5 un_Z5 grand contribution_A9- à_Z5 le_Z8 préservation de_Z5 intérêt_X5.2+ commun_A6.2+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ et_Z5 de_Z5 intérêt_X5.2+ de_Z5 l’ ensemble de_Z5 le_Z8 communauté_S5+c international_M7 .  
le_Z8 20 an_T1.3 écouler être marquer_O4.2- par_M6 un_Z5 effort_X8+ et_Z5 un_Z5 progrès_A5.1+ pour_Z5 le_Z8 fcsa .  
avoir_A9+ résister_S8- à_Z5 aléa international_M7 , il_Z8 avoir_A9+ obtenir un_Z5 résultat historique_T1.1.1 abondant . il_Z8 constitue désormais un_Z5 illustration_A4.1 parfait_A5.1+++ de_Z5 l’ engagement et_Z5 de_Z5 l’ innovation_T3- de_Z5 le_Z8 diplomatie_S1.2.4+ chinois_Z2 à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ , et_Z5 un_Z5 source d’ inspiration_S8+ important_A11.1+ pour_Z5 un_Z5 plus_Z5 grand développement_A2.1+ de_Z5 relation_S3.1 sino-africaine .  
le_Z8 fcsa s’ être toujours_N6+++ attacher_A1.7+ à_Z5 l’ esprit de_Z5 coopération_S8+ et_Z5 de_Z5 solidarité_S5+ et_Z5 au_Z5 principe_X4.1 d’ ample consultation_Q2.1 et_Z5 de_Z5 contribution_A9- conjoint .  
le_Z8 Chine être le_Z8 plus_Z5 grand pays_G1.1c en_Z8 développement_A2.1+ et_Z5 l’ Afrique , le_Z8 continent_B1 regrouper le_Z8 plus_Z5 grand nombre_N1 de_Z5 pays_G1.1c en_Z8 développement_A2.1+ .  
le_Z8 coopération_S8+ sino-africain être essentiel_S6+ au_Z5 succès_X9.2+ de_Z5 le_Z8 coopération_S8+ Sud-Sud , et_Z5 le_Z8 justice_G2.1+ et_Z5 l’ équité ne_Z6 pouvoir régner_S7.1+ effectivement_A5.4+ dans_Z5 notre_Z8 monde que_Z8 si_Z5 le_Z8 voix_Q2.1 de_Z5 2,6 milliard de_Z5 chinois_Z2 et_Z5 d’ africain_Z2 être écouter et_Z5 respecter_S7.2+ .  
garder_A9+ toujours_N6+++ au_Z5 cœur_B1 le_Z8 nature_W5 fondamental de_Z5 relation_S3.1 sino-africaine qu’ être le_Z8 coopération_S8+ Sud-Sud , nous_Z8 avoir_A9+ œuvrer_I3.1 à_Z5 faire progresser_A5.1+ le_Z8 fcsa dans_Z5 un_Z5 esprit de_Z5 solidarité_S5+ et_Z5 de_Z5 coopération_S8+ .  
dans_Z5 le_Z8 fcsa , nous_Z8 être « 54 plus_Z5 1 » et_Z5 non « 1 face à_Z5 54 » .  
régler le_Z8 problème_A12- à_Z5 travers de_Z5 discussion_Q2.1 ample et_Z5 amical_K5.1 , tel_Z5 être notre_Z8 manière d’ agir_A1.1.1 .  
le_Z8 Chine ne_Z6 s’ ingérer pas dans_Z5 le_Z8 recherche par_M6 le_Z8 pays_G1.1c africain_Z2 d’ un_Z5 voie de_Z5 développement_A2.1+ adapter_A2.1+ à_Z5 leur_Z5 condition_B4 national_M7 , ne_Z6 leur_Z5 impose pas son_Z5 volonté_T1.1.3 , n’ assortir pas son_Z5 aide de_Z5 condition_B4 politique quelconque , et_Z5 ne_Z6 recherche pas d’ intérêt_X5.2+ politique égoïste dans_Z5 son_Z5 coopération_S8+ en_Z8 matière d’ investissement_I1.1 et_Z5 de_Z5 financement_I1 avec_Z5 l’ Afrique .  
tout_Z8 en_Z8 veiller à_Z5 faire jouer_K1 au_Z5 fcsa son_Z5 rôle_I3.1 de_Z5 planification_X7+ global_W3 et_Z5 d’ orientation stratégique_X7+ , nous_Z8 avoir_A9+ travailler_I3.1 à_Z5 consolider le_Z8 relation_S3.1 bilatéral_S5+ avec_Z5 chacun_N5.1+ de_Z5 membre_S5+ africain_Z2 pour_Z5 faire avancer en_Z8 parallèle le_Z8 mécanisme_O2 de_Z5 forum et_Z5 le_Z8 coopération_S8+ bilatéral_S5+ , et_Z5 créer_A1.1.1 ainsi_Z5 un_Z5 réseau_Q4.3 puissant_S7.1+ de_Z5 partenariat_S5+c multilatéral et_Z5 bilatérau , ce_Z8 qui_Z8 avoir_A9+ permettre_S7.4+ d’ augmenter considérablement l’ influence_A2.2 de_Z5 relation_S3.1 sino-africaine dans_Z5 le_Z8 monde . le_Z8 fcsa être désormais un_Z5 étendard de_Z5 le_Z8 coopération_S8+ Sud-Sud et_Z5 de_Z5 le_Z8 coopération_S8+ international_M7 avec_Z5 l’ Afrique .  
le_Z8 fcsa s’ être toujours_N6+++ focaliser sur_Z5 le_Z8 coopération_S8+ mutuellement bénéfique_S8+ et_Z5 le_Z8 développement_A2.1+ .  
le_Z8 Chine et_Z5 l’ Afrique se_Z8 trouver_A10+ l’ un_Z5 comme_Z5 l’ autre_A6.1- à_Z5 un_Z5 stade crucial de_Z5 développement_A2.1+ et_Z5 de_Z5 redressement . le_Z8 peuple_S2 chinois_Z2 et_Z5 africain_Z2 avoir_A9+ tout_Z8 droit_A13.3 à_Z5 un_Z5 vie_L1+ meilleur .  
comme_Z5 l’ avoir_A9+ souligner le_Z8 président_G1.1 Xi Jinping , personne ne_Z6 pouvoir empêcher_S8- le_Z8 marche de_Z5 peuple_S2 chinois_Z2 et_Z5 africain_Z2 vers_Z5 le_Z8 redressement .  
faire toujours_N6+++ de_Z5 le_Z8 promotion de_Z5 le_Z8 coopération_S8+ et_Z5 de_Z5 développement_A2.1+ le_Z8 mission_X7+ premier_N4 de_Z5 fcsa , nous_Z8 avoir_A9+ mettre pleinement en_Z8 valeur le_Z8 avantage_A5.1+ particulier découler de_Z5 le_Z8 fort_S1.2.5+ complémentarité économique et_Z5 de_Z5 étape de_Z5 développement_A2.1+ différent_A6.1- de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Afrique , et_Z5 approfondi sans_M6 cesse le_Z8 synergie entre_M6 le_Z8 stratégie_X7+ de_Z5 développement_A2.1+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- . un_Z5 voie de_Z5 coopération_S8+ mutuellement bénéfique_S8+ avec_Z5 un_Z5 caractéristique_A6.2+ unique_N5--- s’ être ainsi_Z5 ouvert_A10+ .  
attacher_A1.7+ à_Z5 action_A1.1.1 concret_A1.1.1 et_Z5 à_Z5 l’ efficacité , le_Z8 fcsa adopte tout_Z8 le_Z8 trois_Z5 an_T1.3 un_Z5 plan_X7+ d’ action_A1.1.1 global_W3 . rien_A11.1- qu’ au_Z5 sommet_W3 de_Z5 Beijing 2018 , plus_Z5 de_Z5 880 acquérir_A9+ avoir_A9+ être obtenir . chose_O2 promettre_S6+ , chose_O2 devoir . le_Z8 Chine ne_Z6 faire jamais_T1 de_Z5 chèque_X2.4 sans_M6 provision .  
nous_Z8 avoir_A9+ toujours_N6+++ savoir_X2.2+ rester_M8 en_Z8 phase_N3.8- avec_Z5 le_Z8 temps_T1 et_Z5 travailler_I3.1 dans_Z5 un_Z5 esprit novateur pour_Z5 ouvrir_A10+ de_Z5 nouveau_T3- perspective et_Z5 relever_M2 de_Z5 nouveau_T3- défi_A12- en_Z8 fonction_A1.1.1 de_Z5 l’ évolution_A2.1+ de_Z5 circonstance_O4.1 .  
comme_Z5 notre_Z8 ami_S3.1 africain_Z2 l’ avoir_A9+ dire_Q2.1 , le_Z8 fcsa être le_Z8 mécanisme_O2 de_Z5 coopération_S8+ qui_Z8 offrir_A9- le_Z8 plus_Z5 de_Z5 possibilité_A7+ d’ agir_A1.1.1 et_Z5 de_Z5 réussir_X9.2+ .  
le_Z8 fcsa avoir_A9+ toujours_N6+++ donner_A9- l’ exemple_A4.1 de_Z5 le_Z8 solidarité_S5+ et_Z5 de_Z5 l’ entraide face aux_Z5 épreuve .  
l’ amitié_S3.1 sino-africain être naître dans_Z5 le_Z8 lutte ardu pour_Z5 l’ émancipation national_M7 et_Z5 s’ être profondément enraciner dans_Z5 le_Z8 cœur_B1 de_Z5 chinois_Z2 et_Z5 de_Z5 africain_Z2 .  
comme_Z5 l’ avoir_A9+ dire_Q2.1 le_Z8 président_G1.1 Xi Jinping , le_Z8 Chine et_Z5 l’ Afrique être un_Z5 ami_S3.1 à_Z5 tout_Z8 épreuve , c’ être ce_Z8 que_Z8 nous_Z8 ne_Z6 devoir jamais_T1 oublier_X2.2- .  
dans_Z5 le_Z8 crise_A12- financier international_M7 de_Z5 2008 , le_Z8 Chine et_Z5 l’ Afrique se_Z8 être soutenir dans_Z5 un_Z5 solidarité_S5+ fraternel .  
le_Z8 Chine n’ avoir_A9+ pas réduit son_Z5 assistance ni_Z6 son_Z5 soutien_S8+ à_Z5 l’ Afrique , bien_A10+ au_Z5 contraire , lui_Z8 le_Z8 avoir_A9+ accroître_N5+ .  
en_Z8 2014 , lorsque_Z5 l’ épidémie_B2- d’ ebola avoir_A9+ éclater en_Z8 Afrique de_Z5 l’ Ouest , un_Z5 personnel de_Z5 santé_B2 chinois_Z2 être partir_M1 pour_Z5 le_Z8 pays_G1.1c toucher_X3.3 au_Z5 mépris de_Z5 danger_A15- . il_Z8 s’ agir_A1.1.1 d’ un_Z5 opération_A1.1.1 d’ aide humanitaire_S1.2.3- exceptionnel_A6.2- dans_Z5 l’ histoire de_Z5 le_Z8 Chine nouveau_T3- .  
face à_Z5 l’ apparition soudain et_Z5 à_Z5 le_Z8 propagation de_Z5 le_Z8 covid-19 dans_Z5 le_Z8 monde , le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ choisir_X7+ un_Z5 fois de_Z5 plus_Z5 de_Z5 se_Z8 battre côte_E6+ à_Z5 côte_E6+ pour_Z5 surmonter le_Z8 difficulté_A12- .  
tout_Z8 ce_Z8 fait montrer_A10+ que_Z8 le_Z8 chinois_Z2 et_Z5 le_Z8 africain_Z2 être plus_Z5 que_Z8 un_Z5 partenaire_S3.1 , mais_A13.6 de_Z5 compagnon d’ arme_G3 .  
plus_Z5 le_Z8 moment_T1.2 être difficile_A12- , plus_Z5 nous_Z8 être déterminer et_Z5 confiant dans_Z5 le_Z8 coopération_S8+ sino-africain , et_Z5 plus_Z5 le_Z8 fcsa pouvoir jouer_K1 son_Z5 rôle_I3.1 fédérateur important_A11.1+ pour_Z5 surmonter le_Z8 épreuve et_Z5 contribuer_A9- au_Z5 renforcement de_Z5 l’ amitié_S3.1 sino-africain .  
le_Z8 fcsa avoir_A9+ toujours_N6+++ porter l’ esprit d’ ouverture_A1.1.1 et_Z5 d’ inclusion .  
le_Z8 forum avoir_A9+ être créer_A1.1.1 pour_Z5 répondre_Q2.2 à_Z5 l’ appel_Q2.2 de_Z5 notre_Z8 époque à_Z5 le_Z8 paix_E3+ , au_Z5 développement_A2.1+ et_Z5 à_Z5 le_Z8 coopération_S8+ gagnant - gagnant . il_Z8 être un_Z5 exemple_A4.1 réussir_X9.2+ de_Z5 le_Z8 pratique de_Z5 multilatéralisme .  
pour_Z5 nous_Z8 , l’ ouverture_A1.1.1 et_Z5 l’ inclusion être toujours_N6+++ le_Z8 principe_X4.1 directeur_S7.1+ , tandis_T1.3 que_Z8 le_Z8 repli sur_Z5 soi_Z8 et_Z5 l’ exclusion n’ avoir_A9+ jamais_T1 être un_Z5 option_X7+ .  
le_Z8 pillage colonial_M7 et_Z5 le_Z8 rivalité pendant_Z5 le_Z8 guerre_G3 froid_B2- avoir_A9+ infliger_A2.2 à_Z5 peuple_S2 africain_Z2 de_Z5 profond_N3.7+ souffrance_E4.1- . ce_Z8 épisode_A3+ de_Z5 l’ histoire ne_Z6 devoir jamais_T1 se_Z8 reproduire , et_Z5 l’ Afrique ne_Z6 devoir jamais_T1 redevenir un_Z5 arène de_Z5 bataille_X8+ entre_M6 le_Z8 grand puissance_A1.1.1 . voilà un_Z5 appel_Q2.2 de_Z5 l’ ensemble de_Z5 africain_Z2 que_Z8 tout_Z8 le_Z8 membre_S5+ de_Z5 le_Z8 communauté_S5+c international_M7 devoir écouter attentivement .  
dans_Z5 le_Z8 coopération_S8+ avec_Z5 l’ Afrique , il_Z8 falloir rester_M8 ouvert_A10+ et_Z5 s’ inspirer_S8+ mutuellement pour_Z5 promouvoir_S8+ ensemble le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ en_Z8 Afrique .  
le_Z8 coopération_S8+ sino-africain avoir_A9+ contribuer_A9- au_Z5 renforcement de_Z5 capacité de_Z5 développement_A2.1+ de_Z5 l’ Afrique et_Z5 à_Z5 l’ amélioration_A5.1+ de_Z5 son_Z5 climat_W4 d’ affaire . cela_Z8 favorise aussi le_Z8 coopération_S8+ de_Z5 autre_A6.1- pays_G1.1c avec_Z5 le_Z8 continent_B1 .  
ce_Z8 dernier_N4 année_T1.3 , le_Z8 coopération_S8+ tripartite ou_Z5 multipartite en_Z8 Afrique avec_Z5 le_Z8 participation_S1.1.3+ de_Z5 le_Z8 Chine se_Z8 être multiplier_N2 . nous_Z8 nous_Z8 en_Z8 féliciter_Q2.2 et_Z5 continuer_T2++ d’ y_M6 apporter_M2 notre_Z8 soutien_S8+ .  
le_Z8 20 an_T1.3 écouler être marquer_O4.2- par_M6 le_Z8 transformation et_Z5 le_Z8 solidarité_S5+ entre_M6 le_Z8 Chine et_Z5 l’ Afrique .  
le_Z8 monde traverse aujourd’hui de_Z5 changement_A2.1+ majeur_A11.1+ jamais_T1 connaître_X2.2+ depuis_Z5 un_Z5 siècle_T1.3 , qui_Z8 être d’ ailleurs accélérer par_M6 le_Z8 covid-19 .  
bon_A5.1+ ami_S3.1 , bon_A5.1+ partenaire_S3.1 et_Z5 bon_A5.1+ frère_S4m , le_Z8 Chine et_Z5 l’ Afrique être un_Z5 force_E3- important_A11.1+ pour_Z5 le_Z8 paix_E3+ et_Z5 le_Z8 développement_A2.1+ dans_Z5 le_Z8 monde .  
lui_Z8 devoir continuer_T2++ de_Z5 faire preuve_A15+ de_Z5 solidarité_S5+ et_Z5 de_Z5 courage_E5+ pour_Z5 faire prospérer davantage_A13.3 le_Z8 fcsa , approfondir sans_M6 cesse leur_Z5 relation_S3.1 , resserrer leur_Z5 lien d’ amitié_S3.1 et_Z5 apporter_M2 un_Z5 plus_Z5 grand contribution_A9- à_Z5 le_Z8 justice_G2.1+ dans_Z5 le_Z8 monde .  
le_Z8 Chine et_Z5 l’ Afrique devoir donner_A9- un_Z5 nouveau_T3- exemple_A4.1 dans_Z5 le_Z8 construction de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
plus_Z5 le_Z8 situation_A3+ international_M7 être complexe_A12- et_Z5 changeant , plus_Z5 le_Z8 Chine et_Z5 l’ Afrique avoir_A9+ besoin_S6+ de_Z5 tenir_M2 le_Z8 cap_Z2 fondamental de_Z5 le_Z8 construction de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique .  
il_Z8 nous_Z8 falloir rester_M8 fidèle_S6+ à_Z5 principe_X4.1 de_Z5 « sincérité_A5.4+ , résultat réel_A13.3 , amitié_S3.1 et_Z5 bon_A5.1+ foi_E6+ » et_Z5 de_Z5 recherche de_Z5 plus_Z5 grand bien_A10+ et_Z5 de_Z5 intérêt_X5.2+ partager_S1.1.2+ , maintenir_A9+ le_Z8 dynamique_A2.1+ de_Z5 échange_A9 de_Z5 haut niveau_A6.1- , approfondir l’ échange_A9 de_Z5 expérience_A2.1+ en_Z8 matière de_Z5 gouvernance de_Z5 l’ état_G1.1c , resserrer le_Z8 lien d’ amitié_S3.1 entre_M6 notre_Z8 peuple_S2 et_Z5 porter le_Z8 partenariat_S5+c de_Z5 coopération_S8+ stratégique_X7+ global_W3 sino-africain à_Z5 un_Z5 niveau_A6.1- toujours_N6+++ plus_Z5 élevé .  
nous_Z8 devoir faire rayonner le_Z8 Cinq principe_X4.1 de_Z5 le_Z8 coexistence pacifique , accroître_N5+ le_Z8 soutien_S8+ mutuel_S1.1.2+ sur_Z5 le_Z8 question_Q2.2 toucher_X3.3 à_Z5 intérêt_X5.2+ vital_A11.1+ et_Z5 à_Z5 préoccupation majeur_A11.1+ de_Z5 part_S1.1.2+ et_Z5 d’ autre_A6.1- et_Z5 œuvrer_I3.1 ensemble à_Z5 le_Z8 démocratisation de_Z5 relation_S3.1 international_M7 .  
nous_Z8 devoir nous_Z8 tenir_M2 de_Z5 côté_A4.1 de_Z5 le_Z8 grand majorité_N5+++c de_Z5 membre_S5+ de_Z5 le_Z8 communauté_S5+c international_M7 , suivre_M1 avec_Z5 fermeté le_Z8 voie de_Z5 multilatéralisme , faire avancer le_Z8 réforme_A2.1+ de_Z5 système_X4.2 de_Z5 gouvernance mondial dans_Z5 un_Z5 sens favorable_A5.1+ à_Z5 intérêt_X5.2+ commun_A6.2+ de_Z5 pays_G1.1c en_Z8 développement_A2.1+ et_Z5 faire jouer_K1 un_Z5 rôle_I3.1 pionnier et_Z5 exemplaire à_Z5 relation_S3.1 sino-africaine dans_Z5 le_Z8 construction de_Z5 le_Z8 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ pour_Z5 l’ humanité_S1.2.1+ .  
le_Z8 Chine et_Z5 l’ Afrique devoir offrir_A9- un_Z5 nouveau_T3- modèle_A5.1+ pour_Z5 le_Z8 coopération_S8+ international_M7 contre_A5.1- le_Z8 covid-19 .  
le_Z8 Chine et_Z5 l’ Afrique être mettre à_Z5 de_Z5 rude épreuve à_Z5 cause_A2.2 de_Z5 le_Z8 covid-19 . le_Z8 situation_A3+ d’ aujourd’hui être chèrement acquérir_A9+ .  
à_Z5 l’ heure_T1.3 actuel où_M6 le_Z8 virus_L2 continue de_Z5 se_Z8 propager dans_Z5 le_Z8 monde , lui_Z8 être tout_Z8 le_Z8 deux_N1 confronter_A1.1.1 à_Z5 le_Z8 mission_X7+ difficile_A12- de_Z5 vaincre l’ épidémie_B2- , de_Z5 stabiliser_A2.1- l’ économie_I2.1 et_Z5 d’ assurer le_Z8 bien-être de_Z5 le_Z8 population_S2 .  
le_Z8 Chine redoubler d’ effort_X8+ pour_Z5 mettre en_Z8 œuvre le_Z8 mesure_N3.1 important_A11.1+ annoncer_Q2.2 par_M6 le_Z8 président_G1.1 Xi Jinping lors de_Z5 sommet_W3 extraordinaire_A6.2- Chine - Afrique sur_Z5 le_Z8 solidarité_S5+ contre_A5.1- le_Z8 covid-19 et_Z5 faire en_Z8 sorte que_Z8 le_Z8 vaccin être accessibler et_Z5 abordable le_Z8 plus_Z5 tôt_T4+ possible_A7+ dans_Z5 le_Z8 pays_G1.1c africain_Z2 .  
lui_Z8 continuer_T2++ de_Z5 leur_Z5 fournir un_Z5 matériel médical_B3 , d’ y_M6 envoyer_M2 un_Z5 groupe_S5+ d’ expert_X2.2+ et_Z5 de_Z5 faciliter leur_Z5 achat_I2.2 de_Z5 matériel en_Z8 Chine , et_Z5 travailler_I3.1 activement_X5.2+ au_Z5 lancement_M4 de_Z5 travail_I3.1 de_Z5 siège de_Z5 cdc africain_Z2 d’ ici_M6 fin d’ année_T1.3 . ce_Z8 action_A1.1.1 concret_A1.1.1 être autant d’ illustration_A4.1 de_Z5 le_Z8 détermination de_Z5 le_Z8 Chine et_Z5 de_Z5 l’ Afrique et_Z5 de_Z5 le_Z8 force_E3- de_Z5 leur_Z5 solidarité_S5+ face au_Z5 virus_L2 .  
le_Z8 Chine et_Z5 l’ Afrique devoir libérer de_Z5 nouveau_T3- potentiel_A7+ de_Z5 leur_Z5 coopération_S8+ pragmatique .  
le_Z8 covid-19 ne_Z6 savoir_X2.2+ empêcher_S8- le_Z8 coopération_S8+ sino-africain .  
le_Z8 Chine avoir_A9+ être l’ un_Z5 de_Z5 premier_N4 pays_G1.1c à_Z5 reprendre le_Z8 activité_A1.1.1 dans_Z5 tout_Z8 le_Z8 secteur_A4.1 et_Z5 lui_Z8 œuvre actuellement à_Z5 créer_A1.1.1 un_Z5 nouveau_T3- dynamique_A2.1+ de_Z5 développement_A2.1+ où_M6 le_Z8 circuit_O3 domestique être le_Z8 pilier_H2 principal_A11.1+++ et_Z5 que_Z8 le_Z8 circuit_O3 domestique et_Z5 le_Z8 circuit_O3 international_M7 se_Z8 renforcer mutuellement , d’ où_M6 de_Z5 nouveau_T3- opportunité pour_Z5 l’ approfondissement et_Z5 le_Z8 montée en_Z8 gamme de_Z5 le_Z8 coopération_S8+ sino-africain .  
le_Z8 Chine soutenir le_Z8 construction de_Z5 le_Z8 zone de_Z5 libre_S6- - échange_A9 continental_W3 africain_Z2 et_Z5 encourager_S8+ son_Z5 entreprise et_Z5 institution_S5+c financier à_Z5 participer_S1.1.3+ activement_X5.2+ à_Z5 projet_A1.1.1 d’ interconnexion de_Z5 infrastructure_I2.1 en_Z8 Afrique pour_Z5 contribuer_A9- à_Z5 le_Z8 facilitation de_Z5 le_Z8 circulation transfrontalier et_Z5 de_Z5 dédouanement de_Z5 marchandise . lui_Z8 souhaite , ensemble avec_Z5 le_Z8 communauté_S5+c international_M7 , accompagner_S3.1 l’ Afrique dans_Z5 son_Z5 processus_A1.1.1 d’ intégration_A1.8+ en_Z8 tant que_Z8 continent_B1 et_Z5 sur_Z5 le_Z8 plan_X7+ économique en_Z8 particulier .  
lui_Z8 être prêt_A1.1.1 à_Z5 travailler_I3.1 avec_Z5 l’ Afrique à_Z5 approfondir l’ intégration_A1.8+ de_Z5 leur_Z5 chaîne industriel_I4 et_Z5 d’ approvisionnement , encourager_S8+ le_Z8 entreprise chinoiser à_Z5 accroître_N5+ leur_Z5 investissement_I1.1 en_Z8 Afrique et_Z5 à_Z5 renforcer leur_Z5 coopération_S8+ technique avec_Z5 l’ Afrique . lui_Z8 soutenir le_Z8 modernisation_T1.1.2 agricole et_Z5 l’ industrialisation de_Z5 continent_B1 pour_Z5 augmenter le_Z8 valeur ajouter_N5+ et_Z5 le_Z8 compétitivité_S7.3+ de_Z5 produit_O2 énergétique , minier_I4 et_Z5 agricole africain_Z2 . lui_Z8 œuvrerer ensemble avec_Z5 le_Z8 communauté_S5+c international_M7 à_Z5 un_Z5 meilleur insertion de_Z5 l’ Afrique dans_Z5 le_Z8 chaîne industriel_I4 et_Z5 d’ approvisionnement mondial .  
le_Z8 Chine et_Z5 l’ Afrique devoir également promouvoir_S8+ un_Z5 développement_A2.1+ vert_O4.3 , bas carbone , circulaire et_Z5 durable et_Z5 travailler_I3.1 à_Z5 améliorer_A5.1+ effectivement_A5.4+ le_Z8 capacité de_Z5 pays_G1.1c africain_Z2 pour_Z5 mieux_A5.1++ faire face au_Z5 changement_A2.1+ climatique_W4 .  
comme_Z5 l’ avoir_A9+ dire_Q2.1 un_Z5 poème_Q3 chinois_Z2 : « arrivant à_Z5 bord de_Z5 le_Z8 mer_W3 sur_Z5 un_Z5 cheval_L2mfn au_Z5 galop , je_Z8mf partir_M1 à_Z5 l’ aventure_X8+ le_Z8 vent_M2 en_Z8 poupe » .  
le_Z8 relation_S3.1 sino-africaine aller_M1 toujours_N6+++ de_Z5 l’ avant_N4 et_Z5 le_Z8 construction de_Z5 fcsa n’ avoir_A9+ pas de_Z5 ligne_A1.1.1 d’ arrivée_M1 .  
sur_Z5 ce_Z8 nouveau_T3- point_A10+ de_Z5 départ_M1 historique_T1.1.1 , nous_Z8 œuvrerer , à_Z5 le_Z8 lumière_N3.5- de_Z5 le_Z8 pensée_X2.1 de_Z5 Xi Jinping sur_Z5 le_Z8 diplomatie_S1.2.4+ et_Z5 avec_Z5 l’ engagement et_Z5 le_Z8 soutien_S8+ de_Z5 dirigeant_S7.1+ chinois_Z2 et_Z5 africain_Z2 , à_Z5 renforcer le_Z8 cohésion_S5+ et_Z5 l’ influence_A2.2 de_Z5 fcsa , à_Z5 faire avancer le_Z8 relation_S3.1 sino-africaine en_Z8 braver tout_Z8 le_Z8 difficulté_A12- et_Z5 à_Z5 remporter de_Z5 nouveau_T3- succès_X9.2+ dans_Z5 le_Z8 construction d’ un_Z5 communauté_S5+c d’ avenir_T1.1.3 partager_S1.1.2+ Chine - Afrique .  
